Manish,United Kingdom,London,,,,,,
John,Netherlands,Amsterda,,,,,,
Grad,Netherlands,Leiden,,,,,,
Pia,Netherlands,Amsterdam,,,,,,
Klara,Germany,Ingelheim,,,,,,
Timo,Netherlands,Amsterdam,,,,,,
Angela,United Kingdom,Dumfries,,,,,,
Walter,Netherlands,Utrecht,,,,,,
Rick,Netherlands,Rotterdam,,,,,,
Socrates,Netherlands,Amsterdam,,,,,,
Susan,United Kingdom,Hitchin,,,,,,
Clea,Netherlands,Amsterdam,,,,,,
Sybren,Netherlands,Utrecht,,,,,,
Jenny,Australia,Perth,,,,,,
Kaitlin,United States,Jacksonville Beach,,,,,,
Allen,United States,Jacksonville,,,,,,
Burtt,Canada,Gabriola,,,,,,
Elizabeth,United States,Jacksonville,,,,,,
Rinke,Nl,Puth,,,,,,
Ben,United Kingdom,Hay On Wye,,,,,,
Patricia,United Kingdom,Hereford,,,,,,
Luuk,Netherlands,Amsterdam,,,,,,
Jan-Henrik,Norway,Lier,,,,,,
Ron,Netherlands,Hoorn,,,,,,
Kevin,Ireland,Dublin,,,,,,
Jenny,United Kingdom,Sheffield,,,,,,
Karen,United Kingdom,Edinburgh,,,,,,
Peter,United Kingdom,London,,,,,,
Amylark,United States,Rochester,,,,,,
Jan,New Zealand,Wellington,,,,,,
Tim,France,Montpellier,,,,,,
Jill,United Kingdom,Oxford,,,,,,
Janet,United Kingdom,Edinburgh,,,,,,
Susan,United Kingdom,Forest Row,,,,,,
David,United Kingdom,London,,,,,,
Stephen,United Kingdom,Presteigne,,,,,,
Eleni,United Kingdom,London,,,,,,
Martin,Germany,Berlin,,,,,,
James,United Kingdom,London,,,,,,
Marian,Germany,Berlin,,,,,,
Reinhard,Belgium,Berlin,,,,,,
Luise,Germany,Berlin,,,,,,
Jan,Germany,Berlin,,,,,,
Liga,Latvia,Riga,,,,,,
Lorenz,Germany,Dresden,,,,,,
Wolfgang,Germany,Hamburg,,,,,,
Karl,United Kingdom,London,,,,,,
Mary,United States,Portland,,,,,,
Daryl,United States,Calabasas,,,,,,
Daniel,United Kingdom,London,,,,,,
Matthias,Germany,Genthin,,,,,,
Aidan,Ireland,Dublin,,,,,,
Carol,United Kingdom,Littlehampton,,,,,,
Alex,Canada,Terrace,,,,,,
Leigh,United States,Aloha,,,,,,
Adrianne,United States,Wayland,,,,,,
Lanie,United States,Sandpoint,,,,,,
Kim,Canada,Vancouver,,,,,,
Tina,Germany,Mã¼Hltal,,,,,,
Tim,United Kingdom,London,,,,,,
Jenny,United Kingdom,Presteigne,,,,,,
Penelope,United Kingdom,Oxford,,,,,,
Daniel,United Kingdom,Manchester,,,,,,
Michael,Germany,Jena,,,,,,
Darryll,United Kingdom,Birmingham,,,,,,
Andrea,United Kingdom,Lichfield,,,,,,
Michael,United Kingdom,Lichfield,,,,,,
Marcus,United Kingdom,Bromsgrove,,,,,,
Elysia,United States,Bloomington,,,,,,
Maia,United States,Slingerlands,,,,,,
Wieb,Netherlands,Utrecht,,,,,,
Werner,Germany,Munich,,,,,,
Mats,Sweden,Stockholm,,,,,,
John,United Kingdom,Sutton Coldfield,,,,,,
Jo,United Kingdom,Stourbridge,,,,,,
Laura,United Kingdom,Matlock,,,,,,
Marilyn,United Kingdom,Selly Park,,,,,,
Kate,United Kingdom,York,,,,,,
Graham,United Kingdom,Birmingham,,,,,,
Carole,United Kingdom,Birmingham,,,,,,
Jon,United Kingdom,Birmingham,,,,,,
Helen,United Kingdom,Birmingham,,,,,,
Charlie,United Kingdom,Wells,,,,,,
Aart,United Kingdom,Birmingham,,,,,,
Peter,Netherlands,Delft,,,,,,
Lin,United Kingdom,Presteigne,,,,,,
Ian,Canada,Kamloops,,,,,,
Camilla,United Kingdom,Knighton,,,,,,
Elena,United States,Ashevilee,,,,,,
Nicola,United States,Poway,,,,,,
Agneta,Sweden,Hã¶Ganã¤S,,,,,,
Rhoda,Canada,Hamilton,,,,,,
Matthijs,Netherlands,Amsterdam,,,,,,
Charlotte,Belgium,Aubel,,,,,,
Weronika,Sweden,Malmã¶,,,,,,
Jeff,United States,Los Angeles,,,,,,
Josefine,Sweden,Gã¶Teborg,,,,,,
Kennet,Sweden,Borã¥S,,,,,,
Bart,Canada,Bowmanville On,,,,,,
Wendy,United States,Berkeley,,,,,,
Niels,Denmark,Aalborg,,,,,,
Jennie,Sweden,Gã¶Teborg,,,,,,
Debbie,United Kingdom,London,,,,,,
Debra,United States,Williamsport,,,,,,
Eileen,Sweden,Malmã¶,,,,,,
Marie,United States,Dodgeville,,,,,,
Wally,United States,0,,,,,,
Jason,United States,Minneapolis,,,,,,
Javier,Mexico,Mexico,,,,,,
Amber,Canada,Ottawa,,,,,,
Thiemo,Germany,Mã¼Nchen,,,,,,
Kate,United Kingdom,London,,,,,,
Clarke,United States,Ann Arbor,,,,,,
Forster,Switzerland,Zuerich,,,,,,
Mark,Australia,Blackheath,,,,,,
Nilla,Sweden,Lund,,,,,,
Andre,Canada,Arnprior,,,,,,
Rosanne,United Kingdom,Manchester,,,,,,
Anne,United Kingdom,Tenby Pembrokeshire,,,,,,
Matt,United Kingdom,London,,,,,,
Kate,United Kingdom,Oxford,,,,,,
Ricky,Canada,Vancouver,,,,,,
Charles,United Kingdom,London,,,,,,
Ralph,Australia,Forster,,,,,,
Matt,United Kingdom,Reading,,,,,,
Trent,Australia,Sydney,,,,,,
James,United States,Quincy,,,,,,
Sally,Australia,Sydney,,,,,,
Jamie,United Kingdom,London,,,,,,
Ola,Sweden,Linkã¶Ping,,,,,,
Oliver,United Kingdom,Hexham,,,,,,
Victoria,United Kingdom,London,,,,,,
John,United Kingdom,Oxford,,,,,,
Jens,Sweden,Vannas,,,,,,
Mia,Portugal,Faro,,,,,,
Guido,Chile,Providencia,,,,,,
David,France,Paris,,,,,,
Jeremy,Canada,Toronto,,,,,,
Gunnar,Norway,Os,,,,,,
Christina,United States,San Jose,,,,,,
Kim,Norway,Rauland,,,,,,
David,United Kingdom,Glasgow,,,,,,
Richie,Iraq,Erbil,,,,,,
Wayne,New Zealand,Hamilton,,,,,,
Anna,Canada,Peterborough,,,,,,
Max,Japan,Osaka,,,,,,
Sem,Netherlands,Amsterdam,,,,,,
Zwaan,Netherlands,Amsterdam,,,,,,
Naomi,United Kingdom,Birmingham,,,,,,
Melinda,United Kingdom,Leominster,,,,,,
Joelle,United Kingdom,Edinburgh,,,,,,
Peter,United States,Pittsburgh,,,,,,
Teresa,United States,Chicago,,,,,,
Ulla,Canada,Toronto,,,,,,
Nathaniel,United States,Escondido,,,,,,
Kevin,Canada,Sault Sainte Marie,,,,,,
Liz,United States,Boston,,,,,,
K,United States,Missoula,,,,,,
Carol,United States,Santa Barbara,,,,,,
Kiyomi,United States,Goleta,,,,,,
Lisa,Australia,Geraldton,,,,,,
Lorna,Australia,Perth,,,,,,
Barb,Australia,Bassendean,,,,,,
Dot,Australia,Broome,,,,,,
Paul,Australia,Perth,,,,,,
Tanyia,Australia,Perth,,,,,,
Victoria,United States,Oakland Park,,,,,,
Kyle,United States,Madison Wi,,,,,,
Vanessa,United States,Palo Alto,,,,,,
Linda,Norway,Nittedal,,,,,,
Ingrid,United States,Ann Arbor,,,,,,
Anke,Germany,Kassel,,,,,,
Anna,Italy,Rome,,,,,,
Dean,United States,Bozeman,,,,,,
Tony,Canada,Vancouver,,,,,,
Peter,United States,Manlius,,,,,,
Monique,New Zealand,Dunedin,,,,,,
Claudia,United States,Corvallis,,,,,,
Kimberley,Australia,Sydney,,,,,,
Isabella,Australia,Melbourne,,,,,,
Daniel,Australia,Brisbane,,,,,,
Michael,Australia,Broome,,,,,,
Harvey,New Zealand,Wellington,,,,,,
Harry,Australia,Melbourne,,,,,,
Elisabeth,Australia,Melbourne,,,,,,
Hans,Costa Rica,San Josã©,,,,,,
Ellas,United Kingdom,Glasgow,,,,,,
Claire,United Kingdom,Kendal,,,,,,
Ian,United Kingdom,Edinburgh,,,,,,
Emma,Australia,Moorooka,,,,,,
Tom,New Zealand,Lower Hutt,,,,,,
Sue,United Kingdom,Oxford,,,,,,
Zac,New Zealand,Wellington,,,,,,
Jacqueline,Australia,Copacabana,,,,,,
Rosalind,New Zealand,Wellington,,,,,,
Rose,United Kingdom,Grosmont,,,,,,
Mary,United States,Carterville,,,,,,
Chris,New Zealand,Wellington,,,,,,
Adam,Taiwan,Taipei,,,,,,
Dj,New Zealand,Kerikeri,,,,,,
Rona,New Zealand,Nelson,,,,,,
Brynyce,New Zealand,Auckland,,,,,,
Matt,New Zealand,Auckland,,,,,,
Jack,Canada,Vancouver,,,,,,
Natalie,Australia,Grovedale,,,,,,
Helen,Australia,Lane Cove   Nsw,,,,,,
Liset,Netherlands,Amsterdam,,,,,,
Jakub,United Kingdom,London,,,,,,
Thomas,United States,Brooklyn,,,,,,
Staffan,Sweden,Gothenburg,,,,,,
Matilda,Sweden,Gothenburg,,,,,,
Downing,United States,Arlington,,,,,,
Nicola,United Kingdom,Brighton,,,,,,
Matthias,Germany,Kã¶Ngen,,,,,,
Paul,United Kingdom,Poole,,,,,,
Rod,Australia,Narre Warren,,,,,,
Rosemary,United States,Lompoc,,,,,,
Craig,United States,Dothan,,,,,,
Marcella,United States,Shady Cove,,,,,,
Raymond,New Zealand,Wellington,,,,,,
Harry,United States,Bemidji Mn,,,,,,
Wendy,United States,Mansfield,,,,,,
Ella,United States,Oakland,,,,,,
Charlotte,United Kingdom,London,,,,,,
Mitchell,United States,Irving,,,,,,
Gareth,United Kingdom,Thornton-Cleveleys,,,,,,
Heather,United Kingdom,Stoke On Trent,,,,,,
Franco,Australia,Blackheath,,,,,,
Nora,Germany,Berlin,,,,,,
Will,United Kingdom,London,,,,,,
Jane,France,Bossy-St-Antoine,,,,,,
Hilarie,United Kingdom,Milton Keynes,,,,,,
Dan,United States,Santa Cruz,,,,,,
Lynne,United States,Brooklyn,,,,,,
Tilly,United Kingdom,London,,,,,,
Angus,United Kingdom,London,,,,,,
Michael,France,Puivert,,,,,,
Marina,Australia,Brisbane,,,,,,
Gunnar,Sweden,Stockholm,,,,,,
Virginia,United States,Stirling,,,,,,
Caroline,United States,Somerville,,,,,,
Richard,New Zealand,Whakatane,,,,,,
Jessa,Australia,Sydney,,,,,,
Annabelle,United States,Missoula,,,,,,
Dinah,New Zealand,Paekakariki,,,,,,
Erica,United States,Portland,,,,,,
J,United Kingdom,Hereford,,,,,,
Sigrid,Sweden,Stockholm,,,,,,
John,United States,East Los Angeles,,,,,,
Jean,United Kingdom,Ross-On-Wye,,,,,,
Oliver,New Zealand,Auckland,,,,,,
Simon,United Kingdom,Wells,,,,,,
Jesse,Finland,Helsinki,,,,,,
Amir,United Kingdom,London,,,,,,
Derek,United Kingdom,Clacton-On-Sea,,,,,,
Natalie,United Kingdom,London,,,,,,
Tracey,United Kingdom,Hereford,,,,,,
Eva,United Kingdom,Aberdeen,,,,,,
Chris,United Kingdom,London,,,,,,
Iona,United Kingdom,Pewsey,,,,,,
Jonathan,United Kingdom,London,,,,,,
Zachary,United States,San Francisco,,,,,,
Peter,United Kingdom,Hove,,,,,,
Dee,Costa Rica,Santa Ana,,,,,,
Susan,Canada,Vancouver,,,,,,
Coral,Canada,Victoria,,,,,,
Lesley,South Africa,Pietermaritzburg,,,,,,
Elizabeth,United States,Ithaca,,,,,,
Kay,New Zealand,Whanganui,,,,,,
Shirin,United States,Santa Barbara,,,,,,
Jane,United Kingdom,Nottingham,,,,,,
Mary,Canada,Ottawa,,,,,,
Jacqueline,Belgium,Mechelen,,,,,,
Pernille,New Zealand,Wellington,,,,,,
Daniel,United Kingdom,London,,,,,,
Tuomas,Finland,Helsinki,,,,,,
Mikael,Belgium,Mechelen,,,,,,
Melanie,United Kingdom,Near Plymouth,,,,,,
Mornatudor,Canada,Victoria,,,,,,
David,United States,Minneapolis,,,,,,
Antonia,United States,Santa Barbara,,,,,,
Robert,United Kingdom,Sheffield,,,,,,
Carol,South Africa,Benoni,,,,,,
Susan,United States,Salt Lake City,,,,,,
Jan,Australia,Adelaide,,,,,,
Karen,United States,Winsted,,,,,,
Gail,United States,Queens,,,,,,
Jason,United States,Seattle,,,,,,
Wendy,United States,Staten Island,,,,,,
Maria,Canada,Edmonton,,,,,,
Amund,Norway,Nã¦Rsnes,,,,,,
Bill,Canada,Edmonton,,,,,,
Jonathan,Australia,Melbourne,,,,,,
Bo,Sweden,Gã¶Teborg,,,,,,
Peter,United Kingdom,Ipswich,,,,,,
Phyllis,Canada,Vernon,,,,,,
Stephen,United Kingdom,Brighton,,,,,,
Kyle,Kenya,Nairobi,,,,,,
Hugo,Germany,Weilrod,,,,,,
Mike,United Kingdom,London,,,,,,
