Alastair,Canada,Toronto,,,,,,
Karine,Australia,Sydney,,,,,,
Fiona,United Kingdom,Dumfries,,,,,,
Ross,United Kingdom,London,,,,,,
Miriam,Ireland,Dublin,,,,,,
Beverley,Canada,Saturna Island,,,,,,
Ros,United Kingdom,Edinburgh,,,,,,
Rebecca,Canada,Toronto,,,,,,
Stephanie,United States,Santa Fe,,,,,,
Mitchell,United States,Monroe Township,,,,,,
Ellen,Canada,Toronto,,,,,,
David,Canada,Edmonton,,,,,,
Emily,United Kingdom,Brighton,,,,,,
Jonathan,United Kingdom,Southampton,,,,,,
Aaron,United Kingdom,Bath,,,,,,
Kimball,Canada,Vancouver,,,,,,
Heather,New Zealand,Masterton,,,,,,
Peter,Canada,Ottawa,,,,,,
Karen,United States,San Jose,,,,,,
Linda,Canada,Qualicum Beach,,,,,,
Grant,Canada,Thetis Island,,,,,,
Anne,United Kingdom,London,,,,,,
Joris,Netherlands,Dordrecht,,,,,,
Margaret,Canada,Owen Sound,,,,,,
Karen,United States,Harrisburg,,,,,,
Erica,United States,San Francisco,,,,,,
Lori,Canada,Winnipeg,,,,,,
Shirley,United States,Pleasant Hill,,,,,,
Liza,United States,West Haven,,,,,,
Xinyan,United States,Chestnut Hill,,,,,,
Robert,United States,Santa Rosa,,,,,,
Eartha,United States,Atlanta,,,,,,
Hannah,United States,Cincinnati,,,,,,
Fiona,Australia,Perth,,,,,,
Ruth,Canada,Owen Sound,,,,,,
Di,Australia,Scarborough,,,,,,
Tim,Canada,Gabriola,,,,,,
Bill,United States,Munith,,,,,,
Vi,Vietnam,Ho Chi Minh City,,,,,,
Roberta,United States,Knoxville,,,,,,
Judith,United States,Monterey,,,,,,
Mick,New Zealand,Masterton,,,,,,
Rachel,New Zealand,Wellington,,,,,,
Nicolette,United States,Venice,,,,,,
Tom,Belgium,Overpelt,,,,,,
Nyoman,Indonesia,Ubud,,,,,,
Luna,United Kingdom,London,,,,,,
Traci,United Kingdom,Bristol,,,,,,
Jimmy,France,Bagnolet,,,,,,
Leila,United Kingdom,Brighton,,,,,,
Gavin,Canada,Heriot Bay,,,,,,
Gunita,Latvia,Riga,,,,,,
Rick,Poland,Buxted,,,,,,
Katrin,United Kingdom,London,,,,,,
Liz,New Zealand,Waipukurau,,,,,,
William,United Kingdom,Bromyard,,,,,,
Helen,United Kingdom,York,,,,,,
Mark,United Kingdom,High Wycombe,,,,,,
Mustafa,Turkey,Istanbul,,,,,,
Meriel,United Kingdom,Seaford,,,,,,
Ruth,United Kingdom,Penryn,,,,,,
Claire,United Kingdom,Brighton,,,,,,
Ingrid,Norway,Oslo,,,,,,
Vertommen,Belgium,Putte,,,,,,
Sally,United Kingdom,Hurstpierpoint,,,,,,
Jo-Anne,United Kingdom,Bristol,,,,,,
Margaux,United Kingdom,Bristol,,,,,,
Arla,New Zealand,Whangarei,,,,,,
Thelma,Australia,Melbourne,,,,,,
Stefanie,Germany,Bad Oeynhausenl,,,,,,
Keith,United Kingdom,Brighton,,,,,,
Lauren,United Kingdom,Oxford,,,,,,
Phao,United Kingdom,Birmingham,,,,,,
Oliver,United Kingdom,Abergavenny,,,,,,
Dm,United Kingdom,Hove,,,,,,
William,Australia,Melbourne,,,,,,
Dave,United States,Woodbury,,,,,,
Will,United Kingdom,Brighton,,,,,,
Tineke,United States,Princeton,,,,,,
Phil,United Kingdom,Stockport,,,,,,
Nicky,United Kingdom,Tring,,,,,,
Mari,Estonia,Tartu,,,,,,
John,United Kingdom,Warrington,,,,,,
Thomas,United Kingdom,London,,,,,,
Philippa,United Kingdom,Abergavenny,,,,,,
Peter,United Kingdom,Cambridge. Uk.,,,,,,
Martin,Hong Kong,Hong Kong,,,,,,
Jesse,United States,Petaluma,,,,,,
Marina,Argentina,Buenos Aires,,,,,,
Diarmuid,Ireland,Aherla,,,,,,
Richard,South Africa,Cape Town,,,,,,
Pieter,Belgium,Ledeberg,,,,,,
Michael,United States,Leverett,,,,,,
Linda,Finland,Helsinki,,,,,,
Roberto,Australia,Hamilton Hill 6163,,,,,,
Anne,United States,Ventnor City,,,,,,
Veronica,United States,Teasdale,,,,,,
Tihana,Croatia,Rijeka,,,,,,
Pereira,France,Paris,,,,,,
Stefania,Belgium,Brussels,,,,,,
Louise,United Kingdom,Conwy,,,,,,
Danielle,United Kingdom,London,,,,,,
Tina,Canada,Campbellville,,,,,,
Roz,Hong Kong,Hong Kong,,,,,,
Patrick,United Kingdom,Brighton & Hove,,,,,,
Dogan,United States,Fairbanks,,,,,,
Paige,United States,Boston,,,,,,
Chome,Belgium,Glabais,,,,,,
Mieke,Belgium,Bruges,,,,,,
David,Australia,Northcote,,,,,,
Lara,United States,Denver,,,,,,
Cynthia,United States,Hampden,,,,,,
Suzanne,Denmark,Copenhagen,,,,,,
Kate,Canada,Haines Junction,,,,,,
David,United States,Stockton,,,,,,
Alison,Canada,Vancouver,,,,,,
Imogen,United States,Saint Paul,,,,,,
Dulali,India,Calcutta,,,,,,
Eugene,United States,Bethlehem,,,,,,
Veronika,United Kingdom,St. Mary's Bay,,,,,,
David,United Kingdom,Hereford,,,,,,
Carol,Canada,Hamilton,,,,,,
Christie,United Kingdom,Oxford,,,,,,
Jane,United Kingdom,Paisley,,,,,,
Bryony,United Kingdom,Glasgow,,,,,,
Rose,United Kingdom,York,,,,,,
Margaret,United States,Rock Island,,,,,,
Angela,Swaziland,Mbabane,,,,,,
Sonia,Australia,Sydney,,,,,,
Sophie,United Kingdom,Glasgow,,,,,,
Spencer,United States,Schaumburg,,,,,,
Nicola,United Kingdom,Yeovil,,,,,,
Zelda,United States,Chilmark,,,,,,
Bill,Canada,Parksville,,,,,,
Julie,Denmark,Kã¸Benhavn K,,,,,,
Med,United States,Stockton,,,,,,
Taylor,Canada,Aylesford,,,,,,
C,United Kingdom,London,,,,,,
Jennifer,Canada,Kamloops,,,,,,
Katherine,United Kingdom,Glasgow,,,,,,
James,United States,San Francisco,,,,,,
Nikki,United Kingdom,Hassocks,,,,,,
Tom,United Kingdom,Brighton,,,,,,
Steven,United States,Franklin,,,,,,
Catherine,France,Bedarieux,,,,,,
Anna,United Kingdom,Abergavenny,,,,,,
Val,Canada,Vancouver,,,,,,
Cris,Australia,Afterlee,,,,,,
Chris,United Kingdom,Glasgow,,,,,,
Sf,Netherlands,Groningen,,,,,,
Helen,United Kingdom,Halifax,,,,,,
John,United States,Renton,,,,,,
Elinor,United Kingdom,Exmouth,,,,,,
Jenny,United Kingdom,Exeter,,,,,,
Nat,United States,Mountain View,,,,,,
Carolyn,United States,Rochester,,,,,,
Michael,United States,Cornwall Hdsn,,,,,,
Ellim,United Kingdom,Eastbourne,,,,,,
Valesca,Brazil,Porto Alegre,,,,,,
Lucy,United Kingdom,Glasgow,,,,,,
Andreas,Norway,Oslo,,,,,,
Ian,United Kingdom,Langrish,,,,,,
Allison,Canada,N/A,,,,,,
Laura,Finland,Helsinki,,,,,,
Andrea,Sweden,Stockholm,,,,,,
Cristiaensen,Belgium,Gent,,,,,,
Josie,United Kingdom,Oxford,,,,,,
Kirsten,United Kingdom,Haslemere,,,,,,
Georgia,United Kingdom,Redhill,,,,,,
Inge,Belgium,Borgerhout,,,,,,
Robert,United Kingdom,Kington,,,,,,
Pauline,Australia,Berwick,,,,,,
Nicola,United Kingdom,Brighton,,,,,,
Lorna,Canada,Ancaster,,,,,,
John,United Kingdom,Milton Keynes,,,,,,
Etienne,Germany,68723,,,,,,
Catriona,United Kingdom,Brighton,,,,,,
Douglas,Switzerland,Oberwangen,,,,,,
Deidre,Australia,Robina,,,,,,
Lage,Norway,Oslo,,,,,,
Ann,Russia,Saint-Petersburg,,,,,,
James,United States,Raytown,,,,,,
Matthew,United Kingdom,Ayr,,,,,,
Dale,United Kingdom,Stratford-Upon-Avon,,,,,,
Alice,United Kingdom,Perth,,,,,,
Sarah,United States,New York,,,,,,
Ellie,Canada,Cornwall,,,,,,
Jo,United Kingdom,Brighton,,,,,,
Karen,United States,Elon,,,,,,
Alison,New Zealand,Picton,,,,,,
Matthew,United Kingdom,Bristol,,,,,,
David,United Kingdom,Glasgow,,,,,,
Sarah,United States,Orlando,,,,,,
Ian,New Zealand,Takaka,,,,,,
Pam,United Kingdom,London,,,,,,
Jason,United States,San Francisco,,,,,,
Martha,United States,Berkeley,,,,,,
Jim,Canada,Bras D'or,,,,,,
Edward,United Kingdom,London,,,,,,
V,United States,Chicago,,,,,,
Aaron,United States,Muncie,,,,,,
Barb,United States,Fort Collins,,,,,,
Mary-Colin,Canada,Halifax Ns,,,,,,
Samantha,Australia,Sydney,,,,,,
Mac,Canada,Calgary,,,,,,
Melony,Canada,Kelowna,,,,,,
Carol,United States,Hudson,,,,,,
Erin,Canada,Toronto,,,,,,
Emma,United Kingdom,Liverpool,,,,,,
Marianna,Germany,Berlin,,,,,,
Robyn,Australia,Brisbane,,,,,,
Susan,Belgium,Brussels,,,,,,
Carolyn,Australia,Evandale,,,,,,
Ula,Germany,Berlin,,,,,,
John,United Kingdom,Beckenham,,,,,,
Teyama,Hungary,Budapest,,,,,,
Geoffrey,Australia,Epping,,,,,,
Jason,New Zealand,Auckland,,,,,,
Carisa,Australia,Perth,,,,,,
Ceto,Philippines,Quezon City,,,,,,
Pia,Finland,Helsinki,,,,,,
Nicole,United Kingdom,Livingston,,,,,,
Merlyn,United Kingdom,Brighton,,,,,,
Robert,United Kingdom,Manchester,,,,,,
Sonya,United Kingdom,London,,,,,,
Charity,Australia,Prahran,,,,,,
David,Australia,Sydney,,,,,,
Jamie,United Kingdom,Drumoak,,,,,,
Charles,United States,Speedway,,,,,,
Ingrid,Canada,Ottawa,,,,,,
Barbara,United States,Lufkin,,,,,,
Anita,Canada,Perth,,,,,,
Gã¶Ran,Sweden,Linkã¶Ping,,,,,,
Rick,United States,Fountain Valley,,,,,,
Marion,Australia,Newcastle,,,,,,
Susanna,Italy,Treviso,,,,,,
Katy,United Kingdom,London,,,,,,
Heather,Ireland,Dublin,,,,,,
W,United States,Minneapolis,,,,,,
Michael,United States,Pittsfield,,,,,,
Ola,Norway,Oslo,,,,,,
Deborah,United States,Seattle,,,,,,
Lucã­a,Spain,Madrid,,,,,,
Mathias,Germany,Wernigerode,,,,,,
Dudley,United Kingdom,Crosby Ravensworth,,,,,,
Alison,United Kingdom,Hitchin,,,,,,
Tanja,Serbia,Novi Sad,,,,,,
Alou,United Kingdom,London,,,,,,
Merle,Sweden,Stockholm,,,,,,
Lynda,United Kingdom,Lewes,,,,,,
Jenny,United Kingdom,Seaford,,,,,,
Sarah,United Kingdom,Lewes,,,,,,
Andrea,Canada,Oshawa,,,,,,
Hermione,United Kingdom,Lewes,,,,,,
Sandra,United Kingdom,Hastings,,,,,,
Jana,United States,Salem/ Oregon,,,,,,
Gill,United Kingdom,Hailsham,,,,,,
J,United Kingdom,Oxford,,,,,,
Anne,United States,Longmont,,,,,,
Nancy,United States,Oakland,,,,,,
David,Germany,Hanau,,,,,,
Laura,United Kingdom,Surrey,,,,,,
Prof,United States,Las Vegas,,,,,,
Heather,United Kingdom,Reading,,,,,,
Paul,United Kingdom,Chester,,,,,,
Marnie,United States,Cleveland,,,,,,
Colin,Australia,Devonport,,,,,,
Carson,Canada,Toronto,,,,,,
Anthony,United Kingdom,Corwen,,,,,,
Andrea,United Kingdom,Brighton,,,,,,
Hannah,United Kingdom,Brighton,,,,,,
Josh,Australia,Hawthorn,,,,,,
Liam,United Kingdom,Liverpool,,,,,,
Jon,United Kingdom,Shoreham-By-Sea,,,,,,
Angela,United Kingdom,Saxmundham,,,,,,
Ed,United States,Staten Island,,,,,,
Emma,United Kingdom,Lewes,,,,,,
Dan,United Kingdom,Hove,,,,,,
Colin,United Kingdom,London,,,,,,
Annie,United Kingdom,Dumfries,,,,,,
Iain,United Kingdom,Honley,,,,,,
Ros,Australia,Tewinga,,,,,,
Reva,United Kingdom,Brighton,,,,,,
Clare,United Kingdom,Basingstoke,,,,,,
Christine,United Kingdom,Basingstoke,,,,,,
Carly,United Kingdom,Sheffield,,,,,,
Polly,United Kingdom,Newquay,,,,,,
Steven,United Kingdom,Newhaven,,,,,,
Samuel,Portugal,Faro,,,,,,
Lee,United Kingdom,Wareham,,,,,,
Nicola,United Kingdom,Sutton Courtenay,,,,,,
Roger,United Kingdom,Market Rasen,,,,,,
Susan,Jamaica,Kingston,,,,,,
Alen,Australia,Perth,,,,,,
Astrid,United Kingdom,Hereford,,,,,,
Katherine,France,Paris,,,,,,
John,United Kingdom,London,,,,,,
Bernadette,United States,St. Paul,,,,,,
Georgina,United Kingdom,Bristol,,,,,,
Debra,United Kingdom,Falmouth,,,,,,
