Chris,United Kingdom,London,,,,,,
Shelley,Australia,Bellingen,,,,,,
John,United States,Red Lion,,,,,,
Maureen,United States,Redondo Beach,,,,,,
Aleta,Mexico,Los Cabos,,,,,,
Jeremy,United States,Spearfish,,,,,,
Vicky,Australia,Sydney,,,,,,
Judy,Australia,Melbourne,,,,,,
Michael,United States,Los Angeles,,,,,,
Andrew,Australia,Sydney,,,,,,
Ellen,United States,San Juan Capistrano,,,,,,
Jimmy,Australia,Alice Springs,,,,,,
Felicity,Australia,Sydney,,,,,,
Douglas,United States,Portland,,,,,,
J,New Zealand,Wellington,,,,,,
Ghuisoland,Belgium,Mons,,,,,,
Tira,Australia,Western Australia,,,,,,
Patrick,United Kingdom,Sunbury On Thames,,,,,,
Isabella,Australia,Mullumbimby,,,,,,
Melissa,Australia,Balaclava,,,,,,
Bonnie,United States,Pittsburgh,,,,,,
Lisa,Australia,Ashfield,,,,,,
Kieran,Australia,Mildura,,,,,,
James,United Kingdom,London,,,,,,
Henry,United Kingdom,Winchester,,,,,,
Antje,Germany,Berlin,,,,,,
Dennis,United States,Mesa,,,,,,
Alexander,United Kingdom,London,,,,,,
Nicole,Australia,Macclesfield,,,,,,
Mariana,Croatia,Zagreb,,,,,,
Barry,United Kingdom,Coventry,,,,,,
Katja,Switzerland,Zã¼Rich,,,,,,
Evangelia,Switzerland,Zurich,,,,,,
Patrick,United States,Helotes,,,,,,
Anthony,United States,Brielle,,,,,,
Sandy,United States,Portland,,,,,,
Abraham,United Kingdom,London,,,,,,
David,Australia,Ballarat,,,,,,
Jacqueline,United Kingdom,London,,,,,,
Andree,Canada,Sherbrooke,,,,,,
Richard,United Kingdom,Gateshead,,,,,,
Caroline,United Kingdom,Deal,,,,,,
Vincent,United Kingdom,Aberdeen,,,,,,
Kristine,Australia,Newcastle,,,,,,
Kay,Ireland,Dublin,,,,,,
Felicity,Australia,Drake,,,,,,
Steve,Australia,Newcastle,,,,,,
Jeremy,Australia,Millner,,,,,,
Helen,Australia,Ringwood,,,,,,
Guy,Australia,Forbes,,,,,,
David,United States,Denver,,,,,,
Grace,United Kingdom,Brighton,,,,,,
Caroline,Sweden,Malmã¶,,,,,,
Ylwa,Sweden,Gã¤Vle,,,,,,
Olive,Australia,Brisbane,,,,,,
Mike,United Kingdom,Exeter,,,,,,
Tim,United Kingdom,Teignmouth,,,,,,
Dzintars,United Kingdom,London,,,,,,
Brian,United Kingdom,Exeter,,,,,,
Jovan,United Kingdom,Edinburgh,,,,,,
Gale,United States,Brookline,,,,,,
Jonas,Sweden,Malmã¶,,,,,,
Anders,Sweden,Genarp,,,,,,
James,United States,Athens,,,,,,
Sofia,Sweden,Lund,,,,,,
John,United Kingdom,Chudleigh,,,,,,
Jonathon,United Kingdom,London,,,,,,
Deborah,United States,St. Marys,,,,,,
Ann,United States,Montague,,,,,,
Bonnie,United States,Mason,,,,,,
Susanne,Denmark,Copenhagen,,,,,,
Joel,United States,Moore,,,,,,
Joseph,United States,Charleston,,,,,,
Ruth,United States,Mill Creek,,,,,,
Freddy,Sweden,Lund,,,,,,
Nina,Norway,Oslo,,,,,,
Julia,Australia,Greenwood,,,,,,
David,Australia,Adelaide,,,,,,
Michael,Sweden,Gã¶Teborg,,,,,,
Mary,United States,Pittsburgh,,,,,,
Bertrand,France,Paris,,,,,,
Jack,United Kingdom,Leamington Spa,,,,,,
Maria,Spain,Denia,,,,,,
Bob,United Kingdom,Bristol,,,,,,
Caleb,United States,Pembroke,,,,,,
Tara,Australia,Melbourne,,,,,,
Dennis,United States,North Branch,,,,,,
Maureen,Canada,Gabriola Island,,,,,,
Ryan,United Kingdom,London,,,,,,
Julia,United Kingdom,Falmouth,,,,,,
Jo,United Kingdom,Bristol,,,,,,
Helen,United States,Elcerrito,,,,,,
Paul,Australia,Sydney,,,,,,
Rebecca,United States,New York,,,,,,
Aled,Norway,Oslo,,,,,,
Marte,Norway,Oslo,,,,,,
Liam,United Kingdom,London,,,,,,
J,United Kingdom,London,,,,,,
Ã…Smund,Norway,Stavanger,,,,,,
Martin,Norway,Lillehammer,,,,,,
Gillian,United Kingdom,Wallingford,,,,,,
Tom,Belgium,Hasselt,,,,,,
Johann,South Africa,Kommetjie,,,,,,
Mark,United Kingdom,Helston,,,,,,
Amit,India,Patiala,,,,,,
Hilde,Norway,Oslo,,,,,,
Jennifer,Norway,Horten,,,,,,
Julian,United Kingdom,Totnes,,,,,,
Jenny,United Kingdom,Oxford,,,,,,
Simon,United Kingdom,Birmingham,,,,,,
Ulrike,Norway,Tromsã¸,,,,,,
Jan,Norway,Bergen,,,,,,
Aafreen,India,Mumbai,,,,,,
Franz,Germany,Bruckmã¼Hl,,,,,,
Martin,Norway,Trondheim,,,,,,
Jeanett,Norway,Tromsã¸,,,,,,
Marit,Norway,Oslo,,,,,,
Richard,United States,Canton,,,,,,
Brock,Norway,Inderã¸Y,,,,,,
Angela,United Kingdom,Exeter,,,,,,
Shirley,Australia,Kyneton,,,,,,
De,Belgium,Edegem,,,,,,
Dream,United States,Plant City,,,,,,
Paul,United Kingdom,Brighton,,,,,,
Barry,United Kingdom,Bristol,,,,,,
Harrhy,United Kingdom,Paignton,,,,,,
John,Norway,Drammen,,,,,,
Raquel,United Kingdom,London,,,,,,
Cathy,United States,Pendleton,,,,,,
Eville,United States,Minneapolis,,,,,,
Janis,Switzerland,Zã¼Rich,,,,,,
Alfred,Sweden,Lund,,,,,,
Tytus,United Kingdom,London,,,,,,
Martin,United Kingdom,Streatham,,,,,,
Anders,Norway,Vestby,,,,,,
Alana,United States,Brooklyn,,,,,,
John,United States,San Carlos,,,,,,
Effie,Australia,Adelaide,,,,,,
Cathy,Australia,Sydney,,,,,,
Lammers,Netherlands,Zeist,,,,,,
Sara,Australia,Perth,,,,,,
Latha,United Kingdom,Cambridge,,,,,,
Alice,United Kingdom,London,,,,,,
George,Australia,Caloundra,,,,,,
Tom,United Kingdom,Builth Wells,,,,,,
John,South Africa,Cape Town,,,,,,
Kristin,Norway,Oslo,,,,,,
Suren,India,Mumbai,,,,,,
Larissa,Brazil,Porto Alegre,,,,,,
Finn,Norway,Oslo,,,,,,
Brandon,United States,Ashland,,,,,,
Colin,Australia,Newport,,,,,,
Ruth,Australia,Sydney,,,,,,
Fred,France,Paris,,,,,,
Mike,United Kingdom,Porthcawl,,,,,,
Barry,Australia,Hobart,,,,,,
Ray,Canada,Toronto,,,,,,
Juliette,United Kingdom,London,,,,,,
Esmond,United Kingdom,Edinburgh,,,,,,
Lori,United States,Los Angeles,,,,,,
Jay,United States,Brewster,,,,,,
Elizabeth,Canada,Toronto,,,,,,
Johannes,Austria,Innsbruck,,,,,,
Florian,Belgium,Brussels,,,,,,
Daphne,United Kingdom,Horsham,,,,,,
Joey,Canada,Prã©Vost,,,,,,
Andrew,United Kingdom,Worcester,,,,,,
Kate,United Kingdom,Edinburgh,,,,,,
Grant,Canada,Kamloops,,,,,,
Jane,United States,Phoenixville,,,,,,
Jason,Australia,Melbourne,,,,,,
Eric,United States,Lancaster,,,,,,
Claire,United States,Seattle,,,,,,
Lj,Philippines,Rizal,,,,,,
Gabriella,United Kingdom,Norwich,,,,,,
Tiffany,Australia,Melbourne,,,,,,
Cheryl,United States,San Jose,,,,,,
Heidi,Singapore,Singapore,,,,,,
Victoria,United Kingdom,Leek,,,,,,
Doug,United States,Evergreen,,,,,,
Adam,United Kingdom,Clitheroe,,,,,,
Leonora,United States,Portland,,,,,,
Angi,Finland,Helsinki,,,,,,
Bã¥Rd,Norway,Bergen,,,,,,
Belinda,South Africa,Cape Town,,,,,,
Zoe,Fiji,Suva,,,,,,
Linda,Australia,Darraweit Guim,,,,,,
Neville,Canada,Toronto,,,,,,
Leah,United Kingdom,London,,,,,,
Heather,Australia,Cranbourne,,,,,,
Anita,Canada,Thunder Bay,,,,,,
James,United States,Bozeman,,,,,,
Morgan,United States,Seattle,,,,,,
Vincent,United States,Saint Louis,,,,,,
Jordan,United States,Fairfax,,,,,,
Garrick,United States,Marfa,,,,,,
Yngvild,Norway,Bergen,,,,,,
Lia,United Kingdom,London,,,,,,
Walter,United Kingdom,Macclesfield,,,,,,
Patrick,United States,Seattle,,,,,,
Thomas,United Kingdom,Southampton,,,,,,
Michael,United States,Redondo Beach,,,,,,
Poppy,United Kingdom,Manchester,,,,,,
Mark,United Kingdom,Wilmslow,,,,,,
Rob,Australia,Adelaide,,,,,,
Robert,Australia,Melbourne,,,,,,
Stefan,Australia,Reserve Creek,,,,,,
David,United States,Interlochen,,,,,,
Peter,Australia,Cessnock,,,,,,
Nuno,Portugal,Macau Sar,,,,,,
Diana,Canada,Brighton,,,,,,
Jonita,Guam,Dededo,,,,,,
Corinne,Canada,Vancouver,,,,,,
Laurie,Canada,Montreal,,,,,,
Kathleen,United States,Fairbanks,,,,,,
Eliza,Australia,Sydney,,,,,,
Tony,United Kingdom,Leominster,,,,,,
Sam,United States,Santa Barbara,,,,,,
Elizabeth,Australia,Sydney,,,,,,
Katherine,United Kingdom,Worcester,,,,,,
Yeb,Philippines,Quezon City,,,,,,
Joy,United States,Louisville,,,,,,
Lia,United Kingdom,Totnes,,,,,,
Katerina,United Kingdom,London,,,,,,
Elisabeth,United Kingdom,London,,,,,,
Valerie,United States,New York,,,,,,
Shari,United States,San Jose,,,,,,
Oliah,United States,Sutter Crek,,,,,,
Nicolas,Country,San Mateo,,,,,,
Marianne,United States,Berkeley,,,,,,
Ann,United States,Los Angeles,,,,,,
Bryan,United States,Los Angeles,,,,,,
Consuelo,United States,Hammond,,,,,,
Angel,United States,Springfield,,,,,,
Benetick,United States,Springdale,,,,,,
Mike,Canada,Ottawa,,,,,,
Heidi,United States,Chicago,,,,,,
Michael,United States,El Portal,,,,,,
Jeffrey,United States,Oakland,,,,,,
Lisa,United States,Encinitas,,,,,,
Jeffrey,United States,San Francisco,,,,,,
Michele,New Zealand,Tauranga,,,,,,
Sandy,United Kingdom,Hereford,,,,,,
Lloyd,Australia,Brisbane,,,,,,
Anne,United Kingdom,Hereford,,,,,,
Paul,United States,Campton Ghills,,,,,,
Roland,Austria,Rohrbach,,,,,,
Michael,United States,Laguna Niguel,,,,,,
Svein,Norway,Seimsfoss,,,,,,
Janelle,United States,Detroit,,,,,,
James,United States,San Angelo,,,,,,
Sue,United States,Atlanta,,,,,,
K,United States,Marshall,,,,,,
Cynthia,United States,Los Angeles,,,,,,
Jonathan,Australia,Sydney,,,,,,
George,Australia,Sydney,,,,,,
Yevgeny,United States,Morrisville,,,,,,
Anne,Australia,Sydney,,,,,,
Jim,United States,Woburn,,,,,,
Jennifer,United States,Wailuku,,,,,,
Johann,Switzerland,Lausanne,,,,,,
Sven,Netherlands,Amsterdam,,,,,,
William,Canada,Montreal,,,,,,
Yvonne,Australia,Perth,,,,,,
Duncan,Australia,The Channon,,,,,,
Jillian,Australia,Lismore,,,,,,
Jane,United States,Socorro,,,,,,
Dave,Canada,Victoria,,,,,,
Sharon,Australia,Nana Glen,,,,,,
Benjamin,United States,Mountain View,,,,,,
Deborah,Australia,Mullumbimby,,,,,,
Andra,Netherlands,Hellevoetsluis,,,,,,
Mike,United States,Asheville,,,,,,
Lesley,United States,Flemington,,,,,,
Morten,Norway,Oslo,,,,,,
Michael,United States,Oakland,,,,,,
Wouter,Belgium,Ghen,,,,,,
Andres,United Kingdom,London,,,,,,
Bill,United States,Portland,,,,,,
David,United Kingdom,Chester,,,,,,
Maxwell,Zimbabwe,Harare,,,,,,
Bazire,Canada,Montrã©Al,,,,,,
Stuart,Spain,Madrid,,,,,,
Rob,Australia,Hobart,,,,,,
Sulochanapednekar,India,Goa,,,,,,
Nigel,Australia,Sydney,,,,,,
Mark,United States,Bothell,,,,,,
George,United States,Columbia,,,,,,
Marcella,Italy,Artena,,,,,,
Sandra,United States,Champaign,,,,,,
Michelle,United States,Towson,,,,,,
Charles,Latvia,Riga,,,,,,
Brad,United States,Glendale,,,,,,
W,Canada,Penticton,,,,,,
Art,United States,Pasadena,,,,,,
Denise,Australia,Sydney,,,,,,
Glencora,United States,Corvallis,,,,,,
Kathie,United States,San Francisco,,,,,,
Fiona,United Kingdom,Glasgow,,,,,,
Owen,Australia,Melbourne,,,,,,
