Patric,Canada,Vancouver,,,,,,
William,Canada,Toronto,,,,,,
Lewis,United States,Canterbury,,,,,,
David,Canada,Montreal,,,,,,
Pearl,Canada,Strathmore,,,,,,
Isaac,Canada,Prince George,,,,,,
Kenneth,United States,Castleton On Hudson,,,,,,
Lynne,Canada,Salmon Arm,,,,,,
Thomas,Canada,Vancouver,,,,,,
Elizabeth,United States,Shelburne Falls Ma,,,,,,
Jeff,Canada,Barrie,,,,,,
Marianne,Canada,Nelson,,,,,,
Eduardo,Brazil,Araraquara,,,,,,
Mark,New Zealand,Christchurch,,,,,,
Andrea,Canada,Vancouver,,,,,,
Albert,Canada,St Thomas,,,,,,
D'arcy,Canada,Prince George,,,,,,
Pat,Canada,Ottawa,,,,,,
Melanie,Canada,Toronto,,,,,,
Jed,Canada,Prince Albert,,,,,,
June,Canada,Victoria,,,,,,
Whitney,Canada,Saskatoon,,,,,,
Linda,Canada,Bamfield,,,,,,
Guy,Canada,Sawyerville,,,,,,
Kelley,Canada,Nelson,,,,,,
Brett,Australia,Kalamunda,,,,,,
Darlene,Canada,Saskatoon,,,,,,
Meghan,Canada,Victoria,,,,,,
Joey,Canada,Vancouver,,,,,,
Laurie,Canada,Winnipeg,,,,,,
Lynn,Canada,Anglemont,,,,,,
Kerry,United Kingdom,Bristol,,,,,,
Curtis,Canada,Vancouver,,,,,,
Adela,Spain,Madrid,,,,,,
Katarina,New Zealand,Otaki,,,,,,
Adna,United Kingdom,London,,,,,,
Virginia,Canada,Toronto,,,,,,
Karmen,Canada,Montreal,,,,,,
Matthew,Canada,Halifax,,,,,,
Gabriel,Canada,Quã©Bec,,,,,,
Margaret,Canada,Toronto,,,,,,
Elizabeth,United States,Portland,,,,,,
Agustin,Canada,Toronto,,,,,,
Alex,United States,Bellingham,,,,,,
John,United States,Santa Cruz,,,,,,
Jeff,Canada,Montreal,,,,,,
D,Canada,Rural,,,,,,
John,United Kingdom,Londom,,,,,,
Nimra,United Kingdom,Glasgow,,,,,,
Noah,Canada,Stratford,,,,,,
Chiara,Canada,Bowen Island,,,,,,
Mary,Canada,Vancouver,,,,,,
Philip,Canada,Whistler,,,,,,
Alex,United Kingdom,London,,,,,,
Allan,Canada,Elliot Lake,,,,,,
Allan,Canada,Banff,,,,,,
Thea,United Kingdom,London,,,,,,
Alan,Canada,Gracefield,,,,,,
Jeremy,United States,Rohnert Park,,,,,,
Carole,Canada,Bonaventure,,,,,,
Patricia,Canada,Nanaimo,,,,,,
Phil,United Kingdom,Nr. East Grinstead,,,,,,
Graham,Canada,London,,,,,,
Michael,Canada,Brackendale,,,,,,
Eva,Canada,Edmonton,,,,,,
Scott,Canada,Vancouver,,,,,,
James,Australia,Perth,,,,,,
Kath,Australia,Crookwell,,,,,,
William,Canada,Winnipeg,,,,,,
Doug,Canada,Grimsby,,,,,,
Lane,United States,Tempe,,,,,,
Robert,United States,New York,,,,,,
Thomas,Canada,Terrace,,,,,,
Rose,Canada,Vancouver,,,,,,
John,Canada,London,,,,,,
Janice,United Kingdom,London,,,,,,
Alan,Canada,Bedford,,,,,,
Susan,Canada,Regina,,,,,,
Adolfo,United States,Denver,,,,,,
John,United States,New Ipswich,,,,,,
Tara,Canada,Saskatoon,,,,,,
Carole,Canada,Victoria,,,,,,
M,United States,Niagara Falls,,,,,,
Paul,Canada,Pointe-Claire,,,,,,
Darryl,Canada,Kelowna,,,,,,
Sarah,Australia,Brisbane,,,,,,
Dean,Canada,Victoria,,,,,,
Andrea,Canada,Vancouver,,,,,,
Vincent,Canada,St-Marc-Sur-Richelieu,,,,,,
Sally-Ann,Canada,Edmonton,,,,,,
Eric,Canada,Hornby Island,,,,,,
Scott,Country,Oakland,,,,,,
Trisia,Canada,Edmonton,,,,,,
Marc,Canada,Quã©Bec,,,,,,
Jason,United Kingdom,London,,,,,,
Scott,Canada,Toronto,,,,,,
Frank,United Kingdom,London,,,,,,
Sarah,Canada,Guelph,,,,,,
M,Canada,Sault Ste.  Marie,,,,,,
Cal,Canada,Mcdonalds Corners,,,,,,
Ina,Canada,Prince Albert,,,,,,
Catharine,Canada,Whaletpwn,,,,,,
David,Canada,Salt Spring Island,,,,,,
Mike,Canada,Prince Rupert,,,,,,
Tara,United Kingdom,London,,,,,,
Ludwik,Canada,Waterloo,,,,,,
Ruth,Canada,Stratford,,,,,,
Steve,United Kingdom,Edinburgh,,,,,,
Alastair,Canada,Calgary,,,,,,
Joanne,Canada,Vancouver,,,,,,
John,Canada,Montreal,,,,,,
Mike,Canada,Tecumseh,,,,,,
Simon,United Kingdom,Canterbury,,,,,,
Eleanor,United Kingdom,Edinburgh,,,,,,
Karen,United States,Aptos,,,,,,
Sean,Canada,Toronto,,,,,,
Mary,United States,Charleston,,,,,,
Shelley,Canada,Denman Is.,,,,,,
Marlenetheicecreamlady@Gmailcom,Canada,Creston B.C,,,,,,
Kyle,Canada,Peterborough,,,,,,
John,Canada,Truro,,,,,,
Paul,Canada,Ottawa,,,,,,
Ann,Canada,Canton Hatley,,,,,,
Glen,Canada,Ottawa,,,,,,
Wayne,Canada,Gibsons,,,,,,
Bhavana,Canada,Vancouver,,,,,,
Sebastien,Canada,Ottawa,,,,,,
Kevin,Canada,Guelph,,,,,,
B,United States,San Ysidro,,,,,,
Derek,Canada,Victoria,,,,,,
Sylvie,Canada,Winnipeg,,,,,,
Yves,Canada,Montrã©Al,,,,,,
Donna,Canada,Victoria,,,,,,
Pat,Canada,Frankford,,,,,,
Stephan,Canada,Moonstone,,,,,,
Christina,Canada,Victoria,,,,,,
Joseph,Canada,Toronto,,,,,,
Deanna,Canada,Tisdale,,,,,,
Susan,Canada,Vernon,,,,,,
Mila,Canada,Toronto,,,,,,
Kathy,Canada,Edmonton,,,,,,
Derek,Canada,Wolfville,,,,,,
Ken,Canada,Whitehorse,,,,,,
Stuart,Canada,Vancouver,,,,,,
Melissa,Canada,Hamilton,,,,,,
Manfred,Canada,Bowser,,,,,,
Gail,Canada,Hazelton,,,,,,
Marie,Canada,St. John's,,,,,,
Patricia,Canada,Vancouver,,,,,,
Nagma,Canada,Toronto,,,,,,
Fiona,Canada,Montrã©Al,,,,,,
Paul,Canada,Vancouver,,,,,,
Jean-Pierre,Canada,Sherbrooke,,,,,,
Valerie,Canada,Kamloops,,,,,,
J,Canada,Fanny Bay,,,,,,
Wynne,Canada,Burnaby,,,,,,
Pamela,Canada,Vernon,,,,,,
Norma,Australia,Melbourne,,,,,,
Ian,Australia,Bulli,,,,,,
Mark,United States,Woodbourne,,,,,,
Mackenzie,United States,San Francisco,,,,,,
Rosemary,Canada,Brampton,,,,,,
Chris,Canada,Victoria,,,,,,
Erin,Canada,Ottawa,,,,,,
Paul,Canada,Red Deer,,,,,,
Tracy,Canada,Winnipeg,,,,,,
Katie,Canada,Toronto,,,,,,
Betsy,United States,Evanston,,,,,,
Charlie,Canada,Toronto,,,,,,
Lauren,Canada,Regina,,,,,,
Vicki,Australia,Bouldercombe,,,,,,
Erika,United States,Denver,,,,,,
Dom,Canada,Longueuil,,,,,,
Margaret,Australia,Melbourne,,,,,,
Kim,Canada,Winnipeg,,,,,,
Harold,Canada,Steveston,,,,,,
Sophia,United Kingdom,Wymondham,,,,,,
Damon,Canada,Ottawa,,,,,,
Brian,Canada,Galiano Bc,,,,,,
Shayne,Canada,Vancouver,,,,,,
Eric,United Kingdom,Axbridge,,,,,,
Lewis,Canada,Toronto,,,,,,
Lance,Canada,Victoria,,,,,,
Ada,Canada,Winnipeg,,,,,,
K,Netherlands,Amsterdam,,,,,,
Silke,Canada,London,,,,,,
Andreas,Austria,Vienna,,,,,,
Vicki,Australia,Marshall,,,,,,
Valerie,Canada,Mirabel,,,,,,
Jennifer,Canada,Guelph,,,,,,
Andrew,Canada,Halifax,,,,,,
Jan,United States,Oconomowoc,,,,,,
Mark,Canada,Kingston,,,,,,
Hill,Canada,Toronto,,,,,,
Hã©Lã¨Ne,Canada,Contrecoeur,,,,,,
Verda,Canada,Regina,,,,,,
Julia,United States,Elkton,,,,,,
Katherine,United States,Brooklyn,,,,,,
Jocelyn,United Kingdom,Totnes,,,,,,
Valerie,Canada,Cranbrook,,,,,,
Pat,Canada,Mission,,,,,,
Phil,Canada,Salt Spring Island,,,,,,
Dan,United Kingdom,York,,,,,,
Barbara,Canada,Cedar,,,,,,
Kristof,United States,Holmen,,,,,,
Ana,Canada,Vancouver,,,,,,
Clive,United Kingdom,Beckenham,,,,,,
Bethany,Canada,Brantford,,,,,,
Kamal,Canada,Toronto,,,,,,
Brandon,United States,Blacklick,,,,,,
Peter,United Kingdom,St Albans,,,,,,
Charlie,United Kingdom,Bristol,,,,,,
Sandra,United States,Lombard,,,,,,
Sandy,United Kingdom,Worksop,,,,,,
Alex,Canada,Drumheller,,,,,,
Simon,United Kingdom,London,,,,,,
Chris,Canada,Canmore,,,,,,
Leif,United States,Brighton,,,,,,
Susan,United States,Westfield,,,,,,
William,United States,Meridian,,,,,,
Rocco,Canada,Toronto,,,,,,
Marcus,Canada,Sidney,,,,,,
David,Canada,Ottawa,,,,,,
Anita,Ireland,Co Wicklow,,,,,,
Martha,United States,Crystal River,,,,,,
John,United States,Xenia,,,,,,
Bill,Canada,Stratford,,,,,,
Sandie,United States,Chelsea,,,,,,
Joel,Canada,Toronto,,,,,,
Chris,United Kingdom,Newcastle On Tyne,,,,,,
Beverly,Canada,Lethbridge,,,,,,
Jak,United Kingdom,Halifax,,,,,,
Roger,Canada,Millbank,,,,,,
Conrad,Canada,St-Jean De Matha,,,,,,
Brian,New Zealand,Eltham,,,,,,
Keegan,United States,Boston,,,,,,
Louise,Australia,Melbourne,,,,,,
Donald,Canada,Waterdown,,,,,,
Doreen,Canada,Vancouver,,,,,,
Kjell,Canada,Salt Spring Island,,,,,,
Cate,Australia,Perth,,,,,,
Jamie,United States,Warrenville,,,,,,
Jepke,Australia,Coogee,,,,,,
Sunday,Canada,Toronto,,,,,,
Sue,Australia,Werribee,,,,,,
Olivia,Canada,Prospect Bay,,,,,,
Kay,United States,Clintonville,,,,,,
Peter,Canada,Toronto,,,,,,
Karen,Canada,Gabriola Island,,,,,,
Glenn,Australia,Melbourne,,,,,,
Guillermo,Canada,Taymouth,,,,,,
Kerin,United States,Elverta,,,,,,
Michael,Canada,Toronto,,,,,,
David,Canada,Regina,,,,,,
Alice,United States,Norwood,,,,,,
Tracey,Canada,Rama,,,,,,
Debra,Canada,Indian Island,,,,,,
Lisa,Australia,Perth,,,,,,
Andrew,Canada,Winnipeg,,,,,,
Moira,Australia,Hobart,,,,,,
Gertrude,United States,Sedro Woolley,,,,,,
Benjamin,Norway,Oslo,,,,,,
Barbara,Canada,Campbell River,,,,,,
Jennifer,Australia,Clifton Hill,,,,,,
Harold,Canada,Waterloo,,,,,,
Jim,Canada,Kamloops,,,,,,
(zool),Canada,Gabriola Island,,,,,,
Karen,Australia,Seaford,,,,,,
Michael,Australia,Melbourne,,,,,,
Laurie,Canada,New Westminster,,,,,,
William,France,Montriond,,,,,,
Paul,United Kingdom,Ambleside,,,,,,
Tom,United States,Oakland,,,,,,
Melody,United Kingdom,London,,,,,,
Daria,Italy,Milan,,,,,,
Beth,United States,Sharon,,,,,,
Sydney,Ireland,Dublin,,,,,,
Lee,India,Lonavla,,,,,,
Karen,United States,Chicago,,,,,,
Linda,United States,Nashua,,,,,,
Eric,United States,Milford,,,,,,
Amy,Canada,Montreal,,,,,,
Sven,Sweden,Malmã–,,,,,,
Marilee,Canada,Shawville,,,,,,
Rev,United States,Las Vegas,,,,,,
Claire,Canada,Vancouver,,,,,,
Sophie,United States,Oviedo,,,,,,
Laurel,Canada,Victoria,,,,,,
Fred,Canada,Kelowna,,,,,,
Cathie,Canada,Ajax,,,,,,
Brett,Canada,Toronto,,,,,,
Jessica,Turkey,Istanbul,,,,,,
Leigh,Canada,Woodstock,,,,,,
Candida,United Kingdom,London,,,,,,
Jenn,Canada,Moncton,,,,,,
Alex,United Kingdom,Eastleigh,,,,,,
David,United States,Weatherly,,,,,,
Mary,United States,Plattsburgh,,,,,,
Michael,United States,Middletown,,,,,,
Terry,United States,Garland,,,,,,
