Ian,United Kingdom,Fleetwood,,,,,,
Jack,United Kingdom,London,,,,,,
Craig,United Kingdom,Chester,,,,,,
Ellie,United Kingdom,Hove,,,,,,
Jane,United Kingdom,London,,,,,,
Sally,Australia,Sydney,,,,,,
Vicki,Australia,Adelaide,,,,,,
Fiona,Australia,Sydney,,,,,,
Dale,Australia,Melbourne,,,,,,
Judith,Australia,Brisbane,,,,,,
Ian,Australia,Marcoola,,,,,,
David,Australia,Melbourne,,,,,,
Rosemary,Australia,South Perth,,,,,,
Jan,Australia,Toolong,,,,,,
Wayne,Australia,Brisbane,,,,,,
Katryn,Australia,Brisbane,,,,,,
Silas,Australia,Sydney,,,,,,
Amaryll,Australia,Melbourne,,,,,,
Richard,Australia,Brsbane,,,,,,
Margaret,Australia,Balmain,,,,,,
Kim,Australia,Melbourne,,,,,,
Christopher,Australia,Sydney,,,,,,
Agnes,Australia,Adelaide,,,,,,
Peter,Australia,Carina,,,,,,
Jill,Australia,Melbourne,,,,,,
Paul,Australia,Sydney,,,,,,
Shannon,Australia,Jindallee,,,,,,
Sean,United Kingdom,Preston,,,,,,
Diane,Australia,Sydney,,,,,,
Anthony,Australia,Cheltenham,,,,,,
Michael,Australia,Richmond,,,,,,
Elizabeth,Australia,West End,,,,,,
Louise,Australia,Darwin,,,,,,
Judy,Australia,Sydney,,,,,,
Sam,Australia,Gunning,,,,,,
Rob,Australia,Brisbane,,,,,,
Neville,Australia,Lismore,,,,,,
Wendy,Australia,Hobart,,,,,,
James,United Kingdom,London,,,,,,
Anna-Leigh,New Zealand,Tauranga,,,,,,
Peter,Australia,Sydney,,,,,,
Brenda,Australia,Katoomba,,,,,,
Martin,Australia,Katoomba,,,,,,
Michelle,Australia,Moorooka,,,,,,
Stephen,Australia,Melbourne,,,,,,
Lachlan,Australia,Adelaide,,,,,,
Emma,Australia,Footscray,,,,,,
Joan,New Zealand,Raglan,,,,,,
Brenda,Australia,Blue Mountains,,,,,,
Nicole,Australia,Sydney,,,,,,
Mahomed,Australia,Canberra,,,,,,
Kim,Australia,Perth,,,,,,
Julie,Australia,Brisbane,,,,,,
Susan,Australia,Adelaide,,,,,,
Ron,Australia,Adelaide,,,,,,
Inn,Australia,Hobart,,,,,,
Peter,Australia,Bathurst,,,,,,
Kenneth,Australia,Adelaide,,,,,,
Alexander,Australia,Wagga Wagga Nsw,,,,,,
David,Australia,Newcastle,,,,,,
Malcolm,Australia,Melbourne,,,,,,
Torsten,Australia,Sydney,,,,,,
Russell,Australia,Canberra,,,,,,
John,Australia,Brisbane,,,,,,
Sandy,Australia,Lismore,,,,,,
Fiona,Australia,Bendigo,,,,,,
Adrian,Australia,Brisbane,,,,,,
Mary,Australia,Brisbane,,,,,,
Yvonne,Australia,Lismore,,,,,,
Desmond,Australia,Perth,,,,,,
Leanne,Australia,Perth,,,,,,
Peter,Australia,Sydney,,,,,,
Professor,Australia,Sydney,,,,,,
Andrew,Australia,Sydney,,,,,,
Trevor,Australia,Sydney,,,,,,
Emma,Australia,Adelaide,,,,,,
Victoria,Australia,Adelaide,,,,,,
Anthony,Australia,Figtree,,,,,,
Peter,Australia,Melbourne,,,,,,
Jill,Australia,Sydney,,,,,,
Robin,Australia,Sydney,,,,,,
Nicholas,Australia,Balmain,,,,,,
Andrew,Australia,Canberra,,,,,,
Geoffrey,Australia,Sydney,,,,,,
John,Australia,Sydney,,,,,,
Kate,Australia,Sydney,,,,,,
Alicia,Australia,Sydney,,,,,,
Fiona,Australia,Wamboin,,,,,,
Jack,United States,River Falls,,,,,,
Sarah,Australia,Bathurst,,,,,,
Seamas,Australia,Parkville,,,,,,
Victoria,Australia,Adelaide,,,,,,
Joanna,Australia,Sydney,,,,,,
Vivien,Australia,Canberra,,,,,,
Barry,Australia,Canberra,,,,,,
Sal,Australia,Adelaide,,,,,,
Peter,Australia,Canberra,,,,,,
Arno,Australia,Curtin,,,,,,
Michael,United Kingdom,Blackpool,,,,,,
Judith,Australia,Sydney,,,,,,
Huw,China,Beijing,,,,,,
Ana,United Kingdom,London,,,,,,
Jenniann,United Kingdom,Alton,,,,,,
Jenny,Australia,Brisbane,,,,,,
Ewen,Australia,Yackandandah,,,,,,
Simon,Australia,Townsville,,,,,,
Shauna,Australia,Newtown,,,,,,
Julie,Australia,Armidale,,,,,,
Robert,Australia,Melbourne,,,,,,
Kath,United Kingdom,Thornton Cleveleyd,,,,,,
Elli,Australia,Melbourne,,,,,,
Peter,Australia,Hobart,,,,,,
Jane,Australia,Melbourne,,,,,,
Jasmin,Australia,Canberra,,,,,,
Victoria,United Kingdom,Aberdeen,,,,,,
Ivan,Denmark,Odense,,,,,,
Danuta,United Kingdom,Edinburgh,,,,,,
Duncan,United Kingdom,Reading,,,,,,
Elizabeth,United States,Worcester,,,,,,
Christine,United States,Tampa,,,,,,
Jason,Australia,Hobart,,,,,,
Becky,United Kingdom,London,,,,,,
Nicole,Germany,Berlin,,,,,,
Bill,United States,St. Paul,,,,,,
Ola,Sweden,Gã¶Teborg,,,,,,
Edward,United Kingdom,Corsham,,,,,,
Liz,Australia,Launceston,,,,,,
Martin,Sweden,Gã¶Teborg,,,,,,
Victoria,Sweden,Uppsala,,,,,,
Ciara,Australia,Sydney,,,,,,
Jessica,Sweden,Gothenburg,,,,,,
Yvonne,Canada,Toronto,,,,,,
Sarah,United States,Saint Paul,,,,,,
Leon,Australia,Eden Hills,,,,,,
Corey,Australia,Hobart,,,,,,
Constance,Australia,Adelaide,,,,,,
Christian,United States,Albany,,,,,,
Michael,Australia,Port Melbourne,,,,,,
Charles,Canada,Victoria B. C.  Canada,,,,,,
Greg,United States,Bronx,,,,,,
Helen,Australia,Brisbane,,,,,,
Morgan,United States,San Francisco,,,,,,
Glenn,Australia,Keperra,,,,,,
Eve,Australia,Launceston,,,,,,
Jan,Australia,Fremantle,,,,,,
Virginia,Australia,Adelaide,,,,,,
Ian,Australia,South Hobart,,,,,,
Elisa,United Kingdom,York,,,,,,
Jan,United Kingdom,King's Lynn,,,,,,
Corra,United Kingdom,Bristol,,,,,,
Riccardo,Italy,Venice,,,,,,
Bill,Australia,Hobart,,,,,,
Thomas,United Kingdom,London,,,,,,
Carl,Sweden,Gothenburg,,,,,,
Ruth,United Kingdom,London,,,,,,
Josiane,United Kingdom,London,,,,,,
Lindawarman,United Kingdom,Oxford,,,,,,
Calum,United Kingdom,Edinburgh,,,,,,
Ariana,United States,Ithaca,,,,,,
Carolin,United Kingdom,Aberdeen,,,,,,
Cynthia,United States,Ithaca,,,,,,
Sylvia,United States,Durham,,,,,,
Edward,United States,Gold Canyon,,,,,,
Christopher,United States,Taftville,,,,,,
Jeff,United States,Brooklyn,,,,,,
John,United Kingdom,Crawley,,,,,,
Richard,United Kingdom,Oban,,,,,,
Erika,United Kingdom,Edinburgh,,,,,,
Kyle,Canada,Vancouver,,,,,,
Kevin,New Zealand,Auckland,,,,,,
Yuliya,Canada,Toronto,,,,,,
Fred,United States,Tempe,,,,,,
Joanna,United Kingdom,Newport,,,,,,
Kari,Norway,Drã¸Bak,,,,,,
Hanna,United Kingdom,Manchester,,,,,,
Ana,United Kingdom,Edinburgh,,,,,,
Claire,United Kingdom,London,,,,,,
Kiran,United Kingdom,London,,,,,,
Graham,Australia,Brogo,,,,,,
Jason,United States,Aspen,,,,,,
Elizabeth,United States,Matthews,,,,,,
Tony,United States,Brooklyn,,,,,,
Ross,Australia,Lismore,,,,,,
Jeddah,Australia,Melbourne,,,,,,
Margarita,United States,Nyc,,,,,,
Grant,United States,Colo Springs,,,,,,
Peter,Australia,Perth,,,,,,
Quinn,United States,Durango,,,,,,
Alice,United Kingdom,Edinburgh,,,,,,
Kaye,Australia,Portsea,,,,,,
Hannah,United Kingdom,Oxford,,,,,,
Katrã­n,Iceland,Garã°Abã¦R,,,,,,
Tobias,United Kingdom,London,,,,,,
Eddy,Australia,Melbourne,,,,,,
Mark,United Kingdom,Manchester,,,,,,
Armand,Belgium,Trevuren,,,,,,
Emily,United Kingdom,London,,,,,,
Christopher,United Kingdom,Sheffield,,,,,,
Chris,United Kingdom,Skipton,,,,,,
Marion,United Kingdom,Sheffield,,,,,,
Ed,United Kingdom,Sheffield,,,,,,
Paul,United Kingdom,Nottingham,,,,,,
Rafaå‚,Poland,Warszawa,,,,,,
Hector,Sweden,Teckomatorp,,,,,,
Fred,Canada,Clifton,,,,,,
Adrian,United States,Tampa,,,,,,
Karen,United Kingdom,Swansea,,,,,,
Kt,Australia,Sydney,,,,,,
Bron,Australia,North Melbourne,,,,,,
Cathy,United States,Lusby,,,,,,
David,Australia,Canberra,,,,,,
Susannah,United States,Santa Monica. Ca,,,,,,
Sol,Australia,Perth,,,,,,
Mary,United States,Riverside,,,,,,
Tjenka,Australia,Bega,,,,,,
John,United States,Inverness,,,,,,
Chris,Australia,Canberra,,,,,,
Owen,United Kingdom,Scalloway,,,,,,
Andrew,United Kingdom,Edinburgh,,,,,,
Jane,Portugal,Lousa,,,,,,
Cat,United Kingdom,Bristol,,,,,,
Nigel,Australia,Thirlmere,,,,,,
Helen,Australia,Thirlmere,,,,,,
Richard,United Kingdom,Exeter,,,,,,
Kelvin,United Kingdom,Aberystwyth,,,,,,
Patrick,United Kingdom,Cardiff,,,,,,
David,United Kingdom,London,,,,,,
Lesli,United States,Seattle,,,,,,
Georgia,United Kingdom,Glasgow,,,,,,
Thom,United States,Manassas,,,,,,
Kallena,Australia,Greensborough,,,,,,
Tom,Australia,Oak Flats,,,,,,
Alex,United Kingdom,Edinburgh,,,,,,
Margaret,United Kingdom,Witney,,,,,,
Belinda,Australia,Castlemaine,,,,,,
Catherine,Australia,Point Cook,,,,,,
Jo,Australia,Drake,,,,,,
Rachel,Netherlands,Den Haag,,,,,,
Frej,Sweden,Gã¶Teborg,,,,,,
Amir,United States,Aliso Viejo,,,,,,
Chris,United Kingdom,Guildford,,,,,,
Atlanta,United Kingdom,Rottingdean,,,,,,
Alison,United Kingdom,Newcastle Upon Tyne,,,,,,
Cynth,United Kingdom,Didcot,,,,,,
Christopher,Australia,Sydney,,,,,,
Paul,United Kingdom,London,,,,,,
Nadia,Australia,Joondanna,,,,,,
Tassia,Australia,Grays Point,,,,,,
Penny,Australia,Launceston,,,,,,
Merri,United States,Silver City,,,,,,
B,United States,Bradenton,,,,,,
Tracy,Australia,Pascoe Vale,,,,,,
Michael,United Kingdom,Sheffield,,,,,,
Heather,Australia,Melbourne,,,,,,
Matthias,Australia,Brisbane,,,,,,
Robert,United Kingdom,Cambridge,,,,,,
David,United Kingdom,Edinburgh,,,,,,
Maja,Slovenia,Ljubljana,,,,,,
Michael,Australia,Newtown,,,,,,
Flã³Rida,El Salvador,San Salvador,,,,,,
Rupert,Australia,Melbourne,,,,,,
Anja,Norway,Oslo,,,,,,
Toby,United Kingdom,London,,,,,,
Gabriel,United States,Brattleboro,,,,,,
Rich,United Kingdom,Taunton,,,,,,
Rory,United States,Brattleboro,,,,,,
Orlando,Argentina,Buenos Aires,,,,,,
Jan,United States,Putney,,,,,,
Mark,United Kingdom,London,,,,,,
Ryan,New Zealand,Auckland,,,,,,
Martha,United States,Amherst,,,,,,
Maria,Australia,Darwin,,,,,,
Henry,United Kingdom,Cambridge,,,,,,
Pauline,Australia,Lismore,,,,,,
Colin,United Kingdom,London,,,,,,
Liz,Australia,Camberra,,,,,,
Duane,United States,Honolulu,,,,,,
Janet,United States,San Francisco,,,,,,
Jasmine,Australia,Perth,,,,,,
Shelley,Australia,Hendra,,,,,,
Michele,Australia,Perth,,,,,,
Hilary,United Kingdom,Kendal,,,,,,
Rebecca,Australia,Sydney,,,,,,
Sam,United Kingdom,London,,,,,,
Jan,United Kingdom,Kenilworth,,,,,,
Joana,United Kingdom,London,,,,,,
Lisa,United States,Brooklyn Center,,,,,,
Erik,United States,Albuquerque,,,,,,
Erlend,United Kingdom,Leamington Spa,,,,,,
Julia,United Kingdom,Winchester,,,,,,
Fleur,France,Laigne-En-Belin,,,,,,
Michaela,United Kingdom,Near London,,,,,,
Kelly,United States,Twisp,,,,,,
Sandra,United States,Jackson,,,,,,
Frances,United States,Fullerton,,,,,,
D,Australia,Hobart,,,,,,
Rev'd,United Kingdom,Telford,,,,,,
Mary,United Kingdom,Huntly,,,,,,
Matt,Hong Kong,Hong Kong,,,,,,
Jason,Australia,Brisbane,,,,,,
