Carly,United States,Scarsdale,,,,,,
Saphira,Australia,Brisbane,,,,,,
Jennifer,United States,South Glastonbury,,,,,,
Chanelle,United States,Houston,,,,,,
Jonathan,United States,Mount Hermon,,,,,,
Bailey,United States,Denver,,,,,,
Aswini,India,Bangalore,,,,,,
Michael,United Kingdom,Hartlepool,,,,,,
Caspar,Australia,Perth,,,,,,
Sigrid,Australia,Nimbin,,,,,,
Nina,United Kingdom,Glasgow,,,,,,
Kylie,Australia,Melbourne,,,,,,
Liz,Australia,Sydney,,,,,,
Chris,Australia,Melbourne,,,,,,
William,United Kingdom,London,,,,,,
Georges,Canada,Prevost,,,,,,
Ansku,Finland,Helsinki,,,,,,
Ruairi,United Kingdom,Exeter,,,,,,
Peter,Netherlands,Leiden,,,,,,
Kay,Australia,Perth,,,,,,
Kevin,United Kingdom,London,,,,,,
Sarah,United Kingdom,Birmingham,,,,,,
Nancy,Australia,Melbourne,,,,,,
Ian,United Kingdom,Norwich,,,,,,
Veronika,Norway,Stavanger,,,,,,
S,United States,Madison,,,,,,
Derek,Canada,Ottawa,,,,,,
Athina,Australia,Melbourne,,,,,,
Margot,Canada,Hamilton,,,,,,
Debra,United States,Madison,,,,,,
Dan,United States,Lakewood,,,,,,
Alex,United States,New Orleans,,,,,,
Daniel,United States,Evanston,,,,,,
Matthew,Austria,Wien,,,,,,
John,South Africa,Durban,,,,,,
Shannon,Canada,Burnaby,,,,,,
Peter,United States,Olympia,,,,,,
Anssi,Finland,Espoo,,,,,,
Jonathan,United Kingdom,Byfleet,,,,,,
Mark,Canada,Vanciuver,,,,,,
Jeremy,United States,New York,,,,,,
Tom,United States,Seattle,,,,,,
Barbara,United States,Nyc,,,,,,
Mary,United States,Clatskanie,,,,,,
Maja,Sweden,Lund,,,,,,
Sara,Canada,Ottawa,,,,,,
Megan,United Kingdom,Cove,,,,,,
Lorraine,United States,Grass Valley,,,,,,
Jorn,Switzerland,London,,,,,,
Carol,United States,Albany,,,,,,
Kevin,Australia,Rosanna,,,,,,
Salwa,United States,Montclair,,,,,,
Linda,United States,Rochester,,,,,,
Richard,Mexico,Puerto Escondido,,,,,,
Jane,United States,San Francisco,,,,,,
Wendy,United States,Lawton,,,,,,
Maggie,United Kingdom,Kendal,,,,,,
Fisun,United Kingdom,Enfield,,,,,,
Dana,Canada,Youbou,,,,,,
Abigail,United Kingdom,London,,,,,,
Anna,United States,Burien,,,,,,
Victoria,United States,Grand Rapids,,,,,,
Heather,United States,Dallas,,,,,,
Emily,United States,Shoreline,,,,,,
Kelly,United States,Slc,,,,,,
Mark,United States,Seabrook,,,,,,
Michael,United States,Berkeley,,,,,,
Osf,United States,Huron,,,,,,
Robert,United Kingdom,Salford,,,,,,
Vicki,Australia,Clunes,,,,,,
Gill,Australia,Sydney,,,,,,
Kate,Canada,Stratford,,,,,,
Susan,United States,Portland,,,,,,
Sharon,United States,Fairfield,,,,,,
John,United States,Poughkeepsie,,,,,,
David,United States,Bronx,,,,,,
Tom,Canada,Surrey,,,,,,
Richard,United States,Massapequa,,,,,,
Kelia,Australia,Taree,,,,,,
Charlie,United States,Springfield,,,,,,
Carl,Australia,Byron Bay,,,,,,
Andrew,Australia,Adelaide,,,,,,
Kim,United States,Pittsboro,,,,,,
Darran,New Zealand,Auckland,,,,,,
Rachel,Australia,Sydney,,,,,,
John,United Kingdom,Hemel Hempstead,,,,,,
Carol,Australia,Brisbane,,,,,,
Donna,United States,Vancouver,,,,,,
Giselle,Australia,Yanchep,,,,,,
Barry,Canada,Burnaby,,,,,,
Jamie,Australia,North Adelaide,,,,,,
Thomas,Australia,Newcastle,,,,,,
Michael,Australia,Sydney,,,,,,
Luke,Australia,Newcastle,,,,,,
Gunhild,Australia,Adelaide,,,,,,
Allen,New Zealand,Roxburgh,,,,,,
Carla,Australia,Sadliers Crossing,,,,,,
Ivana,Australia,Newcomb,,,,,,
Lina,Sweden,Gã¶Teborg,,,,,,
Judith,United States,Norwalk,,,,,,
Danielle,Ireland,Donegal,,,,,,
Rã©Mi,France,Montpellier,,,,,,
Samantha,Ireland,Dublin,,,,,,
Steve,Australia,Sydney,,,,,,
Gill,United Kingdom,Stroud,,,,,,
Juian,United Kingdom,Hastings,,,,,,
Dee,United Kingdom,Halifax,,,,,,
Peter,South Africa,Durban,,,,,,
Erik-Jan,Netherlands,Wageningen,,,,,,
Ds,Canada,Peterborough On,,,,,,
John,France,La Sauvetat Du Dropt,,,,,,
Amber,United Kingdom,Totnes,,,,,,
Barry,Canada,London,,,,,,
Kurt,Canada,Toronto,,,,,,
Maria,Costa Rica,San Pedro,,,,,,
Andrew,United Kingdom,Exeter,,,,,,
Lyda,Canada,Toronto,,,,,,
Danielle,South Africa,Cape Town,,,,,,
Margareta,Sweden,Stockholm,,,,,,
Josee-Ann,Canada,Callander,,,,,,
Tim,Canada,Toronto,,,,,,
David,Canada,Port Perry,,,,,,
Kuba,United Kingdom,Edinburgh,,,,,,
Damian,United Kingdom,Edinburgh,,,,,,
Christine,United Kingdom,Bath,,,,,,
Karl,United Kingdom,London,,,,,,
Rob,United Kingdom,Lewes,,,,,,
Paula,Canada,Thunder Bay,,,,,,
Jacob,United Kingdom,London,,,,,,
Catherine,Canada,Kingston,,,,,,
Andrew,Germany,Bremen,,,,,,
Fred,South Africa,Centurion,,,,,,
Neil,United Kingdom,London,,,,,,
Gordon,United States,Ewing,,,,,,
Selena,United Kingdom,London,,,,,,
Jeannine,Canada,Lethbridge,,,,,,
Leith,Australia,Albany,,,,,,
Joanna,Luxembourg,Luxembourg City,,,,,,
Claire,United Kingdom,Glasgow,,,,,,
Berta,Canada,Dartmouth,,,,,,
Marta,Canada,Langley,,,,,,
Marissa,United States,Ocean City,,,,,,
Allan,Canada,Stratford,,,,,,
Elizabeth,United Kingdom,Bath,,,,,,
Stephen,United Kingdom,Bath,,,,,,
Terry,France,Paris,,,,,,
Kim,Canada,Lillooet,,,,,,
Ismini,United States,Boston,,,,,,
Karen,Canada,Peterborough,,,,,,
Yvan,Canada,Montrã©Al,,,,,,
Simma,Austria,Vienna,,,,,,
Helen,United Kingdom,Bristol,,,,,,
Heather,Canada,Vernon,,,,,,
Julian,United States,Eau Claire,,,,,,
Robin,United Kingdom,London,,,,,,
Linda,Australia,Perth,,,,,,
David,Canada,Kananaskis,,,,,,
Ella,Germany,Berlin,,,,,,
Andrew,United States,San Francisco,,,,,,
Kinari,United States,San Francisco,,,,,,
Matthew,United Kingdom,Doynton,,,,,,
Neel,India,Ahmedabad,,,,,,
Guen,United Kingdom,Cambridge,,,,,,
Karin,Sweden,Engelholm,,,,,,
Morag,United Kingdom,London,,,,,,
Jacob,United Kingdom,Brighton,,,,,,
Sven,United States,New York,,,,,,
Justin,Canada,Ottawa,,,,,,
Natasha,Canada,Durham,,,,,,
Doug,Canada,Pickering,,,,,,
Aidan,United Kingdom,Enniskillen,,,,,,
Laura,United Kingdom,Gloucester,,,,,,
Michael,United States,West Hartford,,,,,,
Murray,Canada,Grand Bend,,,,,,
Ian,United Kingdom,London,,,,,,
Bettina,Switzerland,Zã¼Rich,,,,,,
John,Canada,Parksville,,,,,,
Ian,United Kingdom,Aberdeen,,,,,,
Michael,United States,Nyc,,,,,,
Fiona,United Kingdom,Belfast,,,,,,
Neil,United Kingdom,North Berwick,,,,,,
Rafael,Mexico,Miguel Hidalgo,,,,,,
Jan,United Kingdom,Lewes,,,,,,
Tyler,Canada,Vancouver,,,,,,
Debra,United States,Portland,,,,,,
Len,United Kingdom,Dorchester,,,,,,
Judy,United States,Ukiah,,,,,,
Kay,Australia,Leichhardt,,,,,,
Sarah,Australia,Sydney,,,,,,
Margrit,Canada,Toronto,,,,,,
Kara,Canada,Nanaimo,,,,,,
Kathryn,United States,Lafayette,,,,,,
Deirdre,United Kingdom,Campbeltown,,,,,,
Jean,United States,Santa Barbara,,,,,,
E,United States,Westlake Village,,,,,,
Marc,United States,State College,,,,,,
Rosemary,United Kingdom,Mankato,,,,,,
Sheila,United States,Portland,,,,,,
Franz,Austria,Pulkau,,,,,,
Susy,United Kingdom,Bristol,,,,,,
Michael,Australia,Ocean Shores,,,,,,
Peta,Australia,Eureka,,,,,,
Paul,United Kingdom,London,,,,,,
Sharon,Canada,Calgary,,,,,,
Anne,United Kingdom,Ascot,,,,,,
Barry,United States,Groton,,,,,,
Mike,Canada,Ottawa,,,,,,
Judy,France,Coulobres,,,,,,
Shanon,Canada,Furry Creek,,,,,,
Linda,United States,Cape Coral,,,,,,
Reuben,United Kingdom,Taunton,,,,,,
Gary,United States,Cambria,,,,,,
Paula,United Kingdom,Oxford,,,,,,
Maggie,Australia,Adelaide,,,,,,
Nick,United Kingdom,Barnstaple,,,,,,
Dawn,United Kingdom,Hebden Bridge,,,,,,
Evelyn,United States,Los Angeles,,,,,,
Steffeny,United Kingdom,Manchester,,,,,,
Dana,Australia,Newtown,,,,,,
Joan,United States,Del Mar,,,,,,
Annika,Sweden,Malmã¶,,,,,,
Jimmer,United States,Anytown,,,,,,
Greg,Australia,Armidale,,,,,,
Kathryn,Australia,Mullumbimby,,,,,,
Mike,Australia,Cooran,,,,,,
Jane,Germany,Munich,,,,,,
Penelope,Australia,Brisbane,,,,,,
Anja,United Kingdom,London,,,,,,
Judith,Australia,Brighton,,,,,,
Almut,Ireland,Dublin,,,,,,
Jonathan,Australia,Redfern,,,,,,
Liza,United Kingdom,Machynlleth,,,,,,
Andrew,Australia,Brisbane,,,,,,
Zoe,Australia,Sydney,,,,,,
Bronwyn,Australia,East Maitland,,,,,,
John,Canada,Chemainus,,,,,,
Karcsi,Australia,Hill End,,,,,,
Adrian,Australia,Maitland,,,,,,
Jenny,Australia,Maleny,,,,,,
Paul,New Zealand,Raglan,,,,,,
Nancy,Canada,Quebec,,,,,,
Felix,Australia,Canberra,,,,,,
Chris,Australia,Sutton,,,,,,
Ted,Australia,Whyalla,,,,,,
Andrew,Australia,Melbourne,,,,,,
Inga,United Kingdom,London,,,,,,
Larry,Australia,Byron Bay,,,,,,
Kathryn,Australia,Perth,,,,,,
Siobhan,Japan,Tokyo,,,,,,
Michael,Australia,Nimbin,,,,,,
Mark,United Kingdom,London,,,,,,
Evan,Australia,East Maitland,,,,,,
Rachel,United Kingdom,Bristol,,,,,,
Jan,Australia,East Maitland,,,,,,
William,Australia,Forestville,,,,,,
Danny,Australia,Gundaroo,,,,,,
Lachlan,Australia,Geelong,,,,,,
Simon,United Kingdom,Brighton,,,,,,
Anthony,New Zealand,Kaitaia,,,,,,
Judith,Australia,Sydney,,,,,,
Meisha,Australia,Witta,,,,,,
Stephen,Australia,Fitzroy Crossing,,,,,,
Catherine,Canada,Fraserville,,,,,,
Christine,United States,Kansas City,,,,,,
Sue,Canada,Nanaimo,,,,,,
Nina,Australia,Alphington,,,,,,
Wayne,Canada,Kingston,,,,,,
Denisio,Australia,Bunbury,,,,,,
Brad,Australia,Castaways,,,,,,
Rik,Canada,Vancouver,,,,,,
Leanne,Australia,Newcastle,,,,,,
Ann,Canada,Pointe Claire,,,,,,
Colin,Australia,Boreen Point,,,,,,
Kirsten,Canada,Montreal,,,,,,
Carson,United States,Chicago,,,,,,
David,Canada,Calgary,,,,,,
Ray,Australia,Perth,,,,,,
Mary,New Zealand,Whangarei,,,,,,
Bonnie,United Kingdom,London,,,,,,
Ruth,Canada,Stratford,,,,,,
Michael,Australia,Orange,,,,,,
Andrew,New Zealand,Hastings,,,,,,
Glen,Canada,Toronto,,,,,,
Kim,Sweden,Stockholm,,,,,,
Katrina,Australia,Melbourne,,,,,,
Ruth,Australia,Deepwater,,,,,,
Sarah,Australia,Chelsea,,,,,,
Meliss,Australia,Melbourne,,,,,,
Briary,New Zealand,Greymouth,,,,,,
Helga,Canada,Windsor,,,,,,
Gisele,Canada,Kelowna,,,,,,
Deepak,India,Mangaalore,,,,,,
Scott,Australia,Clarence Town,,,,,,
Jill,New Zealand,Auckland,,,,,,
Gustaf,Canada,Burnaby,,,,,,
Kylie,Australia,Duncraig,,,,,,
Josara,Australia,Melbourne,,,,,,
Pru,Australia,Sydney,,,,,,
Sally,Australia,Atdney,,,,,,
Sophie,New Zealand,Wellington,,,,,,
