David,Australia,Smiths Lake,,,,,,
Cheryl,United States,San Francisco,,,,,,
Rocio,United States,Ny,,,,,,
Joe,Australia,Melbourne,,,,,,
Janice,Canada,Vancouver,,,,,,
Chris,United Kingdom,London,,,,,,
Gary,Canada,Port Alberni,,,,,,
Jamie,Australia,Wilsons Creek,,,,,,
Koko,Australia,Camperdown,,,,,,
Irene,Canada,Montreal Qc,,,,,,
Alain,United Kingdom,Bristol,,,,,,
Maggie,Australia,Cygnet,,,,,,
Donald,Canada,Victoria,,,,,,
Joe,United Kingdom,London,,,,,,
Dale,Canada,Sorrento,,,,,,
Caroline,United Kingdom,Aberdeen,,,,,,
Marion,Australia,Bend Of Islands,,,,,,
Mark,United Kingdom,Cranmore,,,,,,
Isla,Australia,Perth,,,,,,
Patrick,United Kingdom,Porthmadog,,,,,,
Bruce,New Zealand,Waiheke Island,,,,,,
Joseph,United Kingdom,Sheffield,,,,,,
Sharon,Australia,Wollongong,,,,,,
Delwyn,Australia,Nabiac,,,,,,
Stig,Norway,Rã…Dal,,,,,,
Christine,Australia,Darwin,,,,,,
Rebecka,Sweden,Malmã¶,,,,,,
Don,Australia,St Leonards,,,,,,
Sonia,United Kingdom,Alton,,,,,,
Marion,Australia,Melbourne,,,,,,
Sarah,United Kingdom,Sompting,,,,,,
James,Germany,Berlin,,,,,,
Alison,Australia,Melbourne,,,,,,
Denise,United Kingdom,Liverpool,,,,,,
Genevieve,United Kingdom,Edinburgh,,,,,,
Mike,United Kingdom,Hemel Hempstead,,,,,,
M,United Kingdom,London,,,,,,
Daniel,Germany,Friedrichshafen,,,,,,
Joanne,Australia,Darwin,,,,,,
Brian,Australia,Bethany,,,,,,
Catherine,Norway,Oslo,,,,,,
Lisa,Australia,Brisbane,,,,,,
David,United Kingdom,London,,,,,,
Brigid,Australia,Mittagong,,,,,,
Suresh,India,Chennai,,,,,,
Beryl,Poland,Abingdon,,,,,,
Georgina,Australia,Adelaide,,,,,,
Clare,United States,Natick,,,,,,
Emma,Sweden,Ã–Rebro,,,,,,
Kevin,Ireland,Limerick,,,,,,
Stella,United Kingdom,Worthing,,,,,,
Denise,United States,College Station,,,,,,
Janet,Canada,Niagara Falls,,,,,,
Stephanie,United Kingdom,Essex,,,,,,
Lynn,United States,Gainesville,,,,,,
Joe,United Kingdom,Norwich,,,,,,
Josh,United Kingdom,London,,,,,,
Greta,Canada,Bowser,,,,,,
Paula,United States,Seabrook,,,,,,
Spomenka,United Kingdom,Croesor,,,,,,
Janet,Netherlands,Amsterdam,,,,,,
Ron,United States,Long Beach,,,,,,
Ciaran,Netherlands,The Hague,,,,,,
Mary,United States,Dover,,,,,,
Catherine,United States,Oakland,,,,,,
Steffan,United Kingdom,Carmarthen,,,,,,
Linda,Canada,Gibsons,,,,,,
Gilly,Ireland,New Ross   Co.Wexford,,,,,,
Aidan,Ireland,Kerrykeel,,,,,,
Tan,Singapore,Singapore,,,,,,
Patricia,United States,Tucson,,,,,,
Mark,United States,Berkeley,,,,,,
Patricia,Canada,Canning,,,,,,
Susan,United States,Moab,,,,,,
Landon,United States,Burlington,,,,,,
Jaime,Canada,Winnipeg,,,,,,
Anne,United States,Amherst,,,,,,
Keyaho,United States,Seaside,,,,,,
Lisbet,Denmark,Copenhagen,,,,,,
Helen,United States,Mattawan,,,,,,
Geraldine,Switzerland,Ettingen,,,,,,
John,United Kingdom,Cowbridge,,,,,,
James,United States,Morganton,,,,,,
Antoine,United Kingdom,Oxford,,,,,,
Mark,United Kingdom,Banbury,,,,,,
Andrew,New Zealand,Taupo,,,,,,
Carin,United States,Conyers,,,,,,
Thomas,Bolivia,Cochabamba,,,,,,
Scott,United States,Austin,,,,,,
Kim,United Kingdom,Glasgow,,,,,,
Sharon,United States,Menlo Park,,,,,,
Fritz,Switzerland,Erlenbach,,,,,,
Paul,United States,Santa Cruz,,,,,,
Natasha,Australia,Sydney,,,,,,
Alec,United States,Mount Vernon,,,,,,
M,United Kingdom,Brighton,,,,,,
Helen,United Kingdom,London,,,,,,
Helga,United States,Somerset,,,,,,
Josiane,France,Strasbourg,,,,,,
Blair,United States,San Francisco,,,,,,
Naomi,United States,Bristol,,,,,,
Virginia,New Zealand,Auckand,,,,,,
Mary,United States,Boulder Creek,,,,,,
Camilla,New Zealand,Auckland,,,,,,
Darcy,United States,Columbia,,,,,,
Jim,United Kingdom,Byfleet,,,,,,
Sue,Australia,Ballina,,,,,,
Max,United States,Wilmington,,,,,,
David,Australia,Redesdale,,,,,,
Gordon,United States,Albuquerque,,,,,,
Georgia,United States,Lincoln City,,,,,,
Rob,Australia,Canbey,,,,,,
Stephanie,United States,Boston,,,,,,
Lee,United States,Nashville,,,,,,
Trevor,Australia,Brogers Creek,,,,,,
Alan,Australia,Woodend,,,,,,
The,Australia,Adelaide,,,,,,
Alice,United States,Gainesville,,,,,,
Jason,United States,Seattle,,,,,,
Alice,United Kingdom,Presteigne,,,,,,
Robyn,New Zealand,Auckland,,,,,,
Sabine,Australia,Byron Bay,,,,,,
Cl,Australia,Maleny,,,,,,
Aubrey,Canada,Toronto,,,,,,
Bob,Canada,Willowdale,,,,,,
Annie,United Kingdom,Bath,,,,,,
Peter,Australia,Ashwood,,,,,,
Dorothy,United States,Connellsville,,,,,,
Jon,Australia,Sydney,,,,,,
Andrew,Australia,Otford,,,,,,
Christina,United Kingdom,London,,,,,,
Wendy,United States,Gardena,,,,,,
Anne,United Kingdom,Ascot,,,,,,
Susan,Canada,Middle River,,,,,,
Lucy,United States,Lancaster,,,,,,
Shananther,Australia,Brisbane,,,,,,
Len,Canada,Colborne,,,,,,
Allan,Australia,Adelaide,,,,,,
Victor,Australia,Brisbane,,,,,,
Christina,Australia,Canberra,,,,,,
Judy,United Kingdom,Lyme Regis,,,,,,
Dereka,Australia,Tugun,,,,,,
Cate,Australia,Gold Coast,,,,,,
Derek,Australia,Hornsby,,,,,,
Mike,Australia,Fremantle,,,,,,
Elizabeth,United States,Charlotte,,,,,,
Keryn,Australia,Warragul,,,,,,
Juan,Dominican Republic,Santo Domingo,,,,,,
Sue,Australia,Kangaroo Valley Nsw,,,,,,
Mathew,Australia,Hobart,,,,,,
Lea,Australia,Bega,,,,,,
Alec,United States,New York,,,,,,
Jenny,Australia,Helensburgh,,,,,,
Marie,United States,Santa Barbara,,,,,,
Sonya,Australia,Perth,,,,,,
Jean,Australia,Sydney,,,,,,
Brigitte,Canada,Montrã©Al,,,,,,
Amanda,Australia,Ganmain,,,,,,
Catherine,New Zealand,Wellington,,,,,,
Deena,United States,Spokane,,,,,,
Diane,Australia,Sydney,,,,,,
Peter,Australia,Sydney,,,,,,
Anne,Canada,Lasqueti,,,,,,
Sara,United States,Kamuela,,,,,,
Maria,United States,Questa,,,,,,
Gae,Australia,Meroo Meadow,,,,,,
Kiril,Finland,Helsinki,,,,,,
Erik,United States,Santa Cruz,,,,,,
Sylvia,Australia,Townsville,,,,,,
Julian,Switzerland,Zã¼Rich,,,,,,
Benjamin,United Kingdom,Cupar,,,,,,
Mary,United Kingdom,Weybridge,,,,,,
Sally,Australia,Lismore,,,,,,
Helen,United Kingdom,Bonnybridge,,,,,,
Larissa,Canada,Victoria,,,,,,
Claudia,France,Cannes,,,,,,
Mike,Australia,Old Reynella,,,,,,
Lucia,Brazil,Recife,,,,,,
Elisabeth,United States,Inverness,,,,,,
Susan,United States,Wenatchee,,,,,,
Rae,Canada,Quebec,,,,,,
Brenda,United States,Grass Valley,,,,,,
Alan,United Kingdom,Leeds,,,,,,
Jan,United States,Kentfield,,,,,,
Solla,United States,Berkeley,,,,,,
Nina,United States,Mill Valley,,,,,,
Ulli,United States,Ridgway,,,,,,
Sophie,United Kingdom,London,,,,,,
Deborah,Canada,Toronto,,,,,,
Marcia,United States,Emeryville,,,,,,
Wendy,Canada,Ottawa,,,,,,
Alexander,United States,Newtown,,,,,,
James,Australia,Brisbane,,,,,,
Jim,Australia,Melbourne,,,,,,
Mary,United States,Cleveland Heights,,,,,,
Martin,United Kingdom,London,,,,,,
Jeffrey,United States,New York,,,,,,
David,Australia,Sydney,,,,,,
Christian,Switzerland,Zã¼Rich,,,,,,
Eva,Sweden,Vallentuna,,,,,,
Bob,United States,Redmond,,,,,,
Cynthia,Australia,Canberra,,,,,,
Grace,United States,Willamina,,,,,,
Shea,Australia,Melbourne,,,,,,
Robert,United States,Los Angeles,,,,,,
Eric,United States,Bellingham,,,,,,
Ruth,Australia,Adelaide,,,,,,
Susan,United States,Winthrop,,,,,,
Bob,United States,Dry Ridge,,,,,,
William,United States,Paeonian Springs,,,,,,
Chris,Canada,Bonshaw,,,,,,
Rupert,Australia,Elsternwick,,,,,,
Michael,United States,Santa Fe,,,,,,
Marion,United States,New Haven,,,,,,
Ray,United States,Portland,,,,,,
Mark,China,Fuzhou,,,,,,
Jens,Denmark,Stenloese,,,,,,
Norma,Australia,Redlands,,,,,,
Karol,United States,Denton,,,,,,
Paul,Philippines,Manila,,,,,,
Alix,United Kingdom,London,,,,,,
Jean,France,Begles,,,,,,
Jerry,Germany,Stadthagen,,,,,,
Erwin,Philippines,San Juan,,,,,,
Ben,Australia,Melbourne,,,,,,
Sarmad,United Kingdom,London,,,,,,
Mimmi,Sweden,Malmã¶,,,,,,
Shelley,United States,Salem,,,,,,
Alfonso,United States,Corvallis,,,,,,
Jessica,United Kingdom,Kent,,,,,,
Marijane,United States,Trinidad,,,,,,
Beth,United States,Santa Fe,,,,,,
Beau,United States,Eugene,,,,,,
Emma,United States,New Orleans,,,,,,
Elana,United States,Newton,,,,,,
Nathan,United States,Garnet Valley,,,,,,
Dorothy,United States,Baltimore,,,,,,
Christopher,Australia,Adelaide,,,,,,
Graeme,Australia,Merimbula,,,,,,
Susan,United States,Knoxville,,,,,,
Jennifer,United States,Oakland,,,,,,
John,Canada,Antigonish,,,,,,
Adam,United Kingdom,Manchester,,,,,,
Donald,United States,Clearwater,,,,,,
Rosalind,United Kingdom,London,,,,,,
James,United States,Stanford,,,,,,
Tony,United Kingdom,Hersham,,,,,,
Trudi,United States,Tucson,,,,,,
Sara,Canada,London,,,,,,
Breana,Australia,Sydney,,,,,,
Craig,Australia,Sydney,,,,,,
Karen,United States,Los Angeles,,,,,,
Lucinda,United States,Bearsville,,,,,,
Steve,Australia,Greensborough,,,,,,
Robert,United States,Orange,,,,,,
Frances,United Kingdom,Brighton,,,,,,
Bruce,Australia,Norlane,,,,,,
P,Australia,Northcote,,,,,,
Joanna,Australia,Melbourne,,,,,,
Henry,Australia,Carlton North,,,,,,
Esther,Australia,Melbourne,,,,,,
Linda,Australia,Armafale,,,,,,
Campbell,Australia,Melbourne,,,,,,
Adam,Australia,Melbourne,,,,,,
Katerina,Australia,Melbourne,,,,,,
Katherine,Australia,Melbourne,,,,,,
Anne,Australia,Melbourne,,,,,,
Jeff,Australia,Grovedale,,,,,,
Dennis,Australia,Glen Iris,,,,,,
Jan,Australia,Melbourne,,,,,,
John,Australia,Melbourne,,,,,,
Kristen,Australia,Essendon,,,,,,
Trevor,Australia,Aberfeldie,,,,,,
Judy,United Kingdom,Shenington,,,,,,
Satya,United Kingdom,London,,,,,,
David,United Kingdom,Birmingham,,,,,,
Ann,United Kingdom,Camelford,,,,,,
Ulysse,Switzerland,Zurich,,,,,,
Laurie,United States,Brooklyn,,,,,,
Jã©Rã©My,Belgium,Grez-Doiceau,,,,,,
Barbara,United States,Silver City,,,,,,
Kevin,United States,Edgecomb,,,,,,
Diana,United States,Bethlehem,,,,,,
Elena,Greece,Nafpaktos,,,,,,
Colleen,United States,Evanston,,,,,,
Gary,United States,Henrico,,,,,,
Jane,United States,Sebastopol,,,,,,
Rodger,United States,Santa  Monica,,,,,,
Thomas,United States,Missoula,,,,,,
Cameron,Canada,Victoria,,,,,,
Connie,Canada,Toronto,,,,,,
Joseph,Australia,Margaret River,,,,,,
Russell,Australia,Bowen Hills,,,,,,
Willard,United States,Bellevue,,,,,,
Henry,United States,Rochester,,,,,,
Ellen,United States,San Diego,,,,,,
Susan,United States,Osceola,,,,,,
Michael,United States,Miami,,,,,,
Maria,Italy,Napoli,,,,,,
Ann,United Kingdom,London,,,,,,
