Sara,Australia,Buddina,,,,,,
Richard,Australia,Terrey Hills,,,,,,
Heather,Australia,Melbourne,,,,,,
Richard,Australia,Newport Beach,,,,,,
Robert,Australia,Perth,,,,,,
Ronald,Australia,Canowindra,,,,,,
Chris,Australia,Bowen,,,,,,
Anne,Australia,Launceston,,,,,,
Richard,Australia,Wollongong,,,,,,
Wayne,Australia,Green Point,,,,,,
Lynnemccarty,Australia,Melbourne,,,,,,
Stephen,Australia,Mt Kuring-Gai,,,,,,
Roy,Australia,Secret Harbour,,,,,,
Sue,Australia,Adelaide,,,,,,
Karen,Australia,Melbourne,,,,,,
Ellen,Australia,Maldon,,,,,,
Simon,Australia,Epping,,,,,,
Shirley,Australia,Melbourne,,,,,,
Simon,Australia,Melbourne,,,,,,
Salome,Australia,Vic,,,,,,
Sm,Australia,Northcote,,,,,,
Steve,Australia,Belconnen,,,,,,
Sj,Australia,Coburg,,,,,,
Eric,Australia,Burnie,,,,,,
Sarah,Australia,Breeza,,,,,,
Susanna,Australia,Sydney,,,,,,
Stuart,Australia,Melbourne,,,,,,
E,Australia,Mansfield,,,,,,
Steven,Australia,Casuarina,,,,,,
Sandra,Germany,Karlsbad,,,,,,
Shelley,Australia,Northcote,,,,,,
Susie,Australia,Kyogle,,,,,,
Lynette,Australia,Tascott,,,,,,
Susanna,Australia,Melbourne,,,,,,
Simon,Australia,Northcote,,,,,,
Stephen,Australia,Capalaba,,,,,,
Tihomir,Australia,Randwick,,,,,,
Sylvia,Australia,Adelaide,,,,,,
Steve,Australia,Sydney,,,,,,
Janis,Australia,Herberton,,,,,,
Tabitha,Australia,Sydney,,,,,,
James,Australia,Fairfield,,,,,,
Audrey,Australia,Elsternwick,,,,,,
Susan,Australia,Brisbane,,,,,,
Valerie,Australia,Melbourne,,,,,,
Travis,Australia,Melbourne,,,,,,
Tony,Australia,Nhulunbuy,,,,,,
Susan,Australia,Canberra,,,,,,
Suzi,Australia,Narangba,,,,,,
Andrea,Australia,Ocean Shores,,,,,,
Aydan,Australia,Melbourne,,,,,,
Tom,Australia,Brunswick West,,,,,,
Verity,Australia,Gold Coast,,,,,,
Tracey,Australia,Melville,,,,,,
Timothy,Australia,North Haven,,,,,,
Ti,Australia,Sydney,,,,,,
Tegan,Australia,Fitzroy North,,,,,,
Vernon,Australia,Melbourne,,,,,,
Tim,Australia,Leichhardt,,,,,,
Wendy,Australia,Mareeba,,,,,,
Pat,Australia,Lauderdale,,,,,,
Valerie,Australia,Ulladulla,,,,,,
George,Australia,Sydney,,,,,,
Brigitte,Australia,Beachmere,,,,,,
Warwick,Australia,Sydney,,,,,,
Val,Australia,Melbourne,,,,,,
Hugh,Australia,Elands,,,,,,
Vicki,Australia,Rye,,,,,,
Christine,Australia,Melbourne,,,,,,
Cherie,Australia,Thornbury,,,,,,
Ocean,Thailand,Bangkok,,,,,,
Russell,Australia,Grafton,,,,,,
Todd,Australia,Sydney,,,,,,
Wendy,Australia,Sydney,,,,,,
William,Australia,Moruya,,,,,,
Steve,Australia,Stanthorpe,,,,,,
Yvette,Australia,West Hobart,,,,,,
Asher,Australia,South Brisbane,,,,,,
Susan,United States,Spring Hill,,,,,,
Eleanor,Australia,Brisbane,,,,,,
Heather,Australia,Bermagui,,,,,,
Lucy,United Kingdom,London,,,,,,
Steven,Australia,Port Macquarie,,,,,,
Jennifer,United States,Princeton,,,,,,
Sam,United Kingdom,Oxford,,,,,,
Olivier,France,Paris,,,,,,
Helen,United States,Seattle,,,,,,
Nancy,United States,Chandler,,,,,,
Jim,United States,Honolulu,,,,,,
Robert,Australia,Sydney,,,,,,
Neal,United States,Truckee,,,,,,
Elisha,United States,Honolulu,,,,,,
Steve,United Kingdom,Abergavenny,,,,,,
Isabel,Australia,Gold Coast,,,,,,
Erin,Australia,Brisbane,,,,,,
Jesse,Japan,Naha,,,,,,
Landon,Australia,Forest Lodge,,,,,,
Ashton,New Zealand,Wellington,,,,,,
Fran,United States,Montpelier,,,,,,
Dave,Canada,Gibsons,,,,,,
Peter,Australia,Cooroy,,,,,,
Justin,United States,Chicago,,,,,,
Tore,Norway,Oslo,,,,,,
Kandace,United States,Seattle,,,,,,
Peter,Australia,Melbourne,,,,,,
Abby,United States,Washington,,,,,,
Judy,South Africa,Cape Town,,,,,,
Jp,Malaysia,Kuala Lumpur,,,,,,
Elizabeth,United Kingdom,Langholm,,,,,,
Kim,Australia,Perth,,,,,,
Mandy,United Kingdom,Exeter,,,,,,
Michael,United Kingdom,London,,,,,,
Sarah,United Kingdom,London,,,,,,
Rod,United Kingdom,Cambridge,,,,,,
Marion,United Kingdom,Beckenham,,,,,,
Nina,Romania,Bucharest,,,,,,
Kerry,Australia,Sydney,,,,,,
Michael,Israel,Rehovot,,,,,,
Roslyn,United Kingdom,Totnes,,,,,,
Fi,Australia,Sydney,,,,,,
Douglas,Canada,Coquitlam,,,,,,
Anna,Germany,Potsdam,,,,,,
Kimberly,United States,Windsor,,,,,,
Hamish,United Kingdom,Honiton,,,,,,
Nikkii,Australia,Sunshine Coast - Queensland,,,,,,
Janet,Canada,Vernon,,,,,,
Walter,Germany,Immenstadt,,,,,,
Peter,United Kingdom,Lewes,,,,,,
Joanne,United Kingdom,Lancs,,,,,,
Ntombi,South Africa,Paul Roux,,,,,,
Bronwen,South Africa,Cape Town,,,,,,
Chris,United Kingdom,Corsham,,,,,,
Rachael,United Kingdom,Carlisle,,,,,,
Amir,Australia,Sydney,,,,,,
Gordon,United Kingdom,Manchester,,,,,,
Dawn,United States,San Diego,,,,,,
Yanni,United Kingdom,Tenby,,,,,,
Till,Morocco,Rabat,,,,,,
Walter,Canada,Thornhill,,,,,,
Kelvin,United Kingdom,Narberth,,,,,,
Ian,Germany,Hamburg,,,,,,
Alexandra,United States,Stratford,,,,,,
Anne,United States,Santa Fe,,,,,,
Rudi,United Kingdom,Brighton,,,,,,
Stephen,United Kingdom,Swansea,,,,,,
Frank,South Africa,Durban,,,,,,
S,United Kingdom,Stroud,,,,,,
Barbara,Sweden,Linkã¶Ping,,,,,,
Lucia,United Kingdom,London,,,,,,
Patricia,United Kingdom,East Grinstead,,,,,,
John,United Kingdom,St Mary's,,,,,,
Deb,United Kingdom,Staines,,,,,,
Eugenie,United Kingdom,Harlow,,,,,,
Barbara,United States,Kent,,,,,,
Jenny,United Kingdom,York,,,,,,
Philippa,United Kingdom,Llandysul,,,,,,
Suzanne,United States,Beacon,,,,,,
Patrick,United Kingdom,Doncaster,,,,,,
Gaynor,United Kingdom,Eastbourn,,,,,,
Franc,United States,New York,,,,,,
Christophe,Sweden,Stockholm,,,,,,
Martina,Germany,Hamburg,,,,,,
John,United Kingdom,Morpeth,,,,,,
Larius,Germany,Sigmaringen,,,,,,
Margot,United Kingdom,London,,,,,,
Jason,Canada,Vernon,,,,,,
Sarah,United States,Albany,,,,,,
Sandra,Australia,Airlie Beach,,,,,,
Robert,United States,Santa Fe,,,,,,
Colleen,Australia,Northcote,,,,,,
Jess,Philippines,Iligan City,,,,,,
Harry,Canada,Paisley,,,,,,
Sandra,Australia,Mt Nasura,,,,,,
Gavin,Canada,Victoria,,,,,,
Angela,Australia,Ormond,,,,,,
Julianne,Australia,Ravenshoe,,,,,,
Graham,South Africa,Cape Town,,,,,,
Leona,United Kingdom,London,,,,,,
Lewis,United Kingdom,Bristol,,,,,,
Melinda,United States,Hartford,,,,,,
Mike,United Kingdom,Edinburgh,,,,,,
Raj,New Zealand,Hamilton,,,,,,
Sam,United Kingdom,London,,,,,,
James,United States,Beverly,,,,,,
Patrick,United Kingdom,Edinburgh,,,,,,
Markus,Sweden,Horred,,,,,,
Greg,United States,Pittsburgh,,,,,,
Nancy,United States,Stanwood,,,,,,
Callum,United Kingdom,Derby,,,,,,
Jana,United Kingdom,Brighton,,,,,,
James,United States,Cincinnati,,,,,,
Robyn,South Africa,Hermanus,,,,,,
Wendy,Canada,Comox,,,,,,
Ingvild,Norway,Molde,,,,,,
Casey,United States,Meadow Vista,,,,,,
Cece,United States,New York,,,,,,
Jeannette,Canada,Errington,,,,,,
Margarete,Canada,Toronto,,,,,,
Emma,Australia,Melbourne,,,,,,
Rashini,Australia,Sydney,,,,,,
George,United States,Elizabeth,,,,,,
Charles,United Kingdom,Glasgow,,,,,,
Dylan,Australia,Alexandra Headland,,,,,,
Kess,Australia,Carlton,,,,,,
Anna,Australia,Brunswick,,,,,,
Mark,Australia,Sydney,,,,,,
Emily,United Kingdom,Bradford,,,,,,
Sean,United States,Vancouver,,,,,,
James,New Zealand,Auckland,,,,,,
Lucy,United Kingdom,Bristol,,,,,,
Jean,Australia,Adelaide,,,,,,
Matthew,Australia,Melbourne,,,,,,
David,United Kingdom,Newcastle Upon Tyne,,,,,,
Jeremy,United Kingdom,Cheltenham,,,,,,
Nancy,United Kingdom,Oxford,,,,,,
Craig,Australia,Sydney,,,,,,
Ian,Australia,Broome,,,,,,
Matthew,United Kingdom,Sancreed,,,,,,
Richard,United Kingdom,Welshpool,,,,,,
Lars,Denmark,Aarhus,,,,,,
Lydia,Canada,Gorham,,,,,,
Li-Anne,Singapore,Singapore,,,,,,
Annette,Germany,Baiersbronn,,,,,,
Karl,Norway,Aukra,,,,,,
Lesley,Australia,Kambah,,,,,,
Cristina,Peru,Lima,,,,,,
Korey,Australia,Katoomba,,,,,,
Sachin,India,Hyderabad,,,,,,
Virginia,United Kingdom,Oxford,,,,,,
Matilda,Sweden,Vittangi,,,,,,
Ruth,United Kingdom,London,,,,,,
Roger,United Kingdom,Stratford-Upon-Avon,,,,,,
Jenny,United Kingdom,Totnes,,,,,,
Josephine,United Kingdom,Rotherham,,,,,,
Gayle,United Kingdom,Wrexham,,,,,,
Kylie,New Zealand,Whangarei,,,,,,
Pamela,Australia,Brunswick Heads,,,,,,
Robbie,Australia,Sale,,,,,,
Wycliffe,United Kingdom,Stroud,,,,,,
Karen,United Kingdom,Chester,,,,,,
Robert,United States,Southampton  Ny,,,,,,
Diane,Canada,St. Paul,,,,,,
Vanda,Portugal,Lisboa,,,,,,
David,Australia,Sydney,,,,,,
Brett,Australia,Brisbane,,,,,,
Katina,Australia,Glenelg,,,,,,
Antony,Mexico,Mexico City,,,,,,
John,Australia,Coffs Harbour,,,,,,
Murray,Canada,Toronto,,,,,,
Marg,Australia,Lochiel,,,,,,
Ken,Australia,Lane Cove,,,,,,
Brendon,Australia,Terrey Hills,,,,,,
Steven,Australia,Turner,,,,,,
Dori,Canada,Vancouver,,,,,,
Jane,Australia,Cairns,,,,,,
Olivia,Australia,Sydney,,,,,,
Celina,United States,Portland,,,,,,
Julienne,Australia,Adelaide,,,,,,
Jennifer,United States,Eugene,,,,,,
David,Australia,Melbourne,,,,,,
Rob,Australia,Melbourne,,,,,,
Stephanie,United Kingdom,Cambs,,,,,,
Stewart,Australia,Melbourne,,,,,,
Susan,United Kingdom,Bath,,,,,,
Kevin,United Kingdom,Sheffield,,,,,,
Cam,United Kingdom,Axminster,,,,,,
Benjamin,United Kingdom,Rotherham,,,,,,
Nancy,Australia,Sydney,,,,,,
Sarah,United Kingdom,Falmouth,,,,,,
Simon,United Kingdom,Bredenbury,,,,,,
David,United Kingdom,Sheffield,,,,,,
Julia,United Kingdom,Bristol,,,,,,
I,United Kingdom,Cheltenham,,,,,,
Ron,Australia,Enoggera,,,,,,
Rowan,Australia,Melbourne,,,,,,
Neil,Australia,Umina Beach,,,,,,
Serge,Australia,Gympie,,,,,,
Jonathan,United Kingdom,London,,,,,,
Lauren,Australia,Sydney,,,,,,
Barbara,Australia,Dorrigo,,,,,,
Patric,United States,Charolleteville,,,,,,
Daniel,Australia,Corinda,,,,,,
Andrew,Australia,Melbourne,,,,,,
Charles,United States,Fayetteville,,,,,,
Sarah,Australia,Fremantle,,,,,,
Robert,Australia,Abbotsford,,,,,,
Giovanni,Italy,Pianello Val Tidone,,,,,,
Milton,United States,Los Angeles,,,,,,
Olivia,United Kingdom,London,,,,,,
Dylan,United States,Philadelphia,,,,,,
Mark,Australia,Kiama,,,,,,
Naomi,United States,Potomac,,,,,,
John,United Kingdom,Sheffield,,,,,,
Ute,United Kingdom,London,,,,,,
Jane,United Kingdom,Sheffield,,,,,,
Emily,Canada,Victoria,,,,,,
Katherine,Australia,Ocean Shores,,,,,,
Shirley,United Kingdom,Sheffield,,,,,,
Jon,United Kingdom,Sheffield,,,,,,
Rolf,Netherlands,Amsterdam,,,,,,
