John,Canada,Vancouver,,,,,,
Natasha,Vanuatu,Port Vila,,,,,,
Morgan,Australia,Sydney,,,,,,
Mark,Australia,Rozelle,,,,,,
Monica,Australia,Sydney,,,,,,
Julie,United States,Seattle,,,,,,
Richard,Canada,Guelph,,,,,,
Michael,United States,Houston,,,,,,
Anne,United States,San Rafael,,,,,,
Jessica,Australia,Bendigo,,,,,,
Vanessa,France,Valsonne,,,,,,
Nicolas,Denmark,Copenhagen,,,,,,
Mathieu,Belgium,Bruxelles,,,,,,
Mark,United Kingdom,London,,,,,,
Harry,United States,Savannah,,,,,,
Aaron,United States,Sarasota,,,,,,
L,United Kingdom,Eastleigh,,,,,,
Pã¥L,Norway,Trondheim,,,,,,
H,United Kingdom,Chelmsford,,,,,,
Linnea,United Kingdom,Conyer,,,,,,
Dorothy,United States,Seattle,,,,,,
Benya,Germany,Overath,,,,,,
Mike,United States,Portland,,,,,,
Jeanne,United States,Madison,,,,,,
Jan,United States,Salida,,,,,,
Maria,Australia,Sydney,,,,,,
Brent,United States,Houston,,,,,,
Heather,Czech Republic,Prague,,,,,,
Carsten,Australia,Belli Park,,,,,,
Alain,France,Chaze Sur Argos,,,,,,
Chris,United Kingdom,Sheffield,,,,,,
Alana,United Kingdom,Cambridge,,,,,,
Diarmuid,Ireland,Dublin,,,,,,
Justine,United States,Fort Myers,,,,,,
Abbey,Canada,Toronto,,,,,,
Dennis,United States,Denver,,,,,,
Saul,United Kingdom,London,,,,,,
Christopher,United States,New York,,,,,,
Eugene,United States,Lynden,,,,,,
Andy,United Kingdom,London,,,,,,
Mark,United Kingdom,Sheffield,,,,,,
Martin,Australia,Springwood,,,,,,
Kathleen,United States,Seattle,,,,,,
Karina,United States,Downey,,,,,,
Sarah,United States,Archbold,,,,,,
Rachael,Australia,Randwick,,,,,,
Caron,Australia,Sydney,,,,,,
Harriet,United States,Elmwood,,,,,,
Ha,Australia,Sydney,,,,,,
Monique,France,Esparros,,,,,,
Valerie,Canada,Hamilton,,,,,,
Dennis,Canada,Hamilton,,,,,,
Jill,United States,St Louis,,,,,,
Linda,United States,Manchester,,,,,,
Len,United States,Guilford,,,,,,
Thomas,United States,Jeffersonville,,,,,,
Rita,United States,Ketchum,,,,,,
Kara,United Kingdom,Machynlleth,,,,,,
Karl,United States,Eagasn,,,,,,
James,United States,Santa Barbara,,,,,,
Kimberly,United States,Oak Harbor,,,,,,
Anthe,United States,Boston,,,,,,
Mary,United States,Bala Cynwyd,,,,,,
Maha,Canada,Oakville,,,,,,
Lillith,United States,Phoenix,,,,,,
John,United States,Denver,,,,,,
Charlotte,United States,Los Angeles,,,,,,
Margaret,Australia,Hawker,,,,,,
Dorothyann,United States,Kaneohe,,,,,,
Brian,Australia,Surry Hills,,,,,,
Kieh,Australia,Canberra,,,,,,
Beth,United States,St Paul,,,,,,
Jill,Canada,Regina,,,,,,
Cameron,Australia,Canberra,,,,,,
Keith,United States,Austin,,,,,,
Kirstin,Australia,Hobart,,,,,,
Tad,United States,Raleigh,,,,,,
Travis,Canada,Ottawa,,,,,,
Deborah,United States,Brimley,,,,,,
Dimitris,Greece,Thessaloniki,,,,,,
Henry,United States,Middlebury,,,,,,
Liz,Australia,Sydney,,,,,,
Danielle,United Kingdom,London,,,,,,
Morgan,United Kingdom,Leeds,,,,,,
Margaret,United States,Chicago,,,,,,
Terence,United States,Williston,,,,,,
Rebecca,United States,Wheaton,,,,,,
Tomas,Panama,Panama,,,,,,
Sharon,United States,Sunnyvale,,,,,,
Jason,United States,Wheeling,,,,,,
Richa,India,Pune,,,,,,
Craig,United Kingdom,London,,,,,,
Kimberly,United States,Cloverdale,,,,,,
Bradley,United States,San Francisco,,,,,,
Lucija,Croatia,Zagreb,,,,,,
Chris,Australia,Blackmans Flat,,,,,,
Cynthia,United States,Duluth,,,,,,
Simon,Australia,North Epping,,,,,,
Susan,Canada,West Kelowna,,,,,,
C,United States,Superior,,,,,,
Jerry,United States,Carol Stream,,,,,,
Barbara,Canada,Vancouver,,,,,,
Michael,Australia,Cremorne,,,,,,
Eric,United States,Foley,,,,,,
W,United States,Sulphur,,,,,,
Anna,United Kingdom,West Wickham,,,,,,
Ricquart,France,Annecy,,,,,,
Joseph,United Kingdom,London,,,,,,
Eve,Israel,Ntanya,,,,,,
Leena,India,Mumbai,,,,,,
Kimberly,United States,Matteson,,,,,,
Dan,United States,Oakland,,,,,,
Cristina,Australia,Sydney,,,,,,
Damien,Australia,Traralgon,,,,,,
Margot,Germany,Bad Krozingen,,,,,,
Garth,Australia,Sydney,,,,,,
Louise,Sweden,Lund,,,,,,
Wendy,Australia,Ballina,,,,,,
Kylie,Australia,Toowoomba,,,,,,
Jennifer,Australia,Canberra,,,,,,
Lincoln,Australia,Melbourne,,,,,,
Joanna,United Kingdom,Edinburgh,,,,,,
Rose,Australia,Little Bay,,,,,,
Sarah,United States,Cambridge,,,,,,
Colin,Australia,Wardell,,,,,,
Steve,Spain,Barcelona,,,,,,
Kylie,Australia,North Rockhampton,,,,,,
Chris,United Kingdom,London,,,,,,
David,United Kingdom,Leamington Spa,,,,,,
Jonathan,United Kingdom,Wolverhampton,,,,,,
Ruby,Australia,Nimbin,,,,,,
Helen,Australia,Redcliffe,,,,,,
Anthony,United States,Santa Fe,,,,,,
Jacqueline,Australia,Sydney,,,,,,
Susan,Australia,Mansfield,,,,,,
Susan,Australia,Coffin Bay,,,,,,
Tony,Australia,Ballarat,,,,,,
Wendy,Australia,Brisbane,,,,,,
Rodney,Australia,Tamborine Mountain,,,,,,
Alison,Australia,Melbourne,,,,,,
Margaret,France,Sarlat La Caneda,,,,,,
Rick,Australia,Mannum,,,,,,
David,Australia,Federal,,,,,,
John,Australia,Brisbane,,,,,,
Helen,Australia,Lismore,,,,,,
Barry,Australia,Sydney,,,,,,
Esben,United Kingdom,London,,,,,,
Joan,United States,Grandville,,,,,,
Johan,Netherlands,Lent,,,,,,
Andrea,Italy,Udine,,,,,,
Jehanne,United Kingdom,Stroud,,,,,,
Hilke,Germany,Gã¶Ttingen,,,,,,
Christopher,United Kingdom,St Neots,,,,,,
Freya,United Kingdom,Buxton,,,,,,
Phil,United Kingdom,Perth,,,,,,
Bob,United Kingdom,London,,,,,,
Brian,United States,Cleveland Heights,,,,,,
Neil,Australia,Nelson Bay,,,,,,
Luca,Italy,Angrogna,,,,,,
Jennifer,United States,Champlin,,,,,,
Patrick,Canada,Toronto,,,,,,
Ian,Canada,Thunder Bay,,,,,,
Robert,United States,Hempstead,,,,,,
Erlend,Norway,Oslo,,,,,,
Walter,Belgium,Borsbeek,,,,,,
Imogen,United Kingdom,Hove,,,,,,
Laura,Canada,Kitchener,,,,,,
Renata,Slovenia,Ljubljana,,,,,,
Clare,Australia,Canberra,,,,,,
Lynn,Ireland,Skibbereen,,,,,,
Jenny,Australia,Canberra,,,,,,
Roy,Australia,Canberra,,,,,,
David,United Kingdom,Winslow,,,,,,
Adrian,Argentina,Mendoza,,,,,,
Nathan,United States,Syracuse,,,,,,
Hertha,United Kingdom,Crediton,,,,,,
William,Australia,Gold Coast,,,,,,
Dorothy,United Kingdom,Saffron Walden,,,,,,
Laura,United Kingdom,Brighton,,,,,,
Hugh,United Kingdom,Oxford,,,,,,
Thomas,United Kingdom,Dover,,,,,,
Sarah,United Kingdom,Coventry,,,,,,
Alina,Romania,Hunedoara,,,,,,
Chris,Australia,Sunshine Coast,,,,,,
Florent,France,Paris,,,,,,
Patricia,United States,Gallup,,,,,,
Lenny,United States,Portland,,,,,,
Michael,United States,Brooklyn,,,,,,
Emily,United States,Brooklyn,,,,,,
Scotty,United States,New York,,,,,,
Christopher,Norway,Bergen,,,,,,
Dom,United Kingdom,Leeds,,,,,,
Andreas,Poland,Warsaw,,,,,,
Dinah,Australia,Withcott,,,,,,
Anders,Australia,Brisbane,,,,,,
James,Australia,Brisbane,,,,,,
Christopher,Australia,Ainslie,,,,,,
Grace,United Kingdom,Brockenhurst,,,,,,
Suzanne,United States,Chicago,,,,,,
Callum,United Kingdom,Glasgow,,,,,,
Jean,United Kingdom,Derby,,,,,,
Elaine,United Kingdom,Rugby,,,,,,
Emily,United Kingdom,Birmingham,,,,,,
John,United States,San Francisco,,,,,,
Begum,Turkey,Istanbul,,,,,,
Canan,Turkey,Mugla,,,,,,
Ruth,United Kingdom,Sheffield,,,,,,
Michael,United States,San Diego,,,,,,
Gizem,Turkey,Istanbul,,,,,,
Titania,United States,Eugene,,,,,,
Linda,United States,Berkeley,,,,,,
Eric,United States,Ogden,,,,,,
William,United States,Belvedere Tiburon,,,,,,
Jeannette,United States,Hollister,,,,,,
Vicki,United States,Newport,,,,,,
Ann,United States,Healdsburg,,,,,,
Nanette,Australia,Brompton,,,,,,
Linda,United Kingdom,Salford,,,,,,
Bryan,Australia,Melbourne,,,,,,
Tom,Australia,Perth,,,,,,
Michael,Australia,Brisbane,,,,,,
Gail,Australia,Nambour,,,,,,
Cherie,Australia,Sydney,,,,,,
Enmoore,Australia,Sydney,,,,,,
Matt,Australia,Perth,,,,,,
Christopher,Australia,Southport,,,,,,
Judith,Australia,Perth,,,,,,
Robyne,Australia,Brisbane,,,,,,
Jan,Australia,Wagga Wagga,,,,,,
Zennie,Australia,Carlton,,,,,,
Sandi,United States,Holiday Island,,,,,,
Carol,United Kingdom,London,,,,,,
Marko,Australia,Melbourne,,,,,,
Genny,United States,Encinitas,,,,,,
Laura,United States,Long Beach,,,,,,
Carol,Canada,Victoria,,,,,,
Ben,United Kingdom,Norwich,,,,,,
Jeff,United States,Corvallis,,,,,,
Tim,United States,Guerneville,,,,,,
Lulu,Belgium,Mariakerke,,,,,,
Priscilla,France,Hermanville Sur Mer     France,,,,,,
Brian,United States,Oakland,,,,,,
Bob,Canada,Toronto,,,,,,
Anne,Australia,Innisfail,,,,,,
Anna,Australia,Barwon Heads,,,,,,
Cheryl,Australia,Sydney,,,,,,
Wendy,Australia,Cairns,,,,,,
Alfreda,United States,Oakland,,,,,,
Trudy,Australia,Mount Annan,,,,,,
Arjan,Australia,Armidale,,,,,,
Paul,Australia,Guildford,,,,,,
Jeremy,Australia,Wodonga,,,,,,
Josephine,Australia,Newtown,,,,,,
William,Australia,Vermont,,,,,,
Annette,Australia,Redcliffe North,,,,,,
Phoebe,Australia,Melbourne,,,,,,
Philip,Australia,Tamworth,,,,,,
Chad,United States,Brentwood,,,,,,
Tom,Australia,Brisbane,,,,,,
Annette,United States,South Portland Maine,,,,,,
Jonathan,United States,Portland,,,,,,
Theresa,Australia,Sandringham,,,,,,
Harry,Australia,Old Bonalbo,,,,,,
Paul,Australia,Brisbane,,,,,,
Barbara,Australia,Northcote,,,,,,
Genevieve,Australia,Newstead,,,,,,
David,Australia,Epping,,,,,,
Evelyn,Australia,Brisbane,,,,,,
Joette,United States,Madison,,,,,,
Maria,Portugal,Aveiro,,,,,,
Jana,Czech Republic,Chyse,,,,,,
Helen,Australia,Wollstonecraft  Sydney,,,,,,
Sherri,United States,Los Gatos,,,,,,
Margie,United States,Redondo Beach,,,,,,
Soumya,India,Delhi Ncr Ghaziabd,,,,,,
Klara,Germany,Oldenburg,,,,,,
Cm,Canada,Cobble Hill,,,,,,
Michael,United States,North Las Vegas,,,,,,
Andreas,Germany,Mã¼Nchen,,,,,,
Paul,United Kingdom,Sheffield,,,,,,
Elly,United Kingdom,Chichester,,,,,,
Hannah,Australia,Canberra,,,,,,
Debbie,United Kingdom,Hastings,,,,,,
Candida,Australia,St Kilda East,,,,,,
Maria,Argentina,Buenos Aires,,,,,,
Patricia,United States,Mokena,,,,,,
David,United Kingdom,London,,,,,,
Felipe,Guatemala,Guatemala,,,,,,
Miki,Canada,Meaford,,,,,,
Angela,United Kingdom,Worthing,,,,,,
Paul,United Kingdom,London,,,,,,
Alex,United Kingdom,London,,,,,,
Polly,Australia,Castlemaine,,,,,,
Angela,United Kingdom,Saffron Walden,,,,,,
Revjack,United States,Nutley,,,,,,
Nicole,United States,St. Petersburg,,,,,,
Niles,United Kingdom,Glenrothes,,,,,,
Talya,United Kingdom,St Albans,,,,,,
Jonathan,United States,Hebron,,,,,,
Sarah,United States,Portland,,,,,,
