Amanda,Australia,Melbourne,,,,,,
Toni,Australia,Jeetho,,,,,,
Neil,Australia,Jan Juc,,,,,,
Samantha,Australia,Malanda,,,,,,
Angela,Australia,Hobart,,,,,,
Justin,Australia,Melbourne,,,,,,
John,Australia,Surrey Hills,,,,,,
Seamus,Australia,Mareeba,,,,,,
Paul,Australia,Redridge,,,,,,
Paul,Australia,Kilmore,,,,,,
Kristen,Australia,Melbourne,,,,,,
Julie,Australia,Victoria,,,,,,
Burwell,Australia,Mount Barker,,,,,,
Marie,Australia,Goulburn,,,,,,
Dene,Australia,Arakoon,,,,,,
Sandra,Australia,Parkdale,,,,,,
Katia,Australia,Canberra,,,,,,
Ross,Australia,Hamilton East,,,,,,
Christine,Australia,Trafalgar,,,,,,
Kyria,Australia,Sydney,,,,,,
Gavin,Australia,Mosman,,,,,,
Peter,Australia,Mullumbimby,,,,,,
Hazel,Australia,Oakey,,,,,,
Sheena,Australia,Tqeed Heads,,,,,,
Doug,Australia,Forresters Beach,,,,,,
Peter,Australia,Byron Bay,,,,,,
Pagan,Australia,Pearcedale,,,,,,
Jarvis,Australia,Brisbane,,,,,,
Sue,Australia,Terrigal,,,,,,
Barry,Australia,Goonengerry,,,,,,
Grace,Australia,Mount Barker,,,,,,
Malcolm,Australia,Townsville,,,,,,
Christine,Australia,Rozelle,,,,,,
John,Australia,Red Hill,,,,,,
Laura,Australia,Melbourne,,,,,,
Simon,Australia,Melbourne,,,,,,
Caroline,Australia,Sydney,,,,,,
Jo,Australia,Mt. Garnet,,,,,,
Sue,Australia,South Townsville,,,,,,
Les,Australia,Melbourne,,,,,,
Steve,Australia,Launceston,,,,,,
Robert,Australia,Brisbane,,,,,,
Edgar,Australia,Melbourne,,,,,,
Doreen,Australia,Cleveland,,,,,,
Fredi,Australia,Brisbane,,,,,,
Phillip,Kenya,Nyeri,,,,,,
Joyce,Australia,Tweed Heads South,,,,,,
Karen,Australia,Yakamia,,,,,,
Joey,Australia,Watson,,,,,,
Katrina,New Zealand,Upper Hutt,,,,,,
Barbara,Australia,Brisbane,,,,,,
Bhavna,Australia,Melbourne,,,,,,
Elena,Australia,Keiraville,,,,,,
Mandy,Australia,Blackburn,,,,,,
Tanya,Australia,Canberra,,,,,,
Ged,Australia,Brisbane,,,,,,
Anne,Australia,Katoomba,,,,,,
Patsy,Australia,Sydney,,,,,,
Paul,Australia,Hobart,,,,,,
Volker,Australia,Frenchs Forest,,,,,,
Fiona,Australia,Running Stream,,,,,,
Leonie,Australia,Donnybrook,,,,,,
Gail,Australia,Tintenbar,,,,,,
Catherine,Australia,Perth,,,,,,
Pat,Australia,Broome,,,,,,
Greg,Australia,Bellbowrie,,,,,,
Nancy,Australia,Tathra,,,,,,
Bernard,Australia,Thornleigh,,,,,,
Tony,Australia,Fortitude Valley,,,,,,
Damion,Australia,Canberra,,,,,,
Glyn,Australia,Sydney,,,,,,
Anders,Denmark,Holte,,,,,,
Aled,United Kingdom,Cardiff,,,,,,
Malika,Germany,Berlin,,,,,,
Michael,Australia,Middleton,,,,,,
Michael,Australia,Hawthorn,,,,,,
Barbara,Australia,Loomberah,,,,,,
Diaz,Australia,West Footscray,,,,,,
Deborah,Australia,Cairns,,,,,,
Carol,Australia,Annerley,,,,,,
Ciaran,Australia,Melbourne,,,,,,
Dale,Australia,Armidale,,,,,,
Albert,Australia,Ballarat,,,,,,
Sue,Australia,Brisbane,,,,,,
Larry,Australia,Kundabung,,,,,,
Douglas,Australia,Perth,,,,,,
Matthew,Australia,Canberra,,,,,,
Margaret,Australia,Winegrove,,,,,,
Allie,Australia,Melbourne,,,,,,
Pamela,Australia,Guildford,,,,,,
Navin,United States,Langhorne,,,,,,
Anna-Rosa,Australia,Sydney,,,,,,
Julie,Australia,Verrierdale,,,,,,
Graeme,Australia,Mt Waverley,,,,,,
Luke,Australia,Melbourne,,,,,,
David,Australia,Wamboin,,,,,,
Sean,Australia,Melbourne,,,,,,
Rachel,Australia,Morningside,,,,,,
Claire,Australia,Melbourne,,,,,,
Gary,Australia,Castlemaine,,,,,,
Alison,Australia,Coburg,,,,,,
Margaret,United Kingdom,Manchester,,,,,,
Michael,Australia,Sydney,,,,,,
Bernie,Australia,Noonamah,,,,,,
Jeannine,Australia,Narrabundah,,,,,,
Elizabeth,Australia,Dernancourt,,,,,,
Michael,Australia,Melbourne,,,,,,
Daniel,United States,Houston,,,,,,
Patricia,United States,Charlotte,,,,,,
Vicky,Canada,Neuville,,,,,,
Michel,Canada,Neuville,,,,,,
John,Australia,St Andrews,,,,,,
Greg,Australia,Moffat Beach,,,,,,
Monique,France,Nice,,,,,,
Laurence,France,St Maur Des Fosses,,,,,,
Melanie,Australia,Hadfield,,,,,,
Hypatia,United States,Brooklyn,,,,,,
Nick,United States,Canton,,,,,,
Rebecca,Australia,Woodend,,,,,,
Warren,Australia,Launceston Tasmania,,,,,,
Alison,Australia,Canberra,,,,,,
Shirley,Australia,Melbourne,,,,,,
David,Australia,Murray Bridge,,,,,,
Mikel,United States,Vancouver,,,,,,
Erin,Australia,Pleystowe,,,,,,
Jill,Australia,Federal,,,,,,
Crispin,Australia,Lismore,,,,,,
Sally,Australia,Yarra Glen,,,,,,
Manny,Australia,Castlemaine,,,,,,
Bruce,Australia,Wodonga,,,,,,
Thomas,Australia,Melbourne,,,,,,
Tanya,Australia,Sydney,,,,,,
Sara,Australia,Gold Coast,,,,,,
Ronda,United States,Crown Point,,,,,,
Amy,Australia,Canberra,,,,,,
Dell,Australia,Northmead,,,,,,
Robert,Australia,Woodgate Beach,,,,,,
Brad,Australia,Williamstown,,,,,,
Susan,Australia,Adelaide,,,,,,
Andre,Australia,Sydney,,,,,,
Joy,Australia,Willunga,,,,,,
John,Australia,Melbourne,,,,,,
Paul,Australia,Frankston North,,,,,,
Catherine,Australia,Anglesea,,,,,,
Emma,Australia,St Lucia,,,,,,
John,Australia,Quaama,,,,,,
Matthew,Australia,Sydney,,,,,,
Jos,Australia,Niddrie,,,,,,
Heidi,Australia,Bega,,,,,,
Yolanda,Australia,Brisbane,,,,,,
Karen,Australia,Margaret River,,,,,,
Richard,Australia,Balcolyn,,,,,,
Dianne,Australia,Sydney,,,,,,
Graeme,Australia,Melbourne,,,,,,
Mary,Australia,Brisbane,,,,,,
Rosemary,Australia,Mosman,,,,,,
Anne,Australia,Quarry Hill,,,,,,
Chris,Australia,Toronto,,,,,,
Terry,Australia,Perth,,,,,,
Helen,Australia,Brisbane,,,,,,
Christine,Australia,Pozieres,,,,,,
Lorenzo,France,Palaiseau,,,,,,
Frank,Australia,Sydney,,,,,,
Wendy,Australia,Brisbane,,,,,,
Mari,Australia,Melbourne,,,,,,
Danakil,Australia,St Helens,,,,,,
Jane,Australia,Brisbane,,,,,,
Anna,United Kingdom,London,,,,,,
Patricia,Australia,Glenunga,,,,,,
Robert,Australia,Brisbane,,,,,,
Michelle,New Zealand,Wellington,,,,,,
Daniel,Singapore,Singapore,,,,,,
Sally,Australia,Perth,,,,,,
Chris,Australia,Selbourne,,,,,,
Tim,Australia,Fitzroy North,,,,,,
Lolita,Australia,Attwood,,,,,,
Catherine,Australia,Melbourne,,,,,,
Garry,Australia,Melbourne,,,,,,
Plaxy,Australia,Kambah,,,,,,
Liz,Australia,Tyalgum,,,,,,
Sophie,Australia,Aldinga Beach,,,,,,
Katherine,United Kingdom,Lampeter,,,,,,
Ben,United States,Brooklyn,,,,,,
Fiona,Australia,Melbourne,,,,,,
Helen,United Kingdom,London,,,,,,
Rebecca,United States,Silverton,,,,,,
Chris,United Kingdom,Salford,,,,,,
Rowena,Australia,Kelso,,,,,,
Elizabeth,Australia,Katoomba Nsw,,,,,,
Kelsey,United States,Tolland,,,,,,
Iuliana,Romania,Bucharest,,,,,,
Elisse,Australia,Melbourne,,,,,,
Greg,Australia,Sawtell,,,,,,
Geo,Australia,Melbourne,,,,,,
Bryce,United States,Bloomington,,,,,,
Greg,Australia,Canberra,,,,,,
Melissa,Australia,Melbourne,,,,,,
Martyn,Australia,Wahroonga,,,,,,
Tim,United States,Sacramento,,,,,,
Ann,Australia,Sydney,,,,,,
Fergus,Australia,Diddillibah,,,,,,
Elaine,Australia,Macleay Island,,,,,,
Linda,Australia,Panania,,,,,,
Hugh,Australia,Adelaide,,,,,,
Lisa,Australia,Perth,,,,,,
Elizabeth,Australia,Adelaide,,,,,,
Iwona,Australia,Maitland,,,,,,
Kathryn,Australia,Bellingen,,,,,,
Susan,United States,Pickerington,,,,,,
Reidar,Norway,Bergen,,,,,,
Lorraine,Australia,Morwell,,,,,,
Elise,Australia,Collingwood,,,,,,
Doug,United States,Klamath Falls,,,,,,
Jackie,Australia,Perth,,,,,,
Noel,Australia,Killara,,,,,,
Randy,United States,Lansing,,,,,,
Dene,Australia,Perth,,,,,,
Karen,Australia,Bomaderry,,,,,,
Margaret,Australia,Murrah,,,,,,
Gai,Australia,Darwin River,,,,,,
Geraldine,Australia,Strathpine,,,,,,
Louise,Australia,Sydney,,,,,,
M,Australia,Perth,,,,,,
Len,Australia,Perth,,,,,,
Anna,New Zealand,Auckland,,,,,,
Clare,Australia,North Lismore,,,,,,
Rob,Australia,Brisbane,,,,,,
Attila,Australia,Brisbane,,,,,,
John,Australia,Ballarat,,,,,,
Mathew,Australia,Adelaide,,,,,,
Tanya,Australia,Melbourne,,,,,,
Jeannine,United States,Lakewood,,,,,,
Pam,Australia,Melbourne,,,,,,
Don,Australia,Clontarf,,,,,,
Chris,Australia,Sydney,,,,,,
Rachael,Australia,Melbourne,,,,,,
John,Australia,Melbourne,,,,,,
Diana,Australia,Sydney,,,,,,
Robert,United Kingdom,Bristol,,,,,,
Jhon,Australia,Mt Martha,,,,,,
Luke,Australia,Adelaide,,,,,,
Markus,Australia,Ascot Vale,,,,,,
Matthew,Australia,Coal Point,,,,,,
Max,United Kingdom,Leamington Spa,,,,,,
Elizabeth,Australia,Melbourne,,,,,,
Sioux,Australia,Soldiers Hill,,,,,,
Sven,Sweden,ÅKersberga,,,,,,
Simon,Australia,Melbourne,,,,,,
Soumya,United States,West Bloomfield,,,,,,
Julie,Australia,Busselton,,,,,,
Rose,United Kingdom,London,,,,,,
Matthew,United Kingdom,Kingston Upon Hull,,,,,,
Annie,United States,Medford,,,,,,
Robert,Australia,Sunshine Coast,,,,,,
Andrew,Australia,Melbourne,,,,,,
Rupert,United Kingdom,Swanage,,,,,,
Jo,Australia,Melbourne,,,,,,
Jake,Australia,Melbourne,,,,,,
Katrina,Australia,Chisholm,,,,,,
Peter,Australia,Fairlight,,,,,,
Susan,Australia,Melbourne,,,,,,
Yvonne,Australia,Torquay,,,,,,
Pat,Australia,Melbourne,,,,,,
Maggie,Australia,Horsham,,,,,,
John,Australia,Melbourne,,,,,,
Lito,Australia,Adelaide,,,,,,
Julie,Australia,Bendigo,,,,,,
Gregory,Australia,Linden,,,,,,
Merilee,Australia,Brisbane,,,,,,
Fraser,Australia,Beechworth,,,,,,
Andrew,Australia,Brisbane,,,,,,
Luke,Australia,Kiama,,,,,,
Anne,Australia,Adelaide,,,,,,
Belinda,Australia,Brisbane,,,,,,
Mia,Australia,Northcote,,,,,,
Kerry,Australia,Cairns,,,,,,
Marianna,Australia,Woodridge,,,,,,
Lisbet,Australia,Cooroy,,,,,,
Joseph,Australia,Austrralind,,,,,,
Zachary,Australia,Geelong,,,,,,
Monica,Australia,Canberra,,,,,,
John,Australia,Brisbane,,,,,,
Brett,Australia,Mckinnon,,,,,,
Rob,Australia,Ravenshoe,,,,,,
Rob,Australia,Cairns,,,,,,
Vladislava,United Kingdom,Somerville,,,,,,
Robina,Australia,Wyndham,,,,,,
Sean,Australia,Southbank,,,,,,
Pat,United Kingdom,Rosemarkie Black Isle,,,,,,
Kim,Australia,Sydney,,,,,,
Peta,Australia,Brisbane,,,,,,
Robyn,Australia,Mosman,,,,,,
Graeme,Cambodia,Phnom Penh,,,,,,
Alan,Australia,Atherton,,,,,,
Hamish,Australia,Sydney,,,,,,
Lucia,Australia,Melbourne,,,,,,
Susan,Canada,Duncan,,,,,,
Glen,Australia,Cheltenham,,,,,,
Greg,Australia,Melbourne,,,,,,
Lynne,Australia,Sydney,,,,,,
