Gordon,Australia,Brisbane,,,,,,
Greg,Australia,Sydney,,,,,,
Scott,Australia,Can,,,,,,
Andrew,Australia,Hall,,,,,,
Gordon,Australia,Malvern East,,,,,,
Marek,Czech Republic,Ledec Nad Sazavou,,,,,,
Rosemary,Australia,Melbourne,,,,,,
Lynden,Australia,Whitebridge,,,,,,
Elsa,Netherlands,Groningen,,,,,,
Rhyll,Australia,Sydney,,,,,,
Anne,Australia,Sydney,,,,,,
Sharon,Canada,Minden,,,,,,
Alexander,Germany,Neumarkt,,,,,,
Rebecca,United Kingdom,London,,,,,,
Brian,Australia,Sydney,,,,,,
Julie,Australia,Araluen,,,,,,
Haley,Canada,Echo Bay,,,,,,
John,Australia,Stawell,,,,,,
Mike,United Kingdom,Bath,,,,,,
Michael,United Kingdom,London,,,,,,
Todd,New Zealand,Auckland,,,,,,
Marina,United Kingdom,Bexley,,,,,,
Bob,United Kingdom,Holmfirth,,,,,,
Jakob,Norway,Bergen,,,,,,
Richard,United Kingdom,Todmorden,,,,,,
Eric,Canada,Kitchener,,,,,,
Regina,Australia,Anglesea,,,,,,
Tony,United Kingdom,Oxford,,,,,,
Reuben,United Kingdom,Coventry,,,,,,
Patricia,Canada,Victoria Bc,,,,,,
Andrew,Canada,Kanata,,,,,,
Claudia,Canada,Big River,,,,,,
Caroline,Netherlands,Amsterdam,,,,,,
Gavin,Canada,Paradise,,,,,,
Michelle,United Kingdom,London,,,,,,
Paul,Canada,Vancouver,,,,,,
Alexandra,United Kingdom,Malvern,,,,,,
Hans,Norway,Osteraas,,,,,,
Carol,South Africa,Plettenburgbay,,,,,,
Kuan,Mozambique,Chimoio,,,,,,
Bridget,United Kingdom,Caersws,,,,,,
Andrew,United Kingdom,Norwich,,,,,,
Bridget,United Kingdom,Hereford,,,,,,
Richard,United Kingdom,Bexleyheath,,,,,,
Carole,Spain,Tarifa,,,,,,
Soucin,United Kingdom,Newcastle Upon Tyne,,,,,,
Helene,Canada,Quã©Bec's City,,,,,,
Stephanie,Greece,Agios Nikolaos,,,,,,
Max,United Kingdom,London,,,,,,
David,United Kingdom,Blackburn,,,,,,
William,Canada,Carp,,,,,,
Patricia,United Kingdom,Hereford,,,,,,
Avril,United Kingdom,Much Birch,,,,,,
Afra,United Kingdom,Lynton,,,,,,
Morten,Norway,Oslo,,,,,,
Iain,United Kingdom,Bristol,,,,,,
Valerie,Canada,Mahone Bay,,,,,,
Robin,Ireland,Dublin,,,,,,
Nola,Australia,Wellington Point,,,,,,
Sussie,Sweden,Kristianstad,,,,,,
Benjamin,United States,Western Springs,,,,,,
John,United Kingdom,Dundee,,,,,,
Janice,United Kingdom,London,,,,,,
Mike,United Kingdom,Leominster,,,,,,
Corrie,Canada,Halifax,,,,,,
Zoe,United Kingdom,Norwich,,,,,,
Dillon,Canada,Winnipeg,,,,,,
Serge,Canada,Ottawa,,,,,,
Benjamin,Australia,Sydney,,,,,,
Robyn,Australia,Cooktown,,,,,,
Joan,United States,Burlington,,,,,,
Heike,United States,Silver Spring,,,,,,
Rebecca,New Zealand,Auckland,,,,,,
Eddie,United States,Holton,,,,,,
Pedro,United States,New York,,,,,,
Bob,Canada,Ottawa,,,,,,
Damien,New Zealand,Auckland,,,,,,
Ashleigh,Canada,Vancouver,,,,,,
Jez,United Kingdom,Niton,,,,,,
Theresa,United States,Landenberg,,,,,,
Michael,United States,Hillsboro,,,,,,
Daniel,Canada,Edmonton,,,,,,
Lisa,United States,Asheville,,,,,,
Valentijn,Netherlands,Arnhem,,,,,,
Veronica,Canada,Lee Creek,,,,,,
Suzanne,Australia,Canberra,,,,,,
Juanita,Canada,Salmon Arm,,,,,,
Cherice,United States,Newberg,,,,,,
Paul,United Kingdom,Swansea,,,,,,
Rocco,France,Claix,,,,,,
Nicola,Australia,Sydney,,,,,,
Petra,United Kingdom,Machynlleth,,,,,,
Runa,Sweden,Borã¥S,,,,,,
Liz,United Kingdom,Brighton,,,,,,
Charles,Australia,Jolimont,,,,,,
Lauren,Australia,Canberra,,,,,,
Rodrigo,Switzerland,Lausanne,,,,,,
Debbie,Switzerland,Zurich,,,,,,
Hã¥Kon,Norway,Oslo,,,,,,
Geoff,United Kingdom,Stafford,,,,,,
K,United Kingdom,Glasgow,,,,,,
Agnethe,Norway,Paradis,,,,,,
Hugh,United Kingdom,Fittleworth,,,,,,
Tony,United Kingdom,Eynsham,,,,,,
Dan,Australia,Adelaide,,,,,,
Jane,United Kingdom,London,,,,,,
John,New Zealand,Wellington,,,,,,
Dominic,United Kingdom,Liverpool,,,,,,
Robert,United Kingdom,London,,,,,,
Vasiliki,Greece,Ï€Î±Ï„Î¼Î¿Ï‚,,,,,,
Daniel,United Kingdom,London,,,,,,
Emma,United Kingdom,Totnes,,,,,,
Christelle,Belgium,Bruxelles,,,,,,
Gavin,United Kingdom,London,,,,,,
Phillip,United Kingdom,Oban,,,,,,
Todd,United Kingdom,Plymouth,,,,,,
Jessica,United Kingdom,Bristol,,,,,,
Angela,United Kingdom,London,,,,,,
Ward,Belgium,Ghent,,,,,,
Hannah,United Kingdom,Maresfield,,,,,,
Petra,Germany,Dã¼Sseldorf,,,,,,
Rory,United Kingdom,Bath,,,,,,
Rebecca,United Kingdom,Cambridge,,,,,,
Pierre,Spain,Madrid,,,,,,
Magali,Iceland,Reykjavã­k,,,,,,
Alex,United Kingdom,London,,,,,,
David,South Africa,Port Elizabeth,,,,,,
Eric,United States,Knoxville,,,,,,
Ben,United Kingdom,Poole,,,,,,
R,United States,Reston,,,,,,
Janis,United States,Shelton,,,,,,
Gil,United Kingdom,Brighton,,,,,,
Jane,Australia,North Perth,,,,,,
Rita,Philippines,Pasig City,,,,,,
Joanna,United Kingdom,London,,,,,,
Shelly,United States,Long Beach,,,,,,
Tim,United Kingdom,Ilfracombe,,,,,,
Cormac,South Africa,Cape Town,,,,,,
Tony,United Kingdom,Swansea,,,,,,
Giovana,Brazil,Sã£O Paulo,,,,,,
Marjorie,United States,Columbia,,,,,,
William,United Kingdom,Horsham,,,,,,
Venkatasamy,Mauritius,La Gaulette,,,,,,
Ray,Canada,Burnaby,,,,,,
Heinrich,Germany,Georgsmarienhã¼Tte,,,,,,
Harriet,United Kingdom,Newcastle Upon Tyne,,,,,,
Liz,United Kingdom,Fairford,Shimma,Too,,,,
Linda,United Kingdom,Clacton,,,,,,
Anne,Canada,Quã©Bec,,,,,,
Maria,United States,Berkeley,,,,,,
Mary,Canada,Tagish,,,,,,
Michele,Aruba,Noord,,,,,,
Linda,Canada,Whitehorse,,,,,,
Sue,United Kingdom,London,,,,,,
Ozgur,Spain,Cercedilla,,,,,,
Maria,Germany,Oelde,,,,,,
Audrey,Canada,Victoria,,,,,,
Josette,Luxembourg,Oxford Ohio,,,,,,
Jean,Canada,Heriot Bay,,,,,,
Michael,Canada,Heriot Bay,,,,,,
Shellie,United States,Redlands,,,,,,
David,United States,Orinda,,,,,,
Vadim,United States,Los Angeles,,,,,,
Andrew,United States,Pasadena,,,,,,
Burjor,United States,Petaluma,,,,,,
Tomas,United States,San Diego,,,,,,
Robert,United States,Ontario,,,,,,
Oscar,United States,Tujunga,,,,,,
Frank,United States,San Diego,,,,,,
Robert,United States,Whittier,,,,,,
Scott,United States,San Diego,,,,,,
B,United States,Hercules,,,,,,
Elizabeth,United States,Los Angeles,,,,,,
Penny,United States,Ukiah,,,,,,
Pat,United States,Pomona,,,,,,
K,United States,Bodega Bay,,,,,,
Lynne,United States,San Francisco,,,,,,
Stephen,United States,Woodland Hills,,,,,,
Derick,United States,Los Angeles,,,,,,
Brad,United States,Newport Beach,,,,,,
Michael,United States,Santa Cruz,,,,,,
Michael,United States,San Francisco,,,,,,
Carol,United States,Santa Rosa,,,,,,
Estelle,United States,San Diego,,,,,,
Miles,United States,Santa Barbara,,,,,,
Norman,United States,Yorba Linda,,,,,,
Wallace,United States,Cupertino,,,,,,
Francis,United States,Sacramento,,,,,,
Joan,United States,Berkeley,,,,,,
Warren,United States,Calexico,,,,,,
Cindy,United States,Santa Monica,,,,,,
Tish,United States,Zionville,,,,,,
Dawn,United States,Oakland,,,,,,
Christian,United States,San Francisco,,,,,,
Lawrence,United States,San Francisco,,,,,,
Ben,United Kingdom,Havant,,,,,,
William,United States,Los Angeles,,,,,,
Colin,United Kingdom,East Boldon,,,,,,
Kevin,United States,San Francisco,,,,,,
Charles,United States,El Cerrito,,,,,,
Arlyn,United States,Pacheco,,,,,,
Portia,United Kingdom,London,,,,,,
Ken,United States,Tarzana,,,,,,
Martin,United States,Goleta,,,,,,
Stephen,United States,San Francisco,,,,,,
Claudia,Portugal,Lisbon,,,,,,
Connie,Australia,Sydney,,,,,,
Kathy,United States,Ventura,,,,,,
Rterra,United States,Sebastopol,,,,,,
Don,Canada,Alert Bay,,,,,,
Margaret,Canada,Victoria,,,,,,
John,United States,San Jose,,,,,,
Andrew,Australia,Beachmere,,,,,,
Stephen,United States,Glendale,,,,,,
Annette,Australia,Melborne,,,,,,
William,United States,Lakewood,,,,,,
Mike,Canada,St. Albert,,,,,,
Azraella,Australia,Sydney,,,,,,
Charles,United States,Richmond,,,,,,
Judy,United States,San Diego,,,,,,
David,United Kingdom,Ashburton,,,,,,
Suzanne,United States,Valley Village,,,,,,
Melodi,United States,El Cajon,,,,,,
Dr,Australia,Sydney,,,,,,
Jenny,Australia,Canberra,,,,,,
Sarah,United States,Santa Barbara,,,,,,
Petite,United States,Pasadena,,,,,,
Sheila,New Zealand,Auckland,,,,,,
Beverley,Canada,Camrose,,,,,,
Barbara,United States,San Jose,,,,,,
Subrata,United States,Sunnyvale,,,,,,
Alan,United States,Saratoga,,,,,,
Xochitl,Australia,Sydney,,,,,,
Emily,United States,Suffield,,,,,,
Jakob,Australia,Mount Barker,,,,,,
Rachel,United States,Mariposa,,,,,,
Colleen,Canada,Union Bay,,,,,,
Christina,Australia,Leura Nsw,,,,,,
Kevin,Australia,Thirlmere,,,,,,
Chris,Australia,Northcote,,,,,,
Paul,Australia,Moonta,,,,,,
Donna,United States,San Francisco,,,,,,
Lyle,Australia,Malanda,,,,,,
Garry,United States,Novato,,,,,,
Petrina,Australia,Sydney,,,,,,
Patricia,United Kingdom,Chelmsford,,,,,,
Renata,Australia,Double Bay,,,,,,
Stephany,United States,Los Angeles,,,,,,
Eh,United States,Mountain View,,,,,,
Maggie,Canada,Lake Country,,,,,,
Shane,New Zealand,Dunedin,,,,,,
Jennifer,Australia,Possum Creek,,,,,,
Sarah,Australia,Sydney,,,,,,
Dena,United States,Blaine,,,,,,
Caroline,United States,Brea,,,,,,
Hector,United States,Berkeley,,,,,,
Anne,United States,Long Beach,,,,,,
April,Australia,Brisbane,,,,,,
Hazel,Australia,Brisbane,,,,,,
Lilliana,Australia,Bogangar,,,,,,
Lucy,Australia,Keperra,,,,,,
David,Australia,Athelstone,,,,,,
Ed,United States,Fremont,,,,,,
Chris,United States,Gainesville,,,,,,
Ron,United States,Los Altos,,,,,,
Lynn,United States,El Cerrito,,,,,,
Mike,United States,Novato,,,,,,
Hale,United States,Oakland,,,,,,
Eve,Australia,Suffolk Park,,,,,,
Valerie,Australia,Canberra,,,,,,
Steve,United States,Auberry,,,,,,
David,United States,Carmel Valley,,,,,,
Doug,Australia,Melbourne,,,,,,
Jean,United States,Sunnyvale,,,,,,
Mari,United States,Fort Lauderdale,,,,,,
Kate,Australia,Tarzali,,,,,,
Hazel,United Kingdom,Morecambe,,,,,,
Shannon,United States,Kelseyville,,,,,,
Ken,Australia,Sydney,,,,,,
Gemma,United Kingdom,London,,,,,,
Helene,Australia,Perth,,,,,,
Douglas,United States,Guerneville,,,,,,
Greg,Australia,Brisbane,,,,,,
Joyce,United States,San Francisco,,,,,,
Thi,United States,Arroyo Grande,,,,,,
Terry,United States,Sacramento,,,,,,
Anne,Australia,Canberra,,,,,,
Chris,Australia,Byron Bay,,,,,,
Michael,Australia,The Channon,,,,,,
Brigitte,Australia,Byron Bay,,,,,,
Lyn,Australia,Perth,,,,,,
Yvonne,Australia,Maroochydore,,,,,,
George,Australia,Sydney,,,,,,
Sue,Australia,Sydney,,,,,,
Patricia,Australia,Benalla,,,,,,
Jerry,United States,Los Angeles,,,,,,
Chris,Australia,Erskineville,,,,,,
Katie,United Kingdom,London,,,,,,
Jan,Australia,Perth,,,,,,
Jonathan,Belgium,Gent,,,,,,
