Zev,United States,Santa Fe,,,,,,
Bruce,United States,Bedford,,,,,,
George,United States,Long Beach,,,,,,
Jeffry,United States,Steamboat Springs,,,,,,
Tamã¡S,Hungary,Budapest,,,,,,
Tamã¡Snã©,Hungary,Budapest,,,,,,
Jan,Australia,Mcmahons Point,,,,,,
Lisa,United States,Portland,,,,,,
Luka,New Zealand,Christchurch,,,,,,
Hannibal,United Kingdom,London,,,,,,
Dan,United Kingdom,Newton Stewart,,,,,,
Claire,United States,New York,,,,,,
Carol,United Kingdom,London,,,,,,
Robin,United Kingdom,Leicester,,,,,,
Denise,United Kingdom,Bury St Edmunds,,,,,,
John,United Kingdom,Leicester,,,,,,
Meraud,United Kingdom,Chipping Norton,,,,,,
Jim,United Kingdom,Leeds,,,,,,
Brynne,United States,Burlington,,,,,,
Esme,United States,Wilmington,,,,,,
Gary,United States,New York,,,,,,
Artur,Sweden,Bromma,,,,,,
Jordan,United States,Portland,,,,,,
Pswye,United States,Rainbow City,,,,,,
Paul,Australia,Church Point,,,,,,
Martyn,United Kingdom,Sevenoaks,,,,,,
Robin,United States,Portland,,,,,,
Doris,Canada,St Johns,,,,,,
Linda,United Kingdom,Staines,,,,,,
Amanda,Canada,Coquitlam,,,,,,
Kristin,United States,Hillsboroug,,,,,,
Gary,Australia,Petersham,,,,,,
Elizabeth,Canada,Victoria,,,,,,
Stewart,New Zealand,Coromandel,,,,,,
Ryan,New Zealand,Dargaville,,,,,,
Ian,United Kingdom,Rowlands Castle,,,,,,
Vicki,Australia,Selby,,,,,,
Kath,United Kingdom,Keswick,,,,,,
Albert,United States,Temecula,,,,,,
Doug,United States,Las Vegas,,,,,,
Jan,Canada,Ottawa,,,,,,
Lynda,United States,Port Townsend,,,,,,
Katherine,United States,Portland,,,,,,
Angela,Australia,Castlemaine,,,,,,
Kieran,Australia,St Lucia,,,,,,
Narelle,Australia,Melbourne,,,,,,
Carmen,Spain,Dã©Nia,,,,,,
Bruce,United States,Lake Park,,,,,,
Thomas,United Kingdom,Rickmansworth,,,,,,
Helen,United States,Shirley,,,,,,
Andreas,United Kingdom,London,,,,,,
Richard,United Kingdom,London,,,,,,
Patricia,United Kingdom,Petersfield,,,,,,
Bryce,United States,Middlebury,,,,,,
Jerilyn,United States,San Francisco,,,,,,
Jessie,Australia,Brisbane,,,,,,
Rowan,United Kingdom,Oxford,,,,,,
Amanda,United Kingdom,London,,,,,,
John,United Kingdom,Hereford,,,,,,
Jan,United Kingdom,Oxford,,,,,,
Gordon,United Kingdom,Glasgow,,,,,,
Terry,United States,Portsmouth,,,,,,
Rusell,Canada,Regina,,,,,,
Des,Australia,Kirrawee,,,,,,
Katie,Australia,Melbourne,,,,,,
Caroline,United Kingdom,London,,,,,,
David,United States,Quincy,,,,,,
Jenny,Australia,Bega,,,,,,
Renate,United States,Palm Beach Gardens,,,,,,
Eileen,United States,Toledo,,,,,,
Shivani,United Kingdom,London,,,,,,
Suzanne,United Kingdom,Norwich,,,,,,
Sarah,Australia,Melbourne,,,,,,
David,United States,Denver,,,,,,
Paul,New Zealand,Wellington,,,,,,
Clare,New Zealand,Wellington,,,,,,
Martin,Fiji,Suva,,,,,,
Rowan,New Zealand,Auckland,,,,,,
Phil,Canada,Wingham,,,,,,
Carolyn,Canada,Guelph,,,,,,
Erin,United States,Petaluma,,,,,,
Steven,Australia,Melbourne,,,,,,
Charles,United States,Kuna,,,,,,
Emily,Canada,Vancouver,,,,,,
Peter,Australia,Sydney,,,,,,
Peter,Australia,Warrimoo,,,,,,
Josje,Netherlands,Noordwijk,,,,,,
Guy,United Kingdom,Falmouth,,,,,,
Krystal,Canada,Toronto,,,,,,
April,United Kingdom,Leamington Spa,,,,,,
Jack,United States,Okemos,,,,,,
Beth,United Kingdom,London,,,,,,
Courtenay,United States,Bellingham,,,,,,
Behrooz,United States,Potsdam,,,,,,
Jane,Australia,Canberra,,,,,,
Rev,United States,Canton,,,,,,
Gigi,Australia,Brisbane,,,,,,
Daniel,New Zealand,Petone,,,,,,
Melanie,Germany,Berlin,,,,,,
Andrea,Canada,Smiths Falls,,,,,,
Stephen,Canada,Mountain,,,,,,
Paul,United States,Portland,,,,,,
George,United Kingdom,London,,,,,,
Duncan,United Kingdom,Glasgow,,,,,,
Clementine,Australia,Newcastle,,,,,,
Shaikh,Bangladesh,Dhaka,,,,,,
Catherine,Canada,Lunenburg,,,,,,
Julia,United States,San Francisco,,,,,,
Joseph,Ghana,Accra,,,,,,
Lynn,United States,Bellingham,,,,,,
Katherine,United States,Yarmouth Port,,,,,,
Sheila,United States,Portland,,,,,,
Alan,Australia,Adelaide,,,,,,
Maggie,Canada,Fredericton Nb,,,,,,
Francesco,Germany,Aachen,,,,,,
Claus,France,Paris,,,,,,
David,Canada,Osoyoos,,,,,,
Maxime,Canada,Montrã©Al,,,,,,
Nghia,United States,Hayward,,,,,,
Greg,United States,Newburyport,,,,,,
Leanna,United States,Denver,,,,,,
Georgia,United Kingdom,Hayes,,,,,,
Emma,United States,Austin,,,,,,
Heather,United States,Las Cruces,,,,,,
Bill,United States,Philadelphia,,,,,,
Kirsten,Australia,Canberra,,,,,,
Dion,Australia,North Perth,,,,,,
Vibeka,United Kingdom,London,,,,,,
Albert,Australia,Sydney,,,,,,
Kaye,Philippines,Caloocan City,,,,,,
Marilyn,Canada,Port Moody,,,,,,
Meg,Australia,Buchanan,,,,,,
Josefine,Sweden,Stockholm,,,,,,
Joanne,Australia,Newcastle,,,,,,
Julia,Australia,Brisbane,,,,,,
Elizabeth,Australia,Warwick,,,,,,
Rebecca,United States,Valatie,,,,,,
Trevhughes,Australia,Coburg North,,,,,,
Seth,United Kingdom,Wolverhampton,,,,,,
Kriå¡Na,Slovenia,Murska Sobota,,,,,,
Keith,United States,Collegeville,,,,,,
Gretchen,United States,Davis,,,,,,
Thomas,United States,Eureka,,,,,,
Nora,Australia,South Ripley,,,,,,
Alexia,Country,Richmond,,,,,,
Reinmar,United States,Boston,,,,,,
Sacha,Canada,Montreal,,,,,,
Nathan,Canada,Guelph,,,,,,
Peter,Canada,Sussex,,,,,,
Joan,United States,Hampden,,,,,,
Pat,Canada,Victoria,,,,,,
Karen,Canada,Sicamous,,,,,,
Jamie,Australia,Newport,,,,,,
Barbara,United States,Las Cruces,,,,,,
Michael,Canada,Brantford,,,,,,
Stacey,Australia,Naracoorte,,,,,,
Richard,Canada,Timmins,,,,,,
Ian,Canada,Toronto,,,,,,
Joe,Canada,Ottawa,,,,,,
Carl,Canada,Regina,,,,,,
Cathy,Canada,Toronto,,,,,,
Michelle,Canada,Squamish,,,,,,
Jeanne,Canada,Nanaimo,,,,,,
Andrew,Australia,Rosanna,,,,,,
Marc,Canada,Ottawa,,,,,,
Sharon,Canada,London,,,,,,
Pat,Canada,Callander,,,,,,
Kristina,Canada,Hamilton,,,,,,
Patrick,Canada,Toronto,,,,,,
Cindy,United States,Davis,,,,,,
Alex,Canada,Mississauga,,,,,,
Marie,United States,Albuquerque,,,,,,
Winnie,Canada,Montrã©Al,,,,,,
William,United States,Arlington,,,,,,
Kathy,United States,Schenectady,,,,,,
Denia,United States,Manlius,,,,,,
Andrew,United States,Freeville,,,,,,
Leonard,United States,Salamanca,,,,,,
Fern,United States,Tarrytown,,,,,,
Steven,Canada,Toronto,,,,,,
Lawrence,United States,New York,,,,,,
David,United States,Rochester,,,,,,
Farrah,United States,Beaverton,,,,,,
Fran,United States,Lindenhurst,,,,,,
Patricia,United States,East Nassau,,,,,,
Flavia,Canada,Centre Wellington,,,,,,
Fred,United States,Croton On Hudson,,,,,,
Kimberly,United States,Las Vegas,,,,,,
Roger,United States,Nyc,,,,,,
Rosemarie,Canada,Victoria,,,,,,
Terry,Canada,Nanaimo      Bc,,,,,,
Michael,United States,Dewitt,,,,,,
Alli,United States,Houston,,,,,,
Edward,United States,Mount Vernon,,,,,,
Stephen,United States,Rochester,,,,,,
Kristen,United States,Fort Collins,,,,,,
Don,Canada,Victoria,,,,,,
Raymond,Australia,Lawson,,,,,,
Eric,United States,Deer Park,,,,,,
Mary,United States,Bay Shore,,,,,,
Yolanda,Belgium,Fraipont,,,,,,
Joan,United States,New York,,,,,,
Sara,United Kingdom,Bath,,,,,,
Kathryn,United States,Dumfries,,,,,,
Simon,United Kingdom,London,,,,,,
Leonardo,Canada,Ottawa,,,,,,
Timothy,Ukraine,Falmouth,,,,,,
Philip,United Kingdom,Hinton St George,,,,,,
Nick,Indonesia,Denpasar,,,,,,
Anastasia,United Kingdom,Glasgow,,,,,,
Nicola,United Kingdom,Frome,,,,,,
Roger,United Kingdom,Southport,,,,,,
Wo,United Kingdom,Penzance,,,,,,
Kate,United States,Long Beach,,,,,,
Aileen,Canada,Edmonton,,,,,,
Angela,Canada,Toronto,,,,,,
Rachel,United Kingdom,Oxford,,,,,,
Glen,United Kingdom,Haywards Heath,,,,,,
William,United States,Buffalo,,,,,,
Keith,United Kingdom,Lewes,,,,,,
Pete,United Kingdom,Bideford,,,,,,
Victoria,United Kingdom,Leek,,,,,,
Alexander,United Kingdom,Leicester,,,,,,
Simon,United Kingdom,Southampton,,,,,,
Melanie,United States,Staten Island,,,,,,
Sarah,United States,Syracuse,,,,,,
Irene,United States,New York,,,,,,
Tricia,United States,Pawling,,,,,,
Audrey,United States,Jamaica,,,,,,
Liz,United States,Ny,,,,,,
Daniel,United States,Geneva,,,,,,
Maria,United States,Lockport,,,,,,
Melanie,United States,Fredonia,,,,,,
Christopher,United States,Brooklyn,,,,,,
Ellen,United States,Ossining,,,,,,
Steve,United Kingdom,Lancaster,,,,,,
Stuart,United States,New York,,,,,,
Martin,United States,Port Washington,,,,,,
Kori,United States,Rochester,,,,,,
Paul,Canada,Gander,,,,,,
Frances,United States,Cheektowaga,,,,,,
Audrey,United States,Palos Verdes Estates,,,,,,
Ian,United Kingdom,Maidstone,,,,,,
Sarah,United States,Astoria,,,,,,
Linda,United States,Southampton,,,,,,
Rich,United Kingdom,Oxford,,,,,,
Marjorie,United States,Plainview,,,,,,
David,United Kingdom,Oldbury,,,,,,
Gerald,United States,Albany,,,,,,
Lynn,Canada,Toronto,,,,,,
Jeanette,Canada,Kitchener,,,,,,
Naomi,United Kingdom,Birmingham,,,,,,
Sonja,United Kingdom,London,,,,,,
Lynn,United States,Northboro,,,,,,
Virginia,Canada,Toronto,,,,,,
Timothy,United States,Babylon,,,,,,
Denise,United States,Germantown,,,,,,
Don,United States,Rochester,,,,,,
Laura,United States,Brooklyn,,,,,,
Jennifer,United States,Saint Paul,,,,,,
Celia,United Kingdom,Knockholt,,,,,,
Brenda,United States,East Moriches,,,,,,
Anton,United States,Brooklyn,,,,,,
Joan,United States,Chestnut Ridge,,,,,,
Gina,United States,Garden City,,,,,,
Mark,United Kingdom,Norwich,,,,,,
Jade,Canada,Regina,,,,,,
Olivia,United States,Edmond,,,,,,
Iida,United Kingdom,Edinburgh,,,,,,
Rosalie,Australia,Sydney,,,,,,
Roslyn,United States,Brooklyn,,,,,,
Leslie,United Kingdom,London,,,,,,
Stephanie,United States,Sunnyside,,,,,,
David,United Kingdom,Abingdon,,,,,,
Arlene,United States,Huntington,,,,,,
Rose,Canada,London,,,,,,
Patricia,United States,Commack Ny,,,,,,
Jean,Canada,Mirabel,,,,,,
Steve,United States,Voorheesville,,,,,,
Jenniferfendya,United States,Buffalo,,,,,,
J,United States,Montauk,,,,,,
Morag,United Kingdom,Cambridge,,,,,,
Hugo,Netherlands,Soest,,,,,,
Nevila,Canada,Montreal,,,,,,
Pia,Canada,Toronto,,,,,,
Juan,Country,Bronx,,,,,,
Audrey,United States,Bronx,,,,,,
Elin,Sweden,Stockholm,,,,,,
Art,United States,Eugene,,,,,,
Vicki,Sweden,Ã„Lghult,,,,,,
David,United States,Ithaca,,,,,,
Lisa,United States,Palm Bay,,,,,,
Clifford,United States,New York,,,,,,
J,Canada,Victoria,,,,,,
Randy,Canada,Sainte-Therese,,,,,,
Rachel,United Kingdom,Otley,,,,,,
David,Canada,Vancouver,,,,,,
Jeff,Australia,Gold Coast,,,,,,
Peter,United Kingdom,Rotherham,,,,,,
Brian,United States,Eugene,,,,,,
