Jane,Australia,Perth,,,,,,
Matthew,Australia,Sydney,,,,,,
Ksenia,Germany,Hamburg,,,,,,
Marion,Australia,Sydney,,,,,,
Cj,United States,Ramona,,,,,,
Kathleen,Australia,Canberra,,,,,,
Margaret,Australia,Annandale,,,,,,
Sunny,Australia,Mayfield East,,,,,,
Monika,Australia,Midland,,,,,,
Sonia,Australia,Sydney,,,,,,
Joanne,Australia,White Gum Valley,,,,,,
Cristine,United States,Baldwin Park,,,,,,
Eryn,Australia,Sydney,,,,,,
Simeon,Australia,Sydney,,,,,,
Karen,Australia,Bellingen,,,,,,
Jack,United States,Brookline,,,,,,
Leila,United States,Brooklyn,,,,,,
Guy,Australia,Acton,,,,,,
Laurel,United States,Tucson,,,,,,
Bob,Australia,Cygnet,,,,,,
Robin,Australia,Canberra,,,,,,
Fernando,Mexico,Durango,,,,,,
John,Australia,Wonthaggi,,,,,,
Dianne,United States,Stillwater,,,,,,
Jaye,Australia,Perth,,,,,,
Margaret,Australia,Coogee,,,,,,
Tom,Australia,Trigg,,,,,,
Jennifer,Australia,Bridgetown,,,,,,
Prof,Australia,Elanora,,,,,,
Ashley,Canada,Waterloo,,,,,,
Shauna,Canada,North Vancouver,,,,,,
Charles,Australia,Canberra,,,,,,
Francis,Australia,Bellingen,,,,,,
Callum,Australia,Act,,,,,,
Ninonick,United States,Pleasant Valley,,,,,,
Nicholas,Australia,Perth,,,,,,
Anthony,New Zealand,Hamilton,,,,,,
David,Australia,Perth,,,,,,
Sandy,Australia,Moruya,,,,,,
Rosemary,Australia,North Fremantle,,,,,,
Anita,Australia,Sydney,,,,,,
Rosemarie,Australia,Perth,,,,,,
Chris,Australia,Sydney,,,,,,
Wendie,Australia,Botany,,,,,,
Glen,Australia,Cessnock,,,,,,
Susan,United States,Peoria,,,,,,
Sylvia,Argentina,Bariloche,,,,,,
Wil,United States,Ventura,,,,,,
Matt,United States,Eugene,,,,,,
Gay,Canada,Mississauga,,,,,,
Neil,Australia,Sydney,,,,,,
Linda,Australia,Perth,,,,,,
Marie,Australia,Lismore,,,,,,
Peter,Australia,Sydney,,,,,,
Dianne,Australia,Karrinyup,,,,,,
Madeleine,Australia,Millendon,,,,,,
Kevin,Australia,Perth,,,,,,
Paul,United Kingdom,Hale,,,,,,
Jared,New Zealand,Auckland,,,,,,
Mervyn,Australia,Sydney,,,,,,
Barbara,Australia,Sydney,,,,,,
Robin,United Kingdom,St. Andrews,,,,,,
Gordon,Australia,North Fremantle,,,,,,
Dan,Australia,Sydney,,,,,,
Robyn,Australia,Canberra,,,,,,
Jill,Australia,Sydney,,,,,,
Stuart,Australia,Kewdale,,,,,,
Meegan,Australia,Perth,,,,,,
Roy,Australia,Turramurra,,,,,,
Clare,Australia,Sydney,,,,,,
Anne,Sweden,Enkã¶Ping,,,,,,
John,Canada,Montreal,,,,,,
Jarrah,Australia,Melbourne,,,,,,
Hannah,Australia,Melbourne,,,,,,
Roz,Australia,Adelaide,,,,,,
Henk,Australia,Lake Tyers Beach,,,,,,
Mirko,Italy,Nicolosi,,,,,,
Janna,Australia,Torquay,,,,,,
Suzanne,Australia,Perth,,,,,,
Emil,Sweden,Gã¶Teborg,,,,,,
Anthea,Australia,Adelaide,,,,,,
Kitka,Australia,Melbourne,,,,,,
David,New Zealand,Auckland,,,,,,
Margaret,United Kingdom,Birmingham,,,,,,
Jane,Cape Verde,Sydney,,,,,,
Marjorie,Canada,Mahone Bay,,,,,,
Sj,Ireland,Dublin,,,,,,
Paul,United Kingdom,Clacton-On-Sea,,,,,,
Terence,United Kingdom,London,,,,,,
Robbie,United States,Hood River,,,,,,
Jessica,United States,Mattawan,,,,,,
Paul,Canada,Peterborough,,,,,,
David,Portugal,Lisbon,,,,,,
Paul,Canada,Cobble Hill,,,,,,
Maureen,Canada,Vancouver,,,,,,
Shirley,Canada,Victoria,,,,,,
Gintare,Canada,Dollard-Des-Ormeaux,,,,,,
Mike,Canada,Calgary,,,,,,
Mark,Brazil,Sã£O Paolo,,,,,,
Nina,Norway,Oslo,,,,,,
Charlie,Canada,Burnaby,,,,,,
Dominic,United Kingdom,Ruthin,,,,,,
Kathy,United States,Santa Cruz,,,,,,
Jennifer,Canada,Calgary,,,,,,
Pam,United Kingdom,Trawden,,,,,,
Dianne,United States,Slc,,,,,,
Jean,Ireland,Dublin,,,,,,
Geoff,United Kingdom,Bristol,,,,,,
Suzanne,United States,Lafayette,,,,,,
Brenda,Canada,Mesachie Lake,,,,,,
Nicholas,Sweden,Stockholm,,,,,,
Paula,Netherlands,Amsterdam,,,,,,
Sebastian,Mexico,Mexico City,,,,,,
Amanda,Sweden,Stockholm,,,,,,
Tom,Canada,Perth,,,,,,
Angela,Ireland,Dublin,,,,,,
James,United States,Cincinnati,,,,,,
Celeste,United States,Gurnee,,,,,,
Katya,United States,Philadelphia,,,,,,
Erin,United States,Corte Madera Ca,,,,,,
Gabrielle,United States,East Islip,,,,,,
Terry,United States,New Paltz Ny,,,,,,
Joanna,Italy,Florence,,,,,,
Beverly,United States,New York,,,,,,
Gerowyn,Australia,Coolum Beach,,,,,,
Alexander,United States,Brooklyn,,,,,,
Patricia,United States,Bristol,,,,,,
Nina,United States,Sharon,,,,,,
Caitlin,United States,Washington,,,,,,
Morgan,United States,Wiscasset,,,,,,
Rev,United States,North Rose,,,,,,
Thomas,United States,New York,,,,,,
Joe,United States,Rocky Point,,,,,,
Barbara,United States,Weymouth,,,,,,
Leigh,United States,New York,,,,,,
Line,Denmark,Herning,,,,,,
Stephanie,Australia,Townsville,,,,,,
Michael,United Kingdom,Belfast,,,,,,
Tomas,Belgium,Aartrijke,,,,,,
Trevor,Australia,Eagle Point,,,,,,
Ngaire,Australia,Canberra,,,,,,
Jann,Australia,Ballina,,,,,,
Philip,Canada,Welland,,,,,,
Ben,United Kingdom,Manchester,,,,,,
Scott,Canada,Vancouver,,,,,,
Kalala,New Zealand,Hamilton,,,,,,
Gunnel,Sweden,Uppsala,,,,,,
Caroline,Australia,Newcastle,,,,,,
Megan,United States,Ames,,,,,,
Joseph,United Kingdom,Worcestershire,,,,,,
Martin,New Zealand,Wanaka,,,,,,
Frank,Ireland,Cork,,,,,,
Ed,United Kingdom,Wallington,,,,,,
Rees,Australia,Perth,,,,,,
Ellen,United States,Eugene,,,,,,
Brandi,Canada,Winnipeg,,,,,,
Martin,Australia,Surfers Paradise,,,,,,
Gillian,Australia,Darwin,,,,,,
Rob,Spain,Madrid,,,,,,
John,Australia,Collins Creek Nsw,,,,,,
Rebecca,Australia,Gold Coast,,,,,,
Willard,United States,Eugene,,,,,,
Kevin,United States,Boston,,,,,,
Cheryl,Australia,Sydney,,,,,,
Nancy,United States,Portland,,,,,,
Virginia,United States,Somerville,,,,,,
Meryl,United States,Dekalb,,,,,,
Allan,Canada,Toronto,,,,,,
Ross,Australia,Gold Coast,,,,,,
Glynn,Australia,Kulgun,,,,,,
Gregory,Australia,Sydney,,,,,,
Adam,United States,Oakland,,,,,,
Suzanne,United States,Bellingham,,,,,,
Anatoliy,United States,Sandy,,,,,,
Tunã§,Turkey,Istanbul,,,,,,
John,Australia,Mandurah,,,,,,
Anne,Australia,Indooroopilly,,,,,,
Lynda,Australia,Riverton,,,,,,
Micheline,Canada,Quã©Bec,,,,,,
Andrew,Australia,Sydney,,,,,,
Roger,Australia,Sydney,,,,,,
Nancy,United States,Reston,,,,,,
Rn,United States,Richmond,,,,,,
Peter,United States,Woolwich,,,,,,
Keith,France,Annemasse,,,,,,
Angela,Australia,Sydney,,,,,,
Darrin,Australia,Forest Reefs,,,,,,
Bruno,Australia,Canberra,,,,,,
Jennifer,Canada,Vancouver,,,,,,
Gilion,Australia,Sydney,,,,,,
Taissia,Canada,Nanaimo,,,,,,
Barbara,Australia,Sydney,,,,,,
Anna,Australia,Maylands,,,,,,
Michelle,United States,Anaheim,,,,,,
Caitlin,Australia,Brunswick,,,,,,
Daniel,Australia,Canberra,,,,,,
Natalie,Australia,Sydney,,,,,,
John,United States,Portland,,,,,,
Elisabeth,Australia,Sydney,,,,,,
Julie,Australia,Adelaide,,,,,,
John,Australia,Chatswood,,,,,,
Marnie,Australia,Rosebud,,,,,,
Martina,Sweden,Kungsbacka,,,,,,
Deborah,Australia,Adelaide,,,,,,
Ben,Ireland,Robeen,,,,,,
Judith,Australia,Tasmania,,,,,,
Jean,United Kingdom,Appleby,,,,,,
Jordivilardell,Spain,Barcelona,,,,,,
Solomon,Australia,Kensington,,,,,,
Andrej,Slovakia,Presov,,,,,,
Petah,Australia,Sydney,,,,,,
Gessica,Italy,Fiumicello,,,,,,
Diana,United Kingdom,Edinburgh,,,,,,
Jo,Australia,Sydney,,,,,,
Sue,Australia,Adelaide,,,,,,
Sean,Australia,Sydney,,,,,,
Janet,Australia,Foxground,,,,,,
Rado,Australia,Sydney,,,,,,
Emma,United States,New York,,,,,,
Bill,Australia,Woodford,,,,,,
Leanne,United Kingdom,Swinton,,,,,,
Terry,Australia,Torrensvillle,,,,,,
Luca,Italy,Milan,,,,,,
Jennifer,Australia,Gold Coast,,,,,,
Vasiliki,Greece,Athens,,,,,,
Rita,Ireland,Donabate,,,,,,
Carlos,Netherlands,Dalfsen,,,,,,
Mona,Norway,Oslo,,,,,,
Mario,Ecuador,Quito,,,,,,
Erin,Canada,Val Caron,,,,,,
Simeon,United Kingdom,Lancaster,,,,,,
Prof,Turkey,Istanbul,,,,,,
Robin,Australia,O'connor,,,,,,
Nanina,Norway,Oslo,,,,,,
Katy,United Kingdom,Witney,,,,,,
Janet,Canada,Ottawa,,,,,,
Estelle,Netherlands,Drachten,,,,,,
John,United States,Crown Point,,,,,,
Lucy,United Kingdom,Worcester,,,,,,
Juli,Canada,Delta,,,,,,
Graham,Canada,Kippens,,,,,,
Lori,Canada,Orleans,,,,,,
Donni,United States,Seattle,,,,,,
Lavonne,United States,Lakewoood,,,,,,
Lydia,United Kingdom,London,,,,,,
Ivã¡N,Colombia,Ibaguã©,,,,,,
Yvonne,United States,Ottawa,,,,,,
Manfred,Germany,Lengerich,,,,,,
Carla,Canada,Kindersley,,,,,,
Denyse,United Kingdom,Wye,,,,,,
Florian,Austria,Graz,,,,,,
Jessica,Canada,Vancouver,,,,,,
Louise,Ireland,Dublin,,,,,,
Pierre,Canada,Thunder Bay,,,,,,
Joseph,Canada,San Francisco,,,,,,
Camilla,Sweden,Luleã¥,,,,,,
Renne,Finland,London,,,,,,
Kerstin,Germany,Nordkirchen,,,,,,
Mikael,Finland,Helsinki,,,,,,
James,United Kingdom,Bangor,,,,,,
John,Canada,Annan,,,,,,
Carrie,United States,Sandy,,,,,,
Tanya,Canada,Regina,,,,,,
Dominique,United Kingdom,Liverpool,,,,,,
Donald,Canada,West Kelowna,,,,,,
Harry,Finland,Vihti,,,,,,
Mary,Ireland,Dublin,,,,,,
Caroline,United Kingdom,Sheffield,,,,,,
Clare,United States,San Rafael,,,,,,
Adam,United States,New Orleans,,,,,,
Dan,Canada,Victoria,,,,,,
Eva,Canada,Montreal,,,,,,
Mari,Norway,Oslo,,,,,,
Mariana,Netherlands,Amsterdam,,,,,,
Cody,Canada,Vancouver,,,,,,
Suzanne,France,Marseille,,,,,,
Tim,United Kingdom,Cambridge,,,,,,
David,Ireland,Dublin,,,,,,
Kim,Canada,Edmonton,,,,,,
Kristian,Sweden,Mã¶Lnbo,,,,,,
Theresia,Canada,North Vancouver,,,,,,
Pedro,Portugal,Lisboa,,,,,,
Peter,United Kingdom,Manchester,,,,,,
Shirley,United Kingdom,Edinburgh,,,,,,
Corentin,Luxembourg,Fentange,,,,,,
Diogo,Portugal,Lisbon,,,,,,
James,Canada,Fredericton,,,,,,
Kathleen,United Kingdom,Belfast,,,,,,
Teresa,Portugal,Lisboa,,,,,,
Murray,Canada,Regina,,,,,,
Patricia,Canada,Edmonton,,,,,,
Pascal,Switzerland,Zug,,,,,,
Josefine,Canada,Edmonton,,,,,,
Eilidh,United Kingdom,Edinburgh,,,,,,
Arie,Canada,Ladysmith,,,,,,
Perry,United States,Big Rapids,,,,,,
Barbara,Canada,Campbell River,,,,,,
Roggia,Italy,Novello,,,,,,
Kathrin,Canada,Lachine,,,,,,
Muriel,Netherlands,Amsterdam,,,,,,
