Judith,United Kingdom,Sheffield,,,,,,
I,Canada,Duncan,,,,,,
Adrian,Germany,Karlsruhe,,,,,,
Susan,Canada,Victoria,,,,,,
Pam,Canada,Victoria,,,,,,
Albert,United States,Herndon,,,,,,
Terry,United Kingdom,St Helens,,,,,,
Anjuu,Canada,Calgary,,,,,,
Susan,Canada,Nanaimo,,,,,,
Yuri,United Kingdom,Hereford,,,,,,
Sandra,Portugal,Lisbon,,,,,,
Keith,Canada,Toronto,,,,,,
Michael,United States,Oakland,,,,,,
Peggi,Canada,Guelph,,,,,,
Katharina,Canada,Winnipeg,,,,,,
Nicole,United Kingdom,Oxford,,,,,,
Margaret,United Kingdom,Sheffield Uk,,,,,,
Stefan,Germany,Dresden,,,,,,
Johanna,Canada,Pointe-Claire,,,,,,
Marã­a,Mexico,Distrito Federal,,,,,,
Andrew,United States,San Francisco,,,,,,
Phillip,United States,Oklahoma City,,,,,,
Daniel,United Kingdom,Wallasey,,,,,,
Joan,Canada,Toronto,,,,,,
Michael,Australia,Cygnet,,,,,,
Jane,Canada,Victoria,,,,,,
Luke,Australia,Sydney,,,,,,
Steph,United Kingdom,Sheffield,,,,,,
Gabriele,Canada,Toronto,,,,,,
Mary,Canada,Nanaimo,,,,,,
Alison,United Kingdom,Sheffield,,,,,,
Kathleen,Canada,Miramichi,,,,,,
Terence,Australia,Trebonne,,,,,,
Sheila,United States,Stillwater,,,,,,
Chrisrobinson,Canada,Scarborough,,,,,,
Hanne,Canada,Victoria,,,,,,
Joska,Australia,Melbourne,,,,,,
Ian,Canada,Toronto,,,,,,
Esther,Canada,Richmond Hill,,,,,,
Victor,United States,Los Angeles,,,,,,
Evan,Canada,New Westminster,,,,,,
Andrew,Brazil,Sao Paulo,,,,,,
Tony,United States,San Diego,,,,,,
Abi,United Kingdom,Oxford,,,,,,
Rob,United States,Saint Louis,,,,,,
Constance,Canada,Victoria,,,,,,
Phillip,Australia,Coffs Harbour,,,,,,
Pam,United States,Santa Ana,,,,,,
Lauren,Canada,Toronto,,,,,,
Julia,Canada,Guelph,,,,,,
Paul-Antoine,Canada,Montrã©Al,,,,,,
Bryan,Taiwan,Xindian,,,,,,
John,Canada,Nelson,,,,,,
Robin,South Korea,Yongin,,,,,,
Vegard,Norway,Oslo,,,,,,
Jim,Australia,Hurlstone Park,,,,,,
Susan,Canada,Verdun,,,,,,
Jean,Canada,Vancouver,,,,,,
Julian,United States,Portland,,,,,,
Belinda,Australia,Sydney,,,,,,
Patricia,Australia,Dalkeith,,,,,,
Deon,South Africa,Heidelberg,,,,,,
Gary,Canada,Trenton,,,,,,
Dave,United States,Columbus,,,,,,
Carla,Canada,North Saanich,,,,,,
David,Norway,Bergen,,,,,,
Peter,South Africa,Durban,,,,,,
Helena,Australia,Sydney,,,,,,
Ewen,Australia,Melbourne,,,,,,
Mitch,Australia,Melbourne,,,,,,
Charlotte,Sweden,Stockholm,,,,,,
Alice,Australia,Act,,,,,,
Michael,Germany,Mã¼Nster,,,,,,
Albert,Australia,Albury,,,,,,
Bã¥Rd,Norway,Stavanger,,,,,,
Dorina,Norway,Oslo,,,,,,
Knut,Norway,Oslo,,,,,,
Irene,Norway,Asker,,,,,,
Paula,United Kingdom,Manchester,,,,,,
Leslie,Australia,Gold Coast,,,,,,
Jamie,Australia,Sydney,,,,,,
Sisko,Finland,Lahti,,,,,,
Barry,Australia,Alexandra Hills,,,,,,
Keaton,Canada,Prince George,,,,,,
Tim,United Kingdom,Shrewsbury,,,,,,
Adrian,United Kingdom,Huddersfield,,,,,,
Trevor,Australia,Adelaide,,,,,,
Bent,Norway,Manger,,,,,,
Denny,United Kingdom,Oxford,,,,,,
Steven,Australia,Perth,,,,,,
Laurie,Australia,Albany Creek,,,,,,
Abby,Australia,Matgate,,,,,,
Malcolm,Australia,Dundurrabin,,,,,,
Mudrooroo,Australia,St Lucia,,,,,,
Simon,Switzerland,Zurich,,,,,,
Julian,Australia,Brisbane,,,,,,
Mats,Sweden,Sã¤Vedalen,,,,,,
Mike,United Kingdom,Edinburgh,,,,,,
Justin,United Kingdom,London,,,,,,
Jamie,Sweden,Uppsala,,,,,,
Karen,Australia,Sydney,,,,,,
Kristin,Australia,Kanahooka,,,,,,
Lowis,United Kingdom,Todmorden,,,,,,
Sarah,United Kingdom,Oxford,,,,,,
Marcos,Netherlands,Amsterdam,,,,,,
Henrica,Finland,Helsinki,,,,,,
Marcela,Ireland,Dublin,,,,,,
Faekah,United Kingdom,Nantwich,,,,,,
M,Australia,Adelaide,,,,,,
K,United Kingdom,Sheffield,,,,,,
Wendy,United Kingdom,Thurston,,,,,,
Jeanelle,Australia,Brisbane,,,,,,
Christine,Australia,Margaret River,,,,,,
Teresa,Australia,Waratah West,,,,,,
Liney,Sweden,Lund,,,,,,
Paolo,Italy,Trento,,,,,,
Debbie,Australia,Canberra,,,,,,
Anette,Sweden,Sundsvall,,,,,,
Geirhardur,Iceland,Reykjavik,,,,,,
Barbara,South Africa,Cape Town,,,,,,
Denise,Ireland,Dublin,,,,,,
Russell,Australia,Brisbane,,,,,,
Hugh,United Kingdom,Oxford,,,,,,
Theodora,United Kingdom,Edinburgh,,,,,,
Sherene,Canada,Calgary,,,,,,
Miles,United Kingdom,London,,,,,,
William,Australia,Annerley,,,,,,
Marc,United Kingdom,Liverpool,,,,,,
Edin,Sweden,Gothenburg,,,,,,
Henk,Netherlands,Drachten,,,,,,
Emma,Australia,Lara,,,,,,
Michael,United Kingdom,Manchester,,,,,,
Matt,Australia,Briar Hill,,,,,,
Ulrika,Sweden,Gothenburg,,,,,,
Maire,Ireland,Cork,,,,,,
Meredith,Canada,Halifax,,,,,,
Susana,United Kingdom,Manchester,,,,,,
Michael,Australia,Brisbane,,,,,,
Jacob,Australia,Southside,,,,,,
Monica,Australia,Port Wakefield,,,,,,
Hugo,Portugal,Sintra,,,,,,
Laura,Australia,Bairnsdale,,,,,,
Jim,United Kingdom,Liverpool,,,,,,
Enderlin,Switzerland,Dieterswil,,,,,,
Lisbeth,United States,Louisville,,,,,,
Rosemary,Australia,Canberra,,,,,,
Laura,Latvia,Valmiera,,,,,,
David,Canada,Pickering,,,,,,
Laura,Australia,Perth,,,,,,
Reshma,Canada,Toronto,,,,,,
Daniel,Austria,Inzing,,,,,,
Simon,United Kingdom,Hove,,,,,,
Jackie,Canada,Bowen Island,,,,,,
Ingrid,Sweden,Lidingã¶,,,,,,
Hannah,Canada,Edmonton,,,,,,
Curtis,United States,Georgetown,,,,,,
Africa,Spain,Liria,,,,,,
Kitanou,Canada,Vancouver,,,,,,
Patricia,United States,Portland,,,,,,
Ilonka,United States,Wellesley,,,,,,
Tammy,Canada,Regina,,,,,,
Kate,Canada,Nanaimo,,,,,,
Tone,Norway,Bergen,,,,,,
Bjã¸Rnar,Norway,Tananger,,,,,,
Krista,United States,Ocean Grove,,,,,,
Ellinor,Norway,Oslo,,,,,,
Carole,United Kingdom,Rossendale,,,,,,
Lesley,Canada,Lasqueti Is.,,,,,,
John,Ireland,Dublin,,,,,,
David,United Kingdom,Manchester,,,,,,
Eugenio,Canada,Regina,,,,,,
Annemarie,United Kingdom,Bradford,,,,,,
John,United Kingdom,Penzance,,,,,,
Elisabeth,Switzerland,Dã¼Rnten/Zã¼Rich,,,,,,
Steven,Canada,Hanover,,,,,,
David,Canada,Toronto,,,,,,
Wida,Indonesia,Jakarta,,,,,,
Kristine,United States,Seattle,,,,,,
Michael,United States,Huntington Beach,,,,,,
John,United States,Carlsbad,,,,,,
James,United States,Madison,,,,,,
Peter,Canada,Edmonton,,,,,,
Katherine,Canada,White Rock,,,,,,
Nathalie,Canada,Montreal,,,,,,
Olav,Norway,Oslo,,,,,,
Erik,United States,Bloomington,,,,,,
Alexis,Italy,Vicenza,,,,,,
Peter,Ireland,Ennis,,,,,,
Bridget,Canada,Vancouver,,,,,,
Doreen,Canada,Oakville,,,,,,
Theresa,Canada,Vancouver,,,,,,
Willy,United States,New York,,,,,,
Marcelo,Sweden,Stockholm,,,,,,
Ueli,Switzerland,Zurich,,,,,,
Alisha,Canada,Calgary,,,,,,
Pauline,Canada,Quã©Bec,,,,,,
Carlie,Italy,Florence,,,,,,
Antoinette,Canada,Nanaimo,,,,,,
Marga,Spain,Los Realejos,,,,,,
Jim,Canada,Dartmouth,,,,,,
Karen,Canada,Tiny (township),,,,,,
Beverley,Canada,Armstrong,,,,,,
Lilian,Switzerland,Zurich,,,,,,
Joanna,Canada,Victoria,,,,,,
Johanna,Austria,Innsbruck,,,,,,
Joost,Germany,Saerbeck,,,,,,
Kerstin,Sweden,Huddinge,,,,,,
Jonathan,United Kingdom,Bradford,,,,,,
Jillian,United Kingdom,Glasgow,,,,,,
William,Canada,Victoria,,,,,,
Carmen,Australia,Coolum Beach,,,,,,
Kathrynelizabeth,United States,Anchorage,,,,,,
Brendan,United Kingdom,Edinburgh,,,,,,
Leslie,Australia,Brisbane,,,,,,
Michal,Afghanistan,Aberdeen,,,,,,
Rita,United States,Livingston,,,,,,
James,United Kingdom,Swansea,,,,,,
Aoife,Ireland,Dublin,,,,,,
Kate,Canada,Vancouver,,,,,,
Lee,Canada,Thunder Bay,,,,,,
Kathleen,United States,Trinidad,,,,,,
Lillyanne,United States,Washington,,,,,,
Geoff,Australia,Plympton Park,,,,,,
Max,Germany,Hannover,,,,,,
Sally,Australia,Wagga Wagga,,,,,,
Sandra,Australia,Beechworth,,,,,,
David,Ireland,Limerick,,,,,,
Jon,Canada,Vernon,,,,,,
Eric,Canada,Montrã©Al,,,,,,
Melissa,Canada,Guelph,,,,,,
Otto,Sweden,Stockholm,,,,,,
Deb,Canada,Maple Ridge,,,,,,
Gary,Australia,Port Macquarie,,,,,,
Steve,United Kingdom,Glasgow,,,,,,
Claire,Canada,Lorette,,,,,,
Alexander,United Kingdom,Edinburgh,,,,,,
Estela,Portugal,Perafita,,,,,,
Carlos,United States,Pacific Grove,,,,,,
Marlene,Canada,Nepean ,,,,,,
Matthew,Australia,Daylesford,,,,,,
Richard,Australia,Manly,,,,,,
Rowan,Australia,Rochedale,,,,,,
Robert,United States,New Orleans,,,,,,
Mark,Australia,Ballina,,,,,,
Bruce,Australia,Yeronga,,,,,,
Barrie,Canada,Gabriola,,,,,,
Alyse,Australia,Melbourne,,,,,,
Chris,United Kingdom,Northwich,,,,,,
Clotilde,South Africa,Cape Town,,,,,,
Lisa,Canada,Vancouver,,,,,,
Katherine,Canada,Montreal,,,,,,
Marcia,United States,Santa Cruz,,,,,,
Myriam,Australia,Brisbane,,,,,,
Regina,Canada,Kaleden,,,,,,
Wendy,Canada,Errington,,,,,,
Paul,Canada,Camrose,,,,,,
Mavis,Canada,Victoria,,,,,,
Ben,Australia,Pearce,,,,,,
Anita,Australia,Noosa,,,,,,
Suzanne,Australia,Walkerville,,,,,,
Walter,Canada,Indian Head,,,,,,
Jose,Dominican Republic,Sto Dgo,,,,,,
Debbie,South Africa,Gauteng,,,,,,
Lainey,Canada,Nelson,,,,,,
Julie,Australia,Adelaide,,,,,,
Dhanada,India,Bhubaneswar,,,,,,
Jennifer,Australia,Alphington,,,,,,
Gregory,United States,Delavan,,,,,,
Gill,Sweden,Brã¤Nnã¶,,,,,,
Adrian,Romania,Buzau,,,,,,
Oget,Turkey,Istanbul,,,,,,
Jon,Norway,Oslo,,,,,,
Donna,United States,Ventura,,,,,,
Lucia,Italy,Monteroni D'arbia (siena),,,,,,
Irina,Norway,Oslo,,,,,,
Akilah,United Kingdom,Manchester,,,,,,
Colin,Australia,Subiaco,,,,,,
Banu,Turkey,Istanbul,,,,,,
Sarah,United Kingdom,Lancaster,,,,,,
Brad,Australia,Sydney,,,,,,
C,Switzerland,Wadenswil,,,,,,
Ariel,Australia,Elizabeth Beach,,,,,,
Michael,United Kingdom,Altrincham,,,,,,
Susan,United Kingdom,Dunfermline,,,,,,
Susan,Australia,Brisbane,,,,,,
Daniel,Switzerland,Romont,,,,,,
Alice,Ireland,Dublin,,,,,,
Helen,United Kingdom,Lancaster,,,,,,
Diana,United States,Salem,,,,,,
Christine,Ireland,Dublin,,,,,,
Debz,United Kingdom,Sheffield,,,,,,
Abbie,Australia,Fiddletown,,,,,,
Claire,Switzerland,Zã¼Rich,,,,,,
Julia,Austria,Innsbruck,,,,,,
Jenni,Australia,Orbost,,,,,,
Elizabeth,Australia,Mooneba,,,,,,
Aborisade,Nigeria,Port Harcourt,,,,,,
Gillian,United Kingdom,Oxford,,,,,,
Emma,Australia,Perth,,,,,,
Tadhg,Ireland,Kildare,,,,,,
