Catherine,Australia,Melbourne,,,,,,
Oisin,Ireland,Dublin,,,,,,
John,United Kingdom,West Kirby,,,,,,
Daniel,Switzerland,Mã¤Nnedorf,,,,,,
Alicia,Canada,Hamilton,,,,,,
Harry,United Kingdom,Cambridge,,,,,,
To,Canada,Montreal,,,,,,
Arthur,Netherlands,Amsterdam,,,,,,
Bert,Netherlands,Langedijk,,,,,,
Jim,United States,Gainesville,,,,,,
Nora,Ireland,Dublin,,,,,,
Anita,Iceland,Reykjavik,,,,,,
Bob,United Kingdom,Oxford,,,,,,
Linda,United Kingdom,Oxford,,,,,,
Aidan,United Kingdom,Sheffield,,,,,,
Anne,Ireland,Dublin,,,,,,
Reginald,United States,Tucson,,,,,,
Jennifer,Canada,Winnipeg,,,,,,
Jim,Canada,Lougheed,,,,,,
Paula,Australia,Sydney,,,,,,
Nadine,Canada,Winlaw,,,,,,
Taylor,United States,Syracuse,,,,,,
Huey,Malaysia,Petaling Jaya,,,,,,
Liston,United States,Orleans,,,,,,
Lion,Italy,Venezia,,,,,,
Kieran,Australia,Brisbane,,,,,,
John,Canada,Lethbridge,,,,,,
Jess,United Kingdom,Dunkeld,,,,,,
Jane,United Kingdom,Chippenham,,,,,,
Andreas,Italy,Cannobio,,,,,,
Larry,Canada,Vancouver,,,,,,
Karen,United States,Middlebury,,,,,,
Carin,United Kingdom,Lancaster,,,,,,
Mike,Canada,Regina,,,,,,
Michael,Sweden,Malmo,,,,,,
Melinda,United States,Bellingham,,,,,,
Veronica,United Kingdom,Stroud,,,,,,
Jacques,Belgium,Charleroi,,,,,,
Hermann,Switzerland,Trun,,,,,,
Daniel,Switzerland,Nussbaumen,,,,,,
Elizabeth,United States,Maryknoll,,,,,,
Jerry,United Kingdom,Bristol,,,,,,
Martha,United States,Nyc,,,,,,
David,Canada,Belleville,,,,,,
Susan,United States,Orinda,,,,,,
James,Canada,Toronto,,,,,,
David,Canada,Burlington,,,,,,
Monica,Canada,Kemptville,,,,,,
Bailey,Canada,Toronto,,,,,,
Jorien,United Kingdom,Lancaster,,,,,,
Sarah,United Kingdom,Wantage,,,,,,
Sophie,Australia,Sydney,,,,,,
Kathryn,United States,Redwood City,,,,,,
Marion,United States,Palo Alto,,,,,,
Luke,Canada,Calgary,,,,,,
Michael,Australia,Sydney,,,,,,
Kelly,Canada,Montreal,,,,,,
David,United States,Moorhead,,,,,,
Kirsty,Australia,Brisbane,,,,,,
Glenn,United States,New Orleans,,,,,,
Karen,United States,Santa Cruz,,,,,,
Elspeth,Australia,Waramanga,,,,,,
Jeanne,Canada,Ucluelet,,,,,,
Michael,Australia,Canberra,,,,,,
Joann,United States,Sacramento,,,,,,
Merinda,Australia,Sandford,,,,,,
James,Canada,Toronto,,,,,,
Will,Australia,Maldon,,,,,,
Michelle,Australia,Shoreham,,,,,,
Max,Australia,Darwin,,,,,,
Mary,Australia,Brisbane,,,,,,
Agi,Australia,Brierfield,,,,,,
Derek,Australia,Tweed Heads,,,,,,
Devi,Australia,Bellingen  Nsw,,,,,,
Jennifer,Australia,Kilmore,,,,,,
Rob,United States,El Sobrante,,,,,,
Erick,Kenya,Nairobi,,,,,,
Aengus,Ireland,Dublin,,,,,,
Francoise,Belgium,Ghent,,,,,,
Laurie,Australia,Wollongong,,,,,,
Johannes,Finland,Helsinki,,,,,,
Madeleine,Austria,Vienna,,,,,,
Ledeganck,Belgium,Boechout,,,,,,
Madeleine,Canada,Eastan,,,,,,
Leigh,Australia,Bendigo,,,,,,
Natalie,Germany,Naumburg,,,,,,
Suzy,Netherlands,Wageningen,,,,,,
Sarah,Canada,Toronto,,,,,,
Jean,United Kingdom,Tideswell,,,,,,
Angela,Australia,Clunes,,,,,,
Rodney,Canada,Cobble Hill Bc,,,,,,
Jenni,Australia,Perth,,,,,,
Jean,Canada,Victoria,,,,,,
Sandhya,United Kingdom,-0,,,,,,
Martin,United Kingdom,Loughborough,,,,,,
Excoffier,United Kingdom,London,,,,,,
Michele,United States,Mahopac,,,,,,
Hutter,Switzerland,Galgenen,,,,,,
Jordan,Canada,Saint John,,,,,,
Philipp,Switzerland,Glattfelden,,,,,,
Linda,Canada,Thunder Bay,,,,,,
Judith,Kenya,Nairobi,,,,,,
Pat,United Kingdom,Derby,,,,,,
Yanai,United Kingdom,Newton Abbot,,,,,,
Amelia,Brazil,Rio De Janeiro,,,,,,
Jessica,Canada,Peterborough,,,,,,
Yvonne,Switzerland,Crans-Prã¨S-Cã©Ligny,,,,,,
Steven,United States,New York,,,,,,
Ann,United Kingdom,Oxford,,,,,,
Stewart,Canada,L'assomption,,,,,,
Rosendo,Mexico,Mexico,,,,,,
Benjamin,United Kingdom,Southampton,,,,,,
Linda,United States,Fair Oaks,,,,,,
Marisa,Canada,Vancouver,,,,,,
Kathleen,United States,Framingham,,,,,,
Nbeesley,Canada,Alma,,,,,,
Daniel,Canada,Toronto,,,,,,
Anthony,United States,Philadelphia,,,,,,
Carl,United States,Wauwatosa,,,,,,
Renee,Australia,Newcastle,,,,,,
Donna,Canada,Vancouver,,,,,,
Aitziber,Spain,Bilbo,,,,,,
Coby,United States,Denver,,,,,,
Grian,United Kingdom,Edinburgh,,,,,,
Deb,Canada,Hillsborough,,,,,,
Amy,United States,Geneva,,,,,,
Candice,Canada,Mount Pleasant,,,,,,
Anna,Australia,Sydney,,,,,,
Cristina,Argentina,Mar Del Sur,,,,,,
Tim,United States,Friday Harbor,,,,,,
Megan,Australia,South Yarra,,,,,,
Colleen,Australia,Boambee,,,,,,
Karen,Canada,Ottawa,,,,,,
Rosalie,Australia,Alice Springs,,,,,,
Sian,Canada,Antigonish,,,,,,
Nadine,Canada,Markham,,,,,,
Agnes,Canada,Binbrook,,,,,,
Margaret,Australia,Dubbo,,,,,,
Eden,United States,Long Beach,,,,,,
Kerry,Australia,Sydney,,,,,,
Sharon,United States,Harbor Springs,,,,,,
Ruth,Australia,Woombah,,,,,,
Jocelyne,Australia,Indooroopilly,,,,,,
Patricia,United States,Olympia,,,,,,
Robyn,Australia,Adelaide,,,,,,
Andrew,Australia,Melbourne,,,,,,
Jeff,Canada,Surrey,,,,,,
Jay,Australia,Perth,,,,,,
Ben,Australia,Shepparton,,,,,,
Tony,Australia,Mittagong,,,,,,
Christopher,Switzerland,Verbier,,,,,,
Stephanie,Ireland,Clonakilty,,,,,,
Bjã¸Rn,Norway,Oslo,,,,,,
Les,Australia,Adelaide,,,,,,
Susan,United Kingdom,Manchester,,,,,,
Briantudor,United Kingdom,Darlington,,,,,,
Penny,Australia,Berrima,,,,,,
Chris,Australia,Brisbane,,,,,,
Catherine,Australia,Brisbane,,,,,,
Elisabeth,Australia,Townsville,,,,,,
Lesley,United Kingdom,Edinburgh,,,,,,
Kerry,Australia,St Leonards,,,,,,
Lukas,Germany,Bochum,,,,,,
Peter,United Kingdom,Wantage,,,,,,
Louise,Australia,Sydney,,,,,,
Moira,United Kingdom,Glasgow,,,,,,
Silver,Malaysia,Shah Alam,,,,,,
Rika,United Kingdom,Kidlington,,,,,,
Irmak,Turkey,Istanbul,,,,,,
Ann,Australia,Austinmer,,,,,,
Linda,Australia,Summerland Point,,,,,,
Boi,Netherlands,Delft,,,,,,
Jennifer,Australia,Landsborough Vic.,,,,,,
Jean,Australia,Perth,,,,,,
Jim,Canada,Rr 2 Ariss,,,,,,
Bradley,Australia,Queanbeyan,,,,,,
John,Canada,Hamilton,,,,,,
Guy,Canada,Guelph,,,,,,
Gerry,Canada,Duncan,,,,,,
Daniel,United Kingdom,Edinburgh,,,,,,
Betty,Taiwan,Taipei,,,,,,
Christoph,Taiwan,Taipei,,,,,,
Laura,United States,Corvallis,,,,,,
Matko,Croatia,Zagreb,,,,,,
Rick,Canada,Hamilton,,,,,,
Chris,Canada,Victoria,,,,,,
Christopher,Canada,Victoria,,,,,,
Allen,Canada,Toronto,,,,,,
Arlene,United States,Los Angeles,,,,,,
Samantha,United Kingdom,Hillswick,,,,,,
Ana,Ireland,Belfast,,,,,,
Warren,Canada,Salmon Arm,,,,,,
Angela,Canada,Belfast,,,,,,
Emily,United Kingdom,Oxford,,,,,,
Alister,Australia,Brunswick,,,,,,
Mary,United States,Milwaukee,,,,,,
Denis,Canada,Ladysmith,,,,,,
Gary,Australia,Blackheath Nsw,,,,,,
Anna,United Kingdom,Lancaster,,,,,,
Eliza,Canada,Halifax,,,,,,
Valerie,United States,Asheville,,,,,,
Tim,Australia,Sydney,,,,,,
Lyn,Australia,Myocum,,,,,,
Tatjana,Serbia,Belgrade,,,,,,
Joe,United States,Mahopac,,,,,,
Kate,Australia,Forster,,,,,,
Dominique,Switzerland,Zã¼Rich,,,,,,
Karen,Australia,Adelaide,,,,,,
Cameron,Australia,Yackandandah,,,,,,
Paul,Australia,Cowes,,,,,,
David,Australia,Mirboo North,,,,,,
Michael,Australia,Bathurst Nsw,,,,,,
Paul,Australia,Albury,,,,,,
Cynthia,Canada,Montreal,,,,,,
Libby,Australia,Beaumaris,,,,,,
Lou,Australia,Melbourne,,,,,,
Michael,Canada,Toronto,,,,,,
Jerry,Canada,Orangeville On.,,,,,,
Joanne,Australia,Fremantle,,,,,,
Mim,Australia,Melbourne,,,,,,
John,Canada,Vancouver,,,,,,
Andrea,Australia,Sydney,,,,,,
Gunn,United States,Cherry Valley,,,,,,
Mary,Canada,Hamilton,,,,,,
Linda,Australia,Goonellabah,,,,,,
Brynnin,Australia,Forest Lake,,,,,,
Rob,United States,Medford,,,,,,
Julie,Canada,Calgary,,,,,,
Gabriel,United States,Brooklyn,,,,,,
Lynn,United States,Saint Paul,,,,,,
Niranjan,United States,Medford,,,,,,
Michael,United States,San Francisco,,,,,,
Louise,Australia,Hurlstone Park,,,,,,
Margaret,Australia,Sydney,,,,,,
Dean,United States,Pekin,,,,,,
Laureen,New Zealand,Porirua,,,,,,
Jocelyn,Australia,Goolwa,,,,,,
Kevin,Australia,Melbourne,,,,,,
John,Australia,Burwood,,,,,,
Riley,Australia,Melbourne,,,,,,
Glenine,Australia,Brisbane,,,,,,
Julia,United Kingdom,Oxford,,,,,,
Tessa,Australia,Melbourne,,,,,,
Vivien,Australia,Sydney,,,,,,
Charles,United Kingdom,Oxford,,,,,,
Andria,Canada,Victoria,,,,,,
Robert,Australia,Tapitallee,,,,,,
Ian,Australia,Sydney,,,,,,
Tad,United Kingdom,Liverpool,,,,,,
Jordan,Australia,Carlton,,,,,,
Vicky,United Kingdom,Oxford,,,,,,
Marion,Australia,Glenhuntly,,,,,,
Matias,Portugal,Lisbon,,,,,,
Rosemary,Australia,Coldstream,,,,,,
Timothea,Australia,Sydney,,,,,,
Aileen,Australia,Albury,,,,,,
Bee,Australia,Australind,,,,,,
Dennis,Australia,Canberra,,,,,,
Lisa,Australia,Adelaide,,,,,,
Robert,Australia,Adelaide,,,,,,
Lesley,Australia,Brisbane,,,,,,
Ruth,United Kingdom,Oxford,,,,,,
Clare,Australia,Hobart,,,,,,
Martyn,Switzerland,Zurich,,,,,,
Margaritis,Australia,Port Elliot,,,,,,
Tassilo,United Kingdom,London,,,,,,
Scott,Australia,Sunshine Coast,,,,,,
Isaac,Australia,Sydney,,,,,,
Anna,Australia,Sydney,,,,,,
Michael,Germany,Berlin,,,,,,
Isabel,Australia,Melbourne,,,,,,
Graziano,Italy,Ispra,,,,,,
Mike,United States,Milwaukee,,,,,,
Jane,United States,Nashville,,,,,,
Glenda,United States,Ithaca,,,,,,
Claudia,United States,Santa Barbara,,,,,,
Diane,United States,Amherst,,,,,,
Aurelie,Jersey,St Helier,,,,,,
Brian,United Kingdom,Harrogate,,,,,,
Elisabet,Canada,Saskatoon,,,,,,
Sue,United Kingdom,Middleton By Youlgrave,,,,,,
Etienne,Canada,Waterloo,,,,,,
Jill,Australia,Adelaide Sa,,,,,,
Samson,United Kingdom,Kingston Upon Thames,,,,,,
Billie,United Kingdom,Kingston Upon Thames,,,,,,
Rebekah,United Kingdom,Broadstairs,,,,,,
Roger,Canada,Vancouver,,,,,,
Tim,United States,Duck,,,,,,
John,United Kingdom,Cambridge,,,,,,
Euan,United Kingdom,Lancaster,,,,,,
Aterah,United States,Boston,,,,,,
Patricia,United States,Miami Beach,,,,,,
Sue,Canada,Toronto,,,,,,
Glenn,Canada,Orillia,,,,,,
Jenny,United Kingdom,Oxford,,,,,,
Jennifer,Canada,Waterloo,,,,,,
Riesen,Switzerland,Adliswil,,,,,,
Cathie,United States,Oak Forest,,,,,,
John,United States,Pittsburgh,,,,,,
Beatrice,Canada,Toronto,,,,,,
