Rosalie,Brazil,Rio De Janeiro - Brazil,,,,,,
Dmbaker,Australia,Canberra,,,,,,
Kimberly,Sweden,Lund,,,,,,
Claudia,United States,Aberdeen,,,,,,
Jason,United States,Wellsboro,,,,,,
Jae,Australia,Victoria,,,,,,
Karen,Australia,Melbourne,,,,,,
Cynthia,United States,Bend,,,,,,
Leigh,Canada,Vancouver,,,,,,
Heather,United States,Sacramento,,,,,,
Devon,Canada,Thunder Bay,,,,,,
Mitchell,Australia,Brisbane,,,,,,
Stephen,Australia,Adelaide,,,,,,
Niall,Australia,Sydney,,,,,,
Adeline,Australia,Melbourne,,,,,,
Antonia,Australia,Melbourne,,,,,,
James,Canada,Toronto,,,,,,
Mary,Canada,Vancouver,,,,,,
Emma,Australia,Aberfeldie,,,,,,
Mclaren,Canada,Vancouver,,,,,,
Reuben,Australia,Melbourne,,,,,,
Colin,Australia,Indooroopilly,,,,,,
Akasamati,New Zealand,Thames,,,,,,
Carlos,Canada,Hamilton,,,,,,
Annemariereimer,Canada,Mitchell,,,,,,
Bethany,Australia,Parkville,,,,,,
Dana,United States,Sioux Falls,,,,,,
Tami,Canada,Victoria,,,,,,
Shawn,Canada,Montreal,,,,,,
Eric,United States,Rockaway Park,,,,,,
Maureen,Australia,Canberra,,,,,,
Stacy,Canada,Vancouver,,,,,,
Pia,Canada,Victoria,,,,,,
Mishael,Australia,Canberra,,,,,,
Dee,Australia,Bendigo,,,,,,
Jairaj,India,Delhi,,,,,,
Andy,Australia,Melbourne,,,,,,
Gavin,France,Reynes,,,,,,
Margaret,Australia,Fairlight,,,,,,
Louise,Australia,Perth,,,,,,
Ujai,India,Gurgaon,,,,,,
Mikael,Sweden,Varberg,,,,,,
Anita,Canada,Vancouver,,,,,,
Anne,Australia,Canberra,,,,,,
Rev,Australia,Darwin,,,,,,
Claudia,Australia,Brisbane,,,,,,
Julieann,Australia,Sydney,,,,,,
Mia,Australia,Melbourne,,,,,,
Ã˜Yvind,Norway,Bergen,,,,,,
Raphael,United Kingdom,Malvern,,,,,,
Sarah,Australia,Melbourne,,,,,,
Jo,Australia,Lismore,,,,,,
Alex,Australia,Canberra,,,,,,
Rebecca,Australia,Newcastle,,,,,,
Dilip,India,Mumbai,,,,,,
Ashley,Australia,Perth,,,,,,
Judith,United Kingdom,Banbury,,,,,,
Bronwyn,Australia,Shoalhaven,,,,,,
Emma,Australia,Canberra,,,,,,
Nerina,Germany,Munich,,,,,,
Catherine,Australia,Adelaide,,,,,,
Alexandria,Australia,Canberra,,,,,,
Ken,Australia,Nashdale,,,,,,
Mark,United Kingdom,London,,,,,,
Jane,United Kingdom,Barnoldswick,,,,,,
Irene,Australia,Wollongong,,,,,,
Jacinta,Australia,Glen Iris,,,,,,
Danielle,Australia,Melbourne,,,,,,
Kim,Tanzania,Arusha,,,,,,
Penny,Australia,Sydney,,,,,,
Anita,Australia,Elizabeth Bay,,,,,,
Mark,Australia,Perth,,,,,,
Agatha,New Zealand,Auckland,,,,,,
Sue,United Kingdom,Norwich,,,,,,
Marc,France,Paris,,,,,,
John,Australia,Adelaide,,,,,,
Patricia,United Kingdom,London,,,,,,
Celia,Australia,Adelaide,,,,,,
Anne,United Kingdom,Bicester,,,,,,
John,Australia,Tecoma,,,,,,
Carol,Australia,Rosewood,,,,,,
Chris,Australia,Sydney,,,,,,
Keith,Australia,Midland,,,,,,
James,Australia,Melbourne,,,,,,
Geoff,Australia,Sydney,,,,,,
Rob,Australia,Perth,,,,,,
Rita,United States,Hialeah,,,,,,
Liam,United Kingdom,Gateshead,,,,,,
Matthew,Australia,Kensington,,,,,,
Raven,Australia,Port Elliot,,,,,,
Ron,Canada,Edmonton,,,,,,
Salvatore,Costa Rica,Guanacaste,,,,,,
Bruce,Sweden,Stockholm,,,,,,
Brielle,Canada,Vancouver,,,,,,
Lily,United Kingdom,Winchester,,,,,,
Megan,Canada,Vancouver,,,,,,
Stanley,United States,Daniel Island,,,,,,
Lindsay,United States,Baltimore,,,,,,
Jain,Canada,Victoria,,,,,,
Madelyn,Canada,Macgregor,,,,,,
Deborah,Canada,Vancouver,,,,,,
Kathleen,United States,North Kingstown,,,,,,
Cees,Netherlands,The Hague,,,,,,
Asaf,United States,Sausalito,,,,,,
Gerard,Australia,Sydney,,,,,,
Angela,Switzerland,Thalwil,,,,,,
Christina,Canada,Calgary,,,,,,
Thomas,United Kingdom,London,,,,,,
Haydn,Australia,Canberra,,,,,,
Sandra,Australia,Ocean Shores,,,,,,
Leonie,Australia,Adelaide,,,,,,
Scott,Australia,Melbourne,,,,,,
Branden,Canada,Burnaby,,,,,,
Justine,Australia,Woy Woy,,,,,,
Cathy,Australia,Marden,,,,,,
Sean,United Kingdom,Belfast,,,,,,
Geehard,Australia,Traralgon,,,,,,
Zare,Australia,Ewingsdale,,,,,,
Rhiannon,United States,St Louis,,,,,,
Aviva,Australia,Fernhill,,,,,,
Marie,Australia,Mullumbimby,,,,,,
Matthew,United States,Fort Collins,,,,,,
Courtenay,Canada,Vancouver,,,,,,
Lisa,Australia,Brisbane,,,,,,
Richard,Australia,Donnybrook,,,,,,
G,Australia,Coffs Harbour,,,,,,
Elliott,United Kingdom,Leamington Spa,,,,,,
Kennard,Canada,Victoria,,,,,,
Julia,Australia,Adelaide,,,,,,
Joshua,Australia,Sydney,,,,,,
Catherine,Australia,Perth,,,,,,
Ali,Australia,Crafers West,,,,,,
Leon,Australia,Mullumbimby,,,,,,
Sasha,United States,Portland,,,,,,
Anne,Armenia,Mill Valley,,,,,,
Ireni,Australia,Sydney,,,,,,
Am,Australia,Googong,,,,,,
David,Australia,Adelaide,,,,,,
Stephen,Indonesia,Jakarta,,,,,,
K,United States,Seattle,,,,,,
Jen,Australia,Moss Vale,,,,,,
Howard,Australia,Canberra,,,,,,
Troy,Australia,Mororo,,,,,,
Caryle,Canada,Calgary,,,,,,
Michelle,Australia,Melbourne,,,,,,
Shannon,Canada,Haliburton,,,,,,
Emma,Australia,Scotts Head,,,,,,
Margarite,Canada,Salt Spring Island,,,,,,
Suzanne,Australia,Batemans Bay,,,,,,
Lisa,Australia,Herston,,,,,,
Belinda,United States,Jamaica Plain,,,,,,
Kim,Australia,Glenorie,,,,,,
Mace,Australia,Melbourne,,,,,,
Aaron,Australia,Townsville,,,,,,
Tanja,Australia,Loch,,,,,,
Sarah,Australia,Sydney,,,,,,
Brian,Australia,Perth,,,,,,
Bill,Australia,Melbourne,,,,,,
Glenn,Australia,Brisbane,,,,,,
Nicola,Australia,Beaumaris,,,,,,
Marius,Australia,Brisbane,,,,,,
Rodney,Australia,Campbelltown,,,,,,
Katherine,United States,Berkeley,,,,,,
Derek,Canada,Salt Spring Island,,,,,,
Rhonda,Australia,Wonthaggi,,,,,,
Carina,Australia,Ipswich,,,,,,
Madeleine,Australia,Kinglake,,,,,,
Valerie,Australia,Malanda,,,,,,
Clayton,Australia,Wollongong,,,,,,
Stephen,Switzerland,Schweizersholz,,,,,,
Joan,Australia,Metung Victoria,,,,,,
Doug,United Kingdom,Little Sutton,,,,,,
Dana,Canada,Vancouver,,,,,,
Leonie,Australia,Gundaroo,,,,,,
Meryll,Australia,Lane Cove West,,,,,,
Judi,Australia,Sydney,,,,,,
Jedginton,Australia,Seaforth,,,,,,
C,Ireland,Liscannor,,,,,,
Ryan,Australia,Adelaide,,,,,,
Lynda,Australia,Nsw,,,,,,
Tom,Belgium,Wommelgem,,,,,,
Declan,Australia,South Yarra,,,,,,
Karin,United Kingdom,Glasgow,,,,,,
Tony,Australia,Perth,,,,,,
Ian,Australia,Umina Beach,,,,,,
Davina,United Kingdom,Cambridge,,,,,,
Keith,Canada,Mississauga,,,,,,
Karen,Australia,Port Macquarie,,,,,,
Maria,Portugal,Ponta Delgada,,,,,,
Jo,Australia,Melbourne,,,,,,
Elle,Australia,Sydney,,,,,,
Joan,Australia,Dalby,,,,,,
Gjertrud,Norway,Bergen,,,,,,
Stina,Norway,Oslo,,,,,,
Tim,Australia,Orange,,,,,,
Marg,Australia,Sydney,,,,,,
Sorina,South Africa,Cape Town,,,,,,
Holly,Australia,Brisbane,,,,,,
Naomi,Ireland,Limerick,,,,,,
Jude,Australia,Woodford,,,,,,
Matthew,Australia,Robina,,,,,,
Irene,Australia,Bendigi,,,,,,
Vanessa,Australia,Melbourne,,,,,,
Gagliardi,Switzerland,Lausanne,,,,,,
Kati,Finland,Evitskog,,,,,,
Kerry,Australia,South Brisbane,,,,,,
Daniel,Australia,Newcastle,,,,,,
James,Australia,Melbourne,,,,,,
Nick,Belgium,Brussels,,,,,,
Ray,Australia,Geelong,,,,,,
Neil,United Kingdom,Glasgow,,,,,,
Komal,India,New Delhi,,,,,,
Bovey,Australia,Sydney,,,,,,
Tara,Ireland,Dublin,,,,,,
Paul,United Kingdom,Oxford,,,,,,
Maria-Luiza,Canada,Vernon,,,,,,
Bruna,Canada,Toronto,,,,,,
Guy,United States,Brooklyn,,,,,,
Ian,Canada,Toronto,,,,,,
Lawrence,United Kingdom,Edinburgh,,,,,,
Margarida,Portugal,Porto,,,,,,
Gary,Finland,Helsinki,,,,,,
Gerri,Australia,Fremantle,,,,,,
Rene,Switzerland,Schwerzenbach,,,,,,
Michel,Canada,Saguenay,,,,,,
Fabien,France,Cannes,,,,,,
Hamish,United Kingdom,Musselburgh,,,,,,
Jã¼Rg,Switzerland,Bern,,,,,,
Maximilian,United Kingdom,Hinton St. George,,,,,,
John,Ireland,Gorey Wexford,,,,,,
Rebecca,Australia,Melbourne,,,,,,
Ricardo,Brazil,Sã£O Paulo,,,,,,
Chris,India,Auroville,,,,,,
Thijs,Netherlands,Castricum,,,,,,
Linda,Sweden,Skã¤Rholmen,,,,,,
Lucian,United Kingdom,Sheffield,,,,,,
Maureen,Australia,Bonbeach,,,,,,
David,Australia,Moonee Ponds,,,,,,
Martha,United States,Tucson,,,,,,
Carol,Australia,Bathurst,,,,,,
Nikki,United Kingdom,Ulverston,,,,,,
Sarah,United States,Brooklyn,,,,,,
Darren,Canada,Acton,,,,,,
Phil,United States,Navarro,,,,,,
Ray,United Kingdom,Bournemouth,,,,,,
Eihway,United States,San Francisco,,,,,,
Julia,Canada,Fredericton,,,,,,
Iris,United Kingdom,Alford,,,,,,
Katharine,United Kingdom,Alford,,,,,,
Lynda,Canada,Mississauga,,,,,,
Micaela,Australia,Sydney,,,,,,
Giuseppe,Ireland,Dublin,,,,,,
Marianne,United States,Hood River,,,,,,
Floria,United States,Burlington,,,,,,
Simon,Australia,Blackburn,,,,,,
Matt,Brazil,Sã£O Paulo,,,,,,
Elsa,United States,Moorestown,,,,,,
Yael,Netherlands,Amsterdam,,,,,,
Leo,Australia,Melbourne,,,,,,
Jake,United Kingdom,Glasgow,,,,,,
Stephen,Australia,Mount Eliza,,,,,,
Harry,United Kingdom,Oxford,,,,,,
Jacky,United Kingdom,Oxford,,,,,,
Kelly,Sweden,Lund,,,,,,
Michael,Germany,Mã¼Nster,,,,,,
Deviani,Australia,Melbourne,,,,,,
Emily,United Kingdom,Rowlands Castle,,,,,,
Ben,Australia,Melbourne,,,,,,
Katrin,Australia,Melbourne,,,,,,
Samuel,United Kingdom,London,,,,,,
Carmen,Australia,Melbourne,,,,,,
Ross,United Kingdom,Charlbury,,,,,,
Lachlan,Australia,Silvan,,,,,,
Katherine,Australia,Healesville,,,,,,
Agnes,Australia,Sydney,,,,,,
Stephanie,Australia,Melbourne,,,,,,
Annie,Canada,Vancouver,,,,,,
Kristina,Sweden,Ystad,,,,,,
Darren,Australia,Melbourne,,,,,,
Michelle,United States,Astoria,,,,,,
Andrew,Australia,Coburg,,,,,,
Graham,Australia,Melbourne,,,,,,
Gonã§Alo,Portugal,Lisbon,,,,,,
Dianne,Australia,Brisbane,,,,,,
Patricia,Australia,Suffolk Park,,,,,,
Paula,Australia,Armidale,,,,,,
George,Australia,Leongatha,,,,,,
Mimi,United States,Lake Elsinore,,,,,,
Jamien,Australia,Brunswick,,,,,,
Nick,Australia,Hastings,,,,,,
Flynn,Australia,Melbourne,,,,,,
Carly,Australia,Parkville,,,,,,
Knut,Australia,Keysborough,,,,,,
Patricia,Canada,Edmonton,,,,,,
Danielle,Australia,Fitzroy North,,,,,,
Hulda,Iceland,Kã³Pavogur,,,,,,
Rob,Australia,Yarraville,,,,,,
Carole,Canada,Victoria,,,,,,
Stan,United States,Anchorage,,,,,,
Esteli,United States,Los Angeles,,,,,,
