Peter,United States,Durham,,,,,,
Amador,Brazil,Sã£O Paulo,,,,,,
Pauline,Australia,Brunswick West,,,,,,
Arlene,Canada,Courtenay Bc,,,,,,
Linda,Canada,Toronto,,,,,,
Les,Australia,Sydney,,,,,,
Jemma,Canada,Victoria,,,,,,
Edmundo,Peru,Lima,,,,,,
Murray,Canada,Campbell River,,,,,,
Katia,Australia,Canberra,,,,,,
Karis,Canada,Vancouver,,,,,,
Dan,Australia,St Kilda West,,,,,,
Don,Australia,Ballarat,,,,,,
Karla,Australia,Armidale,,,,,,
Minna,Canada,Brentwood Bay,,,,,,
Margaret,Canada,Regina,,,,,,
John,Australia,Perth,,,,,,
Anne,Australia,Bendigo,,,,,,
John,Tanzania,Arusha,,,,,,
Thomas,United States,Lakewood,,,,,,
Julie,Australia,Seaforth,,,,,,
Mona,Sweden,Malmã¶,,,,,,
Jenny,Australia,Gold Coast,,,,,,
Samuel,Australia,Melbourne,,,,,,
Margherita,Italy,Casole D'elsa,,,,,,
Anne,Australia,Yallingup,,,,,,
Peter,Australia,Broken Hill,,,,,,
Gilles,France,Villeurbanne,,,,,,
James,United States,Abilene,,,,,,
A,Australia,Mooroolbark,,,,,,
Jennifer,Canada,Langley,,,,,,
Edward,Canada,Brackendale,,,,,,
Eric,Australia,Tarbuck Bay,,,,,,
Mic,Australia,Tyalgum,,,,,,
Lisa,United States,Portland,,,,,,
Grace,South Africa,Johannesburg,,,,,,
Jill,Australia,Bairnsdale,,,,,,
Andy,Australia,Newcastle,,,,,,
Garth,Australia,Randwick,,,,,,
Ken,Australia,Port Macquarie,,,,,,
T,India,Sathyamangalam,,,,,,
Hayley,South Africa,Cape Town,,,,,,
Barbara,Australia,O'connor,,,,,,
Monica,Sweden,Kolsva,,,,,,
Donna,Australia,Melbourne,,,,,,
John,Australia,Yackandandah,,,,,,
Jo,United Kingdom,Lancaster,,,,,,
Matthew,Australia,Hallora,,,,,,
John,Australia,West End,,,,,,
Tachoire,France,Eyragues,,,,,,
Berit,Norway,Stavanger,,,,,,
Danilo,Switzerland,Rapperswil,,,,,,
Denise,Australia,Sydney,,,,,,
Barry,Australia,Bodalla,,,,,,
Albert,South Africa,Sandton,,,,,,
Nippe,Finland,Vihti,,,,,,
Louise,Australia,Croydon,,,,,,
Jack,United Kingdom,Newcastle,,,,,,
Margaret,Australia,Melbourne,,,,,,
Jeremy,Australia,Sydney,,,,,,
Angi,Austria,Innsbruck,,,,,,
Rachel,Australia,Perth,,,,,,
Zana,Montenegro,Cetinje,,,,,,
Nick,Australia,Melbourne,,,,,,
Tony,Spain,Valencia,,,,,,
Barry,United Kingdom,London,,,,,,
Amy,Australia,Thirroul,,,,,,
Yvonne,Australia,Lake Tyers Beach,,,,,,
Katarina,Sweden,Partille,,,,,,
Helen,Australia,Alpine Nsw,,,,,,
Susan,Australia,Kilcunda,,,,,,
Zeta,United Kingdom,Birmingham,,,,,,
Simone,Australia,Newcastle,,,,,,
Briony,Australia,Byron Bay,,,,,,
Samantha,United Kingdom,St. Albans,,,,,,
Quentin,Australia,Anna Bay,,,,,,
Sascha,United Kingdom,Edinburgh,,,,,,
Simone,Italy,Cuneo,,,,,,
Josã©,Spain,Cordoba,,,,,,
Salva,Spain,Valencia,,,,,,
Anne,United Kingdom,Oxford,,,,,,
Randriana,Reunion,Saint Denis,,,,,,
Mehmet,Australia,Sydney,,,,,,
Judith,Australia,Sydney,,,,,,
Stephanie,Australia,Denmark,,,,,,
Pedro,Portugal,Porto,,,,,,
Pene,Australia,Kingscliff,,,,,,
Hasan,Turkey,Ankara,,,,,,
Jakob,Sweden,Smedstorp,,,,,,
Johan,Sweden,Malmã¶,,,,,,
Emma,Sweden,Gothenburg,,,,,,
Sjofn,Iceland,Gardabaer,,,,,,
Anna,United Kingdom,Selby,,,,,,
Roslyn,Australia,Newcastle,,,,,,
Dinesh,India,New Delhi,,,,,,
Hall,Australia,Woonona,,,,,,
Ruth,Australia,Inverloch,,,,,,
Deborah,India,Mumbai,,,,,,
Bartolozzi,Italy,Firenze,,,,,,
Megan,Australia,Illawarra,,,,,,
Adriana,Portugal,Coimbra,,,,,,
Kym,Australia,Adelaide,,,,,,
Jodie,Australia,Moruya,,,,,,
Mick,Australia,Alice Springs,,,,,,
Anton,Australia,Wynyard,,,,,,
Aisling,Ireland,Dublin,,,,,,
Chloe,Germany,Freiburg,,,,,,
Rialanna,Australia,Brisbane,,,,,,
Ann,United States,Marcellus,,,,,,
Inger,Norway,Oslo,,,,,,
Elizabeth,Australia,Wollongong,,,,,,
Reggie,Philippines,Quezon Citry,,,,,,
Real,France,Marsielle,,,,,,
Chris,United Kingdom,Melrose,,,,,,
Deanne,United Kingdom,Glasgow,,,,,,
Thiago,Brazil,Sã£O Caetano Do Sul,,,,,,
Rachael,Australia,Iluka,,,,,,
Connie,Canada,London,,,,,,
Tina,Norway,Bergen,,,,,,
Kurban,Pakistan,Karachi,,,,,,
Roberto,Brazil,Sã£O Paulo,,,,,,
Gloria,United Kingdom,Thornton- Cleveleys,,,,,,
David,Australia,Castle Hill,,,,,,
Susan,United States,Cambridge,,,,,,
Emma,United Kingdom,London,,,,,,
Teresa,Portugal,Figueira Da Foz,,,,,,
Janicke,Norway,Klã¦Bu,,,,,,
Sophie,Sweden,Lund,,,,,,
Daniela,Italy,Rome,,,,,,
Riitta,Finland,Espoo,,,,,,
Lara,Iceland,Reykjavã­k,,,,,,
Philip,United Kingdom,Huddersfield,,,,,,
Luis,Costa Rica,San Josã©,,,,,,
Donna,United States,Lexington,,,,,,
Keren,Australia,South Fremantle,,,,,,
Joshua,Netherlands,Den Haag,,,,,,
Alan,United Kingdom,Clapham,,,,,,
Marcus,Canada,Peterborough,,,,,,
Pierre,Australia,Sutton,,,,,,
Fiona,United Kingdom,Glasgow,,,,,,
Ranald,United States,Richmond,,,,,,
Jenna,United States,Washington Dc,,,,,,
Carol,United Kingdom,Lancaster,,,,,,
Maria,Italy,Mezzanego,,,,,,
Jaina,United States,Irvine,,,,,,
Kin,Mexico,Mã©Xico City,,,,,,
Jean,United Kingdom,Kendal,,,,,,
Sven,Sweden,Lund,,,,,,
Jane,United Kingdom,Tenbury Wells,,,,,,
E,Netherlands,Rijswijk,,,,,,
Paula,United Kingdom,Bradford-On-Avon,,,,,,
Mari,Norway,Lommedalen,,,,,,
Rita,Italy,Medolla,,,,,,
Della,Canada,Burnaby,,,,,,
Ericka,Costa Rica,Heredia,,,,,,
Andrã©E,France,Trets,,,,,,
Barbara,Canada,Nanoose Bay,,,,,,
Jeanie,United States,Sacramento,,,,,,
Alex,United Kingdom,Manchester,,,,,,
Steve,United Kingdom,Margate,,,,,,
Kg,Canada,Montreal,,,,,,
Camille,Canada,Gatineau,,,,,,
John,Poland,Pszczyna,,,,,,
Mason,United States,Portland,,,,,,
Kerry,Canada,Guelph,,,,,,
Paul,United Kingdom,Bangor,,,,,,
Bojan,Switzerland,Zã¼Rich,,,,,,
Fran,United States,Pacifica,,,,,,
Ed,United Kingdom,Edinburgh,,,,,,
Sarah,Ireland,Dublin,,,,,,
Angela,Australia,Buderim,,,,,,
Lea,Australia,Sydney,,,,,,
Fran,United States,Saint Louis,,,,,,
Pilar,Venezuela,Maracaibo,,,,,,
Scout,United States,Columbus,,,,,,
Jane,United States,Rochester,,,,,,
Michael,United States,Carpinteria,,,,,,
Paul,Australia,Flinders,,,,,,
Dianne,Australia,Sydney,,,,,,
Annecelest,Australia,Mullumbimby,,,,,,
Federica,Italy,Milano,,,,,,
James,France,Paris,,,,,,
Kinsa,New Zealand,Wellingto,,,,,,
Barbara,United States,Bloomfield Hills,,,,,,
Kristen,United States,Homer,,,,,,
Sophie,United Kingdom,Wrexham,,,,,,
Jane,United Kingdom,Belfast,,,,,,
Keith,Australia,Forth,,,,,,
Johan,Finland,Pargas,,,,,,
Richard,Australia,Brisbane,,,,,,
Marg,Canada,Kingston,,,,,,
Margaret,Canada,Collingwood,,,,,,
Bill,Canada,Calgary,,,,,,
Kate,Australia,Hobart,,,,,,
Declan,Australia,Adelaide,,,,,,
Dianna,Australia,Gold Coast,,,,,,
Verena,Australia,Sydney,,,,,,
Glenn,Canada,Wolfville,,,,,,
Daniel,Canada,Vancouver,,,,,,
Rajiv,United States,Oakland,,,,,,
Andy,Canada,London,,,,,,
Daniela,United States,Santa Fe,,,,,,
Marni,Canada,Toronto,,,,,,
Eve,Australia,Daglish,,,,,,
Gabriela,Mexico,Mexico City,,,,,,
Wayne,Australia,Gleneagle,,,,,,
Molly,Australia,Nhulunbuy,,,,,,
Von,Australia,Perth,,,,,,
Iseult,Australia,Burleigh Heads,,,,,,
Julie,Canada,Campbell River,,,,,,
Keara,Canada,Toronto,,,,,,
Emma,United Kingdom,Norwich,,,,,,
Martin,Australia,Dover,,,,,,
Aaron,Australia,Brisbane,,,,,,
William,United States,Lacey,,,,,,
Jan,Australia,Wauchope,,,,,,
Haydee,United States,Santa Monica,,,,,,
Margery,United States,Woodstock,,,,,,
Rolla,United States,Portland,,,,,,
Stephanie,United States,Miami,,,,,,
Gregory,Australia,Sydney,,,,,,
Rod,Australia,Bowral,,,,,,
Veronica,Canada,Victoria Bc,,,,,,
Peter,Australia,North Narooma,,,,,,
David,Canada,Toronto,,,,,,
Paul,Australia,Waverton,,,,,,
Brad,Australia,Brisbane,,,,,,
Laurel,United States,Portland,,,,,,
Frances,Canada,Victoria,,,,,,
Angus,Australia,Melbourne,,,,,,
Robyn,United Kingdom,London,,,,,,
Meg,Australia,Terrigal,,,,,,
Michelina,Italy,Bra,,,,,,
Alexander,Japan,Tokyo,,,,,,
Julie,United States,Anchorage,,,,,,
Bill,United Kingdom,Knaresborough,,,,,,
Riccardo,Australia,Sydney,,,,,,
Stephen,Canada,Vancouver,,,,,,
Maureen,Australia,St Georges Basin,,,,,,
Pam,Australia,Sydney,,,,,,
Angela,United Kingdom,Norwich,,,,,,
Bernie,Australia,Melbourne,,,,,,
Lucy,United Kingdom,Cambridge,,,,,,
Elena,United Kingdom,Newry,,,,,,
Jules,Belgium,Brussels,,,,,,
Christopher,Germany,Heidelberg,,,,,,
Ahm,Netherlands,Rijswijk,,,,,,
Anne,United Kingdom,Cheltenham,,,,,,
Anagha,India,Mumbai,,,,,,
Anne,Australia,Gin Gin,,,,,,
Stephen,United Kingdom,South Shields,,,,,,
Eniko,Australia,Melbourne,,,,,,
Becky,Australia,Melbourne,,,,,,
Sarah,Switzerland,Zã¼Berwangen,,,,,,
Danielvienna,Italy,Gais,,,,,,
Helen,Australia,Tivoli,,,,,,
Jenny,Australia,Melbourne,,,,,,
Heather,Australia,Kogarah Bay,,,,,,
Vladislav,Canada,Morden,,,,,,
Annette,Australia,Wingham,,,,,,
Andreas,Sweden,Gothenburg,,,,,,
Anneleen,Belgium,Diest,,,,,,
Amos,Netherlands,Den Haag,,,,,,
Sophia,Finland,Helsinki,,,,,,
John,Australia,Brisbane,,,,,,
Barbara,Switzerland,Zã¼Rich,,,,,,
Alastair,United Kingdom,Faversham,,,,,,
David,Australia,Eleebana,,,,,,
Mark,Australia,Perth,,,,,,
Judith,Australia,Melbourne,,,,,,
Maria,Bulgaria,Sofia,,,,,,
Elisabeth,United Kingdom,Norwich,,,,,,
Antony,Australia,East Bentleigh,,,,,,
Antero,Finland,Helsinki,,,,,,
Louisa,Australia,Melbourne,,,,,,
Msc,Germany,Konstanz,,,,,,
Dominik,Netherlands,Rotterdam,,,,,,
Mike,United Kingdom,Edinburgh,,,,,,
Alan,Canada,Sydney,,,,,,
Maureen,United States,Georgetown,,,,,,
Jemima,United Kingdom,Sheffield,,,,,,
Philip,Netherlands,Amsterdam,,,,,,
Claudina,United Kingdom,Bury St Edmunds,,,,,,
Adam,United States,Moorhead,,,,,,
Pien,Netherlands,Nijmegen,,,,,,
Mick,Netherlands,Venhuizen,,,,,,
Di,Canada,North Wiltshire,,,,,,
Matthew,United Kingdom,Oxford,,,,,,
Mel,Canada,Toronto,,,,,,
Jamie,United States,Laplace,,,,,,
Di,Australia,Sydney,,,,,,
Brittany,Canada,Victoria,,,,,,
Monique,Canada,Longueuil,,,,,,
Karen,Canada,Toronto,,,,,,
Luis,Portugal,Faro,,,,,,
Filia,United States,San Rafael,,,,,,
Nazmul,Bangladesh,Dhaka,,,,,,
Maria,Colombia,Manizales,,,,,,
Robert,United States,East Flat Rock,,,,,,
Edwin,Zambia,Lusaka,,,,,,
