Alex,Ecuador,Quito,,,,,,
Florent,Canada,Gta/Toronto,,,,,,
Allan,Canada,Vernon,,,,,,
Martin,Canada,Guelph,,,,,,
Janetta,Ireland,Dublin,,,,,,
Jane,United Kingdom,Cambridge,,,,,,
Clive,Australia,Chewton,,,,,,
Christoph,Switzerland,Geneva,,,,,,
Alexis,France,Paris,,,,,,
Al,United States,Stanford,,,,,,
Claire,United Kingdom,Glasgow,,,,,,
Joan,Spain,Terrassa,,,,,,
Abbas,Canada,Toronto,,,,,,
Alexandra,Spain,Malaga,,,,,,
Vincent,Netherlands,Amstelveen,,,,,,
Norman,United States,Great Barrington,,,,,,
Glenn,United States,Hansville,,,,,,
Julie,United States,North Chatham,,,,,,
Steve,United States,Black Mountain,,,,,,
Lynne,United Kingdom,Mousehole,,,,,,
Lynsey,United States,Lexington,,,,,,
Paul,United Kingdom,Birmingham,,,,,,
Kathleen,United States,Laguna Niguel,,,,,,
Sophie,United Kingdom,Wolverhampton,,,,,,
Robert,United States,Parrish,,,,,,
Helen,Ireland,Dublin,,,,,,
Bernadette,Australia,Yaroomba,,,,,,
Katelyn,Canada,Guelph,,,,,,
Alex,Portugal,Lisbon,,,,,,
Richard,Australia,Bundaberg,,,,,,
Rachel,United Kingdom,Bristol,,,,,,
Sonia,Germany,Frankfurt,,,,,,
Fabienne,Canada,Lakefield,,,,,,
Bill,Australia,Annandale,,,,,,
Morris,Australia,Surry Hills,,,,,,
Denise,Canada,Morinville Ab,,,,,,
Oliver,Australia,Keperra,,,,,,
Andrã©,Canada,Longueuil,,,,,,
Allison,United States,Northampton,,,,,,
Morgan,Canada,Vancouver,,,,,,
Polly,Australia,Nimbin,,,,,,
Peter,Australia,Brisbane,,,,,,
Victoria,United States,Honolulu,,,,,,
Ian,Australia,Macquarie Fields,,,,,,
Bret,Germany,Cottbus,,,,,,
Isis,El Salvador,San Salvador,,,,,,
Rodney,Australia,Inverloch,,,,,,
Julie,Australia,Bargo,,,,,,
Brian,United States,Seattle,,,,,,
Meg,Australia,Macmasters Beach,,,,,,
Lesley,Canada,London,,,,,,
Jeanette,United Kingdom,Chessington,,,,,,
Catherine,United States,Santa Barbara,,,,,,
Bev,Australia,Sydney,,,,,,
Jacqueline,Canada,Vancouver,,,,,,
Susana,Australia,Larnook,,,,,,
Toby,Australia,Marmiom,,,,,,
Ewa,United States,Milford,,,,,,
Marian,Australia,Perth,,,,,,
J,Australia,Gosford,,,,,,
Susan,United States,Portland,,,,,,
Willy,United States,Denver,,,,,,
Bryony,Australia,North Melbourne,,,,,,
Beverly,Australia,Port Macquarie,,,,,,
Rebecca,United Kingdom,Oxford,,,,,,
Kieran,Australia,Heathmont,,,,,,
Luke,Australia,Melbourne,,,,,,
Nanette,Australia,Hovea,,,,,,
Hanah,Hong Kong,Hong Kong,,,,,,
Meredith,Canada,Brackendale,,,,,,
Thierry,United States,Portland,,,,,,
Emily,United States,Shullsburg,,,,,,
Alison,United States,Branford,,,,,,
Casey,United States,Salt Lake City,,,,,,
Jane,Australia,Sydney,,,,,,
Kabir,Nigeria,Lagos,,,,,,
Janna,Cyprus,Nicosia,,,,,,
Anders,Sweden,Vã¤Llingby,,,,,,
Lena,Canada,Vernon Bc,,,,,,
Duika,United Kingdom,Newcastle,,,,,,
Lynn,United States,Pacific Grove,,,,,,
David,Canada,Surrey,,,,,,
Nico,United States,Gloucester,,,,,,
Tim,United Kingdom,Brighton,,,,,,
Julie,France,Lille,,,,,,
Georg,Denmark,Hundested,,,,,,
A,United Kingdom,London,,,,,,
Luke,United Kingdom,Tunbridge Wells,,,,,,
Nico,Netherlands,Amsterdam,,,,,,
Brigitte,Norway,Stavanger,,,,,,
May,Norway,Stavanger,,,,,,
Annie,United Kingdom,Shepperton,,,,,,
Guy,Australia,Melbourne,,,,,,
Mike,United Kingdom,Newcastle Upon Tyne,,,,,,
Michiel,Netherlands,Zoetermeer,,,,,,
James,Sweden,Stockholm,,,,,,
Fabrizio,Italy,Bologna,,,,,,
Hasina,South Africa,Centurion,,,,,,
Georgia,United Kingdom,London,,,,,,
Jl,Australia,Sydney,,,,,,
Jaime,Mexico,Durango,,,,,,
Frank,United Kingdom,Kettering,,,,,,
Simon,United Kingdom,Cambridge,,,,,,
M,United Kingdom,Inverkeithing,,,,,,
Carl,United Kingdom,Wokingham,,,,,,
Ella,Australia,Brisbane,,,,,,
Troillard,France,Carry-Le-Rouet,,,,,,
David,Spain,Barcelona,,,,,,
Ella,United Kingdom,Sheffield,,,,,,
Reece,Australia,Melbourne,,,,,,
Ellen,United Kingdom,Salisbury,,,,,,
Johline,Sweden,Stockholm,,,,,,
M,Ireland,Dublin,,,,,,
Simon,United Kingdom,Sheffield,,,,,,
Fiona,United Kingdom,London,,,,,,
Alexander,Denmark,Kã¸Benhavn N,,,,,,
Janet,United Kingdom,Cirencester,,,,,,
Rebecca,United Kingdom,Brighton,,,,,,
Faith,Canada,Montreal,,,,,,
Mike,Denmark,Copenhagen,,,,,,
Susanna,United Kingdom,Whitstable,,,,,,
Elizabeth,United Kingdom,Nr Lancaster,,,,,,
Elizabeth,Australia,Perth,,,,,,
Bianca,United Kingdom,London,,,,,,
David,United Kingdom,Kent,,,,,,
Dave,United Kingdom,Llanfairpwllgwyngyll,,,,,,
Massimo,Switzerland,Zã¼Rich,,,,,,
Marisa,Austria,Vienna,,,,,,
Maryanne,United Kingdom,Callander,,,,,,
Lucy,United Kingdom,London,,,,,,
Marius,Australia,Sydney,,,,,,
Sandra,United Kingdom,Douglas,,,,,,
Doris,United States,New Bedford,,,,,,
Florence,Netherlands,Vlaardingen,,,,,,
Sadhbh,Ireland,Galway,,,,,,
Tomas,Australia,Sydney,,,,,,
Sharron,Australia,Healesville,,,,,,
Jack,United Kingdom,Belafast,,,,,,
Dave,United Kingdom,New Malden,,,,,,
Vanja,Sweden,Nacka,,,,,,
Ludwig,Germany,Bayreuth,,,,,,
Ceridwen,South Africa,Cape Town,,,,,,
Helena,Portugal,Lisboa,,,,,,
Felix,Germany,Hamburg,,,,,,
Hope,United Kingdom,Brighton,,,,,,
Mario,Bolivia,Cochabamba,,,,,,
Helen,Australia,Brisbane,,,,,,
Kristin,United States,Sonora,,,,,,
Eva,Italy,Milano,,,,,,
Sean,United Kingdom,Warrington,,,,,,
Emily,Canada,Toronto,,,,,,
Lynda,Canada,Stratford,,,,,,
Anneli,India,New Delhi,,,,,,
Sandra,Canada,Cardigan,,,,,,
Sarah,United States,New Orleans,,,,,,
Benita,Australia,Princes Hills,,,,,,
Denma,Canada,Halifax,,,,,,
Lloyd,United Kingdom,Milton Keynes,,,,,,
Nell,United States,Princeton,,,,,,
Keith,United States,Hockessin,,,,,,
Liz,South Africa,Cape Town,,,,,,
Derek,United States,Brooklyn,,,,,,
John,United Kingdom,Long Melford,,,,,,
Nicola,Italy,Milan,,,,,,
Peter,United Kingdom,Milton Keynes,,,,,,
Paul,Australia,Adelaide,,,,,,
Annette,Germany,Vaihingen An Der Enz,,,,,,
Martin,United States,Queens,,,,,,
Louise,United Kingdom,Dorset,,,,,,
Clare,United States,Hartsdale,,,,,,
Cherie,Australia,Eltham,,,,,,
Susan,United States,Pottstown,,,,,,
Mag,Germany,Kelheim,,,,,,
Simon,Canada,Montreal,,,,,,
Bo-Young,Canada,Brampton,,,,,,
Trenk,United States,Jackson Twp,,,,,,
Michael,Canada,Roberts Creek,,,,,,
Richard,United States,Galena,,,,,,
Diane,Germany,Tubingen,,,,,,
Alison,United States,Eagle,,,,,,
Lawrence,United States,Fort Ripley,,,,,,
Holly,Canada,Toronto,,,,,,
Andre,United States,Inwood,,,,,,
Chantale,Canada,Longueuil,,,,,,
Natalie,United States,Cambridge,,,,,,
Solveig,Switzerland,Vevey,,,,,,
Lela,United States,Chatham,,,,,,
Angela,Canada,Tatamagouche,,,,,,
Catherine,Canada,Marlbank,,,,,,
Tomas,Australia,Melbourne,,,,,,
Anne,United Kingdom,Manchester,,,,,,
Carlie,United States,Fort Collins,,,,,,
Nilaginy,Canada,Toronto,,,,,,
Nancy,United States,Boston,,,,,,
Ulli,Austria,Salzburg,,,,,,
Heather,Canada,Courtenay,,,,,,
Debby,United States,Hillsboro,,,,,,
William,United States,Boulder,,,,,,
Mikael,Poland,Warsaw,,,,,,
Clara,Italy,Milano,,,,,,
Tommy,Denmark,Kã¸Benhavn,,,,,,
Emanuele,United States,Penasco,,,,,,
Nicolas,Chile,Santiago,,,,,,
Alice,Australia,Melbourne,,,,,,
Edith,United States,Gillsville,,,,,,
Winifred,United Kingdom,Clackmannan,,,,,,
Thibault,France,Vaux Sur Seine,,,,,,
Jeffery,United States,Avon Lake,,,,,,
Kathy,United States,Pittsford,,,,,,
Melanie,Australia,Perth,,,,,,
Martin,United Kingdom,London,,,,,,
Philipp,Sweden,Malmã¶,,,,,,
Daniel,Mexico,Mexico City,,,,,,
Peggy,Sweden,Ystad,,,,,,
Jennifer,United Kingdom,London,,,,,,
Janice,United States,Littleton,,,,,,
Fabio,Italy,Florence,,,,,,
Jan,Canada,Aylesford,,,,,,
Fabrizio,Spain,Vitoria-Gasteiz,,,,,,
Vicky,United States,Vallejo,,,,,,
Mattias,Sweden,Malmã¶,,,,,,
Per,Sweden,Mã¶Lndal,,,,,,
Jill,Canada,London,,,,,,
Mandy,South Africa,Cape Tonw,,,,,,
Rev,United States,San Jose,,,,,,
Liz,United Kingdom,Enfield,,,,,,
Dianna,United States,Sequim,,,,,,
Laure,United States,Alameda,,,,,,
Valerie,Switzerland,Geneva,,,,,,
Gail,United States,Pelican,,,,,,
Linda,United States,Long Beach,,,,,,
Joe,United States,Olga,,,,,,
Clare,Denmark,Snedsted,,,,,,
T,United States,Cashmere,,,,,,
Mathew,Canada,Stonewall,,,,,,
Patricia,Canada,Victoria,,,,,,
Daniel,United States,Queens,,,,,,
Marni,Canada,Lunenburg,,,,,,
Marina,United States,Charlottesville,,,,,,
Christopher,Canada,Montreal,,,,,,
Bev,United Kingdom,Cambridge,,,,,,
Julian,Sweden,Karlskrona,,,,,,
Joshua,United States,Kansas City,,,,,,
Doug,Canada,Abbotsford,,,,,,
Michael,United States,Eastsound,,,,,,
Laura,United States,Burbank,,,,,,
Clare,United States,Unionville,,,,,,
Anik,Bangladesh,Dhaka,,,,,,
Cynthia,Canada,Sechelt,,,,,,
Nancy,United States,Gainesville,,,,,,
Kenda,United States,Buckingham,,,,,,
Ellen,United States,Lawrence,,,,,,
Christopher,Denmark,Copenhagen,,,,,,
Peter,United Kingdom,Lewes,,,,,,
Michael,United States,New York,,,,,,
David,United Kingdom,Norwich,,,,,,
Anna,Canada,Edmonton,,,,,,
Inka,Spain,Vilaur,,,,,,
Logan,Ireland,Dublin,,,,,,
Leah,United States,Santa Rosa,,,,,,
J,United States,Chicago,,,,,,
Erik,Norway,Bergen,,,,,,
Beatrice,United Kingdom,London,,,,,,
William,United States,Los Angeles,,,,,,
Gordon,United Kingdom,Malmesbury,,,,,,
Paal,Norway,Oslo,,,,,,
L,United States,Cambridge,,,,,,
Deirdre,United States,Montara,,,,,,
Silvano,Italy,I,,,,,,
Shara,United States,Lake Forest Park,,,,,,
Martha,Canada,Ottawa,,,,,,
Richard,United Kingdom,Bournemouth,,,,,,
Catherine,United States,Jackson Heights,,,,,,
Elizabeth,United States,Olympia,,,,,,
Leilah,United Kingdom,London,,,,,,
Barnaby,New Zealand,Auckland,,,,,,
Christine,United States,West Palm Beach,,,,,,
Andree,United States,Rancho Cordova,,,,,,
Kahler,United States,Portland,,,,,,
Emilie,Denmark,Kã¸Benhavn,,,,,,
Elizabeth,Canada,Maitland,,,,,,
Chloe,United Kingdom,Andover,,,,,,
Mark,United Kingdom,London,,,,,,
Pippa,South Africa,Cape Town,,,,,,
Harper,United States,Ny,,,,,,
Bridget,Canada,Toronto,,,,,,
Bas,Netherlands,Amsterdam,,,,,,
Valerie,United States,Phoenix,,,,,,
Mehdi,Morocco,Rabat,,,,,,
Ipaul,United Kingdom,Nottingham,,,,,,
Carol,United States,Wilmington,,,,,,
Ray,Australia,Sydney,,,,,,
Panos,Belgium,Brussels,,,,,,
Barnaby,United Kingdom,London,,,,,,
Todd,Canada,Toronto,,,,,,
Benjamin,Netherlands,The Hague,,,,,,
Ramona,United States,San Jose,,,,,,
Elizabeth,United States,Oakland,,,,,,
Timothy,United States,Tucson,,,,,,
Elizabeth,United States,Black Mountain,,,,,,
