Jennifer,United States,Los Angeles,,,,,,
Gerard,Netherlands,Zoetermeer,,,,,,
Holly,United States,Rail Road Flat,,,,,,
Walker,United States,Athens,,,,,,
Colin,United States,Sacramento,,,,,,
Corrine,United States,Markleeville,,,,,,
Patti,United States,Bellevue,,,,,,
James,United Kingdom,Chelmsford,,,,,,
Vouli,Canada,Montreal,,,,,,
Sandra,Australia,Bowral,,,,,,
David,Canada,Toronto,,,,,,
Sharon,United States,Ft Worth,,,,,,
Jessica,United States,St. Louis,,,,,,
Megan,United States,Sequim,,,,,,
Marianne,France,Thionville,,,,,,
Judi,United States,White River Jct,,,,,,
Ben,Spain,Madrid,,,,,,
Michael,United States,Fenton,,,,,,
Janet,United States,Napa,,,,,,
Jennifer,United States,Waynesboro,,,,,,
Thomas,United States,Santa Monica,,,,,,
Philip,United States,Chapel Hill,,,,,,
Jonathan,Germany,Berlin,,,,,,
Paul,Australia,Bassendean,,,,,,
Alejandro,Colombia,Bogota,,,,,,
Jonathan,Sweden,Umeã¥,,,,,,
Chris,United Kingdom,Brighton,,,,,,
Maureen,Canada,Perth,,,,,,
Alex,United Kingdom,Liverpool,,,,,,
Lewis,United States,New York,,,,,,
Mark,United States,Harwich,,,,,,
Chris,United States,Sheboygan,,,,,,
Cathy,United Kingdom,London,,,,,,
Kim,United States,Ann Arbor,,,,,,
Ann,United States,Montecito,,,,,,
Melissa,United States,Austin,,,,,,
Robert,United States,Bellingham,,,,,,
Joanne,Canada,Alliston,,,,,,
Cal,Australia,Bathurst,,,,,,
Piers,New Zealand,Christchurch,,,,,,
Ronald,United States,Methuen,,,,,,
Angela,Australia,Rosenthal Heights,,,,,,
Elizabeth,United States,Denver,,,,,,
Gale,Australia,Townsville,,,,,,
Linda,Canada,Kingston,,,,,,
Evelien,Netherlands,Amsterdam,,,,,,
Carol,United States,Cummington,,,,,,
Timothy,United States,Levittown,,,,,,
Heidi,Australia,Adelaide,,,,,,
Martin,United Kingdom,Ashford,,,,,,
Janet,United States,Smithtown,,,,,,
Barbara,Canada,River John,,,,,,
Rosy,United States,Brooklyn,,,,,,
Randall,United States,Berkeley,,,,,,
Carmen,United States,Ponce,,,,,,
Dave,Canada,Ottawa,,,,,,
William,United States,Bandera,,,,,,
Ericha,Canada,Kingston,,,,,,
Susan,Australia,Ilkley,,,,,,
Michael,Australia,Yandina Creek,,,,,,
Sue,Australia,Nambour,,,,,,
Eve,United States,Woodstock,,,,,,
Mary-Margaret,Canada,Toronto,,,,,,
Robyn,Australia,Wattle Glen,,,,,,
Ashley,United States,Salem,,,,,,
Leslie,United States,New York,,,,,,
Teddie,United States,Louisville,,,,,,
Susan,United States,Windham,,,,,,
Deborah,United States,Corvallis,,,,,,
Summer,Australia,Melbourne,,,,,,
Tammy,United States,Bend,,,,,,
Maaya,United States,Los Angeles,,,,,,
Ali,United States,Germantown,,,,,,
Nan,United States,Berkeley,,,,,,
Richard,Canada,Toronto,,,,,,
Constance,United States,Faber,,,,,,
Wende,Canada,Toronto,,,,,,
Gillian,Australia,Fremantle,,,,,,
Mica,United States,San Diego,,,,,,
Skylar,United States,Brooklyn,,,,,,
Robert,United States,Marblehead,,,,,,
A,Poland,Krakow,,,,,,
Linda,United States,Berlin,,,,,,
Debbie,United States,Newport,,,,,,
Terry,Canada,Montreal,,,,,,
Tina,Canada,Victoria,,,,,,
Simon,Australia,M,,,,,,
Richard,United States,New York,,,,,,
Peter,Australia,Perth,,,,,,
Brian,Australia,Sydney,,,,,,
Kris,United States,Clackamas,,,,,,
Justin,United States,Wilmette,,,,,,
Dan,Canada,Brantford,,,,,,
Margaret,United States,Creston,,,,,,
Joan,United States,Niskayuna,,,,,,
Shannon,United States,Scottsdale,,,,,,
Elaine,United States,Portland,,,,,,
Doris,United States,Cincinnati,,,,,,
Jessie,United States,Burbank,,,,,,
Jeff,Australia,Darling Point,,,,,,
Elizabeth,Australia,Perth,,,,,,
Harald,Canada,York,,,,,,
Kris,United States,Charleston,,,,,,
Esther,Canada,Waterloo,,,,,,
Catharine,United States,Sanbornton,,,,,,
Johanna,United States,New York,,,,,,
Gabriel,United States,New York,,,,,,
Irene,Australia,Hobart,,,,,,
Julia,United States,Bloomington,,,,,,
Elizabeth,United States,San Francisco,,,,,,
Ronen,United States,Menlo Park,,,,,,
Lori,United States,Hardin,,,,,,
Ashley,United States,Brooklyn,,,,,,
Jim,Canada,Cobble Hill,,,,,,
Susan,United States,Westminster,,,,,,
Peter,Australia,Byron Bay,,,,,,
Jeannie,New Zealand,Auckland,,,,,,
Connie,United States,Berkeley,,,,,,
Eve,United States,Boulder,,,,,,
Maureen,United States,Deming,,,,,,
James,Australia,Melbourne,,,,,,
Jonathan,Canada,Toronto,,,,,,
Chris,New Zealand,Christchurch,,,,,,
Myer,United States,Seattle,,,,,,
Brenda,Canada,Didsbury,,,,,,
Lynette,Australia,Canberra,,,,,,
Margaret,Canada,Mid. Musquodoboit,,,,,,
Vicki,United States,Mt Shasta,,,,,,
Hubert,Canada,Whaletown,,,,,,
Marie,Norway,Bergen,,,,,,
Clara,United States,Edmonds,,,,,,
Lorna,United Kingdom,Sleaford,,,,,,
Araz,Australia,Melbourne,,,,,,
Bill,United States,Oakland,,,,,,
Connie,United States,Los Angeles,,,,,,
Alexandra,South Africa,Cape Town,,,,,,
Marilyn,United States,Tulsa,,,,,,
Larry,Australia,Ocean Shores,,,,,,
Andri,Cyprus,Nicosia,,,,,,
Carol,United Kingdom,Longridge,,,,,,
Radha,Australia,Sydney,,,,,,
Memet,Australia,Melbourne,,,,,,
Marie,United Kingdom,Belfast,,,,,,
Joann,Italy,Venezia,,,,,,
Stephen,United States,Paso Robles,,,,,,
Fernando,Colombia,Bogota,,,,,,
Gaelle,Belgium,Brussels,,,,,,
Silverley,United Kingdom,Mitcham,,,,,,
Philip,Canada,Vancouver,,,,,,
Peter,Denmark,Aalborg,,,,,,
Jenny,United Kingdom,Bedford,,,,,,
Michelle,Australia,Perth,,,,,,
Dennis,Australia,Kangaroo Valley,,,,,,
Jane,South Africa,Grahamstown,,,,,,
Susan,United Kingdom,Dorking,,,,,,
Leo,Netherlands,Rotterdam,,,,,,
Jason,United Kingdom,London,,,,,,
Ray,United Kingdom,Leeds,,,,,,
Florence,United Kingdom,London,,,,,,
Helena,Sweden,Stockholm,,,,,,
Martha,United Kingdom,Bedford,,,,,,
Victoria,Australia,Sydney,,,,,,
Stephanie,United Kingdom,Sheffield,,,,,,
Nancy,United States,Dummerston,,,,,,
Thomas,France,Prevessin,,,,,,
David,Australia,Kiama,,,,,,
Florian,Belgium,Leffinge,,,,,,
Frances,Netherlands,The Hague,,,,,,
Mick,United Kingdom,Wickford,,,,,,
Steven,New Zealand,Wellington,,,,,,
Mark,Australia,Weetangera,,,,,,
Susan,Australia,Cairns,,,,,,
Waas,Netherlands,Amsterdam,,,,,,
Paul,Australia,Melbourne,,,,,,
Lucy,United Kingdom,London,,,,,,
Robin,United Kingdom,Manchester,,,,,,
Joanna,Australia,Perth,,,,,,
Benji,United Kingdom,Walthamstow,,,,,,
Jacinta,Australia,Townsville,,,,,,
Nancy,United States,Fort Collins,,,,,,
Roberto,Italy,Reggio Emilia,,,,,,
Julia,Australia,Sydney,,,,,,
Ian,Australia,Bomaderry,,,,,,
Hope,United Kingdom,Cardiff,,,,,,
Arvid,Netherlands,Beuningen,,,,,,
Amy,United Kingdom,Devizes,,,,,,
Nussbaumer,Switzerland,Zurich,,,,,,
Christina,United Kingdom,London,,,,,,
Shona,United Kingdom,London,,,,,,
Thomas,Germany,Ebenhausen,,,,,,
Lisa,United States,Baltimore,,,,,,
Desiree,South Africa,Durban,,,,,,
Stine,Norway,Oslo,,,,,,
Sirkka-Liisa,Finland,Oulu,,,,,,
Miner,United States,Moundridge,,,,,,
Jennifer,United States,Ashfield,,,,,,
Janet,Australia,Harcourt North,,,,,,
Stefan,Germany,Alfter,,,,,,
Veronika,Germany,Berlin,,,,,,
Imma,Italy,Saviano,,,,,,
M,United Kingdom,London,,,,,,
Marianne,Norway,Oslo,,,,,,
Rosalyne,United Kingdom,Southend-On-Sea,,,,,,
Richard,United Kingdom,London,,,,,,
Maryse,France,Lille,,,,,,
Lesley,Australia,Townsville,,,,,,
Andrew,United Kingdom,Angmering,,,,,,
Nick,United Kingdom,Milton Keynes,,,,,,
Nava,Australia,Dunoon,,,,,,
Donald,Canada,Suffolk,,,,,,
Lynne,United States,Flemington,,,,,,
Maria,United States,Cashton,,,,,,
Ana,United Kingdom,London,,,,,,
Katerina,United Kingdom,Edinburgh,,,,,,
William,Canada,Newington,,,,,,
Ada,United States,Okemos,,,,,,
Jan,Sweden,Stockholm,,,,,,
Evi,Belgium,Heist Op Den Berg,,,,,,
Ingela,Sweden,Gothenburg,,,,,,
Mylene,Switzerland,Geneva,,,,,,
Sarah,United States,New York,,,,,,
Flip,United Kingdom,Leatherhead,,,,,,
Yvonne,United Kingdom,Hebden Bridge,,,,,,
Joan,United States,Goshen,,,,,,
Lola,United Kingdom,London,,,,,,
Jenina,Sweden,Stockholm,,,,,,
Karen,United Kingdom,West Yorkshire,,,,,,
Louise,United Kingdom,Rochdale,,,,,,
Michele,United States,Elberta,,,,,,
Judith,United States,Bellingham,,,,,,
Camilla,Sweden,Mariefred,,,,,,
Fitim,Kosovo,Susegana,,,,,,
Alan,Canada,Lindsay,,,,,,
Alfred,Sweden,Tyresã¶,,,,,,
Christi,United States,Wilmington,,,,,,
Robert,Canada,Renfrew,,,,,,
Jessie,United Kingdom,London,,,,,,
Abigail,United Kingdom,London,,,,,,
Linda,Sweden,Enskede,,,,,,
Alison,United Kingdom,Hebden Bridge,,,,,,
Alessandra,United Kingdom,London,,,,,,
Esther,Canada,Trois-Riviã¨Res,,,,,,
H,Netherlands,Amsterdam,,,,,,
Judith,United States,Columbia,,,,,,
Tanja,United Kingdom,Cowes,,,,,,
Tim,United Kingdom,Cambridge,,,,,,
Robert,Canada,Carberry,,,,,,
Janet,Canada,Halifax,,,,,,
Lily,United States,Boulder,,,,,,
Kathy,United States,Lugoff,,,,,,
Martin,United Kingdom,Ashford Kent,,,,,,
Josh,United Kingdom,London,,,,,,
Corrine,United States,Erie,,,,,,
Susan,United States,Royal Oak,,,,,,
Will,United Kingdom,Tonbridge,,,,,,
Jody,Canada,Oxford,,,,,,
Pamela,United States,Albuquerque,,,,,,
Jackie,United States,Springfield,,,,,,
John,United Kingdom,Dorking,,,,,,
Rebecka,Sweden,Linkã¶Ping,,,,,,
Sophie,United Kingdom,Leeds,,,,,,
Barbara,United States,Staten Island,,,,,,
Mikkel,Sweden,Enskede,,,,,,
Stephanie,United States,Atlanta,,,,,,
Mustafa,United Kingdom,Stroud,,,,,,
S,United States,Richmond,,,,,,
Ruth,Sweden,Stockholm,,,,,,
Eva,United States,Sandwich,,,,,,
Judith,Canada,Halifax,,,,,,
Peter,United Kingdom,Basingstoke,,,,,,
Ralph,United States,Peterborough,,,,,,
Cindy,United States,Erie,,,,,,
Nadja,Austria,Vienna,,,,,,
Aditi,United States,Washington,,,,,,
Jiva,United Kingdom,Brighton,,,,,,
Minty,United Kingdom,Isle Of Mull,,,,,,
Helen,United Kingdom,Bristol,,,,,,
Anton,Sweden,Vaxholm,,,,,,
Carla,United Kingdom,London,,,,,,
Carolina,United States,Houston,,,,,,
Katherine,United States,Tacoma,,,,,,
Douglas,Canada,Edmonton,,,,,,
Suzanne,Canada,Wasaga Beach,,,,,,
Kiersten,United States,New York,,,,,,
Joanna,United States,Farmington,,,,,,
Romed,Denmark,Helsingoer,,,,,,
Lauri,United States,Watertown,,,,,,
Shelley,Canada,Prince Rupert Bc,,,,,,
Edward,United States,Hampstead,,,,,,
Doreen,Canada,Lunenburg,,,,,,
Hannah,United Kingdom,Bristol,,,,,,
Kelley,Australia,Marblehead,,,,,,
Malin,Sweden,Luleã¥,,,,,,
Katherine,Belgium,Brussels,,,,,,
Abel,Sweden,Malmo,,,,,,
Lisa,United States,Williamstown,,,,,,
Dhyan,Portugal,Lisbon,,,,,,
Cat,United States,Brooklyn,,,,,,
Eva,Sweden,Sã¶Derhamn,,,,,,
Fiona,United Kingdom,London,,,,,,
