Diane,United States,Eugene,,,,,,
Daly,Australia,Eungai Creek,,,,,,
Heather,United States,Hudson,,,,,,
Ted,United States,Green Valley,,,,,,
Lenka,Australia,Brunswick,,,,,,
Mary,United States,Middlebury,,,,,,
Kristy,Australia,Newcastle,,,,,,
Nancy,Canada,Gabriola,,,,,,
Rabib,United States,Sterling,,,,,,
Monica,United States,Redwood City,,,,,,
Mac,United States,Chicago,,,,,,
Jackie,Australia,Tanilba Bay,,,,,,
Teri,United States,Trinity,,,,,,
Debra,United States,Santa Fe,,,,,,
Neil,Canada,Halifax,,,,,,
Erik,Australia,Canberra,,,,,,
Elisabeth,Norway,Hamar,,,,,,
Theresa,Australia,Taree,,,,,,
Kevin,United States,San Francisco,,,,,,
Rhys,Australia,Northcote,,,,,,
Anni,Finland,Kuopio,,,,,,
Sarah,New Zealand,Auckland,,,,,,
Justin,United Kingdom,Farnham,,,,,,
David,Australia,Blue Haven,,,,,,
Gernot,Austria,Graz,,,,,,
Koen,Belgium,Liege,,,,,,
Kate,Australia,Bondi Beach,,,,,,
Jamie,New Zealand,Christchurch,,,,,,
Lee,United States,Greensboro,,,,,,
Lucie,United Kingdom,London,,,,,,
Aislinn,United Kingdom,London,,,,,,
Hue,United States,Bellingham,,,,,,
Gaã©Tan,Canada,Riviã¨Re-Bleue,,,,,,
John,Australia,Canberra,,,,,,
Jessica,United Kingdom,Edinburgh,,,,,,
Julian,Australia,Newport,,,,,,
Eilidh,United Kingdom,London,,,,,,
Benjamin,United Kingdom,Pontypridd,,,,,,
Andy,United Kingdom,Sheffield,,,,,,
Alexandra,United Kingdom,Newcastle,,,,,,
Laure,Belgium,Brussels,,,,,,
Catherine,Canada,Montreal,,,,,,
Buket,Turkey,Istanbul,,,,,,
Krasen,Spain,Gandia,,,,,,
Kirsten,United Kingdom,London,,,,,,
Alex,United Kingdom,Weybridge,,,,,,
Liz,United States,Carlsbad,,,,,,
Rosemary,United Kingdom,Totnes,,,,,,
David,Austria,Vienna,,,,,,
Elyse,Australia,Perth,,,,,,
Susan,United States,Milford,,,,,,
Caleb,United Kingdom,London,,,,,,
Theo,United Kingdom,Trowbridge,,,,,,
Dalia,United States,Orange County,,,,,,
Edward,United Kingdom,London,,,,,,
Kim,United Kingdom,London,,,,,,
Alan,United Kingdom,St. Leonards-On-Sea,,,,,,
Julia,United States,Joshua Tree,,,,,,
Daniele,Spain,8004,,,,,,
Petr,Czech Republic,Jindrichovice,,,,,,
Emily,United States,Silver Spring,,,,,,
Hannah,United States,Brooklyn,,,,,,
M,United Kingdom,Milton Keynes,,,,,,
Joke,Belgium,Opglabbeek,,,,,,
Malcolm,Australia,Sydney,,,,,,
Stuart,United Kingdom,Hailsham East Sussex,,,,,,
Joe,United States,Redondo Beach,,,,,,
Sophie,United States,Nashville,,,,,,
Joanna,New Zealand,Auckland,,,,,,
Kristen,United States,Silver Spring,,,,,,
Rob,Malaysia,Lumut,,,,,,
Carla,United States,Franklin,,,,,,
Rita,Canada,Hamilton,,,,,,
Kevin,Switzerland,Geneva,,,,,,
Jim,New Zealand,Waihi,,,,,,
Drew,United States,Canton,,,,,,
Lorna,United States,Portland,,,,,,
Mandy,United Kingdom,Stirling,,,,,,
Mat,Australia,Northcote,,,,,,
Antoinette,New Zealand,Waihi,,,,,,
Peter,Belgium,Kortrijk,,,,,,
Sue,Australia,Brisbane,,,,,,
Andrew,United Kingdom,St Helens,,,,,,
Barbara,United States,Portland,,,,,,
Vanessa,Australia,Mittagong,,,,,,
Rory,United States,Boston,,,,,,
Marisa,Australia,Hobart,,,,,,
Jesse,United States,Kingston,,,,,,
Pat,United States,Mebane,,,,,,
Joe,Australia,Perth,,,,,,
Robin,Australia,Brisbane,,,,,,
Helen,New Zealand,Wellington,,,,,,
Mark,Australia,Tempe,,,,,,
Laura,Australia,Melbourne,,,,,,
Rochelle,Australia,Melbourne,,,,,,
Jiillian,Australia,Coppng,,,,,,
Frank,Australia,Melbourne,,,,,,
Gillian,Australia,Jolimont,,,,,,
James,United States,Brooklyn,,,,,,
Zoe,Australia,Gordonvale,,,,,,
Yasemin,United Kingdom,London,,,,,,
Roger,Australia,Barrack Heights,,,,,,
Michael,Australia,Edgeworth,,,,,,
Andrew,Australia,Melbourne,,,,,,
Katherine,Australia,Melbourne,,,,,,
Jason,United States,Seattle,,,,,,
Zhi,Australia,Sydney,,,,,,
Ilona,Slovenia,Ljubljana,,,,,,
Elif,Turkey,Istanbul,,,,,,
Trevor,Australia,Melbourne,,,,,,
Carolyn,Australia,Grafton,,,,,,
Ray,Puerto Rico,Ponce,,,,,,
Yevgeniy,United States,Eugene,,,,,,
Pamela,Australia,Coolum Beach,,,,,,
Julia,Australia,Melbourne,,,,,,
Martina,Slovenia,Dobje,,,,,,
Gaelle,France,Brest,,,,,,
Matt,Australia,Melbourne,,,,,,
Alexander,Netherlands,The Hague,,,,,,
Edward,New Zealand,Auckland,,,,,,
Trine,Denmark,Copenhagen,,,,,,
Deon,South Africa,Cape Town,,,,,,
Saskia,Netherlands,Didam,,,,,,
Johanna,Sweden,Stockholm,,,,,,
Penny,United States,Portland,,,,,,
Emily,United Kingdom,London,,,,,,
Ellen,Canada,New Westminster,,,,,,
Jess,United Kingdom,Cardiff,,,,,,
Rowena,Australia,Adelaide,,,,,,
John,United Kingdom,Hull,,,,,,
Rosa,Spain,Madrid,,,,,,
Peter,Australia,Melbourne,,,,,,
Aline,United States,Austin,,,,,,
Heather,United States,Kalamazoo,,,,,,
Julie,Australia,Melbourne,,,,,,
Flavia,Italy,Rome,,,,,,
Arthur,United Kingdom,London,,,,,,
Doina,United Kingdom,Dursley,,,,,,
Lynda,Australia,Mount Isa,,,,,,
Billy,Ireland,Belfast,,,,,,
Frank,South Africa,Bedfordview,,,,,,
Jane,Australia,Adelaide,,,,,,
Peter,United Kingdom,Salisbury,,,,,,
Christine,Italy,Fabro,,,,,,
Maria,Netherlands,Almere,,,,,,
Annalisa,Norway,Oslo,,,,,,
Roy,Ireland,Maynooth,,,,,,
Petra,Sweden,Lund,,,,,,
Jochen,Belgium,Antwerp,,,,,,
Katarina,Denmark,Aarhus,,,,,,
Nora,United Kingdom,London,,,,,,
Patrick,Canada,Montreal,,,,,,
Lucas,Brazil,Itajubã¡,,,,,,
Alice,United Kingdom,Oxford,,,,,,
Barbara,United Kingdom,Kingsbridge,,,,,,
Stephanie,United Kingdom,Oxford,,,,,,
Joseph,United Kingdom,Oxford,,,,,,
Krisztina,Hungary,Budapest,,,,,,
Ann,United Kingdom,Machynlleth,,,,,,
Ann-Maree,Australia,Dawrin,,,,,,
Glenn,Canada,Outremont,,,,,,
Anna,United States,Somerville,,,,,,
Gayla,Canada,Courtenay Bc,,,,,,
Hannah,United Kingdom,London,,,,,,
Emily,Netherlands,Amsterdam,,,,,,
Fern,United Kingdom,Bolton,,,,,,
Carmen,Romania,Bucharest,,,,,,
Miguel,Portugal,Batalha,,,,,,
Paul,United Kingdom,Waynesboro,,,,,,
Kathleen,United States,Oxnard,,,,,,
Barbara,United States,Charles City,,,,,,
Andreas,United Kingdom,Lewes,,,,,,
Torquil,United Kingdom,Bridgwater,,,,,,
Michael,United States,Bridgeport,,,,,,
Celia,United States,Missoula,,,,,,
Alison,United Kingdom,Oxford,,,,,,
Maayke,Netherlands,Schijndel,,,,,,
Ayden,Belgium,Koksijde,,,,,,
Denise,Australia,Bungendore,,,,,,
Luke,United Kingdom,London,,,,,,
Margaret,New Zealand,Wellington,,,,,,
Michael,United Kingdom,London,,,,,,
Pamela,United Kingdom,Whitley Bay,,,,,,
Derrick,Australia,Coolum,,,,,,
Margaret,Australia,Sydney,,,,,,
Ben,Australia,Melbourne,,,,,,
Naomi,United Kingdom,Southampton,,,,,,
Susan,United States,Salida,,,,,,
Christopher,United States,Daytona Beach,,,,,,
Suzy,Australia,Sydney,,,,,,
John,United Kingdom,Swansea,,,,,,
Naomi,Australia,Ventnor,,,,,,
Richard,Australia,Bun,,,,,,
Marisa,Australia,Melbourne,,,,,,
Bill,United States,Vienna,,,,,,
Anuk,Uruguay,Montevideo,,,,,,
Kane,Australia,Canberra,,,,,,
Jill,Australia,Melbourne,,,,,,
Natalie,Australia,Marrickville,,,,,,
Lysa,Canada,Toronto,,,,,,
Katherine,United States,New York,,,,,,
Siana,New Zealand,Dunedin,,,,,,
Matthew,Australia,Melbourne,,,,,,
Anita,Kazakhstan,Almaty,,,,,,
Lawrence,Canada,Montreal,,,,,,
Liliana,Mexico,Mã©Xico D.F.,,,,,,
Simon,Australia,Sydney,,,,,,
Viv,United Kingdom,Manchester,,,,,,
Corbin,Australia,Brisbane,,,,,,
Margaret,Australia,Sydney,,,,,,
Phil,Australia,Melbourne,,,,,,
Lydia,United Kingdom,Nailsworth,,,,,,
Renee,Australia,Perth,,,,,,
Eddie,Australia,Perth,,,,,,
Anthony,Australia,Hobart,,,,,,
Anna,Italy,Udine,,,,,,
Diana,Australia,Kuranda,,,,,,
Cynthia,Australia,South Fremantle,,,,,,
Pamela,Australia,Tuggeranong,,,,,,
Cecily,New Zealand,Tauranga,,,,,,
Meyer,Switzerland,Lucerne,,,,,,
Peter,Australia,Melbourne,,,,,,
Jennifer,United States,Honolulu,,,,,,
Liam,Ireland,Eyeries,,,,,,
Shai,United Kingdom,Forest Row,,,,,,
Charlotte,Australia,Newcastle,,,,,,
Genevieve,United States,Portland,,,,,,
Rebecca,Australia,Melbourne,,,,,,
Chris,United Kingdom,London,,,,,,
Joanna,Australia,Northcote,,,,,,
Linda,United Kingdom,Redcar,,,,,,
Olaf,Canada,Squamish,,,,,,
Harriet,United States,Florence,,,,,,
Leon,Netherlands,Amsterdam,,,,,,
A,India,Kolkata,,,,,,
Andrew,United Kingdom,Birmingham,,,,,,
Maria,Denmark,Copenhagen,,,,,,
Michelle,Italy,Capaccio Scalo,,,,,,
Margaret,United Kingdom,Birmingham,,,,,,
Jan,Netherlands,Easterein,,,,,,
Michael,United Kingdom,Birmingham,,,,,,
Vanessa,United Kingdom,Stoke On Trent,,,,,,
Helena,United Kingdom,Newcastle Upon Tyne,,,,,,
Jordan,New Zealand,Auckland,,,,,,
Heather,Australia,Waterloo,,,,,,
Calvin,United States,Watertown,,,,,,
Lenora,United States,Glendale,,,,,,
Julia,United States,Arlington Heights,,,,,,
Guy,Australia,Tamworth,,,,,,
Paul,Australia,Queenscliff,,,,,,
Helen,Australia,Fawkner,,,,,,
David,Australia,Ballarat,,,,,,
Simon,New Zealand,Wellington,,,,,,
Kerry,Australia,Mallabula,,,,,,
Oliver,United Kingdom,Hull,,,,,,
Holly,United Kingdom,Newcastle Upon Tyne,,,,,,
Debbie,United States,Glen Allen,,,,,,
Marion,New Zealand,Christchurch,,,,,,
Mã´Nica,Brazil,Bertioga,,,,,,
Katie,Australia,Adelaide,,,,,,
Yve,United States,Reno,,,,,,
Linda,Canada,Burnaby,,,,,,
Mary,United States,Yellow Springs,,,,,,
Jessie,Australia,Melbourne,,,,,,
Kristine,United States,Sausalito,,,,,,
Souzi,Australia,Adelaide,,,,,,
Richard,Australia,Glenburn,,,,,,
Katherine,United States,Albuquerque,,,,,,
Rowan,Australia,Sydney,,,,,,
Carmela,Australia,Brunswick,,,,,,
Niav,Australia,Adelaide,,,,,,
Duncan,Australia,Callala Bay,,,,,,
Amanda,Australia,Villawood,,,,,,
Janice,Australia,Darwin,,,,,,
Heather,Australia,Brisbane,,,,,,
Rene,United States,Chicago,,,,,,
Jessica,United Kingdom,Newcastle,,,,,,
Scott,Netherlands,Amsterdam,,,,,,
Thomas,Denmark,Copenhagen,,,,,,
Joanna,United Kingdom,Nottingham,,,,,,
Jude,Australia,Brisbane,,,,,,
John,United Kingdom,Cobham,,,,,,
Miki,Netherlands,Amsterdam,,,,,,
Hannah,United Kingdom,Newcastle,,,,,,
Maria,United Kingdom,London,,,,,,
Jesper,United States,Beverly Hills,,,,,,
Andree,Australia,North Hobart,,,,,,
Lorry,Canada,Vancouver,,,,,,
Kevin,United States,Las Vegas,,,,,,
Michael,Netherlands,Zeist,,,,,,
Lars,Denmark,Kã¸Benhavn,,,,,,
Eleonora,Italy,Udine,,,,,,
Danielle,United Kingdom,Guernsey,,,,,,
Knud,Denmark,Taastrup,,,,,,
Peter,United States,Barneveld,,,,,,
William,United Kingdom,Kettering,,,,,,
Tom,Australia,Melbourne,,,,,,
Marion,Germany,Hamburg,,,,,,
Laura,United Kingdom,London,,,,,,
Angela,New Zealand,Wellington,,,,,,
