Valerie,United Kingdom,Lytham St Annes,,,,,,
Chloe,United Kingdom,Ellesmere Port,,,,,,
Owen,Germany,Berlin,,,,,,
Marcia,United States,San Francisco,,,,,,
David,United States,Anchorage,,,,,,
Na,Iran,Tehran,,,,,,
Peter,United States,Boulder,,,,,,
Jack,United Kingdom,Lancaster,,,,,,
Judith,United Kingdom,Ladock,,,,,,
Roger,United Kingdom,Leeds,,,,,,
Peter,United Kingdom,Bristol,,,,,,
Helen,United Kingdom,Leeds,,,,,,
Walker,United Kingdom,Nelson,,,,,,
Alexandra,United Kingdom,Chester,,,,,,
Sandra,United Kingdom,Fleetwood,,,,,,
Guy,United Kingdom,Newcastle Upon Tyne,,,,,,
Joy,United Kingdom,Hexham,,,,,,
Ted,United States,Chesterfield,,,,,,
Stewart,Australia,Green Point,,,,,,
Marya,United States,New York,,,,,,
Alex,United Kingdom,London,,,,,,
Celia,Australia,Mullumbimby,,,,,,
Stephane,United Kingdom,London,,,,,,
Sophie,United Kingdom,Boncath,,,,,,
Patriciatricker,United Kingdom,Bedale,,,,,,
Ellen,United Kingdom,Newcastle Upon Tyne,,,,,,
Tana,South Africa,Cape Town,,,,,,
Kirsty,Australia,Sydney,,,,,,
Barbara,United States,Hanover,,,,,,
Scott,United States,Plainwell,,,,,,
Sam,United Kingdom,London,,,,,,
Will,United Kingdom,London,,,,,,
Michael,United Kingdom,Wolverhampton,,,,,,
Ariel,United States,Franklin Lakes,,,,,,
Hannah,Netherlands,Amsterdam,,,,,,
Martin,United Kingdom,Rochdale,,,,,,
James,Canada,Kanata,,,,,,
Michael,United Kingdom,Horley,,,,,,
Calum,United Kingdom,Newcastle Upon Tyne,,,,,,
Lani,Canada,Stratford,,,,,,
Sophie,New Zealand,Methven,,,,,,
Darrell,United Kingdom,Newark,,,,,,
Kristin,United States,Anchorage,,,,,,
James,United States,Choctaw,,,,,,
Forrest,United Kingdom,Berkshire,,,,,,
Liz,United Kingdom,Manchester,,,,,,
Peggy,Canada,North Bay,,,,,,
Alli,Canada,Toronto,,,,,,
Paul,Australia,Nimbin,,,,,,
Alister,Australia,Brisbane,,,,,,
Amy,Australia,Bondi,,,,,,
Amanda,Australia,Donnybrook,,,,,,
Tim,Australia,Sydney,,,,,,
Donna,United States,Shaker Heights,,,,,,
Paul,Australia,Manly,,,,,,
John,Australia,Gosford,,,,,,
Andrew,Australia,Melbourne,,,,,,
Mark,Australia,Acton,,,,,,
Daniel,Australia,Hobart,,,,,,
John,Australia,Deception Bay,,,,,,
Josie,Australia,Shepparton,,,,,,
Val,Australia,Hobart,,,,,,
Steve,Australia,Granville,,,,,,
Lyn,Australia,Sydney,,,,,,
Ann,Australia,Sydney,,,,,,
Brett,Australia,Bangalow Nsw,,,,,,
Sarah,Peru,Arequipa,,,,,,
Justin,Australia,Melbourne,,,,,,
Sarah,Canada,Winnipeg,,,,,,
Evan,Australia,Adelaide,,,,,,
Christopher,Australia,Brisbane,,,,,,
Daniel,Australia,Esk,,,,,,
Don,Australia,Armidale,,,,,,
Jo,Australia,Karangi,,,,,,
Helen,Australia,Kinross,,,,,,
Lisa,Australia,Edgecliff,,,,,,
Newman,Australia,Sydney,,,,,,
Fiona,Australia,Adelaide,,,,,,
Alexx,Australia,Double Bay,,,,,,
Pauline,Australia,Nimbin,,,,,,
Jo,Australia,Sydney,,,,,,
Annalise,Australia,Melbourne,,,,,,
Laurie,Australia,Wollongong,,,,,,
Paula,Canada,Saint John,,,,,,
Samantha,Australia,Wamboin,,,,,,
Brendan,Australia,Brisbane,,,,,,
Stig,Australia,Wentworth Falls,,,,,,
Rosemary,Australia,Borambola Via Wagga Wagga,,,,,,
Siobhan,Australia,Brisbane,,,,,,
Barry,Australia,Greenbank,,,,,,
Michele,Australia,Kyogle,,,,,,
Grace,Australia,Sydney,,,,,,
Andrew,Australia,Sydney,,,,,,
Nicole,Australia,Sydney,,,,,,
Antony,Australia,Canberra,,,,,,
Isabel,Australia,Port Lincoln,,,,,,
Sean,Australia,Lismore,,,,,,
David,Australia,Balwyn,,,,,,
Patricia,Australia,Toora,,,,,,
Linda,Australia,San Remo,,,,,,
Pam,Australia,Melbourne,,,,,,
Aline,Australia,Sydney,,,,,,
Ray,Australia,Cowes,,,,,,
Sean,Afghanistan,South Jordan,,,,,,
Ian,Australia,Ashfield,,,,,,
Simba,Australia,Sydney,,,,,,
Brian,Australia,Mapleton,,,,,,
Susan,Australia,Sydney,,,,,,
Kate,Australia,Melbourne,,,,,,
Martin,Australia,Adelaide,,,,,,
Craig,Australia,Canberra,,,,,,
Jane,Australia,Cowes,,,,,,
Rose,Australia,Flemington,,,,,,
Jon,United Kingdom,Manchester,,,,,,
Alison,Australia,Melbourne,,,,,,
Donna,Australia,Dulwich Hill,,,,,,
Chritopher,Spain,Granada,,,,,,
Brian,Australia,Melbourne,,,,,,
Gwenda,Australia,Brisbane,,,,,,
Ebonee,United Kingdom,Bromley,,,,,,
Irene,Australia,Fremantle,,,,,,
Knight,Australia,Melbourne,,,,,,
Judy,Australia,Sydney,,,,,,
Matthew,Australia,Hobart,,,,,,
Steven,United Kingdom,Reading,,,,,,
Lorry,Australia,South Australia,,,,,,
Eric,Australia,Orange,,,,,,
Kate,Australia,Sydney,,,,,,
Adam,Australia,Brisbane,,,,,,
Angela,Australia,Sydney,,,,,,
Margot,Australia,Melbourne,,,,,,
John,Australia,Sydney,,,,,,
Gil,Australia,Melbourne,,,,,,
Chani,Australia,Nimbin,,,,,,
Colleen,Australia,Paddington,,,,,,
Erin,Australia,Brisbane,,,,,,
Ian,United Kingdom,Manchester,,,,,,
Nina,Australia,Bangalow,,,,,,
Dave,Canada,Victoria,,,,,,
Pamela,Australia,Suffolk Park,,,,,,
Noelene,Australia,Albany,,,,,,
Philippe,France,Torreilles,,,,,,
Tom,Australia,Brisbane,,,,,,
Clare,United Kingdom,Saffron Walden,,,,,,
John,United Kingdom,Edinbrugh,,,,,,
Natalie,United States,Boulder,,,,,,
Maia,United States,San Luis Obispo,,,,,,
Maureen,United States,East Longmeadow,,,,,,
Camilla,Netherlands,Hoofddorp,,,,,,
Christopher,United States,Mesa,,,,,,
Jenn,Canada,Quispamsis,,,,,,
Sheila,Australia,Caboolture,,,,,,
Nitin,United States,West Babylon,,,,,,
Stephanie,United States,Ellicott,,,,,,
Peter,Australia,Alexandria,,,,,,
Zoe,Canada,Victoria,,,,,,
Nikki,Australia,Randwick,,,,,,
Barbara,United States,South Portland,,,,,,
Victoria,Australia,South Golden Beach,,,,,,
Susanna,Australia,Newcastle,,,,,,
Warren,Australia,Brisbane,,,,,,
Roisin,Australia,Shannonvale,,,,,,
Ric,Australia,Melbourne,,,,,,
Sophie,Australia,Sydney,,,,,,
Nora,United States,Mt. Pleasant,,,,,,
Margerie,Australia,Foster,,,,,,
Bob,Australia,Cairns,,,,,,
Marie,Australia,Blairgowrie,,,,,,
Natacha,Canada,Duncan,,,,,,
Ian,Canada,Bobcaygeon,,,,,,
Christopher,United States,San Jose,,,,,,
Leah,United Kingdom,Berkhamsted,,,,,,
Merry,Australia,Sydney,,,,,,
Matt,Australia,Melbourne,,,,,,
Megan,United States,Linthicum,,,,,,
Sally,Australia,Sydney,,,,,,
Brad,Australia,Perth,,,,,,
Jill,Canada,Toronto,,,,,,
David,Australia,Sydney,,,,,,
Liz,Australia,Heathcote,,,,,,
Wendy,Australia,Paddington,,,,,,
Brad,Canada,Saint John,,,,,,
Phil,Australia,Sydney,,,,,,
Art,United States,Blanco,,,,,,
Margriet,Canada,Surrey,,,,,,
Zac,Canada,Newmarket,,,,,,
Tom,United Kingdom,Bingley,,,,,,
Anne,Canada,Vancouver,,,,,,
Michael,United Kingdom,Egham,,,,,,
Nicola,Germany,Berlin,,,,,,
Lewis,Australia,Canberra,,,,,,
Cany,United Kingdom,London,,,,,,
Romany,United Kingdom,London,,,,,,
Britta,Denmark,Copenhagen,,,,,,
Jonah,United Kingdom,Norfolk,,,,,,
Stuart,United Kingdom,Bristol,,,,,,
Kalle,Sweden,Nacka,,,,,,
Dot,United Kingdom,Northwich,,,,,,
Excoffier,France,La Balme De Sillingy,,,,,,
Sp,Australia,Melbourne,,,,,,
Mary,United Kingdom,Torpoint,,,,,,
Kate,United Kingdom,Bristol,,,,,,
Matthew,United Kingdom,London,,,,,,
Margaret,Australia,Sydney,,,,,,
Gunilla,Sweden,Grebbestad,,,,,,
Janet,United Kingdom,Horsham,,,,,,
Anton,United Kingdom,Bristol,,,,,,
Nancy,Ireland,Rathmines,,,,,,
Jurjen,Netherlands,Rotterdam,,,,,,
Julia,Australia,Uraidla,,,,,,
Sam,Austria,Linz,,,,,,
S,United Kingdom,Todmorden,,,,,,
Peter,United Kingdom,London,,,,,,
Andrew,United Kingdom,London,,,,,,
Joseph,United Kingdom,London,,,,,,
E,United Kingdom,Gourock,,,,,,
Meenakshi,United Kingdom,Lewes,,,,,,
Claudia,Germany,Braunschweig,,,,,,
Rob,United Kingdom,Louth,,,,,,
Andy,United Kingdom,Aberfoyle,,,,,,
Colin,United Kingdom,Bristol,,,,,,
Helen,Australia,Coffs Harbour,,,,,,
Dave,United Kingdom,Linlithgow,,,,,,
Maree,Australia,Forster,,,,,,
Anne,Australia,Sydney,,,,,,
Charlotte,Australia,Melbourne,,,,,,
Helena,Sweden,Mã¶Lnbo,,,,,,
Weihsiang,Taiwan,Taipei,,,,,,
Margaret,United Kingdom,Tadworth,,,,,,
Meg,United Kingdom,Cardiff,,,,,,
Ian,United Kingdom,Edinburgh,,,,,,
Kane,Australia,Perth,,,,,,
Stephen,Ireland,Dublin,,,,,,
Andi,United Kingdom,Monmouth,,,,,,
Paul,United Kingdom,Sittingbourne,,,,,,
Joel,United Kingdom,London,,,,,,
Vernon,Australia,Wantirna South,,,,,,
Harald,Norway,Jar,,,,,,
Louise,United Kingdom,Falmouth,,,,,,
Vivienne,United Kingdom,London,,,,,,
Tim,United Kingdom,Plymouth,,,,,,
Ian,United Kingdom,Ipswich,,,,,,
T,Canada,Bonne Bay,,,,,,
James,Denmark,Kã¸Benhavn N,,,,,,
Peter,United Kingdom,Slaithwaite,,,,,,
Georgia,United Kingdom,London,,,,,,
Pã¥L,Norway,Siljan,,,,,,
Chiu,Australia,Sydney,,,,,,
Andrea,Spain,Madrid,,,,,,
Terry,Canada,Halifax,,,,,,
Mary,United Kingdom,Milton Keynes,,,,,,
Sean,Ireland,Cork,,,,,,
Eddy,China,Hong Kong,,,,,,
Marlene,Canada,Sidney,,,,,,
Renee,South Africa,Durban,,,,,,
Bill,United Kingdom,Bristol,,,,,,
David,Sweden,Uppsala,,,,,,
Alex,United Kingdom,Nottinham,,,,,,
Derek,Canada,Salt Spring Island,,,,,,
Emmie,Australia,Sydney,,,,,,
John,United Kingdom,Bristol,,,,,,
A,Germany,Hamburg,,,,,,
Janette,United Kingdom,Cleethorpes,,,,,,
Martin,Canada,Osgoode,,,,,,
Ginalyn,Philippines,Cebu,,,,,,
David,United Kingdom,Cilcain,,,,,,
Linda,United Kingdom,Lincoln,,,,,,
Liz,United Kingdom,Leicester,,,,,,
John,United Kingdom,London,,,,,,
Edwina,Australia,Sydney,,,,,,
Malc,United Kingdom,Lincoln,,,,,,
Danica,United States,Concord,,,,,,
David,United Kingdom,Huncoat Accrington,,,,,,
Tim,Canada,Saskatoon,,,,,,
Elke,Germany,Bad Endorf,,,,,,
Marianne,United States,Minneapolis,,,,,,
Susan,United Kingdom,Fareham,,,,,,
Jon,United Kingdom,Lewes,,,,,,
Helen,United Kingdom,St. Leonards-On-Sea,,,,,,
Nigel,United Kingdom,Knutsford,,,,,,
Marc,Australia,Melbourne,,,,,,
Julie,New Zealand,Auckland,,,,,,
Anne-Mariebruno,Sweden,Halmstad,,,,,,
Lesley,New Zealand,Auckland,,,,,,
Tim,United Kingdom,Bristol,,,,,,
Elin,Sweden,Uppsala,,,,,,
Jane,United Kingdom,Lincoln,,,,,,
Emma,United Kingdom,Leeds,,,,,,
Ian,New Zealand,Christchurch,,,,,,
Leigh,United Kingdom,Glasgow,,,,,,
Gail,United Kingdom,Sanday,,,,,,
Trudi,Australia,Brisbane,,,,,,
Natalie,Canada,Ottawa,,,,,,
Hugh,Canada,Salmon Arm,,,,,,
Simon,New Zealand,Paraparaumu,,,,,,
Jason,United States,Boise,,,,,,
Ãžorgrã­mur,Iceland,Reykjavã­k,,,,,,
Anne,Canada,Guelph,,,,,,
Capt,Australia,Sydney,,,,,,
Norman,United Kingdom,Lincoln,,,,,,
