Rajesh,India,Bangalore,,,,,,
Janelle,United States,Menlo Park,,,,,,
Bill,United States,Buffalo,,,,,,
Quentin,United States,Sonoita,,,,,,
Cheryl,United States,Brooklyn Center,,,,,,
Liz,United States,Salt Lake City,,,,,,
Gav,Australia,Canberra,,,,,,
Orlando,United States,Lake Placid,,,,,,
Neil,United States,Randolph,,,,,,
Jim,United States,Dolores,,,,,,
Carla,United States,Delray Beach,,,,,,
Patricia,United States,Oneonta,,,,,,
Peggy,United States,Missoula,,,,,,
Louise,Australia,Chirn Park,,,,,,
Chaittanya,India,Pune,,,,,,
Lin,Botswana,Maun,,,,,,
Paul,Norway,Oslo,,,,,,
Anne,Australia,Brisbane,,,,,,
Brenda,Australia,Camperdown,,,,,,
Matthew,United Kingdom,London,,,,,,
Michael,Switzerland,Vex,,,,,,
Brian,Australia,Possum Creek,,,,,,
Geoff,Australia,Hillarys,,,,,,
Jenny,Australia,Adelaide,,,,,,
Neil,Australia,Sydney,,,,,,
Alison,New Zealand,Christchurch,,,,,,
Peter,Finland,Helsinki,,,,,,
Marianne,East Timor,Dili,,,,,,
Melanie,United Kingdom,Edinburgh,,,,,,
Elisabeth,Australia,Sydney,,,,,,
Magnus,Sweden,Jã¤Rlã¥Sa,,,,,,
Jonny,United Kingdom,Exeter,,,,,,
Penelope,United Kingdom,Bristol,,,,,,
Tom,Australia,Coburg,,,,,,
Derick,United Kingdom,Nottingham,,,,,,
Kay,United Kingdom,Essex,,,,,,
Wendy,Australia,Duranbah,,,,,,
Kevin,Australia,Cairns,,,,,,
Fierman,Netherlands,Amsterdam,,,,,,
Mike,Australia,Sydney,,,,,,
Dinesh,Australia,Cobargo,,,,,,
Vera,Sweden,Upplands Vã¤Sby,,,,,,
Elizabeth,Ireland,Westport Co Mayo,,,,,,
Roger,United Kingdom,London,,,,,,
Elijah,Australia,Sydney,,,,,,
Lesley,South Africa,Cape Town,,,,,,
Jennifer,Australia,Yangan,,,,,,
Becky,United Kingdom,London,,,,,,
Zachary,Australia,Brisbane,,,,,,
Sarah,Australia,St Andrews,,,,,,
Kathryn,Australia,Brisbane,,,,,,
Meera,United Kingdom,Sheffield,,,,,,
Mathias,Denmark,Copenhagen,,,,,,
J,Australia,Repton,,,,,,
Liane,Canada,Summerville,,,,,,
Dino,Slovenia,Ljubljana,,,,,,
Nancy,United States,Wheeling,,,,,,
Jani,Finland,Turku,,,,,,
Jeremy,United States,New York,,,,,,
Verne,Canada,Baddeck,,,,,,
Philip,Ireland,Athenry,,,,,,
Carol,United Kingdom,Bishop Auckland,,,,,,
Christiane,Germany,Bonn,,,,,,
Christine,United Kingdom,Edinburgh,,,,,,
Mark,Canada,Ottawa,,,,,,
Yatin,United Kingdom,Whyteleafe,,,,,,
Rodrigo,Ecuador,Quito,,,,,,
Malcolm,United Kingdom,Oxford,,,,,,
Barbara,United States,Vidor,,,,,,
Vince,Canada,Montreal,,,,,,
Annie,United Kingdom,Worcester,,,,,,
Jonathan,United Kingdom,Lancaster,,,,,,
Jonathan,Germany,Hamburg,,,,,,
Edwin,South Africa,Mtubatuba,,,,,,
John,United States,Wildwood,,,,,,
Gareth,United Kingdom,Cardiff,,,,,,
Brad,Canada,Collingwood,,,,,,
Brian,Canada,Demorestville,,,,,,
Hilary,United Kingdom,Saffron Walden,,,,,,
Victoria,United States,Petaluma,,,,,,
Richard,United Kingdom,Rotherham,,,,,,
Patricia,United States,Yellow Springs,,,,,,
Svetlana,United States,Lyndhurst,,,,,,
Gertcha,United Kingdom,Dagenham,,,,,,
Nathan,United Kingdom,Bristol,,,,,,
Hilary,United Kingdom,Swansea,,,,,,
Ala,Turkey,Ä°Stanbul,,,,,,
Fernanda,Brazil,Porto Alegre,,,,,,
Niall,Ireland,Dublin,,,,,,
Toby,Australia,Hobart,,,,,,
Cecilia,United Kingdom,London,,,,,,
Matthew,Australia,Sydney,,,,,,
Derek,United States,Port Hueneme,,,,,,
Niels,Norway,Forde,,,,,,
Slomp,Netherlands,Eindhoven,,,,,,
Chris,United Kingdom,Southampton,,,,,,
Amanda,United Kingdom,Farnham Common,,,,,,
Robert,Australia,Gold Coast,,,,,,
John,United States,Stacy,,,,,,
Heather,Australia,Kyogle,,,,,,
Ruth,Australia,Melbourne,,,,,,
Lee,Australia,Hobart,,,,,,
Ratchanok,Australia,Bulli,,,,,,
Paul,United Kingdom,London,,,,,,
Sheila,United Kingdom,Totnes,,,,,,
Anna,United States,Tacoma,,,,,,
Emma,United Kingdom,Oxford,,,,,,
Enrico,United Kingdom,London,,,,,,
Jan,United States,Menomonie,,,,,,
Terry,Australia,Maryborough,,,,,,
Kay,United States,Portland,,,,,,
Nelson,Australia,Adelaide,,,,,,
Stephen,United Kingdom,Huddersfield,,,,,,
Amalie,Australia,Beechworth,,,,,,
Paula,Australia,Perth,,,,,,
Gunilla,United States,Fair Lawn,,,,,,
Jamie,United Kingdom,Oban,,,,,,
Frances,Canada,Toronto,,,,,,
Janet,Canada,North Saanich,,,,,,
Julie,United States,Santa Clara,,,,,,
Matthew,United States,New Hope,,,,,,
Celeste,United States,Emeryville,,,,,,
Budianastas,Indonesia,Bandung,,,,,,
Michael,United States,Atlanta,,,,,,
Kate,Canada,Vancouver,,,,,,
Stephanie,United States,San Marcos,,,,,,
Lee,United States,Eugene,,,,,,
Daniel,Australia,Cordeaux Heights,,,,,,
Ben,Canada,Yellowknife,,,,,,
Scott,United States,Olympia,,,,,,
Nathaniel,United States,Washington,,,,,,
Theresa,United States,Seattle,,,,,,
Hugh,United Kingdom,Leicester,,,,,,
Anne,United Kingdom,Worthing,,,,,,
Lyman,United Kingdom,Oxford,,,,,,
Angus,Australia,Sydney,,,,,,
Jane,United Kingdom,Nottingham,,,,,,
Laura,United Kingdom,Leeds,,,,,,
Niels,United Kingdom,Oxford,,,,,,
Robert,United States,Bridgewater,,,,,,
Lu,Australia,Trevallyn,,,,,,
Linda,Australia,Welshmans Reef,,,,,,
Roger,United Kingdom,Poole,,,,,,
James,Australia,Armidale,,,,,,
Barbara,Mexico,San Rafael And San Miguel De Allende,,,,,,
Jean,United Kingdom,Huddersfield,,,,,,
Marion,United Kingdom,Crayford,,,,,,
Inge,Austria,4611 Buchkirchen,,,,,,
Diane,United States,Mayville,,,,,,
Thomas,Denmark,Copenhagen,,,,,,
Pauli,Finland,Tampere,,,,,,
Owen,United Kingdom,York,,,,,,
Anita,Germany,Aachen,,,,,,
Sbein,Norway,Ã…S,,,,,,
Cal-Johan,Sweden,Taby,,,,,,
Francesca,Italy,Bolzano,,,,,,
Ann,Belgium,Begijnendijk,,,,,,
Catherine,United Kingdom,Forest Row,,,,,,
Alexandra,Canada,Toronto,,,,,,
Olivia,Sweden,Malmã¶,,,,,,
Paul,United States,Ashland,,,,,,
Annabelle,Australia,Suffolk Park,,,,,,
Stefã¡N,Iceland,Borgarnes,,,,,,
Deborah,United Kingdom,Penclawdd,,,,,,
Ann,United Kingdom,Sheffield,,,,,,
Lindsey,United Kingdom,South Brent,,,,,,
Caspar,United Kingdom,Oxford,,,,,,
Andrew,United Kingdom,Dundee,,,,,,
David,United States,Avon,,,,,,
Craig,United States,St. Petersburg,,,,,,
Anik,Bangladesh,Dhaka,,,,,,
Bob,United States,Somerset,,,,,,
Sandra,Canada,Salt Spring Is. B.C.,,,,,,
Rudy,United States,Kenmore,,,,,,
Jane,Australia,Brisbane,,,,,,
Rosie,United States,San Francisco,,,,,,
Sarah,Pakistan,Lahore,,,,,,
Heather,Australia,Naracoorte,,,,,,
John,Australia,Newcastle,,,,,,
Peter,Australia,Tumbarumba,,,,,,
Evelyn,Australia,Victoria,,,,,,
Peter,United Kingdom,Hexham,,,,,,
Ian,Australia,Thora,,,,,,
Daryl,Australia,Briagolong,,,,,,
Nick,United Kingdom,Chichester,,,,,,
Ros,United Kingdom,Huddersfield,,,,,,
Jennifer,Denmark,Tranekã¦R,,,,,,
Len,Australia,Newcastle,,,,,,
K,United Kingdom,Cheltenham,,,,,,
Emily,United Kingdom,Kent,,,,,,
Jacob,United States,Brownsville,,,,,,
Luke,United Kingdom,London,,,,,,
Rafaela,United States,Orlando,,,,,,
Oliver,United Kingdom,Lancaster,,,,,,
Vinod,United Kingdom,London,,,,,,
Michael,United Kingdom,Huddersfield,,,,,,
Mark,United States,Chicago,,,,,,
Roger,United States,Bow,,,,,,
Sushma,India,Bangalore,,,,,,
Eugen,South Africa,Port Elizabeth,,,,,,
Peter,United Kingdom,Tunbridge Wells,,,,,,
Garry,Australia,Dodges Ferry,,,,,,
Jon,Canada,Fredericton,,,,,,
Tandringa,Netherlands,Akkrum,,,,,,
Å½Iva,Slovenia,Maribor,,,,,,
Patricia,United States,San Antonio,,,,,,
Christian,United States,North Las Vegas,,,,,,
Caroline,United Kingdom,Hexham,,,,,,
Maureen,Australia,Pyrmont,,,,,,
Shelley,United States,Eugene,,,,,,
Sabina,United States,Eugene,,,,,,
Tracy,United States,Los Altos,,,,,,
Robin,Switzerland,Ostermundigen,,,,,,
Andreas,Canada,Cumberland,,,,,,
Jan,Australia,Maleny,,,,,,
Christine,United Kingdom,Winterbourne,,,,,,
Jan,Australia,Nimbin,,,,,,
Dorota,Australia,Melbourne,,,,,,
Tawhid,Bangladesh,Dhaka,,,,,,
Alex,United Kingdom,London,,,,,,
Morten,Norway,Grimstad,,,,,,
Pei-Yi,Taiwan,Taichung,,,,,,
Matthew,United Kingdom,Chichester,,,,,,
Amanda,United States,Missoula,,,,,,
Jonah,United States,Brooklyn,,,,,,
Geoffrey,Canada,Toronto,,,,,,
Jayne,Australia,Sydney,,,,,,
Frederic,United Kingdom,London,,,,,,
Laurence,Australia,Newcastle,,,,,,
Barbara,United States,Fort Collins,,,,,,
Ellen,United States,Covington,,,,,,
Matthew,Canada,Montreal,,,,,,
Gillian,Australia,Brisbane,,,,,,
Loine,Australia,Adelaide,,,,,,
Elli,Australia,Kenilworth,,,,,,
Sandy,Australia,Franklin,,,,,,
Radha,United States,Brooklyn,,,,,,
Pat,Australia,Coffs Harbour,,,,,,
Libby,Australia,Maleny,,,,,,
Sally,Australia,Nannup,,,,,,
Eshrar,United Kingdom,Bath,,,,,,
Vivien,United Kingdom,Bedford,,,,,,
Robert,United Kingdom,Hemel Hempstead,,,,,,
Peter,Belgium,Zandhoven,,,,,,
Pascal,Netherlands,Rhoon,,,,,,
Kevin,United Kingdom,Sheffield,,,,,,
Morten,United Kingdom,Gloucester,,,,,,
Nora,United States,Sandy Spring,,,,,,
Lloyd,United Kingdom,London,,,,,,
Robin,United Kingdom,Abertawe,,,,,,
Nicholas,United States,Grand Rapids,,,,,,
Elfriede,Germany,Frankfurt,,,,,,
Juliet,United Kingdom,Edinburgh,,,,,,
Lauren,United Kingdom,Sheffield,,,,,,
John,United Kingdom,Machynlleth,,,,,,
Jonathan,Canada,Burnaby,,,,,,
William,United States,Pelham,,,,,,
Hugh,Australia,The Channon,,,,,,
Terra,United States,Portland,,,,,,
Troy,Australia,Perth,,,,,,
Kate,United States,Berkeley,,,,,,
Richard,Australia,Perth,,,,,,
Andrea,United States,Throop,,,,,,
Peter,New Zealand,Blenheim,,,,,,
Ank,Portugal,Lisbon,,,,,,
Marie,New Zealand,Christchurch,,,,,,
Robin,United Kingdom,Frome,,,,,,
Katherine,United States,East Lansing,,,,,,
Mal,Greece,Koroni,,,,,,
Thom,United States,Fairfield,,,,,,
Theresa,United States,Carson,,,,,,
Ryan,United Kingdom,Newcastle Upon Tyne,,,,,,
Luis,United States,Oxford,,,,,,
Ben,United Kingdom,London,,,,,,
Lucy,United Kingdom,Woking,,,,,,
Heather,United States,Columbus,,,,,,
Guy,United Kingdom,Hexham,,,,,,
Aidan,United Kingdom,Bingley,,,,,,
John,United Kingdom,Corbridge,,,,,,
Courtney,United States,Williamsburg,,,,,,
Diane,United Kingdom,Cardiff,,,,,,
Rhiannon,United Kingdom,London,,,,,,
Lughaidh,Ireland,Dublin,,,,,,
Kate,Australia,Sydney,,,,,,
Mena,United Kingdom,Oxford,,,,,,
Frances,Australia,Goonellabah,,,,,,
Marie,Australia,Brisbane,,,,,,
Roger,United States,Rancho Santa Margarita,,,,,,
Julie,United States,Monrovia,,,,,,
Rivka,Canada,North York,,,,,,
Emma,Australia,Reservoir,,,,,,
Sumuthu,Australia,Melbourne,,,,,,
Kim,Australia,Carlton North,,,,,,
Brett,Australia,Doncaster,,,,,,
Laura,Australia,Melbourne,,,,,,
Walia,United Kingdom,Durham,,,,,,
Josie,United States,Omaha,,,,,,
Lauren,Australia,Yackandandah,,,,,,
Linda,United States,Campbell,,,,,,
Christine,Australia,Loira,,,,,,
