Ranvor,Denmark,Stovring,,,,,,
Joseph,United Kingdom,London,,,,,,
Christiaan,Netherlands,Den Haag,,,,,,
Roy,Netherlands,Utrecht,,,,,,
Mary,United Kingdom,Bangor,,,,,,
Zoe,United Kingdom,London,,,,,,
Christan,Netherlands,Amsterdam,,,,,,
Wout,Netherlands,Groningen,,,,,,
Vincent,Netherlands,Delfgauw,,,,,,
Emiel,Netherlands,Amsterdam,,,,,,
Linda,Netherlands,Den Haag,,,,,,
Max,Sweden,Kalmar,,,,,,
Pj,Netherlands,Utrecht,,,,,,
Simon,United Kingdom,Eastbourne,,,,,,
Philip,Kenya,Nairobi,,,,,,
Jan,Netherlands,Arnhem,,,,,,
Marja,Netherlands,Tilburg,,,,,,
Anne,Luxembourg,Luxembourg,,,,,,
Aart,Netherlands,Amsterdam,,,,,,
Hugh,United Kingdom,Cambridge,,,,,,
Alex,Netherlands,Zeist,,,,,,
Nienke,Netherlands,Rotterdam,,,,,,
Mary,United States,Woodland Hills,,,,,,
David,Netherlands,Amsterdam,,,,,,
Ernst,Netherlands,Haren,,,,,,
Stacey,Canada,Smiths Falls,,,,,,
Karen,United States,Novato,,,,,,
Alison,Canada,Toronto,,,,,,
Cody,United States,Eugene,,,,,,
Delaney,United States,Eugene,,,,,,
Ron,United States,Eugene,,,,,,
Franklin,United States,Eugene,,,,,,
Vip,United States,Eugene,,,,,,
Richard,Netherlands,Amsterdam,,,,,,
Dave,Canada,Vancouver,,,,,,
Susan,Canada,Vancouver,,,,,,
Rod,United States,Ashland,,,,,,
Kate,United States,Orwell,,,,,,
William,Canada,Montreal,,,,,,
Marc,Canada,Toronto,,,,,,
V,Australia,Olinda,,,,,,
Bill,Canada,Vernon,,,,,,
Roy,Australia,Leura,,,,,,
Kristian,Denmark,Copenhagen,,,,,,
Bert,Australia,Point Vernon,,,,,,
Tracey,Australia,Adelaide,,,,,,
Judy,United Kingdom,Beverley,,,,,,
Tessa,Netherlands,Amsterdam,,,,,,
Judith,Australia,Balmoral,,,,,,
Leila,United Kingdom,Leamington Spa,,,,,,
Harry,United Kingdom,Llangadog,,,,,,
Nicola,Australia,Croydon,,,,,,
Thomas,Germany,Kã¶Ln,,,,,,
Elma,Netherlands,Amsterdam,,,,,,
Marius,Netherlands,Rijswijk,,,,,,
Maria,United Kingdom,Aberdeen,,,,,,
Joan,Canada,Fredericton,,,,,,
Josje,Netherlands,Utrecht,,,,,,
Elizabeth,United States,Flagstaff,,,,,,
Anna,Germany,Oldenburg,,,,,,
Alan,United States,Encinitas,,,,,,
Pia,United States,Dobbs Ferry,,,,,,
Alexander,Australia,Wauchope,,,,,,
Elliot,Australia,Melbourne,,,,,,
Sasha,Australia,Melbourne,,,,,,
Julie,United States,Portland,,,,,,
Jan,Netherlands,Ter Aar,,,,,,
Steven,Australia,Ascot Vale,,,,,,
Daniel,Australia,Melbourne,,,,,,
Sharon,United States,Eugene,,,,,,
Julie,Australia,Flaxton,,,,,,
Simone,Australia,Wentworth Falls,,,,,,
Phoebe,Australia,Port Macquarie,,,,,,
Chris,Australia,Brisbane,,,,,,
Mangala,Australia,Bermagui,,,,,,
Nick,Canada,Edmonton,,,,,,
Alexandra,Australia,Melbourne,,,,,,
Warren,Australia,Cygnet,,,,,,
David,Canada,Victoria,,,,,,
Bob,Australia,Perth,,,,,,
Ales,Switzerland,Lachen Sz,,,,,,
Jacques,Thailand,Chiang Mai,,,,,,
Sue,Australia,Epping,,,,,,
Benjamin,Denmark,Kã¸Benhavn S,,,,,,
Mark,United Kingdom,Mansfield,,,,,,
Nicolas,France,Marseille,,,,,,
Stephen,United Kingdom,Birmingham,,,,,,
Chris,United States,Portland,,,,,,
Tom,Netherlands,Amsterdam,,,,,,
Alan,United States,San Francisco,,,,,,
Jill,United States,New York,,,,,,
Audrey,Canada,Markham,,,,,,
Karen,United Kingdom,Glasgow,,,,,,
Philip,United States,Indianapolis,,,,,,
Julie,United States,Sonoma,,,,,,
Michael,United States,San Angelo,,,,,,
Patricia,United States,Coraopolis,,,,,,
Meg,Australia,Melbourne,,,,,,
Matthew,United States,Edmeston,,,,,,
Harinder,India,Mutyalammagudem,,,,,,
David,United States,Fargo,,,,,,
Tony,United States,New York City,,,,,,
Andrew,United States,Denver,,,,,,
Andrew,Australia,Gold Coast,,,,,,
Anne,Australia,Riverton,,,,,,
Scottie,United States,League City,,,,,,
Jann,Australia,Hobart,,,,,,
Greet,Netherlands,Meppel,,,,,,
Shera,Australia,Melbourne,,,,,,
Glauco,Brazil,Sao Paulo,,,,,,
Jaap,Netherlands,Haarlem,,,,,,
Fred,United Kingdom,Sheffield,,,,,,
Geoff,United Kingdom,Aylesbury,,,,,,
Peter,Australia,San Francisco,,,,,,
Christine,Australia,Atherton,,,,,,
Jesse,United States,Oregon City,,,,,,
Will,United Kingdom,London,,,,,,
Andrew,United States,Castroville,,,,,,
Alex,Australia,Nhulunbuy,,,,,,
Hilda,Netherlands,Amsterdam,,,,,,
Donald,Canada,Hemmingford,,,,,,
Ben,United Kingdom,Wirral,,,,,,
Christine,United States,Boardman,,,,,,
Max,United States,Library,,,,,,
Dan,United States,Eugene,,,,,,
Stuart,United States,Spokane,,,,,,
Alexander,Australia,Naremburn,,,,,,
Ivan,Australia,Brisbane,,,,,,
Erik,Switzerland,Zã¼Rich,,,,,,
Ant,United Kingdom,London,,,,,,
Shaun,Australia,Hobart,,,,,,
Wendy,Australia,Caloundra,,,,,,
Guido,Netherlands,Maastricht,,,,,,
Belinda,United Kingdom,Swindon,,,,,,
Theo,Denmark,Copenhagen,,,,,,
Kate,Canada,Duncan,,,,,,
Soledad,United Kingdom,London,,,,,,
Floor,Netherlands,Utrecht,,,,,,
Liz,Netherlands,Groningen,,,,,,
Elizabeth,Australia,Brisbane,,,,,,
Sarah,United Kingdom,London,,,,,,
David,United Kingdom,St Albans,,,,,,
Ben,United Kingdom,Nantwich,,,,,,
Jen,United Kingdom,Appleby,,,,,,
Euan,Australia,Doncaster,,,,,,
John,United States,Bellingham,,,,,,
Owen,United States,Los Angeles,,,,,,
Garry,Australia,Melbourne,,,,,,
Fang,Singapore,Singapore,,,,,,
Arthur,Australia,Castlemaine,,,,,,
Maria,Australia,Brisbane,,,,,,
Bronwen,Australia,Port Macquarie,,,,,,
Kelly,United States,Sammamish,,,,,,
Luc,United Kingdom,Newcastle,,,,,,
Miranda,Australia,Melbourne,,,,,,
Sarah,United States,Denver,,,,,,
Nik,United Kingdom,London,,,,,,
Thane,United Kingdom,Newtonhill,,,,,,
Dianne,Australia,Brisbane,,,,,,
Marcus,United Kingdom,Shaftesbury,,,,,,
Katherine,Australia,Northcote,,,,,,
Steph,Australia,Melbourne,,,,,,
Linda,United States,Rogue River,,,,,,
Ellen,Australia,Melbourne,,,,,,
Judi,United States,Two Rivers,,,,,,
Sarah,United States,Lincoln,,,,,,
Charles,Australia,Minden,,,,,,
Sylvan,Canada,Vancouver,,,,,,
Diana,Australia,Melbourne,,,,,,
Danielle,Australia,Melbourne,,,,,,
Alexander,Australia,Sydney,,,,,,
Carol,Australia,Canberra,,,,,,
Micky,United Kingdom,London,,,,,,
Joshua,United States,Santa Fe,,,,,,
Arthur,United Kingdom,London,,,,,,
Jade,United Kingdom,London,,,,,,
Vincent,Germany,Berlin,,,,,,
Daniel,Portugal,Oeiras,,,,,,
Brad,United States,Statham,,,,,,
Leticia,Australia,Melbourne,,,,,,
Ryan,United Kingdom,Sutton,,,,,,
Glenda,United States,San Diego,,,,,,
Emily,Australia,Sydney,,,,,,
Ryan,United States,Glen Ellyn,,,,,,
Gabby,United States,Chappaqua,,,,,,
Freya,Australia,Hamilton Hill,,,,,,
Garret,United Kingdom,Belfast,,,,,,
Paul,United Kingdom,Bristol,,,,,,
Jon-Paul,United States,San Jose,,,,,,
Mia,United States,Honolulu,,,,,,
Dan,United States,Oak View,,,,,,
Silvana,Australia,Geelong,,,,,,
Ola,Norway,Trondheim,,,,,,
Sam,United Kingdom,Newcastle,,,,,,
Irene,Spain,Burgos,,,,,,
Ana,Romania,Bucharest,,,,,,
Aidan,United Kingdom,Chobham,,,,,,
Luke,United Kingdom,Bournemouth,,,,,,
Duncan,United Kingdom,Holmfirth,,,,,,
Mike,United Kingdom,Havenstreet,,,,,,
Virginia,United States,Columbia,,,,,,
Claire,United States,Highlands,,,,,,
Shamu,United States,Falls Village,,,,,,
Jack,United Kingdom,Bolton,,,,,,
Edwin,Ireland,Dublin,,,,,,
Leigh,Australia,Southbank,,,,,,
William,United States,Malabar,,,,,,
Rebecca,United States,Pittsburgh,,,,,,
Sharon,Australia,Cygnet River,,,,,,
Hillary,United States,Bakersfield,,,,,,
Jan,United States,Chatham Center,,,,,,
Andrea,Italy,Brescia,,,,,,
John,United Kingdom,Stockport,,,,,,
Chris,United Kingdom,Manchester,,,,,,
Paul,United Kingdom,Feltham,,,,,,
Jed,United States,Beulah,,,,,,
Cayley,United States,Cary,,,,,,
Hannu,Finland,Oulu,,,,,,
Suzanne,United States,Ithaca,,,,,,
Stephen,United Kingdom,Bradford,,,,,,
Chris,United Kingdom,Liphook,,,,,,
Eleanor,United Kingdom,Devon,,,,,,
David,United Kingdom,Halstead,,,,,,
Terrence,United States,Burien,,,,,,
Ruth,United States,Deerfield,,,,,,
Adam,Australia,Redfern,,,,,,
Susana,United States,San Francisco,,,,,,
Maarten,Netherlands,Geldrop,,,,,,
Tad,United States,Lecompton,,,,,,
Will,United States,Bryn Mawr,,,,,,
Morette,United Kingdom,Derby,,,,,,
Bertie,United Kingdom,Tunbridge Wells,,,,,,
Alison,Australia,Melbourne,,,,,,
Monique,Australia,Melbourne,,,,,,
Lisa,Australia,Melbourne,,,,,,
Rachel,United Kingdom,Whitley Bay,,,,,,
Peggy,Australia,Bega,,,,,,
Paul,United States,Beacon,,,,,,
Elise,Sweden,Stenungsund,,,,,,
Anne,Italy,Citta Della Pieve,,,,,,
David,United States,Bethesda,,,,,,
Ishu,India,Mumbai,,,,,,
John,Sweden,Ã–Stersund,,,,,,
Mary,United States,Syracuse,,,,,,
Stephen,Canada,Toronto,,,,,,
Ryan,United States,New Milford,,,,,,
Cristian,Romania,Bucharest,,,,,,
Alec,United States,Seattle,,,,,,
Grant,Australia,Brisbane,,,,,,
E,Germany,Steinfurt,,,,,,
Blake,United States,Flagstaff,,,,,,
Robert,United Kingdom,Bristol,,,,,,
Rachel,United States,Santa Cruz,,,,,,
Alita,United States,Ypsilanti,,,,,,
Angie,United Kingdom,Portsmouth,,,,,,
Barb,United States,Pittsburgh,,,,,,
Zara,New Zealand,Auckland,,,,,,
Richard,United Kingdom,Shaftesbury,,,,,,
Luke,Netherlands,Amsrterdam,,,,,,
Lusha,Canada,Toronto,,,,,,
Stephen,United States,Portland,,,,,,
Rosy,Australia,Sydney,,,,,,
Doug,United States,Mill Valley,,,,,,
Megan,Australia,Coffs Harbour,,,,,,
Shane,Australia,Queanbeyan East,,,,,,
Davide,Norway,Tistedal,,,,,,
Kimball,United States,Seattle,,,,,,
Rune,Denmark,Frederiksberg,,,,,,
Andrew,Australia,Panorama,,,,,,
Amy,United Kingdom,Oxford,,,,,,
W,United Kingdom,Blewbury,,,,,,
Frances,United States,Cambridge,,,,,,
Janet,United States,Santa Rosa,,,,,,
David,United States,Weare,,,,,,
Chad,United States,Lancaster,,,,,,
Christine,Canada,Marathon,,,,,,
Anthony,Australia,Cairns,,,,,,
Natasha,United Kingdom,Devon,,,,,,
Joanne,Australia,Canberra,,,,,,
Geoff,Australia,Adelaide,,,,,,
Edith,United Kingdom,London,,,,,,
Rosalind,United Kingdom,London,,,,,,
Steven,United Kingdom,Greater Manchester,,,,,,
Daan,Belgium,Leuven,,,,,,
Jerre,United States,Champaign,,,,,,
Lara,United Kingdom,Westcliff On Sea,,,,,,
Stephen,Canada,Lanark,,,,,,
Suzanne,United States,Woodstock,,,,,,
Simon,Australia,Adelaide,,,,,,
Paul,United States,Boulder,,,,,,
Keelan,United States,Corinth,,,,,,
Barry,United States,Media,,,,,,
Charles,United States,Gardner,,,,,,
Sam,Canada,Calgary,,,,,,
Anders,Sweden,Stockholm,,,,,,
Roothans,Netherlands,Eindhoven,,,,,,
Lawrence,Australia,Brisbane,,,,,,
Bob,United Kingdom,Oxford,,,,,,
Jose,Germany,Osnabrueck,,,,,,
Donna,Australia,Adelaide,,,,,,
