Aleksandra,Bulgaria,Montana,,,,,,
C,France,Paris,,,,,,
Tyrone,United Kingdom,Bristol,,,,,,
Will,United Kingdom,Bristol,,,,,,
C,Canada,Calgary,,,,,,
Robert,United Kingdom,Cullompton,,,,,,
John,United Kingdom,Weston Super Mare,,,,,,
William,United Kingdom,London,,,,,,
Sam,United Kingdom,Hitchin,,,,,,
Jeet,United Kingdom,Enfield,,,,,,
Charles,Canada,Bath,,,,,,
Denise,United Kingdom,Lancaster,,,,,,
David,United Kingdom,Exeter,,,,,,
Erica,Canada,Winnipeg,,,,,,
Corinne,Canada,Bridgewater,,,,,,
Florence,United Kingdom,Leeds,,,,,,
Shahrukhashraf,Canada,Ottaea,,,,,,
Peter,United Kingdom,Winchcombe,,,,,,
Julia,United States,Yellow Springs,,,,,,
Tom,Australia,Brisbane,,,,,,
Mark,United Kingdom,Newmarket,,,,,,
Lucy,United Kingdom,London,,,,,,
Tyler,Canada,Fredericton,,,,,,
Francesco,United Kingdom,Exeter,,,,,,
Margaret,New Zealand,Murchison,,,,,,
Billy,United Kingdom,London,,,,,,
Charles,United States,Oswego,,,,,,
Patrik,Sweden,Gothenburg,,,,,,
James,Australia,Sydney,,,,,,
Andy,United States,Newton,,,,,,
Francis,United Kingdom,Hove,,,,,,
Art,United States,Minneapolis,,,,,,
Kerry,United States,Evanstom,,,,,,
June,Australia,Bungendore,,,,,,
Jacqui,Australia,Melbourne,,,,,,
Michael,Sweden,Surte,,,,,,
Mingue,Netherlands,Wageningen,,,,,,
Andrew,United Kingdom,Bristol,,,,,,
Robert,United States,West New York,,,,,,
Bridie,Australia,Kingston Pk,,,,,,
James,United Kingdom,Bristol,,,,,,
Lesley,New Zealand,Timaru,,,,,,
Adam,Australia,Adelaide,,,,,,
Bronwyn,Australia,Sydney,,,,,,
Susan,Canada,Guelph,,,,,,
Rowan,Australia,Brisbane,,,,,,
Rowland,Australia,Rochedale South,,,,,,
Dominique,Australia,Sydney,,,,,,
Jacqueline,Australia,Gosford,,,,,,
Karen,Australia,Perth,,,,,,
Allan,Australia,Sydney,,,,,,
Peter,Australia,Brisbane,,,,,,
Gregory,Australia,Sydney,,,,,,
Stan,Australia,Sydney,,,,,,
Sara,Australia,Sydney,,,,,,
Cara,Australia,Brisbane,,,,,,
Don,Australia,Lennox Head,,,,,,
Pete,Australia,Katoomba,,,,,,
Fred,Australia,Cape Gloucester,,,,,,
Deirdre,Australia,Toowoomba,,,,,,
Jochen,Australia,Melbourne,,,,,,
Jocelyn,Australia,Sydney,,,,,,
Christina,Australia,Sydney,,,,,,
Albany,Australia,Sydney,,,,,,
Jan,Australia,Ocean Shores,,,,,,
Zevia,Australia,Malvern East,,,,,,
David,Australia,Canberra,,,,,,
Judy,Australia,Sydney,,,,,,
Biff,Australia,Canberra,,,,,,
Fay,Australia,Melbourne,,,,,,
Carol,New Zealand,Auckland,,,,,,
Norman,Australia,Coochiemudlo Island,,,,,,
Cara,Australia,Bremen,,,,,,
Fiona,United Kingdom,Perth,,,,,,
Sylvia,Australia,Sydney,,,,,,
Simon,Australia,Adelaide,,,,,,
Ruth,Australia,Melbourne,,,,,,
Ian,Australia,Seaford,,,,,,
Helen,Australia,Norah Head,,,,,,
Ane,Australia,Fremantle,,,,,,
Matteo,Italy,Rome,,,,,,
Tania,Australia,Callala Bay,,,,,,
Max,Australia,Brisbane,,,,,,
Jan,Australia,Canberra,,,,,,
Marilyne,Australia,Parkville,,,,,,
Bronwyn,Australia,Noosa,,,,,,
Rafael,Australia,Hobart,,,,,,
Carol,Australia,Gloucester,,,,,,
Simon,Australia,Wentworth Falls,,,,,,
Rebekah,New Zealand,Auckland,,,,,,
Peter,Australia,Little Bay,,,,,,
Mark,Australia,Tamban,,,,,,
Beth,United Kingdom,Bristol,,,,,,
Kellie,Australia,Cairns,,,,,,
Swetik,Australia,Bowral ,,,,,,
Michelle,Australia,Herberton,,,,,,
Nathan,Australia,Sydney,,,,,,
Robert,United Kingdom,London,,,,,,
Fraser,United Kingdom,London,,,,,,
Jacob,United Kingdom,London,,,,,,
John,Australia,Canberra,,,,,,
Ahir,United Kingdom,London,,,,,,
Susan,Australia,Chatswood,,,,,,
Lise,United Kingdom,Oxford,,,,,,
Nuala,Ireland,Harty,,,,,,
Elaine,United Kingdom,Oxford,,,,,,
Rachel,United Kingdom,Oxford,,,,,,
Carlie,Australia,Brisbane,,,,,,
Tim,United Kingdom,Oxford,,,,,,
Wendy,Australia,Brisbane,,,,,,
Tim,United Kingdom,Bristol,,,,,,
Juliette,Belgium,Bruxelles,,,,,,
Sebastien,France,Paris,,,,,,
Derek,Australia,Yelgun,,,,,,
Torgny,Sweden,Gothenburg,,,,,,
Anne-Marie,United Kingdom,London,,,,,,
William,United States,Rye,,,,,,
Lyndal,Australia,Denmark,,,,,,
Robin,United States,Seattle,,,,,,
Daniel,Australia,Townsville,,,,,,
Gabriella,Germany,Munich,,,,,,
Carol,United States,Jacksonville,,,,,,
Gabriel,United Kingdom,London,,,,,,
Beverley,Australia,Sydney,,,,,,
Christel,France,Montreuil,,,,,,
Edmond,United Kingdom,London,,,,,,
Danielle,Australia,Beechmont,,,,,,
Anya,United Kingdom,Bristol,,,,,,
Nicholas,United Kingdom,Bristol,,,,,,
Connie,United Kingdom,Glasgow,,,,,,
Curtis,Australia,Sydney,,,,,,
Sally-Ann,United Kingdom,Wells,,,,,,
Sue,United States,Eugene,,,,,,
Phillip,United States,Rockford,,,,,,
V,United Kingdom,York,,,,,,
Leanne,Australia,Wollongong,,,,,,
Naima,Kenya,Nairobi,,,,,,
Natasha,United Kingdom,Oxford,,,,,,
Thomas,United States,Colorado Springs,,,,,,
Jennifer,Ireland,Dublin,,,,,,
Cristina,Netherlands,Amsterdam,,,,,,
Mariana,United States,Burbank,,,,,,
Joshua,United Kingdom,Cambridge,,,,,,
Taya,Canada,Calgary,,,,,,
Beverley,Australia,Chewton,,,,,,
Victor,United Kingdom,London,,,,,,
Victoria,Australia,Cremorne,,,,,,
Robert,United States,New York,,,,,,
Ruth,United Kingdom,Bristol,,,,,,
Billie,United Kingdom,London,,,,,,
Ailene,Australia,Melbourne,,,,,,
Lamis,Australia,Canberra,,,,,,
Adrianna,United States,Valdosta,,,,,,
Carmel,Australia,Seddon,,,,,,
Seanna,Australia,Wollongong,,,,,,
Matthew,United Kingdom,Bristol,,,,,,
Ethlyn,Australia,Kangaroo Valley,,,,,,
Doug,Australia,Newcastle,,,,,,
Brigitte,Ireland,Dublin,,,,,,
Nãºria,Netherlands,Amsterdam,,,,,,
Anna,United Kingdom,Oxford,,,,,,
Josephine,Spain,Madrid,,,,,,
Catherine,United Kingdom,Eastbourne,,,,,,
Plamen,Australia,Coogee,,,,,,
Natasha,Canada,Toronto,,,,,,
Christopher,United Kingdom,Armadale,,,,,,
Andrew,Australia,Lismore,,,,,,
Britta,United Kingdom,London,,,,,,
Mark,United States,Bismarck,,,,,,
Mary,Australia,Mornington,,,,,,
Floyd,Afghanistan,Rochester,,,,,,
Luan,Brazil,Vicosa,,,,,,
Carole,Australia,Melbourne,,,,,,
Beverley,Australia,Mitchell,,,,,,
Damien,Australia,Wynnum,,,,,,
Stevie,Australia,Turrella,,,,,,
Cressida,United Kingdom,London,,,,,,
Stephen,United States,San Francisco,,,,,,
Beth,Australia,Glenorchy,,,,,,
John,Australia,Coogee,,,,,,
David,New Zealand,Auckland,,,,,,
Thomas,United States,Tucson,,,,,,
Hazel,Australia,Sydney,,,,,,
Beverley,Australia,Sydney,,,,,,
Thomas,Australia,Melbourne,,,,,,
Jane,Australia,Sydenham,,,,,,
David,Australia,Perh,,,,,,
Jono,Australia,Melbourne,,,,,,
Elspeth,New Zealand,Auckland,,,,,,
Christine,Australia,Boonah,,,,,,
Valerie,Australia,Essendon,,,,,,
Sharon,Australia,Deep Bay,,,,,,
Lynne,Australia,Anglesea,,,,,,
Roy,Australia,Hobart,,,,,,
Frances,Australia,Bogangar,,,,,,
Dsavu,Romania,Bucharest,,,,,,
Pauline,Australia,Kirrawee,,,,,,
Daphne,Canada,Merritt,,,,,,
Richard,Australia,Ballarat,,,,,,
Jennifer,Australia,Gold Coast,,,,,,
Maria,United Kingdom,London,,,,,,
Amanda,Australia,Brisbane,,,,,,
Louis,Australia,Perth,,,,,,
Kim,Australia,Kardinya,,,,,,
Kath,Australia,Brisbane,,,,,,
Beth,United Kingdom,Edinburgh,,,,,,
Gert,Netherlands,Marken,,,,,,
Andrew,United Kingdom,London,,,,,,
Antonio,Australia,Perth,,,,,,
Mark,United Kingdom,Bristol,,,,,,
Tom,United Kingdom,London,,,,,,
Antoon,Netherlands,Amsterdam,,,,,,
Julia,United Kingdom,London,,,,,,
Alejandro,Spain,Barcelona,,,,,,
Laurence,United Kingdom,Bristol,,,,,,
Kathleen,United Kingdom,Exeter,,,,,,
Nuria,United Kingdom,London,,,,,,
Alan,United Kingdom,Portsmouth,,,,,,
Tracy,United States,Salem,,,,,,
Sylvia,United Kingdom,Exeter,,,,,,
Kreils,United Kingdom,London,,,,,,
Kathie,United Kingdom,London,,,,,,
Iris,Norway,Oslo,,,,,,
Barbara,United States,New York,,,,,,
Robert,United Kingdom,Bristol,,,,,,
Matt,United States,Columbia Sc,,,,,,
Peter,United Kingdom,Bristol,,,,,,
Ellen,United States,Eugene,,,,,,
Jyliann,United States,Portland,,,,,,
Thomas,United Kingdom,Brighton,,,,,,
Sam,United Kingdom,Brighton,,,,,,
Richard,United States,Bend,,,,,,
Jonathan,United Kingdom,London,,,,,,
Maria,Australia,Wentworthville,,,,,,
Torgny,Sweden,Stockholm,,,,,,
Stephen,Ireland,Belfast,,,,,,
Gail,United States,Thomaston,,,,,,
Nicole,Australia,Bellerive,,,,,,
Nickey,Australia,North Beach,,,,,,
Laura,United Kingdom,London,,,,,,
Charlotte,United Kingdom,London,,,,,,
J,Australia,Koolewong,,,,,,
Amy,United Kingdom,Bristol,,,,,,
Sylvia,United States,Santa Cruz,,,,,,
Jeanette,Canada,Fredericton,,,,,,
Don,United States,Chaska Mn.,,,,,,
Heather,Australia,Adelaide,,,,,,
Susan,Australia,Brisbane,,,,,,
Antony,United States,Santa Barbara,,,,,,
Neil,Australia,Western Creek,,,,,,
Gina,Australia,Hong Kong,,,,,,
Debbie,New Zealand,Auckland,,,,,,
Tom,New Zealand,Raumati Beach,,,,,,
Ben,Australia,Melbourne,,,,,,
Suzanne,Australia,Parkes,,,,,,
Bernie,Australia,Deloraine,,,,,,
Ian,Australia,Canberra,,,,,,
Catherine,Australia,Deloraine,,,,,,
Margaret,Australia,Woy Woy,,,,,,
Adam,United Kingdom,London,,,,,,
Katrina,Australia,Geneva,,,,,,
Zubair,South Africa,Johannesburg,,,,,,
Bernie,Australia,Yanac,,,,,,
Adrian,Canada,Vancouver,,,,,,
Maria,Spain,Mahon,,,,,,
Helene,Netherlands,Leiden,,,,,,
Eoin,United Kingdom,Devon,,,,,,
Barry,Australia,Caslemaine,,,,,,
Gabrielle,Australia,Strathfield,,,,,,
Matilda,United Kingdom,Edinburgh,,,,,,
Arne-Kristian,Norway,Narvik,,,,,,
Megan,United Kingdom,Cheltenham,,,,,,
Lisa,Sweden,Uppsala,,,,,,
Juliet,Australia,Sydney,,,,,,
Anton,Cyprus,Lefkosia,,,,,,
Caitlin,Australia,Melbourne,,,,,,
Sarah,United States,Olympia,,,,,,
Bruno,Switzerland,Sion,,,,,,
Lauren,Australia,Brisbane,,,,,,
Edward,United Kingdom,London,,,,,,
Suzanne,United Kingdom,London,,,,,,
Darina,United Kingdom,London,,,,,,
Stefan,Canada,Hamilton,,,,,,
Jenny,Sweden,Stockholm,,,,,,
Audrey,Australia,Fremantle,,,,,,
Thomas,United Kingdom,London,,,,,,
Heribert,Austria,Obertauern,,,,,,
Eleonora,Italy,Fano,,,,,,
Emma,United Kingdom,London,,,,,,
Angi,United Kingdom,Leeds,,,,,,
Amy,Canada,Montreal,,,,,,
Khia,United Kingdom,Leeds,,,,,,
Jandra,United States,San Luis Obispo,,,,,,
Charlotte,United Kingdom,London,,,,,,
Sharon,Australia,Mullumbimby,,,,,,
Carol,United States,Brevard,,,,,,
Kimberley,United States,Gloucester,,,,,,
Lauren,Laos,Vientiane,,,,,,
Edoardo,United Kingdom,Bristol,,,,,,
Anthony,United Kingdom,Bristol,,,,,,
