James,United Kingdom,Great Missenden,,,,,,
Peter,Denmark,Hillerã¸D,,,,,,
John,Australia,Cairns,,,,,,
Peter,Australia,Melbourne,,,,,,
Emnauela,Italy,Verano Brianza,,,,,,
Ruth,Canada,London,,,,,,
Colin,United Kingdom,Bristol,,,,,,
Ann,United States,Santa Rosa,,,,,,
Felipe,Spain,Madrid,,,,,,
Sharon,United States,New York,,,,,,
Margaret,Ireland,Co. Kildare,,,,,,
Elizabeth,United States,Medford,,,,,,
David,Australia,Maryborough,,,,,,
Colin,Canada,Vancouver,,,,,,
Leah,Australia,Sydney,,,,,,
Nicole,Australia,Mt Waverley,,,,,,
Jesse,Canada,Vancouver,,,,,,
Jan,Netherlands,The Hague,,,,,,
Gabbie,Philippines,Silang,,,,,,
Nicole,Canada,Nelson,,,,,,
Marco,United Kingdom,Liverpool,,,,,,
Katherine,Australia,Melbourne,,,,,,
Heather,United Kingdom,London,,,,,,
Sarah,New Zealand,Hamilton,,,,,,
Madelon,Netherlands,Baarn,,,,,,
Erica,Aland Islands,Mariehamn,,,,,,
Vanessa,Australia,Dundowran Beach,,,,,,
Jenny,Australia,Melbourne,,,,,,
Samuel,United Kingdom,London,,,,,,
Jan,Netherlands,Schagen,,,,,,
Anastasia,Germany,Frankfurt,,,,,,
Paul,United Kingdom,Lewes,,,,,,
Debbie,United Kingdom,Leeds,,,,,,
Calum,United Kingdom,Coventry,,,,,,
John,United Kingdom,Oxford,,,,,,
Richard,France,Paris,,,,,,
Jonathan,Germany,Wendisch Evern,,,,,,
Michael,United Kingdom,Oxford,,,,,,
Beth,United Kingdom,Oxford,,,,,,
Gaymering,United Kingdom,Leeds,,,,,,
Juliet,United Kingdom,Brighton,,,,,,
Sophia,Brazil,Recife,,,,,,
Marilyn,Canada,Church Pt.,,,,,,
Fabian,Germany,Berlin,,,,,,
Carol,United States,Rockaway Park New York,,,,,,
Barbara,Australia,Eaglemont,,,,,,
Giorgio,Italy,Grone,,,,,,
Pim,Sweden,Stockholm,,,,,,
Janet,United States,Helena,,,,,,
Oeyvind,Norway,Stavanger,,,,,,
Ryan,United States,Littleton,,,,,,
Joanne,United States,Bellingham,,,,,,
Temp,Australia,Pacific Haven,,,,,,
Amanda,Canada,Toronto,,,,,,
Sophie,United States,Eugene,,,,,,
Madeleine,Australia,Sydney,,,,,,
Olivia,Canada,King City,,,,,,
Maureen,Australia,Perth,,,,,,
Sarah,New Zealand,Christchurch,,,,,,
Leon,Australia,Melbourne,,,,,,
Sonia,New Zealand,Wellington,,,,,,
Britta,Sweden,Vã¤Nnã¤S,,,,,,
Erica,New Zealand,Auckland,,,,,,
Beryl,Australia,Warwick,,,,,,
Jim,Australia,Warragull,,,,,,
Lynda,Australia,Perth,,,,,,
Johannes,Sweden,Norrkã¶Ping,,,,,,
M,Netherlands,Utrecht,,,,,,
Chris,United Kingdom,Swindon,,,,,,
Kelly,United Kingdom,Wallsend,,,,,,
Jon,Australia,Perth,,,,,,
Claire,Australia,Perth,,,,,,
Richard,United Kingdom,Exeter,,,,,,
Margaret,United States,New York,,,,,,
Ann,United States,South Portland,,,,,,
James,United States,Broadlands,,,,,,
Hidde,Netherlands,Utrecht,,,,,,
Tassa,United Kingdom,London,,,,,,
Gareth,United Kingdom,Wembley,,,,,,
Aric,United States,Washington D C,,,,,,
Andy,United Kingdom,London,,,,,,
Cecile,United States,New York City,,,,,,
Dale,United States,Lansdowne,,,,,,
Rob,United Kingdom,London,,,,,,
Susan,United Kingdom,Bicester,,,,,,
Jill,United Kingdom,Exeter,,,,,,
Le,Finland,Helsinki,,,,,,
Mahlon,United States,Palo Alto,,,,,,
Anthony,United Kingdom,London,,,,,,
Willis,United States,Bellingham,,,,,,
Vanessa,Peru,Lima,,,,,,
Carmel,Australia,Brisbane,,,,,,
Joseph,United Kingdom,Brighton,,,,,,
Martina,United Kingdom,Hove,,,,,,
Ivan,United Kingdom,London,,,,,,
Chris,Australia,Howard,,,,,,
Craig,United States,Forest Grove,,,,,,
Mike,United Kingdom,Lampeter,,,,,,
Warren,United States,Neptune,,,,,,
Edwina,Australia,Canberra,,,,,,
Karen,United Kingdom,London,,,,,,
Joanne,United States,Albuquerque,,,,,,
Susan,United States,East Wenatchee,,,,,,
Charlie,New Zealand,Auckland,,,,,,
Sally,Australia,Langwarrin,,,,,,
Robin,Australia,Claremont,,,,,,
Carolyn,United Kingdom,Blackpool,,,,,,
Erika,Italy,Milano,,,,,,
Paul,United Kingdom,Reading,,,,,,
Caroline,United Kingdom,London,,,,,,
Dan,United Kingdom,Aberdeen,,,,,,
Simeon,United Kingdom,London,,,,,,
Alice,Australia,Bellingen,,,,,,
Ronald,Netherlands,Zeewolde,,,,,,
Amy,United Kingdom,Oxford,,,,,,
Henrik,Norway,Oslo,,,,,,
Lindsay,United Kingdom,Chester,,,,,,
Robert,United Kingdom,Orpington,,,,,,
Julia,United Kingdom,Bristol,,,,,,
Joseph,United Kingdom,Orpington,,,,,,
Monica,Italy,Radda In Chianti,,,,,,
Sadie,Canada,Halifax,,,,,,
Clemency,United Kingdom,London,,,,,,
Thomas,United Kingdom,London,,,,,,
Molly,United Kingdom,Shropshire,,,,,,
Jolien,Netherlands,Utrecht,,,,,,
Kara,France,Paris,,,,,,
Nä±Kkä±,United Kingdom,Brä±Stol,,,,,,
Jack,United Kingdom,Bristol,,,,,,
Benjamin,United Kingdom,Portsmouth,,,,,,
Michael,Canada,Winnipeg,,,,,,
Bonnie,Australia,Maleny,,,,,,
Jean,United States,Black Mountain Nc,,,,,,
Dick,United States,Berkeley,,,,,,
Sonia,Australia,Marino,,,,,,
Glen,New Zealand,Auckland,,,,,,
David,United Kingdom,Liverpool,,,,,,
Nicholas,United Kingdom,London,,,,,,
Luke,Australia,Canberra,,,,,,
Kelly,United States,Candler,,,,,,
Elaine,Canada,Victoria,,,,,,
Karl,United Kingdom,Bishops Sutton,,,,,,
Zach,Canada,Oshawa,,,,,,
Christopher,United States,Petaluma,,,,,,
Eritai,Kiribati,Marakei,,,,,,
Philip,Australia,Haberfield,,,,,,
Karen,United States,Edgewater Park,,,,,,
Dan,United States,Brooklyn,,,,,,
Emma,Australia,Melbourne,,,,,,
Andre,United States,Fort Collins,,,,,,
Carmel,Australia,Sydney,,,,,,
Zachary,Australia,Geelong,,,,,,
Erik,Canada,Toronto,,,,,,
Theodora,Australia,Wonthaggi,,,,,,
Janet,Australia,Sydney,,,,,,
Christine,United States,Northfield,,,,,,
Nicholas,United States,Kalamazoo,,,,,,
Rebecca,New Zealand,Auckland,,,,,,
Catherine,Australia,Adelaide,,,,,,
Jane,Australia,Bathurst,,,,,,
Julia,Germany,Berlin,,,,,,
Helene,Australia,College Grove,,,,,,
Domenec,Spain,Maã³,,,,,,
David,United Kingdom,Brighton,,,,,,
Jenny,Sweden,Jã¤Rna,,,,,,
Terry,Australia,Brisbane,,,,,,
Terry,United Kingdom,Bristol,,,,,,
Liddy,Netherlands,Utrecht,,,,,,
Lizzie,United Kingdom,Somerset,,,,,,
Juliet,United Kingdom,Oxford,,,,,,
Alan,Australia,Perth,,,,,,
Kate,Ireland,Dublin,,,,,,
Noor,Netherlands,Den Haag,,,,,,
Anna,United Kingdom,Gillingham,,,,,,
Ramya,Australia,Newtown,,,,,,
Ben,United Kingdom,Belfast,,,,,,
Robby,Belgium,Brugge,,,,,,
James,Australia,Orange,,,,,,
Damiã ,Spain,Palma De Mallorca,,,,,,
Daniel,United Kingdom,Manchester,,,,,,
Siontani,India,Mumbai,,,,,,
Seã¡N,Ireland,Newry,,,,,,
Ola,Norway,Oslo,,,,,,
Wendy,Australia,Barwon Heads,,,,,,
Aidan,Turkey,Istanbul,,,,,,
Jonathan,United Kingdom,London,,,,,,
Bridget,Netherlands,Amsterdam,,,,,,
Kenneth,Sweden,Lã¤Nghem,,,,,,
Clare,United Kingdom,Dudley,,,,,,
Jose,Honduras,Tegucigalpa,,,,,,
Alex,United Kingdom,Manchester,,,,,,
Yasmine,United Kingdom,London,,,,,,
Asoka,Australia,Melbourne,,,,,,
Farah,Malaysia,Kuala Lumpur,,,,,,
Alfredo,Portugal,Rio Tinto,,,,,,
Christina,United Kingdom,Belfast,,,,,,
Erik,United States,San Rafael,,,,,,
Lisa,United Kingdom,London,,,,,,
Transition,United Kingdom,London,,,,,,
Eric,Sweden,Farsta,,,,,,
Mark,United Kingdom,Wednesbury,,,,,,
Tom,United Kingdom,Exeter,,,,,,
Aimee,United Kingdom,London,,,,,,
Sue,Spain,Cubelles,,,,,,
Jason,United Kingdom,Brighton,,,,,,
Ollie,United Kingdom,London,,,,,,
Joshua,United States,Galloway,,,,,,
Georgia,United Kingdom,London,,,,,,
John,New Zealand,Hamilton,,,,,,
James,United States,Espanola,,,,,,
Dana,United States,Newington,,,,,,
Kolya,United States,Takoma Park,,,,,,
Soraya,Iran,Tabriz,,,,,,
Kyle,United States,Boulder,,,,,,
Luã­sa,Portugal,Barcelos,,,,,,
Jane,United Kingdom,Bradford,,,,,,
Kathy,United States,La Crosse,,,,,,
Amy,United States,Eugene,,,,,,
Sixta,Spain,Barcelona,,,,,,
Barbara,United States,San Francisco,,,,,,
Gerald,Australia,Sydney,,,,,,
Robert,Germany,Karlsruhe,,,,,,
Jasper,United States,Oberlin,,,,,,
Melia,United States,Broomfield,,,,,,
Ricardo,United Kingdom,London,,,,,,
Brian,Canada,Windsor,,,,,,
Sue,Australia,Eaton,,,,,,
Heather,United Kingdom,Chesterfield,,,,,,
Jim,United States,Indianapolis,,,,,,
Hayley,Australia,Brisbane,,,,,,
Guy,United Kingdom,London,,,,,,
Charles,United States,Lebanon,,,,,,
Susan,Australia,Bathurst,,,,,,
Willa,United States,Sheboygan,,,,,,
Mike,Australia,Holt,,,,,,
Maenda,Canada,South Porcupine,,,,,,
Peter,Canada,Ottawa,,,,,,
Eric,Canada,Collingwood,,,,,,
Bill,Canada,Hamilton,,,,,,
Carolinec,Australia,Gosford,,,,,,
Brandon,United States,Iowa City,,,,,,
Karen,Australia,Shenton Park,,,,,,
T,Australia,Narooma,,,,,,
Bernice,Australia,Adelaide,,,,,,
Thea,Australia,Mia Mia,,,,,,
Lily,Australia,Melbourne,,,,,,
Eva,Australia,Adelaide,,,,,,
Shakir,Turkey,Istanbul,,,,,,
Jennifer,Australia,Adelaide,,,,,,
Gijs,United Kingdom,London,,,,,,
Anne,Australia,Brunswick East,,,,,,
Franca,New Zealand,Takaka,,,,,,
Bryce,Australia,Toowoomba,,,,,,
Robin,Australia,Freshwater,,,,,,
Andrew,Australia,Perth,,,,,,
Elizabeth,Australia,Perth,,,,,,
Michael,Australia,Adelaide,,,,,,
Ruth,United Kingdom,Oxford,,,,,,
Philip,United States,Oakland,,,,,,
Mary,New Zealand,Mangawhai,,,,,,
Rui,Portugal,Abrantes,,,,,,
Morten,Denmark,Lyngby,,,,,,
John,United Kingdom,Ealing,,,,,,
Defossez,Belgium,Hoogstraten,,,,,,
Nasrullah,Pakistan,Besham,,,,,,
Rita,Portugal,Braga,,,,,,
Cameron,Canada,Kitchener,,,,,,
Niko,Australia,Sydney,,,,,,
Samuel,United States,Miami,,,,,,
Sari,Finland,Denpasar,,,,,,
Jenni,Finland,Jyvã¤Skylã¤,,,,,,
Susan,United States,Washington,,,,,,
Zachary,Canada,Woodbridge,,,,,,
James,United Kingdom,London,,,,,,
Passelande,Netherlands,Delft,,,,,,
Daniel,United Kingdom,Plymouth,,,,,,
Dirk,Germany,Berlin,,,,,,
David,United States,Salt Lake City,,,,,,
Mikkel,Denmark,Copenhagen,,,,,,
Jordy,Netherlands,Rotterdam,,,,,,
Mari,Norway,Oslo,,,,,,
Gunnhild,Faroe Islands,Klaksvã­k,,,,,,
Edward,United Kingdom,Oxford,,,,,,
Peter,United Kingdom,Newton Ferrers,,,,,,
Joyce,Canada,Burtts Corner,,,,,,
Meagan,Canada,Oakville,,,,,,
Bã¡Lint,Poland,Poznan,,,,,,
Carlos,Portugal,Lisboa,,,,,,
Alexandre,Belgium,Genval,,,,,,
Lucy,United Kingdom,Bideford,,,,,,
Madison,United States,Eugene,,,,,,
Nathaniel,Canada,Montreal,,,,,,
Johanne,Canada,St-Ignace-De-Loyola,,,,,,
Martin,United Kingdom,Burton On Trent,,,,,,
Mã¥Ns,Sweden,Stockholm,,,,,,
Miguel,Portugal,Queijas,,,,,,
Elihu,United States,Brooklyn,,,,,,
Johanna,United Kingdom,Aberdeen,,,,,,
Michel,Sweden,Uppsala,,,,,,
John,United States,Brooklyn,,,,,,
