Adam,United Kingdom,Hawick,,,,,,
Gregory,United States,Naperville,,,,,,
Mukondeleli,South Africa,Johannesburg,,,,,,
Arnie,Canada,Thunder Bay,,,,,,
Rebecca,United States,Francestown,,,,,,
Dietmar,Germany,Dã¼Sseldorf,,,,,,
Mark,United States,Salt Lake City,,,,,,
Colette,United Kingdom,London,,,,,,
Danielle,Germany,Frankfurt,,,,,,
Philip,Germany,Mã¼Nchen,,,,,,
Inge,Netherlands,Utrecht,,,,,,
Lukas,United States,Tacoma,,,,,,
Doreen,Canada,London,,,,,,
Sally,United Kingdom,London,,,,,,
Bev,Australia,Melbourne,,,,,,
Katrina,United Kingdom,London,,,,,,
Lynne,Canada,Val-D'or,,,,,,
Caro,Costa Rica,Alajuela,,,,,,
Salome,South Africa,Pretoria,,,,,,
Graham,Australia,Coffin Bay,,,,,,
Cassandra,Australia,Melbourne,,,,,,
David,Sweden,Stockholm,,,,,,
Carolina,United Kingdom,London,,,,,,
Annie,Canada,Landrienne,,,,,,
Felix,Germany,Leipzig,,,,,,
Yuen,Canada,Toronto,,,,,,
Vincent,Canada,Cookstown,,,,,,
Karol,Peru,Lima,,,,,,
Barbara,Germany,Berlin,,,,,,
Linda,United States,Riverton,,,,,,
Clara,United States,Medford,,,,,,
Andreas,Sweden,Stockholm.,,,,,,
Karla,Canada,Port Rowan,,,,,,
Philip,Sweden,Lund,,,,,,
Christopher,Australia,Hobart,,,,,,
Manon,Canada,Sechelt,,,,,,
Alex,United States,Eugene,,,,,,
Caleb,United States,Cottage Grove,,,,,,
Jenny,United Kingdom,Exeter,,,,,,
Bronwyn,Australia,Williamstown,,,,,,
Carmel,Australia,Melbourne,,,,,,
Patricia,Australia,Cremorne,,,,,,
Steve,Australia,Sydney,,,,,,
James,Australia,Werribee,,,,,,
Malcolm,Australia,Melbourne,,,,,,
Luke,Australia,Hobart,,,,,,
Paulus,Australia,Lilydale,,,,,,
Morag,Australia,Hamilton,,,,,,
Santosh,Australia,Neutral Bay,,,,,,
Frank,Australia,Sydney,,,,,,
Kristina,Australia,Sydney,,,,,,
Chris,Australia,Sydney,,,,,,
Christine,Australia,Sydney,,,,,,
Geoffrey,Australia,Braddon,,,,,,
Melanie,Australia,Melbourne,,,,,,
Sue,Australia,E. Doncaster,,,,,,
Rory,United Kingdom,Plymouth,,,,,,
Dawn,Australia,Wollongong,,,,,,
Wendy,Australia,Sydney,,,,,,
Isobel,Australia,Melbourne,,,,,,
Tracey,Australia,Newcastle,,,,,,
Colleen,Australia,Belmont,,,,,,
John,Australia,Edithvale,,,,,,
Stephanie,Canada,Toronto,,,,,,
Peter,Australia,Melbourne,,,,,,
Keith,Australia,Melbourne,,,,,,
Barry,Australia,Southbank,,,,,,
Pat,Australia,Melbourne,,,,,,
Nick,United Kingdom,London,,,,,,
Antoinette,United States,Santa Cruz,,,,,,
Lisa,Australia,Melbourne,,,,,,
Christi,United States,Ellensburg,,,,,,
Teruko,Australia,Manningham,,,,,,
Michael,Australia,Sydney,,,,,,
Thomas,Netherlands,Utrecht,,,,,,
Marvin,United States,Walnut Creek,,,,,,
Austin,Australia,Albury,,,,,,
John,Australia,Canberra,,,,,,
Haley,United States,Portland,,,,,,
Aristea,Spain,Murcia,,,,,,
Ivar,Sweden,Uppsala,,,,,,
Raymond,Australia,Sydney,,,,,,
Bernadette,Australia,Bentleigh Melbourne,,,,,,
James,United States,Kealakekua,,,,,,
Lilli,Australia,Melbourne,,,,,,
Christina,United States,Zionsville,,,,,,
Aminah,Australia,Griffith,,,,,,
Le,Australia,Katoomba,,,,,,
Teah,Australia,Sydney,,,,,,
Tom,New Zealand,Rangiora,,,,,,
Tino,Germany,Dresden,,,,,,
Billie,United Kingdom,Nottingham,,,,,,
Fran,United Kingdom,Copthorne,,,,,,
Barb,Australia,Jindabyne,,,,,,
Stephanie,United Kingdom,Aberdeen,,,,,,
Gabi,Australia,Tweed Heads,,,,,,
Emma,United Kingdom,King's Lynn,,,,,,
Kristina,United Kingdom,London,,,,,,
Maja,Denmark,Copenhagen,,,,,,
Anne,Australia,Sydney,,,,,,
Fairliefrancis,Australia,Melbourne,,,,,,
Paul,United Kingdom,Eastbourne,,,,,,
Janet,Australia,Castlecrag,,,,,,
Dany,Belgium,Mortsel,,,,,,
Shelagh,Australia,Sydney,,,,,,
David,United Kingdom,Seaford,,,,,,
Lorraine,Australia,Killara,,,,,,
Willy,United States,Fayetteville,,,,,,
Anne,France,La Borderie,,,,,,
Snezana,Australia,Victoria,,,,,,
Isaac,United States,Amesbury,,,,,,
Elizabeth,Germany,Stuttgart,,,,,,
Liam,United Kingdom,Croydon,,,,,,
Amandine,France,Champagney,,,,,,
Danique,Netherlands,Soest,,,,,,
Swami,United States,Buckingham,,,,,,
Florence,United Kingdom,London,,,,,,
Anna,United Kingdom,Bristol,,,,,,
Tijmen,Netherlands,Utrecht,,,,,,
Carine,United Kingdom,Aberdeen,,,,,,
Sandra,Canada,Greenfield Park,,,,,,
Harley,United Kingdom,London,,,,,,
Alice,United States,Miami Beach,,,,,,
Nancy,United States,Driftwood,,,,,,
Steven,Spain,Es Castell,,,,,,
Jennifer,United Kingdom,Aberdeen,,,,,,
Xavi,Spain,Maã³,,,,,,
Lauren,South Africa,George,,,,,,
Renee,United States,Pepperell,,,,,,
Darryl,United States,Sasnta Fe,,,,,,
Chris,United Kingdom,London,,,,,,
Lian,United Kingdom,Northampton,,,,,,
Maria,Portugal,Nazarã©,,,,,,
Sarah,United States,Exeter,,,,,,
Femke,Netherlands,Rijswijk Zh,,,,,,
Jillian,United States,Sarasota,,,,,,
James,United States,Williston,,,,,,
Tony,Portugal,Esmoriz,,,,,,
Prof,Canada,Toronto,,,,,,
Marina,Sweden,Molkom,,,,,,
Jan,Germany,Mã¼Nchen,,,,,,
Peter,Australia,Glenorchy,,,,,,
Tobias,United Kingdom,Wolverhampton,,,,,,
Sherri,United States,Nicasio,,,,,,
Brieuc,Belgium,Bruxelles,,,,,,
Carol,United Kingdom,Newton Abbot,,,,,,
Terry,United Kingdom,Newton Abbot,,,,,,
Werner,Germany,Regensburg,,,,,,
Melanie,United States,Chicago,,,,,,
Michele,Australia,Baulkham Hills,,,,,,
Marion,United Kingdom,Glasgow,,,,,,
Helen,Sweden,Stockholm,,,,,,
Kate,Australia,Melbourne,,,,,,
Marjorie,United States,Jamaica,,,,,,
Trevor,United Kingdom,Hoylake,,,,,,
Jared,New Zealand,Auckland,,,,,,
Craig,Australia,Sydney,,,,,,
Anders,Norway,Trondheim,,,,,,
Anitra,Australia,Maitland,,,,,,
Sofie,Norway,Trondheim,,,,,,
Peter,Australia,Bilambil Heights,,,,,,
Srsivasubramaniam,Australia,Glen Waverley,,,,,,
Callum,United Kingdom,Southampton,,,,,,
Magnus,Sweden,Stockholm,,,,,,
Fyez,United Arab Emirates,Dubai,,,,,,
Cristina,Australia,Wahroonga,,,,,,
Olav,Norway,Moss,,,,,,
Elise,United Kingdom,Brighton,,,,,,
Colin,New Zealand,Christchurch,,,,,,
Darren,Australia,Melbourne,,,,,,
Edward,Australia,Melbourne,,,,,,
Wendy,Australia,Canberra,,,,,,
Euan,United Kingdom,Aberdeen,,,,,,
Paul,Canada,Granby,,,,,,
Dev,India,New Delhi,,,,,,
Sandra,Australia,Sydney,,,,,,
Carlie,Australia,Melbourne,,,,,,
Jen,Australia,Sydney,,,,,,
Darã­o,Germany,Berlin,,,,,,
Matthew,Australia,Battery Point,,,,,,
C,United States,North Kingstown,,,,,,
Joy,United States,Frostburg,,,,,,
Patricia,Australia,Melbourne,,,,,,
Fiacre,Australia,Melbourne,,,,,,
Lili,Australia,Sudney,,,,,,
James,United States,Boston,,,,,,
Tim,Australia,Launceston,,,,,,
Julissa,United States,Parkville,,,,,,
Rhyss,Australia,Melbourne,,,,,,
Millie,Australia,Ballarat,,,,,,
Linda,Canada,Brampton,,,,,,
Sam,Australia,Melbourne,,,,,,
Deb,United States,Ashland,,,,,,
Sheila,Australia,Sydney,,,,,,
Jeremy,United States,Arlington,,,,,,
Brandi,United States,Holladay,,,,,,
Beatrice,Australia,Gerringong,,,,,,
Erin,Australia,Melbourne,,,,,,
Frances,United States,Bethesda,,,,,,
Monika,Australia,Mullumbimby,,,,,,
Jason,United States,Baldwinville,,,,,,
Stephen,Australia,Elanora Heights,,,,,,
Grant,Canada,Calgary,,,,,,
Sherridan,Australia,West Launceston,,,,,,
Liz,New Zealand,Dunedin,,,,,,
Carl,New Zealand,Washington Valley,,,,,,
Alan,Australia,Nsw,,,,,,
Robert,New Zealand,Dunedin,,,,,,
Elizabeth,United States,Sebastopol,,,,,,
Leslie,United Kingdom,St. Albans,,,,,,
Kerry,Australia,Balaclava,,,,,,
Mã¥Ns,Sweden,Jã¤Rfã¤Lla,,,,,,
Fay,Australia,Sydney,,,,,,
Johannes,Netherlands,Amsterdam,,,,,,
Marion,New Zealand,Auckland,,,,,,
Diannebarry,United Kingdom,Edinbugh,,,,,,
David,Netherlands,Noordwijk,,,,,,
James,Australia,Drysdale,,,,,,
Luke,Australia,Sydney,,,,,,
Brendan,Ireland,Dublin,,,,,,
Nicholas,United Kingdom,Belfast,,,,,,
Beaufils,Germany,Frankfurt,,,,,,
Hugh,United Kingdom,London,,,,,,
Suzette,United States,Jean,,,,,,
Ronan,United Kingdom,London,,,,,,
Manon,United Kingdom,London,,,,,,
Debbie,United Kingdom,Sheffield,,,,,,
Nyil,United Kingdom,Sheffield,,,,,,
Ben,United Kingdom,Sheffield,,,,,,
Katherine,Australia,Melbourne,,,,,,
Mitchel,United Kingdom,Nottingham,,,,,,
Jack,United Kingdom,Nottingham,,,,,,
Inqilab,United Kingdom,Sheffield,,,,,,
Laurie,Australia,Epping,,,,,,
Georgina,United Kingdom,Sheffield,,,,,,
Katie,United Kingdom,Farnham,,,,,,
Ashleigh,United Kingdom,Sheffield,,,,,,
Melissa,United Kingdom,Sheffield,,,,,,
Emily,United Kingdom,Sheffield,,,,,,
Jackie,United Kingdom,Peebles,,,,,,
Betty,Ireland,Tipperary,,,,,,
Rob,Australia,Sydney,,,,,,
Stephen,United Kingdom,Sheffield,,,,,,
Ryan,United Kingdom,Sheffield,,,,,,
Niall,United Kingdom,Sheffield,,,,,,
Marie,Canada,Quã©Bec,,,,,,
Sarah,United Kingdom,Dorchester,,,,,,
Daniel,Australia,South Brisbane,,,,,,
John,Australia,Sydney,,,,,,
Nathalie,United Kingdom,Sheffield,,,,,,
Jacob,United Kingdom,Colston Bassett,,,,,,
Lois,United Kingdom,Oxford,,,,,,
Tony,United Kingdom,Sheffield,,,,,,
John,Australia,Brisbane,,,,,,
Claudius,United Kingdom,Sheffield,,,,,,
Zofia,United Kingdom,Sheffield,,,,,,
Eva,United Kingdom,London,,,,,,
Mick,United Kingdom,Coventry,,,,,,
Andrew,United Kingdom,Sheffield,,,,,,
Ford,United Kingdom,Wells,,,,,,
Lizzie,Spain,Torvizcã³N,,,,,,
Isabel,United Kingdom,Newcastle,,,,,,
Martha,United Kingdom,Bristol,,,,,,
Robert,United Kingdom,Bath,,,,,,
Gerald,United Kingdom,Crediton,,,,,,
Sabina,United Kingdom,Sheffield,,,,,,
Dehay,United Kingdom,Guidlford,,,,,,
Arnaud,United Kingdom,Woking,,,,,,
Leo,United Kingdom,London,,,,,,
Lucca,United Kingdom,Aberdeen,,,,,,
Thomas,Netherlands,Amsterdam,,,,,,
Marie,United States,Boston,,,,,,
Juergen,United Kingdom,Aberdeen,,,,,,
Xaviera,United Kingdom,London,,,,,,
Ava,United Kingdom,London,,,,,,
Lisa,United Kingdom,Newton Abbot,,,,,,
Oliver,United Kingdom,Edinburgh,,,,,,
Salla,United Kingdom,Aberdeen,,,,,,
F,Netherlands,Utrecht,,,,,,
Linda,United States,Fort Collins,,,,,,
Rabbi,Israel,Jerusalem,,,,,,
Jack,United States,Ft Collins,,,,,,
Sarah,United Kingdom,London,,,,,,
Miranda,United States,New York,,,,,,
Joe,United Kingdom,Todmorden,,,,,,
Christopher,United Kingdom,London,,,,,,
Alex,United Kingdom,Brighton,,,,,,
Hã©Lã¨Ne,Canada,Quã©Bec,,,,,,
Marjolein,Netherlands,Wageningen,,,,,,
Joseph,United Kingdom,Birmingham,,,,,,
Hy,United Kingdom,London,,,,,,
Jonatan,Netherlands,Amsterdam,,,,,,
Fran,United Kingdom,Sheffield,,,,,,
Baldy,France,Die,,,,,,
Eduardo,Sweden,Stockholm,,,,,,
Janet,United Kingdom,Burgess Hill,,,,,,
Alfred,United Kingdom,London,,,,,,
Maggie,United Kingdom,Crediton,,,,,,
Simon,United Kingdom,Totnes,,,,,,
L'haridon,France,Nantes,,,,,,
