John,Mexico,Tlaquepaque,,,,,,
Sidni,United States,Cambridge,,,,,,
Mike,United Kingdom,Edinburgh,,,,,,
Ian,United Kingdom,Manchester,,,,,,
Dossier,France,Nantes,,,,,,
Tony,Ireland,Cork,,,,,,
David,United States,San Marino,,,,,,
Alison,United Kingdom,Newcastle Upon Tyne,,,,,,
Roger,United States,Santa Fe,,,,,,
Dave,United States,Claremont,,,,,,
Chris,Canada,Vancouver,,,,,,
Fionnghuala,Ireland,Dublin,,,,,,
Noemi,Romania,Cluj-Napoca,,,,,,
Carsten,Germany,Berlin,,,,,,
Molly,United Kingdom,Bournemouth,,,,,,
Tommy,Canada,Montrã‰Al,,,,,,
Gemma,United Kingdom,Bath,,,,,,
Teresa,Spain,Madrid,,,,,,
Matthew,United Kingdom,London,,,,,,
Paul,United Kingdom,Northampton,,,,,,
Iman,Portugal,Sintra,,,,,,
Donna,United Kingdom,Leeds,,,,,,
Jon,United Kingdom,Helston,,,,,,
D,United Kingdom,London,,,,,,
Frederico,United Kingdom,London,,,,,,
Kobi,United Kingdom,Oxford,,,,,,
Jorge,Belgium,Brussels,,,,,,
Ranka,Ireland,Cork,,,,,,
Joe,Netherlands,The Hague,,,,,,
Joe,United Kingdom,Bath,,,,,,
Mark,United Kingdom,Cardiff,,,,,,
Dwight,United States,Ashland,,,,,,
Judith,Canada,Victori,,,,,,
Martin,United Kingdom,Oxford,,,,,,
Pietro,Australia,Adelaide,,,,,,
Connor,United States,Rocklin,,,,,,
Liz,United Kingdom,London,,,,,,
Adrian,United Kingdom,Beverley,,,,,,
Chiem,Norway,Trondheim,,,,,,
Jim,Norway,Oslo,,,,,,
Ian,Canada,Corner Brook   Newfoundland,,,,,,
Ian,United Arab Emirates,Dubai,,,,,,
Eoin,Netherlands,The Hague,,,,,,
Francesca,United Kingdom,Sheffield,,,,,,
Trevor,United States,Point Pleasant Beach,,,,,,
Felix,United Kingdom,London,,,,,,
Jennifer,United Kingdom,London,,,,,,
Robert,United Kingdom,Iver,,,,,,
James,United States,Gould,,,,,,
Claire,United Kingdom,Bristol,,,,,,
Heather,United Kingdom,London,,,,,,
Justin,United States,Elk Grove,,,,,,
Joseph,United Kingdom,Southampton,,,,,,
Gareth,United Kingdom,Scarborough,,,,,,
Patrick,United Kingdom,Newcastle Upon Tyne,,,,,,
Steve,United Kingdom,Birkenhead,,,,,,
Robbie,United Kingdom,Edinburgh,,,,,,
Tom,France,Paris,,,,,,
Sonja,United Kingdom,Leeds,,,,,,
Katie,United Kingdom,London,,,,,,
Barbara,United Kingdom,Leamington Spa,,,,,,
Barbara,France,Paris,,,,,,
Tracy,Canada,Ottawa,,,,,,
Robert,Canada,Espanola,,,,,,
Steven,Australia,Worongary,,,,,,
Dennis,Singapore,Singapore,,,,,,
Adrian,Australia,Melbourne,,,,,,
Michael,United Kingdom,Carluke,,,,,,
Brennan,Canada,Smithers,,,,,,
Elliot,United Kingdom,London,,,,,,
Ulysses,United Kingdom,Liverpool,,,,,,
George,United Kingdom,London,,,,,,
William,Hong Kong,Hong Kong,,,,,,
Peter,Hungary,Budapest,,,,,,
Judd,United Kingdom,Liverpool,,,,,,
Dawn,United Kingdom,Lancaster,,,,,,
Christopher,Canada,Toronto,,,,,,
Peter,United Kingdom,London,,,,,,
Jack,Australia,Melboyrne,,,,,,
Arildo,Brazil,Campinas,,,,,,
Eugene,United Kingdom,Newry,,,,,,
Pierre,Canada,Val-David,,,,,,
Lucinda,Mexico,Cancun,,,,,,
Chris,United Kingdom,London,,,,,,
Simon,United Kingdom,London,,,,,,
Dana,Canada,Sudbury,,,,,,
Andrew,United Kingdom,Totnes,,,,,,
Robert,Singapore,Singapore,,,,,,
Daniela,Japan,Hiroshima,,,,,,
Hannah,United Kingdom,London,,,,,,
Joshua,United States,Denver,,,,,,
David,United Kingdom,Plymouth,,,,,,
Simen,Norway,Vestby,,,,,,
David,United States,Columbia,,,,,,
Magnus,Sweden,Stockholm,,,,,,
Pascha,United States,Seattle,,,,,,
Jodie,United Kingdom,London,,,,,,
Daniel,United Kingdom,Coventry,,,,,,
Chris,Canada,Toronto,,,,,,
Alison,Netherlands,Rotterdam,,,,,,
Andrew,United Kingdom,London,,,,,,
Tj,United States,Santa Cruz,,,,,,
Mark,South Africa,Cape Town,,,,,,
James,United Kingdom,Glasgow,,,,,,
Louise,United Kingdom,Whitby,,,,,,
Simon,United Kingdom,Cambridge,,,,,,
Paul,Australia,Sydney,,,,,,
Janice,Canada,Kingston,,,,,,
Ian,United Kingdom,Axminster,,,,,,
Matthias,Belgium,Brussels,,,,,,
Ben,United Kingdom,London,,,,,,
Daniel,United Kingdom,Exeter,,,,,,
Elena,Spain,Barcelona,,,,,,
Laura,United Kingdom,London,,,,,,
Adam,United Kingdom,Preston,,,,,,
P,United Kingdom,Dronfield,,,,,,
Craig,United Kingdom,London,,,,,,
Frances,Ecuador,Quito,,,,,,
Olaf,Spain,Coã­n,,,,,,
Richard,Australia,Melbourne,,,,,,
Julie,United Kingdom,Frittenden,,,,,,
William,Switzerland,Basel,,,,,,
Sue,United States,Austin,,,,,,
Justin,United States,Northampton,,,,,,
Ceyda,Turkey,Ä°Stanbul,,,,,,
Patricia,Portugal,Porto,,,,,,
Tom,United Kingdom,Great Missenden,,,,,,
Douglas,United Kingdom,London,,,,,,
Chloe,United Kingdom,London,,,,,,
Soren,Denmark,Copenhagen,,,,,,
Jenny,Argentina,Buenos Aires,,,,,,
Deirdre,Ireland,Newbridge,,,,,,
Oltmann,Germany,Berlin,,,,,,
Jonathan,United Kingdom,London,,,,,,
Lauri,Finland,Tampere,,,,,,
Dominic,Spain,Conil De La Frontera,,,,,,
Jess,United States,Thousand Oaks,,,,,,
Eleanor,United Kingdom,London,,,,,,
Tom,United Kingdom,London,,,,,,
Olivia,United Kingdom,London,,,,,,
Jonathan,United States,Lebanon,,,,,,
Peter,United Kingdom,Leeds,,,,,,
Guy,Canada,Sudbury,,,,,,
Oli,United Kingdom,Brighton,,,,,,
Tim,United Kingdom,Brighton And Hove,,,,,,
Noel,Ireland,Cork,,,,,,
Iain,United Kingdom,Bristol,,,,,,
Joel,United Kingdom,Kettering,,,,,,
Mark,Austria,Vienna,,,,,,
Sue,United Kingdom,Timsbury,,,,,,
Max,South Korea,Daegu,,,,,,
Diana,United States,Oshkosh Wi,,,,,,
David,United Kingdom,Cambridge,,,,,,
Ingrid,Sweden,Glemmingebro,,,,,,
Christian,United Kingdom,London,,,,,,
Rebecca,United Kingdom,Chelmsford,,,,,,
Barb,Canada,Guelph,,,,,,
Richard,United Kingdom,Dorking,,,,,,
Savannah,United Kingdom,London,,,,,,
Jeanne,United Kingdom,Peterborough,,,,,,
Jesse,United Kingdom,Oxford,,,,,,
Oisin,Ireland,Dublin,,,,,,
Felicity,United Kingdom,Nrston,,,,,,
Thomas,United Kingdom,Penzance,,,,,,
David,Canada,Oshawa,,,,,,
Tim,United Kingdom,Tewkesbury,,,,,,
Daniel,United Kingdom,Oxford,,,,,,
Sarah,United Kingdom,St Leonards On Sea,,,,,,
Belma,Turkey,Istabul,,,,,,
Nathalie,Australia,Sydney,,,,,,
Dorothy,Canada,Edmonton,,,,,,
Ali,United Kingdom,Hertfordshire,,,,,,
Philippe,Canada,Longueuil,,,,,,
Thomas,Malaysia,Melaka,,,,,,
Alayne,United Kingdom,Carmarthen,,,,,,
Helga,United Kingdom,London,,,,,,
Rod,United Kingdom,Letchworth Garden City,,,,,,
Ulf,Sweden,Fredriksberg,,,,,,
Neil,United Kingdom,Edinburgh,,,,,,
Kelle,United States,Bandon,,,,,,
Bartlomiej,United Kingdom,London,,,,,,
Gary,United Kingdom,Manchester,,,,,,
Tim,United Kingdom,Manchester,,,,,,
Frances,United Kingdom,Oxford,,,,,,
Jose,United States,Washington,,,,,,
Mark,United Kingdom,London,,,,,,
Sam,United Kingdom,Manchester,,,,,,
Paul,United Kingdom,Sheffield,,,,,,
Scibor,United Kingdom,Manchester,,,,,,
Alex,Canada,Quã©Bec,,,,,,
Madeleine,United Kingdom,London,,,,,,
Colin,United Kingdom,Truro,,,,,,
Caroline,Malta,St Paul's Bay,,,,,,
Ian,United Kingdom,Whitstable,,,,,,
William,United States,Fall River,,,,,,
Vito,United States,Brooklyn,,,,,,
Emma,United Kingdom,Perth,,,,,,
Steve,United Kingdom,London,,,,,,
H,United Kingdom,London,,,,,,
Edward,United Kingdom,Bath,,,,,,
Santeri,Finland,Espoo,,,,,,
Stephen,Bosnia And Herzegovina,Sarajevo,,,,,,
Elizabeth,United States,Atlanta,,,,,,
Tristan,United Kingdom,Colchester,,,,,,
Paul,United Kingdom,Stiffkey,,,,,,
Hugo,United Kingdom,Cambridge,,,,,,
Leila,United Kingdom,Newcastle Upon Tyne,,,,,,
Beng,Singapore,Singapore,,,,,,
Jailene,United Kingdom,Glasgow,,,,,,
David,United Kingdom,Exeter,,,,,,
Tatjana,Germany,Berlin,,,,,,
Davidtimwaldman,United Kingdom,London,,,,,,
Rick,United States,Minneapolis,,,,,,
Martin,United Kingdom,Leeds,,,,,,
Andrew,United Kingdom,Lincoln,,,,,,
John,Greece,Skopelos,,,,,,
Janet,United States,Pittsboro,,,,,,
Colin,United Kingdom,Leeds,,,,,,
Deepika,United Kingdom,Gwynedd,,,,,,
Jeremy,United Kingdom,Marlborough,,,,,,
Chris,United Kingdom,Grange Over Sands,,,,,,
Edwina,United Kingdom,Bingley,,,,,,
Philip,United Kingdom,Edinburgh,,,,,,
Jonathan,United Kingdom,London,,,,,,
Andy,United Kingdom,Leeds,,,,,,
Mireille,France,Sã¨Te,,,,,,
Sarah,United Kingdom,London,,,,,,
Jan,United Kingdom,Chichester,,,,,,
Florence,France,Elancourt,,,,,,
Ed,United Kingdom,Bristol,,,,,,
Noela,United Kingdom,London,,,,,,
India,France,Paris,,,,,,
Mary,United Kingdom,Newport,,,,,,
Peter,United Kingdom,Harrogate,,,,,,
James,Canada,Winnipeg,,,,,,
Lois,Canada,Pelee Island,,,,,,
Ellen,United Kingdom,Romsey,,,,,,
Mathew,United Kingdom,Headcorn,,,,,,
Zuzana,Czech Republic,Brno,,,,,,
Ellen,United States,Chicago,,,,,,
Vã©Steinn,Iceland,Reykjavã­k,,,,,,
Andrew,United States,New York,,,,,,
Irene,Ireland,Dundrum,,,,,,
David,Singapore,Singapore,,,,,,
Sin,United Kingdom,London,,,,,,
John,United States,Philadelphia,,,,,,
Jennifer,United Kingdom,Aberdeen,,,,,,
Simon,United Kingdom,Manchester,,,,,,
Rakel,Norway,Ranheim,,,,,,
Philipp,Germany,Munich,,,,,,
Michael,United Kingdom,London,,,,,,
Victoria,United Kingdom,London,,,,,,
Philip,United Kingdom,London,,,,,,
Giaime,Germany,Munich,,,,,,
Hilary,United Kingdom,Hertford,,,,,,
Cleff,Germany,Munich,,,,,,
Lutz,Germany,Dorsten,,,,,,
David,United Kingdom,Birmingham,,,,,,
Rita,United Kingdom,Orsett,,,,,,
Alistair,Sweden,Stockholm,,,,,,
Chantal,Brazil,Rio De Janeiro,,,,,,
Gabrielle,United Kingdom,Belfast,,,,,,
Ezequiel,United Kingdom,London,,,,,,
Nick,Bulgaria,Paskalevets,,,,,,
Paula,United States,Austin,,,,,,
Morten,Denmark,Copenhagen,,,,,,
Nathan,United Kingdom,London,,,,,,
Claas,Australia,Perth,,,,,,
Steve,United States,San Rafael,,,,,,
Simon,United Kingdom,London,,,,,,
Yijing,China,Wuhan,,,,,,
Matt,United Kingdom,London,,,,,,
Marc,United States,Lawrence,,,,,,
Tom,United Kingdom,Hemel,,,,,,
Hjã¶Rleifur,Iceland,Reykjavik,,,,,,
Leonie,United Kingdom,Edinburgh,,,,,,
Aimee,United Kingdom,London,,,,,,
Bradley,United Kingdom,London,,,,,,
Ander,United Kingdom,London,,,,,,
Pierre,Canada,Ameliasburg,,,,,,
Martyn,United Kingdom,Hereford,,,,,,
Brendan,Australia,Sydney,,,,,,
Mike,Belgium,Bruxelles,,,,,,
Peter,United Kingdom,Peterborough,,,,,,
Szymon,United States,Seattle,,,,,,
Aoife,United Kingdom,Oxford,,,,,,
Jenny,France,Mourvilles Hautes,,,,,,
Alwyn,United Kingdom,Oxford,,,,,,
Haydn,United Kingdom,Chesham,,,,,,
Annie,United Kingdom,Bath,,,,,,
Joan,United Kingdom,Swindon,,,,,,
Joanna,United Kingdom,Bath,,,,,,
Matt,United Kingdom,Brentwood,,,,,,
Julian,United Kingdom,London,,,,,,
Harry,Canada,Toronto,,,,,,
Louisa,United States,Cambridge,,,,,,
Audrey,United States,Agoura Hills,,,,,,
Vic,Canada,Winnipeg,,,,,,
Richard,Australia,Esperance,,,,,,
George,United Kingdom,Chichester,,,,,,
