David,United Kingdom,Weymouth,,,,,,
Mike,Canada,Vancouver,,,,,,
Paul,Australia,Sydney,,,,,,
Bernadette,Canada,Surrey,,,,,,
E,France,Autun,,,,,,
Jan,Denmark,Vallensbã¦K,,,,,,
Peter,Australia,Nubeena,,,,,,
Daniel,South Africa,Cape Town,,,,,,
Maria,Canada,Toronto,,,,,,
Lisa,Australia,Bellingen,,,,,,
Emma,United Kingdom,London,,,,,,
Ian,United Kingdom,Leeds,,,,,,
Sam,United States,Somerville,,,,,,
Marion,Australia,Melbourne,,,,,,
Jason,United Kingdom,Penzance,,,,,,
Chris,United Kingdom,Leamington Spa,,,,,,
G,United Kingdom,Woodbridge,,,,,,
Robert,United Kingdom,Stafford,,,,,,
Anton,Ukraine,Kyiv,,,,,,
Ralph,United States,Minneapolis,,,,,,
Edi,Netherlands,Groningen,,,,,,
Rowan,Australia,Mangerton,,,,,,
Ruth,United States,Towson,,,,,,
Eric,Thailand,Chiangmai,,,,,,
Caroline,Thailand,Chiang Mai,,,,,,
Stefan,Germany,Moehrnedorf,,,,,,
Paul,United States,Clifton,,,,,,
Kevin,United States,Bainbridge Island,,,,,,
Jane,Australia,Melbourne,,,,,,
Judith,United States,Bowler,,,,,,
Glenda,Canada,Vancouver,,,,,,
John,United States,Winona,,,,,,
Elizabeth,South Africa,Johannesburg,,,,,,
Fran,United States,Milwaukee,,,,,,
Sam,Australia,Melbourne,,,,,,
Laura,Canada,Kitchener,,,,,,
Teika,Canada,Kenora,,,,,,
Christoph,Germany,Kã¶Ln,,,,,,
Fin,United Kingdom,Exeter,,,,,,
Daisy,India,Mumbai,,,,,,
Josef,Canada,Picton,,,,,,
Rishi,India,Mumbai,,,,,,
Audrey,United Kingdom,Newton Abbot,,,,,,
Toni,Australia,Sydney,,,,,,
Alice,United States,Corvallis,,,,,,
Rhiannon,United Kingdom,London,,,,,,
Katherine,United States,Beulah,,,,,,
Indrajit,India,Bombay,,,,,,
Rachel,Australia,Sydney,,,,,,
Prerna,India,Gurgaon,,,,,,
Terrie,United Kingdom,Maidenhead,,,,,,
Julia,United States,Bronx,,,,,,
Kirsten,Australia,Thornbury,,,,,,
Ajay,India,New Delhi,,,,,,
Joana,Portugal,Lisboa,,,,,,
Nastassia,Belarus,Minsk,,,,,,
Dakota,United States,St Johnsbury,,,,,,
Selva,France,Toulouse,,,,,,
Paul,New Zealand,Wellington,,,,,,
Anthony,United States,Highland Park,,,,,,
Philip,New Zealand,Auckland,,,,,,
Steve,United Kingdom,Kidlington,,,,,,
David,United States,Petaluma,,,,,,
Joe,United Kingdom,Southampton,,,,,,
Kristin,United States,San Mateo,,,,,,
Barbara,United States,Depew,,,,,,
Tom,United Kingdom,London,,,,,,
Daniel,United States,N. Hyde Park,,,,,,
Floyd,Canada,Belle River,,,,,,
Simone,Canada,Montreal,,,,,,
Michele,United States,West Chester,,,,,,
Rod,United Kingdom,Woking,,,,,,
Patty,United States,Maryland Heights,,,,,,
John,United States,Charlotte,,,,,,
Bob/Laverne,United States,Salem,,,,,,
Ryan,United States,Rancho Cordova,,,,,,
Jeremy,United States,Union City,,,,,,
Chad,Sweden,Kristinehamn,,,,,,
Miriam,Australia,Canberra,,,,,,
Diane,United States,Temperance,,,,,,
Scott,United States,Gainesville,,,,,,
Trevor,Malaysia,Kuala Lumpur,,,,,,
Shoshana,United States,City,,,,,,
Tom,United States,Seattle,,,,,,
Terrence,United States,Farmington,,,,,,
Kira,United States,Brooklyn,,,,,,
Emily,Australia,Woolloomooloo,,,,,,
Kieran,United States,Orlando,,,,,,
Amy,Canada,Toronto,,,,,,
Eileen,New Zealand,Wellington,,,,,,
Katelyn,United States,Los Angeles,,,,,,
Tracy,United States,Golden Valley,,,,,,
Martin,United Kingdom,Norwich,,,,,,
Scott,United States,Lebanon,,,,,,
Nathan,United States,Austin,,,,,,
Carlos,United States,Denver,,,,,,
Manesh,United States,Saratoga,,,,,,
Brett,United States,Minneapolis,,,,,,
Robert,United States,Newton,,,,,,
James,United States,Santa Cruz,,,,,,
Haron,Singapore,Nil,,,,,,
Alexandra,United States,Ketchum,,,,,,
Stuart,United Kingdom,London,,,,,,
Phill,Australia,Gevonport,,,,,,
Sheila,United States,Northampton,,,,,,
Ryan,United States,New York,,,,,,
Dulcie,United States,Denver,,,,,,
Robert,United States,San Jose,,,,,,
Judy,United States,Hamden,,,,,,
Preston,United States,Madison,,,,,,
Gordon,United States,Manorville,,,,,,
Amy,United States,Elkins Park,,,,,,
Tony,United States,San Francisco,,,,,,
Richard,United States,Warren,,,,,,
Karen,United States,Northfield,,,,,,
Carol,United States,Brookline,,,,,,
Rhiannon,United Kingdom,Radstock,,,,,,
Carla,United States,Forestville,,,,,,
Ali,Oman,Muscat,,,,,,
Corinne,United States,Portland,,,,,,
Andrea,United States,Oakland,,,,,,
Paul,United States,Golden,,,,,,
Barrie,United Kingdom,Chichester,,,,,,
Steve,United States,Cleveland,,,,,,
Nadia,United Kingdom,Gravesend,,,,,,
David,United States,Winchester,,,,,,
Joanne,Australia,Brisbane,,,,,,
Kathy,United States,New York City,,,,,,
Ben,United Kingdom,Egham,,,,,,
Jonathan,Canada,Toronto,,,,,,
Tom,United Kingdom,Whitley Bay,,,,,,
Gerry,Australia,Smokeytown,,,,,,
Vanessa,New Zealand,Napier,,,,,,
Satya,United States,Cross River,,,,,,
Janice,United States,East Calais,,,,,,
Ugo,Australia,Melbourne,,,,,,
Glen,United States,Austin,,,,,,
Daniel,United Kingdom,London,,,,,,
David,Australia,Terrey Hills,,,,,,
Beverley,United Kingdom,Ledbury,,,,,,
Diane,United Kingdom,London,,,,,,
Roy,Germany,Kassel,,,,,,
Joan,Spain,Cala De Bou,,,,,,
Fiona,Australia,Sydney,,,,,,
Ryan,United States,Rancho Palos Verdes,,,,,,
Rae,Australia,Indooroopilly,,,,,,
Lorie,United States,Wilmington,,,,,,
Andrã©,Portugal,Lisboa,,,,,,
Susan,United States,Rockville,,,,,,
Richard,United Kingdom,Bradford On Avon,,,,,,
Elizabeth,United States,Portland,,,,,,
Sandra,Portugal,Corroios,,,,,,
Linda,United States,Fairfax,,,,,,
Phil,United Kingdom,Oakham,,,,,,
Blanche,Australia,Coolum Beach,,,,,,
Toby,Sweden,Stockholm,,,,,,
Kyle,United States,Fort Collins,,,,,,
Ofm,United States,Huntington Beach,,,,,,
Christopher,Denmark,Copenhagen,,,,,,
Bobby,United States,Portland,,,,,,
Ragnhild,Norway,Oslo,,,,,,
Thomas,United States,Pendleton,,,,,,
Chris,United States,Lehigh,,,,,,
James,Australia,Footscray,,,,,,
James,United States,Jacksonville,,,,,,
Ketil,Norway,Sandnes,,,,,,
Lauren,United States,Missoula,,,,,,
Faber,Belgium,Brussels,,,,,,
Barry,Australia,Fremantle,,,,,,
Marco,Ecuador,Quito,,,,,,
Mariana,Malaysia,Kuala Lumpur,,,,,,
Karen,Canada,Sayward,,,,,,
Jeroen,Netherlands,Amsterdam,,,,,,
Catherine,United States,Seattle,,,,,,
Marquet,France,Ceyrat,,,,,,
Josep,Spain,Barcelona,,,,,,
Greg,Canada,Etobicoke,,,,,,
Julien,Norway,Oslo,,,,,,
Katherine,United States,Carolina,,,,,,
Deb,United States,Iowa City,,,,,,
Michael,United States,Carpinteria,,,,,,
Carol,Canada,Blenheim,,,,,,
Carlos,United States,Encino,,,,,,
Laurie,United Kingdom,Bristol,,,,,,
Olivia,Australia,Melbourne,,,,,,
Kate,Sweden,Stockholm,,,,,,
Patrick,United States,Malden On Hudson,,,,,,
Pietro,Switzerland,Geneva,,,,,,
Philip,Isle Of Man,Foxdale,,,,,,
Rigmor,Norway,Oslo,,,,,,
Celine,Australia,Sydney,,,,,,
Cheryl,United States,Accord,,,,,,
Jamie,Iceland,Reykjavã­k,,,,,,
Botnaru,Moldova,Vorniceni Village,,,,,,
Jenny,New Zealand,Birkenhead,,,,,,
Ben,United Kingdom,London,,,,,,
Michael,United Kingdom,Nailsworth,,,,,,
Shail,Nepal,Kathmandu,,,,,,
Gladwyn,United States,Belmont,,,,,,
Caryn,South Africa,Cape Town,,,,,,
Carlos,Mexico,Guadalajara,,,,,,
Mark,Switzerland,Neuchã¢Tel,,,,,,
John,Australia,Artarmon,,,,,,
Douglas,United States,Rancho Cordova,,,,,,
Leslie,Canada,Surrey,,,,,,
Mark,United States,Beaverton,,,,,,
Douglas,United States,Brookline,,,,,,
Niall,Australia,Sydney,,,,,,
Roz,Australia,Melbourne,,,,,,
Carol,United States,Oak Park,,,,,,
Don,United States,Grass Valley,,,,,,
Marty,United States,Pace,,,,,,
Nuri,Turkey,Ankara,,,,,,
Daniel,United Kingdom,London,,,,,,
Janet,Canada,Kootenay Bay,,,,,,
Marcelle,Canada,Gatineau,,,,,,
Lizabeth,Canada,New Westminster,,,,,,
Tom,Australia,Campbell,,,,,,
Pranav,India,Coimbatore,,,,,,
Mike,United States,Portland,,,,,,
William,United Kingdom,Manchester,,,,,,
Lorraine,Canada,Ottawa,,,,,,
Erin,United States,Portland,,,,,,
Marie,Norway,Oslo,,,,,,
Lily,United States,Ventura,,,,,,
Timothy,United States,Columbus,,,,,,
Rebecca,United Kingdom,Machynlleth,,,,,,
Catherine,Australia,Queens Park,,,,,,
Morgana,Australia,Sydney,,,,,,
Tara,Canada,Vancouver,,,,,,
Peanut,Canada,Calgary,,,,,,
Christian,France,Baiona,,,,,,
Lorraine,Australia,Hobart,,,,,,
Chris,United Kingdom,Keswick,,,,,,
Richard,United States,San Diego,,,,,,
Goran,Macedonia,Skopje,,,,,,
Ben,United Kingdom,Edinburgh,,,,,,
Carol,United Kingdom,Canterbury,,,,,,
Bakary,Gambia,Bwiam,,,,,,
Erin,Canada,Dartmouth,,,,,,
Ann,United States,Hermon,,,,,,
Alastaire,Canada,Ottawa,,,,,,
Fiona,Canada,Welland,,,,,,
Molly,Australia,North Melbourne,,,,,,
Peter,Australia,Sydney,,,,,,
Geoff,United Kingdom,Bath,,,,,,
Lorna,Australia,Wollongong,,,,,,
Robert,United Kingdom,Cirencester,,,,,,
Eytan,Australia,Melbourne,,,,,,
Paul,Australia,Gosford,,,,,,
Jean-Franã§Ois,Belgium,Liã¨Ge,,,,,,
Yael,Israel,Haifa,,,,,,
Brad,United States,Stanley,,,,,,
Savrina,United Kingdom,Cambridge,,,,,,
Kluska,United Kingdom,Exeter,,,,,,
Me,United States,Ny,,,,,,
Andrew,United States,Nnrwport News,,,,,,
Mary,Canada,Vernon,,,,,,
Nicole,United States,Somerville,,,,,,
Julian,United Kingdom,Oxford,,,,,,
Yash,India,Trivandrum,,,,,,
Ann,United States,Dubuque,,,,,,
Xosã©,Spain,Santiago De Compostela,,,,,,
Gilles,Canada,Toronto,,,,,,
Mariel,New Zealand,Auckland,,,,,,
Reinhard,United States,Sacramento,,,,,,
Jean,New Zealand,Lower Hutt,,,,,,
Mike,United States,Oakland,,,,,,
Christine,United States,Pacifica,,,,,,
Mary,United Kingdom,Exeter,,,,,,
Steven,Australia,Bundanoon,,,,,,
Ben,United Kingdom,London,,,,,,
Paula,United Kingdom,Bath,,,,,,
Anna,India,Delhi,,,,,,
Joseph,Australia,Blue Mountains,,,,,,
Julie,United Kingdom,Cambridge,,,,,,
Susan,United States,Redlands,,,,,,
Tania,Hong Kong,Hong Kong,,,,,,
Debra,United States,Plainfield,,,,,,
Jakob,Sweden,Eskilstuna,,,,,,
Catherine,United States,Cleveland Heights,,,,,,
Laurie,United States,Ann Arbor,,,,,,
Alan,Canada,Vancouver,,,,,,
Luke,Australia,Randwick,,,,,,
Tony,United States,Albuquerque,,,,,,
Janet,United States,Tacoma,,,,,,
Karine,France,Muret,,,,,,
Genevieve,United States,Worcester,,,,,,
Mel,United Kingdom,Frome,,,,,,
Stuart,United States,Honolulu,,,,,,
Brian,United States,East Helena,,,,,,
Alven,Uruguay,Montevideo,,,,,,
Fiona,Ireland,Dublin,,,,,,
Linda,United States,Noti,,,,,,
Mary,United States,Farmington,,,,,,
Susan,United States,Pensacola,,,,,,
Joanna,United States,Anacortes,,,,,,
Tony,United Kingdom,Stalbridge,,,,,,
W,Australia,Sydney,,,,,,
Maria,Portugal,Porto,,,,,,
