John,Canada,Port Alberni,,,,,,
Vania,United Kingdom,Bristol,,,,,,
David,United States,Whittier,,,,,,
Martin,United States,Boca Raton,,,,,,
Maggie,Australia,Eden Creek,,,,,,
Pieter,Sweden,Jarna,,,,,,
Tim,Belgium,Brussels,,,,,,
Marion,France,Bedarieux,,,,,,
David,United States,Houston,,,,,,
Richard,United States,Kennesaw,,,,,,
Ansie,South Africa,Pretoria,,,,,,
Harry,Canada,Kingston,,,,,,
Oosterlinck,France,La Saline,,,,,,
Neil,Canada,Mission,,,,,,
Rosemary,United States,Portland,,,,,,
John,United Kingdom,Bradford,,,,,,
Tara,Belgium,Brussels,,,,,,
Ajay,Canada,Vancouver,,,,,,
Greg,United Kingdom,Portsmouth,,,,,,
Shelley,United States,Los Angeles,,,,,,
Vina,United States,Villa Park,,,,,,
Eric,United States,Saint Paul,,,,,,
W,United Kingdom,Edinburgh,,,,,,
Kim,United States,Denver,,,,,,
Nick,United States,Arlington Heights,,,,,,
James,Canada,Vancouver,,,,,,
Nuala,United Kingdom,Oxford,,,,,,
Clyde,United Kingdom,Keswick,,,,,,
Michael,Canada,Chilliwack,,,,,,
Raphael,United Kingdom,Hove,,,,,,
James,Italy,Roma,,,,,,
Stuart,United Kingdom,Maidstone,,,,,,
Clive,United Kingdom,London,,,,,,
Anna,United Kingdom,London,,,,,,
Fred,United Kingdom,London,,,,,,
Mona,United States,Clinton,,,,,,
Charles,United Kingdom,Chalfont St Giles,,,,,,
Dots,United States,Homer,,,,,,
Ditte,Denmark,Kã¸Benhavn N,,,,,,
Stephen,United Kingdom,Falmouth,,,,,,
Sylvia,Canada,Whitby,,,,,,
Ilsa,United Kingdom,London,,,,,,
Deborah,United States,Laytonville,,,,,,
Wendy,United States,Middlebury,,,,,,
Karl,Canada,Summerside Pe,,,,,,
Pixie,United Kingdom,Bristol,,,,,,
Kathleen,United States,New York,,,,,,
Michael,Australia,Perth,,,,,,
Michael,United States,Minneapolis,,,,,,
Kate,United Kingdom,Norwich,,,,,,
Sã©Bastien,Ireland,Dublin,,,,,,
Miguel,United States,Orlando,,,,,,
Linda,Canada,Cumberland,,,,,,
Nashiu,Maldives,Male',,,,,,
Johan,United States,Oxnard,,,,,,
Charlotte,Australia,Sydney,,,,,,
Marie,Canada,Toronto,,,,,,
James,United States,Portland,,,,,,
Daniel,United States,Boxford,,,,,,
Rsm,United States,Hagatna,,,,,,
Jane,Canada,Toronto,,,,,,
Richa,United Kingdom,Edinburgh,,,,,,
Kai,South Africa,Johannesburg,,,,,,
Mandi,South Africa,Roodepoort,,,,,,
Rebecca,Australia,Canberra,,,,,,
Clive,Australia,Mount Gambier,,,,,,
Amanda-Jane,United Kingdom,London,,,,,,
Peter,Australia,Wonthaggi,,,,,,
Vic,United Kingdom,Warbstow,,,,,,
Morris,United Kingdom,Edinburgh,,,,,,
Colin,Canada,Guelph,,,,,,
Brenna,United States,Cleveland,,,,,,
Aj,United Kingdom,London,,,,,,
Katherine,United States,Sebastopol,,,,,,
Herbert,United States,Lexington,,,,,,
Enrique,United States,Miami,,,,,,
Sandie,New Zealand,Whanganui,,,,,,
Kate,United Kingdom,Nottingham,,,,,,
Michael,Spain,Madrid,,,,,,
Jo,United Kingdom,Kingsbridge,,,,,,
Rosalind,United Kingdom,Witney,,,,,,
Deirdre,Canada,Toronto,,,,,,
Jo,United Kingdom,London,,,,,,
Roger,United States,Lexington,,,,,,
Kai,Singapore,Singapore,,,,,,
Jo,United Kingdom,London,,,,,,
Grant,United States,Madison,,,,,,
Barbara,New Zealand,Titirangi,,,,,,
Andrew,Australia,Chelmer,,,,,,
Cameron,Canada,Victoria,,,,,,
Carol,United States,Ketchikan,,,,,,
Margaret,Australia,Mt Victoria,,,,,,
Marilyn,Canada,Toronto,,,,,,
Chris,United States,Moorpark,,,,,,
Tim,United States,Los Osos,,,,,,
Steve,United States,Austin,,,,,,
Alex,United States,Washburn,,,,,,
Graham,Australia,Dee Why,,,,,,
Laura,Australia,Hobart,,,,,,
Morgan,United States,Boulder,,,,,,
Jim,United States,Portland Or,,,,,,
Zoomal,Maldives,Male',,,,,,
Nancy,United States,Cambridge,,,,,,
Elizabeth,United States,New York,,,,,,
Marcia,Portugal,Fundao,,,,,,
Selj,Netherlands,Amsterdam,,,,,,
Alison,France,Limoux,,,,,,
Peter,Australia,Albany,,,,,,
Jady,United States,Madison,,,,,,
Ed,Australia,Melbourne,,,,,,
Valda,Australia,Canberra,,,,,,
Julia,United States,Seattle,,,,,,
Richard,Canada,Montrã©Al,,,,,,
Rose,Canada,Gabriola Island,,,,,,
Eric,United States,Portland,,,,,,
Cedric,United Kingdom,London,,,,,,
Meg,United Kingdom,St Albans,,,,,,
Maren,Mexico,Cancun,,,,,,
Terry,United States,Healdsburg Ca,,,,,,
Gwen,Australia,Darlinghurst,,,,,,
John,United States,Santa Rosa,,,,,,
Susen,United States,Stillwater,,,,,,
Idris,United Kingdom,Trefriw,,,,,,
David,Australia,Melbourne,,,,,,
Lhasa,United Kingdom,Oxford,,,,,,
Karen,United Kingdom,London,,,,,,
Jen,United Kingdom,Pontypridd,,,,,,
Pamela,United States,Edgewater,,,,,,
Alexandre,Portugal,Alentejo,,,,,,
Rowan,Australia,Adelaide,,,,,,
Benjamin,Chile,Santiago,,,,,,
Anna,Canada,Burnaby,,,,,,
Cassandra,United States,Santa Rosa,,,,,,
Molly,Canada,Belleville,,,,,,
Dianne,Canada,Ottawa,,,,,,
Steven,United States,Richmond,,,,,,
Marta,Spain,Barcelona,,,,,,
Kate,Australia,Sydney,,,,,,
Dick,United Kingdom,Hertford,,,,,,
Bill,Canada,Saanich,,,,,,
Meg,Australia,Turner,,,,,,
Anne,United States,South Pomfret,,,,,,
Adriana,Brazil,Rio De Janeiro,,,,,,
Andrew,South Africa,Cape Town,,,,,,
Belinda,United States,Santa Monica,,,,,,
William,United States,San Marcos,,,,,,
Rodrigo,Brazil,Brasã­lia,,,,,,
Leila,Brazil,Rio De Janeiro,,,,,,
Luiz,Brazil,Curitiba,,,,,,
Marcia,Brazil,Rio De Janeiro,,,,,,
Marcia,Brazil,Rj,,,,,,
Tais,Sweden,Stockholm,,,,,,
Marie,Australia,Melbourne,,,,,,
Lucy,United Kingdom,Huddersfield,,,,,,
Jenny,Sweden,Ludvika,,,,,,
Zerkout,Algeria,Collo,,,,,,
Kathleen,United States,Saint Louis,,,,,,
Sally,Australia,Adelaide,,,,,,
Sass,United States,New York,,,,,,
Ibnul,Bangladesh,Dhaka,,,,,,
Georgina,Australia,Gidgegannup,,,,,,
Rauni,Estonia,Tartu,,,,,,
Terry,United Kingdom,Emsworth,,,,,,
Michel,France,Paris,,,,,,
Sue,Australia,Port Melbourne,,,,,,
Sandra,United States,Vanderbilt,,,,,,
David,Canada,Oakville,,,,,,
Eugene,Australia,Brisbane,,,,,,
Satya,United States,Portland,,,,,,
Michael,Australia,Ballarat,,,,,,
Paola,Mexico,Cuernavaca,,,,,,
Ricardo,Brazil,Sao Paulo,,,,,,
Marvin,New Zealand,Dunedin,,,,,,
Carlos,Colombia,Medellin,,,,,,
Helen,United States,Port Townsend,,,,,,
Ria,Germany,Berlin,,,,,,
Seb,France,Bayonne,,,,,,
Mary,United States,Bowling Green,,,,,,
Miro,Australia,Melbourne,,,,,,
Nina,Denmark,Kã¸Benhavn Nv,,,,,,
Amanda,New Zealand,Auckland,,,,,,
Ernie,United States,Asheville,,,,,,
Lauren,United States,Washington,,,,,,
Judy,Australia,Toowong,,,,,,
Anders,Sweden,Genarp,,,,,,
Theo,Luxembourg,Ermsdorf,,,,,,
Felipe,Colombia,Cali,,,,,,
Nigel,Australia,Mosman,,,,,,
Mary,United Kingdom,Oxford,,,,,,
Carolynn,Canada,Haliburton,,,,,,
Michele,Azerbaijan,Canberra,,,,,,
Peter,United Kingdom,Attleborough,,,,,,
Nicole,Switzerland,Eysins,,,,,,
Sharon,United States,Arlington,,,,,,
Phil,New Zealand,Waipu,,,,,,
Sarah,Canada,Moncton,,,,,,
Craig,Canada,Guelph,,,,,,
Kevin,United States,Portland,,,,,,
Lozana,United Kingdom,London,,,,,,
Richard,Australia,Thornbury,,,,,,
Maud,United States,Delmar,,,,,,
Ann,United States,Keene,,,,,,
Ethan,United States,Montpelier,,,,,,
Bro,Australia,Hoppers Crossing,,,,,,
Lucy,United States,Portland,,,,,,
Maureen,United States,Lombard,,,,,,
Madge,United States,Peacham,,,,,,
Robert,United States,Bend,,,,,,
Gina,United States,Boulder,,,,,,
Carol,United States,Santa Cruz,,,,,,
Jayme,United States,Bellingham,,,,,,
Lawrence,United States,Portland,,,,,,
Marianne,United States,Oakland,,,,,,
Richard,United States,Spokane,,,,,,
Wayne,United States,Springdale,,,,,,
Jonathan,United States,St Joseph,,,,,,
Martha,United States,Torrrance,,,,,,
John,United States,Pittsburgh,,,,,,
Julia,United States,Vergennes,,,,,,
Vernon,United States,St. Paul,,,,,,
Steve,United States,Sebastopol,,,,,,
Ray,United States,Harrison,,,,,,
Peter,United Kingdom,Sheffield,,,,,,
Zoe,New Zealand,Lower Hutt,,,,,,
Ellen,United States,Moraga,,,,,,
Nancy,United States,Santa Barbara,,,,,,
Sara,United States,San Francisco,,,,,,
Harriett,Australia,Bega,,,,,,
Gerald,United States,Kihei,,,,,,
Christine,United States,Kensington,,,,,,
Katy,Costa Rica,Monteverde,,,,,,
Marcel,Mauritius,Blue Bay,,,,,,
Janell,United States,Denver,,,,,,
Roberta,United States,Schenectady,,,,,,
John,United States,Santa Rosa,,,,,,
Burton,United States,Boston,,,,,,
Margie,United States,Valley.Center,,,,,,
Sue,Canada,Saanichton,,,,,,
Patrick,South Africa,Durban,,,,,,
Joan,United Kingdom,Maidstone,,,,,,
Leonard,United States,Kokomo,,,,,,
Joseph,United States,West Lafayette,,,,,,
Ryan,United States,Lancaster,,,,,,
V,United States,Carmel,,,,,,
Laurie,United States,Sloatsburg,,,,,,
David,United States,Mayville,,,,,,
John,United States,Eugene,,,,,,
Don,United States,Grass Valley,,,,,,
Trevor,Australia,Boolarra,,,,,,
Richard,Australia,Colo Vale,,,,,,
Jp,Netherlands,Bergen,,,,,,
Fred,France,La Barben,,,,,,
Julia,United States,Darien,,,,,,
Nadeem,India,Chirang,,,,,,
Alisha,Australia,Allbury,,,,,,
Colette,United States,Madison,,,,,,
Devon,United States,Brooklyn,,,,,,
Alison,Australia,Perth,,,,,,
Ryuji,Australia,Yetman,,,,,,
Oliver,United Kingdom,London,,,,,,
Olivia,United States,Boulder,,,,,,
W,United States,Seattle,,,,,,
Jean,Canada,Toronto,,,,,,
Jorge,United States,Doral,,,,,,
Denis,Australia,Melbourne,,,,,,
Thomas,United States,Honolulu,,,,,,
Jienchi,United Kingdom,London,,,,,,
Deb,United States,Amesbury,,,,,,
Hugh,South Africa,Port Elizabeth,,,,,,
Lorna,United Kingdom,Altrincham,,,,,,
Donald,United States,New York,,,,,,
Phoebe,United States,Richmond,,,,,,
Nancy,United States,Summerville,,,,,,
Julie,Australia,Melbourne,,,,,,
Rebecca,United States,Sebastopol,,,,,,
Gary,United States,Baton Rouge,,,,,,
Sonja,Germany,Hamburg,,,,,,
Mary,United States,Scottsdale,,,,,,
Patricia,Australia,Lavender Bay,,,,,,
Pietro,Italy,Firenze,,,,,,
Ruth,United States,Santa Cruz,,,,,,
Steven,Canada,Vancouver,,,,,,
Margaret,United Kingdom,York,,,,,,
Melissa,United States,Santa Rosa,,,,,,
Imogen,Australia,Bagdad (tas),,,,,,
Ryan,Canada,Spruce Grove,,,,,,
William,United States,Warwick,,,,,,
John,United States,New York,,,,,,
Patti,United States,San Francisco,,,,,,
Pamir,United States,Fort Lauderdale,,,,,,
Karl,Australia,Sydney,,,,,,
Henry,United States,Lexington,,,,,,
Alexandra,Canada,Toronto,,,,,,
E,France,Metz,,,,,,
Lawrence,United States,Hercules,,,,,,
Jean,Canada,Niagara-On-The-Lake,,,,,,
Claire,United Kingdom,Reading,,,,,,
Pradeepmahapatra,India,Bhubaneswar,,,,,,
Murtaza,United States,Missouri City,,,,,,
Suz,United States,Seattle,,,,,,
