James,United States,Schenectady,,,,,,
Catherine,United States,Ithaca,,,,,,
Robert,United Kingdom,Norwich,,,,,,
Brian,United States,Thompsonville,,,,,,
Marion,United Kingdom,London,,,,,,
Brona,Canada,Ottawa,,,,,,
Richard,United States,Poughkeepsie,,,,,,
Meladee,United States,Portland,,,,,,
Aphra,United Kingdom,Totnes,,,,,,
Patricia,United States,Willits,,,,,,
Dorte,Canada,Brackendale,,,,,,
Paul,United States,Santa Barbara,,,,,,
Jane,United States,Kensington,,,,,,
David,New Zealand,Auckland,,,,,,
Ann,United States,San Jose,,,,,,
Russ,United Kingdom,Carmarthen,,,,,,
Lindsay,Australia,Eastwood,,,,,,
Carla,United States,Northampton,,,,,,
Julia,Canada,Toronto,,,,,,
Judy,United States,Boulder,,,,,,
Matthew,New Zealand,Christchurch,,,,,,
Glyn,United Kingdom,London,,,,,,
Tad,United States,Merrill,,,,,,
Barbara,Canada,Southampton,,,,,,
Ana,Costa Rica,San Josã©,,,,,,
Zeynep,Turkey,Istanbul,,,,,,
Alex,United Kingdom,Burnham-On-Sea,,,,,,
Suzy,Australia,Sydney,,,,,,
Chantal,France,Colomiers,,,,,,
Beverley,Canada,Toronto,,,,,,
Jean,United Kingdom,London,,,,,,
Robin,United Kingdom,Allithwaite,,,,,,
Andrew,United States,Westerly,,,,,,
Jorge,United States,Santa Rosa,,,,,,
Gabrielle,Bahamas,Andros Town,,,,,,
Pawel,United Kingdom,London,,,,,,
Vicki,United States,Atlanta,,,,,,
Professor,Canada,Lethbridge,,,,,,
Perry,Australia,Sydney,,,,,,
Bineke,United States,Hartland,,,,,,
Sharon,United Kingdom,Ellesmere,,,,,,
Jenny,Australia,Repton,,,,,,
Stephanie,Canada,Brantford,,,,,,
Mona,Canada,Port Alberni,,,,,,
Galen,Australia,Perth,,,,,,
Rafael,United States,San Francisco,,,,,,
Vicki,United States,Oxford,,,,,,
Stuart,Australia,Woy Woy,,,,,,
David,United States,Sacramento,,,,,,
Bronwyn,Australia,Sydney,,,,,,
Eddie,United States,Portland,,,,,,
Ingrid,Australia,St Kilda East,,,,,,
Martha,United States,Ellsworth,,,,,,
Jeff,United States,San Marcos,,,,,,
John,United States,Lakeport,,,,,,
Pete,Australia,Sydney,,,,,,
Jenny,Australia,Sydney,,,,,,
Michael,South Africa,Johannesburg,,,,,,
Michelle,United States,Anchorage,,,,,,
Harinder,India,Chandigarh,,,,,,
Candice,South Africa,Cape Town,,,,,,
Graf,France,St Julien En Genevois,,,,,,
Hoai-An,United States,Santa Rosa,,,,,,
Luz,United States,Miami,,,,,,
Clare,Ireland,Galway,,,,,,
Michael,United States,Encino,,,,,,
Mrinmoy,India,Kolkata,,,,,,
Nancy,United States,Sacramento,,,,,,
Cris,New Zealand,Christchurch,,,,,,
David,United States,Portland,,,,,,
Caroline,Australia,Lapstone,,,,,,
Carol,United States,Los Angeles,,,,,,
Leah,Australia,Melbourne,,,,,,
Lim,Malaysia,Kuala Lumpur,,,,,,
Sophie,Australia,Melbourne,,,,,,
Graham,United Kingdom,Winchester,,,,,,
Johan,South Africa,Cape Town,,,,,,
Claire,Canada,Toronto,,,,,,
Dean,India,Goa,,,,,,
Mary,New Zealand,Christchurch,,,,,,
Allie,United States,Columbia,,,,,,
Lisbie,Canada,Hamilton,,,,,,
Mike,Australia,Melbourne,,,,,,
M,Canada,Edmonton,,,,,,
Erica,Canada,Whitehorse,,,,,,
Anne,France,La Rochelle,,,,,,
Regina,Australia,Peregian Springs,,,,,,
Gordon,United Kingdom,Stoke-On-Trent,,,,,,
Matthieu,France,Nantes,,,,,,
Vicky,United Kingdom,London,,,,,,
Phil,Canada,Ottawa,,,,,,
Andia,United Kingdom,London,,,,,,
Simona,Germany,Berlin,,,,,,
Maggie,United Kingdom,Buckie,,,,,,
Charles,United States,Rocky Point,,,,,,
Kristoffer,Sweden,Helsingborg,,,,,,
Zinnia,Costa Rica,San Isidr Heredia,,,,,,
Mark,Australia,Epping,,,,,,
Cary,United Kingdom,Ely,,,,,,
Lindsey,United Kingdom,Witney,,,,,,
E,United Kingdom,London,,,,,,
Carlos,Spain,Sagunto,,,,,,
Toby,South Africa,Cape Town,,,,,,
Yvonne,Netherlands,Diemen,,,,,,
Nicola,United Kingdom,Abermule,,,,,,
Hanna,Finland,Tampere,,,,,,
Renee,Australia,Brunswick East,,,,,,
Jo,Canada,Stayner,,,,,,
Juliette,France,Port-Louis,,,,,,
Carolyn,Australia,Wagga Wagga,,,,,,
Karen,United States,Ellensburg,,,,,,
Camille,Canada,Kelowna,,,,,,
Hugo,Netherlands,Zandvoort,,,,,,
Charles,Australia,Carrington,,,,,,
David,United States,Portola Valley,,,,,,
Fred,Canada,North Vancouver,,,,,,
Virginia,United Kingdom,London,,,,,,
Paul,United States,J,,,,,,
Pamela,United States,Albuquerque,,,,,,
Chris,United Kingdom,Birmingham,,,,,,
Willem,South Africa,Johannesburg,,,,,,
Trapper,United States,Fort Collins,,,,,,
Madeoutofwhatcom,United States,Venice,,,,,,
Peter,Canada,Toronto,,,,,,
Tony,Canada,Victoria,,,,,,
Norman,Canada,Vancouver Bc,,,,,,
Betty,United States,Kittery,,,,,,
Pete,United States,Durham,,,,,,
Phoebe,United States,Norwalk,,,,,,
Morgan,Canada,Duncan,,,,,,
Elizabeth,United States,Carrboro,,,,,,
Laura,United States,Milwaukie,,,,,,
Daniel,Spain,Granada,,,,,,
Iris,Canada,Edmonton,,,,,,
Niina,Australia,Melbourne,,,,,,
Karen,Canada,Nanoose Bay,,,,,,
Stan,Canada,Parksville,,,,,,
Tom,United States,Seattle,,,,,,
Patrik,Sweden,Stockholm,,,,,,
Daisy,United States,San Francisco,,,,,,
Tomas,Germany,Bayreuth,,,,,,
Greg,United States,San Diego,,,,,,
Ann,United States,Watertown,,,,,,
Michael,Canada,Longueuil,,,,,,
S,United States,Santa Cruz,,,,,,
Caroline,United States,Hanover,,,,,,
Robert,United Kingdom,Gosport,,,,,,
Galen,United States,Charlottesville,,,,,,
Lynne,Canada,Halifax,,,,,,
Michael,United Kingdom,Beverley,,,,,,
Jean,United Kingdom,Buxton,,,,,,
Ed,United States,Prole,,,,,,
Bruce,United States,Hancock,,,,,,
Filemã³N,Mexico,Guadalajara,,,,,,
David,Canada,St. John's,,,,,,
Barbara,United States,Baton Rouge,,,,,,
Les,Australia,Blackwall,,,,,,
Nils,Denmark,Frederiksberg,,,,,,
Jennifer,United States,Callahan,,,,,,
Noreen,United States,Glastonbury,,,,,,
Mark,New Zealand,Thames,,,,,,
Anna,United States,Denver,,,,,,
Sanjay,United States,Seattle,,,,,,
Satima,Australia,Perth,,,,,,
Natalia,Spain,Madrid,,,,,,
Kirk,United States,Moretown,,,,,,
Nicola,United States,Paige,,,,,,
Rick,United States,Columbus Ohio,,,,,,
Gerrit,Netherlands,Amsterdam,,,,,,
Kevin,United States,Albuquerque,,,,,,
Jennifer,United States,Portland,,,,,,
Dorothy,United States,Bath,,,,,,
Rami,Canada,Toronto,,,,,,
Imogen,United States,Washington Dc,,,,,,
Antonella,Italy,Milano,,,,,,
Darin,United States,Coopersburg,,,,,,
Adam,United States,Ithaca,,,,,,
Kari,Canada,Nelson,,,,,,
Burcu,Turkey,Istanbul,,,,,,
James,Canada,Osoyoos,,,,,,
Robert,Canada,Vancouver,,,,,,
Lisbeth,India,Auroville,,,,,,
Ruben,Denmark,Copenhagen,,,,,,
Akila,India,Chennai,,,,,,
Sean,Canada,Burnaby,,,,,,
Timothy,United States,Princeton,,,,,,
Melanie,Australia,Melbourne,,,,,,
Kate,United States,Portland,,,,,,
Cathy,Australia,Sydney,,,,,,
Lyn,Australia,Prahran,,,,,,
Marguerite,Australia,Melbourne,,,,,,
Barbara,United States,Albuquerque,,,,,,
John,Norway,Oslo,,,,,,
Heid,United Kingdom,Edinburgh,,,,,,
Katie,United Kingdom,Birmingham,,,,,,
Raquel,Canada,Edmonton,,,,,,
Bruce,Canada,Niagara Falls,,,,,,
Stanley,Australia,Coffs Harbour,,,,,,
Deborah,United States,Cambridge,,,,,,
Lachlan,Australia,Clifton Hill,,,,,,
Richard,United Kingdom,Bristol,,,,,,
Samuel,United Kingdom,Plymouth,,,,,,
Benjamin,Australia,Collingwood,,,,,,
Jill,Australia,Urunga,,,,,,
Domenico,Italy,Rome,,,,,,
Susan,United Kingdom,Bristol,,,,,,
Sarah,United Kingdom,Bath,,,,,,
Lorri,United States,Hartsdale,,,,,,
Laura,Argentina,Buenos Aires,,,,,,
Erin,Canada,Summerland,,,,,,
Ann,Canada,Bonnington,,,,,,
Jakob,Germany,Staufen,,,,,,
Dana,United States,Los Angeles,,,,,,
Jackie,Canada,Vancouver,,,,,,
Suzette,United States,Chico,,,,,,
Ilkka,Finland,Vaasa,,,,,,
Viv,United Kingdom,London,,,,,,
Claire,Australia,Perth,,,,,,
John,Canada,Victoria,,,,,,
Catherine,Australia,Sydney,,,,,,
E,United States,Aberdeen,,,,,,
Kristin,Iceland,Reykjavik,,,,,,
Rev,Canada,Salt Spring Island,,,,,,
Anne,Sweden,Karlstad,,,,,,
Thomas,United Kingdom,London,,,,,,
David,United States,Copper Center,,,,,,
Laura,United States,Santa Barbara,,,,,,
Merril,Australia,Melborne,,,,,,
Katharine,United States,Orinda,,,,,,
Sheila,United States,New Rochelle,,,,,,
Mahua,Guatemala,Guatemala,,,,,,
Marcy,United States,Presque Isle,,,,,,
Jean,Canada,Nelson,,,,,,
S,United Kingdom,Sheffield,,,,,,
Julia,Italy,Rovere Della Luna,,,,,,
Martina,India,Auroville,,,,,,
Judith,United Kingdom,Cottenham,,,,,,
Rachel,United States,Mountain Viee,,,,,,
John,United States,Drumore,,,,,,
Evan,United States,Old Lyme,,,,,,
Matt,Australia,Apollo Bay,,,,,,
Mikaela,United Kingdom,Pontardawe,,,,,,
Margaret,Canada,New Germany,,,,,,
Michael,United Kingdom,London,,,,,,
Susan,South Africa,Knysna,,,,,,
Julia,United Kingdom,London,,,,,,
Pirapan,Thailand,Suratthani,,,,,,
Aline,Italy,Parma,,,,,,
Jerome,Belgium,Brussels,,,,,,
Tim,Canada,Gibsons,,,,,,
Paul,United Kingdom,London,,,,,,
Sue,Australia,Sydney,,,,,,
Mary,Australia,Malvern East,,,,,,
Srini,United States,Centreville,,,,,,
Mariela,Peru,Cusco,,,,,,
Tim,New Zealand,Wellington,,,,,,
Dorothy,United States,Elroy,,,,,,
Ola,Sweden,Solna,,,,,,
Sam,Canada,Edmonton,,,,,,
Nick,United States,Portland,,,,,,
Greg,United States,Dunedin,,,,,,
Pam,South Africa,Howick,,,,,,
Raul,Venezuela,Caracas,,,,,,
Vincent,France,Leffond,,,,,,
Peter,United States,Del Mar,,,,,,
Nycole,Australia,Melbourne,,,,,,
Marianne,United States,Lyons,,,,,,
Pj,Canada,Nottawa,,,,,,
Roxie,United States,Woodstock,,,,,,
Richard,Australia,Sydney,,,,,,
Patrick,United States,Medford,,,,,,
Lena,United States,Washington,,,,,,
E,United States,Losangeles,,,,,,
Holly,United States,Portland,,,,,,
Britta,Australia,Melbourne,,,,,,
William,United Kingdom,London,,,,,,
Emily,United States,Green River,,,,,,
Sean,Australia,Melbourne,,,,,,
Cara,France,Besanã§On,,,,,,
Joe,Canada,Toronto,,,,,,
Alison,Canada,Thornbury Ontario,,,,,,
Stephanie,Australia,Eltham,,,,,,
Jim,Australia,Melbourne,,,,,,
Michelle,United States,Arcadia,,,,,,
Freja,Australia,Frankston,,,,,,
John,United States,Newberg,,,,,,
Mary,United Kingdom,London,,,,,,
Susan,United States,Randolph Ctr.,,,,,,
Maayan,United States,Brooklyn,,,,,,
Morten,Iceland,Reykjavik,,,,,,
Gretchen,Australia,Erskineville,,,,,,
Christine,United States,New Port Richey,,,,,,
Mary,Australia,Melbourne,,,,,,
Jill,United Kingdom,Leeds,,,,,,
Elvira,Netherlands,Rotterdam,,,,,,
Philip,New Zealand,Whanganui,,,,,,
Christina,Canada,Whitehorse,,,,,,
Paul,Chile,Iquique,,,,,,
Gernot,Austria,Wien,,,,,,
Maureen,Canada,Quathiaski Cove,,,,,,
