Lara,Germany,Berlin,,,,,,
Helen,United Kingdom,Birmingham,,,,,,
Kevin,Australia,Melbourne,,,,,,
Nigel,United Kingdom,Richmond Upon Thames,,,,,,
Yasheen,United Kingdom,London,,,,,,
Rory,United Kingdom,Reading,,,,,,
Richard,United Kingdom,London,,,,,,
Michiel,Netherlands,Amsterdam,,,,,,
Stephen,United Kingdom,Crediton,,,,,,
David,United Kingdom,Stockton-On-Tees,,,,,,
Oliver,United Kingdom,Glasgow,,,,,,
Alex,United Kingdom,Macclesfield,,,,,,
Lindsay,United Kingdom,Manchester,,,,,,
Andreas,Denmark,Aarhus,,,,,,
Anne,Netherlands,Rotterdam,,,,,,
Gail,United Kingdom,Edinburgh,,,,,,
Christine,United Kingdom,Blackpool,,,,,,
Kishan,United Kingdom,Leicester,,,,,,
Brian,United Kingdom,Glasgow,,,,,,
Denise,United Kingdom,Ely,,,,,,
Paul,United Kingdom,Kings Lynn,,,,,,
Jessica,Australia,Melbourne,,,,,,
Leo,United Kingdom,Liverpool,,,,,,
Jez,United Kingdom,London,,,,,,
Richard,United Kingdom,Uffculme,,,,,,
Rosa,Australia,Melbourne,,,,,,
George,United Kingdom,Wolverhampton,,,,,,
Laura,United Kingdom,London,,,,,,
Mark,Australia,Melbourne,,,,,,
James,Australia,Nundah,,,,,,
Marja,Netherlands,The Hague,,,,,,
Marsha,United Kingdom,Cambridge,,,,,,
Alexander,Germany,Wolfsburg,,,,,,
George,United Kingdom,London,,,,,,
Huw,Australia,Melbourne,,,,,,
Sam,Australia,Canberra,,,,,,
Pete,Australia,Springbrook,,,,,,
Tom,Australia,Petersham,,,,,,
Katya,United Kingdom,Chichester,,,,,,
Sabina,United Kingdom,London,,,,,,
Kevin,United Kingdom,York,,,,,,
David,Switzerland,Basel,,,,,,
Thomas,Germany,Coesfeld,,,,,,
Rob,United Kingdom,Bristol,,,,,,
Carrie,United States,Glendale,,,,,,
Claudia,United Kingdom,London,,,,,,
Andrew,United Kingdom,Edinburgh,,,,,,
David,Australia,Bondi,,,,,,
Sammy,Colombia,Bogotã¡,,,,,,
Guy,United Kingdom,Chelmsford,,,,,,
Christian,Germany,Berlin,,,,,,
Diane,United Kingdom,Meifod,,,,,,
Hannah,Ireland,Limerick,,,,,,
Graeme,Indonesia,Ubud,,,,,,
Ian,Australia,Melbourne,,,,,,
Martin,Australia,Macleod,,,,,,
Luis,United States,Saratoga,,,,,,
Paula,Australia,Sunshine Coast,,,,,,
Jim,Ireland,Dublin,,,,,,
Mikael,Ireland,Limerick,,,,,,
Mark,United Kingdom,Stourbridge,,,,,,
Tate,Australia,Sydney,,,,,,
David,United Kingdom,Yorkshire,,,,,,
Peter,United Kingdom,Stevenage,,,,,,
Michael,United Kingdom,Dereham,,,,,,
Victoria,United Kingdom,Chatham,,,,,,
Robert,United Kingdom,St. Ives,,,,,,
Maxine,Australia,Sandy Beach,,,,,,
Margaret,Australia,Watson,,,,,,
Fouquet,France,Mazamet,,,,,,
Elizabeth,United Kingdom,Reading,,,,,,
Henry,United Kingdom,Galashiels,,,,,,
John,Spain,Barcelona,,,,,,
Danny,Ireland,Dublin,,,,,,
Erich,United States,Miami,,,,,,
John,United States,Long Island City,,,,,,
Luke,Australia,Canberra,,,,,,
James,Australia,Fern Hill,,,,,,
Liam,Ireland,Enniscrone,,,,,,
Calina,United Kingdom,London,,,,,,
Robert,United Kingdom,Hove,,,,,,
Nicola,Australia,Sydney,,,,,,
Bill,Australia,Blacktown,,,,,,
Martin,Australia,Sydney,,,,,,
Alan,United Kingdom,Deeside,,,,,,
Adam,United Kingdom,Poole,,,,,,
David,United Kingdom,Durham,,,,,,
Katie,United Kingdom,Glasgow,,,,,,
Mark,United Kingdom,Folkestone,,,,,,
Jerry,United Kingdom,Bristol,,,,,,
Blanchard,France,Amiens,,,,,,
Rob,United States,Seattle,,,,,,
Ian,United Kingdom,Preston,,,,,,
Ian,Australia,Sydney,,,,,,
Emily,Australia,Melbourne,,,,,,
David,United Kingdom,Castle Douglas,,,,,,
Mark,United Kingdom,Bristol,,,,,,
Pippa,United Kingdom,Cambridge,,,,,,
Eduardo,Brazil,Tiradentes,,,,,,
Sandy,Australia,Melbourne,,,,,,
Tom,United Kingdom,London,,,,,,
Jonathan,United Kingdom,Chesterfield,,,,,,
Phil,United Kingdom,London,,,,,,
Liam,United Kingdom,Newcastle-Upon-Tyne,,,,,,
Neal,United Kingdom,London,,,,,,
Michel,Colombia,Bogotã¡,,,,,,
James,United Kingdom,Fleet,,,,,,
Hilary,United Kingdom,St Albans,,,,,,
Nagesh,Australia,Canberra,,,,,,
Daimen,Australia,Melbourne,,,,,,
Philip,Australia,Sydney,,,,,,
Roger,Australia,Melbourne,,,,,,
Emily,United States,Chicago,,,,,,
William,United States,Abingdon,,,,,,
Marc,United States,New York,,,,,,
Tony,United Kingdom,Newport Pembs,,,,,,
Jessica,Australia,Melbourne,,,,,,
Gabriel,United Kingdom,London,,,,,,
William,Germany,Berlin,,,,,,
Kieran,United Kingdom,London,,,,,,
Isla,United Kingdom,Edinburgh,,,,,,
Richard,United Kingdom,Glossop,,,,,,
Jeff,Australia,Ipswich,,,,,,
John,United Kingdom,Peterborough,,,,,,
Graeme,Australia,Melbourne,,,,,,
Matt,Canada,St. John's,,,,,,
Mark,United Kingdom,Glasgow,,,,,,
Henrietta,Australia,Sydney,,,,,,
Craig,New Zealand,Auckland,,,,,,
Lance,Australia,Melbourne,,,,,,
Michael,United Kingdom,London,,,,,,
Jenny,United Kingdom,Nr Petworth,,,,,,
Sue,United Kingdom,London,,,,,,
David,Spain,Barcelona,,,,,,
Josephine,United Kingdom,Loughborough,,,,,,
Nicolas,Australia,Adelaide,,,,,,
Sam,United Kingdom,Oxford,,,,,,
Darryl,United Kingdom,St Dennis,,,,,,
Averil,Australia,Melb,,,,,,
Freddie,United Kingdom,York,,,,,,
Ben,Canada,Toronto,,,,,,
Andrew,United Kingdom,Blackburn,,,,,,
Tommaso,Canada,London,,,,,,
Mattia,Switzerland,Bern,,,,,,
Richard,United Kingdom,London,,,,,,
Linden,Belgium,Brussels,,,,,,
Roderick,Australia,Umina Beach,,,,,,
Gawaine,Australia,Sydney,,,,,,
Samantha,Australia,Rose Bay Nsw,,,,,,
John,Australia,Melbourne,,,,,,
Frances,United Kingdom,Upper Norwood,,,,,,
Richard,United Kingdom,Aberdeen,,,,,,
Julie,Australia,Sydney,,,,,,
Alex,United Kingdom,Northampton,,,,,,
Graham,Spain,Barcelona,,,,,,
Linda,Australia,Melbourne,,,,,,
Sallie,United Kingdom,Henfield,,,,,,
Emile,Netherlands,The Hague,,,,,,
Andrew,United Kingdom,Cardiff,,,,,,
Graham,Canada,Ancaster,,,,,,
Jessica,Australia,Melbourne,,,,,,
Jeff,Australia,Adelaide,,,,,,
Nore,Australia,Sydney,,,,,,
Michael,United Kingdom,Bristol,,,,,,
Erol,United Kingdom,London,,,,,,
Anne,Australia,Mareeba,,,,,,
Helen,Australia,Sydney,,,,,,
Martin,Australia,Wollongong,,,,,,
Izabela,United Kingdom,Esher,,,,,,
Steve,United Kingdom,Swaffham,,,,,,
Chandra,Canada,Langley,,,,,,
Nigel,United States,Austin,,,,,,
Ash,Australia,Prahran,,,,,,
Neil,Australia,South Yarra,,,,,,
Just,New Zealand,Aramoana,,,,,,
John,United States,Montpelier,,,,,,
Paul,United Kingdom,Sheffield,,,,,,
Gerganan,Bulgaria,Sofia,,,,,,
Robin,United Kingdom,Leeds,,,,,,
Amanda,Netherlands,Amsterdam,,,,,,
Jason,Australia,Cooloola Cove,,,,,,
John,Australia,Bundoora,,,,,,
Sean,United Kingdom,Broseley,,,,,,
Roy,Australia,Hobart,,,,,,
Alan,United Kingdom,Stroud,,,,,,
Nina,United Kingdom,London,,,,,,
Diamond,New Zealand,Wanganui,,,,,,
Graham,United Kingdom,London,,,,,,
Matthew,United Kingdom,Manchester,,,,,,
Rosina,United Kingdom,Edinburgh,,,,,,
Rosemary,United Kingdom,Manchester,,,,,,
Angela,New Zealand,Wellington,,,,,,
Ryan,United Kingdom,London,,,,,,
Wayne,Australia,Box Hill South,,,,,,
Jess,Australia,Melbourne,,,,,,
Georgie,United Kingdom,Burnley,,,,,,
Hamish,United Kingdom,London,,,,,,
John,Australia,Melbourne,,,,,,
Bruce,Canada,Windsor Junction,,,,,,
Edward,United Kingdom,London,,,,,,
Corinne,United Kingdom,Manchester,,,,,,
Caroline,Australia,Canberra,,,,,,
Ian,United Kingdom,Leigh,,,,,,
Bill,United Kingdom,Stockport,,,,,,
Adam,Canada,Toronto,,,,,,
Edward,United Kingdom,Southampton,,,,,,
Vernon,Canada,Toronto,,,,,,
Anna,Italy,Udine,,,,,,
Vp,Canada,Toronto,,,,,,
Alan,Australia,Paddington,,,,,,
Alex,United Kingdom,Brighton,,,,,,
Celia,United Kingdom,Musselburgh,,,,,,
Dominic,Australia,Brisbane,,,,,,
Robin,Sweden,Stockholm,,,,,,
Mark,France,Strasbourg,,,,,,
Anneli,Sweden,Uppsala,,,,,,
Garry,Australia,Fremantle,,,,,,
Michael,United Kingdom,Edenbridge,,,,,,
Irene,Australia,Burwood (melbourne),,,,,,
David,United Kingdom,London,,,,,,
Mariana,United Kingdom,London,,,,,,
Angelika,Austria,Vienna,,,,,,
Brigid,United Kingdom,Belfast,,,,,,
Michael,Australia,Carlton North,,,,,,
Claudia,United Kingdom,Woking,,,,,,
Ruby,United Kingdom,London,,,,,,
Terry,Australia,Malua Bay,,,,,,
Vidur,United Kingdom,Newcastle Upon Tyne,,,,,,
Peter,Canada,Enderby,,,,,,
Peter,Australia,Montrose,,,,,,
Kerry,United Kingdom,Liverpool,,,,,,
Jana,United Kingdom,London,,,,,,
Janet,Australia,Sydney,,,,,,
Amelia,New Zealand,Auckland,,,,,,
Vervoort,Belgium,Antwerp,,,,,,
Charlotte,United Kingdom,Norwich,,,,,,
Jonathan,United Kingdom,London,,,,,,
Mary,United Kingdom,Newcastle Upon Tyne,,,,,,
Nigel,New Zealand,Hamilton,,,,,,
Marcus,Australia,Newtown,,,,,,
James,United Kingdom,Congleton,,,,,,
Bryan,Australia,Melbourne,,,,,,
Rowan,United Kingdom,Cambridge,,,,,,
Mark,United Kingdom,Beaconsfield,,,,,,
Anze,Portugal,Lisbon,,,,,,
Peter,Australia,Melbourne,,,,,,
Tim,United Kingdom,Bristol,,,,,,
Fern,United Kingdom,London,,,,,,
Jessica,Australia,Sydney,,,,,,
Jeremy,New Zealand,Auckland,,,,,,
Matthew,United Kingdom,Bedford,,,,,,
Zoe,Australia,Melbourne,,,,,,
Sean,United Kingdom,London,,,,,,
Barry,Australia,Melbourne,,,,,,
Johan,Australia,Melbourne,,,,,,
Sean,Japan,Inuyama,,,,,,
Stuart,United Kingdom,Surrey,,,,,,
Stephen,United Kingdom,Hull,,,,,,
Michael,United Kingdom,Ipswich,,,,,,
Andrew,Australia,Melbourne,,,,,,
Francis,Denmark,Copenhagen,,,,,,
Sean,Ireland,Cork.,,,,,,
Roger,United Kingdom,London,,,,,,
Lisa,United Kingdom,Leeds,,,,,,
Lynda,Australia,Sydney,,,,,,
Andy,Australia,South Melbourne,,,,,,
Graham,Australia,Sydney,,,,,,
Nathan,Australia,Tullamarine,,,,,,
Jack,Australia,Sydney,,,,,,
Stan,Canada,Winnipeg,,,,,,
Virginia,New Zealand,Auckland,,,,,,
Michael,United Kingdom,Portsmouth,,,,,,
Sylvia,United Kingdom,London,,,,,,
Nobilangelo,New Zealand,Waiheke Island.,,,,,,
John,United States,Lincoln,,,,,,
Josh,Australia,Adelaide,,,,,,
Mick,Australia,Hobart,,,,,,
Kristian,Denmark,Copenhagen,,,,,,
Dan,Canada,Barrie,,,,,,
Zachetto,Fiji,Suva,,,,,,
Gordon,Netherlands,Den Haag,,,,,,
Eva,United Kingdom,Jersey,,,,,,
Keith,United Kingdom,Carnforth,,,,,,
Richard,United Kingdom,Oxford,,,,,,
Christopher,Australia,Adelaide,,,,,,
Ronnie,United States,Pismo Beach,,,,,,
Paul,Italy,Udine,,,,,,
Pushpa,United States,Richmond,,,,,,
Jordan,United States,Barrington,,,,,,
Thomas,United Kingdom,Edinburgh,,,,,,
Barry,Australia,Sydney,,,,,,
David,Belgium,Leuven,,,,,,
Melinda,Italy,Milano,,,,,,
Barnaby,Australia,Hobart,,,,,,
Joss,United Kingdom,Upper Beeding,,,,,,
William,United States,Yucca Valley,,,,,,
Jo,United Kingdom,Hastings,,,,,,
Victoria,United Kingdom,London,,,,,,
Patrick,Australia,Randwick,,,,,,
Hass,United Kingdom,Eastbourne,,,,,,
