Camilla,United Kingdom,London,,,,,,
Jackie,United States,Cuyahoga Falls,,,,,,
Carol,Canada,Winnipeg,,,,,,
Jean-Louis,France,Besancon,,,,,,
Catherine,United States,Brooklyn,,,,,,
Michael,Australia,Canberra,,,,,,
Richard,United Kingdom,Manchester,,,,,,
Chris,United Kingdom,Oxford,,,,,,
Deb,United States,Marshallville,,,,,,
Houston,Australia,Melbourne,,,,,,
Viktor,Italy,Rome,,,,,,
Michaå‚,Poland,Police,,,,,,
Alison,United Kingdom,Attleborough,,,,,,
Henry,United Kingdom,Richmond,,,,,,
Aw,United Kingdom,London,,,,,,
Roland,Australia,Melbourne,,,,,,
Mark,Australia,Melbourne,,,,,,
Frank,United States,San Francisco,,,,,,
John,Australia,Sydney,,,,,,
Victoria,United Kingdom,London,,,,,,
Christina,Australia,Melbourne,,,,,,
Victoria,United Kingdom,London,,,,,,
Gethin,United Kingdom,Cirencester,,,,,,
Mick,United Kingdom,London,,,,,,
Stephen,United States,Chicago,,,,,,
Colin,United Kingdom,Oxford,,,,,,
Rance,Brazil,Sã£O Paulo,,,,,,
Ron,United Kingdom,Rotherham,,,,,,
Chula,Australia,Redfern,,,,,,
Raphael,United Kingdom,London,,,,,,
Verity,United Kingdom,Leeds,,,,,,
Phul,United Kingdom,London,,,,,,
Caroline,Australia,Melbourne,,,,,,
Ben,United Kingdom,London,,,,,,
David,Thailand,Chiang Mai,,,,,,
Matthew,United States,New York,,,,,,
Robert,United States,Asheville,,,,,,
Mike,Ireland,Co Kerry,,,,,,
Paul,United Kingdom,London,,,,,,
Linnett,Australia,Adelaide,,,,,,
Marcel,United Kingdom,London,,,,,,
Pauline,Australia,Sydney,,,,,,
David,China,Shanghai,,,,,,
Dorothy,Australia,Midway Point,,,,,,
Marita,Germany,Braunschweig,,,,,,
Laurie,United Kingdom,London,,,,,,
Tom,United Kingdom,Kingston Upon Thames,,,,,,
James,Australia,Melbourne,,,,,,
Bill,Australia,Albury,,,,,,
Jessie,United Kingdom,London,,,,,,
David,Australia,Tumbarumba,,,,,,
Krishna,United Kingdom,London,,,,,,
Cameron,United Kingdom,London,,,,,,
Neville,United Kingdom,Beccles,,,,,,
Brian,United States,Seattle,,,,,,
Jim,United Kingdom,Harpenden,,,,,,
William,United States,Saint Petersburg,,,,,,
Wendy,Canada,Comox,,,,,,
Rachel,United Kingdom,Bolton,,,,,,
Fiona,Spain,Avila,,,,,,
Dale,United States,Santa Fe,,,,,,
Tom,United Kingdom,London,,,,,,
Toby,Malaysia,Bayan Lepas,,,,,,
Victor,United Kingdom,Leicester,,,,,,
Kasia,United Kingdom,London,,,,,,
Jamie,Canada,Whistler,,,,,,
Ben,United Kingdom,London,,,,,,
William,Australia,Sydney,,,,,,
Matt,United Kingdom,London,,,,,,
Anthony,United States,Atlanta,,,,,,
Martin,United Kingdom,Addlestone,,,,,,
Gregor,United States,Tahoe City,,,,,,
Dan,United Kingdom,Rugby,,,,,,
Beverly,United States,Soquel,,,,,,
Richard,United Kingdom,Nottingham,,,,,,
David,Canada,Vancouver,,,,,,
Tim,Australia,Melbourne,,,,,,
Chris,United Kingdom,Loughborough,,,,,,
Sharon,United Kingdom,Edinburgh,,,,,,
Callum,United Kingdom,London,,,,,,
Andrew,Canada,Vancouver,,,,,,
Sian,United Kingdom,London,,,,,,
James,Australia,Sydney,,,,,,
Jack,United Kingdom,Bruton,,,,,,
Bruce,Australia,Melbourne,,,,,,
Malik,United Kingdom,London,,,,,,
Anita,United States,Mill Valley,,,,,,
Susan,Australia,Perth,,,,,,
Andres,Sweden,Stockholm,,,,,,
Gareth,United Kingdom,London,,,,,,
Nick,Ireland,Dublin,,,,,,
Mike,Australia,Brisbane,,,,,,
Tom,United Kingdom,London,,,,,,
Carol,Australia,Woodend,,,,,,
Michael,United Kingdom,London,,,,,,
Kim,United Kingdom,Doncaster,,,,,,
Julie,Australia,Sydney,,,,,,
David,Australia,Sydney,,,,,,
Andrew,Australia,Brisbane,,,,,,
Iain,United Kingdom,London,,,,,,
Neil,Australia,Mona Vale,,,,,,
Adrien,United Kingdom,London,,,,,,
Chris,United States,Olympia,,,,,,
Tony,Australia,Adelaide,,,,,,
Harry,Australia,Melbourne,,,,,,
Miles,United States,San Rafael,,,,,,
Richard,Canada,Victoria,,,,,,
Rana,Australia,Marcoola,,,,,,
Dan,Australia,Melbourne,,,,,,
Andrew,United Kingdom,Durham,,,,,,
Tony,Australia,Gold Coast,,,,,,
Stephen,Canada,Niagara-On-The-Lake,,,,,,
Robert,United Kingdom,London,,,,,,
Natalie,United Kingdom,London,,,,,,
Archie,United Kingdom,Bristol,,,,,,
Hugh,Singapore,Singapore,,,,,,
Gabriela,United Kingdom,York,,,,,,
Cathy,Australia,Melbourne,,,,,,
Lisa,United Kingdom,London,,,,,,
Jack,United Kingdom,London,,,,,,
Fraser,Canada,Ottawa,,,,,,
Danny,Australia,Smiths Lake,,,,,,
Georgina,Australia,Sydney,,,,,,
Grant,Australia,Ulverstone,,,,,,
David,Philippines,Manila,,,,,,
Kerrie,Australia,Melbourne,,,,,,
Alison,Australia,Port Macquarie,,,,,,
Paul,Australia,Sydney,,,,,,
Tamsin,United Kingdom,Cardiff,,,,,,
Jim,Canada,Courtenay,,,,,,
Jack,United Kingdom,London,,,,,,
Jamie,United Kingdom,Manchester,,,,,,
Mark,United Kingdom,London,,,,,,
Tanya,Australia,Balingup Wa,,,,,,
Peter,United Kingdom,Exeter,,,,,,
Keith,United Kingdom,Banbury,,,,,,
Rebecca,United Kingdom,London,,,,,,
Naomi,United Kingdom,London,,,,,,
Alonso,Spain,Avila,,,,,,
Debra,United Kingdom,Wolverhampton,,,,,,
Sonja,United Kingdom,Edinburgh,,,,,,
Peter,United Kingdom,London,,,,,,
Brian,Ireland,Dublin,,,,,,
Gavin,United Kingdom,London,,,,,,
Alisdair,United Kingdom,Glasgow,,,,,,
Harry,Australia,Braidwood,,,,,,
Lyn,Ireland,Galway,,,,,,
Batch,United Kingdom,Southampton,,,,,,
Duane,United States,Fairfax,,,,,,
Anne,United States,New York,,,,,,
Oliver,United States,Richmond,,,,,,
Caryl,Australia,Sydney,,,,,,
Roger,United Kingdom,Brackley,,,,,,
Jen,United Kingdom,Oxford,,,,,,
Cory,United States,Holly Hill,,,,,,
Stuart,United States,Honolulu,,,,,,
Robyn,Australia,Adelaide,,,,,,
Aindreas,United Kingdom,London,,,,,,
Tony,United Kingdom,Withington,,,,,,
Hannah,Australia,Sydney,,,,,,
Aaron,United Kingdom,London,,,,,,
Patrick,Ireland,Galway,,,,,,
Sara,Canada,Ottawa,,,,,,
Caitlin,Honduras,Tela,,,,,,
Paul,United Kingdom,Fareham,,,,,,
Clare,United Kingdom,London,,,,,,
Abba,Germany,Berlin,,,,,,
Rabea,Italy,Milan,,,,,,
Grace,United Kingdom,Lewes,,,,,,
Fergus,Germany,Berlin,,,,,,
Lucas,Australia,Melbourne,,,,,,
Iliana,United States,Brooklyn,,,,,,
Robert,United Kingdom,Tadley,,,,,,
Peter,Ireland,Cork,,,,,,
Jenni,France,La Chapelle St Laurent,,,,,,
Catherine,Australia,Melbourne,,,,,,
Jonathan,United Kingdom,Bridgborth,,,,,,
Diane,New Zealand,Dunedin,,,,,,
Matthew,New Zealand,Franz Josef,,,,,,
Margaret,Spain,Avila,,,,,,
Matthew,Thailand,Bangkok,,,,,,
Hans,United Kingdom,London,,,,,,
Aaron,New Zealand,Auckland,,,,,,
Lively,United States,Bloomington,,,,,,
Derick,United Kingdom,London,,,,,,
Pam,United Kingdom,Wisbech,,,,,,
Emilia,United Kingdom,Richmond,,,,,,
Tom,United Kingdom,London,,,,,,
George,Australia,Mosman Park,,,,,,
Steve,United Kingdom,Seaford,,,,,,
Bradley,United Kingdom,London,,,,,,
Andrew,United Kingdom,London,,,,,,
David,United Kingdom,Bristol,,,,,,
Guy,United Kingdom,Faversham,,,,,,
Tania,Australia,Sydney,,,,,,
Abby,United States,Lake Hiawatha,,,,,,
Matthew,United Kingdom,Brighton,,,,,,
Michael,Australia,Newcastle,,,,,,
Jeff,Canada,Vancouver,,,,,,
Madeline,United Kingdom,Glasgow,,,,,,
Robert,United Kingdom,London,,,,,,
Eleanor,United Kingdom,Oxford,,,,,,
David,Japan,Tokyo,,,,,,
Laurence,Ireland,Bandon,,,,,,
Steven,United States,Saint Paul,,,,,,
Patrick,Canada,Toronto,,,,,,
Johann,United States,Palm Springs,,,,,,
Joe,United Kingdom,Leeds,,,,,,
Helen,United Kingdom,London,,,,,,
Luke,United Kingdom,London,,,,,,
Olive,Belgium,Brussels,,,,,,
Nick,United States,New Haven,,,,,,
Greg,New Zealand,Christchurch,,,,,,
Steve,United States,Lancaster,,,,,,
Alex,United Kingdom,Coleorton,,,,,,
Mike,Australia,Sydney,,,,,,
Jane,United Kingdom,Hereford,,,,,,
Daniel,United Kingdom,London,,,,,,
Robert,United Kingdom,London,,,,,,
Ginette,Australia,Manly,,,,,,
Kimberley,New Zealand,Wellington,,,,,,
Tamara,United States,Bremerton,,,,,,
Jess,United Kingdom,London,,,,,,
Lilo,United Kingdom,Exeter,,,,,,
Arek,United Kingdom,London,,,,,,
Samantha,Australia,Darwin,,,,,,
Baladine,United States,Ny,,,,,,
Stephen,United Kingdom,Liverpool,,,,,,
Jacqueline,Australia,Balmain,,,,,,
Lauren,United Kingdom,Bournemouth,,,,,,
Braydon,Canada,Aurora,,,,,,
Doreen,United Kingdom,Bingley,,,,,,
Martin,United Kingdom,Dingwall,,,,,,
Sue,United States,Ripton,,,,,,
Carly,United Kingdom,Manchester,,,,,,
Maximilian,Australia,Sydney,,,,,,
Penelope,Australia,Yarraville,,,,,,
S,United States,Bethesda,,,,,,
John,United Kingdom,Sheffield,,,,,,
Dianne,United Kingdom,Port Talbot,,,,,,
Mia,Australia,Melbourne,,,,,,
Andy,United Kingdom,Llanberis,,,,,,
Claud,United States,Austin,,,,,,
Misko,Australia,Brisbane1,,,,,,
Jodi,Australia,Geebung,,,,,,
Ed,United States,New York,,,,,,
Barry,Australia,Canberra,,,,,,
Barbara,New Zealand,Feilding,,,,,,
Brenda,United States,Oakland,,,,,,
Lu,United Kingdom,London,,,,,,
Paul,United Kingdom,London,,,,,,
Chantal,Canada,Port Coquitlam,,,,,,
Steve,United States,Petaluma,,,,,,
Zelda,United Kingdom,London,,,,,,
Steve,United States,Wichita,,,,,,
Remi,Australia,Hobart,,,,,,
Amy,United Kingdom,Leeds,,,,,,
Philip,United Kingdom,London,,,,,,
Peter,United Kingdom,Cambridge,,,,,,
Rikki,Australia,Sydney,,,,,,
Martin,United Kingdom,London,,,,,,
Alex,Australia,Ocean Grove,,,,,,
Louise,Australia,Melboure,,,,,,
Turgay,United Kingdom,London,,,,,,
Sally,Australia,Canberra,,,,,,
Jonathan,Australia,Adelaide,,,,,,
Monika,Australia,Sydney,,,,,,
Leslie,New Zealand,Auckland,,,,,,
J,United Kingdom,Tavistock,,,,,,
Christy,United States,Burlingame,,,,,,
Peter,New Zealand,Dunedin,,,,,,
David,United States,Miami,,,,,,
L,United Kingdom,Oxford,,,,,,
Karl,Germany,Stuttgart,,,,,,
Prof,Australia,Melbourne,,,,,,
Gerald,Brazil,Salvador,,,,,,
Einar,United States,Cambridge Springs,,,,,,
Ian,Australia,Putty,,,,,,
Robert,Australia,Annerley,,,,,,
Frederico,United Kingdom,Bristol,,,,,,
John,Canada,Lachute,,,,,,
Amy,United Kingdom,Telford,,,,,,
Tarvo,Estonia,Tallinn,,,,,,
Ruth,United States,Rockport,,,,,,
Noelle,United States,Everett,,,,,,
Andrew,United Kingdom,Woodbridge,,,,,,
Phil,Australia,Melbourne,,,,,,
Michal,Australia,Adelaide,,,,,,
John,Australia,Sydney,,,,,,
Matt,Australia,Sydney,,,,,,
David,Ireland,Perrystown,,,,,,
Deirdre,Canada,Toronto,,,,,,
Catrina-Luz,Australia,Perth,,,,,,
John,Australia,Ashburton,,,,,,
Donald,Philippines,Puerto Princesa,,,,,,
Ana,Spain,Seville,,,,,,
Jeff,United Kingdom,North Holmwood,,,,,,
Kate,United States,San Marcos,,,,,,
Fintan,United Kingdom,London,,,,,,
David,United Kingdom,Hengoed,,,,,,
