Gustav,United Kingdom,Oxford,,,,,,
Ken,Australia,Brisbane,,,,,,
Sevin,Australia,Sydney,,,,,,
Gerald,United States,2826 Nw 16th Ave.Gainesville,,,,,,
James,New Zealand,Auckland,,,,,,
Tagina,France,Montpellier,,,,,,
Kai,United Kingdom,London,,,,,,
Cristina,Australia,Sydney,,,,,,
Glenn,United States,Dallas,,,,,,
Kit,United Kingdom,Winchester,,,,,,
Tom,United Kingdom,London,,,,,,
Craig,Australia,New Farm,,,,,,
Cameron,Australia,Sydney,,,,,,
Melina,Australia,Perth,,,,,,
Robert,China,Hong Kong,,,,,,
Mareva,United States,Honolulu,,,,,,
Bronwyn,Fiji,Suva,,,,,,
Crispin,United Kingdom,Brighton,,,,,,
Randall,Mexico,Chihuahua,,,,,,
Anyaa,Australia,Byron Bay,,,,,,
Sam,New Zealand,Auckland,,,,,,
Anthony,United States,Sun City West,,,,,,
Louis,United Kingdom,Liverpool,,,,,,
Rebecca,United Kingdom,London,,,,,,
Andrew,United States,Eugene,,,,,,
Ben,Australia,Canberra,,,,,,
Matt,Australia,Fairfield,,,,,,
Kevin,United States,New York,,,,,,
John,United Kingdom,Reading,,,,,,
George,United Kingdom,Manchester,,,,,,
Hans,Norway,Trondheim,,,,,,
Guillaume,Canada,Ste-Angele-De-Monnoir,,,,,,
Diego,Australia,Melbourne,,,,,,
David,Australia,Wentworth Falls,,,,,,
Erin,United Kingdom,London,,,,,,
Eilis,United Kingdom,Brighton,,,,,,
Justin,Australia,Adelaide,,,,,,
Oisin,Belgium,Bruxelles,,,,,,
Ciaran,Australia,Sydney,,,,,,
John,United States,Los Angeles,,,,,,
John,United Kingdom,London,,,,,,
Flo,Netherlands,The Hague,,,,,,
Janice,United States,Albuquerque,,,,,,
Lorne,Canada,Richmond Hill,,,,,,
Nuno,Portugal,Lisboa,,,,,,
Ade,United Kingdom,Bristol,,,,,,
David,Australia,Perth,,,,,,
Heather,Canada,Magog,,,,,,
Andrew,Australia,Melbourne,,,,,,
Mick,Australia,Brisbane,,,,,,
Jason,United Kingdom,Hackney,,,,,,
Paul,United States,Scottsdale,,,,,,
Sytse,Spain,Barcelona,,,,,,
Peter,United States,Aptos,,,,,,
Ann,United States,Scranton,,,,,,
Ross,United Kingdom,Colchester,,,,,,
Peter,Australia,Sydney,,,,,,
Laurie,United Kingdom,Liverpol,,,,,,
Sylvia,Australia,Cygnet,,,,,,
Wessel,Netherlands,Amsterdam,,,,,,
Francisco,United Kingdom,Glasgow,,,,,,
Wade,United Kingdom,London,,,,,,
Joy,United Kingdom,Stoke On Trent,,,,,,
Liam,United Kingdom,London,,,,,,
Lauren,Australia,Gold Coast,,,,,,
Mark,Australia,Townsville,,,,,,
Caleb,United States,Flagstaff,,,,,,
Tim,United Kingdom,London,,,,,,
Alex,Australia,Adelaide,,,,,,
Robin,United States,San Anselmo,,,,,,
John,United States,Dearborn Heights,,,,,,
William,Austria,Sydney,,,,,,
Chris,United Kingdom,Cardiff,,,,,,
Joe,Denmark,Copenhagen,,,,,,
Matthew,United Kingdom,London,,,,,,
Kylie,Australia,Golden Grove,,,,,,
Zeljko,Australia,Melbourne,,,,,,
Claudia,United States,West Lafayette,,,,,,
Ariel,United States,Charlottesville,,,,,,
James,Australia,Melbourne,,,,,,
Robert,United Kingdom,Dunblane,,,,,,
Brantley,United States,New York,,,,,,
Simon,Australia,Sydney,,,,,,
Steven,United Kingdom,London,,,,,,
Brad,United Kingdom,London,,,,,,
Julian,Australia,Sydney,,,,,,
Charlie,China,Beijing,,,,,,
John,United Kingdom,Liverpool,,,,,,
Stephen,United States,Washington,,,,,,
Kirril,Australia,Brisbane,,,,,,
Anthony,Australia,Melbourne,,,,,,
Shirly,Australia,Sydney,,,,,,
Paul,United States,Philadelphia,,,,,,
Fin,United Kingdom,Ashtead,,,,,,
Esther,United States,New Milford,,,,,,
Gaye,Australia,Sydney,,,,,,
Rob,United Kingdom,Glasgow,,,,,,
Mary,Australia,Sydney,,,,,,
David,Australia,Sydney,,,,,,
Iain,Australia,Hobart,,,,,,
Chris,Australia,Castlemaine,,,,,,
Brian,United Kingdom,Glasgow,,,,,,
Shobha,Germany,Munich,,,,,,
Anders,Sweden,Stockholm,,,,,,
M,United Kingdom,Lowestoft,,,,,,
Lee,United States,Denver,,,,,,
Jacob,United Kingdom,Andover,,,,,,
Darcy,Australia,Murwillumbah,,,,,,
Trevor,Canada,Victoria,,,,,,
Sharon,United States,Deerfield,,,,,,
Luke,Australia,Footscray,,,,,,
Clare,United Kingdom,Nottingham,,,,,,
Ewan,United Kingdom,Bristol,,,,,,
David,United Kingdom,London,,,,,,
Stuart,United Kingdom,Rickmansworth,,,,,,
Owain,Australia,Perth,,,,,,
Linda,Canada,Winnipeg,,,,,,
Lauren,Brunei,Bandar Seri Begawan,,,,,,
Kenny,United Kingdom,Manchester,,,,,,
Simon,Australia,Hallsville,,,,,,
Chris,United Kingdom,London,,,,,,
Shalini,Australia,Sydney,,,,,,
Vicke,United Kingdom,London,,,,,,
Lloyd,United States,Rogue River,,,,,,
Jean,Australia,Brisbane,,,,,,
Elizabeth,Australia,Flemington,,,,,,
Michael,United States,Richmond Hill,,,,,,
Siobhan,New Zealand,Hastings,,,,,,
Thomas,New Zealand,Nelson,,,,,,
Julie,United States,Highland Park,,,,,,
Sarah,United Kingdom,Bradford On Avon,,,,,,
David,Australia,Macgregor,,,,,,
Carol,Australia,Potts Point,,,,,,
Stacy,Australia,Sydney,,,,,,
Joe,United Kingdom,Chichester,,,,,,
Bassem,Lebanon,Beirut,,,,,,
Eamon,United Kingdom,Bristol,,,,,,
Clifford,United States,Beaverton,,,,,,
Christine,Greece,Athens,,,,,,
Tamara,United States,Jamaica Plain,,,,,,
Jonathan,Australia,North Adelaide,,,,,,
Susanne,United States,New York,,,,,,
Magda,United Kingdom,London,,,,,,
Charles,United Kingdom,London,,,,,,
Caspar,United Kingdom,London,,,,,,
Dan,Australia,Matland,,,,,,
Nicolas,Canada,Montreal,,,,,,
Iain,Australia,North Hobart,,,,,,
Andrew,Colombia,Barranquilla,,,,,,
Kevin,United Kingdom,Lubenham,,,,,,
Leonard,United States,New York,,,,,,
Elizabeth,France,Paris,,,,,,
Nigel,United Kingdom,London,,,,,,
Sara,United States,Kailua,,,,,,
Natalie,United Kingdom,London,,,,,,
Catherine,New Zealand,Auckland,,,,,,
Will,Australia,Melbourne,,,,,,
Tom,New Zealand,Wellington,,,,,,
Kelvin,Australia,Melbourne,,,,,,
Julie,United States,Keene,,,,,,
Michael,Canada,Heriot Bay,,,,,,
Ali,Australia,Caulfield South,,,,,,
David,Australia,Brisbane,,,,,,
Casey,Australia,Melbourne,,,,,,
Nuala,Ireland,Dublin,,,,,,
Geraldine,United Kingdom,London,,,,,,
Piroska,Australia,Sydney,,,,,,
Felicity,Australia,Bellfield,,,,,,
Stuart,Canada,Salt Spring Island,,,,,,
Eleanor,United Kingdom,Kingston,,,,,,
Alan,United Kingdom,Manchester,,,,,,
Chris,Australia,Melbourne,,,,,,
Sharon,Australia,Wanguri,,,,,,
Janet,Australia,Sydney,,,,,,
Sarah-Jane,Australia,Melbourne,,,,,,
Josã©,Portugal,Porto,,,,,,
Scott,Australia,North Strathfield,,,,,,
Greg,United States,Brookly,,,,,,
Wendy,United Kingdom,London,,,,,,
Fran,United Kingdom,Wakefield,,,,,,
Steve,Australia,Adelaide,,,,,,
Laura,Australia,Melbourne,,,,,,
P,Spain,Murcia,,,,,,
Simon,New Zealand,Auckland,,,,,,
Raf,United Kingdom,London,,,,,,
Florence,Australia,Sydney,,,,,,
Alexis,United Kingdom,London,,,,,,
James,Australia,Sydney,,,,,,
Mike,United Kingdom,London,,,,,,
B,United Kingdom,Twickenham,,,,,,
Tom,Australia,Melbourne,,,,,,
Chloe,United Kingdom,London,,,,,,
Dougal,Australia,Hobart,,,,,,
Liam,United Kingdom,London,,,,,,
Alex,United States,Washington,,,,,,
Neha,Chile,Santiago,,,,,,
Craig,United States,Tampa,,,,,,
Erika,United States,San Francisco,,,,,,
Charles,Spain,Barcelona,,,,,,
Daniel,New Zealand,Auckland,,,,,,
Devon,United States,Brooklyn,,,,,,
Hasan,United Kingdom,Andover,,,,,,
Kay,United States,Anacortes,,,,,,
David,Australia,Wollongong,,,,,,
Sherry,United States,Auburn,,,,,,
Wayne,Australia,Melbourne,,,,,,
Bridget,Canada,St Marys,,,,,,
Pablo,Ecuador,Guayaquil,,,,,,
Erick,United States,Orlando,,,,,,
Maria,United Kingdom,London,,,,,,
Don,United States,The Villages,,,,,,
Timothy,Australia,Melbourne,,,,,,
Carolyn,Australia,Adelaide,,,,,,
Mike,Australia,Sydney,,,,,,
Rupert,Australia,Princes Hill,,,,,,
Gary,Australia,Mt Gravatt,,,,,,
Tina,United Kingdom,Bideford,,,,,,
Monica,Canada,Montreal,,,,,,
Peter,Australia,Jolimont,,,,,,
Ian,Australia,Ianlewisau@Hotmail.Com,,,,,,
Carolyn,United States,Sebastopol,,,,,,
Rosie,Australia,Seven Hills,,,,,,
Warren,Australia,Melbourne,,,,,,
Colin,United Kingdom,Eccles,,,,,,
Robert,Ireland,Gort,,,,,,
Alex,New Zealand,Auckland,,,,,,
Maria,United States,Santa Cruz,,,,,,
Charles,United Kingdom,London,,,,,,
Susan,United States,Red Hook,,,,,,
Benni,Netherlands,Groningen,,,,,,
A,United Kingdom,Milton Keynes,,,,,,
Francis,Australia,Townsville,,,,,,
Anthony,Australia,Ipswich,,,,,,
Jenny,United Kingdom,St. Andrews,,,,,,
Lois,United States,Kailua,,,,,,
Sharon,Ireland,Galway,,,,,,
Jessica,South Korea,Seoul,,,,,,
Iain,United Kingdom,Lochgelly,,,,,,
Kyle,United States,Atlanta,,,,,,
John,Canada,Montreal,,,,,,
Robin,United States,La Crescenta,,,,,,
Liam,United Kingdom,Sawbridgeworth,,,,,,
Tracey,Australia,Cairns,,,,,,
Stewart,United Kingdom,London,,,,,,
Thom,New Zealand,Auckland,,,,,,
Sam,United Kingdom,London,,,,,,
Nigel,Australia,Blue Mountains,,,,,,
Leigh,Australia,Melbourne,,,,,,
Raylene,Australia,Sydney,,,,,,
Anne-Marie,Australia,Sydney,,,,,,
Elizabeth,United Kingdom,Stirling,,,,,,
Ronelle,United States,Eugene,,,,,,
Meylina,Canada,Ottawa,,,,,,
C,Canada,Calgary,,,,,,
William,United States,Etna,,,,,,
Gabor,United States,Chicago,,,,,,
Roy,Australia,Sydney,,,,,,
Phil,United Kingdom,Axminster,,,,,,
Elias,Australia,Sydney,,,,,,
Adam,United Kingdom,London,,,,,,
Dave,United States,Seattle,,,,,,
Dan,United Kingdom,Glastonbury,,,,,,
David,United Kingdom,London,,,,,,
William,United Kingdom,Reading,,,,,,
Ro,Australia,Melbourne,,,,,,
Angus,Australia,Bendigo,,,,,,
Jean,United States,East Northport,,,,,,
Sam,United Kingdom,Swansea,,,,,,
Matthew,United States,Osage,,,,,,
Patrick,Australia,Newcastle,,,,,,
Craig,Australia,Caulfield North,,,,,,
William,Australia,Melbourne,,,,,,
John,United Kingdom,Bridport,,,,,,
Hopi,United States,Golden,,,,,,
Alice,Australia,Pyrmont,,,,,,
Vivian,United Kingdom,London,,,,,,
Jennifer,United States,Providence,,,,,,
A,United Kingdom,London,,,,,,
Gavin,United Kingdom,Cambridge,,,,,,
Shea,Australia,Melbourne,,,,,,
Miranda,Australia,Blackburn,,,,,,
William,Netherlands,Amsterdam,,,,,,
Oscar,United States,Los Angeles,,,,,,
Helen,New Zealand,Auckland,,,,,,
Leo,Portugal,Lisbon,,,,,,
Joshua,Australia,Brisbane,,,,,,
Pete,Thailand,Ratchaburi,,,,,,
Lucy,Australia,Brisbane,,,,,,
Adam,Australia,Melbourne,,,,,,
Charlotte,United Kingdom,Swindon,,,,,,
Michael,United Kingdom,Lingfield,,,,,,
Andreas,United States,Brooklyn,,,,,,
Toby,Australia,Yarraville,,,,,,
Jane,United Kingdom,Oxford,,,,,,
Daniel,Australia,Adelaide,,,,,,
Sajda,United Kingdom,Leed,,,,,,
Patricia,Australia,Dynnyrne,,,,,,
Petertutt,United Kingdom,Oxford,,,,,,
Elizabeth,Australia,Greenbank,,,,,,
Richard,United Kingdom,London,,,,,,
