Paul,Australia,Adelaide,,,,,,
Florian,Austria,Vienna,,,,,,
John,Netherlands,Finsterwolde,,,,,,
Chris,Australia,Melbourne,,,,,,
Rebecca,United Kingdom,Eastbourne,,,,,,
Brian,Ireland,Castlebar,,,,,,
Dan,Singapore,Singapore,,,,,,
Paul,Australia,Brisbane,,,,,,
Fiona,Ireland,Dublin,,,,,,
Declan,United Kingdom,London,,,,,,
Linda,United States,Chesterfield,,,,,,
Shirley,Australia,Pakenham,,,,,,
Eoghan,Ireland,Dublin,,,,,,
Jordan,Australia,Melbourne,,,,,,
Gene,United States,Richmond,,,,,,
Amanda,Australia,Adelaide,,,,,,
Monica,United States,Asheville,,,,,,
Clayton,Australia,Sydney,,,,,,
Colin,United States,Valley Cottage,,,,,,
Simon,Australia,Sydney,,,,,,
Mark,Australia,Brisbane,,,,,,
Frances,Canada,Montreal,,,,,,
Kathy,Australia,Melbourne,,,,,,
Laurence,Australia,Melbourne,,,,,,
John,United States,Cleveland,,,,,,
Ian,Australia,Perth,,,,,,
Joseph,United Kingdom,Oxford,,,,,,
Greg,Australia,Kensington,,,,,,
Tyrone,Australia,Kununurra,,,,,,
Margaret,Australia,Balmain,,,,,,
Barry,Ireland,Cork,,,,,,
Gerben,Australia,Beacon Hill,,,,,,
Ahmad,Malaysia,Kajang,,,,,,
Cristina,Brazil,Rio De Janeiro,,,,,,
Brendan,Ireland,Belfast,,,,,,
Terry,United Kingdom,Grimsby,,,,,,
Nathan,Australia,Melbourne,,,,,,
Andrew,United States,Los Angeles,,,,,,
David,United Kingdom,London,,,,,,
Vincent,Netherlands,Zoetermeer,,,,,,
Francisco,Colombia,Bogota,,,,,,
Stuart,Australia,Scarborough,,,,,,
Jennifer,Australia,Chermside,,,,,,
Andrew,Australia,Brisbane,,,,,,
Ram,United Kingdom,London,,,,,,
Paul,Australia,Sydney,,,,,,
Mark,Italy,Firenze,,,,,,
Owen,Australia,Canberra,,,,,,
Mick,Australia,Perth,,,,,,
George,Australia,Sydney,,,,,,
Ptolemy,United Kingdom,Tring,,,,,,
Joana,United Kingdom,London,,,,,,
Sinead,Ireland,Co. Galway,,,,,,
Aoife,Ireland,Galway,,,,,,
Kat,Australia,Sydney,,,,,,
Sarah,Australia,Sydney,,,,,,
Stephen,Ireland,Dublin,,,,,,
Andrew,Australia,Denmark,,,,,,
Sanne,Australia,Melbourne,,,,,,
Chris,Australia,Melbourne,,,,,,
A,Australia,Sydney,,,,,,
David,United Kingdom,Bromley,,,,,,
S,Canada,Montreal,,,,,,
William,Malaysia,Kuala Lumpur,,,,,,
Rich,United Kingdom,Bristol,,,,,,
Alan,Australia,Lismore,,,,,,
Jennifer,New Zealand,Hamilton,,,,,,
Stephen,Canada,Lakefield,,,,,,
Richard,Singapore,Singapore,,,,,,
John,New Zealand,Wellington,,,,,,
Jarrod,Australia,Melbourne,,,,,,
Brian,New Zealand,Auckland,,,,,,
Matthew,United States,Scranton,,,,,,
Harvinder,Canada,Brampton,,,,,,
Stephen,Australia,Berowra,,,,,,
Sarah,Singapore,Singapore,,,,,,
Derek,United States,Miami Beach,,,,,,
Rebecca,United States,Farmingdale,,,,,,
Aaron,Australia,Melbourne,,,,,,
Beverly,Australia,Toorak Gardens,,,,,,
Ivan,Mexico,Mexico,,,,,,
Jhamil,United Kingdom,London,,,,,,
Bengt,Australia,Bundaberg,,,,,,
Samuel,United States,Chicago,,,,,,
Jojo,United Kingdom,Thames Ditton,,,,,,
Neil,United Kingdom,Dundee,,,,,,
Patrick,China,Beijing,,,,,,
Ciaran,United Kingdom,London,,,,,,
Daniel,Canada,Vancouver,,,,,,
Jakob,Sweden,Stockholm,,,,,,
Scott,New Zealand,Auckland,,,,,,
Felix,United Kingdom,London,,,,,,
Brad,Australia,Sydney,,,,,,
M,Australia,Melbourne,,,,,,
Rev,United States,Middletown,,,,,,
Jef,Canada,Halfmoon Bay,,,,,,
Matt,Canada,Toronto,,,,,,
Lara,Canada,Toronto,,,,,,
Felipe,United States,Santa Monica,,,,,,
Dominic,Australia,Mile End,,,,,,
Adele,Australia,Brisbane,,,,,,
Damien,United Kingdom,London,,,,,,
Sheila,United States,Sebastopol,,,,,,
Michelle,Ireland,Dublin,,,,,,
Lito,United States,Crestone,,,,,,
Natalie,United Kingdom,Manchester,,,,,,
Kylie,Australia,Melbourne,,,,,,
Mark,South Korea,Busan,,,,,,
Laurie,United States,Stockbridge,,,,,,
Nick,United States,Worcester,,,,,,
Karen,United Kingdom,Hampton,,,,,,
Madeline,Canada,Montreal,,,,,,
Michael,Australia,Greensborough,,,,,,
Damon,Japan,Tokyo,,,,,,
Rachel,Canada,Vancouver,,,,,,
Brent,Australia,Canterbury,,,,,,
Tracy,United States,San Francisco,,,,,,
Angus,Thailand,Bangkok,,,,,,
Carole,Australia,Brisbane,,,,,,
Frances,Canada,Vancouver,,,,,,
Christine,United States,Galloway,,,,,,
Katie,Australia,Melbourne,,,,,,
James,Australia,Sydney,,,,,,
Susan,Australia,Melbourne,,,,,,
Noel,Australia,Sydney,,,,,,
Margaret,United States,Fanwood,,,,,,
Saveria,United States,Elmont,,,,,,
Jeremy,United Kingdom,Manchester,,,,,,
Ali,Australia,Melbourne,,,,,,
Maria,United States,Kaneohe,,,,,,
Ronan,Australia,Grange,,,,,,
Corrina,Australia,Melbourne,,,,,,
Frank,United States,Huntington Beach,,,,,,
Stephen,United States,Weatogue,,,,,,
Brendan,Canada,Vancouver,,,,,,
Sally,France,Saint Simon,,,,,,
David,India,Tiruvannamalai,,,,,,
Stephen,Australia,Sydney,,,,,,
Simon,Hong Kong,Hong Kong,,,,,,
Sam,United Kingdom,Wakefield,,,,,,
Andrew,United Kingdom,Liverpool,,,,,,
John,United States,Rochester,,,,,,
Amanda,Australia,Sydney,,,,,,
Darien,Australia,Adelaide,,,,,,
Malwina,Australia,Brisbane,,,,,,
Damien,Australia,Cheltenham,,,,,,
Niall,Ireland,Kells,,,,,,
Jonah,Australia,Melbourne,,,,,,
Alexandra,United States,New York,,,,,,
Robyn,Australia,Adelaide,,,,,,
Edward,Japan,Èˆ¹Æ©‹Å¸‚È¥¿Ç¿’Å¿—É‡Ž,,,,,,
Daniel,China,Beijing,,,,,,
Simon,United Kingdom,York,,,,,,
Bryn,Canada,Richmond,,,,,,
Lance,United States,Marinette,,,,,,
Chamira,Sri Lanka,Kandy,,,,,,
Vivienne,Australia,Sydney,,,,,,
Benyamin,Canada,Dartmouth,,,,,,
Bevan,United States,Evanston,,,,,,
Chris,United Kingdom,Truro,,,,,,
Paul,United States,Albuquerque,,,,,,
Alex,United Kingdom,Newcastle,,,,,,
Tobin,Canada,Calgary,,,,,,
Glen,Australia,Sydney,,,,,,
Mark,United Kingdom,London,,,,,,
Viviane,Australia,Marrickville,,,,,,
Tim,United Kingdom,London,,,,,,
Trevor,Australia,Perth,,,,,,
Leah,Australia,Melbourne,,,,,,
Meredyth,Australia,Arcadia,,,,,,
Abigail,United Kingdom,Nairn,,,,,,
Tim,Australia,Canberra,,,,,,
Patricia,United States,Montpelier,,,,,,
Matthew,United States,Nolensville,,,,,,
Eben,United Kingdom,London,,,,,,
Daniel,Canada,Calgary,,,,,,
Thomas,United States,Lansing,,,,,,
Rachel,Australia,Melbourne,,,,,,
Steve,Australia,Sydney,,,,,,
Briana,Australia,Adelaide,,,,,,
Ben,Australia,Melbourne,,,,,,
Lynn,United States,Port Townsend,,,,,,
Phillip,Australia,Melbourne,,,,,,
Kate,Ireland,Dublin,,,,,,
Ashley,Australia,Drummoyne,,,,,,
Jay,United States,Bemont,,,,,,
Frank,Australia,Melbourne,,,,,,
Theo,United Kingdom,London,,,,,,
Jagpreet,Canada,Brampton,,,,,,
Tracy,Canada,Guelph,,,,,,
Kevin,Canada,Toronto,,,,,,
Amanda,Canada,Victoria,,,,,,
Justin,Australia,Sydney,,,,,,
Paul,United States,Jamestown,,,,,,
Jessica,United States,Hoboken,,,,,,
David,Australia,Melbourne,,,,,,
Lainie,Australia,Canberra,,,,,,
Alexia,Australia,Melbourne,,,,,,
Mary,Australia,Melbourne,,,,,,
Paul,New Zealand,Wellington,,,,,,
Shirley,New Zealand,Auckland,,,,,,
Laljit,United States,Bakersfield,,,,,,
Farnaz,United States,Los Angeles,,,,,,
Lowell,United States,Santa Fe,,,,,,
Isabella,Ireland,Cork,,,,,,
Emma,Australia,Melbourne,,,,,,
Anne,United States,Portland,,,,,,
Jamie,United Kingdom,London,,,,,,
Carina,Australia,Sydney,,,,,,
Sean,Canada,Toronto,,,,,,
Mitch,Australia,Melb,,,,,,
Jan,Canada,Gibsons,,,,,,
George,Australia,Melbourne,,,,,,
Kate,Vietnam,Ho Chi Minh City,,,,,,
Miriam,Australia,Northcote,,,,,,
Jon,Australia,Hobart,,,,,,
Madeleine,New Zealand,Wellington,,,,,,
Martin,New Zealand,Dunedin,,,,,,
Natasha,Australia,Sydney,,,,,,
Andrew,United Kingdom,Ashtead,,,,,,
Matheus,Brazil,Florianã³Polis,,,,,,
Tony,Canada,Calgary,,,,,,
Jacquelyn,United States,Conyngham,,,,,,
Amelia,Canada,Vancouver,,,,,,
Yonas,Australia,Sydney,,,,,,
Dimitrije,Canada,Toronto,,,,,,
Ed,New Zealand,Auckland,,,,,,
Anthony,United Kingdom,Bishop's Stortford,,,,,,
Anne,Australia,Toowoomba,,,,,,
Penny,Australia,Perth,,,,,,
Angus,United Kingdom,Plymouth,,,,,,
Chris,United Kingdom,London,,,,,,
Jon,Iceland,Reykjavik,,,,,,
Jennifer,United States,Des Moines,,,,,,
Nuno,Thailand,Bangkok,,,,,,
Kathryn,United States,Schwenksville,,,,,,
Michael,Australia,Upwey,,,,,,
Rafaella,Brazil,Sã£O Paulo,,,,,,
Scott,United States,Tualatin,,,,,,
Justin,Australia,Perth,,,,,,
Fiona,United States,Fountain Valley,,,,,,
Simon,United States,Encinitas,,,,,,
Kelly,Australia,Sydney,,,,,,
Margi,Australia,Adelaide,,,,,,
Laurence,China,Hangzhou,,,,,,
Darian,Australia,Brisbane,,,,,,
Peter,Australia,Ulladulla Nsw,,,,,,
Pawas,United States,New London,,,,,,
Michael,Australia,Camperdown,,,,,,
Dominic,United Kingdom,London,,,,,,
James,United Kingdom,London,,,,,,
Christopher,Australia,Iluka,,,,,,
Alexander,Australia,Northcote,,,,,,
Steven,Australia,Burwood,,,,,,
Joanne,Canada,Toronto,,,,,,
James,United Kingdom,Brighton,,,,,,
Marine,Canada,Toronto,,,,,,
Michael,Ireland,Cork,,,,,,
Martin,New Zealand,Hamilton,,,,,,
David,Australia,Sydney,,,,,,
Simon,Australia,Canberra,,,,,,
Russell,Australia,Rockhampton,,,,,,
Mihai,Canada,Ottawa,,,,,,
Sian,Australia,Melbourne,,,,,,
Lucy,Australia,Bellingen,,,,,,
Lachlan,Australia,Melbourne,,,,,,
Jacqui,Australia,Fremantle,,,,,,
William,Canada,Campbell River,,,,,,
Helen,United States,Evanston,,,,,,
Scott,Canada,Wakefield,,,,,,
Maurice,Australia,Doncaster,,,,,,
Karen,Australia,Sydney,,,,,,
John,United Kingdom,Brighton,,,,,,
Ray,Australia,Canberra,,,,,,
Steve,New Zealand,Gisborne,,,,,,
David,Singapore,Singapore,,,,,,
Matt,Australia,Sydney,,,,,,
Rebecca,United States,El Cerrito,,,,,,
Emily,Australia,Sydney,,,,,,
Kim,United States,Warrington,,,,,,
Rick,United States,Portland,,,,,,
Simon,United States,Mansfield,,,,,,
Anthi,United Kingdom,London,,,,,,
Fergus,Australia,Hobart,,,,,,
Diana,Australia,Canberra,,,,,,
Volker,Canada,Erin,,,,,,
Joshua,Colombia,Bogota,,,,,,
Nancy,United States,Oakland,,,,,,
Mark,Australia,Canberra,,,,,,
Tom,United Kingdom,London,,,,,,
Jessica,Australia,Sydney,,,,,,
Emily,Canada,Toronto,,,,,,
Mike,United States,Denver,,,,,,
Kim,Australia,Erskineville,,,,,,
Nigel,Australia,Mayanup,,,,,,
Lucas,Canada,Tornto,,,,,,
Joshua,United States,Sharon,,,,,,
George,United States,Albany,,,,,,
Alex,Australia,Sydney,,,,,,
Alan,Canada,Toronto,,,,,,
