Allyson,Australia,Melbourne,,,,,,
David,Australia,Melbourne,,,,,,
Jason,Australia,Heathmont,,,,,,
Roxan,United States,Chappaqua,,,,,,
Morgan,Canada,Chester Basin,,,,,,
David,United States,Seattle,,,,,,
Andrew,Australia,Sydney,,,,,,
Lynne,Australia,Melbourne,,,,,,
Tara,Australia,Sydney,,,,,,
Pila,United States,96723,,,,,,
Davian,New Zealand,Auckland,,,,,,
Katie,Australia,Adelaide,,,,,,
Paul,Australia,Kew,,,,,,
Charles,United States,Redondo Beach,,,,,,
Mei,Hong Kong,Hong Kong,,,,,,
Brian,United Kingdom,London,,,,,,
Gin,United States,Portland,,,,,,
Owen,United States,Hamilton,,,,,,
Guy,Australia,Melbourne,,,,,,
Chris,Australia,Hobart,,,,,,
Nathan,United Kingdom,London,,,,,,
Craig,Australia,Camperdown,,,,,,
Michael,United States,Austin,,,,,,
Rachada,Thailand,Bangkok,,,,,,
Ben,Australia,Melbourne,,,,,,
Peter,Australia,Cairns,,,,,,
Marie,Australia,Geelong,,,,,,
Maria,United Kingdom,Cambridge,,,,,,
Kate,Canada,Oshawa,,,,,,
Marcela,Canada,Montrã©Al,,,,,,
Polly,Australia,Darwin,,,,,,
John,United States,College Park,,,,,,
Mario,United States,New York,,,,,,
Verena,Singapore,Singapore,,,,,,
Eileen,Australia,Ourimbah,,,,,,
Dominic,Myanmar,Yangon,,,,,,
Polly,United States,Wilmette,,,,,,
Ken,Ireland,Dublin,,,,,,
Nick,Australia,Woopi,,,,,,
Marie-Louise,United Kingdom,Battle,,,,,,
Greg,Australia,Hobart,,,,,,
Rohan,United States,Brooklyn,,,,,,
Alan,Australia,Sydney,,,,,,
Gina,Australia,Melbourne,,,,,,
Saiful,United Kingdom,Belfast,,,,,,
Max,Australia,Clovelly,,,,,,
Denizhan,Turkey,Istanbul,,,,,,
Margaret,United Kingdom,Morecambe,,,,,,
Andrew,United Kingdom,London,,,,,,
Peter,United States,Washingto Dc,,,,,,
Eric,United States,Seattle,,,,,,
Claire,Australia,Wollongong,,,,,,
Patricia,United States,Milwaukee,,,,,,
Rebecca,United States,Oakland,,,,,,
Steven,United States,Glen Cove,,,,,,
Alton,United States,Coolidge,,,,,,
Martin,Canada,North Vancouver,,,,,,
Kellie,Australia,Melbourne,,,,,,
Neil,United States,Rockford,,,,,,
Cecelia,United States,New York,,,,,,
Jason,United States,Madison,,,,,,
Serkan,United Kingdom,London,,,,,,
Adam,Australia,Sydney,,,,,,
Francis,United Kingdom,Birmingham,,,,,,
Terrence,Canada,Golden Lake,,,,,,
Jonathan,Australia,Sydney,,,,,,
Andrew,United Kingdom,Peterporough,,,,,,
Robin,Australia,Brisbane,,,,,,
Ben,Australia,Weston,,,,,,
Tanis,United States,Renton,,,,,,
Justine,Australia,Sydney,,,,,,
Rachel,Australia,Melbourne,,,,,,
Katie,Canada,Smithers,,,,,,
Fleur,Singapore,Singapore,,,,,,
Zoe,Australia,Sydney,,,,,,
Richard,United States,Toluca Lake,,,,,,
William,United States,Milton,,,,,,
Marc,Australia,Sydney,,,,,,
Peter,United States,Greenfield,,,,,,
Hanna,Germany,Munich,,,,,,
Nicolas,Australia,Perth,,,,,,
Lakshika,Sri Lanka,Kandy,,,,,,
Mark,United Kingdom,Liverpool,,,,,,
Ana,Canada,Halifax/Ns,,,,,,
Nina,United States,Los Angeles,,,,,,
David,United Kingdom,London,,,,,,
Jae,Australia,Bondi,,,,,,
Garth,Canada,Victoria,,,,,,
Charlie,Singapore,Singapore,,,,,,
Callum,Canada,Toronto,,,,,,
Adelia,Canada,Victoria,,,,,,
David,United Kingdom,Grayshott,,,,,,
Kyriakos,Canada,Toronto,,,,,,
Michel,Australia,Perth,,,,,,
Ella,Australia,Adelaide,,,,,,
John,Canada,West Vancouver,,,,,,
Peter,United Kingdom,Edinburgh,,,,,,
Anna,United Kingdom,London,,,,,,
Hilary,United Kingdom,Shepton Mallet,,,,,,
Bertie,Australia,Melbourne,,,,,,
Mal,Australia,Adelaide,,,,,,
Ilona,United States,Portland,,,,,,
Valerio,Australia,Melbourne,,,,,,
Kieron,Australia,Melbourne,,,,,,
Alexandra,Australia,Sydney,,,,,,
Maggie,United States,Portland,,,,,,
Ellie,United Kingdom,Armagh,,,,,,
Susan,Australia,St. Clair,,,,,,
Finn,United States,Brooklyn,,,,,,
Andrew,United States,San Francisco,,,,,,
Julia,Australia,St Kilda,,,,,,
Mick,Australia,Sydney,,,,,,
Peter,Australia,Sydney,,,,,,
Iain,Australia,Hepburnsprings,,,,,,
Virgil,United States,El Sobrante,,,,,,
Michael,Australia,Tarneit,,,,,,
Benjamin,Canada,Saskatoon,,,,,,
Greg,United States,Port Townsend,,,,,,
Lucia,Uruguay,Montevideo,,,,,,
Jean,New Zealand,Dunedin,,,,,,
Hannah,United Kingdom,Edinburgh,,,,,,
John,United States,Rochester,,,,,,
John,Australia,Cow Bay,,,,,,
Melodie,Canada,Toronto,,,,,,
,New Zealand,Na,,,,,,
Ben,United Kingdom,London,,,,,,
Paul,Australia,Melbourne,,,,,,
Cassandra,Australia,Melbourne,,,,,,
Daniel,United States,Phoenix,,,,,,
Peter,Australia,Melbourne,,,,,,
Tricia,United States,Woodstock,,,,,,
W,Canada,Bois Des Filion,,,,,,
Daniel,Australia,Port Melbourne,,,,,,
Ben,Australia,Faulconbridge,,,,,,
Val,Australia,Pelican Waters,,,,,,
Dianne,Canada,Bowser,,,,,,
Richard,United Kingdom,East Sussex,,,,,,
Neal,United Kingdom,Wisbech,,,,,,
Edward,Ireland,Dublin,,,,,,
Allyson,United States,New York,,,,,,
Nancy,United States,Portland,,,,,,
Emma,Australia,Melbourne,,,,,,
Darrell,United States,Santa Maria,,,,,,
Phil,Canada,Montreal,,,,,,
Yi-Wen,United States,New York,,,,,,
Jeffrey,United States,Fort Worth,,,,,,
Fiona,United Kingdom,Brighton,,,,,,
Phil,Switzerland,Zermatt,,,,,,
Luke,Australia,Perth,,,,,,
Sebastiaan,Netherlands,Leiden,,,,,,
Jeffrey,Australia,Clayton,,,,,,
Parris,United Kingdom,Cambridge,,,,,,
Beatrix,United Kingdom,London,,,,,,
Andrew,Australia,Launceston,,,,,,
Peter,Australia,Sydney,,,,,,
Tim,United Kingdom,London,,,,,,
Peter,Australia,Mirboo North,,,,,,
Abram,United States,East Harlem,,,,,,
Sam,Taiwan,Taipei,,,,,,
Stuart,United States,Berlin,,,,,,
Sam,United Kingdom,Atherstone,,,,,,
Mary,United Kingdom,London,,,,,,
Natalia,Poland,Bielsko-Biaå‚A,,,,,,
Prichard,Qatar,Doha,,,,,,
Juan,Brazil,Paripueira,,,,,,
Salome,United States,Juneau,,,,,,
Will,Australia,Adelaide,,,,,,
John,Australia,Canberra,,,,,,
Denis,Canada,Moncton,,,,,,
T'ai,Australia,Adelaide,,,,,,
Robert,Portugal,Porto,,,,,,
Greg,United States,Portland,,,,,,
Sin,Hong Kong,Hong Kong,,,,,,
Peggy,United States,Las Vegas,,,,,,
David,United Kingdom,Deal,,,,,,
Kevin,United States,Johnstown,,,,,,
John,Thailand,Bangkok,,,,,,
Allan,United States,Livermore,,,,,,
Sol,United Kingdom,Brighton,,,,,,
Remy,Australia,Melbourne,,,,,,
Roger,United Kingdom,London,,,,,,
Phil,Australia,Preston,,,,,,
Catherine,Australia,Canberra,,,,,,
Michael,Canada,Winnipeg,,,,,,
Daisy,Philippines,Legazpi City,,,,,,
John,Australia,Nedlands 6009,,,,,,
Steffan,United Kingdom,Cardiff,,,,,,
Alison,Canada,New Westminster,,,,,,
Jenny,United Kingdom,Wakefield,,,,,,
Tom,South Korea,Seoul,,,,,,
David,United Kingdom,Brighton,,,,,,
Kathleen,Canada,Vancouver,,,,,,
Susan,Canada,Vancouver,,,,,,
Jol,Australia,Sydney,,,,,,
Georgie,Australia,Melbourne,,,,,,
Di,United Kingdom,Barnstaple,,,,,,
Sarah,United States,Raleigh,,,,,,
Bruce,Australia,Sydney,,,,,,
Vaishali,United States,Albuquerque,,,,,,
Richard,United Kingdom,London,,,,,,
Kate,Australia,Erskineville,,,,,,
Phil,United Kingdom,Sheffield,,,,,,
Stephen,Australia,Sydney,,,,,,
Ned,Australia,Brisbane,,,,,,
Elizabeth,United States,Worcester,,,,,,
Trevien,United States,Missoula,,,,,,
Ruth,United States,Sonoma,,,,,,
Rob,Australia,Melbourne,,,,,,
Paul,United States,Boise,,,,,,
Geoff,Antarctica,Geoff,,,,,,
Paul,United States,Los Angeles,,,,,,
David,Australia,Port Macquarie,,,,,,
Darren,Australia,Thornbury,,,,,,
Ian,Australia,Darwin,,,,,,
David,United Kingdom,London,,,,,,
Perry,United States,Seattle,,,,,,
Hilary,Canada,Toronto,,,,,,
Trevor,Australia,Sydney,,,,,,
Neil,United Kingdom,Ipswich,,,,,,
David,United Kingdom,Newcastle Upon Tyne,,,,,,
Gail,Canada,Owen Sound,,,,,,
Raul,Canada,Enderby,,,,,,
Rosie,New Zealand,Wellington,,,,,,
Danielle,Australia,Sydney,,,,,,
Ron,United States,Garfield,,,,,,
Ben,Australia,Perth,,,,,,
Peter,Australia,Sydney,,,,,,
Charlie,United Kingdom,London,,,,,,
Sarah,Australia,Northcote,,,,,,
Joel,Australia,Melbourne,,,,,,
Craig,United Kingdom,Didcot,,,,,,
Dale,United States,Berkeley,,,,,,
Ben,United States,Redwood Shores,,,,,,
Mat,Australia,Melbourne,,,,,,
Robyn,Australia,Melbourne,,,,,,
Heleen,Australia,Tuggerah,,,,,,
Martin,Australia,Hobart,,,,,,
Amanda,Australia,Melbourne,,,,,,
Doug,Australia,Sydney,,,,,,
Caroline,United States,Nederland,,,,,,
Chris,Australia,Cooran,,,,,,
Gavin,Australia,Melbourne,,,,,,
Rebecca,Australia,Newcastle,,,,,,
Pedro,Chile,Santiago,,,,,,
Ron,Australia,West Hobart,,,,,,
Alex,Australia,Sydney,,,,,,
Malcolm,United States,East Nassau,,,,,,
Bruno,Brazil,Rio De Janeiro,,,,,,
Nick,United Kingdom,Aberystwyth,,,,,,
Harold,Australia,Sydney,,,,,,
Alison,Australia,Perth,,,,,,
Andrew,Australia,Melbourne,,,,,,
Neil,Australia,Corowa,,,,,,
Emma,United States,Gainesville,,,,,,
Tracey,Australia,Hurstbridge,,,,,,
Jordan,Australia,Sydney,,,,,,
Brooke,Australia,Melborune,,,,,,
Abdul,Singapore,Singapore,,,,,,
Jim,United States,Scottsdale,,,,,,
Norman,United States,Benicia,,,,,,
Sarah,Australia,Cammeray,,,,,,
Alexa,United States,Brooklyn,,,,,,
Mark,Australia,Canterbury,,,,,,
Elsie,Canada,Victoria,,,,,,
Emmett,United States,Sylmar,,,,,,
Sarah,New Zealand,Taumarunui,,,,,,
Frank,United Kingdom,Birmingham,,,,,,
Gerald,Canada,Calgary,,,,,,
Mal,Australia,Brisbane,,,,,,
Daniel,Australia,Belconnen,,,,,,
Alan,United Kingdom,London,,,,,,
Birgitt,Belgium,Brussels,,,,,,
Daniel,United Kingdom,Sheffield,,,,,,
Matthew,United States,Olympia,,,,,,
Nique,Papua New Guinea,Lae,,,,,,
Daniel,Australia,Redfern,,,,,,
Cameron,New Zealand,Wellington,,,,,,
Pamela,Canada,Ottawa,,,,,,
Graham,Australia,Melbourne,,,,,,
A,Hong Kong,Hong Kong,,,,,,
Michele,New Zealand,Aramoana,,,,,,
Jack,Australia,Adelaide,,,,,,
Elsa,Hong Kong,Hong Kong,,,,,,
Dash,Australia,Macgregor (australia),,,,,,
Mark,Canada,Kingston,,,,,,
Paul,Australia,Queanbeyan,,,,,,
Peter,Australia,Sydney,,,,,,
Rod,Australia,Perth,,,,,,
Nicholas,United Kingdom,Northampton,,,,,,
Adrian,United States,Brooklyn,,,,,,
Armand,United States,Hyde Park,,,,,,
Trevor,Australia,Melbourne,,,,,,
Kieran,Australia,Breakwater,,,,,,
Emil,New Zealand,Auckland,,,,,,
Julia,Australia,North Fremantle,,,,,,
Su,United Kingdom,Coventry,,,,,,
Rebecca,Canada,Duncan,,,,,,
Marek,Australia,Melbourne,,,,,,
Martin,Australia,Sydney,,,,,,
Janine,Australia,Werribee,,,,,,
