Liana,United States,Harrisonburg,,,,,,
Vern,Australia,Melbourne,,,,,,
Josh,United States,Los Angeles,,,,,,
John,United Kingdom,London,,,,,,
Jay,United Kingdom,London,,,,,,
Michael,United States,Flagstaff,,,,,,
Anika,Canada,Cowichan Bay,,,,,,
Andrew,United States,Los Angeles,,,,,,
Beccy,United States,Philadelphia,,,,,,
Roderick,United Kingdom,Newcastle Upon Tyne,,,,,,
Olivia,New Zealand,Wellington,,,,,,
Lynda,Australia,North Narrabeen,,,,,,
Frances,United States,San Francisco,,,,,,
Jean,United States,Sarasota,,,,,,
Robin,Canada,Toronto,,,,,,
Laurence,Canada,Manotick,,,,,,
Mary,United States,Kennard,,,,,,
Joe,United States,Los Angeles,,,,,,
Cheri,United States,Fountain Valley,,,,,,
Frederik,China,Beijing,,,,,,
Cameron,Australia,Melbourne,,,,,,
Taylor,United States,Troy,,,,,,
David,Australia,Sydney,,,,,,
Richard,Australia,North Narrabeen,,,,,,
David,Canada,Surrey,,,,,,
Sam,Taiwan,Taipei,,,,,,
Richard,United Kingdom,Market Harborough,,,,,,
Brandon,Canada,Waterloo,,,,,,
Philippa,Australia,Melbourne,,,,,,
Peter,Zimbabwe,Harare,,,,,,
Barry,Australia,Sydney,,,,,,
Luc,Japan,Osaka,,,,,,
Priya,India,Hyderabad,,,,,,
Vasudevan,India,Bangalore,,,,,,
Yuki,Australia,Tweed Heads West,,,,,,
Carl,Australia,Wentworth Falls,,,,,,
D,Canada,Toronto,,,,,,
Elizabeth,New Zealand,Dunedin,,,,,,
Collette,United States,Ontario,,,,,,
Ross,United States,Portland,,,,,,
Nick,United Kingdom,Cockermouth,,,,,,
Jonathan,United States,Los Angeles,,,,,,
Angela,Australia,Pascoe Vale South,,,,,,
Simon,United Kingdom,Bristol,,,,,,
Jo,Ireland,Dublin,,,,,,
Alejandro,Mexico,Puebla,,,,,,
Marilyn,United States,Brooklyn,,,,,,
Mason,United States,Honolulu,,,,,,
Mary,United States,Petaluma,,,,,,
Helayne,Australia,West Hobart,,,,,,
Sharizan,Malaysia,Shah Alam,,,,,,
Joseph,United States,Warren,,,,,,
Ann,Australia,Ridgeway,,,,,,
Paul,Canada,Toronto,,,,,,
Andrew,United States,West Linn,,,,,,
Dan,United States,San Francisco,,,,,,
Sebastian,Colombia,Bogota,,,,,,
Kaia,United Kingdom,Nottingham,,,,,,
Chrissie,New Zealand,Auckland,,,,,,
Nish,United Kingdom,Lomdon,,,,,,
Christopher,Australia,Melbourne,,,,,,
Georgia,Australia,Wollongong,,,,,,
Ewan,Australia,Melbourne,,,,,,
Brian,United Kingdom,Bala,,,,,,
Annie,Australia,Melbourne,,,,,,
Aet,United Kingdom,Bristol,,,,,,
Lizzie,United Kingdom,London,,,,,,
Timo,Thailand,Bangkok,,,,,,
Daniel,Australia,Perth,,,,,,
Mike,United Kingdom,Liverpool,,,,,,
Istvan,Philippines,Manila,,,,,,
Paul,Taiwan,Huwei,,,,,,
Gary,Australia,Sydney,,,,,,
Bob,Brazil,Rio De Janeiro,,,,,,
Di,Australia,Mondrook,,,,,,
Andrew,Macao,Taipa,,,,,,
Elizabeth,Australia,Sydney,,,,,,
I-Hsien,United States,Boston,,,,,,
Gretel,Australia,Melbourne,,,,,,
Larry,Canada,Neepawa,,,,,,
Margaret,Australia,Sydney,,,,,,
Kevin,United States,Castro Valley,,,,,,
Penny,United Kingdom,Manchester,,,,,,
James,Australia,Perth,,,,,,
Saul,Australia,Bullaburra,,,,,,
Justin,Australia,Melbourne,,,,,,
Rebekah,New Zealand,Auckland,,,,,,
Stacey,Canada,Toronto,,,,,,
Julie,United States,New Orleans,,,,,,
Kimberly,United Arab Emirates,Abu Dhabi,,,,,,
Allan,United States,Beaumont,,,,,,
Brian,Australia,Boolarra,,,,,,
Melanie,United States,Petaluma,,,,,,
Tony,United States,Miami,,,,,,
Alexandra,Canada,Thunder Bay,,,,,,
Mitchell,Australia,Milton,,,,,,
Matt,Australia,Melbourne,,,,,,
Sascha,United States,San Francisco,,,,,,
Ian,Australia,Gosford,,,,,,
Shikha,India,New Delhi,,,,,,
Cas,United Kingdom,Norwich,,,,,,
Paul,Australia,Hazelbrook,,,,,,
Stuart,United Kingdom,Manchester,,,,,,
Ute,Austria,Vienna,,,,,,
Don,Australia,Redlands,,,,,,
Mark,Germany,Berlin,,,,,,
John,Thailand,Pattaya,,,,,,
William,Australia,Lyndoch,,,,,,
Micael,Russia,Mosvow,,,,,,
Michel,Australia,Sydney,,,,,,
William,United States,Philadelphia,,,,,,
Sara,New Zealand,Wanganui,,,,,,
A,Bangladesh,Dhaka,,,,,,
Lauren,Australia,Melbourne,,,,,,
Geoff,United Kingdom,Isle Of Mull,,,,,,
David,Australia,Marrickville,,,,,,
Anthe,United States,San Francisco,,,,,,
Jared,United States,Dallas,,,,,,
Margaret,United States,Arcata,,,,,,
Jonathon,Australia,Sydney,,,,,,
Linda,Australia,Melbourne,,,,,,
Bron,Australia,Canberra,,,,,,
Semra,United Kingdom,Pembrokeshire,,,,,,
Blair,Australia,Brisbane,,,,,,
Marilyn,United States,Newport,,,,,,
Shelley,United States,West Palm Beach,,,,,,
Deirdre,Australia,Perth,,,,,,
Helen,Australia,Sydney,,,,,,
Robert,United States,Seattle,,,,,,
Brian,Canada,Montreal,,,,,,
K,Canada,Victoria,,,,,,
John,Australia,Cootamundra,,,,,,
Charles,Canada,Vancouver,,,,,,
Jill,Canada,Vancouver,,,,,,
Sarah,Australia,Sydney,,,,,,
Hansi,United States,Seattle,,,,,,
David,United States,Chicago,,,,,,
Joshua,Malaysia,Pj,,,,,,
Tamara,New Zealand,Auckland,,,,,,
Paul,Australia,Melbourne,,,,,,
Trudyharrison,Australia,Sydney,,,,,,
Jennifer,United States,Feeding Hills,,,,,,
Leidiane,Australia,Melbourne,,,,,,
Phil,United States,Sterling,,,,,,
Angela,Australia,Wingham,,,,,,
Jane,United States,Napa,,,,,,
Georgia,Australia,Sydney,,,,,,
Marie,Turkey,Bodrum,,,,,,
Joy,United States,North Brookfield,,,,,,
Matthew,Australia,Brisbane,,,,,,
Jim,Australia,Bathurst,,,,,,
Ben,Australia,Brisbane,,,,,,
Sara,Australia,Sydney,,,,,,
Joellie,Singapore,Singapore,,,,,,
Tim,Australia,Darwin,,,,,,
Boyd,Canada,Tagish,,,,,,
Sandy,Indonesia,Dki Jakarta,,,,,,
Nina,Singapore,Singapore,,,,,,
Toby,United Arab Emirates,Fujairah,,,,,,
John,Australia,Brisbane,,,,,,
Brian,Australia,Gold Coast,,,,,,
Jmurphy,Canada,Toronto,,,,,,
Dawn,Canada,Toronto,,,,,,
Django,United States,Seattle,,,,,,
Anthony,Australia,Springwood,,,,,,
Catherine,China,Tianjin,,,,,,
John,Australia,Sydney,,,,,,
Rupert,United States,San Francisco,,,,,,
Alejandro,Mexico,Mexico City,,,,,,
Juliet,United States,Kamuela,,,,,,
Ty,United States,Torrey,,,,,,
Brian,United Kingdom,Honiton,,,,,,
Emma,Australia,Sydney,,,,,,
Gordon,United States,New York,,,,,,
Curtis,Canada,Montreal,,,,,,
Andrew,Australia,Sydney,,,,,,
Marian,Australia,West End,,,,,,
George,Slovakia,Trebisov,,,,,,
Stacey,Australia,Redfern,,,,,,
Tim,United Kingdom,London,,,,,,
Frank,Australia,Adelaide,,,,,,
Simon,United Kingdom,London,,,,,,
M,Canada,Victoria,,,,,,
Aubrey,United States,Oakland,,,,,,
Nicholas,United States,Ann Arbor,,,,,,
Martin,United States,Albuquerque,,,,,,
Linda,United States,Portland,,,,,,
Alexander,United Kingdom,London,,,,,,
Alexander,Australia,Melbourne,,,,,,
Miriam,United Kingdom,Brighton,,,,,,
Carol,Japan,Hiroshima,,,,,,
Georgy,Russia,Sukhoy Log,,,,,,
David,United Kingdom,Edinburgh,,,,,,
Tom,United States,Yachats,,,,,,
Peter,New Zealand,Auckland,,,,,,
Ali,Australia,Brisbane,,,,,,
Elizabeth,United States,Poway,,,,,,
David,United States,Dorchester,,,,,,
Shane,Australia,Melbourne,,,,,,
Jake,Australia,Sydney,,,,,,
Herman,Kenya,Nairobi,,,,,,
Ashley,Australia,Gold Coast,,,,,,
Mike,New Zealand,Paraparaumu,,,,,,
George,Australia,Seaholme,,,,,,
Eloise,Australia,Northcote,,,,,,
Cristina,Peru,Iquitos,,,,,,
Frances,Australia,Grange,,,,,,
Ivy,Australia,Dayboro,,,,,,
Basil,Greece,Athens,,,,,,
Ian,Canada,Vancouver,,,,,,
Michael,United Kingdom,London,,,,,,
Tim,United States,Pine Plains,,,,,,
Stuart,Uganda,Kampala,,,,,,
Bill,Australia,Blackburn,,,,,,
Liam,Australia,Brisbane,,,,,,
Robin,New Zealand,Levin,,,,,,
Mark,Singapore,Singapore,,,,,,
Judy,Australia,Rozelle,,,,,,
Susan,Australia,Pyrmont,,,,,,
Julia,United States,Providence,,,,,,
Corey,Australia,Sydney,,,,,,
Geoff,Australia,Collingwood,,,,,,
Tim,Australia,Sydney,,,,,,
Robert,United States,San Ramon,,,,,,
Melissa,New Zealand,Wellington,,,,,,
Kristian,Australia,Wareemba,,,,,,
Krisantha,Sri Lanka,1a (2/1) Dharmaraja Mawatha,,,,,,
John,United States,Fort Bragg Ca.,,,,,,
Richard,United Kingdom,London,,,,,,
Hugh,Australia,Melbourne,,,,,,
Wallace,United States,Durango,,,,,,
Cameron,Japan,Nagoya,,,,,,
Kenneth,Canada,Toronto,,,,,,
Angela,United States,San Rafael,,,,,,
Jeremy,United States,Tempe,,,,,,
Lawrence,New Zealand,Nelson,,,,,,
James,New Zealand,Kerikeri,,,,,,
Thomas,Australia,Sydney,,,,,,
Nehal,United States,Richmond,,,,,,
Amelia,Malaysia,Kuala Lumpur,,,,,,
Kieran,Australia,Brisbane,,,,,,
Sivaram,India,Hyderabad,,,,,,
Rob,New Zealand,Karori,,,,,,
Anna,Australia,Sydney,,,,,,
Stuart,Australia,Woodend,,,,,,
Dominic,Turkey,Istanbul,,,,,,
Helge,United States,Berkeley,,,,,,
Kylie,Australia,Melbourne,,,,,,
Sheila,United States,Los Angeles,,,,,,
Rama,Israel,Jerusalem,,,,,,
Mark,United States,Anchorage,,,,,,
Keegan,Australia,Hawthorn,,,,,,
Madeleine,United States,Sagaina,,,,,,
Andrea,Australia,Lysterfield,,,,,,
Cbeetge@Yahooca,Canada,Belleville,,,,,,
Adam,United States,San Francisco,,,,,,
Peter,United States,South Bend    Indiana,,,,,,
Bruce,Australia,Melbourne,,,,,,
Peter,Australia,Port Macquarie,,,,,,
Joe,United States,Eugene,,,,,,
Paul,Philippines,Taguig,,,,,,
Claudia,Malaysia,Kuala Lumpur,,,,,,
Michel,Australia,Melbourne,,,,,,
Ian,Australia,Engadine,,,,,,
Elizabeth,Australia,Hobart,,,,,,
Ken,United States,Las Vegas,,,,,,
Barry,Canada,North Vancouver,,,,,,
Olivia,Australia,Sydney,,,,,,
Paul,Australia,Trigg,,,,,,
Nathaniel,Australia,Brunswick,,,,,,
Venessa,United States,San Francisco,,,,,,
Andy,Australia,Sydney,,,,,,
Aliya,India,New Delhi,,,,,,
Thandi,New Zealand,Christchurch,,,,,,
Leigh,United States,Puxico,,,,,,
Sarah,United States,Indian Valley,,,,,,
David,United Kingdom,Horsham,,,,,,
Tim,United States,Los Angeles,,,,,,
Chloe,Australia,Brisbane,,,,,,
Bay,United States,Oceanside,,,,,,
Michael,United States,Minneapolis,,,,,,
Katie,New Zealand,Auckland,,,,,,
Matthew,New Zealand,Wellington,,,,,,
Alice,Australia,Melbourne,,,,,,
Garry,United States,Conway,,,,,,
James,Canada,Port Moody,,,,,,
Tiffany,Canada,Squamush,,,,,,
Jo,New Zealand,Auckland,,,,,,
Helen,Canada,Norval,,,,,,
Mark,Australia,Uralla,,,,,,
Leon,New Zealand,Waihi Beach,,,,,,
Richard,Canada,Whitby,,,,,,
Collette,Canada,Vancouver,,,,,,
Nathan,Australia,Glen Iris,,,,,,
Aybike,United States,Bethesda,,,,,,
Amy,United States,Somerville,,,,,,
Holly,Australia,Kyneton,,,,,,
Steve,United States,Norman,,,,,,
Ian,Thailand,Hua Hin,,,,,,
Amelia,United Kingdom,London,,,,,,
