Leslie,Canada,Toronto,,,,,,
Richard,Australia,Sydney,,,,,,
Francisco,Ecuador,Cuenca,,,,,,
Martin,United Kingdom,Tarporley,,,,,,
Mahfuz,Bangladesh,Dhaka,,,,,,
Nick,Australia,Spence,,,,,,
Andrew,United Kingdom,Bream,,,,,,
Roger,United Kingdom,Caernarfon,,,,,,
Sam,Indonesia,Mataram,,,,,,
Shawn,Canada,Vancouver,,,,,,
Peter,Canada,Victoria,,,,,,
Jayadevan,Canada,Edmonton,,,,,,
Jenna,United States,San Francisco,,,,,,
Paul,Australia,Lake Illawarra,,,,,,
Madelyn,United States,Washington D.C.,,,,,,
Nicolaas,New Zealand,Ngaio,,,,,,
Pablo,United States,Granada Hills,,,,,,
Dwitri,Indonesia,Jakarta,,,,,,
Sean,Australia,Melbourne,,,,,,
Richard,United States,San Francisco,,,,,,
Megan,Australia,Melbourne,,,,,,
Katie,Canada,Regina,,,,,,
Colleen,Australia,Maida Vale,,,,,,
Piers,Australia,Sydney,,,,,,
Gong,China,Beijing,,,,,,
Kyriakos,Greece,Athens,,,,,,
Karen,United States,Minneapolis,,,,,,
Leonie,New Zealand,Auckland,,,,,,
Anna,Australia,Melbourne,,,,,,
Dennis,United States,Las Vegas,,,,,,
M,Canada,Calgary,,,,,,
Jean,United States,San Francisco,,,,,,
Richard,Hong Kong,Hong Kong,,,,,,
Francis,Canada,Heriot Bay,,,,,,
Ella,United Kingdom,Belfast,,,,,,
Andrew,Australia,Lake Macquarie,,,,,,
Barbara,United States,Tucson,,,,,,
Nicole,Canada,Vancouver,,,,,,
Clay,New Zealand,Arthur's Pass,,,,,,
James,Australia,Melbourne,,,,,,
Lauri,Finland,Helsinki,,,,,,
John,United States,Glenarm,,,,,,
Edwin,Kenya,Mombasa,,,,,,
Neal,Australia,Gold Coast,,,,,,
Philip,Poland,Torun,,,,,,
Clare,United Kingdom,Manchester,,,,,,
Nicolã¡S,Chile,Santiago,,,,,,
Jane,Australia,Sydney,,,,,,
Andrew,Australia,Brisbane,,,,,,
Sanjev,South Africa,Durban,,,,,,
Dina,Australia,Southport,,,,,,
Teo,Singapore,Singapore,,,,,,
Jennifer,Australia,Ventnor,,,,,,
Sharon,United Kingdom,London,,,,,,
Matt,Australia,Brisbane,,,,,,
John,Australia,Sydney,,,,,,
Gonzalo,Australia,Melbourne,,,,,,
David,Australia,Perth,,,,,,
David,Canada,Toronto,,,,,,
Keith,United States,Albany,,,,,,
Jane,New Zealand,Akaroa,,,,,,
Justin,Germany,Berlin,,,,,,
Giuseppe,Luxembourg,Luxembourg,,,,,,
Kirsten,South Africa,Cape Town,,,,,,
Matt,United States,Devon,,,,,,
Pearl,Hong Kong,Hong Kong,,,,,,
Enrique,United States,Austin,,,,,,
Daniel,Australia,Sydney,,,,,,
Lucas,United States,Seattle,,,,,,
Mark,United States,Salt Lake City,,,,,,
Nicola,Hong Kong,Hoi Ha,,,,,,
Fay,United States,Culver City,,,,,,
Patrick,Australia,Melbourne,,,,,,
Derek,United States,Thornton,,,,,,
Azmi,Malaysia,Kuala Lumpur,,,,,,
Michael,Australia,N Fitzroy,,,,,,
Annina,South Africa,Johannesburg,,,,,,
Liz,Australia,Sydney,,,,,,
Tim,United States,Everett,,,,,,
Kevin,Australia,Perth,,,,,,
Edward,United States,Lilburn,,,,,,
Alexandra,Canada,Vancouver,,,,,,
Jason,Australia,Hobart,,,,,,
Barbara,United States,Platteville,,,,,,
Stephen,United Kingdom,Sutton In Ashfield,,,,,,
Kristy,Australia,Melbourne,,,,,,
Joel,Australia,Melbourne,,,,,,
Mighty,Canada,Vancouver,,,,,,
Jolynn,United States,Portland,,,,,,
Melissa,Australia,Sydney,,,,,,
Cory,Australia,Brisbane,,,,,,
Joshua,Australia,Sydney,,,,,,
Tetyana,United States,Piedmont,,,,,,
Adam,Canada,Vancouver,,,,,,
Anna,United Kingdom,London,,,,,,
Marcus,Australia,Melbourne,,,,,,
Travers,United States,Los Angeles,,,,,,
Luca,Colombia,Bogota,,,,,,
Finn,Australia,South Brighton,,,,,,
Qi,China,Beijing,,,,,,
William,Brazil,Marechal Candido Rondon,,,,,,
Will,Australia,Sydney,,,,,,
Rafiq,Australia,Melbourne,,,,,,
Irene,United States,San Francisco,,,,,,
Rachel,Australia,Perth,,,,,,
Krishnakumar,Australia,Sydney,,,,,,
Ken,Australia,Bunyip,,,,,,
Jack,Australia,Mt Eliza,,,,,,
Greg,Australia,Melbourne,,,,,,
Angie,United States,San Diego,,,,,,
Brandy,United States,Vineyard Haven,,,,,,
Alyson,United Kingdom,Cambridge,,,,,,
Macgregor,Australia,Melbourne,,,,,,
John,Canada,Halfmoon Bay,,,,,,
Campbell,Australia,Frankston South,,,,,,
John,United States,Shelton,,,,,,
Gail,Australia,Sydney,,,,,,
Timothy,United States,Quincy,,,,,,
Gregor,Sweden,Stockholm,,,,,,
Whitney,United States,Seattle,,,,,,
Peter,United States,Kesnington,,,,,,
Gwen,United States,Eugene,,,,,,
Brent,Canada,Vancouver,,,,,,
Esen,United States,Cupertino,,,,,,
Diego,United States,Claremont,,,,,,
Rosemary,Australia,Yamba Nsw,,,,,,
Kate,Australia,Elands,,,,,,
Erika,United Kingdom,Norwich,,,,,,
Graham,New Zealand,Paraparaumu,,,,,,
Brandon,United States,Carpentersville,,,,,,
Sylvia,Australia,Darwin,,,,,,
Jacki,Australia,Mullumbimby,,,,,,
Bram,United States,Los Gatos,,,,,,
David,United States,Bainbridge Island,,,,,,
Michael,Australia,Brisbane,,,,,,
Birgitt,Norway,Holmsbu,,,,,,
Caz,United States,Pittsburgh,,,,,,
Lynne,United States,Langley,,,,,,
Lyn,New Zealand,Christchurch,,,,,,
Nicholas,Australia,Melbourne,,,,,,
Peter,New Zealand,Waihi,,,,,,
Tom,New Zealand,Christchurch,,,,,,
Jonathon,Finland,Helsinki,,,,,,
Logen,Malaysia,Seremban,,,,,,
Kane,Australia,Sydney,,,,,,
Edgar,United Kingdom,London,,,,,,
Christopher,United Arab Emirates,Dubai,,,,,,
Faren,Canada,Gillies Bay,,,,,,
Jim,Australia,Melbourne,,,,,,
Paul,Australia,Perth,,,,,,
Gillian,Canada,Vancouver,,,,,,
John,Australia,Sydney,,,,,,
Tim,Australia,Adelaide,,,,,,
Michele,Australia,Sydney,,,,,,
Stuart,United States,Oakland,,,,,,
Thomas,Hong Kong,Hong Kong,,,,,,
Juan,Colombia,Bogota,,,,,,
Erika,Canada,North Vancouver,,,,,,
Thomas,United Kingdom,London,,,,,,
Yo-Ning,Taiwan,Taipei,,,,,,
Saud,Mauritius,Port Louis,,,,,,
Maureen,Australia,Springwood,,,,,,
Mauricio,Colombia,Medellin,,,,,,
Aaron,United States,Seattle,,,,,,
Ruth,New Zealand,Hamilton,,,,,,
Joseph,Rwanda,Kigali,,,,,,
Glen,Australia,Trinity Beach,,,,,,
Jean,Oman,Muscat,,,,,,
Suzy,United Kingdom,Liverpool,,,,,,
Kari,United States,Seattle,,,,,,
Ellen,United States,Redlands,,,,,,
Zoe,United Kingdom,Malvern,,,,,,
Joshua,Canada,Ottawa,,,,,,
Mash,Bangladesh,Dhaka,,,,,,
Anthony,New Zealand,Waiuku,,,,,,
Richard,United Kingdom,Aberdeen,,,,,,
Joshua,Taiwan,Taipei,,,,,,
C,Finland,Espoo,,,,,,
Claire,United States,Berkeley,,,,,,
Benjamin,United States,Guerneville,,,,,,
Lucy,Australia,Launceston,,,,,,
Stuart,Bahrain,Manama,,,,,,
Christopher,United States,Shasta Lake,,,,,,
Kathryn,Australia,Ashfield,,,,,,
Michael,United States,Rochester,,,,,,
Danny,United Kingdom,Warrington,,,,,,
Rachel,New Zealand,Wanaka,,,,,,
Anna,Australia,Belair,,,,,,
Lee,United States,Irving,,,,,,
Armin,United States,Mechanicsburg,,,,,,
Holly,Australia,Lismore,,,,,,
Subramani,Singapore,Jurong West,,,,,,
Stayt,United Kingdom,Helston,,,,,,
Gemma,United States,Oakland,,,,,,
Cecilia,Australia,Annandale,,,,,,
Terry,Cyprus,Peyia,,,,,,
John,Canada,Vancouver,,,,,,
Frederick,United Arab Emirates,Dubai,,,,,,
L,Australia,Melbourne,,,,,,
Gair,United States,Onalaska,,,,,,
Ania,United States,Coconut Creek,,,,,,
Sherry,United States,Los Angeles,,,,,,
Erica,United States,New York,,,,,,
Sue,Australia,Penguin,,,,,,
Anne,Canada,Salt Spring Island,,,,,,
Henry,United States,Bellingham,,,,,,
Dennis,United States,Joseph,,,,,,
Robert,United States,San Jose,,,,,,
Charlie,United States,Vashon Island,,,,,,
Conor,Australia,Sydney,,,,,,
James,United Kingdom,London,,,,,,
Derek,United Kingdom,Bristol,,,,,,
Gustavo,Australia,Sydney,,,,,,
Andrew,United States,Los Angeles,,,,,,
Thomas,Australia,Melbourne,,,,,,
Sally,Fiji,Suva,,,,,,
James,Australia,Brisbane,,,,,,
Lucinda,New Zealand,Auckland,,,,,,
Conor,New Zealand,Dunedin,,,,,,
Claudia,Switzerland,Mendrisio,,,,,,
Hannah,United States,Athens,,,,,,
Oscar,New Zealand,Wellington,,,,,,
Judith,United States,Little Rock,,,,,,
Adrian,Australia,Fremantle,,,,,,
Demetre,Greece,Athens,,,,,,
Jerry,United Kingdom,Huntingdon,,,,,,
Daniel,Australia,Perth,,,,,,
Penelope,Australia,Duckenfield,,,,,,
Michelle,United Kingdom,Bedford,,,,,,
Joanna,Sri Lanka,Colombo,,,,,,
Alexander,Japan,Kashiwa,,,,,,
Anita,United Kingdom,London,,,,,,
Sammy,Kenya,Nakuru,,,,,,
Susanne,Australia,Canberra,,,,,,
Juan,Mexico,Mexico,,,,,,
Nick,United Kingdom,Bicton,,,,,,
Bryan,United Kingdom,Gosport,,,,,,
Kat,Australia,Redfern,,,,,,
Daniel,Hong Kong,Discovery Bay,,,,,,
Alanna,Ireland,Dublin,,,,,,
Murray,New Zealand,Beckenham,,,,,,
Heinrich,Germany,Wismar,,,,,,
Deanna,United States,Marina Del Rey,,,,,,
Andrew,New Zealand,Dunedin,,,,,,
Ismail,Germany,Muhlhausen,,,,,,
Jenny,United Arab Emirates,Dubai,,,,,,
Michael,Hong Kong,Hong Kong,,,,,,
Carl,United States,Dover-Foxcroft,,,,,,
Kurt,Australia,Melbourne,,,,,,
David,Japan,Tokyo,,,,,,
Matthew,United States,Mamaroneck,,,,,,
Angela,Australia,Adelaide,,,,,,
Erik,Norway,Moelv,,,,,,
Noel,Finland,Lahti,,,,,,
Ian,Canada,Vancouver,,,,,,
Mike,United Kingdom,Hassocks,,,,,,
Susan,United Kingdom,London,,,,,,
Lidia,Australia,Sydney,,,,,,
Alan,United Kingdom,Glasgow,,,,,,
Katherine,New Zealand,Dunedin,,,,,,
Hans-Georg,Germany,Berlin,,,,,,
Nicole,United States,Sterling,,,,,,
Herman,Canada,Vancouver,,,,,,
Betty,Uganda,Kampala,,,,,,
Brendan,Australia,Brisbane,,,,,,
Jessica,Australia,Brisbane,,,,,,
Greg,Australia,Loftus,,,,,,
Jack,United States,Melrose,,,,,,
Shazin,India,Trivandrum,,,,,,
Brittany,Canada,Vancouver,,,,,,
Richard,Czech Republic,Brno,,,,,,
Gideon,Netherlands,Amsterdam,,,,,,
Phil,New Zealand,Auckland,,,,,,
Petri,Finland,Helsinki,,,,,,
Ashley,United Kingdom,York,,,,,,
Michael,New Zealand,Havelock North,,,,,,
Dal,Australia,Hobart,,,,,,
Shubhadeep,United States,Minneapoils,,,,,,
Tariq,India,Mumbai,,,,,,
Imogen,Australia,Melbourne,,,,,,
Roger,Netherlands,Limbricht,,,,,,
Duwain,United States,Gaston,,,,,,
Gregory,Australia,Prahran,,,,,,
Monika,South Africa,Johannesburg,,,,,,
Adrian,Australia,Sydney,,,,,,
Michele,United States,Los Angeles,,,,,,
Professor,Australia,Sydney,,,,,,
Mark,Australia,Sydney,,,,,,
Stephanie,Canada,Vancouver,,,,,,
Fiona,United Kingdom,Totnes,,,,,,
Trivette,Australia,Melbourne,,,,,,
Emmanuel,United States,Fort Worth,,,,,,
Lloyd,New Zealand,Auckland,,,,,,
William,France,Paris,,,,,,
Belinda,Australia,Launceston,,,,,,
Hallie,Australia,Sapphire Beach,,,,,,
Henry,United Kingdom,London,,,,,,
Faye,United Kingdom,London,,,,,,
Clas,Australia,Applecross,,,,,,
Roger,Australia,Byron Bay,,,,,,
