Suzan,United States,Pittsburgh,,,,,,
David,Australia,Moonee Ponds,,,,,,
Trevor,Canada,Montreal,,,,,,
Afit,Mexico,Guadalajara,,,,,,
Philip,Australia,Sydney,,,,,,
Daniela,United States,Westford,,,,,,
Phil,Australia,Newcastle,,,,,,
John,Canada,Vancouver,,,,,,
David,Australia,Bangalow,,,,,,
Stephanie,United States,Las Cruces,,,,,,
Kashif,Canada,Toronto,,,,,,
Kirsty,Australia,Melbourne,,,,,,
Mauricia,Australia,Brisbane,,,,,,
Griffin,United States,New York,,,,,,
Sue,Zimbabwe,Harare,,,,,,
Tom,Australia,Melbourne,,,,,,
Matt,United States,Chicago,,,,,,
Summer,Canada,Nanaimo,,,,,,
Benjamin,United States,Los Angeles,,,,,,
Nina,Australia,Redfern,,,,,,
Jaksa,Australia,Perth,,,,,,
Ingo,United States,Kenmore,,,,,,
June,Australia,Sawtell,,,,,,
Ben,New Zealand,Auckland,,,,,,
David,Australia,Melbourne,,,,,,
Kieron,Australia,Melbourne,,,,,,
Gary,Belgium,Brussels,,,,,,
Elizabeth,Australia,Melbourne,,,,,,
Donal,New Zealand,Auckland,,,,,,
Everard,Australia,Adelaide,,,,,,
David,United States,New Haven,,,,,,
Andrew,Australia,Sydney,,,,,,
Trefor,Australia,Bentleigh East,,,,,,
Tim,New Zealand,Auckland,,,,,,
Andrew,Australia,Melbourne,,,,,,
Jonathan,Australia,Melbourne,,,,,,
Kathryn,United Kingdom,London,,,,,,
Andrew,Australia,Boambee East,,,,,,
Neil,United Kingdom,Walsall,,,,,,
Mark,France,Redon,,,,,,
Timothy,New Caledonia,Noumea,,,,,,
Mike,Canada,Godeirch,,,,,,
David,Australia,Katoomba,,,,,,
David,Thailand,Muang Songkhla,,,,,,
Paul,United States,Philadelphia,,,,,,
Peter,Australia,Suffolk Park,,,,,,
Claire,United States,Seattle,,,,,,
Kate,Australia,Werribee,,,,,,
Harry,United Kingdom,Hereford,,,,,,
Eleni,United States,San Francisco,,,,,,
Fritha,New Zealand,Auckland,,,,,,
Shae,Australia,Melbourne,,,,,,
Wooseok,South Korea,Seoul,,,,,,
Jason,Canada,Salt Spring Island,,,,,,
Oliver,Australia,Melbourne,,,,,,
Kunwar,India,Allahabad,,,,,,
Dom,Australia,Brisbane,,,,,,
Sonia,Australia,Melbourne,,,,,,
Tomas,United Kingdom,London,,,,,,
Christiane,Australia,Sydney,,,,,,
Laura,United States,Stanford,,,,,,
Helen,Canada,Salt Spring Island,,,,,,
John,Australia,Gol Coast,,,,,,
Leo,Ireland,Skerries,,,,,,
Peter,United Arab Emirates,Dubai,,,,,,
Scott,United States,Santa Margarita,,,,,,
Jesper,Sweden,Stockholm,,,,,,
Marcus,Australia,Deception Bay,,,,,,
Steve,Australia,Sydney,,,,,,
Alison,New Zealand,Wellington,,,,,,
John,United States,Salt Lake City,,,,,,
Rebecca,Australia,Red Hill,,,,,,
Susan,Australia,Perth,,,,,,
Jay,China,Shanghai,,,,,,
Lila,United States,Kihei,,,,,,
Sirpa,Finland,Helsinki,,,,,,
Baljit,United Kingdom,Beckenham,,,,,,
Alexander,Australia,Harris Park,,,,,,
Ben,New Zealand,Auckland,,,,,,
Yasir,Sweden,Stockholm,,,,,,
John,United Kingdom,Swansea,,,,,,
Lukas,Vietnam,Ho Chi Minh City,,,,,,
Christoffer,Finland,Kirkkonummi,,,,,,
Ivan,Andorra,Barcelona,,,,,,
Ron,Australia,Adelaide,,,,,,
Ted,Canada,Granite Bay,,,,,,
Tim,Australia,Brisbane,,,,,,
Shankar,Singapore,Singapore,,,,,,
Ann,United Kingdom,Wigan,,,,,,
Peter,Australia,Sydney,,,,,,
Isaac,Australia,Adelaide,,,,,,
Tony,United Kingdom,Liphook,,,,,,
Katie,New Zealand,Queenstown,,,,,,
Abhijeet,India,Mumbai,,,,,,
George,United States,Los Angeles,,,,,,
Tom,United Kingdom,Cardiff,,,,,,
Kelly,Australia,Perth,,,,,,
Dimitrios,Australia,Princes Hill,,,,,,
Siang,Australia,Sydney,,,,,,
Luis,China,Macau,,,,,,
Clare,Canada,Vancouver,,,,,,
Rose,Australia,Queanbeyan,,,,,,
Janine,Australia,Melbourne,,,,,,
Matthew,United States,Portland,,,,,,
Arturo,United States,Jackson Heights,,,,,,
Rosangela,United Kingdom,Kidlington,,,,,,
Emilia,Finland,Helsinki,,,,,,
Jessie,Australia,Melbourne,,,,,,
Stephen,United Kingdom,Kent,,,,,,
Alan,United Kingdom,London,,,,,,
Ralph,Australia,Launceston,,,,,,
Piers,South Africa,Durban,,,,,,
Susanne,United States,San Francisco,,,,,,
Aliya,Russia,Moscow,,,,,,
Bilal,New Zealand,Tauranga,,,,,,
Roxane,United Kingdom,Laugharne,,,,,,
V,United States,Prescott,,,,,,
Jasmine,Hong Kong,Hk,,,,,,
Line,Denmark,Copenhagen,,,,,,
Juha,Finland,Helsinki,,,,,,
Andreas,Germany,Traunreut,,,,,,
Peter,Australia,Adelaide,,,,,,
Tom,New Zealand,Christchurch,,,,,,
Kieran,Singapore,Singapore,,,,,,
Matt,Australia,Sydney,,,,,,
K,Turkey,Kaåÿ,,,,,,
Harry,United Kingdom,Uxbridge,,,,,,
Jeremy,United Kingdom,Oxford,,,,,,
Stuart,New Zealand,Takaka,,,,,,
Samantha,Australia,Sydney,,,,,,
Jonathan,Australia,Lennox Head,,,,,,
Brendan,Australia,Footscray,,,,,,
Alice,Australia,Sydney,,,,,,
Cherie,Australia,Sydney,,,,,,
Robert,United States,Sebastopol,,,,,,
Ben,Australia,Melbourne,,,,,,
Danish,India,New Delhi,,,,,,
Nick,Saudi Arabia,Dhahran,,,,,,
Lena,Sweden,Hjo,,,,,,
Andy,United Kingdom,Newnham,,,,,,
Caroline,France,Vindelle,,,,,,
Peter,New Zealand,Wellington,,,,,,
Hminass,Austria,Sydney,,,,,,
Rory,United States,Seattle,,,,,,
Ahmad,Malaysia,Kuala Lumpur,,,,,,
Ka,Japan,Tokyo,,,,,,
Eus,Netherlands,Joppe,,,,,,
Kerys,Hong Kong,Hong Kong,,,,,,
Alyssa,United States,Brooklyn,,,,,,
John,United States,Newbury Park,,,,,,
Bill,Indonesia,Jakarta,,,,,,
Ben,Australia,Brisbane,,,,,,
Casper,Denmark,Nyborg,,,,,,
Megan,United Kingdom,London,,,,,,
Edward,Australia,Sandgate,,,,,,
Rena,United States,Chicago,,,,,,
Rebecca,Australia,Gold Coast,,,,,,
John,East Timor,Dili,,,,,,
&mrs,United States,Philomath,,,,,,
F,United States,Denver,,,,,,
Steve,Australia,Newcastle,,,,,,
Peter,United States,Muncie,,,,,,
Jeff,United States,New York,,,,,,
John,United Kingdom,London,,,,,,
Ross,Australia,Swansea,,,,,,
John,United States,Manhattan,,,,,,
George,United Kingdom,London,,,,,,
Diccon,Hong Kong,Hong Kong,,,,,,
Belinda,Australia,Sydney,,,,,,
M,Greece,Athens,,,,,,
L,United Arab Emirates,Dubai,,,,,,
James,Germany,Frankfurt Am Main,,,,,,
Viv,Ireland,Dublin,,,,,,
Tom,Australia,West Melbourne,,,,,,
Allan,Germany,Nuremberg,,,,,,
Wayne,Australia,Perth,,,,,,
Anastatia,Australia,Perth,,,,,,
Marek,Australia,Squamish,,,,,,
Nick,Australia,Brisbane,,,,,,
Stefan,Austria,Klagenfurt,,,,,,
Claughton,United States,Narberth,,,,,,
James,Thailand,Bangkok,,,,,,
Paul,United Kingdom,Liverpool,,,,,,
Kevin,Australia,Sydney,,,,,,
Tom,United Kingdom,Worcester,,,,,,
Sorcha,France,Lambersart,,,,,,
Anna,United Kingdom,London,,,,,,
Antti,Belgium,Brussels,,,,,,
Robert,Australia,Croydon,,,,,,
Elle,Australia,Bendigo,,,,,,
Matthew,United States,New York,,,,,,
Thomas,United Kingdom,Musselburgh,,,,,,
Ed,Malaysia,Kuala Lumpur,,,,,,
Stefan,Slovakia,Bratislava,,,,,,
Mahendra,India,Kolkata,,,,,,
Miranda,United States,San Francisco,,,,,,
Andrew,United Kingdom,Holmfirth,,,,,,
Patrick,Japan,Yokohama,,,,,,
Mikael,Finland,Tampere,,,,,,
Javier,United States,Glen Allen,,,,,,
Faye,Australia,Rye,,,,,,
Oliver,Germany,Mã¼Nchen,,,,,,
Seidel,Germany,Berlin,,,,,,
Matthew,Australia,Melbourne,,,,,,
Jason,United States,San Francisco,,,,,,
Jesse,New Zealand,Christchurch,,,,,,
Robyn,Australia,Georgics,,,,,,
Wanja,Sweden,Uppsala,,,,,,
Leo,Australia,Sydney,,,,,,
Alisa,Australia,Sydney,,,,,,
Henry,United Kingdom,London,,,,,,
Catriona,United Kingdom,Bristol,,,,,,
Huey,Australia,Sydney,,,,,,
Ruth,New Zealand,Christchurch,,,,,,
Henry,Australia,Sydney,,,,,,
Derek,Switzerland,Basel,,,,,,
John,Canada,Vancouver,,,,,,
Darrell,Ireland,Dublin,,,,,,
Tom,Australia,Sydney,,,,,,
Diane,Australia,Sydney,,,,,,
Jeremy,Australia,Prahran,,,,,,
Reiner,Australia,Eagleby,,,,,,
Benj,Australia,Violet Town,,,,,,
Steve,Canada,Grande Prairie,,,,,,
Michael,United States,Simsbury,,,,,,
Jonathan,United Kingdom,Newcastle Upon Tyne,,,,,,
Alexander,Hong Kong,Hong Kong,,,,,,
Joshua,Australia,Melbourne,,,,,,
Diane,United States,Hilo,,,,,,
Ineke,Australia,Quaam,,,,,,
Tim,Australia,Melbourne,,,,,,
Peter,United States,Seattle,,,,,,
Danielle,Canada,Vancouver,,,,,,
Pablo,Costa Rica,San Josã©,,,,,,
Pam,Australia,Brisbane,,,,,,
Daniel,United Kingdom,Leeds,,,,,,
Ian,Australia,Casuarina,,,,,,
Eric,Canada,Victoria,,,,,,
David,Canada,Toronto,,,,,,
Zhiwei,China,Hangzhou,,,,,,
Eli,Israel,Manof Misgav,,,,,,
Daniel,Australia,Melbourne,,,,,,
C,Canada,Vancouver,,,,,,
John,Australia,Brisbane,,,,,,
Ralph,Australia,Sydney,,,,,,
Rosemary,France,Saint Renan,,,,,,
Joel,Philippines,Manila,,,,,,
Bryce,Australia,Melbourne,,,,,,
Jan,United Kingdom,Bradford On Avon,,,,,,
Adam,Canada,Comox,,,,,,
Anna,United Kingdom,Hinckley,,,,,,
Coco,Australia,Melbourne,,,,,,
Andrew,Australia,Perth,,,,,,
Mira,New Zealand,Auckland,,,,,,
Hamish,Australia,Brisbane,,,,,,
Wilbert,Netherlands,Amsterdam,,,,,,
Giselle,New Zealand,Dunedin,,,,,,
Bella,Australia,Melbourne,,,,,,
Kaliyugan,Australia,Fremantle,,,,,,
Thomas,Australia,Melbourne,,,,,,
Sue,Australia,Sydney,,,,,,
Chris,East Timor,Dili,,,,,,
Heather,Australia,Bulimba,,,,,,
Raymond,Australia,Tweed Heads,,,,,,
Damian,Australia,Sydney,,,,,,
Andreas,Germany,Heitersheim,,,,,,
Liam,Singapore,Singapore,,,,,,
Brack,United States,Las Cruces Nm,,,,,,
Ilene,United States,Lake Forest,,,,,,
Jeremy,Australia,Lysterfield South,,,,,,
Herb,Botswana,Gaborone,,,,,,
Dena,Australia,Sydney,,,,,,
Heather,Turkey,Gaziantep,,,,,,
Sheree,Australia,Albury,,,,,,
Michael,United Arab Emirates,Dubai,,,,,,
Jennifer,United States,Billings,,,,,,
Robin,United States,New Orleans,,,,,,
Lucy,Australia,Brisbane,,,,,,
Roberto,Mexico,Mexico City,,,,,,
Francis,Canada,Peterborough,,,,,,
Jim,Australia,Mount Barker,,,,,,
Moira,United States,Seattle,,,,,,
Daniel,United States,Palo Alto,,,,,,
Vanessa,Australia,Toowoomba,,,,,,
Graeme,Australia,Brisbane,,,,,,
Lean,Australia,Melbourne,,,,,,
Nancy,Canada,Vernon,,,,,,
Rory,Australia,Sydney,,,,,,
Adam,United Kingdom,London,,,,,,
Josh,United Kingdom,Teddington,,,,,,
Sara,Germany,Oberstaufen,,,,,,
Daniel,Australia,Palmyra,,,,,,
Mat,Austria,Vienna,,,,,,
Amy,New Zealand,Wellington,,,,,,
Lachlan,Australia,Melbourne,,,,,,
Carlos,New Zealand,Wellington,,,,,,
P,Australia,Goonengerry,,,,,,
Tom,United States,Riverside,,,,,,
Nathaniel,United States,Oakland,,,,,,
Paul,Spain,Madrid,,,,,,
