Chunmei,Taiwan,Taipei,,,,,,
Peter,United Kingdom,Cambridge,,,,,,
Mark,United Kingdom,Edinburgh,,,,,,
Bryn,Australia,Fremantle,,,,,,
Jean,United Kingdom,Penzance,,,,,,
Tom,Australia,Sydney,,,,,,
Bevan,Australia,Melbourne,,,,,,
Bruce,United Kingdom,Stoke Prior,,,,,,
Tim,United Kingdom,Edinburgh,,,,,,
David,United Kingdom,Harrow,,,,,,
Mike,United Kingdom,Aldershot,,,,,,
William,Australia,Minnie Water,,,,,,
Jonathan,United Kingdom,London,,,,,,
Peter,United Kingdom,Manchester,,,,,,
Thea,Netherlands,Kerkrade,,,,,,
Susanyeates,Belgium,Brussels,,,,,,
Kerstin,United Kingdom,London,,,,,,
Helmut,Australia,West Gosfiord,,,,,,
Jeff,United States,Oakland,,,,,,
Alison,United Kingdom,Canterbury,,,,,,
Alexander,United Kingdom,Chelmsford,,,,,,
Kathy,United Kingdom,London,,,,,,
James,United Kingdom,Brighton,,,,,,
David,United Kingdom,Cambridge,,,,,,
David,United Kingdom,London,,,,,,
Ernesto,United States,Compton,,,,,,
Paul,United Kingdom,Winchester,,,,,,
Guy,United Kingdom,Haverfordwest,,,,,,
Marie,Denmark,Sã¸By Ã†Rã¸,,,,,,
Evin,New Zealand,Blenheim,,,,,,
David,United Arab Emirates,Dubai,,,,,,
Giles,United Kingdom,Hitchin,,,,,,
Uta,China,Beijing,,,,,,
Anna,Norway,Syvde,,,,,,
Michelle,Australia,Milton,,,,,,
Barbara,Austria,Vienna,,,,,,
Bertrand,United Kingdom,London,,,,,,
Christine,United Kingdom,Norwich,,,,,,
Nigel,Spain,Simancaa,,,,,,
Deborah,Switzerland,Zurich,,,,,,
Gentian,United Kingdom,Leeds,,,,,,
David,United Kingdom,Nottingham,,,,,,
Ben,United Kingdom,Haywards Heath,,,,,,
Stefan,Belgium,Brussels,,,,,,
Allan,United Kingdom,Southport,,,,,,
Henning,Canada,Barry's Bay,,,,,,
Carlos,Venezuela,Barquisimeto,,,,,,
Robert,United Kingdom,Gilwern,,,,,,
Jacqueline,United Kingdom,Lydbury North,,,,,,
James,United Kingdom,Bristol,,,,,,
James,United Kingdom,Hexham,,,,,,
Malcolm,Australia,Clayton Bay,,,,,,
Nick,United Kingdom,London,,,,,,
Rosanne,Thailand,Bangkok,,,,,,
Piero,Italy,Sanremo,,,,,,
Sorrel,United Kingdom,Nethybridge,,,,,,
Oliver,United Kingdom,Ringwood,,,,,,
Iram,United Kingdom,London,,,,,,
Paul,United Kingdom,Bracknell,,,,,,
Heidi,Finland,Kirkkonummi,,,,,,
Nancy,France,Dijon,,,,,,
Alison,United Kingdom,Bradford,,,,,,
Tilen,Slovenia,Novo Mesto,,,,,,
Caroline,United Kingdom,London,,,,,,
Victor,United Kingdom,London,,,,,,
Wajiha,United States,Washington,,,,,,
Andrew,United Kingdom,Guildford,,,,,,
Nicholas,Australia,Melbourne,,,,,,
Alan,Spain,Valencia,,,,,,
Ronella,Australia,Melbourne,,,,,,
Joshua,United Kingdom,Bradford,,,,,,
Markus,Netherlands,Delft,,,,,,
Manawa,Mauritius,Grand Bay,,,,,,
Dick,United Kingdom,Stroud,,,,,,
Anthony,Germany,Freiburg Im Breisgau,,,,,,
Veda,Australia,Melbourne,,,,,,
Ophelia,United Kingdom,London,,,,,,
Heleen,Germany,Berlin,,,,,,
Dave,United Kingdom,Leeds,,,,,,
Marian,Australia,Blackheath,,,,,,
Simon,Australia,Melbourne,,,,,,
Ella,United Kingdom,Bristol,,,,,,
Ian,United Kingdom,London,,,,,,
Vera,Australia,Melbourne,,,,,,
Desiree,Malta,Sliema,,,,,,
Tristan,Isle Of Man,Andreas,,,,,,
Shaun,South Africa,Johannesburg,,,,,,
Amanda,United Kingdom,Derby,,,,,,
Emily,United Kingdom,Sheffield,,,,,,
Susannah,United Kingdom,Exeter,,,,,,
Ollin,Mexico,Mexico City,,,,,,
James,Spain,Barcelona,,,,,,
Sarah,United Kingdom,Eastleigh,,,,,,
Sarah,United Kingdom,London,,,,,,
Carlo,Italy,Cagliari,,,,,,
Siri,Sweden,Gothenburg,,,,,,
Esther,United Kingdom,Bath,,,,,,
Eaa,United Kingdom,Cardiff,,,,,,
Margaret,United States,Goleta,,,,,,
Albert,United States,Sharon,,,,,,
Rania,Lebanon,Beirut,,,,,,
Gavin,United Kingdom,London,,,,,,
Peter,United Kingdom,Leicester,,,,,,
Glen,New Zealand,Wellington,,,,,,
Simon,Australia,Belmore,,,,,,
Felicity,Australia,Melbourne,,,,,,
Katharina,Austria,Wien,,,,,,
Paula,Australia,Thirroul,,,,,,
Jone,United States,Portland,,,,,,
Valentin,Czech Republic,Prague,,,,,,
Steve,United Kingdom,Harlow,,,,,,
Judy,United Kingdom,Llanfairpwll,,,,,,
Keith,Australia,Molendinar,,,,,,
Evelyn,Austria,Linz,,,,,,
Matthew,United Kingdom,Wolverhampton,,,,,,
James,United Kingdom,Alresford,,,,,,
Chris,Australia,Sydney,,,,,,
O,Spain,Barcelona,,,,,,
Owen,United Kingdom,Tetbury,,,,,,
Daniel,Australia,Sydney,,,,,,
Josh,United Kingdom,Brighton,,,,,,
Mary,United Kingdom,Sheffield,,,,,,
Harry,United Kingdom,Bristol,,,,,,
Paul,United Kingdom,Llandudno Junction,,,,,,
John,Australia,Mount Gambier,,,,,,
Alessandro,United Kingdom,London,,,,,,
Scott,United Kingdom,Billingham,,,,,,
Astrit,United Kingdom,London,,,,,,
Dobromir,Japan,Tokyo,,,,,,
Jan,Belgium,Gent,,,,,,
Julia,United Kingdom,London,,,,,,
Tanya,United Kingdom,Bideford,,,,,,
Philip,United Kingdom,Prestbury,,,,,,
Matt,Spain,Barcelona,,,,,,
Colin,United Kingdom,Longton,,,,,,
Shamiran,Spain,Plymouth,,,,,,
Tim,New Zealand,Auckland,,,,,,
Alice,United Kingdom,York,,,,,,
Jim,Australia,Melbourne,,,,,,
Anthoula,Cyprus,Nicosia,,,,,,
Sam,United Kingdom,London,,,,,,
Emily,Switzerland,Geneva,,,,,,
Nicola,Netherlands,Amsterdam,,,,,,
Myles,United Kingdom,Gloucester,,,,,,
Ronan,Australia,Perth,,,,,,
Paul,United Kingdom,Liverpool,,,,,,
J,Netherlands,Den Bosch,,,,,,
David,Belgium,Brussels,,,,,,
Brian,United Kingdom,Edinburgh,,,,,,
Alfred,Germany,Heinsberg-Lieck,,,,,,
Sharon,United Kingdom,Middlesbrough,,,,,,
Simon,Norway,Oslo,,,,,,
Rachel,United Kingdom,London,,,,,,
Cliff,Hong Kong,Hong Kong,,,,,,
Joyce,United States,Honolulu,,,,,,
Zaour,United Kingdom,London,,,,,,
Phillip,United Kingdom,Leicester,,,,,,
Julia,United Kingdom,Ealing,,,,,,
Annisa,Malaysia,Kuala Lumpur,,,,,,
Aurelio,Japan,Nara,,,,,,
Philipe,Belgium,Ghent,,,,,,
Angela,Australia,Sydney,,,,,,
Johan,Sweden,Trelleborg,,,,,,
Richard,United Kingdom,Epsom,,,,,,
Nikki,United Kingdom,St Clears,,,,,,
Andrew,New Zealand,Auckland,,,,,,
Elena,Italy,Milano,,,,,,
Armando,Argentina,Rosario,,,,,,
Thomas,Australia,Adelaide,,,,,,
Rebecca,Netherlands,Leiden,,,,,,
Pamela,Australia,Sydney,,,,,,
Samuel,United Kingdom,London,,,,,,
Sarah,United Kingdom,London,,,,,,
Nathaniel,Kenya,Nairobi,,,,,,
Michail,Australia,Adelaide,,,,,,
Franã§Ois,France,Toulouse,,,,,,
Fred,United Kingdom,Beverley,,,,,,
Emi,Spain,Barcelona,,,,,,
Beatrix,United Kingdom,London,,,,,,
Delia,South Africa,Cape Town,,,,,,
Max,United Kingdom,London,,,,,,
Glyn,United Kingdom,Bristol,,,,,,
Oliver,United Kingdom,London,,,,,,
Lise,Switzerland,Zuerich,,,,,,
Thomas,Netherlands,Amsterdam,,,,,,
George,France,Paris,,,,,,
Barry,Germany,Berlin,,,,,,
Dave,United Kingdom,Sheffield,,,,,,
Aaron,Australia,Perth,,,,,,
Darryl,United Kingdom,Swansea,,,,,,
Gregory,Spain,Mã¡Laga,,,,,,
Columba,United Kingdom,Shipston On Stour,,,,,,
Sue,United Kingdom,Winchester,,,,,,
Alice,United Kingdom,St Albans,,,,,,
Edward,Malta,Attard,,,,,,
Massimo,United Kingdom,Harpenden,,,,,,
Carol,United Kingdom,Widnes,,,,,,
Peter,United Kingdom,Bournemouth,,,,,,
Sue,Germany,Berlin,,,,,,
Martin,France,Wihr Au Val,,,,,,
Mike,United Kingdom,Austwick,,,,,,
Richard,Spain,Lugo,,,,,,
Kieran,Australia,Sydney,,,,,,
Chantal,United Kingdom,Harrogate,,,,,,
Juliana,United Kingdom,London,,,,,,
Jesse,United States,Palo Alto,,,,,,
Abbas,United Kingdom,Enfield,,,,,,
Sue,United Kingdom,Winkleigh,,,,,,
Sarah,United Kingdom,Forest Row,,,,,,
Tom,Australia,Redfern,,,,,,
Dejan,Slovenia,Ig,,,,,,
Sarah,United Kingdom,London,,,,,,
Josie,Saudi Arabia,Jeddah,,,,,,
Jeremy,Australia,Sydney,,,,,,
Verity,United Kingdom,Market Drayton,,,,,,
Timo,United Kingdom,London,,,,,,
Bryony,United Kingdom,Manchester,,,,,,
Alex,United Kingdom,Manchester,,,,,,
Gregory,United Kingdom,Preston,,,,,,
Afra,United Kingdom,London,,,,,,
Natasha,United Kingdom,Oxford,,,,,,
Peter,United Kingdom,Brighton,,,,,,
Mdungaze,Mozambique,Maputo,,,,,,
Carl,United Kingdom,Birmingham,,,,,,
Maillard,France,Paris,,,,,,
Alex,United Kingdom,Oxford,,,,,,
Elliott,United Kingdom,Brighton,,,,,,
Dale,United Kingdom,Hull,,,,,,
Jamila,United Kingdom,London,,,,,,
Cam,Australia,Gosford,,,,,,
Andre,United States,Ridgewood,,,,,,
Thomas,United Kingdom,London,,,,,,
Catherine,Australia,Brisbane,,,,,,
Josh,Germany,Dã¼Sseldorf,,,,,,
Edward,Kenya,Nairobi,,,,,,
Caroline,United Kingdom,Birmingham,,,,,,
Anna,Australia,Melbourne,,,,,,
Mark,United States,Destin,,,,,,
Alastair,United Kingdom,London,,,,,,
Gideon,United Kingdom,Birmingham,,,,,,
Anoosh,United States,Boise,,,,,,
Jon,United Kingdom,Brighton,,,,,,
Luc,East Timor,Dili,,,,,,
Andrew,United Kingdom,London,,,,,,
Christopher,New Zealand,Auckland,,,,,,
Benjamin,United Kingdom,London,,,,,,
Jack,Australia,Melbourne,,,,,,
Sarah,New Zealand,Waitara,,,,,,
Suvradeep,United Kingdom,Leeds,,,,,,
Claire,United Kingdom,Warwickshire,,,,,,
Hilary,United Kingdom,Enfield,,,,,,
Margareth,Norway,Sofiemyr,,,,,,
James,United Kingdom,Derby,,,,,,
Julian,United Kingdom,London,,,,,,
Bruce,Germany,Berlin,,,,,,
Maggie,United Kingdom,Liverool,,,,,,
Ellen,United Kingdom,Norwich,,,,,,
Jonathan,United Kingdom,London,,,,,,
Noelean,Australia,Melbourne,,,,,,
Hidehiko,Japan,Toyooka,,,,,,
Jess,Spain,Mallorca,,,,,,
Debbie,United Kingdom,Brighton,,,,,,
Tim,United Kingdom,Stafford,,,,,,
Jessica,New Zealand,Wellington,,,,,,
Colin,Netherlands,Amsterdam,,,,,,
Samuel,United Kingdom,Llandudno,,,,,,
Tom,United Kingdom,Ilminster,,,,,,
John,United Kingdom,Barking,,,,,,
Matthew,United Kingdom,Manningtree,,,,,,
Sue,United Kingdom,Sheringham,,,,,,
Lou,Australia,Melbourne,,,,,,
Madi,Australia,Sydney,,,,,,
Meredith,Australia,Budgewoi,,,,,,
Steve,United Kingdom,Hockley,,,,,,
Romola,United Kingdom,London,,,,,,
Anna,United Kingdom,Shipley,,,,,,
Joanna,South Africa,Plettenberg Bay,,,,,,
Bill,Ireland,Dublin,,,,,,
Richard,United Kingdom,Tunbridge Wells,,,,,,
Gunther,Germany,Berlin,,,,,,
Nick,United Kingdom,Newcastle,,,,,,
David,United Kingdom,Leeds,,,,,,
Mark,United Kingdom,Hemel Hempstead,,,,,,
Debra,Australia,Redcliffe,,,,,,
Ronald,Spain,Madrid,,,,,,
James,Ireland,Dundalk,,,,,,
Drake,Australia,Geelong,,,,,,
Lucinda,Jersey,Jersey,,,,,,
James,Hong Kong,Hong Kong,,,,,,
S,United Kingdom,Royston,,,,,,
Grainne,Australia,Perth,,,,,,
Sally,United Kingdom,Hampton,,,,,,
Joseph,United Kingdom,Nottingham,,,,,,
Ken,United Kingdom,Swansea,,,,,,
Clare,Australia,Surrey Hills,,,,,,
Mary,United Kingdom,Crawley,,,,,,
Tony,Australia,Shoalhaven,,,,,,
Mary,United Kingdom,Greenwich,,,,,,
David,United Kingdom,Newton Abbbot,,,,,,
Lucinda,Australia,Colo Vale,,,,,,
