Andrew,United Kingdom,Cambridge,,,,,,
Ivan,Serbia,Belgrade,,,,,,
Richard,Canada,Tiny,,,,,,
Peter,Australia,Melbourne,,,,,,
Peter,United States,Portland,,,,,,
Sofie,United Kingdom,London,,,,,,
Eckart,Germany,Freiburg Im Breisgau,,,,,,
Margaret,United States,Morrisonville,,,,,,
John,United Kingdom,Wortham,,,,,,
Mary,United States,Soquel,,,,,,
Tom,United States,Miami,,,,,,
Megan,United States,Seattle,,,,,,
Jennifer,United States,Sacramento,,,,,,
Mark,Australia,West Tamworth,,,,,,
Barbara,United States,Maynard,,,,,,
Jim,United Kingdom,Hawick,,,,,,
Kathleen,United Kingdom,Hebden Bridge,,,,,,
Cate,Australia,Perth,,,,,,
Janet,United States,Delavan,,,,,,
Patricia,United States,Menlo Park,,,,,,
John,Australia,Ivanhoe East,,,,,,
James,United States,San Francisco,,,,,,
Heidi,United States,Kings Beach,,,,,,
Lakehead,Canada,Thunder Bay,,,,,,
Katherine,United States,Greenville,,,,,,
Andrea,United States,Oakland,,,,,,
Gary,Canada,New Westminster,,,,,,
Peter,Slovakia,Bratislava,,,,,,
Judy,United States,Jupiter,,,,,,
Nicola,United Kingdom,London,,,,,,
Richard,United States,Kansas City,,,,,,
Harold,United States,South Bend,,,,,,
Geoffrey,United States,Fairlee,,,,,,
Sheila,Australia,Springwood,,,,,,
David,United States,Austin,,,,,,
Marnie,United States,Fremont,,,,,,
Gillian,United Kingdom,Catrine,,,,,,
William,Canada,Vancouver,,,,,,
Ann,United States,Lexington,,,,,,
Deke,United States,Forest Grove,,,,,,
David,Canada,Godfrey,,,,,,
Sequoia,United States,Anacortes,,,,,,
Paula,Canada,Picton,,,,,,
Mike,United Kingdom,Salsibury,,,,,,
David,United States,Portland,,,,,,
Geraldine,United States,Alton,,,,,,
Helen,Australia,Adelaide,,,,,,
Alison,United Kingdom,London,,,,,,
Jo,Australia,North Perth,,,,,,
Frances,Australia,Melbourne,,,,,,
Jim,Australia,Broughton,,,,,,
Martin,Australia,St.Marys,,,,,,
Rainer,Australia,Mount Burrell,,,,,,
Helen,Australia,Brisbane,,,,,,
Constanze,Germany,Berlin,,,,,,
Kathy,Australia,North Maclean,,,,,,
Julieanne,Australia,Legana,,,,,,
Megan,Australia,Nimbin,,,,,,
Tom,Australia,East Maitland,,,,,,
Barbra,Australia,Woolloomooloo,,,,,,
Jenny,Australia,The Gap,,,,,,
David,Australia,Uralba,,,,,,
Andrea,United States,San Francisco,,,,,,
Colin,United Kingdom,London,,,,,,
Kay,Australia,Doonan,,,,,,
Erick,Mexico,San Luis Potosã­,,,,,,
Jeanne,Greece,Arta,,,,,,
Michael,Australia,Albury,,,,,,
Tara,United States,East Fairfield,,,,,,
Melissa,Dominican Republic,Santo Domingo,,,,,,
David,Australia,Adelaide,,,,,,
Roma,Australia,Mittagong,,,,,,
Thomas,Germany,Engen,,,,,,
Jens,Germany,Rosengarten,,,,,,
Daniel,United States,Shenectady,,,,,,
Germano,Brazil,Lages,,,,,,
Kathryn,Canada,Victoria,,,,,,
David,United States,Miami,,,,,,
Annette,United States,Pennsburg,,,,,,
Eila,Denmark,Brabrand,,,,,,
Luã­s,Portugal,Penafiel,,,,,,
Margaret,United Kingdom,London,,,,,,
Henry,United States,Port Townsend,,,,,,
Jody,United States,Coralville,,,,,,
Merrin,Hong Kong,Lantau,,,,,,
Katelijn,Australia,Newcastle,,,,,,
Robert,Spain,Tres Cantos,,,,,,
Alex,United States,Monmouth,,,,,,
Judith,United States,Albuquerque,,,,,,
Andrew,New Zealand,Wellington,,,,,,
Hugo,Chile,Santiago,,,,,,
Megan,United States,Santa Cruz,,,,,,
Stephen,Canada,Surrey,,,,,,
Trudy,United States,Ukiah,,,,,,
Kuini,New Zealand,Dunedin,,,,,,
Larry,United States,Rio Del Mar,,,,,,
Pascale,Mexico,Puebla,,,,,,
Krista,United States,Chestertown,,,,,,
Zia,United States,Boulder,,,,,,
Philline,Philippines,Cagayan De Oro,,,,,,
Zoe,Australia,Hobart,,,,,,
Veronica,Mexico,Distrito Federal,,,,,,
Curtis,United States,Riverside,,,,,,
Carmen,Mexico,Cuautitlã¡N Izcalli,,,,,,
Nancy,Mexico,Hidalgo,,,,,,
Roberto,Mexico,Mã©Xico City,,,,,,
Simon,Australia,Cowaramup,,,,,,
Andres,Mexico,Zapopan,,,,,,
Josefina,Mexico,Naucalpan De Juã¡Rez,,,,,,
Miguel,Mexico,Tijuana,,,,,,
Scott,United States,Arvada,,,,,,
Arthur,United Kingdom,Marlborough,,,,,,
Henry,United Kingdom,Exeter,,,,,,
Emily,United States,Portland,,,,,,
Guy,Mexico,Durango,,,,,,
Eduardo,Chile,Santiago,,,,,,
Kain,Germany,Berlin,,,,,,
Elliot,United States,San Francisco,,,,,,
Isaac,United States,Denver,,,,,,
Gabriel,United States,Miami,,,,,,
Richard,New Zealand,Wellington,,,,,,
Jill,United States,Philadelphia,,,,,,
Jose,Spain,Valencia,,,,,,
Dorothea,Canada,Durham,,,,,,
Marilyn,New Zealand,Auckland,,,,,,
Monique,Belgium,Heverlee,,,,,,
Anna,United States,Greensboro,,,,,,
Ignacio,Mexico,Mexico,,,,,,
Jorge,Mexico,D.F,,,,,,
Melanie,United States,Santa Rosa,,,,,,
Jason,United States,Berkeley,,,,,,
Latika,United States,Tallahassee,,,,,,
Shaktari,United States,Beaverton,,,,,,
Paul,United Kingdom,London,,,,,,
Emma,United Kingdom,Oxford,,,,,,
Lestat,Mexico,Toluca,,,,,,
Philip,Australia,Sydney,,,,,,
Colin,United Kingdom,Bradford,,,,,,
Patricia,New Zealand,Wellington,,,,,,
Kim,United States,Pullman,,,,,,
Jim,Australia,Sydney,,,,,,
Charlene,Australia,Melbourne,,,,,,
Douglas,United States,Brooklyn,,,,,,
Margaret,United States,Santa Fe,,,,,,
Nanni,United States,Lexington,,,,,,
Lucy,United States,Berkeley,,,,,,
Caroline,United States,Los Osos,,,,,,
Lily,United Kingdom,Sheffield,,,,,,
Dean,Australia,Hillarys,,,,,,
Jodi,United States,Portland,,,,,,
Cathrine,United Kingdom,Torrington,,,,,,
Mary,Australia,Byron Bay,,,,,,
Trish,New Zealand,Wellington,,,,,,
Tal,Israel,Jerusalem,,,,,,
Peter,Kenya,Nairobi,,,,,,
David,United States,Pueblo,,,,,,
Michael,United Kingdom,Bexhill-On-Sea,,,,,,
Claire,New Zealand,Cromwell,,,,,,
Bonnie,United States,New York,,,,,,
Mark,United States,Orangevale,,,,,,
Cã©Line,Switzerland,Lausanne,,,,,,
Kathryn,Canada,Caledon,,,,,,
Peta,Germany,Berlin,,,,,,
Janice,United States,Crestwood,,,,,,
Philip,United States,Cambridge,,,,,,
Diego,United Kingdom,Brighton,,,,,,
Connie,United States,Fridley,,,,,,
Denell,United States,Grand Rapids,,,,,,
Agnes,France,Creteil,,,,,,
Barbara,United States,Malibu,,,,,,
Judith,United States,Portland,,,,,,
Everette,United States,Madison,,,,,,
George,United States,Bellingham,,,,,,
John,United States,Rio Linda,,,,,,
C,Germany,Mã¼Nster,,,,,,
Mary,Thailand,Chiang Mai,,,,,,
Robert,United States,Taos,,,,,,
Kyle,United States,Albany,,,,,,
Sylvia,Australia,Ashmore,,,,,,
Dorothy,United States,Bloomington,,,,,,
Steve,United States,Williamsburg,,,,,,
Katharine,United States,Anacortes,,,,,,
Tanya,New Zealand,Dunedin,,,,,,
Andy,New Zealand,Christchurch,,,,,,
Beth,United States,Champaign,,,,,,
Sarah,New Zealand,Auckland,,,,,,
Miguel,Mexico,Leã³N,,,,,,
Katie,United States,East Boston,,,,,,
Carol,Australia,The Channon,,,,,,
Kelly,Jamaica,Kingston,,,,,,
Dedi,Indonesia,Jakarta,,,,,,
Diane,United States,Plano,,,,,,
Monica,United States,Medford,,,,,,
Kathy,United States,Sacramento,,,,,,
Keith,United States,Rindge,,,,,,
John,New Zealand,Palmerston North,,,,,,
Maghe,France,Paris,,,,,,
Camfferman,Switzerland,Geneva,,,,,,
Emmett,United States,Amherst,,,,,,
Lillian,Australia,Chatswood,,,,,,
Patricia,United States,Amherst,,,,,,
Ben,Australia,Canberra,,,,,,
Jenna,United Kingdom,Selkirk,,,,,,
Rebecca,France,Roquefort,,,,,,
Anna,United Kingdom,Brighton,,,,,,
Kevin,Australia,Nsw,,,,,,
Keelah,Australia,Fairlight,,,,,,
Clunie,United Kingdom,Edinburgh,,,,,,
Carole,United Kingdom,London,,,,,,
Jo,Australia,Flinders,,,,,,
Chayley,United Kingdom,Huddersfield,,,,,,
Cathie,United Kingdom,Manchester,,,,,,
Anne,United Kingdom,Oswestry,,,,,,
Saabir,Sri Lanka,Colombo,,,,,,
Joe,United Kingdom,Hove,,,,,,
Jay,United States,Lansdowne,,,,,,
Alexander,Germany,Freiburg,,,,,,
Kathy,Australia,Sydney,,,,,,
Alma,United States,Santa Fe,,,,,,
Louis,Chile,Pirque,,,,,,
Balasubba,United States,Edison,,,,,,
Jodie,Australia,Mandurah,,,,,,
Tatek,Ethiopia,Addis Ababa,,,,,,
Ted,Canada,Toronto,,,,,,
Patricia,Peru,Lima,,,,,,
Sheila,United Kingdom,Largs,,,,,,
Allison,United Kingdom,Ilminster,,,,,,
Johanne,Canada,Quã©Bec,,,,,,
Marion,Germany,Munich,,,,,,
Michael,United States,Westminster,,,,,,
Ravindra,India,Sangli,,,,,,
Reverend,Canada,North Hatley Qc,,,,,,
Pat,Belgium,Heverlee,,,,,,
Muriel,Switzerland,Geneva,,,,,,
Maureen,Canada,Victoria,,,,,,
Miriam,United Kingdom,Eastbourne,,,,,,
Janet,United Kingdom,Holmfirth,,,,,,
Ricardo,Ecuador,Guayaquil,,,,,,
Andrw,United Kingdom,Penzance,,,,,,
Joycelyn,Canada,Brampton,,,,,,
Ursula,Ireland,Dublin,,,,,,
Frances,United Kingdom,Canterbury,,,,,,
David,United Kingdom,York,,,,,,
Christine,Germany,Mã¼Nchen,,,,,,
Sã©Rgio,Brazil,Sã£O Paulo,,,,,,
Andrew,United Kingdom,Newcastle Upon Tyne,,,,,,
Susan,United Kingdom,Edinburgh,,,,,,
Bronwen,United Kingdom,Penarth,,,,,,
Gabriele,Germany,Berlin,,,,,,
Helen,United Kingdom,Worthing,,,,,,
Igor,France,Concoret,,,,,,
Francois,Canada,Montreal,,,,,,
Andrã©,Portugal,Lisbon,,,,,,
Amanda,Australia,Steels Creek,,,,,,
Grace,United Kingdom,Croydon,,,,,,
Steve,United Kingdom,Bristol,,,,,,
Dee,Australia,Townsville City,,,,,,
Mark,Australia,Adelaide,,,,,,
Judy,United States,Kinderhook,,,,,,
Jessica,Canada,Parkhill,,,,,,
Silviu,Poland,Brasov,,,,,,
Ryan,United States,Salt Lake City,,,,,,
Sue,Australia,Nedlands,,,,,,
Jen,Australia,Coolbinia,,,,,,
Christian,United States,San Francisco,,,,,,
Menetrier,France,Dijon,,,,,,
Antje,United Kingdom,Plymouth,,,,,,
Suzi,Australia,Nowra,,,,,,
Nancy,Brazil,Ribeirao Preto,,,,,,
Elise,Australia,Bardon,,,,,,
Randall,United States,Afton,,,,,,
Tsingos,Switzerland,Geneva,,,,,,
Gabby,New Zealand,Christchurch,,,,,,
Rosemary,Australia,Mitcham,,,,,,
Gordon,South Africa,Scottburgh,,,,,,
Elena,Spain,Granada,,,,,,
Dita,Spain,Madrid,,,,,,
Leslie,Spain,Gijon,,,,,,
Henning,Norway,Sandnes,,,,,,
Paola,United Kingdom,Manchester,,,,,,
Dale,United States,Fort Bragg,,,,,,
Andrew,United Kingdom,London,,,,,,
Yidzza,United States,Wynne,,,,,,
Margaret,Ireland,Cork,,,,,,
Dana,United States,Oakland,,,,,,
Rev,United States,Minneapolis,,,,,,
Jan,United States,Saint Paul,,,,,,
Colin,United Kingdom,London,,,,,,
Jane,United Kingdom,Oxford,,,,,,
Robert,United States,Belmont,,,,,,
Alan,United Kingdom,Pontypool,,,,,,
Francis,Mexico,Colima,,,,,,
Andrea,Norfolk Island,Kingston,,,,,,
Marta,Spain,Madrid,,,,,,
Barbara,United States,Lincoln,,,,,,
Maureen,Canada,Toronto,,,,,,
Inaiãª,Brazil,Sãƒo Paulo,,,,,,
Barbara,United States,Live Oak,,,,,,
Claudia,Colombia,Tunja,,,,,,
Rev,United States,Aurora,,,,,,
