Ian,Australia,Kent Town,,,,,,
Andy,United States,San Diego,,,,,,
Tim,Australia,Brisbane,,,,,,
Phoebe,Australia,Sydney,,,,,,
Duncan,United Kingdom,Gloucester,,,,,,
Gary,United States,Santa Barbara,,,,,,
Josh,United Kingdom,Lichfield,,,,,,
Pamela,Australia,Brisbane,,,,,,
Fernando,Brazil,Sã£O Paulo,,,,,,
Christopher,United Kingdom,London,,,,,,
Charlie,Canada,Yellowknife,,,,,,
Andrew,Australia,Sydney,,,,,,
Nicole,United States,Pittsburgh,,,,,,
Kaya,United States,Santa Cruz,,,,,,
Kathleen,United Kingdom,Nottingham,,,,,,
Steven,United Kingdom,London,,,,,,
A,United Kingdom,York,,,,,,
Mario,Australia,Brisbane,,,,,,
Ragnar,United States,Portland,,,,,,
Nicholas,China,Shanghai,,,,,,
Chris,United Kingdom,Oxford,,,,,,
Alexander,Norway,Randaberg,,,,,,
Deborah,United States,Cushing,,,,,,
Katherine,United States,Norton,,,,,,
Kathleen,United States,Muncie,,,,,,
Kim,United States,Livermore,,,,,,
Mark,United States,Shelburne Falls,,,,,,
Adam,United Kingdom,Brighton,,,,,,
Nmorris,United Kingdom,London,,,,,,
Doran,United States,Louisa,,,,,,
Roger,United Kingdom,London,,,,,,
Alexander,United States,Lynn,,,,,,
Rob,United Kingdom,South Brent,,,,,,
Peter,United Kingdom,East Sussex,,,,,,
Danielle,Australia,Melbourne,,,,,,
Kris,Belgium,Tombeek-Overijse,,,,,,
Sally,United Kingdom,Pennington,,,,,,
Aysha,United Kingdom,London,,,,,,
Edwina,United Kingdom,London,,,,,,
Peter,Australia,Brisbane,,,,,,
Quentin,Australia,Byron Bay,,,,,,
Stephen,United States,Albuquerque,,,,,,
Charlie,Australia,Coburg,,,,,,
Andy,New Zealand,Auckland,,,,,,
Janet,United Kingdom,Bristol,,,,,,
Ron,Australia,Bicton,,,,,,
Jacob,United Kingdom,London,,,,,,
M,United Kingdom,Bath,,,,,,
Mark,Ireland,Dublin,,,,,,
Nancy,United States,Chamisal,,,,,,
Marjery,New Zealand,Auckland,,,,,,
Adrian,United Kingdom,Portsmouth,,,,,,
Shane,Ireland,Dublin,,,,,,
Bridget,United Kingdom,Stockport,,,,,,
Fernando,Mexico,Mexico City,,,,,,
Michael,United States,Afas,,,,,,
Peter,United Kingdom,Sutton,,,,,,
Ian,United Kingdom,Reading,,,,,,
Halim,Indonesia,Jakarta,,,,,,
Hilary,United Kingdom,Oxted,,,,,,
Bret,United States,Modesto,,,,,,
Carol,United States,New York,,,,,,
Christine,United Kingdom,Newcastle Upon Tyne,,,,,,
Sarah,United Kingdom,Exeter,,,,,,
Martin,New Zealand,Porirua,,,,,,
F,Canada,Vancouver,,,,,,
Katherine,United Kingdom,Manchester,,,,,,
Isabel,Portugal,Coimbra,,,,,,
Jessica,Australia,Adelaide,,,,,,
Monica,United States,Watertown,,,,,,
Vicki,United Kingdom,London,,,,,,
Margaret,Australia,Brisbane,,,,,,
Kathleen,United Kingdom,Camberley,,,,,,
Lyn,Canada,Burnaby,,,,,,
Vidar,Norway,Oslo,,,,,,
R,United Kingdom,Sheffield,,,,,,
Remy,Australia,Canberra,,,,,,
Stephen,Australia,Canberra,,,,,,
Russell,New Zealand,Wellington,,,,,,
Bride,Canada,Kippens,,,,,,
Karl,Australia,Melbourne,,,,,,
Chris,United Kingdom,London,,,,,,
Simon,United Kingdom,Thame,,,,,,
Matthew,United States,Weeki Wachee,,,,,,
Tim,Australia,Warragul,,,,,,
Mike,United Kingdom,London,,,,,,
Joana,United Kingdom,Brighton,,,,,,
Lucas,Argentina,Paranã¡,,,,,,
Jessica,New Zealand,Hamilton,,,,,,
Tom,United States,Rochester,,,,,,
Elizabeth,Canada,Kingston,,,,,,
Mark,United States,Edmonds,,,,,,
Ramsay,Australia,Melbourne,,,,,,
Earle,United States,Springfield,,,,,,
Matt,Vietnam,Ho Chi Minh City,,,,,,
Lewis,United Kingdom,Kirk Ireton,,,,,,
Karyne,United States,Edmonds,,,,,,
Michael,Australia,Melbourne,,,,,,
Tim,United Kingdom,Worthing,,,,,,
Tim,United States,Lawton,,,,,,
Darragh,United Kingdom,Canterbury,,,,,,
Tony,United Kingdom,Tunbridge Wells,,,,,,
Julius,Australia,Sydney,,,,,,
Ed,United Kingdom,Gorebridge,,,,,,
Stephanie,United States,San Diego,,,,,,
Jeff,Australia,Cairns,,,,,,
Leonard,Australia,Perth,,,,,,
Ana,Australia,Lawson,,,,,,
Deb,Australia,Brisbane,,,,,,
Vicky,United Kingdom,London,,,,,,
Ryan,Canada,Toronto,,,,,,
Rosa,Australia,Hobart,,,,,,
Fran,Canada,Ottawa,,,,,,
Christopher,Australia,Botany,,,,,,
Mark,Australia,Moruya,,,,,,
Peter,United States,Traverse City,,,,,,
Mathieu,France,Montpellier,,,,,,
Richard,Japan,Nagasaki,,,,,,
Brigid,United Kingdom,Bristol,,,,,,
Chris,Australia,Brisbane,,,,,,
Philip,United Kingdom,London,,,,,,
Nora,Canada,Vancouver,,,,,,
Sandra,United Kingdom,Wetherby,,,,,,
Alex,Australia,Sydney,,,,,,
Kathy,Australia,Putty,,,,,,
Clare,United States,San Francisco,,,,,,
Rivelino,Portugal,Faro,,,,,,
David,Australia,Sydney,,,,,,
Marcelle,Australia,Sydney,,,,,,
Tricia,Australia,Katoomba,,,,,,
Jo,Australia,Brisbane,,,,,,
Mirjana,Serbia,PanäEvo,,,,,,
Sam,United States,East Lansing,,,,,,
John,New Zealand,Auckland,,,,,,
Marco,Italy,Torino,,,,,,
Jessica,New Zealand,Auckland,,,,,,
Richard,Australia,Wahroonga,,,,,,
Alyssa,Canada,Vancouver,,,,,,
George,Australia,Katoomba,,,,,,
Kevlin,United Kingdom,Bristol,,,,,,
Oskar,Australia,Melbourne,,,,,,
Morgan,United Kingdom,London,,,,,,
Michelle,United Kingdom,Runcorn,,,,,,
J,United States,Portland,,,,,,
Carl,Canada,Edmonton,,,,,,
Maria,United States,New York,,,,,,
Julia,United Kingdom,Oxford,,,,,,
David,United Kingdom,Nottingham,,,,,,
Ben,United Kingdom,Plymouth,,,,,,
Tom,Australia,Adelaide,,,,,,
Paul,United Kingdom,London,,,,,,
Dennis,United States,Portland,,,,,,
John,Australia,Y,,,,,,
Jessica,United Kingdom,Bognor Regis,,,,,,
Adam,United Kingdom,London,,,,,,
Sarah,New Zealand,Wellington,,,,,,
Thomas,Australia,Sydney,,,,,,
Chris,United Kingdom,Liss,,,,,,
Parminder,Malaysia,Kuala Lumpur,,,,,,
Stephen,Australia,Mildura,,,,,,
Rupert,Australia,Sydney,,,,,,
Peter,Canada,Elmvale,,,,,,
Will,Australia,Cairns,,,,,,
Michael,United Kingdom,London,,,,,,
Xavier,Canada,Montrã©Al,,,,,,
Jennifer,United Kingdom,London,,,,,,
Martin,Germany,Berlin,,,,,,
Sue,United Kingdom,Bristol,,,,,,
Leslie,United Kingdom,Birmingham,,,,,,
Mark,United Kingdom,London,,,,,,
Jamie,Australia,Plainland,,,,,,
Selina,United States,Pisgah Forest,,,,,,
Raymond,United Kingdom,Bridport,,,,,,
Georgia,Australia,Adelaide,,,,,,
Quentin,Canada,Calgary,,,,,,
Miriam,United Kingdom,Borehamwood,,,,,,
Graham,United States,Newport News,,,,,,
Chris,Japan,Tokyo,,,,,,
Mathias,Norway,Stabekk,,,,,,
Abraham,United States,Bronx,,,,,,
M,Argentina,Buenos Aires,,,,,,
Laura,United Kingdom,Oxford,,,,,,
Maria,United States,New York,,,,,,
Kindy,United States,Port Townsend,,,,,,
Clayton,United States,Bellingham,,,,,,
Issy,United Kingdom,London,,,,,,
Justin,Canada,Mount Pearl,,,,,,
Alice,United Kingdom,Chester,,,,,,
Steve,Australia,Fremantle,,,,,,
Howard,United Kingdom,Addlestone,,,,,,
Curtis,United Kingdom,Peterborough,,,,,,
Mark,Australia,Perth,,,,,,
Oceancruiser,New Zealand,Auckland,,,,,,
Leo,United States,San Francisco,,,,,,
Sheila,United Kingdom,Deeside,,,,,,
Kathleen,Australia,Tanja,,,,,,
Lisa,United Kingdom,Brighton,,,,,,
Jude,United Kingdom,London,,,,,,
Lenn,United States,Denver,,,,,,
David,United Kingdom,Steyning,,,,,,
Paul,United Kingdom,Brighton,,,,,,
Glenn,United States,Tucson,,,,,,
Peter,Australia,Kyneton,,,,,,
David,United States,Kirkland,,,,,,
James,Canada,Canyon,,,,,,
Neil,United States,Jacksonville,,,,,,
Roe,Austria,Canberra,,,,,,
Parks,United States,Seattle,,,,,,
Adele,Australia,Sydney,,,,,,
Erin,United Kingdom,London,,,,,,
Cassian,United Kingdom,Hereford,,,,,,
Michael,United Kingdom,Bristol,,,,,,
Eiluned,United Kingdom,Chulmleigh,,,,,,
Jasmine,United Kingdom,Oxford,,,,,,
Danielle,United States,New York,,,,,,
David,Malaysia,Nusajaya,,,,,,
Sumin,United States,Boston,,,,,,
Daren,United Kingdom,Manchester,,,,,,
Curtis,United States,New York,,,,,,
Joy,United Kingdom,London,,,,,,
Steve,United Kingdom,Peebles,,,,,,
Peter,Australia,Perth,,,,,,
Gabriela,Canada,Montrã©Al,,,,,,
Fred,United Kingdom,London,,,,,,
Christin,United Kingdom,London,,,,,,
Maria,Puerto Rico,San Juan,,,,,,
Steven,Australia,Coffs Harbour,,,,,,
John,New Zealand,Waimate North,,,,,,
Philipa,Australia,Sydney,,,,,,
Jacob,United States,Santa Barbara,,,,,,
Jan,Australia,Sydney,,,,,,
Edward,United States,Minnetonka,,,,,,
Robert,Australia,Melbourne,,,,,,
Susan,United Kingdom,Llanidloes,,,,,,
Daniela,Canada,Victoria,,,,,,
James,New Zealand,Auckland,,,,,,
Margaret,Australia,Castlereagh,,,,,,
Je,United States,Bayard,,,,,,
Naomi,United States,Amherst,,,,,,
Patricia,United Kingdom,Buxton,,,,,,
Gregory,Australia,Mudgeeraba,,,,,,
Clare,United States,New York,,,,,,
Timothy,United States,Seattle,,,,,,
Alin,Romania,Ploiesti,,,,,,
Kevin,United States,Lindenhurst,,,,,,
Danielle,United States,Albany,,,,,,
Kalle,Norway,Oslo,,,,,,
Timothy,Australia,Melbourne,,,,,,
Jacob,United States,Unity,,,,,,
Mihai,Romania,Bucharest,,,,,,
Donna-Marie,Canada,Toronto,,,,,,
Chirstopher,United States,Manor,,,,,,
Laurie,United States,Winthrop,,,,,,
David,United Kingdom,Sheffield,,,,,,
Peter,New Zealand,Dunedin,,,,,,
Felix,United Kingdom,London,,,,,,
Amanda,Australia,Clifton Hill,,,,,,
Paul,United States,Chicago,,,,,,
Thomas,United Kingdom,London,,,,,,
William,Ireland,Waterville,,,,,,
Amandine,South Korea,Jinju,,,,,,
Kristopher,United States,Clintonville,,,,,,
Geoffrey,Australia,Yeerongpilly,,,,,,
Bob,United States,Sioux Falls,,,,,,
Krathyn,Australia,Ipswich,,,,,,
Alistair,United Kingdom,London,,,,,,
Colin,Australia,Sydney,,,,,,
Robert,United States,Ponte Vedra Beach,,,,,,
Mercedes,Mexico,Guadalajara,,,,,,
Joanne,United Kingdom,London,,,,,,
Kathleen,United States,Woodville,,,,,,
Alexander,Australia,Perth,,,,,,
Galen,France,Bordeaux,,,,,,
Imogen,Australia,Sydney,,,,,,
Vicki,Australia,Sydney Nsw,,,,,,
Chryso,Cyprus,Nicosia,,,,,,
Dai,United Kingdom,Chester,,,,,,
Miles,United States,Los Angeles,,,,,,
Annette,United Kingdom,Buckfastleigh,,,,,,
Janet,Australia,Melbourne,,,,,,
John,United States,Stone Mountain,,,,,,
Paul,Australia,Wahroonga,,,,,,
Chris,United Kingdom,London,,,,,,
Michael,United States,Ojai,,,,,,
W,United Kingdom,Southwold,,,,,,
Kristy,Australia,Melbourne,,,,,,
James,Canada,Toronto,,,,,,
Nicola,United Kingdom,Edinburgh,,,,,,
Jan,Australia,Melbourne,,,,,,
Liz,Australia,Petersham,,,,,,
Laurel,Australia,Melbourne,,,,,,
Mell,Australia,Hobart,,,,,,
Helen,United Kingdom,Hightae,,,,,,
Margaret,Australia,Sydney,,,,,,
Allan,United Kingdom,Abbots Langley,,,,,,
Steve,United States,Vashon,,,,,,
Michael,Australia,Adelaide,,,,,,
Malcolm,Australia,Brisbane,,,,,,
Daniel,Australia,Melbourne,,,,,,
Duncan,United Kingdom,London,,,,,,
