Luke,United States,South Bend,,,,,,
Sarah,United States,Washington,,,,,,
Zoe,United States,Madison,,,,,,
Luke,Australia,Melbourne,,,,,,
Philipp,Canada,Canmore,,,,,,
Pauline,United States,Slc,,,,,,
Hank,United States,Ithaca,,,,,,
Ashley,Australia,Sydney,,,,,,
Michelle,Australia,Launceston,,,,,,
Nigel,Australia,Perth,,,,,,
Keith,United Arab Emirates,Dubai,,,,,,
Stephanie,Australia,Perth,,,,,,
Heather,Australia,Sydney,,,,,,
Linda,United States,Stanford,,,,,,
David,United States,Fort Lauderdale,,,,,,
Andrew,Australia,Wagga Wagga,,,,,,
Ian,Australia,Fitzroy,,,,,,
Allison,United States,Jonestown,,,,,,
Sumon,Bangladesh,Dhaka,,,,,,
Susan,United States,West Roxbury,,,,,,
Amauri,Brazil,Sã£O Paulo,,,,,,
Sally-Ann,Australia,Sydney,,,,,,
Samantha,United States,Cambridge,,,,,,
Melissa,Canada,Stoneham-Et-Tewkesbury,,,,,,
Jye,Australia,Taringa,,,,,,
E,Australia,Melbourne,,,,,,
Vlada,United States,Boston,,,,,,
James,Australia,Sydney,,,,,,
Kelly,Australia,Erskineville,,,,,,
Dalton,United States,Evanston,,,,,,
Maxine,Australia,Hawthorndene,,,,,,
Tonya,United States,Oceanside,,,,,,
Woodrow,Australia,Perth,,,,,,
Andrã©,Brazil,Rio De Janeiro,,,,,,
Alan,Australia,Urraween,,,,,,
Puck,New Zealand,Christchurch,,,,,,
Eli,Canada,Vernon,,,,,,
Russell,Australia,Perth,,,,,,
David,Australia,Melbourne,,,,,,
Ron,New Caledonia,Hanmer Springs,,,,,,
Rob,Australia,Central Park,,,,,,
Katie,United States,Bloomington,,,,,,
Stephen,Australia,Melbourne,,,,,,
Judith,Canada,Heriot Bay,,,,,,
Mj,Canada,Gatineau,,,,,,
Naomi,United Kingdom,London,,,,,,
Thom,Canada,Whycocomagh,,,,,,
Peter,Australia,Rainbow Flat Nsw,,,,,,
Terry,Peru,Lima,,,,,,
Andrew,Australia,Sorrento,,,,,,
Kathy,Australia,Warwick,,,,,,
Debbie,New Zealand,Dunedin,,,,,,
Georgianna,United States,Santa Cruz,,,,,,
Janet,Canada,Roberts Creek,,,,,,
Philip,United States,Lansing,,,,,,
Kelly,United Kingdom,Sion Mills,,,,,,
Devon,United States,Brooklyn,,,,,,
Elizabeth,United States,Norman,,,,,,
Hayden,Australia,Adelaide,,,,,,
Mark,Indonesia,Jakarta,,,,,,
Ross,Australia,Townsville,,,,,,
David,United Kingdom,Glasgow,,,,,,
Anna,United Kingdom,Macclesfield,,,,,,
Erick,Netherlands,Harfsen,,,,,,
Gregor,United States,Boston,,,,,,
Oscar,Australia,Sydney,,,,,,
Eric,Netherlands,Delft,,,,,,
Bryce,United States,Salinas,,,,,,
Julia,Australia,Sydney,,,,,,
Bill,United Kingdom,London,,,,,,
Lise,United States,Slc,,,,,,
Frank,Australia,Tweed Heads South,,,,,,
Will,Canada,Vancouver,,,,,,
Cassandra,Australia,Bellingen,,,,,,
Alan,Canada,Vancouver,,,,,,
Sienna,United States,Syracuse,,,,,,
Bonnie,United States,Los Gatos,,,,,,
Isabel,Canada,Toronto,,,,,,
Tom,United Kingdom,Hexham,,,,,,
Carolyn,United States,Bedford,,,,,,
Jan,United Kingdom,London,,,,,,
James,Singapore,Singapore,,,,,,
Scott,United States,Philadelphia,,,,,,
Meredith,United States,New York City,,,,,,
Gaetan,Canada,Montreal,,,,,,
Barbara,New Zealand,Wellington,,,,,,
Maria,United States,Austin,,,,,,
Lisa,United States,Kailua,,,,,,
Theresa,United States,Beaverton,,,,,,
Sarah,United States,Orlando,,,,,,
James,United States,Playa Del Rey,,,,,,
Erin,United States,Greenfield,,,,,,
Tim,Australia,Victoria Point,,,,,,
Shelby,United States,Pen Argyl,,,,,,
Tom,Australia,Canberra,,,,,,
Lindsay,United States,Centennial,,,,,,
Daniel,Australia,Sydney,,,,,,
Diego,Mexico,Monterrey,,,,,,
Michelle,Canada,Burnaby,,,,,,
Lola,Australia,Woy Woy,,,,,,
Michael,Canada,Montreal,,,,,,
Ian,Canada,Winnipeg,,,,,,
Paul,United Arab Emirates,Dubai,,,,,,
Stephen,Canada,Ottawa,,,,,,
Lewis,United States,Dyer,,,,,,
Natalie,Australia,Brisbane,,,,,,
Rourke,United States,Oakdale,,,,,,
Chris,United Kingdom,Bristol,,,,,,
Fran,United States,La Jolla,,,,,,
Thomas,United States,Denver,,,,,,
Honor,Canada,Saltspring,,,,,,
Tim,United States,Cedar Ridge,,,,,,
Roberto,United States,Weston,,,,,,
John,United States,Port Townsend,,,,,,
David,United States,Pittsburgh,,,,,,
Cristina,Canada,Lasalle,,,,,,
James,United States,Jacksonville,,,,,,
David,Uganda,Entebbe,,,,,,
Please,Afghanistan,Never Never Land,You,Can,Find,,,
Hamish,Australia,Coopers Shoot,,,,,,
Mandy,Australia,Melbourne,,,,,,
Peter,Canada,Vancouver,,,,,,
Charles,United States,Rancho Mirage,,,,,,
Elizabeth,United States,Lawrence,,,,,,
Stephen,Australia,Sydney,,,,,,
Anna,Australia,Melbourne,,,,,,
Michael,United Kingdom,Norwich,,,,,,
Maria,United States,Colorado Springs,,,,,,
Brenda,United States,South Jordan. Ut,,,,,,
Elizabeth,United States,San Francisco,,,,,,
Mark,United States,San Francisco,,,,,,
Paul,Canada,Toronto,,,,,,
Juan,Canada,Edmonton,,,,,,
Rick,United States,Spokane,,,,,,
Elliott,United States,Boise,,,,,,
Matthew,United States,Asheville,,,,,,
Hugh,United Kingdom,Kettering,,,,,,
Peter,Australia,Melbourne,,,,,,
Zvezdan,Australia,Chatswood,,,,,,
Gamaliel,Mexico,Mazatlã¡N,,,,,,
Vera,United States,Boston,,,,,,
Terence,Canada,Victoria,,,,,,
Brian,Australia,Lake Cathie,,,,,,
Judith,Australia,Dandenong North,,,,,,
Cary,United States,San Ramon,,,,,,
Matthew,Japan,Hamamatsu-Shi,,,,,,
Roger,United States,Santa Fe,,,,,,
John,Japan,Kyoto,,,,,,
Andrea,Germany,Duisburg,,,,,,
Philip,Canada,Toronto,,,,,,
Paul,China,Shanghai,,,,,,
Karen,United States,Saint Louis,,,,,,
Chris,United States,Miami,,,,,,
Gert,Australia,Brisbane,,,,,,
Lucy,Australia,Woodend,,,,,,
Angikinui,Solomon Islands,Honiara,,,,,,
Andrew,Australia,Sydney,,,,,,
Ian,United States,Trinidad,,,,,,
Jessica,United States,Evanston,,,,,,
Kim,United States,Portsmouth,,,,,,
Ruby,Canada,Fort Mcmurray,,,,,,
Mish,Australia,Melbourne,,,,,,
Margaret,Australia,Mount Martha,,,,,,
Nicolas,United States,Monticello,,,,,,
Christa,Canada,Calgary,,,,,,
Hayley,Australia,Brisbane,,,,,,
Ralph,Australia,Marysville,,,,,,
Sue,Australia,Bowral,,,,,,
Zachary,United States,Bellingham,,,,,,
Sally,United States,Indianapolis,,,,,,
Helen,Australia,Brompton,,,,,,
Christopher,Australia,Katoomba,,,,,,
Andy,Japan,Osaka,,,,,,
Malcolm,Australia,Sydney,,,,,,
Richard,Australia,Mullumbimby,,,,,,
Vahid,Australia,Sydney,,,,,,
Susannah,Australia,Perth,,,,,,
M,Canada,St. Albert,,,,,,
Mizuho,Japan,Tokyo,,,,,,
Anne,Australia,Orange,,,,,,
Sydney,Australia,Sydney,,,,,,
Jared,New Zealand,Dunedin,,,,,,
Cassandra,Vietnam,Hanoi,,,,,,
Amanda,United Kingdom,Coventry,,,,,,
Tom,Australia,Byron Bay,,,,,,
Eric,United States,~,,,,,,
Gary,Canada,Victoria,,,,,,
Keith,United Kingdom,York,,,,,,
Roy,Australia,Perth,,,,,,
Alastair,Australia,Murray Bridge,,,,,,
Jane,Australia,Maitland,,,,,,
Karen,United States,Seattle,,,,,,
Zachary,Canada,Grimsby,,,,,,
Richard,United States,San Francisco,,,,,,
Marlowe,United States,Corpus Christi,,,,,,
Stephanie,Australia,Sydney,,,,,,
Jacob,South Korea,Incheon,,,,,,
Lily,New Zealand,Raglan,,,,,,
Liz,United States,Denver,,,,,,
James,Australia,Sydney,,,,,,
Noah,United States,Elkins Park,,,,,,
Bill,United States,Chicago,,,,,,
Allyce,United States,Sebastopol,,,,,,
Pedro,Australia,Brisbane,,,,,,
Marina,Canada,Vancouver,,,,,,
Trevor,United States,Bellevue,,,,,,
Peter,New Zealand,Aucklang,,,,,,
Craig,Canada,Collingwood,,,,,,
Norman,United Kingdom,London,,,,,,
Jeffrey,United States,Ithaca,,,,,,
Judy,Australia,Canberra,,,,,,
Poppy,United Kingdom,London,,,,,,
Holly,Canada,Vancouver,,,,,,
Ehren,United States,Hilo,,,,,,
Arie,France,Lyon,,,,,,
Christopher,United States,Portland,,,,,,
Susan,Australia,Sydney,,,,,,
Jeff,Australia,Brisbane,,,,,,
Erika,Australia,Sydney,,,,,,
Kate,Australia,Sydney,,,,,,
Bjorn,Sweden,Stockholm,,,,,,
Lara,Australia,Canberra,,,,,,
Elizabeth,Canada,Canmore,,,,,,
Alexander,Australia,Melbourne,,,,,,
Elma,South Africa,Cape Town,,,,,,
Alina,Peru,Lima,,,,,,
James,United States,Seattle,,,,,,
Joshua,Australia,Melbourne,,,,,,
Bernard,United States,Jackson,,,,,,
Dominic,Turkey,Ä°Zmir,,,,,,
Alison,Australia,Bella Vista,,,,,,
Ben,Australia,Canberra,,,,,,
David,Australia,Canberra,,,,,,
Kristen,United States,Portland,,,,,,
Ricardo,United States,92806,,,,,,
Anthony,Australia,Barkers Vale,,,,,,
Jillkeith1@Gmailcom,Australia,Beechworth,,,,,,
David,United States,Fort Klamath,,,,,,
Jean,Australia,Melbourne,,,,,,
Anne,Denmark,Copenhagen,,,,,,
Barry,United Kingdom,Hatfield,,,,,,
Carol,Australia,Fosterville,,,,,,
Sven,New Zealand,Raglan,,,,,,
Kimiora,United States,Davis,,,,,,
Curtis,Australia,Melbourne,,,,,,
Alecia,Australia,Hobart,,,,,,
Nuri,United States,Santa Monica,,,,,,
Tanveer,Australia,Melbourne,,,,,,
Carl,Australia,Melbourne,,,,,,
Gail,Australia,Noosa Shire,,,,,,
Oleguer,Spain,Barcelona,,,,,,
Andrew,Australia,Bellingen,,,,,,
Patrik,Sweden,Goteborg,,,,,,
John,France,Lyon,,,,,,
Costas,Greece,Corfu,,,,,,
Tony,Australia,Sydney,,,,,,
S,Bangladesh,Dhaka,,,,,,
Laurence,New Zealand,Dunedin,,,,,,
Wilhelm,Finland,Helsinki,,,,,,
Nicolas,France,Paris,,,,,,
Jason,Hong Kong,Hong Kong,,,,,,
Alan,Canada,Victoria,,,,,,
Gill,United Kingdom,Frome,,,,,,
Robert,United States,Scottsdale,,,,,,
Annika,France,Gex,,,,,,
Lara,United Kingdom,Kington,,,,,,
Ariel,Switzerland,Lausanne,,,,,,
Cecilia,Italy,Bergamo,,,,,,
Bea,Australia,South Hobart,,,,,,
Judith,Australia,Dumaresq Island,,,,,,
Sylvia,United States,Oakland,,,,,,
Christopher,Australia,Southport,,,,,,
Sidsel,Australia,Melbourne,,,,,,
Troy,Australia,Mackay,,,,,,
Richard,United Kingdom,Witney,,,,,,
C,Australia,Numurkah,,,,,,
Matt,Australia,Alice Springs,,,,,,
Roman,Ukraine,Kyiv,,,,,,
Justin,United Kingdom,Bicester,,,,,,
Anna,Australia,Brisbane,,,,,,
Anne,Australia,Port Maquarie,,,,,,
Marie,Germany,Berlin,,,,,,
Jo-Anne,United Kingdom,London,,,,,,
Artur,Poland,Gã³Zd,,,,,,
Sandra,Australia,Bellmount Forest,,,,,,
Christopher,United Kingdom,Hauxton,,,,,,
Derek,Australia,Dudley,,,,,,
Irene,Australia,Newcastle,,,,,,
Kate,Australia,East Brisbane,,,,,,
Jon,Australia,Dalkeith,,,,,,
Halvor,Norway,Oslo,,,,,,
Jenny,United Kingdom,Linlithgow,,,,,,
Stephanie,United States,Seattle,,,,,,
Prita,Indonesia,Jakarta,,,,,,
John,New Zealand,Palmerston North,,,,,,
Gb,Canada,Edmonton,,,,,,
Roy,United Kingdom,Welwyn Garden City,,,,,,
Christian,Australia,Melbourne,,,,,,
Fiona,Australia,Perth,,,,,,
Mignot,France,Paris,,,,,,
