Derek,United States,Anchorage,,,,,,
Jean,United Kingdom,London,,,,,,
Travis,United States,Memphis,,,,,,
James,Australia,Melbourne,,,,,,
Jamie,United States,Burbank,,,,,,
Christopher,Australia,Melbourne,,,,,,
Carol,Canada,Toronto,,,,,,
Selma,Brazil,Ponta Grossa,,,,,,
Peg,United States,Centennia,,,,,,
Mike,Canada,Windsor,,,,,,
Shawn,United States,Kamuela,,,,,,
Rachel,United Kingdom,Welshpool,,,,,,
Robert,United States,Fayetteville,,,,,,
Ximena,Bolivia,La Paz,,,,,,
Mathew,Australia,Blacktown,,,,,,
Indigo,New Zealand,Auckland,,,,,,
Heather,United Kingdom,Westcliff On Sea,,,,,,
Bree,Australia,Wangaratta,,,,,,
Oswald,United States,Windermere,,,,,,
Dwight,Australia,West Wollongong,,,,,,
Bob,United States,Lolo,,,,,,
G,United States,Allen,,,,,,
Clyde,Australia,Oakleigh South,,,,,,
Derek,Australia,Ainslie,,,,,,
Jennifer,Australia,Melbourne,,,,,,
Alexa,Hong Kong,Hong Kong,,,,,,
Andrew,Thailand,Hua Hin,,,,,,
Joã©,Canada,Vancouver,,,,,,
Christina,United States,Mills River,,,,,,
Lauren,United States,Milwaukie,,,,,,
Autumn,United States,Brooklyn,,,,,,
Sara,United States,New Haven,,,,,,
Candice,Australia,Melbourne,,,,,,
Sally,Australia,Sydney,,,,,,
Neva,New Zealand,Wellington,,,,,,
Kathy,United States,Woodinville,,,,,,
Paul,United States,Columbia,,,,,,
Jamie,United Kingdom,Edinburgh,,,,,,
James,Australia,Melbourne,,,,,,
Ruben,China,Beijing,,,,,,
Kim,Australia,Abbotsford,,,,,,
Beverly,Canada,Victoria,,,,,,
E,New Zealand,Paekakariki,,,,,,
Patsy,United States,Oviedo,,,,,,
Maj,Australia,Brisbane,,,,,,
Karl,United States,Windsor,,,,,,
Zoe,United Kingdom,Stroud,,,,,,
Robin,United Kingdom,Nottingham,,,,,,
Tony,Canada,Sooke,,,,,,
Nicholas,United States,Columbus,,,,,,
Geoff,Australia,Hurstbridge,,,,,,
Jennifer,United Kingdom,Nottingham,,,,,,
Coralie,Australia,Oak Flats,,,,,,
Tikila,Solomon Islands,Honiara,,,,,,
Carla,United Kingdom,Truro,,,,,,
Alex,Australia,Melbourne,,,,,,
Larry,United States,Santa Ross,,,,,,
Thomas,Australia,Newcastle,,,,,,
Nowi,United Kingdom,London,,,,,,
Linda,United States,Bowling Green,,,,,,
Ida,Canada,Victoria,,,,,,
Susan,United Kingdom,Edinburgh,,,,,,
Margo,Canada,Victoria,,,,,,
Julia,United Kingdom,London,,,,,,
Madeline,United States,Burlington,,,,,,
Rana,Bangladesh,Dhaka,,,,,,
Cree,Australia,Cowaramup,,,,,,
Stefanie,United States,Hamilton,,,,,,
Peter,Sweden,Stockholm,,,,,,
Cassondra,United States,Northfield,,,,,,
Luke,Australia,Adelaide,,,,,,
Maria,United Kingdom,London,,,,,,
Olwen,New Zealand,Wellington,,,,,,
Ngaio,New Zealand,Auckland,,,,,,
Lisa,Canada,Toronto,,,,,,
Susan,Canada,Halifax,,,,,,
Ruth,United States,Grand Rapids,,,,,,
Claudia,Canada,Montreal,,,,,,
Clare,Australia,South Hobart,,,,,,
Martin,Canada,Vancouver,,,,,,
Suzanne,United States,Dunn,,,,,,
Marc,Canada,Wakefield,,,,,,
Patrick,United Kingdom,London,,,,,,
Alex,New Zealand,Auckland,,,,,,
Eve,Australia,Perth,,,,,,
Camas,United States,Dorena,,,,,,
Danielle,New Zealand,Wellington,,,,,,
Suzanne,Australia,Sydney,,,,,,
Dinah,Hong Kong,Hong Kong,,,,,,
Nancy,United States,Laurel,,,,,,
Aoi,United Kingdom,London,,,,,,
Manuela,United States,Syracuse,,,,,,
David,Australia,Hazelbrook,,,,,,
Maciej,Australia,Sydney,,,,,,
Joni,Australia,Melbourne,,,,,,
Friderik,Slovenia,Maribor,,,,,,
Chris,United States,Norfolk,,,,,,
Adrienne,Canada,Arnprior,,,,,,
Charlotte,Australia,Sydney,,,,,,
Melina,United States,Lexington,,,,,,
James,United States,Dumfries,,,,,,
Mark,Australia,Melbourne,,,,,,
Mike,New Zealand,Wellington,,,,,,
Nashwa,Oman,Muscat,,,,,,
Anna,Australia,Melbourne,,,,,,
Hannah,Australia,Randwick,,,,,,
Carlton,United States,Sarasota,,,,,,
Christoph,Hong Kong,Kowloon,,,,,,
Jane,United States,Oregon,,,,,,
Robert,United States,Wichita,,,,,,
Jennifer,Australia,Melbourne,,,,,,
Yvonne,Switzerland,Wil,,,,,,
Tanner,United States,Sunnyvale,,,,,,
Chester,Australia,Albury,,,,,,
Louisa,United States,Portland,,,,,,
April,New Zealand,Auckland,,,,,,
Cindy,Canada,Gabriola Island,,,,,,
Shirley,United States,Watertown,,,,,,
Lisa,Canada,Barrie,,,,,,
Graeme,Australia,Brisbne,,,,,,
Doug,Canada,Gabriola Island,,,,,,
Tinna,Iceland,Reykjavik,,,,,,
Fiona,Australia,Bourke,,,,,,
Caitlin,New Zealand,Wellington,,,,,,
Alisa,Australia,Heidelberg West,,,,,,
Laura,Australia,Western Creek,,,,,,
Michael,Canada,Vaughan,,,,,,
Lila,France,Paris,,,,,,
Karen,United States,Oneonta,,,,,,
Stephen,Australia,Annerley,,,,,,
Mark,Canada,Toronto,,,,,,
Christine,Australia,Oatlands ,,,,,,
Nahla,Australia,Melbourne,,,,,,
Peter,New Zealand,Avalon,,,,,,
Barbara,Hong Kong,Hong Kong,,,,,,
Chiara,United States,Denver,,,,,,
Daniel,Canada,Victoria,,,,,,
Diane,Australia,Shenton Park,,,,,,
N,Vietnam,Hanoi,,,,,,
Philippa,Australia,Wallumbilla,,,,,,
Denny,Australia,Adelaide,,,,,,
Luis,United States,Tacoma,,,,,,
Reg,China,Nansanlitun,,,,,,
Grant,New Zealand,Drury,,,,,,
William,Australia,Blakehurst,,,,,,
Martn,Indonesia,Jakarta,,,,,,
Louise,Canada,Calgary,,,,,,
Ogbonna,Cambodia,Phnom Penh,,,,,,
Sophie,Japan,Ä¸­é‡žåœº,,,,,,
Drew,Australia,Melbourne,,,,,,
Grant,Australia,Orroroi,,,,,,
Douglas,Australia,Carlingford,,,,,,
Elhassan,Egypt,Alexandria,,,,,,
Kar,Canada,Richmond Hill,,,,,,
Yoyo,Hong Kong,Hong Kong,,,,,,
Tracey,Australia,Cannon Hill,,,,,,
Rod,Australia,Brisbane,,,,,,
Tara,Canada,Gabriola Island,,,,,,
Joicy,United States,Richmond Hill,,,,,,
Kelsey,United States,Kalispell,,,,,,
Grantley,Canada,Renfrew  Ontario,,,,,,
Axel,Netherlands,Venlo,,,,,,
Christopher,Canada,Waterloo,,,,,,
Maxime,Canada,Quebec,,,,,,
Ray,Australia,Brisbane,,,,,,
Natasha,Australia,Mermaid Waters,,,,,,
Jaane,United States,Green Valley,,,,,,
Ian,United Kingdom,London,,,,,,
James,United States,Murphys,,,,,,
Luciana,Uruguay,Montevideo,,,,,,
Alan,China,Beijing,,,,,,
Kayla,Australia,Sydney,,,,,,
Joshua,United States,Palmer,,,,,,
Amber,Canada,Montreal,,,,,,
Jamnes,Australia,Perth,,,,,,
Craig,Australia,Upwey,,,,,,
Gigi,Australia,Melbourne,,,,,,
Terry,United States,Toluca Lake,,,,,,
Suzanne,Netherlands,Hilversum,,,,,,
Owen,Australia,Melbourne,,,,,,
Iris,China,Hong Kong,,,,,,
Aileen,United States,Lilburn,,,,,,
Madeleine,United States,Sebastopol,,,,,,
Graeme,Australia,Canberra,,,,,,
Lucy,United States,Park City,,,,,,
Felicity,Australia,Melbourne,,,,,,
Christian,United States,Park City,,,,,,
Robert,Macao,Taipa,,,,,,
Sharon,Australia,Mullumbimby,,,,,,
Jeremy,United States,Agoura,,,,,,
Jennifer,United States,Longmont,,,,,,
Sue,Australia,Sydney,,,,,,
Finbarr,Australia,Lake Macquarie,,,,,,
Robert,Canada,Moncton,,,,,,
Tess,United States,Brooklyn,,,,,,
Michael,United States,Seattle,,,,,,
Flavia,China,Beijing,,,,,,
Peter,Australia,Sydney,,,,,,
Kate,Canada,St Andrews.Nb,,,,,,
Raãºl,Mexico,Mã©Xico,,,,,,
Ashley,Canada,Dawson Creek,,,,,,
Alexander,United Kingdom,London,,,,,,
Julianna,United States,Boulder,,,,,,
Thomas,Australia,Adelaide,,,,,,
David,Australia,Canberra,,,,,,
Marthe,United Kingdom,London,,,,,,
Mazell,Canada,Surrey,,,,,,
Catherine,United Kingdom,London,,,,,,
Kayla,United States,Stevens Point,,,,,,
Marianne,United States,Missoula,,,,,,
Dan,Canada,Vancouver,,,,,,
Trista,United States,Erie,,,,,,
Vince,New Zealand,Dunedin,,,,,,
Kathleen,Canada,Airdrie,,,,,,
Richard,United States,San Juan Bautista,,,,,,
Lee-Anne,Australia,Sydney,,,,,,
Harold,United States,Galena,,,,,,
Maureen,Australia,Melbourne,,,,,,
Kay,Australia,Hawthorn,,,,,,
Sarah,New Zealand,Hastings,,,,,,
Miles,New Zealand,Auckland,,,,,,
Vincent,Canada,Kingston Ontario,,,,,,
Michelle,Belgium,Brussels,,,,,,
Tanya,Australia,Sydney,,,,,,
Yeshwant,Australia,Kensington,,,,,,
Andrew,Australia,Sydney,,,,,,
Paul,United States,Portland,,,,,,
Benjamin,United States,Pleasanton,,,,,,
Susanne,Australia,Brisbane,,,,,,
Rui,Australia,Melbourne,,,,,,
Alex,United States,Charlottesville,,,,,,
Ian,Australia,The Gap,,,,,,
Christof,Germany,Pleinfeld,,,,,,
Elizabeth,Australia,Townsville,,,,,,
Ross,Japan,Tokyo,,,,,,
Elijah,United Kingdom,Bristol,,,,,,
Caroline,United States,Hood River,,,,,,
Jack,United States,Santa Barbara,,,,,,
Bonnie,United States,Bakersfield,,,,,,
Maureen,Australia,Wagga Wagga,,,,,,
Jason,Australia,North Strathfield,,,,,,
Timothy,Australia,Melbourne,,,,,,
Debbie,United States,San Diego,,,,,,
David,United States,Dallas,,,,,,
Rolodette,United States,Capo Beach,,,,,,
Patrick,Canada,Sherwood Park,,,,,,
Kirsty,Australia,Sydney,,,,,,
Hilary,Australia,Katoomba,,,,,,
Kevin,Australia,Perth,,,,,,
Jean,New Zealand,Palmerston North,,,,,,
Liz,United Kingdom,London,,,,,,
Julia,United States,San Rafael,,,,,,
Maggi,United States,Boise,,,,,,
Imo,United Kingdom,Brighton,,,,,,
Chi,Hong Kong,Hong Kong,,,,,,
Alan,Australia,Brisbane,,,,,,
Maggie,Canada,Edmonton,,,,,,
Susan,Australia,Melbourne,,,,,,
Angelica,United States,Colorado Springs,,,,,,
Jeffrey,United States,Brooklyn,,,,,,
Diane,Canada,Victoria,,,,,,
Sean,United States,Portland,,,,,,
Rhea,Canada,Penticton,,,,,,
Brett,United States,Phoenix,,,,,,
Victor,Canada,Regina,,,,,,
Karen,United States,Laguna Hills,,,,,,
Qingqing,China,Hong Kong,,,,,,
Eline,Denmark,Kalundborg,,,,,,
Kristen,Australia,Sydney,,,,,,
Jackson,Australia,Blue Mountains,,,,,,
Dominic,New Zealand,Wellington,,,,,,
Noel,Australia,Canberra,,,,,,
Danny,Australia,Darwin,,,,,,
Jens,Nepal,Kathmandu,,,,,,
Seth,United States,Bloomington,,,,,,
Jen,Canada,Vancouver,,,,,,
Rod,Australia,Perth,,,,,,
Maria,Australia,Melbourne,,,,,,
Bhanu,India,Bangalore,,,,,,
Joan,United States,Eastham,,,,,,
Devin,United States,Kemmerer,,,,,,
Julie,Australia,Cairns,,,,,,
Geoff,New Zealand,Auckland,,,,,,
Brian,Australia,Brisbane,,,,,,
Peter,Australia,Thornbury,,,,,,
Woody,Australia,Canberra,,,,,,
S,India,Pune,,,,,,
Dave,South Africa,Johannesburg,,,,,,
Lorraine,Australia,Alstonville,,,,,,
Qasim,United Kingdom,Bangor,,,,,,
Nick,Singapore,Singapore,,,,,,
Mark,United States,Gloucester,,,,,,
Tunji,Australia,Mapleton,,,,,,
Matthew,Australia,Sydney,,,,,,
Joanna,New Zealand,Auckland,,,,,,
Jonathan,Australia,Melbourne,,,,,,
Daniel,Australia,Turner,,,,,,
Paul,United Kingdom,London,,,,,,
Diane,United States,Seattle,,,,,,
Georgia,Australia,Melbourne,,,,,,
