Reimer,South Africa,Nelspruit,,,,,,
Martin,United Kingdom,Hove,,,,,,
Lynne,United Kingdom,Slough,,,,,,
Aidan,United Kingdom,Ormskirk,,,,,,
Glen,Australia,Woodville South,,,,,,
Douglas,Sweden,Stockholm,,,,,,
Ewa,United Kingdom,Manchester,,,,,,
Renate,Germany,Munich,,,,,,
C,United Kingdom,Nottingham,,,,,,
Dennis,United States,Reliance,,,,,,
Antoinette,Italy,Firenze,,,,,,
Francesca,United Kingdom,Chester,,,,,,
Carly,United Kingdom,Penryn,,,,,,
Joseph,Canada,Napanee,,,,,,
Deborah,United Kingdom,Eastbourne,,,,,,
Raymond,Thailand,Chonburi,,,,,,
Rebecca,United Kingdom,London,,,,,,
Jim,Ireland,Ballyvaughan,,,,,,
Evans,Canada,Toronto,,,,,,
Jennifer,United Kingdom,London,,,,,,
Joan,United Kingdom,Fareham,,,,,,
Nola,Australia,Melbourne,,,,,,
Daniel,Sweden,Mã¶Lndal,,,,,,
Nicola,United Kingdom,Plymouth,,,,,,
Alan,United Kingdom,Glastonbury,,,,,,
Margaret,United Kingdom,Ipswich,,,,,,
Paul,Ireland,Dublin,,,,,,
Gail,Canada,Montreal,,,,,,
Dachiquita007@Hotmailcom,France,Montpellier,,,,,,
Toby,United Kingdom,London,,,,,,
Sahra,United Kingdom,London,,,,,,
Joaquin,Spain,Madrid,,,,,,
Nepos,France,Angoulãªme,,,,,,
Deborah,Belgium,Brussels,,,,,,
Ryan,Ireland,Sligo,,,,,,
Rebecca,United Kingdom,London,,,,,,
James,United Kingdom,Truro,,,,,,
Carmen,United Kingdom,London,,,,,,
Ben,United Kingdom,Bristol,,,,,,
Christine,United States,Houston,,,,,,
Alexandra,United Kingdom,London,,,,,,
Egbert,Netherlands,Utrecht,,,,,,
Sean,Ireland,Cork,,,,,,
Mary,United States,North Augusta,,,,,,
Imogen,France,St Cirq,,,,,,
Sarah,United Kingdom,Glasgow,,,,,,
Malcolm,Netherlands,Reeuwijk,,,,,,
Lewis,United Kingdom,Stoke-On-Trent,,,,,,
Natasha,Canada,St-Faustin-Lac-Carre,,,,,,
Simon,United Kingdom,High Wycombe,,,,,,
Dirk,United Kingdom,Brighton,,,,,,
Rosalind,Ireland,Dublin,,,,,,
Pat,United Kingdom,Alcester,,,,,,
Chris,United Kingdom,Bedford,,,,,,
Samir,South Africa,Johannesburg,,,,,,
Tanja,Slovenia,Ljubljana,,,,,,
Peter,United Kingdom,Sheffield,,,,,,
Jenny,United Kingdom,Sheffield,,,,,,
Tiffany,United Kingdom,Reading,,,,,,
Mirko,Serbia,Belgrade,,,,,,
Chris,United States,Clearwater,,,,,,
Tess,United Kingdom,Brighton,,,,,,
Christine,United Kingdom,Buntingford,,,,,,
Janice,Australia,Blue Mountains,,,,,,
Greg,United Kingdom,Glasgow,,,,,,
Titta,Finland,Helsinki,,,,,,
Maddie,United States,Hampton,,,,,,
Russell,United Kingdom,London,,,,,,
Michael,Australia,Sydney,,,,,,
Andrei,Romania,Bucuresti,,,,,,
Jakob,Germany,Berlin,,,,,,
Rob,Netherlands,Amsterdam,,,,,,
Kate,United Kingdom,Long Crendon,,,,,,
David,United Kingdom,Bristol,,,,,,
Rodrigues,Portugal,Lisbon,,,,,,
Megan,United Kingdom,Nottingham,,,,,,
Susan,United States,Banner Elk,,,,,,
Rosalind,United Kingdom,Bath,,,,,,
Shari,United States,Newbury,,,,,,
James,United Kingdom,Blairgowrie,,,,,,
Amber,United Kingdom,Sheffield,,,,,,
Joshua,United Kingdom,London,,,,,,
Amy,Germany,Berlin,,,,,,
Rosie,United Kingdom,Maidenhead,,,,,,
Nina,United Kingdom,London,,,,,,
Cindy,Australia,Fremantle,,,,,,
Alison,United Kingdom,Polegate,,,,,,
Chris,United Kingdom,Sleaford,,,,,,
Eugene,Canada,Saint-Jean-Sur-Richelieu,,,,,,
Lisa,United Kingdom,Bristol,,,,,,
Ioannis,Greece,Athens,,,,,,
Aleksandar,Serbia,Belgrade,,,,,,
Dave,United States,Litchfield,,,,,,
Jonni,Finland,Helsinki,,,,,,
Philippa,United Kingdom,London,,,,,,
David,United Kingdom,London,,,,,,
Conor,United Kingdom,Belfast,,,,,,
Anastasia,Russia,Perm,,,,,,
Greg,United Kingdom,Thames Ditton,,,,,,
Alistair,United Kingdom,Edinburgh,,,,,,
Teri,United Kingdom,Nottingham,,,,,,
Harry,United Kingdom,Ulverston,,,,,,
Anthony,United Kingdom,London,,,,,,
Susan,United Kingdom,London,,,,,,
Mark,Canada,Charlottetown,,,,,,
Patrick,Ireland,Dublin,,,,,,
Andrew,Australia,Toowoomba,,,,,,
Reidel,Canada,Pointe-Claire,,,,,,
Roushan,United Kingdom,Edinburgh,,,,,,
Sean,United Kingdom,Brentwood,,,,,,
Kris,Netherlands,Eindhoven,,,,,,
Francesco,United Kingdom,London,,,,,,
Mariana,United Kingdom,London,,,,,,
Rosalind,United Kingdom,Holt,,,,,,
Bill,United Kingdom,Bath,,,,,,
Alok,India,Nagpur,,,,,,
Nina,India,Mangalore,,,,,,
Thomas,United States,Boulder,,,,,,
Terry,United Kingdom,Whitley Bay,,,,,,
Stuart,United Kingdom,Penzance,,,,,,
Laura,Belgium,Brussels,,,,,,
Legros,Belgium,Bruxelles,,,,,,
Bea,United Kingdom,Gerrards Cross,,,,,,
L,United Kingdom,Bristol,,,,,,
Daniel,United Kingdom,Liverpool & Reading,,,,,,
Ana,Norway,Bergen,,,,,,
Germaine,Canada,Toronto,,,,,,
John,Australia,Adelaide,,,,,,
Mj,United Kingdom,Oxford,,,,,,
Anna,United Kingdom,Wolvwrhoton,,,,,,
Bonnard,France,Paris,,,,,,
Bridget,United Kingdom,London,,,,,,
Nick,United States,Chicago,,,,,,
Megan,United Kingdom,Menai Bridge,,,,,,
Conor,United Kingdom,Edinburgh,,,,,,
John,Portugal,Porto,,,,,,
Charles,France,Clisson,,,,,,
Norita,United Kingdom,London,,,,,,
Fionn,United States,Ann Arbor,,,,,,
Victor,United Kingdom,London,,,,,,
Sarah,United Kingdom,York,,,,,,
Sukeshi,Canada,Ottawa,,,,,,
Aggie,Hong Kong,Hong Kong,,,,,,
Kevin,Australia,Botany,,,,,,
Fiona,Mexico,Lille,,,,,,
Tammy,United Kingdom,Rossett,,,,,,
D,United Kingdom,Esher,,,,,,
Angela,Canada,Guelph,,,,,,
Jo,United Kingdom,Milton Keynes,,,,,,
Marco,Italy,Torino,,,,,,
Hazel,United Kingdom,Leeds,,,,,,
Liz,Canada,Toronto,,,,,,
Sotiris,United Kingdom,London,,,,,,
Ali,United Kingdom,London,,,,,,
Danielle,United Kingdom,Basingstoke,,,,,,
Susana,Argentina,Buenos Aires,,,,,,
Anne,United Kingdom,London,,,,,,
Mariana,Brazil,Sã£O Paulo,,,,,,
Nolan,United States,Northfield,,,,,,
Sophie,United Kingdom,London,,,,,,
Marta,United Kingdom,Hastings,,,,,,
Matthew,United Kingdom,Lewes,,,,,,
Richard,United Kingdom,Romford,,,,,,
Agata,Poland,Warsaw,,,,,,
Akka,Canada,Perth,,,,,,
Doug,Canada,Charlottetown,,,,,,
Jocelyn,Bermuda,Hamilton,,,,,,
Ellen,United Kingdom,York,,,,,,
Kirsty,United Kingdom,Farnborough,,,,,,
Nedacgeranfar,United Kingdom,London,,,,,,
Professor,United States,New Haven,,,,,,
Daniel,Switzerland,Zurich,,,,,,
Patrick,Spain,Vigo,,,,,,
Oliver,United Kingdom,Sheffield,,,,,,
Annelie,Ireland,Galway,,,,,,
Stan,United Kingdom,Oxford,,,,,,
Rebecca,United Kingdom,Reading,,,,,,
Laura,United Kingdom,Kidlington,,,,,,
Peter,France,St Denis,,,,,,
Lara,Italy,Bologna,,,,,,
Lady,United Kingdom,London,,,,,,
Andrea,United Kingdom,Edinburgh,,,,,,
Paula,South Africa,Cape Town,,,,,,
Emily,United States,Lakeville,,,,,,
Robin,Canada,Edmonton,,,,,,
Yvonne,United Kingdom,York,,,,,,
Taiana,Brazil,Londrina,,,,,,
Myfanwy,United Kingdom,Wrexham,,,,,,
Konstantin,Switzerland,Zurich,,,,,,
Jill,United Kingdom,London,,,,,,
Dorgelo,Netherlands,Geldrop,,,,,,
Charles,Canada,St-Pierre Baptiste,,,,,,
Yousef,United Kingdom,London,,,,,,
Suzanne,United Kingdom,Abingdon,,,,,,
David,Australia,Nagambie,,,,,,
Ray,United States,Carrollton,,,,,,
A,Ireland,Dublin,,,,,,
Sue,United Kingdom,Rowland's Castle,,,,,,
Nicholas,Canada,Fredericton,,,,,,
Daniel,Spain,Madrid,,,,,,
Aine,Ireland,Dunlin,,,,,,
Paula,United Kingdom,Loughborough,,,,,,
Amanda,United Kingdom,Warrington,,,,,,
James,United Kingdom,Nottingham,,,,,,
Richard,United States,Binghamton,,,,,,
Nicki,United Kingdom,Tewkesbury,,,,,,
Paul,Germany,Berlin,,,,,,
Joan,Australia,Geelong,,,,,,
M,Netherlands,Amsterdam,,,,,,
Aurelie,Belgium,Leernes,,,,,,
Richard,United Kingdom,Hackney,,,,,,
Jane,United Kingdom,Hampton Hill,,,,,,
Angela,United Kingdom,London,,,,,,
Anna,United Kingdom,London,,,,,,
Anne,United Kingdom,Salisbury,,,,,,
Andrea,Ireland,Newbridge,,,,,,
Petra,Czech Republic,Kamenice/ Heralec,,,,,,
Jim,Canada,Oakville,,,,,,
Ben,Australia,Queenscliff,,,,,,
Kat,United Kingdom,Edinburgh,,,,,,
Anne,Canada,Vaudreuil,,,,,,
Mary,United States,Savannah,,,,,,
Elaine,United Kingdom,Oban,,,,,,
John,United Kingdom,London,,,,,,
Dylan,United Kingdom,London,,,,,,
Sara,Portugal,Lisboa,,,,,,
Kerbastard,France,Paris,,,,,,
Douglas,United States,Binghamton,,,,,,
Unsworth,United Kingdom,Holwell,,,,,,
Rhian,United Kingdom,Birmingham,,,,,,
Jon,United Kingdom,Norwich,,,,,,
Rachel,United Kingdom,Leeds,,,,,,
Will,United Kingdom,London,,,,,,
Steve,United Kingdom,Exeter,,,,,,
Kristin,Norway,Bergen,,,,,,
Neil,United Kingdom,London,,,,,,
Laura,United Kingdom,Stafford,,,,,,
Rose,United Kingdom,Norwich,,,,,,
Martin,United Kingdom,London,,,,,,
Giles,Australia,Perth,,,,,,
Denis,United Kingdom,Amersham,,,,,,
Mario,Chile,Temuco,,,,,,
Ann,Australia,Melbourne,,,,,,
John,United Kingdom,Chipping Norton,,,,,,
Mark,United Kingdom,Widnes,,,,,,
Ann,Australia,Adelaide,,,,,,
Manfred,Germany,Velbert,,,,,,
Karin,Netherlands,Amsterdam,,,,,,
È˜Tefan,Romania,Piatra-Neamt,,,,,,
Scott,Australia,Derby,,,,,,
Tiggey,United Kingdom,London,,,,,,
Farooq,United Kingdom,London,,,,,,
Mike,United Kingdom,Hawkhurst,,,,,,
Mark,United Kingdom,Brighton,,,,,,
Diego,United Kingdom,London,,,,,,
Michael,Australia,Perth,,,,,,
Akiko,United Kingdom,Oxford,,,,,,
Timo,Finland,Lahti,,,,,,
Dan,United Kingdom,London,,,,,,
Richard,United Kingdom,London,,,,,,
Gabriela,Romania,Bucharest,,,,,,
Remy,Japan,Tokyo,,,,,,
Carrie,United States,Boise,,,,,,
Justin,United Kingdom,Porth,,,,,,
Peter,United Kingdom,Stockport,,,,,,
Jan,United Kingdom,London,,,,,,
Emily,United Kingdom,London,,,,,,
Lynn,United States,Hamden,,,,,,
Haruka,United Kingdom,London,,,,,,
Suzi,United Kingdom,Chelmsford,,,,,,
Paul,Ireland,Dublin,,,,,,
David,United Kingdom,Grimsby,,,,,,
Phil,United Kingdom,Southport,,,,,,
Karen,United Kingdom,Llanelli,,,,,,
Stephen,United Kingdom,Nottingham,,,,,,
Marinap,Greece,Heraklion,,,,,,
Dougald,Sweden,Vã¤Sterã¥S,,,,,,
Rob,United Kingdom,Leicester,,,,,,
Gerri,Canada,Toronto,,,,,,
Adrian,United Kingdom,Lichfield,,,,,,
Emily,United Kingdom,Norwich,,,,,,
Jason,United States,Denver,,,,,,
Lori,Canada,Terrace Bay,,,,,,
Andie,United Kingdom,Hove,,,,,,
Jack,United Kingdom,Edinburgh,,,,,,
Athena,United States Minor Outlying Islands,Leamington Spa,,,,,,
Laura,United Kingdom,Aberdeen,,,,,,
Zephyr,Australia,Bondi,,,,,,
Sylwia,Paraguay,Asuncion,,,,,,
Geraint,United Kingdom,St Albans,,,,,,
Krishinda,United Kingdom,Bristol,,,,,,
Emily,United States,Brooklyn,,,,,,
Tim,United Kingdom,Oxford,,,,,,
James,United Kingdom,Maidenhead,,,,,,
Joan,United States,Red Hook,,,,,,
Jonathan,United Kingdom,Cambridge,,,,,,
John,United States,Long Beach,,,,,,
W,Germany,Oldenburg,,,,,,
Claire,United Kingdom,London,,,,,,
Hannah,United Kingdom,Cambridge,,,,,,
