Briar,United States,Portland,,,,,,
Brian,United Kingdom,London,,,,,,
Ceri,United Kingdom,Cardiff,,,,,,
Caroline,United Kingdom,Manchester,,,,,,
Sarah,United Kingdom,Bristol,,,,,,
Richard,United States,Vashon,,,,,,
Johan,United Kingdom,Southampton,,,,,,
Jaime,United States,Sacramento,,,,,,
Garry,Canada,Fredericton,,,,,,
Matthew,United States,Candler,,,,,,
Marc,United States,Sebastopol,,,,,,
Lorraine,Australia,Ferny Hills,,,,,,
Ian,United Kingdom,Cardiff,,,,,,
Shanon,United Kingdom,London,,,,,,
Theo,United Kingdom,London,,,,,,
Steve,Germany,Cologne,,,,,,
Sue,United Kingdom,Brentwood,,,,,,
Anne,United States,Cortland,,,,,,
Rosemary,United Kingdom,Merriott,,,,,,
Jenny,Australia,Childers,,,,,,
Philip,United States,Newton,,,,,,
Yolanda,Colombia,Bogotã¡,,,,,,
Bill,United States,San Diego,,,,,,
Chris,Singapore,Singapote,,,,,,
Rebecca,Canada,Edmonton,,,,,,
Anna,United Kingdom,Frome,,,,,,
Jordan,United Kingdom,Watford,,,,,,
Paul,United Kingdom,London,,,,,,
Mike,Canada,Cambridge,,,,,,
Philip,United States,Lenexa,,,,,,
Nevena,Canada,Toronto,,,,,,
David,Australia,Sydney,,,,,,
Marvin,Canada,Montreal,,,,,,
Gene,United States,Desert Hot Springs,,,,,,
Peter,United Kingdom,Glasgow,,,,,,
Marko,United Kingdom,London,,,,,,
Adam,United States,Mesa,,,,,,
Simon,United Kingdom,Leamington,,,,,,
Robina,United Kingdom,Salisbury,,,,,,
Jenny,United Kingdom,London,,,,,,
Simon,United Kingdom,London,,,,,,
Andres,United Kingdom,London,,,,,,
Mark,Australia,Fitzroy,,,,,,
Tom,Canada,Ottawa,,,,,,
Ryan,United States,Leesburg,,,,,,
Richard,United Kingdom,Inverness,,,,,,
Felix,United Kingdom,York,,,,,,
Alain,Switzerland,Genã¨Ve,,,,,,
Daniel,Australia,Sydney,,,,,,
Eh,Indonesia,Ubud,,,,,,
Helena,United Kingdom,London,,,,,,
Tim,United Kingdom,London,,,,,,
Maree,Australia,Kyabram,,,,,,
Sheila,Canada,Dartmouth,,,,,,
Laurie,United Kingdom,London,,,,,,
Sabina,United Kingdom,London,,,,,,
Roy,United Kingdom,Guildford,,,,,,
Michiel,Belgium,Ledeberg,,,,,,
Lainie,Australia,Melbourne,,,,,,
Ben,United Kingdom,London,,,,,,
Carol,Australia,Melbourne,,,,,,
Natanya,Canada,Montreal,,,,,,
Sophie,United Kingdom,London,,,,,,
Marc,Mali,Bamako,,,,,,
Peter,United Kingdom,Manchester,,,,,,
Athan,Greece,Athens,,,,,,
Jade,United States,New York,,,,,,
Chris,United States,Salt Lake City,,,,,,
Edward,Japan,Fukuoka,,,,,,
Njal,Netherlands,Amsterdam,,,,,,
Adam,Canada,Canmore,,,,,,
Gretchen,United States,Knoxville,,,,,,
Susan,United States,Madison,,,,,,
Brian,United States,Seattle,,,,,,
Rosemary,United Kingdom,Cambridge,,,,,,
Hugh,United Kingdom,Tonbridge,,,,,,
Mathilde,United States,Chicago,,,,,,
Max,France,Paris,,,,,,
Mark,Ireland,Dublin,,,,,,
Marijn,Netherlands,Zeist,,,,,,
Edna,Australia,Sydney,,,,,,
Hassan,Somalia,Hargeisa,,,,,,
Zac,United States,Seattle,,,,,,
Joe,United Kingdom,Dartford,,,,,,
Roger,Switzerland,Basel,,,,,,
Ted,United Kingdom,Walsall,,,,,,
Sarah-Jane,United Kingdom,Windsor,,,,,,
Colin,Australia,Adelaide,,,,,,
Ivan,Ireland,Dublin,,,,,,
Maurice,Ireland,Dublin,,,,,,
Winston,Australia,Alstonville,,,,,,
Trisha,United States,Port Angeles,,,,,,
Kathleen,United States,Bethesda,,,,,,
Vic,United Kingdom,Clun,,,,,,
James,United Kingdom,Liverpool,,,,,,
Margaret,United Kingdom,Glasgow,,,,,,
Gary,Ireland,Limerick,,,,,,
Khaled,Netherlands,Amsterdam,,,,,,
Jason,Canada,Stratford,,,,,,
Susan,United Kingdom,Swinton,,,,,,
Nicholas,Australia,Wollongong,,,,,,
John,Australia,Melbourne,,,,,,
Rowan,Australia,Sydney,,,,,,
Sarah,United Kingdom,Chelmsford,,,,,,
Claudia,United Kingdom,London,,,,,,
Merle,Australia,Brisbane,,,,,,
Neil,United Kingdom,Manchester,,,,,,
Emma,Hong Kong,Hong Kong,,,,,,
Kath,United States,Denver,,,,,,
Ali,Turkey,Gaziantep,,,,,,
Malu,United Kingdom,London,,,,,,
Walt,United Kingdom,Amersham,,,,,,
Diane,United Kingdom,Sutton Coldfield,,,,,,
Sam,United Kingdom,London,,,,,,
Eman,United States,Minneapolis,,,,,,
Tracy,United Kingdom,Tywyn,,,,,,
Simon,United Kingdom,Preston,,,,,,
Richard,Ireland,Dublin,,,,,,
Tracy,United States,New York,,,,,,
Michalis,Greece,Athens,,,,,,
Angie,United Kingdom,Douglas,,,,,,
Nigel,Canada,Halifax,,,,,,
David,United States,Blue Hill,,,,,,
Reg,United Kingdom,Wrexham,,,,,,
Daniel,United Kingdom,Romford,,,,,,
Graham,Australia,Sydney,,,,,,
Michael,United States,Hilo,,,,,,
Laura,United Kingdom,London,,,,,,
Catherine,United Kingdom,Presteigne,,,,,,
Claire,United Kingdom,Manchester,,,,,,
Simon,United Kingdom,Bridgend,,,,,,
Karina,United Kingdom,London,,,,,,
Timothy,Australia,Fitzroy,,,,,,
Mike,United Kingdom,Addlestone,,,,,,
Sebastian,United Kingdom,Dorchester,,,,,,
Jack,United Kingdom,Plymouth,,,,,,
Geoff,Australia,Cowes,,,,,,
Amy,United Kingdom,Reading,,,,,,
Corinne,Canada,Fredericton,,,,,,
David,United States,Seattle,,,,,,
David,United Kingdom,Bradford,,,,,,
Cameron,Australia,Melbourne,,,,,,
Pat,United States,El Cerrito,,,,,,
Aaron,United Kingdom,London,,,,,,
Matt,Mexico,Mexico City,,,,,,
Patrick,United States,Here,,,,,,
Eric,Spain,Valencia,,,,,,
Adam,Australia,Melboune,,,,,,
Alan,United States,Briarcliff Manor,,,,,,
Julian,Australia,Launceston,,,,,,
Mark,United Kingdom,Exeter,,,,,,
Christopher,United Kingdom,Tonbridge,,,,,,
Rob,United Kingdom,London,,,,,,
Shirley,United Kingdom,Bournemouth,,,,,,
Dubã©,Belgium,Namur,,,,,,
David,South Africa,Pretoria,,,,,,
Claudia,United Kingdom,Portsmouth,,,,,,
Thomas,Spain,Barcelona,,,,,,
Dor,United Kingdom,Liverpool,,,,,,
Kevin,Australia,Wollongong,,,,,,
Andrew,United Kingdom,Bath,,,,,,
George,United Kingdom,London,,,,,,
Dean,United Kingdom,Feltham,,,,,,
Andrea,United Kingdom,Sudbury,,,,,,
Jan,Germany,Dã¼Sseldorf,,,,,,
Tom,United Kingdom,London,,,,,,
John,United Kingdom,Brighton,,,,,,
Helena,New Zealand,Rotorua,,,,,,
James,United Kingdom,London,,,,,,
Arber,Kosovo,Prishtina,,,,,,
Kevin,France,Paris,,,,,,
Graham,United States,Providence,,,,,,
Stewart,United Kingdom,London,,,,,,
Matt,United States,Saint Charles,,,,,,
Barbara,United Kingdom,Leeds,,,,,,
Patrick,United Kingdom,London,,,,,,
Paul,United Kingdom,Winsford,,,,,,
Chris,United Kingdom,Worthing,,,,,,
Adam,United Kingdom,Carlisle,,,,,,
Brendan,United Kingdom,London,,,,,,
C,United States,White Bluff,,,,,,
Andy,Switzerland,Geneva,,,,,,
Alexandra,United Kingdom,London,,,,,,
Martin,United Kingdom,Bradford On Avon,,,,,,
Martin,United Kingdom,Belfast,,,,,,
Andrew,United Kingdom,Bath,,,,,,
Yone,United Kingdom,London,,,,,,
Michelle,Australia,Maroubra,,,,,,
Daria,United States,Mill Valley,,,,,,
Urs,Cambodia,Pursat,,,,,,
Eddie,United Kingdom,Nottingham,,,,,,
Emilia,Australia,Sydney,,,,,,
David,United Kingdom,Halifax,,,,,,
Stephanie,United Kingdom,Lymington,,,,,,
Ben,Canada,Quebec,,,,,,
Carolina,United Kingdom,London,,,,,,
Kate,United Kingdom,Truro,,,,,,
Lawrence,United Kingdom,St Austell,,,,,,
Prashant,United States,Irvine,,,,,,
Jessica,United Kingdom,London,,,,,,
Andrew,China,Shanghai,,,,,,
Dan,United Kingdom,Bristol,,,,,,
Maxwell,United States,Concord,,,,,,
Jack,Ireland,Dublin,,,,,,
Sarah,United Kingdom,Brighton,,,,,,
Matthew,United Kingdom,Nailsworth,,,,,,
Joseph,United States,Flagstaff,,,,,,
Robert,United Kingdom,Preston,,,,,,
Dick,Spain,Barcelona,,,,,,
Carlos,Australia,Cairns,,,,,,
Francois,Germany,Stuttgart,,,,,,
Mark,United Kingdom,London,,,,,,
Abe,United Kingdom,London,,,,,,
Mary,United States,Davis,,,,,,
Les,United Kingdom,Cheadle,,,,,,
Mark,Ireland,Dublin,,,,,,
Alan,Canada,Winnipeg,,,,,,
Martin,United States,Brandon,,,,,,
Filip,Czech Republic,Prague,,,,,,
Craig,United Kingdom,Sheffield,,,,,,
John,United Kingdom,London,,,,,,
Keith,United Kingdom,Manchester,,,,,,
Dennis,United States,La,,,,,,
Corey,Canada,Toronto,,,,,,
Anthony,United States,Brooklyn,,,,,,
Danielle,Australia,Glenelg East,,,,,,
Anthony,United Kingdom,Newcastle-Uder-Lymn,,,,,,
Peter,United Kingdom,Manchester,,,,,,
Daniel,United States,Denver,,,,,,
Andrew,United Kingdom,Norwich,,,,,,
Julian,United Kingdom,London,,,,,,
Robert,Ireland,Dublin,,,,,,
Yann,Canada,Quebec,,,,,,
Lynn,United Kingdom,London,,,,,,
Audrey,United States,Chicago,,,,,,
Ryan,United Kingdom,Worthing,,,,,,
Eithne,Canada,Westmount,,,,,,
Mariana,Netherlands,Maastricht,,,,,,
Lucy,Ireland,Connaught,,,,,,
Richard,United Kingdom,London,,,,,,
Noel,New Zealand,Christchurch,,,,,,
Ben,United Kingdom,London,,,,,,
Patricia,United Kingdom,Taunton,,,,,,
Nick,United Kingdom,Aberdeen,,,,,,
Christine,United Kingdom,Cambridge,,,,,,
John,United Kingdom,Liverpool,,,,,,
Carla,United Kingdom,Southampton,,,,,,
Mariko,United Kingdom,London,,,,,,
Malcolm,Canada,Toronto,,,,,,
Linda,United Kingdom,London,,,,,,
Peggy,United States,Ann Arbor,,,,,,
Lecoffre,France,Lyon,,,,,,
D,United Kingdom,Oxford,,,,,,
Oliver,Germany,Berlin,,,,,,
Rachelle,Canada,Halifax,,,,,,
David,China,Beijing,,,,,,
Professor,United Kingdom,York,,,,,,
Sami,United Kingdom,Leeds,,,,,,
Jill,Brazil,Rio De Janeiro,,,,,,
Vaughan,United Kingdom,Cheltenham,,,,,,
Raphael,Germany,Schwindegg,,,,,,
Christine,United Kingdom,Leeds,,,,,,
Mark,United States,Everett,,,,,,
Simon,Australia,South Hobart,,,,,,
Emily,Australia,Melbourne,,,,,,
Brett,Australia,Shailer Park,,,,,,
Andrew,United Kingdom,Bristol,,,,,,
Svein,Norway,Sortland,,,,,,
David,United States,Las Vegas,,,,,,
Dexter,Australia,Sydney,,,,,,
Ben,United Kingdom,London,,,,,,
Michael,United Kingdom,Manchester,,,,,,
Matthew,United Kingdom,Fleet,,,,,,
Musab,United Kingdom,Norwich,,,,,,
Becca,United States,Washington,,,,,,
Ewan,United Kingdom,Hampton Lucy,,,,,,
Lucas,Australia,Busselton,,,,,,
Meg,United Kingdom,London,,,,,,
Jim,Ireland,Mullingar,,,,,,
Djamel,United Kingdom,Shipley,,,,,,
Alan,Spain,Granada,,,,,,
Matthew,United Kingdom,Leicester,,,,,,
George,United Kingdom,Orpibgton,,,,,,
Will,United Kingdom,London,,,,,,
Nicholas,United Kingdom,London,,,,,,
Desmond,Canada,Lakefield,,,,,,
Kimberley,New Zealand,Whakatne,,,,,,
Ari,United States,Atlanta,,,,,,
Joelle,United Kingdom,Oxford,,,,,,
James,United Kingdom,London,,,,,,
Frits,Netherlands,Amsterdam,,,,,,
Drs,Netherlands,Utrecht,,,,,,
John,Canada,Toronto,,,,,,
Valerie,United Kingdom,Marlborough,,,,,,
Jason,United States,Falmouth,,,,,,
Shane,Australia,Cherrybrook,,,,,,
George,United Kingdom,Manchester,,,,,,
Michael,United States,Bountiful Ut,,,,,,
Greg,United Kingdom,London,,,,,,
Ernesto,Philippines,Pagadian City,,,,,,
