Khalid,Malaysia,Kuala Lumpur,,,,,,
Michael,Australia,Sydney,,,,,,
Bill,United States,Tacima,,,,,,
Karin,United States,Venice,,,,,,
Alexander,United Kingdom,London,,,,,,
Lynia_Archibald@Hotmailcom,Canada,Ottawa,,,,,,
Marvin,United States,Vernal,,,,,,
Ann,Australia,Canberra,,,,,,
Taymaz,United Kingdom,Canterbury,,,,,,
Brian,Australia,Perth,,,,,,
Gary,Australia,Chatswood,,,,,,
Marc,Canada,North Vancouver,,,,,,
Geoff,United Kingdom,Solihull,,,,,,
Guardineer,Canada,Enderby Bc,,,,,,
Conor,United Kingdom,Wakefield,,,,,,
Liam,United Kingdom,London,,,,,,
George,China,Suzhou,,,,,,
Tania,United Kingdom,London,,,,,,
Philip,Canada,Nelson,,,,,,
Brian,United States,Lansdale,,,,,,
Perry,Australia,Perth,,,,,,
Sam,United States,Houston,,,,,,
Brittany,United States,Jacksonville,,,,,,
Barbara,United States,Seattle,,,,,,
A,United Kingdom,Warminster,,,,,,
Am,India,New Delhi,,,,,,
Sarah,United Kingdom,Edinburgh,,,,,,
Thomas,United States,Belmont,,,,,,
Lachlan,Australia,Sydney,,,,,,
James,Canada,Calgary,,,,,,
Sian,Australia,Adelaide,,,,,,
David,Canada,Halifax,,,,,,
Stephen,Australia,Melbourne,,,,,,
Dustin,United States,Raleigh,,,,,,
Therese,United States,Deer Park,,,,,,
Harry,Australia,Newcastle,,,,,,
Mir,United States,Van Nuys,,,,,,
Abigail,United States,Ridgway,,,,,,
Paul,United States,San Diego,,,,,,
T,United States,Ridgefield,,,,,,
Mike,Australia,Goulburn,,,,,,
N,United States,Virginia,,,,,,
Kate,Canada,Minden,,,,,,
John,New Zealand,Auckland,,,,,,
Jeff,United States,Bellingham,,,,,,
Prinya,Thailand,Bangkok,,,,,,
Mark,New Zealand,Wellington,,,,,,
Ben,Singapore,Singapore,,,,,,
Tanzeed,United Arab Emirates,Dubai,,,,,,
Daniel,Australia,Perth,,,,,,
Luis,Portugal,Lisbon,,,,,,
Alberto,United States,Loveland,,,,,,
Sam,Australia,Brisbane,,,,,,
Sam,United Kingdom,Oxford,,,,,,
Joe,United States,Boston,,,,,,
Ryan,United Kingdom,Alloa,,,,,,
Ehpriya,Thailand,Bangkok,,,,,,
Dennis,Australia,Sydney,,,,,,
Melanie,Canada,Montrã©Al,,,,,,
Joseph,United States,Dc,,,,,,
Paulo,Portugal,Almada,,,,,,
Robin,New Zealand,Kaikoura,,,,,,
Daniel,Australia,Melbourne,,,,,,
Felice,New Zealand,Wellington,,,,,,
Reid,United States,Seattle,,,,,,
Conor,United States,Joshua Tree,,,,,,
Linda,China,Beijing,,,,,,
Rubin,United States,Dallas,,,,,,
Zach,United States,Chesaning,,,,,,
Gabriella,United States,Seattle,,,,,,
Oliver,United Kingdom,Oxford,,,,,,
Jessica,New Zealand,Dunedin,,,,,,
Anthony,Australia,Melbourne,,,,,,
Tessa,United Kingdom,Exeter,,,,,,
Morgan,Australia,Annerley,,,,,,
Tim,Australia,Canberra,,,,,,
Chriistie,Canada,Toronto,,,,,,
Lesley,United Kingdom,Glasgow,,,,,,
Anas,United States,Revere,,,,,,
Stefan,Taiwan,Taipei,,,,,,
Sara,United States,Lexington,,,,,,
Floyd,United States,Helena,,,,,,
Robert,Canada,Fort St. John,,,,,,
Dan,United Kingdom,Bristol,,,,,,
Mark,Vietnam,Ho Chi Minh City,,,,,,
Richard,United States,New York,,,,,,
Genevieve,United States,Benicia,,,,,,
Levannier,Reunion,Saint Paul,,,,,,
Andy,United Kingdom,Nottingham,,,,,,
Max,Canada,Montreal,,,,,,
Patrick,New Zealand,Cheviot,,,,,,
Dylan,United States,Orange Park,,,,,,
Jean-Denis,Canada,Saint-Jean-Sur-Richelieu,,,,,,
James,Australia,Melbourne,,,,,,
Mauricio,Switzerland,Basel,,,,,,
Stewart,Canada,Swift Current,,,,,,
Nick,Australia,Helensburgh,,,,,,
Britt,United States,Myrtle Beach,,,,,,
Sam,United Kingdom,London,,,,,,
John,United States,New York,,,,,,
Jody,United States,Pueblo,,,,,,
Rose,United States,Olympia,,,,,,
Roger,Canada,Montreal,,,,,,
Pauline,United States,Levittown,,,,,,
Ethan,United States,Tulsa,,,,,,
Patrick,United States,Philadelphia,,,,,,
Siobhan,Australia,Melbourne,,,,,,
Katya,Canada,Toronto,,,,,,
Nick,United Kingdom,Bristol,,,,,,
Anna,Canada,Montrã©Al,,,,,,
Pamela,United States,Long Beach,,,,,,
Kathryn,New Zealand,Wellington,,,,,,
Brooke,United States,Providence,,,,,,
Charles,Canada,Guelph,,,,,,
Ryo,United States,Boulder,,,,,,
Simon,Australia,Sydney,,,,,,
Bruno,United Kingdom,Farnborough,,,,,,
Emily,Canada,Vancouver,,,,,,
Will,United Kingdom,Bristol,,,,,,
Lana,Australia,Melbourne,,,,,,
William,United Kingdom,Bristol,,,,,,
Peter,United Kingdom,London,,,,,,
Catherine,Canada,Vancouver,,,,,,
Chris,Australia,Melbourne,,,,,,
John,United Kingdom,Glasgow,,,,,,
Lesley,United States,Seattle,,,,,,
Michael,United States,Southlake,,,,,,
Louise,Australia,Sydney,,,,,,
Titiporn,Thailand,Nontaburi,,,,,,
Mark,Australia,Newcastle,,,,,,
Adam,United States,San Francisco,,,,,,
Mary,United States,Jacksonville,,,,,,
Owen,Hong Kong,Hong Kong,,,,,,
Clark,Hong Kong,Hong Kong,,,,,,
Elizabeth,United States,Oakland,,,,,,
Chris,Canada,Revelstoke,,,,,,
Dinesha,United Kingdom,London,,,,,,
Diego,Peru,Lima,,,,,,
Dominic,United Kingdom,Londom,,,,,,
Andrew,United Kingdom,Cambridge,,,,,,
Dimitri,Vietnam,Hanoi,,,,,,
Adam,Japan,Kyoto,,,,,,
S,Australia,Albany,,,,,,
Eric,United States,Alma,,,,,,
Alison,Australia,Sydney,,,,,,
Peter,United Kingdom,Sevenoaks,,,,,,
Matthew,Australia,Sydney,,,,,,
April,United States,Washington,,,,,,
Catherine,United Kingdom,Birmingham,,,,,,
Thomas,Australia,Adelaide,,,,,,
Barry,Netherlands,Rotterdam,,,,,,
Robert,Australia,Springwood,,,,,,
David,Hong Kong,Kowloon,,,,,,
David,Canada,Pender Island,,,,,,
Julian,United Arab Emirates,Dubai,,,,,,
James,Australia,Wahroonga,,,,,,
Rebecca,Switzerland,Zurich,,,,,,
Graham,Canada,Toronto,,,,,,
Mumina,United Kingdom,Cardiff,,,,,,
David,United States,Minneapolis,,,,,,
Gyula,Canada,Saskatoon,,,,,,
Nick,South Korea,Osan,,,,,,
Claire,United Kingdom,Cambridge,,,,,,
Maxine,Thailand,Bangkok,,,,,,
Katherine,United States,Winthrop Harbor,,,,,,
Julia,Australia,Grahamvale,,,,,,
Ewen,Australia,Brisbane,,,,,,
Ali,United States,Denver,,,,,,
Andrew,United Kingdom,Haverfordwest,,,,,,
Irena,Croatia,Bilje,,,,,,
Eric,Canada,Queen Charlotte,,,,,,
Nicole,Netherlands,Den Burg,,,,,,
Julia,Canada,Nelson,,,,,,
Catherine,United Kingdom,Derby,,,,,,
Jeremy,United States,Ashland,,,,,,
Jure,Slovenia,Radomlje,,,,,,
Cole,United States,Chicago,,,,,,
Julie,United Kingdom,Neath,,,,,,
Louise,Australia,Myocum,,,,,,
David,Canada,Calgary,,,,,,
Amanda,United Kingdom,Londom,,,,,,
Isabel,Singapore,Singapore,,,,,,
Darrel,United States,Bellingham,,,,,,
Judy,United States,Troutdale,,,,,,
Rahman,Australia,Melbourne,,,,,,
James,Canada,Nanaimo,,,,,,
Jegan,Singapore,Singapore,,,,,,
Michael,United States,Mountain View,,,,,,
Nick,United States,Millbury,,,,,,
Winnie,United States,Walnut Creek,,,,,,
David,Canada,Ottawa,,,,,,
Joe,United States,Lewiston,,,,,,
Ignacio,United States,Davis,,,,,,
Ben,Australia,Gosford,,,,,,
Wayne,United Kingdom,London,,,,,,
Caroline,United Kingdom,Reading,,,,,,
Breifne,Ireland,Cork,,,,,,
Doug,Australia,Melbourne,,,,,,
Hazel,United Kingdom,Taunton,,,,,,
Richard,Canada,Salt Spring Island,,,,,,
Brian,United States,North Hollywood,,,,,,
Oliver,United Kingdom,London,,,,,,
Bruce,Australia,Nicholls,,,,,,
Allen,United States,Bellingham,,,,,,
Marie,United States,Oakland,,,,,,
Victoria,United States,Chicago Illinois,,,,,,
Kevin,India,Kozhikode,,,,,,
Ed,Canada,Maple Ridge,,,,,,
Peter,Canada,Canoe,,,,,,
Maria,Romania,Bucharest,,,,,,
Sarah,United Kingdom,London,,,,,,
Peter,Thailand,Bangkok,,,,,,
Osa,Canada,Kaslo,,,,,,
Manmohan,India,Bhopal,,,,,,
Sihaam,Canada,Richmond Hill,,,,,,
Kevin,Australia,Brunswick Heads,,,,,,
Gerard,East Timor,Dili,,,,,,
Tom,United Kingdom,Brighton,,,,,,
Staffan,Sweden,Nacka,,,,,,
James,New Zealand,Auckland,,,,,,
Patrick,United States,San Francisco,,,,,,
Phil,United Kingdom,London,,,,,,
Sophie,United States,Seattle,,,,,,
Alessandro,United Kingdom,London,,,,,,
Andy,United Kingdom,North Walsham,,,,,,
Meenakshi,India,Mumbai,,,,,,
Nushean,United States,Salt Lake City,,,,,,
Mike,United States,Tallahassee,,,,,,
Mihaela,United Kingdom,Bournemouth,,,,,,
David,United States,Portland,,,,,,
Norman,Philippines,Quezon City,,,,,,
Howard,Canada,Saskatoon,,,,,,
Will,Australia,Melbourne,,,,,,
Rafael,United Kingdom,Norwich,,,,,,
John,United States,Los Angeles,,,,,,
Adrienne,United States,Hoschton,,,,,,
Mark,Vietnam,Ho Chi Minh City,,,,,,
Nicaylen,United States,Mentor,,,,,,
Daniel,United States,Oakland,,,,,,
Erin,New Zealand,Greymouth,,,,,,
Michael,Spain,Sevilla,,,,,,
Maire,United Kingdom,Norwich,,,,,,
James,Australia,Melbourne,,,,,,
Jordan,Australia,Fremantle,,,,,,
Andre,United Kingdom,London,,,,,,
Romola,Australia,Lawson,,,,,,
Sam,Japan,Murayama,,,,,,
Muntasir,United States,Hollywood,,,,,,
John,United States,New York,,,,,,
Leon,Australia,Newmarket,,,,,,
Louis,Hong Kong,Hong Kong,,,,,,
Anthony,Sweden,Kristianstad,,,,,,
Suvasish,India,New Delhi,,,,,,
Wayne,United States,Miami,,,,,,
Karin,United States,Denver,,,,,,
Heather,New Zealand,Tauranga,,,,,,
Ben,United Kingdom,Preston,,,,,,
Alexander,United Kingdom,Cupar,,,,,,
Dave,Switzerland,Geneva,,,,,,
Heather,United States,Tucson,,,,,,
Ben,Singapore,Singapore,,,,,,
Annabeth,New Zealand,Dunedin,,,,,,
Lois,Australia,East Fremantle,,,,,,
Carol,United Kingdom,Exmouth,,,,,,
Sarah,New Zealand,Auckland,,,,,,
Erin,Switzerland,Allaman,,,,,,
K,Netherlands,Amsterdam,,,,,,
Win,Indonesia,Batu,,,,,,
Alistair,Australia,Melbourne,,,,,,
Eliza,Australia,Melbourne,,,,,,
Erik,United States,Portland,,,,,,
David,United States,San Anselmo,,,,,,
Helen,Singapore,Singapore,,,,,,
Richard,South Africa,Cape Town,,,,,,
Shazeda,Qatar,Doha,,,,,,
Shirley,United States,Santa Rosa Ca,,,,,,
Durga,Singapore,Singapore,,,,,,
Bob,Australia,Merimbula,,,,,,
Taylor,United States,Cedar Falla,,,,,,
Sarah,Australia,Adelaide,,,,,,
Ralph,United Kingdom,London,,,,,,
Blair,Canada,Burnaby,,,,,,
Jimmy,Sweden,Uddevalla,,,,,,
Rafie,France,Nantes,,,,,,
Victor,Sweden,Nacka,,,,,,
Madeleine,United States,Honolulu,,,,,,
Zoja,South Africa,Cape Town,,,,,,
Ollie,United Kingdom,Malvern,,,,,,
Kylie,France,Lyon,,,,,,
Paul,United States,Williamsburg,,,,,,
Gregory,Canada,Vancouver,,,,,,
Gary,United Kingdom,East Grinstead,,,,,,
Amanda,New Zealand,Wellington,,,,,,
Marie-Jo,Switzerland,Geneva,,,,,,
Thomas,United Kingdom,London,,,,,,
Stefan,Vietnam,Hi Chi Minh City,,,,,,
Tuva,Sweden,Stockholm,,,,,,
Samina,United Kingdom,Slough,,,,,,
Maritta,Germany,Berlin,,,,,,
Sean,United Kingdom,Winchester,,,,,,
