Gerry,United Kingdom,Hartfield,,,,,,
Daniel,Germany,Cologne / Prague Cr,,,,,,
John,Italy,Torino,,,,,,
Yvonne,Ireland,Kilkenny,,,,,,
Mari,United Kingdom,London,,,,,,
Martin,United Kingdom,Cambridge,,,,,,
Vs,Switzerland,Basel,,,,,,
Bridget,United Kingdom,London,,,,,,
Brigitte,United Kingdom,Brighton,,,,,,
Sara,United States,Rockland,,,,,,
Jacobs,Belgium,Ronse,,,,,,
Kurt,United States,Indian Rocks Beach,,,,,,
Rose,United Kingdom,Brighton,,,,,,
Ben,United Kingdom,London,,,,,,
Jonathan,France,Pantin,,,,,,
Alan,United Kingdom,Ruckinge,,,,,,
Sarah,United Kingdom,Chinnor,,,,,,
Scott,United Kingdom,Frome,,,,,,
John,France,Pezenas,,,,,,
Cathy,United Kingdom,Oban,,,,,,
Emre,Turkey,Istanbul,,,,,,
Simon,United Kingdom,Cambridge,,,,,,
Tim,Belgium,Paal,,,,,,
Ellie,United Kingdom,Edinburgh,,,,,,
Bohumil,Slovakia,Bratislava,,,,,,
Craig,United Kingdom,Falmouth,,,,,,
Sam,Belgium,Leuven,,,,,,
Nathan,United Kingdom,Great Yarmouth,,,,,,
Chris,United Kingdom,Brighton,,,,,,
Ali,United Kingdom,London,,,,,,
Adam,Hong Kong,Hong Kong,,,,,,
Ann,Israel,Tel Aviv,,,,,,
Ben,United Kingdom,Cupar,,,,,,
Ashlee,Australia,Wollongong,,,,,,
Tricia,United Kingdom,Bicester,,,,,,
Glenn,United States,Citrus Heights,,,,,,
Marcia,Australia,Melbourne,,,,,,
Stuart,Australia,Kennmore Hills,,,,,,
Pilar,Azerbaijan,Baku,,,,,,
Rui,Portugal,Lisbon,,,,,,
Romain,Belgium,Brussels,,,,,,
Giulia,Italy,Verdello,,,,,,
Theo,United Kingdom,London,,,,,,
Alan,United Kingdom,Wombwell,,,,,,
Nick,United States,Philadelphia,,,,,,
Beate,Germany,Kiel,,,,,,
Feierskov,Denmark,Frederiksberg,,,,,,
Suzanna,Belgium,Mechelen,,,,,,
Ruth,United Kingdom,Cardiff,,,,,,
James,United Kingdom,Cuckfield,,,,,,
Peter,Belgium,Blanden,,,,,,
Sophie,Germany,Berlin,,,,,,
Sievsh,India,New Delhi,,,,,,
Yrsa,United Kingdom,Brighton,,,,,,
Oonagh,Canada,Waterloo,,,,,,
Daniela,Portugal,Lisbon,,,,,,
Valdemar,United Kingdom,London,,,,,,
James,United Kingdom,London,,,,,,
Josh,United Kingdom,Hasssocks,,,,,,
Stephen,United Kingdom,Edinburgh,,,,,,
Christina,United States,Fairbanks,,,,,,
Jancis,United Kingdom,Dorchester,,,,,,
Nick,United Kingdom,London,,,,,,
Linda,United Kingdom,London,,,,,,
Tom,United Kingdom,Derby,,,,,,
Alice,United Kingdom,London,,,,,,
Rupinder,India,Jalandhar,,,,,,
Carl,United States,Milwaukee,,,,,,
Hilary,United States,Little Rock,,,,,,
Lucy,United Kingdom,Cuckfield,,,,,,
Graham,United Kingdom,Hammersmith,,,,,,
Charles,United Kingdom,Glasgow,,,,,,
Joeri,Belgium,Gistel,,,,,,
Heather,United Kingdom,London,,,,,,
Ailsa,United Kingdom,Brighton,,,,,,
Lisa,United States,San Jose,,,,,,
Marcell,Hungary,Budapest,,,,,,
Tracey,New Zealand,Auckland,,,,,,
Sofie,United Kingdom,London,,,,,,
Sam,United Kingdom,Cardiff,,,,,,
Mike,South Africa,Cape Town,,,,,,
Joy,United States,West Tisbury,,,,,,
Daniel,South Africa,Johannesburg,,,,,,
Quentin,United Kingdom,London,,,,,,
Rebecca,United Kingdom,Tunbridge Wells,,,,,,
Phoebe,South Africa,Johannesburg,,,,,,
Marc,France,Paris,,,,,,
Andreas,Norway,Bergen,,,,,,
James,United Kingdom,Shetland,,,,,,
Karen,United Kingdom,Gas/Electricity Enquiries,,,,,,
Neil,United Kingdom,Horsham,,,,,,
Richard,United Kingdom,Bramhall,,,,,,
James,United Kingdom,Nottingham,,,,,,
Madeline,United Kingdom,London,,,,,,
Michael,United Kingdom,London,,,,,,
Alexa,Canada,Carleton Place,,,,,,
Karen,United Kingdom,Gas/Electricity Enquiries,,,,,,
Paul,United Kingdom,Huddersfield,,,,,,
Jen,Australia,Sydney,,,,,,
Brian,United States,Copiague,,,,,,
Deborah,United States,Dalton,,,,,,
Fiona,United Kingdom,Lancaster,,,,,,
Rashmi,India,Mumbai,,,,,,
Gregory,United Kingdom,Northampton,,,,,,
Michael,Belgium,Antwerpen,,,,,,
Erica,Spain,Valladolid,,,,,,
Ian,United Kingdom,Hull,,,,,,
Gunnar,Norway,Stavanger,,,,,,
Gay,United Kingdom,Sheffield,,,,,,
Lizzie,United Kingdom,Bristol,,,,,,
Lila,Canada,Salt Spring Island,,,,,,
Eoin,Ireland,Dublin,,,,,,
John,Australia,Perth,,,,,,
Paul,United Kingdom,Bishops Stortford,,,,,,
Roz,United Kingdom,Manchester,,,,,,
Mario,United States,Saugerties,,,,,,
Andrei,United Kingdom,Dunstable,,,,,,
Kurt,United States,San Francisco,,,,,,
Andrew,United Kingdom,London,,,,,,
Vissers,Belgium,Zoersel,,,,,,
Lola,Spain,Madrid,,,,,,
Jason,United States,Clarksburg,,,,,,
Graham,Germany,Geisenheim,,,,,,
Richard,United Kingdom,London,,,,,,
Matthew,United Kingdom,Coventry,,,,,,
Cecilia,United Kingdom,Edinburgh,,,,,,
Stuart,United Kingdom,London,,,,,,
Carlos,Canada,Mirabel,,,,,,
G,Netherlands,Amersfoort,,,,,,
Dora,Australia,Northcote,,,,,,
Kasper,Denmark,Copenhagen,,,,,,
Zainab,India,New Delhi,,,,,,
John,United States,Lynn,,,,,,
Eugene,United States,San Francisco,,,,,,
Olly,United Kingdom,Basingstoke,,,,,,
Carmen,United States,Gon,,,,,,
Mal,Australia,Berry,,,,,,
Christie,Canada,Toronto,,,,,,
Witold,Poland,Krakow,,,,,,
Rita,Portugal,Lisbon,,,,,,
Beth,United Kingdom,London,,,,,,
Regina,Ireland,Cork,,,,,,
Suzanne,Australia,Geelong,,,,,,
Noeleen,United Kingdom,Armagh,,,,,,
Aubrey,Australia,Kalbar,,,,,,
Cassandra,United Kingdom,London,,,,,,
Esme,United Kingdom,London,,,,,,
Barry,Ireland,Dublin,,,,,,
Michael,Canada,Maple Ridge,,,,,,
Linda,United States,St Louis,,,,,,
Antã³N,Spain,Vigo,,,,,,
Gunnel,Sweden,Uppsala,,,,,,
Luke,United Kingdom,London,,,,,,
Marieke,Netherlands,Amersfoort,,,,,,
Nigel,Ireland,Dublin,,,,,,
Jan,Belgium,Wevelgem,,,,,,
Matthew,Norway,Oslo,,,,,,
Emmet,Ireland,Dublin,,,,,,
Roger,United Kingdom,Bradford,,,,,,
Menchie,Philippines,Quezon City,,,,,,
Helen,Greece,Marousi,,,,,,
Julian,United Kingdom,Framlingham,,,,,,
Alan,Australia,St Kilda East,,,,,,
Hannah,Italy,Mezzolombardo,,,,,,
Ian,United Kingdom,Dorchester,,,,,,
Paola,Italy,Milan,,,,,,
Paul,United Kingdom,Bickerstaffe,,,,,,
Liz,United Kingdom,Southampton,,,,,,
Robin,Belgium,Brussels,,,,,,
Derek,United Kingdom,London,,,,,,
Mary,United Kingdom,Cambridge,,,,,,
Cesar,Spain,Zaragoza,,,,,,
Saffron,United Kingdom,Penzance,,,,,,
Dayde,France,Le Kremlin Bicetre,,,,,,
Matthew,United Kingdom,Frome,,,,,,
Ray,Australia,Kardella South,,,,,,
Rishi,United Kingdom,London,,,,,,
Suzi,United Kingdom,Leeds,,,,,,
Robert,United States,Delanco,,,,,,
Amanda,Australia,Mansfield,,,,,,
Jason,United Kingdom,Basingstoke,,,,,,
Frank,United Kingdom,London,,,,,,
Dirk,Belgium,Lokeren,,,,,,
Natalie,United Kingdom,Bletchley,,,,,,
Anne,United Kingdom,Luton,,,,,,
George,United Kingdom,Sedbergh,,,,,,
Peter,Chile,Santiago,,,,,,
Angus,Sweden,Stockholm,,,,,,
Livia,Germany,Hamburg,,,,,,
Ginnie,United Kingdom,Chipping Norton,,,,,,
Mathias,Belgium,Ghent,,,,,,
Jean,China,Shanghai,,,,,,
Rebecca,Australia,Sydney,,,,,,
Justine,United States,Belchertown,,,,,,
Kaylen,United States,Las Vegas,,,,,,
James,United Kingdom,Durham,,,,,,
Sarah,Australia,Canberra,,,,,,
Sandy,United Kingdom,London,,,,,,
Maximilian,Australia,Norwood,,,,,,
Ben,United Kingdom,Brighton,,,,,,
Gurney,United Kingdom,Faringdon,,,,,,
Marielle,Netherlands,Dordrecht,,,,,,
George,United Kingdom,Cheltenham,,,,,,
Christine,Australia,Woodbridge,,,,,,
Sigrid,Norway,Oslo,,,,,,
Alan,United Kingdom,London,,,,,,
Maz,Australia,Currajong,,,,,,
Ross,United Kingdom,Dumfries,,,,,,
Eddy,Belgium,Genk,,,,,,
Emilija,United Kingdom,London,,,,,,
Sue,United Kingdom,Southampton,,,,,,
Christina,United States,Irvine,,,,,,
Camilla,Australia,Melbourne,,,,,,
Charles,United Kingdom,Stirling,,,,,,
A,Germany,Berlin,,,,,,
Tim,United Kingdom,London,,,,,,
David,United Kingdom,Coventry,,,,,,
Anne,Belgium,Brussels,,,,,,
Laura,United Kingdom,London,,,,,,
Ahmet,United Kingdom,London,,,,,,
Robert,Australia,Annandale,,,,,,
Torsten,Germany,Augsburg,,,,,,
Bernard,India,Mysore,,,,,,
John,Australia,Melbourne,,,,,,
Samina,Australia,Melbourne,,,,,,
P,United Kingdom,Bradford,,,,,,
Andrew,Finland,Helsinki,,,,,,
Mark,United Kingdom,Londonsky,,,,,,
Eluned,United Kingdom,Manchester,,,,,,
Rickie,United States,Middlebury,,,,,,
Natalie,United Kingdom,Plymouth,,,,,,
Enrico,Italy,Treviso,,,,,,
Iwan,United Kingdom,Chelmsford,,,,,,
Mike,New Zealand,Hamilton,,,,,,
Katy,Belgium,Brussels,,,,,,
Denis,United States,Maplewood,,,,,,
Amy,United Kingdom,London,,,,,,
Kyle,United Kingdom,Pembroke Dock,,,,,,
Richard,Kenya,Nairobi,,,,,,
Stephane,Tanzania,Dar Es Salaam,,,,,,
Anne,Australia,Brisbane,,,,,,
Daniel,United States,Takoma Park,,,,,,
Des,United Kingdom,London,,,,,,
Karen,New Zealand,Wellington,,,,,,
Dominique,Germany,Berlin,,,,,,
Claudia,Italy,Florence,,,,,,
Richard,United Kingdom,Wells,,,,,,
Tim,France,La Colle Sur Loup,,,,,,
Tina,Australia,Sydney,,,,,,
James,United Kingdom,Liverpool,,,,,,
Ryan,Canada,Burlington,,,,,,
Mee-Ling,United Kingdom,London,,,,,,
Henrik,United Kingdom,London,,,,,,
Archie,Sweden,Stockholm,,,,,,
Stephanie,United Kingdom,Cambridge,,,,,,
Holly,United Kingdom,Potters Bar,,,,,,
Rich,Moldova,London,,,,,,
Pavel,United States,Scranton,,,,,,
Rachelle,United Kingdom,Birmingham,,,,,,
Jonathan,United Kingdom,Sevenoaks,,,,,,
Paul,United States,Mariposa,,,,,,
Victor,Belgium,Brussels,,,,,,
T,United Kingdom,Perth,,,,,,
David,United States,Brookings,,,,,,
Siobhan,United Kingdom,Bathgate,,,,,,
Cleta,Canada,Ottawa,,,,,,
Jon,United Kingdom,London,,,,,,
James,Australia,Sydney,,,,,,
Lucia,United Kingdom,London,,,,,,
Charlotte,United Kingdom,Billingham,,,,,,
Jane,United Kingdom,Forres,,,,,,
Rona,United States,Great Barrington,,,,,,
Liz,United Kingdom,London,,,,,,
Chris,United Kingdom,London,,,,,,
Rebecca,United Kingdom,Glasgow,,,,,,
Stiv,Australia,Hobart,,,,,,
Anjuli,Canada,Toronto,,,,,,
Jason,United Kingdom,Wsm,,,,,,
C,United Kingdom,Sheffield,,,,,,
Maria,Netherlands,Amsterdam,,,,,,
Gerard,Australia,Broome,,,,,,
Hendrik,Belgium,Koksijde,,,,,,
Gareth,United Kingdom,London,,,,,,
Paul,Canada,Toronto,,,,,,
Stevie,United Kingdom,London,,,,,,
Kathleen,United States,Keene,,,,,,
Candace,Australia,Roma,,,,,,
George,United Kingdom,Bristol,,,,,,
Caspar,Ukraine,London,,,,,,
Jess,United Kingdom,London,,,,,,
Joseph,United Kingdom,Todmorden,,,,,,
Tanja,Belgium,Brussels,,,,,,
Samuel,United Kingdom,London,,,,,,
Fred,United Kingdom,London,,,,,,
Gavin,United Kingdom,London,,,,,,
Yolaine,Belgium,Brussels,,,,,,
Robbie,United Kingdom,London,,,,,,
Jack,United Kingdom,Aberdeen,,,,,,
Sam,United Kingdom,Leeds,,,,,,
Henrik,United Kingdom,Royston,,,,,,
