Sally,Australia,Melbourne,,,,,,
Ramazan,Turkey,Ankara,,,,,,
Andrew,Norway,Gressvik,,,,,,
Silvan,Germany,Berlin,,,,,,
Yvonne,United Kingdom,Buxton,,,,,,
Valerie,United Kingdom,Shrewsbury,,,,,,
Gerd,Germany,Bielefeld,,,,,,
Stephen,United Kingdom,Abersychan,,,,,,
Philip,United Kingdom,Swindon,,,,,,
Lucile,United Kingdom,Leeds,,,,,,
Chuck,United States,New York,,,,,,
Anna,United Kingdom,London,,,,,,
James,United States,Miller Place,,,,,,
Charles,United Kingdom,London,,,,,,
Shane,United Kingdom,London,,,,,,
Catherine,United Kingdom,London,,,,,,
Warren,Australia,Brisbane,,,,,,
Tom,United Kingdom,Norwich,,,,,,
Patti,United Kingdom,Cambridge,,,,,,
Al,Germany,Berlin,,,,,,
Daniel,United Kingdom,London,,,,,,
Robert,Thailand,Nakhon Ratchasima,,,,,,
Joss,United Kingdom,London,,,,,,
Thomas,United States,Scarsdale,,,,,,
Tom,United Kingdom,London,,,,,,
David,United States,Greenwich,,,,,,
S,United Kingdom,Bristol,,,,,,
Claudia,Australia,Melbourne,,,,,,
Rastko,United Kingdom,London,,,,,,
Jonathan,Australia,Sydney,,,,,,
Deborah,United Kingdom,London,,,,,,
Claire,United States,Wilmington,,,,,,
Edward,United States,Sterling,,,,,,
Kate,United Kingdom,London,,,,,,
Nick,United Kingdom,Nottingham,,,,,,
Matt,United Kingdom,Manchester,,,,,,
Shankara,Australia,Willunga,,,,,,
Jairo,Brazil,Rio De Janeiro,,,,,,
Rick,United Kingdom,Leeds,,,,,,
Arthur,United Kingdom,Lancaster,,,,,,
Pete,United Kingdom,Manchester,,,,,,
Joseph,Germany,Stuttgart,,,,,,
Nils,Norway,Oslo,,,,,,
Sean,United Kingdom,Leeds,,,,,,
Martin,United Kingdom,York,,,,,,
Maurice,Netherlands,Rotterdam,,,,,,
Susan,United Kingdom,London,,,,,,
Steve,Italy,Quartu Sant'elena,,,,,,
Adam,United Kingdom,London,,,,,,
Jan-Eric,Norway,Oslo,,,,,,
Jan,United Kingdom,Brighton,,,,,,
Juliet,United Kingdom,London,,,,,,
Jos,Netherlands,Berlicum,,,,,,
Neil,Ireland,Kilkenny,,,,,,
Lysa,Australia,Sydney,,,,,,
Joost,Belgium,Antwerpen,,,,,,
Gianluca,Netherlands,Noordwijk,,,,,,
Jane,United Kingdom,Bury,,,,,,
Glyn,United Kingdom,Berlin,,,,,,
Joe,United Kingdom,London,,,,,,
Ramesh,Norway,Tã¸Nsberg,,,,,,
Damian,Australia,Sydney,,,,,,
Michaelfindlay,Australia,Brisbane,,,,,,
Chris,United Kingdom,Manchester,,,,,,
Max,United Kingdom,London,,,,,,
David,United Kingdom,London,,,,,,
Kate,United Kingdom,Brighton,,,,,,
Ross,United Kingdom,Berwick-Upon-Tweed,,,,,,
Richard,Sweden,Storvik,,,,,,
Adam,United States,Sarasota,,,,,,
Simeon,Switzerland,Corseaux,,,,,,
Luis,Brazil,Sã£O Paulo,,,,,,
Jasmine,Italy,Padova,,,,,,
Brandon,United States,Monrovia,,,,,,
David,United Kingdom,Blaydon On Tyne,,,,,,
Philip,Australia,Geelong,,,,,,
Aidan,United Kingdom,London,,,,,,
Will,United Kingdom,London,,,,,,
Evan,Taiwan,Taipei,,,,,,
David,Australia,Melbourne,,,,,,
T,Netherlands,Amsterdam,,,,,,
Michael,United Kingdom,Derry,,,,,,
Madeline,Luxembourg,Steinsel,,,,,,
Christopher,France,St Martin De Brethencourt,,,,,,
Laila,South Africa,Johannesburg,,,,,,
Tobias,Germany,Berlin,,,,,,
Hpiper,United Kingdom,Guildford,,,,,,
Dieter,Germany,Hamburg,,,,,,
Nigel,Canada,Ottawa,,,,,,
Skye,Australia,Melbourne,,,,,,
Matthew,United Kingdom,Guildford,,,,,,
Vinicius,Brazil,Campinas,,,,,,
Matt,United States,Beacon,,,,,,
Antony,United Kingdom,Lincoln,,,,,,
Sheila,Canada,Quã©Bec,,,,,,
Katherine,United States,Washington,,,,,,
Frans,Netherlands,The Hague,,,,,,
Steve,United Kingdom,Bristol,,,,,,
Leyla,Australia,Melbourne,,,,,,
Thomas,United States,Port Wing,,,,,,
Emma,United Kingdom,London,,,,,,
Mark,United States,Torrington,,,,,,
Catherine,Canada,Cantley,,,,,,
Kindra,United States,Minneapolis,,,,,,
Celia,United Kingdom,Hove,,,,,,
Jonathan,United Kingdom,Horsham,,,,,,
Gerard,Netherlands,Amsterdam,,,,,,
Tim,United States,East Fallowfield Pa,,,,,,
Francis,United States,Franklin,,,,,,
Jane,Australia,Sydney,,,,,,
Anna-Lena,Sweden,Gothenburg,,,,,,
Jennifer,Australia,Sydney,,,,,,
David,United Kingdom,Cambridge,,,,,,
Moreaux,France,Villeneuve D'ascq,,,,,,
Oisin,Canada,Sherbrooke,,,,,,
Hugh,United Kingdom,York,,,,,,
Stephen,United Kingdom,Braunton,,,,,,
Tom,United Kingdom,London,,,,,,
Jack,China,Fuzhou,,,,,,
Kent,Sweden,Stockholm,,,,,,
Cafer,United Kingdom,London,,,,,,
David,Australia,Toowoomba,,,,,,
Krish,United States,Houston,,,,,,
Gary,United States,Verona,,,,,,
Mary,United States,Monona,,,,,,
Daniel,Australia,Surrey Hills,,,,,,
Abhishek,India,Mumbai,,,,,,
Paul,United Kingdom,London,,,,,,
Richard,United Kingdom,Kendal,,,,,,
Manisha,United Kingdom,Luton,,,,,,
Della,Australia,Brisbane,,,,,,
Anand,India,Chennai,,,,,,
Bridie,United Kingdom,Leicester,,,,,,
Samuel,United Kingdom,Southampton,,,,,,
Eleanor,United Kingdom,Nottingham,,,,,,
Rampaul,United Kingdom,Bilston,,,,,,
Jack,United Kingdom,Caerphilly,,,,,,
Christopher,United Kingdom,Birmingham,,,,,,
Kerrigan,United Kingdom,Edinburgh,,,,,,
Paddy,Spain,Jerez De La Frontera,,,,,,
William,United Kingdom,London,,,,,,
Ray,Australia,Adelaide,,,,,,
Paricia,Canada,Ottawa,,,,,,
B,United Kingdom,Reading,,,,,,
Nathan,United Kingdom,Edinburgh,,,,,,
Margo,Ireland,Kinvara,,,,,,
Caitlin,United Kingdom,Oxford,,,,,,
Piers,Kuwait,Kuwait,,,,,,
Sarah,Canada,Toronto,,,,,,
Senay,United States,Thornton,,,,,,
Howard,Sweden,Kungsbacka,,,,,,
Matthew,Australia,Brisbane,,,,,,
Orfee,Norway,Oslo,,,,,,
Maeve,Ireland,Dublin,,,,,,
Richard,Netherlands,Amsterdam,,,,,,
Aeneas,United Kingdom,Aylesbury,,,,,,
Eliza,Canada,Toronto,,,,,,
Gail,United Kingdom,Aberdeen,,,,,,
Anahita,United States,Chicago,,,,,,
Lucy,United Kingdom,Weybridge,,,,,,
Lizzie,United Kingdom,London,,,,,,
David,United Kingdom,Oxford,,,,,,
Richard,United Kingdom,Reading,,,,,,
Laura,United Kingdom,Wolverhampton,,,,,,
Kathryn,Australia,Melbourne,,,,,,
A,United States,Philadelphia,,,,,,
Craig,United Kingdom,Glasgow,,,,,,
Annette,United Kingdom,Leicester,,,,,,
Billy,Taiwan,Pingtung,,,,,,
Noel,United Kingdom,London,,,,,,
Drew,United States,Brooklyn,,,,,,
Andrew,United Kingdom,London,,,,,,
Orlando,Germany,Berlin,,,,,,
Ben,United Kingdom,Avoch,,,,,,
Damen,United States,Cambridge,,,,,,
Jan,United Kingdom,Chelmsford,,,,,,
Frank,Australia,Hamilton,,,,,,
Paul,United Kingdom,Shepton Mallet,,,,,,
Matthew,United Kingdom,London,,,,,,
Mara,United States,Washington Dc,,,,,,
Tine,United Kingdom,London,,,,,,
Tina,United States,Knoxville,,,,,,
B,United Kingdom,Horsham,,,,,,
Josie,United Kingdom,London,,,,,,
Zabed,United Kingdom,London,,,,,,
Teresa,United Kingdom,Liverpool,,,,,,
Sheila,United States,White House,,,,,,
Alexander,United Kingdom,Nantwich,,,,,,
Robert,Canada,Bear River,,,,,,
Jukka,Finland,Seinã¤Joki,,,,,,
Richard,France,Clermont-Ferrand,,,,,,
Fred,United Kingdom,London,,,,,,
Talya,Australia,Melbourne,,,,,,
Angus,France,Mazamet,,,,,,
Kenneth,United States,Peapack,,,,,,
Karl,United Kingdom,Crickhowell,,,,,,
Caroline,United Kingdom,London,,,,,,
Wolfgang,Canada,St. John's,,,,,,
Aggie,United Kingdom,Bristol,,,,,,
Kat,United Kingdom,London,,,,,,
Marijana,Serbia,Novi Sad,,,,,,
Kate,Australia,Melbourne,,,,,,
Barbara,Australia,Canberra,,,,,,
Marella,Australia,Sydney,,,,,,
Vicky,United Kingdom,Fleet,,,,,,
Roger,United States,Colorado Springs,,,,,,
James,Germany,Dusseldorf,,,,,,
Catalina,Australia,Redfern,,,,,,
Kevin,Canada,Brampton,,,,,,
Bernard,United Kingdom,Stockport,,,,,,
Ken,United States,Lac Du Flambeau,,,,,,
Alistair,Australia,Melbourne,,,,,,
Georg,United Kingdom,London,,,,,,
Joel,United Kingdom,Leicester,,,,,,
Haik,United States,New York,,,,,,
Paula,France,Angouleme,,,,,,
Rahul,United States,North Brunswick,,,,,,
Jeannie,United States,Florence Ma,,,,,,
Rachel,United Kingdom,St Andrews,,,,,,
Peter,United Kingdom,London,,,,,,
Ann,South Africa,Cape Town,,,,,,
Joe,United Kingdom,London,,,,,,
Alex,United Kingdom,Basildon,,,,,,
Stephen,South Africa,Cape Town,,,,,,
Jos,Sweden,Ã–Verum,,,,,,
Thomas,Australia,Sydney,,,,,,
Justin,United Kingdom,London,,,,,,
Chris,Australia,Perth,,,,,,
Caitlin,United Kingdom,London,,,,,,
Jake,United Kingdom,Bristol,,,,,,
Paul,Slovakia,Kosice,,,,,,
Charles,United States,Bisbee,,,,,,
Philip,United States,Fairfax,,,,,,
Samantha,United Kingdom,Holywell,,,,,,
Filipa,United Kingdom,London,,,,,,
Peter,United Kingdom,Leicester,,,,,,
Andreas,Switzerland,Aarau,,,,,,
Laye,United States,New York,,,,,,
Jade,Australia,Montmorency,,,,,,
Kenneth,Canada,Waterloo,,,,,,
Rita,United Kingdom,London,,,,,,
Simon,United Kingdom,Exeter,,,,,,
Liam,United Kingdom,London,,,,,,
Mitchell,Australia,Melbourne,,,,,,
Gary,United States,Bradenton,,,,,,
Alan,France,Pazayac,,,,,,
John,United States,Ellicott City,,,,,,
Mariangiola,Canada,Montrã©Al,,,,,,
Mrpa,Japan,Osaka,,,,,,
Murat,United States,Brooklyn,,,,,,
Natascha,United Kingdom,London,,,,,,
Mark,United Kingdom,Hastings,,,,,,
Eddie,Australia,Melbourne,,,,,,
Dan,United Kingdom,Newcastle,,,,,,
Alan,Germany,Freiburg,,,,,,
Ann,Sweden,Gã¶Teborg,,,,,,
Andrew,Australia,Perth,,,,,,
Sue,United Kingdom,Louth,,,,,,
Connor,Sweden,Stockholm,,,,,,
Jean,United Kingdom,Nottingham,,,,,,
Laetitia,New Zealand,Auckland,,,,,,
Kyras,Cyprus,Nicosia,,,,,,
James,United Kingdom,Leeds,,,,,,
Anup,United States,Atlanta,,,,,,
Christopher,Australia,Sydney,,,,,,
Paul,Australia,Melbourne,,,,,,
Geoffrey,Australia,Katoomba,,,,,,
Katarzyna,United Kingdom,London,,,,,,
Charles,United Kingdom,Ruislip,,,,,,
Ben,Germany,Freiburg,,,,,,
Edward,United Kingdom,London,,,,,,
Ben,United Kingdom,Lndon,,,,,,
Jack,United Kingdom,Leeds,,,,,,
Kate,United Kingdom,Islington,,,,,,
Kaye,Australia,Sydney,,,,,,
Shaun,Japan,Tokyo,,,,,,
Sizwe,South Africa,Pretoria,,,,,,
Lynne,United Kingdom,Newcastle,,,,,,
Nicholas,Australia,Perth,,,,,,
Sylvia,Australia,Melbourne,,,,,,
Danton,United Kingdom,London,,,,,,
Daniel,Australia,Box Hill South,,,,,,
Jerry,United States,Newport,,,,,,
Jessica,Australia,Canberra,,,,,,
Serdar,United Kingdom,London,,,,,,
Kevin,United Kingdom,Bristol,,,,,,
Felix,Spain,Madrid,,,,,,
Hattie,United Kingdom,Shrewsbury,,,,,,
Alexis,France,Bordeaux,,,,,,
John,Spain,Malaga,,,,,,
Hiroko,Japan,Tokyo,,,,,,
Zoe,United Kingdom,Newcastle-Under-Lyme,,,,,,
Filipe,Brazil,Joã£O Pessoa,,,,,,
Uli,Netherlands,Amsterdam,,,,,,
Ian,Canada,New Glasgow,,,,,,
Vincent,Ireland,Dublin,,,,,,
Matthew,United Kingdom,London,,,,,,
Jude,United Kingdom,Sheffield,,,,,,
Bob,Australia,Brisbane,,,,,,
Michael,United Kingdom,Northampton,,,,,,
