Karyn,United States,San Francisco,,,,,,
Magdalena,Poland,Zielona Gora,,,,,,
Jon,United States,Los Angeles,,,,,,
Dan,United States,Charlotte,,,,,,
George,United Kingdom,Wolverhampton,,,,,,
Aaron,Canada,Birch Hills,,,,,,
Joan,United States,Cincinnati,,,,,,
Andrew,Belgium,Brussels,,,,,,
Claudine,United Kingdom,London,,,,,,
Thiago,Brazil,Belo Horizonte,,,,,,
Ruth,United Kingdom,Sheffield,,,,,,
Amy,United Kingdom,Brighton,,,,,,
Alex,Spain,Barcelona,,,,,,
Cendru,United States,Castro Valley,,,,,,
Mike,Australia,Perth,,,,,,
Mike,United States,Novato,,,,,,
Alan,Canada,Wolfville,,,,,,
Rsnl,United States,Oranje,,,,,,
Neil,United States,Worcester,,,,,,
Elizabeth,Canada,Nelson,,,,,,
Thomas,United Kingdom,Birmingham,,,,,,
James,United Kingdom,Oxford,,,,,,
Molly,United States,Oakland,,,,,,
Harun,Bangladesh,Dhaka,,,,,,
Giang,Vietnam,Hanoi,,,,,,
Paul,United States,Albuquerque,,,,,,
Victoria,United Kingdom,Newton Mearns,,,,,,
Caitlin,United Kingdom,London,,,,,,
Andy,United Kingdom,London,,,,,,
Bruce,United States,Hobe Sound,,,,,,
Neil,Canada,Sault Ste. Marie,,,,,,
Dominic,United Kingdom,Herne,,,,,,
Mark,Netherlands,Amsterdam,,,,,,
James,United States,Williams,,,,,,
John,Hong Kong,Hong Kong,,,,,,
Fiona,Ecuador,Quito,,,,,,
Iva,Croatia,Zagreb,,,,,,
Maya,Israel,Jerusalem,,,,,,
Ivo,Netherlands,Utrecht,,,,,,
Jeremy,United Kingdom,London,,,,,,
William,Sweden,Stockholm,,,,,,
Judy,United Kingdom,Brampton,,,,,,
Julian,Italy,Capranicas,,,,,,
Cyril,Canada,Brampton,,,,,,
Yannick,Germany,Berlin,,,,,,
Andrew,United Kingdom,London,,,,,,
Nadin,United Kingdom,London,,,,,,
William,United Kingdom,London,,,,,,
Paul,Germany,Berlin,,,,,,
Graeme,United Kingdom,Cambridge,,,,,,
Robbie,Netherlands,Amsterdam,,,,,,
Gwenyth,Brazil,Atibaia,,,,,,
Stuart,United Kingdom,Menai Bridge,,,,,,
Andrew,United Kingdom,Wokingham,,,,,,
Jeffrey,United States,Lake Forest,,,,,,
Susan,United States,Norman,,,,,,
Maureen,Canada,Milton,,,,,,
Judith,Ireland,Dublin,,,,,,
Jennifer,United States,Framingham,,,,,,
Darian,United Kingdom,Oxford,,,,,,
Anthony,Germany,Berlin,,,,,,
Ash,United Kingdom,Chester,,,,,,
Paul,United States,Philadelphia,,,,,,
Kaia,United States,Portland,,,,,,
Anya,United Kingdom,London,,,,,,
Trevor,Ireland,Dublin,,,,,,
Kristina,France,Bures Sur Yvette,,,,,,
Keith,United Kingdom,Shipbourne,,,,,,
Mano,United Kingdom,London,,,,,,
Jan,Germany,Frankfurt,,,,,,
Alan,United Kingdom,Brighton,,,,,,
Adam,Canada,Edmonton,,,,,,
Peter,United Kingdom,Cambrdige,,,,,,
Melanie,New Zealand,Mangawhai,,,,,,
Pauleen,United States,New York,,,,,,
Samuel,United Kingdom,London,,,,,,
Ed,United Kingdom,Manchester,,,,,,
Barry,South Africa,Howick,,,,,,
Dana,Canada,Vancouver,,,,,,
Chris,Spain,Valencia,,,,,,
Hubert,Germany,Thedinghausen,,,,,,
Tom,Canada,Qualicum Beach,,,,,,
Duncan,United Kingdom,Bristol,,,,,,
Roisin,United States,Washington Dc,,,,,,
Fleur,Netherlands,Rotterdam,,,,,,
Marjory,United Kingdom,Glasgow,,,,,,
Sue,United States,Langley,,,,,,
Austin,Germany,Hemdingen,,,,,,
Hugh,United Kingdom,Rochdale,,,,,,
Mary,United States,Westport,,,,,,
Mark,United Kingdom,Bristol,,,,,,
Dean,United Kingdom,Leeds,,,,,,
Chantal,United Kingdom,London,,,,,,
Ann,Sudan,Juba,,,,,,
Jim,United States,Lincoln,,,,,,
Samantha,United Kingdom,Glasgow,,,,,,
Dawson,Canada,Montreal,,,,,,
Alan,United States,Fresno,,,,,,
Gavin,United Kingdom,Milton Keynes,,,,,,
Gabriel,Ireland,Kilkenny,,,,,,
Jerry,France,Ciboure,,,,,,
David,South Africa,Durban,,,,,,
Catherine,United Kingdom,Eastbourne,,,,,,
Sam,United Kingdom,Nottingham,,,,,,
Saar,Ireland,Dublin,,,,,,
Kevin,South Korea,Seoul,,,,,,
Reid,Canada,Toronto,,,,,,
Mike,Ireland,Galway,,,,,,
Joss,United Kingdom,Shoreham-By-Sea,,,,,,
Martha,United Kingdom,London,,,,,,
Karl,Norway,Vestskogen,,,,,,
Penny,United Kingdom,Cambridge,,,,,,
Natasha,United Kingdom,Totnes,,,,,,
Glen,United States,Seattle,,,,,,
Darcy,Australia,Melbourne,,,,,,
John,United States,Asheville,,,,,,
Ikenna,United Kingdom,London,,,,,,
Anthony,United Kingdom,London,,,,,,
Hallie,Canada,Vancouver,,,,,,
Daniel,United Kingdom,Carlisle,,,,,,
Richard,United States,Warminster,,,,,,
Suzanne,United States,Seattle,,,,,,
Ina,Sweden,Lund,,,,,,
K,United Kingdom,Cambridge,,,,,,
Knut,Norway,Stabekk,,,,,,
Wallaert,France,Chatillon En Vendelais,,,,,,
Laura,United Kingdom,Clacton-On-Sea,,,,,,
Frank,United States,San Jose,,,,,,
Heidi,United Kingdom,Cambridge,,,,,,
Stephan,South Africa,Cape Town,,,,,,
David,United Kingdom,Warwick,,,,,,
Tyler,United States,Middletown,,,,,,
Ben,United States,Hyannis,,,,,,
James,United States,Downers Grove,,,,,,
Ann,United States,Evanston,,,,,,
Stephen,United States,Cleveland Heights,,,,,,
Max,Russia,Moscow,,,,,,
Sharmin,United Kingdom,London,,,,,,
Tupac,United Kingdom,London,,,,,,
Steve,United Kingdom,Huddersfield,,,,,,
John,United Kingdom,London,,,,,,
Kelly,Canada,Montrã©Al,,,,,,
Sharon,Mexico,Oaxaca De Juã¡Rez,,,,,,
Margie,United Kingdom,London,,,,,,
Guy,Canada,Quebec,,,,,,
J,Canada,Bowden,,,,,,
Charlotte,United States,Los Angeles,,,,,,
Steven,United States,Altadena,,,,,,
Andreas,United Kingdom,St Andrews,,,,,,
David,United Kingdom,Oxford,,,,,,
Donna,United States,Austin,,,,,,
Michael,United States,New York,,,,,,
Samuel,Australia,Adelaide,,,,,,
Peter,United States,Bozeman,,,,,,
Esther,United Kingdom,London,,,,,,
Tom,United States,Santa Fe,,,,,,
Michael,United States,Crystal Lake,,,,,,
David,Canada,Vancouverr,,,,,,
Jack,United Kingdom,Macclesfield,,,,,,
Gavin,United States,Portland,,,,,,
Oliver,Germany,Berlin,,,,,,
Roisin,France,Paris,,,,,,
Gavin,Norway,Kongsberg,,,,,,
Ilane,France,Paris,,,,,,
Michael,Germany,Reinbek,,,,,,
Ann,United States,Winthrop,,,,,,
Roberto,Brazil,Sã£O Paulo,,,,,,
Ionie,United Kingdom,Newcastle,,,,,,
Des,United Kingdom,Brighton,,,,,,
Helen,Australia,Jarrahdale,,,,,,
Lucy,Germany,Dã¼Sseldorf,,,,,,
Lucy,Netherlands,Amsterdam,,,,,,
Mollie,United Kingdom,Edinburgh,,,,,,
Greg,United States,Yellow Springs,,,,,,
James,United States,Oakland,,,,,,
Matthew,Australia,Melbourne,,,,,,
Charlotte,United Kingdom,Macclesfield,,,,,,
Claire,United Kingdom,London,,,,,,
Richard,New Zealand,Wellington,,,,,,
John,United Kingdom,Brighton,,,,,,
Ismael,United Kingdom,London,,,,,,
Elektra,United Kingdom,London,,,,,,
Beatrice,Romania,Bucuresti,,,,,,
Peter,Denmark,Copenhagen,,,,,,
Edward,United Kingdom,Manchester,,,,,,
Phillip,United Kingdom,London,,,,,,
Oliver,Germany,Leinfelden-Echterdingen,,,,,,
Deirdre,Canada,Toronto,,,,,,
Marc,United Kingdom,Chippenham,,,,,,
Magnus,Sweden,Stockholm,,,,,,
Isaac,Peru,Ayacucho-Perãº,,,,,,
Artemisia,Belgium,Brussels,,,,,,
Elizabeth,Canada,Edmonton,,,,,,
Will,United Kingdom,London,,,,,,
Pete,United Kingdom,Worcester Park,,,,,,
Brian,United States,Oak Park,,,,,,
Anthony,Australia,Hobart,,,,,,
Michael,Canada,Nanaimo,,,,,,
Fiona,United Kingdom,Edinburgh,,,,,,
Jane,United Kingdom,Portsmouth,,,,,,
Julie,United Kingdom,Sheffield,,,,,,
Davin,United States,Saint Louis,,,,,,
Oxana,Germany,Berlin,,,,,,
Benjeman,United Kingdom,York,,,,,,
Grahame,Switzerland,Kã¼Ssnacht,,,,,,
Kent,Canada,Regina,,,,,,
Dragan,United Kingdom,Cambridge,,,,,,
Patrick,United States,Seattle,,,,,,
Chris,United Kingdom,Newcastle Upon Tyne,,,,,,
Michael,United States,Miami,,,,,,
Barbara,United Kingdom,Middlesbrough,,,,,,
Jo,United Kingdom,Manchester,,,,,,
Scott,United States,Sisters,,,,,,
Conor,Ireland,Waterford,,,,,,
Robert,Canada,Victoria,,,,,,
Bill,Canada,Vancouver,,,,,,
Alex,United Kingdom,Newcastle-Upon-Tyne,,,,,,
Owen,United Kingdom,London,,,,,,
Jasmin,United Kingdom,Edinburgh,,,,,,
Leeya,United States,Ukiah,,,,,,
Ingrid,Norway,Oslo,,,,,,
Henrik,Norway,Oslo,,,,,,
Tim,United Kingdom,Tonbridge,,,,,,
Frank,United Kingdom,Barnstaple,,,,,,
Paul,United Kingdom,York,,,,,,
Joseph,United Kingdom,London,,,,,,
Bob,United States,Carlsbad Ca,,,,,,
Bernard,United Kingdom,Norwich,,,,,,
Anthony,United Kingdom,Bristol,,,,,,
Karen,United Kingdom,Reading,,,,,,
Sara,United Kingdom,Lewes,,,,,,
Daniel,United Kingdom,Warrington,,,,,,
Raymond,United Kingdom,Magherafelt,,,,,,
Pedro,Brazil,Sã£O Paulo,,,,,,
Tim,Germany,Paderborn,,,,,,
Daryl,United States,Las Vegas,,,,,,
Kees,Netherlands,Groningen,,,,,,
Francois,Australia,Canberra,,,,,,
David,Ireland,Kimmage,,,,,,
Marta,Italy,Missaglia,,,,,,
Matthew,Canada,Kitchener,,,,,,
Marcus,United States,Bronx,,,,,,
Jack,United Kingdom,Brighton,,,,,,
Abi,Greece,Kefalonia,,,,,,
Farhad,Thailand,Pathum Thani,,,,,,
Charles,Canada,Sutton,,,,,,
Lilli,United Kingdom,Edinburgh,,,,,,
Pablo,United Kingdom,London,,,,,,
Ralph,United States,Burbank,,,,,,
H,United Kingdom,Leamington Spa,,,,,,
George,United Kingdom,London,,,,,,
Daisy,United Kingdom,Oswestry,,,,,,
Harrison,United Kingdom,Lubenham,,,,,,
Zach,United States,San Francisco,,,,,,
Anna,United Kingdom,Reading,,,,,,
Marianne,United Kingdom,London,,,,,,
Simon,United Kingdom,Esher,,,,,,
Thomas,Switzerland,Zurich,,,,,,
Lauren,Netherlands,Rotterdam,,,,,,
Sibylle,Germany,Berlin,,,,,,
Ellis,United Kingdom,London,,,,,,
John,United States,Plano,,,,,,
Clark,United States,Annandale,,,,,,
Chris,United Kingdom,London,,,,,,
Dean,China,Guangzhou,,,,,,
Hye,United States,Olympia,,,,,,
Taffysue,United States,Hawthorne,,,,,,
Alana,United Kingdom,Newcastle Upon Tyne,,,,,,
Ikwu,United Kingdom,Willesden,,,,,,
Ming-Han,Germany,Berlin,,,,,,
Jamie,United States,Dover,,,,,,
Zayda,United Kingdom,Broadstairs,,,,,,
Rory,United Kingdom,Edinburgh,,,,,,
Vladimir,Canada,West Vancouver,,,,,,
Bernadette,Canada,Vancouver,,,,,,
Susan,New Zealand,Dunedin,,,,,,
Robert,United Kingdom,Eastbourne,,,,,,
Iain,United Kingdom,Edinburgh,,,,,,
Stuart,Germany,Berlin,,,,,,
Thomas,United Kingdom,Leeds,,,,,,
Kris,United States,Winter Park,,,,,,
Caroline,United Kingdom,Bolton,,,,,,
Vin,United Kingdom,Sheffield,,,,,,
John,United States,Pittsburgh,,,,,,
Colleen,United States,Warren,,,,,,
Nick,United Kingdom,London,,,,,,
Jack,United Kingdom,London,,,,,,
Sarah,United Kingdom,Fife,,,,,,
Thomas,United Kingdom,Leeds,,,,,,
Mette,Denmark,Kã¸Benhavn Sv,,,,,,
Claire,United Kingdom,Ottery St Mary,,,,,,
David,United States,Saxonburg,,,,,,
Barbara,Canada,Moose Jaw,,,,,,
Sophie,Australia,Sydney,,,,,,
Richard,United Kingdom,Bristol,,,,,,
Anya,United Kingdom,Plymouth,,,,,,
Alex,United States,State College,,,,,,
Jessie,United States,Chicago,,,,,,
Lara,Switzerland,Lausanne,,,,,,
Jeannine,South Africa,Johannesburg,,,,,,
