Wil,United Kingdom,Shanklin,,,,,,
Steve,United Kingdom,London,,,,,,
Radhika,United States,Valhalla,,,,,,
Nancy,Ghana,Accra,,,,,,
Eleni,Cyprus,Nicosia,,,,,,
Ellie,United Kingdom,London,,,,,,
Derek,United Kingdom,London,,,,,,
Shyamprasad,United States,Parsippany,,,,,,
Pã©Ter,Hungary,Szombathely,,,,,,
Ivon,United States,Williamsburg,,,,,,
Simon,Germany,Hamburg,,,,,,
Ray,United States,Brooklyn,,,,,,
Laura,United Kingdom,Glasgow,,,,,,
Stuart,United Kingdom,London,,,,,,
Alan,New Zealand,Auckland,,,,,,
Sam,Ireland,Cork City,,,,,,
Ray,United States,Morgan,,,,,,
Clive,United Kingdom,Norwich,,,,,,
Brittany,Canada,Halifax,,,,,,
Peter,Australia,Sydney,,,,,,
Alan,United Kingdom,Berkhamsted,,,,,,
Edward,United Kingdom,Bishops Stortford,,,,,,
Jimi,United Kingdom,Oxford,,,,,,
Jeroen,Netherlands,Delft,,,,,,
Charlotte,United Kingdom,London,,,,,,
Joanna,United Kingdom,Edale,,,,,,
David,United Kingdom,Cheadle,,,,,,
Philomena,United Kingdom,London,,,,,,
Anup,United States,New York,,,,,,
Rowan,Isle Of Man,Douglas,,,,,,
Matthew,United Kingdom,Witney,,,,,,
Vassili,Canada,Toronto,,,,,,
Louise,United Kingdom,London,,,,,,
Colin,United Kingdom,Glasgow,,,,,,
Rafal,Canada,Calgary,,,,,,
Paul,United Kingdom,Truro,,,,,,
Feiyu,United Kingdom,London,,,,,,
Richard,United Kingdom,Leicester,,,,,,
Nicole,Canada,Vernon,,,,,,
Aali,Pakistan,Karachi,,,,,,
Bill,Canada,Kelowna,,,,,,
Foon,United Kingdom,Basildon,,,,,,
Darrel,United States,Mankato,,,,,,
Ilkay,Canada,Fredericton,,,,,,
Sara,United Kingdom,Brighton,,,,,,
Daryl,United Kingdom,Exeter,,,,,,
David,United Kingdom,Kenilworth,,,,,,
Gã¶Ran,Sweden,Lund,,,,,,
Georgeanna,United States,Indianapolis,,,,,,
Fran,United Kingdom,Snowshill,,,,,,
Sanchez,United States,Elgin,,,,,,
Jean,Canada,Courtenay,,,,,,
David,United Kingdom,Leeds,,,,,,
Gerard,Ireland,Limerick,,,,,,
Anita,United Kingdom,St Mellion Saltash Of My,,,,,,
Christina,Germany,Berlin,,,,,,
Mayank,United States,Stamford,,,,,,
Tony,New Zealand,Auckland,,,,,,
Renee,United States,Portland,,,,,,
Evan,United Kingdom,Aberdeen,,,,,,
John,Australia,Fernmount,,,,,,
Brooks,United States,Abilene,,,,,,
Gordon,United Kingdom,Stockport,,,,,,
Gustavo,Canada,Toronto,,,,,,
Christopher,United Kingdom,London,,,,,,
Lisa,United Kingdom,London,,,,,,
Patricia,United Kingdom,Ormskirk,,,,,,
Wayne,Ireland,Dublin,,,,,,
Subhayu,United States,Raleigh,,,,,,
Felix,United Kingdom,Brighton,,,,,,
Paul,United States,Medford,,,,,,
Fadi,United States,Alexandria,,,,,,
Stephen,United Kingdom,Paignton,,,,,,
Caroline,United States,San Francisco,,,,,,
Martin,Germany,Karlsruhe,,,,,,
Graham,United Kingdom,Sheffield,,,,,,
Judith,United Kingdom,Leeds,,,,,,
Alan,United Kingdom,London,,,,,,
Peter,Germany,Regensburg,,,,,,
Michela,United Kingdom,Manchester,,,,,,
Stephen,United Arab Emirates,Dubai,,,,,,
J,United Kingdom,Falmouth,,,,,,
Emma,United Kingdom,Oxted,,,,,,
Jaba,United States,Norwalk,,,,,,
John,New Zealand,Dunedin,,,,,,
Wasim,United Kingdom,Bath,,,,,,
Grant,Canada,Vancouver,,,,,,
Peter,United Kingdom,Oxford,,,,,,
Volker,Switzerland,Berne,,,,,,
Stephen,United Kingdom,York,,,,,,
Malize,United Kingdom,Aberfeldy,,,,,,
John,United States,Grand Rapids Mi,,,,,,
Sheila,Denmark,Virum,,,,,,
Barbara,United States,New York City,,,,,,
Peter,Ireland,Dublin,,,,,,
Srinath,India,Hyderabad,,,,,,
Adrian,United Kingdom,Exeter,,,,,,
Clã¡Udia,Portugal,Porto,,,,,,
Bartek,United States,Portland,,,,,,
Vanessa,United States,Dayton,,,,,,
Sonja,United Kingdom,London,,,,,,
Joanna,Malta,Lija,,,,,,
Paraic,Switzerland,Geneva,,,,,,
Gareth,United Kingdom,Lyme Regis,,,,,,
Sylvia,United Kingdom,Cullompton,,,,,,
Matt,United Kingdom,Birmingham,,,,,,
Angel,United States,Pennington,,,,,,
Meghan,United States,Portland,,,,,,
Ian,United Kingdom,Redruth,,,,,,
Andrew,United Kingdom,Oxford,,,,,,
Conor,Italy,Rome,,,,,,
Rory,United Kingdom,Bradford,,,,,,
James,United States,Warwick,,,,,,
Patrick,United Kingdom,London,,,,,,
Jane,Canada,Georgetown,,,,,,
Simon,United Kingdom,Sheffield,,,,,,
Catherine,United Kingdom,London,,,,,,
Manu,United Kingdom,Wallingford,,,,,,
Katherine,Australia,Canberra,,,,,,
Jan,United States,Hoboken,,,,,,
Darren,Canada,Vancouver,,,,,,
Liam,United Kingdom,York,,,,,,
Alex,United Kingdom,Brighton,,,,,,
Vibhavari,United States,Detroit,,,,,,
Arild,Sweden,Uppsala,,,,,,
Kimberly,United Kingdom,Brighton,,,,,,
Christina,Ireland,Killorglin,,,,,,
Tony,United Kingdom,London,,,,,,
Alysha,United States,Port Townsend,,,,,,
Lara,Germany,Freiburg,,,,,,
Dana,United States,Los Angeles,,,,,,
Andrew,United States,Schenectady,,,,,,
Perolini,United Kingdom,London,,,,,,
Ben,Australia,Perth,,,,,,
Navjot,United States,Boston,,,,,,
Harriet,Germany,Berlin,,,,,,
Jim,United Kingdom,Orpington,,,,,,
Duncan,United Kingdom,Newcastle Upon Tyne,,,,,,
Susan,Canada,Ottawa,,,,,,
Kate,United Kingdom,Devizes,,,,,,
Barbara,United Kingdom,High Shincliffe,,,,,,
John,United States,San Francisco,,,,,,
Poppy,United Kingdom,London,,,,,,
Linus,Sweden,Malmã¶,,,,,,
Norman,Spain,Sant Cugat Del Vallã¨S,,,,,,
Jill,France,Strasbourg,,,,,,
Gerald,United Kingdom,Shepton Mallet,,,,,,
Cressida,United Kingdom,London,,,,,,
Jennifer,Canada,Toronto,,,,,,
Gabriel,Canada,Montreal,,,,,,
James,United States,Selma,,,,,,
Derek,Spain,Malaga,,,,,,
Meet,India,Vadodara,,,,,,
Thomas,Austria,Vienna,,,,,,
Shannon,United States,Portland,,,,,,
Adrian,Colombia,Bogotã¡,,,,,,
Roderick,United Kingdom,Draycott,,,,,,
Shiba,India,Tempe,,,,,,
Jonathan,United Kingdom,Newcastle,,,,,,
Aoife,Ireland,Dublin,,,,,,
Richard,United Kingdom,Durham,,,,,,
Kevin,United Kingdom,Belfast,,,,,,
Barbara,Germany,Bremen,,,,,,
Heather,United Kingdom,London,,,,,,
Joe,United Kingdom,Oxford,,,,,,
Sue,United States,Portland,,,,,,
Matt,United Kingdom,Birmingham,,,,,,
Susan,United States,Bisbee,,,,,,
Judith,United Kingdom,Glasgow,,,,,,
Jonathan,United Kingdom,Newport,,,,,,
Jake,United Kingdom,Manchester,,,,,,
Stuart,United Kingdom,Seaford,,,,,,
Elise,France,Montpellier,,,,,,
Rosa,United Kingdom,Lewes,,,,,,
Lindsey,United Kingdom,Southampton,,,,,,
Axel,Sweden,Malmã¶,,,,,,
Lori,Canada,Vancouver,,,,,,
Marjorie,United Kingdom,Reading,,,,,,
Cedric,Netherlands,Amsterdam,,,,,,
Charlie,United Kingdom,London,,,,,,
William,United States,Seattle,,,,,,
Marcus,Ireland,Cork,,,,,,
Maria,Australia,Surry Hills,,,,,,
Jessica,United States,San Jose,,,,,,
Simon,United Kingdom,Walthamstow,,,,,,
Cathal,Ireland,Dublin,,,,,,
Russell,United Kingdom,London,,,,,,
Bl,Netherlands,Leiden,,,,,,
Dominic,United Kingdom,Arlesey,,,,,,
Brian,United States,Brooklyn Ny,,,,,,
Hilary,United Kingdom,Widnes,,,,,,
K,Germany,Koblenz,,,,,,
Jackie,United Kingdom,Stony Stratford,,,,,,
Paul,United Kingdom,London,,,,,,
Karen,Estonia,Tartu,,,,,,
Kevin,Germany,Hatten,,,,,,
Paul,United Kingdom,London,,,,,,
Dylan,United States,Portland,,,,,,
Edward,United States,South San Francisco,,,,,,
Fergus,United States,Brooklyn,,,,,,
Katie,United Kingdom,London,,,,,,
John,United Kingdom,Oxford,,,,,,
Brendan,Ireland,Dublin,,,,,,
Mark,United States,Laurinburg,,,,,,
Sheila,Canada,Vancouver,,,,,,
Timothy,United Kingdom,Cambridge,,,,,,
Meirion,United Kingdom,Brighton,,,,,,
Denise,United Kingdom,Langholm,,,,,,
Bhuvanesh,India,Bangalore,,,,,,
Michael,United Kingdom,Harrogate,,,,,,
Russell,Canada,Vancouver,,,,,,
Adie,United States,San Diego,,,,,,
Tom,United States,Cuyahoga Falls,,,,,,
Mark,Ireland,Cork,,,,,,
Paul,Canada,Mission,,,,,,
Michela,United States,Newark,,,,,,
Michael,United States,Salem,,,,,,
Lucy,United States,Athens,,,,,,
Ross,Canada,Toronto,,,,,,
Kathryn,United Kingdom,Christchurch,,,,,,
Alan,United Kingdom,Barnstaple,,,,,,
Margaret,Australia,Sydney,,,,,,
Marni,United States,Carlsbad,,,,,,
Mary,United States,Kapa'au,,,,,,
Miles,United Kingdom,London,,,,,,
Sam,United Kingdom,Macclesfield,,,,,,
Linda,United States,Chattanooga,,,,,,
Dominic,Australia,Sydney,,,,,,
Youngin,Germany,Braunschweig,,,,,,
Karina,United States,Austin,,,,,,
Mark,Canada,Vancouver,,,,,,
Jon,Norway,Kolsã¥S,,,,,,
Isabella,Germany,Gelsenkirchen,,,,,,
Caitlin,United States,Medina,,,,,,
Ashley,Canada,Torono,,,,,,
John,United Kingdom,Keynsham,,,,,,
Mark,United Kingdom,Bristol,,,,,,
Miriam,United States,Boston,,,,,,
Renee,United States,Jacksonville,,,,,,
Caroline,Spain,Zamora,,,,,,
Lucy,United Kingdom,London,,,,,,
Walker,United States,Bloomfield,,,,,,
Liselotte,Denmark,Frederiksberg,,,,,,
Sarah,United Kingdom,Durham,,,,,,
Andy,United Kingdom,London,,,,,,
Karen,United States,Willows,,,,,,
Miya,Sweden,Stockholm,,,,,,
Imac,Afghanistan,Mars,,,,,,
Sam,United Kingdom,Taunton,,,,,,
Patrick,United Kingdom,Burton On Trent,,,,,,
Alastair,United Kingdom,London,,,,,,
Jake,United Kingdom,Southampton,,,,,,
Richard,Australia,Perth,,,,,,
Kathleen,United Kingdom,Cambridge,,,,,,
Paul,United Kingdom,Elgin,,,,,,
Megan,United Kingdom,Durham,,,,,,
Slake,United Kingdom,London,,,,,,
John,United Kingdom,Broadway,,,,,,
Katy,Canada,Toronto,,,,,,
Lepercq,France,Paris,,,,,,
Ronan,Belgium,Brussels,,,,,,
Jane,United States,New York,,,,,,
William,New Zealand,Auckland,,,,,,
Guy,United States,Arcata,,,,,,
Colin,Canada,Huntsville,,,,,,
Annie,United Kingdom,Kirkburton,,,,,,
John,United Kingdom,Bideford,,,,,,
Johann,United Kingdom,London,,,,,,
Jarl,Norway,Oslo,,,,,,
Edward,United Kingdom,Taunton,,,,,,
Stephanie,Canada,Montreal,,,,,,
Marcus,United Kingdom,Nottinghan,,,,,,
Gunnar,United States,Washington,,,,,,
Stuart,United States,Portland,,,,,,
Stephanie,New Zealand,Auckland,,,,,,
Mandell,United States,Los Angeles,,,,,,
Sean,United States,Colorado Springs,,,,,,
Tim,United Kingdom,North Berwick,,,,,,
Robert,United Kingdom,York,,,,,,
Phoebe,United Kingdom,Bristol,,,,,,
Adam,United Kingdom,Burscough,,,,,,
Daniel,Spain,Madrid,,,,,,
Richard,United States,Portland,,,,,,
Ryan,United States,Greensboro,,,,,,
Susanna,Germany,Hamburg,,,,,,
Kate,United Kingdom,Derby,,,,,,
Sarah,Belgium,Bruxelles,,,,,,
Michael,Canada,St. John's,,,,,,
Niek,Netherlands,Tiel,,,,,,
Laurence,United Kingdom,London,,,,,,
Viggo,Denmark,Copenhagen,,,,,,
Kiki,Greece,Thessaloniki,,,,,,
Bruce,United States,Sd,,,,,,
Ash,United Kingdom,London,,,,,,
Susan,United States,Greenville,,,,,,
Rebecca,United Kingdom,London,,,,,,
Faheem,United Kingdom,Glasgow,,,,,,
Erik,United Kingdom,Edinburgh,,,,,,
Nigel,United Kingdom,Broadmayne,,,,,,
Guus,Netherlands,Oosterbeek,,,,,,
