Luigi,Australia,Mt Gambier,,,,,,
Mat,United Kingdom,London,,,,,,
Euan,United Kingdom,Wrexham,,,,,,
David,Australia,Melbourne,,,,,,
Jimmy,Canada,Halifax,,,,,,
Chloe,United Kingdom,London,,,,,,
Michael,United Kingdom,Stroud,,,,,,
Jonathan,Australia,Geelong,,,,,,
Steven,Canada,Fort Saskatchewan,,,,,,
John,France,Maillet,,,,,,
Shona,Australia,Malvern East,,,,,,
Christophe,United States,Los Angeles,,,,,,
Ger,Ireland,Cork,,,,,,
B,United States,Los Angeles,,,,,,
Brendan,Australia,Marrickville,,,,,,
David,Denmark,Helsingã¸R,,,,,,
Jill,Australia,Cairns,,,,,,
Nancy,Canada,Ottawa,,,,,,
Tony,Australia,Armidale,,,,,,
Anne,United Kingdom,Falmouth,,,,,,
Neil,Australia,Sydney,,,,,,
Neil,United Kingdom,Chhulmleigh,,,,,,
Mike,Australia,Daintree,,,,,,
Rosemary,Ireland,Cork,,,,,,
Catherine,Mexico,Oaxaca,,,,,,
Richard,United States,Jackson,,,,,,
Manuel,Mexico,Mexico,,,,,,
James,Australia,Melbourne,,,,,,
Sherry,Australia,Rainbow Beach,,,,,,
Jonathan,Australia,Highlands,,,,,,
Jun,United States,Hoboken,,,,,,
Roger,United States,Olympia,,,,,,
Oliver,United Kingdom,Brighton,,,,,,
Fra,United Kingdom,London,,,,,,
Eugene,Australia,Melbourne,,,,,,
Mathew,Australia,Parkville,,,,,,
Simon,Australia,Melbourne,,,,,,
Louise,United Kingdom,Edinburgh,,,,,,
Mark,Australia,Adelaide,,,,,,
Richard,Australia,Newport,,,,,,
Silvia,Belgium,Brussels,,,,,,
Jonathan,United Kingdom,Saffron Walden,,,,,,
Bruce,Australia,Sydney,,,,,,
Arnaldo,Brazil,Sã£O Paulo,,,,,,
Ieva,Australia,Melbourne,,,,,,
Emily,United Kingdom,Monmouthshite,,,,,,
Ben,United Kingdom,Liverpool,,,,,,
James,United Kingdom,London,,,,,,
Antoni,Australia,Melbourne,,,,,,
Mike,United Kingdom,London,,,,,,
Arthur,United States,Albuquerque,,,,,,
Cornelia,Germany,Berlin,,,,,,
Sheena,United Kingdom,Glasgow,,,,,,
Thomas,United States,Harvard,,,,,,
Maxime,Canada,Montreal,,,,,,
Maeve,Ireland,Sligo,,,,,,
Louisa,Australia,Sydney,,,,,,
Chris,Germany,Gelnhausen,,,,,,
Elizabeth,Australia,Melbourne,,,,,,
Sharath,India,Secunderabad,,,,,,
Philippe,Australia,Eltham,,,,,,
Irwin,Switzerland,Geneva,,,,,,
Rebecca,Australia,Sandringham,,,,,,
Alison,United Kingdom,Church Stretton,,,,,,
Mark,Australia,Sydney,,,,,,
Fionn,United Kingdom,London,,,,,,
Mark,United States,Carmichael,,,,,,
Axel,Netherlands,The Hague,,,,,,
Stephen,United Kingdom,London,,,,,,
Noel,Australia,Venus Bay,,,,,,
Calum,United Kingdom,London,,,,,,
Katie,Australia,Melbourne,,,,,,
Sg,New Zealand,Auckland,,,,,,
David,United Kingdom,Immingham,,,,,,
John,France,Paris,,,,,,
Fabio,Switzerland,Zã¼Rich,,,,,,
Nina,Sweden,Stockholm,,,,,,
Peter,Australia,Canberra,,,,,,
Cathy,United Kingdom,London,,,,,,
Colin,United Kingdom,Bath,,,,,,
Josephine,United States,Austin,,,,,,
Jean,Australia,Wonthaggi,,,,,,
Klaus,United Kingdom,Brighton,,,,,,
Nigel,New Zealand,Wellington,,,,,,
Fillip,United Kingdom,Cambridge,,,,,,
Ian,Australia,Melbourne,,,,,,
Riccardo,Australia,Melbourne,,,,,,
Calum,United Kingdom,Bradford,,,,,,
Gail,Australia,Caloundra,,,,,,
Georgie,Australia,Melbourne,,,,,,
Susan,South Africa,Johannesburg,,,,,,
Marilyn,United States,Bristol,,,,,,
Roger,Australia,Reedy Creek,,,,,,
Frantiå¡Ek,Czech Republic,Sokolov,,,,,,
Sophia,United Kingdom,London,,,,,,
Treppoz,France,Lyon,,,,,,
Raf,Belgium,Antwerp,,,,,,
Ann,Australia,Melbourne,,,,,,
Stuart,United Kingdom,London,,,,,,
Peter,Australia,Lawrence,,,,,,
Jacquie,United Kingdom,Luton,,,,,,
Billy,Australia,Buninyong,,,,,,
Craig,Norway,Stavanger,,,,,,
Joshua,United States,Philadelphia,,,,,,
Rhonda,United States,Vernonia,,,,,,
Dan,Australia,Melbourne,,,,,,
Piia,Finland,Helsinki,,,,,,
Pawel,Denmark,Odder,,,,,,
Vicky,Australia,Orange,,,,,,
Brad,Australia,Buninyong,,,,,,
Peter,Australia,Palm Beach,,,,,,
Nathan,Australia,Glen Iris,,,,,,
Marija,Australia,Perth,,,,,,
Matthew,Australia,Sydney,,,,,,
James,Spain,San Sebastiã¡N,,,,,,
Rob,United Kingdom,Surbiton,,,,,,
Catherine,United Kingdom,London,,,,,,
Robert,Australia,Sydney,,,,,,
Lydia,United Kingdom,Newcastle,,,,,,
Douglas,United States,Belleville,,,,,,
Kate,New Zealand,Wellington,,,,,,
Ian,Portugal,Lagos,,,,,,
Ukito,Argentina,Buenos Aires,,,,,,
Anna,Germany,Mainz,,,,,,
Linda,United Kingdom,Glasgow,,,,,,
Fiona,United Kingdom,Cambridge,,,,,,
Jane,Belgium,Brussels,,,,,,
Ed,United Kingdom,Crossgar,,,,,,
James,United Kingdom,Woking,,,,,,
Tim,United Kingdom,Chester,,,,,,
Liam,Australia,Melbourne,,,,,,
Tina,Australia,Brisbane,,,,,,
Kristjan,Iceland,Reykjavik,,,,,,
Lloyd,Australia,Melbourne,,,,,,
Mihir,United States,Bedford,,,,,,
Zubair,United States,Albany,,,,,,
Alex,United Kingdom,Thames Ditton,,,,,,
Cees,Netherlands,Kamerik,,,,,,
Evelyn,New Zealand,Clyde,,,,,,
Maria,United Kingdom,London,,,,,,
Rob,United Kingdom,London,,,,,,
Emily,United Kingdom,Hitchin,,,,,,
Saffron,Ireland,Kenmare,,,,,,
Patricia,Australia,Sunnybank Hills,,,,,,
Liz,Australia,Melbourne,,,,,,
Emily,Ireland,Dublin,,,,,,
Helen,United Kingdom,Hove,,,,,,
Joseph,United Kingdom,Liverpool,,,,,,
Ted,Canada,Toronto,,,,,,
Von,Switzerland,Nyon,,,,,,
James,Canada,Calgary,,,,,,
Alex,Australia,Melbourne,,,,,,
Martin,Australia,Melbourne,,,,,,
Pat,United Kingdom,Newtownstewart,,,,,,
Roger,United Kingdom,Cambridge,,,,,,
Natasha,Canada,Toronto,,,,,,
Andrew,Australia,Sydney,,,,,,
Edward,Australia,Mlebourne,,,,,,
Louisa,Ireland,Dublin,,,,,,
Sam,New Zealand,Auckland,,,,,,
Tom,Canada,Toronto,,,,,,
Alister,Australia,Brisbane,,,,,,
Yousaf,United Kingdom,Trowbridge,,,,,,
Joan,Australia,Dinmore,,,,,,
James,Canada,Halifax,,,,,,
John,Australia,Melbourne,,,,,,
Michel,Australia,Rothwell,,,,,,
Ruby,United Kingdom,Dunoon,,,,,,
Robert,United Kingdom,Berkhamsted,,,,,,
Lisa,Australia,Deloraine,,,,,,
Gordon,Peru,Lima,,,,,,
Raul,Argentina,Rosario,,,,,,
Martin,Canada,Ottawa,,,,,,
Kristina,Germany,Bonn,,,,,,
Jesse,United States,Brooklyn,,,,,,
Peter,United States,Hollis,,,,,,
Cassandra,United States,Charleston,,,,,,
Bryce,Australia,Melbourne,,,,,,
Ruth,United States,Brierfield,,,,,,
Euan,Germany,Berlin,,,,,,
Paul,Taiwan,Hsinchu,,,,,,
Kim,Australia,Brisbane,,,,,,
Peter,United Kingdom,Leeds,,,,,,
Miranda,United Kingdom,Bideford,,,,,,
Reinhart,South Africa,Cape Town,,,,,,
Mike,United Kingdom,London,,,,,,
Tim,United Kingdom,Kendal,,,,,,
Alan,United States,Phoenix,,,,,,
Walter,France,La Fertã© Sous Jouarre,,,,,,
Jean-Marc,Netherlands,Amsterdam,,,,,,
Stuart,United Kingdom,Hull,,,,,,
Jacquelyn,Australia,Kyneton,,,,,,
Gary,Australia,Asquith,,,,,,
Carlos,United States,Harlingen,,,,,,
Stefan,United Kingdom,London,,,,,,
Laura,Australia,Melbourne,,,,,,
Tom,United Kingdom,London,,,,,,
Cicely,Canada,Tatamagouche,,,,,,
Michael,Australia,Northcote,,,,,,
Petri,Sweden,Stockholm,,,,,,
Stewart,Australia,Cygnet,,,,,,
Cathy,Australia,Sydney,,,,,,
Regina,Australia,Cremorne,,,,,,
Louise,United Kingdom,London,,,,,,
Vicki,Canada,Hudson's Hope,,,,,,
Alexander,Germany,Berlin,,,,,,
Patricia,United Kingdom,London,,,,,,
John,New Zealand,Christchurch,,,,,,
Pratheeban,United Kingdom,London,,,,,,
Michelle,United Kingdom,Leamington Spa,,,,,,
I,Australia,Brisbane,,,,,,
Tim,United Kingdom,Glasgow,,,,,,
Caroline,United Kingdom,London,,,,,,
Rehan,United Kingdom,Edinburgh,,,,,,
Sidonia,Romania,Bacau,,,,,,
Donald,Australia,Melbourne,,,,,,
Ariel,Canada,T,,,,,,
David,Germany,Tã¼Bingen,,,,,,
Richard,Australia,Bondi Beach,,,,,,
Satoshi,Japan,Kawasaki,,,,,,
Chris,United Kingdom,Slough,,,,,,
Thomas,United Kingdom,Northampton,,,,,,
Thomas,United Kingdom,London,,,,,,
Paul,Australia,Sydney,,,,,,
Stephan,Dominican Republic,Santo Domingo,,,,,,
Richard,United Kingdom,Menai Bridge,,,,,,
Rebekah,Australia,Adelaide,,,,,,
Audrey,Canada,Grimshaw,,,,,,
Ron,Australia,Melbourne,,,,,,
Beata,United Kingdom,Richmond,,,,,,
Malte,United Kingdom,Glasgow,,,,,,
Amy,Australia,Sydney,,,,,,
Oguz,Turkey,Istanbul,,,,,,
Rupert,United Kingdom,Brecon,,,,,,
Phill,United Kingdom,Truro,,,,,,
Karen,Canada,Campbell River,,,,,,
Reg,Canada,Victoria,,,,,,
Madeleine,Australia,Sydney,,,,,,
Catherine,France,Pau,,,,,,
Jens,Australia,Byron Bay,,,,,,
John,United States,New York,,,,,,
Cezanne,United States,Ann Arbor,,,,,,
George,Malta,Victoria,,,,,,
Jane,Australia,Newport,,,,,,
Janina,United Kingdom,London,,,,,,
Jill,Australia,New Lambton,,,,,,
J,United Kingdom,London,,,,,,
Sukanya,India,Bangalore,,,,,,
Tom,United Kingdom,London,,,,,,
Simon,Germany,Berlin,,,,,,
Sarah,Australia,Sydney,,,,,,
Adam,United Kingdom,Pocklington,,,,,,
Lorna,Australia,Goomboorian,,,,,,
Melanie,United Kingdom,Stamford,,,,,,
Jon,Ireland,Cork,,,,,,
Judith,United Kingdom,Brighton,,,,,,
Phil,China,Hong Kong,,,,,,
Dennis,Australia,Sunshine Coast,,,,,,
Betty,United Kingdom,Ardgay,,,,,,
Jenna,Australia,Brisbane,,,,,,
Tony,Netherlands,Utrecht,,,,,,
John,United Kingdom,London,,,,,,
Dominic,United Kingdom,Chorley,,,,,,
Connor,Australia,Melbourne,,,,,,
Cian,Ireland,Nenagh,,,,,,
Victoria,Canada,Montreal,,,,,,
Bryan,France,Laz,,,,,,
Matthew,Australia,Ocean Reef,,,,,,
Sarah,United States,Worthington,,,,,,
Luther,United States,Wells,,,,,,
Edny,United Kingdom,Edinburgh,,,,,,
Ian,Australia,Sutherland,,,,,,
Elena,United States,Jacksonville,,,,,,
Brooke,Australia,Taringa,,,,,,
Robert,United States,Sandia Park,,,,,,
Irene,Australia,Randwick,,,,,,
Nick,United Kingdom,London,,,,,,
Fred,Canada,Peterborough On,,,,,,
Margret,Australia,Sydney,,,,,,
Javier,Chile,Osorno,,,,,,
Aran,Ireland,Dublin,,,,,,
Sarah,United Kingdom,London,,,,,,
Ian,United States,Oakland,,,,,,
Marie,Australia,Canberra,,,,,,
Rebekah,United Kingdom,Bangor,,,,,,
Erin,United States,Fairport,,,,,,
David,United Kingdom,Manchester,,,,,,
Eva,United Kingdom,London,,,,,,
Robert,Ireland,Dublin,,,,,,
Bette-Jean,Canada,Windsor,,,,,,
Alan,Australia,Brisbane,,,,,,
Joanne,United States,Campbell,,,,,,
Audrey,United Kingdom,Sheffield,,,,,,
Chris,Australia,Lismore,,,,,,
Francisco,United States,Miami,,,,,,
Mark,United States,Whittier,,,,,,
Ian,Mexico,Cabo San Lucas,,,,,,
Shanil,Australia,Hornsby,,,,,,
Ian,Australia,Melbourne,,,,,,
Helen,Australia,Perth,,,,,,
