Kalin,Canada,Kitchener,,,,,,
Michelle,Australia,Perth,,,,,,
Jacob,Denmark,Nã¦Rum,,,,,,
Janet,Australia,Cowes,,,,,,
Tony,Thailand,Hua Hin,,,,,,
Fiona,Australia,Melbourne,,,,,,
Wanda,Canada,Montreal Qc,,,,,,
Drew,New Zealand,Wellington,,,,,,
Paula,United States,Miami,,,,,,
Marc,United States,Seattle,,,,,,
Layla,United Kingdom,East Sussex,,,,,,
Grant,Singapore,Singapore,,,,,,
Michael,Canada,Waterloo,,,,,,
William,Japan,Tokyo,,,,,,
Oana,United Kingdom,Paignton,,,,,,
Clare,United Kingdom,Princes Risborough,,,,,,
Natalie,United Kingdom,Bristol,,,,,,
Rachael,United Kingdom,London,,,,,,
Aviance,United States,Los Angeles,,,,,,
Ana,Spain,Barcelonz,,,,,,
Sam,Australia,Brisbane,,,,,,
Lorraine,United Kingdom,Blackburn,,,,,,
Jon,United Kingdom,Stourbridge,,,,,,
Katie,Canada,Burnaby,,,,,,
Neville,Australia,Moss Vale,,,,,,
Steve,United Kingdom,Hereford,,,,,,
Philip,United Kingdom,Morecambe,,,,,,
Dick,Australia,Sydney,,,,,,
Adrian,Australia,Alice Springs,,,,,,
Lennard,United Kingdom,Glasgow,,,,,,
Mary,United States,Chicago,,,,,,
David,Austria,Melbourne,,,,,,
Peter,Canada,Toronto,,,,,,
Joeri,Australia,Melbourne,,,,,,
Gudiya,Australia,Canberra,,,,,,
Kate,Australia,Melbourne,,,,,,
Ruby,New Zealand,Wellington,,,,,,
Dan,Australia,Melbourne,,,,,,
Daniel,United Kingdom,London,,,,,,
Chris,Australia,Marrickville,,,,,,
Emma,Australia,Brisbane,,,,,,
Anna,United Kingdom,London,,,,,,
Laura,Canada,Toronto,,,,,,
Jean,United Kingdom,London,,,,,,
Lotte,United Kingdom,Norwich,,,,,,
E,United States,Las Vegas,,,,,,
Robert,Australia,Melbourne,,,,,,
Bert,Canada,North Saanich,,,,,,
Charles,United States,Flushing,,,,,,
Hannah,United Kingdom,Welwyn Garden City,,,,,,
Kumar,United Kingdom,Truro,,,,,,
James,United States,Santa Fe,,,,,,
Robert,United States,Madison,,,,,,
Ros,United Kingdom,London,,,,,,
Xavier,France,Divonne,,,,,,
Tiago,Portugal,Loulã©,,,,,,
Margaret,Australia,Sydney,,,,,,
Maria,Brazil,Sã£O Paulo,,,,,,
Andrew,Australia,Melbourne,,,,,,
Sarah,Australia,Brisbane,,,,,,
Christina,United States,Citrus Heights,,,,,,
Lawrence,Australia,Sydney,,,,,,
Tom,United Kingdom,London,,,,,,
Alice,United Kingdom,Lincoln,,,,,,
Jacob,United States,Madison,,,,,,
Trevor,Australia,Sydney,,,,,,
Francisco,United States,Tulsa,,,,,,
Klaus,United Kingdom,Canterbury,,,,,,
John,Spain,Nerja( Malaga),,,,,,
Alex,United Kingdom,Chesham,,,,,,
Neil,United Kingdom,Droitwich,,,,,,
Christopher,United Kingdom,Westcliff-On-Sea,,,,,,
Giorgio,United Kingdom,London,,,,,,
Philippa,United Kingdom,Cambridge,,,,,,
Brenton,Australia,Melbourne,,,,,,
Jaml,Canada,Toronto,,,,,,
Aaron,United Kingdom,Corbridge,,,,,,
Merran,Australia,Sydney,,,,,,
Sandy,Australia,Lane Cove,,,,,,
Robin,United Kingdom,Edinburgh,,,,,,
Patrick,United Kingdom,Huddersfield,,,,,,
Phil,Australia,Sydney,,,,,,
Sylvia,United Kingdom,Bristol,,,,,,
Hans,Norway,Sarpsborg,,,,,,
Emma,United Kingdom,Bristol,,,,,,
Andrew,Australia,Rozelle,,,,,,
Heather,United States,San Mateo,,,,,,
Paul,Australia,Melbourne,,,,,,
Leigh,Australia,Newtown,,,,,,
Thomas,United States,Kingston,,,,,,
Will,United Kingdom,Porthtowan,,,,,,
Lloyd,New Zealand,Balclutha,,,,,,
Grant,United Kingdom,Edinburgh,,,,,,
Tia,Canada,Sooke,,,,,,
Mã³Nica,Uruguay,Montevideo,,,,,,
Laurie,United States,Grand Rapids,,,,,,
Kate,United Kingdom,Ringwood,,,,,,
Lois,Australia,Terrigal,,,,,,
Gordon,New Zealand,Auckland,,,,,,
Justin,United Kingdom,Kenilworth,,,,,,
Huw,United Kingdom,Cheltenham,,,,,,
Ruth,Australia,Summer Hill,,,,,,
Kelly,United Kingdom,London,,,,,,
Paul,United Kingdom,Exeter,,,,,,
Janine,New Zealand,Dunedin,,,,,,
Janine,United Kingdom,Birmingham,,,,,,
Yomi,Canada,Vancouver,,,,,,
Martin,United Kingdom,London,,,,,,
Peter,Australia,Mooloolaba,,,,,,
Sascha,Australia,Melbourne,,,,,,
Sue,Australia,Newcastle,,,,,,
Tris,United Kingdom,Ivybridge,,,,,,
Shadia,Australia,Queens Park,,,,,,
Lilian,Guatemala,Guatemala City,,,,,,
Roy,Australia,Mosman Park,,,,,,
Aoife,Ireland,Dublin,,,,,,
Barbara,Australia,Logan Central,,,,,,
Giovanni,Italy,Pavia,,,,,,
Michael,Australia,Sydney,,,,,,
Kisal,Australia,Melbourne,,,,,,
Raquel,United States,Cortez,,,,,,
Amy,United States,Lexington,,,,,,
Justine,United Kingdom,Bristol,,,,,,
Glenda,Australia,Newcastle,,,,,,
Menard,France,Paris,,,,,,
Alexander,Australia,Sydney,,,,,,
Philip,Australia,Sidney,,,,,,
Lorenzo,Denmark,Copenhagen,,,,,,
Peteris,United Kingdom,London,,,,,,
Peter,Australia,Kirribilli,,,,,,
Chris,United Kingdom,Manchester,,,,,,
Jose,Portugal,Ponta Delgada,,,,,,
Max,Japan,Tokyo,,,,,,
Daniel,Puerto Rico,Aguadilla,,,,,,
David,United States,Endwell,,,,,,
Alastair,Argentina,Buenos Aires,,,,,,
Valerie,Australia,Kirrawee,,,,,,
Stephanie,United Kingdom,Sheffield,,,,,,
Tony,Australia,Sydney,,,,,,
Esther,United Kingdom,Glasgow,,,,,,
Zev,Australia,Melbourne,,,,,,
Zita,United Kingdom,London,,,,,,
Nicolas,Canada,Winnipeg,,,,,,
Nick,New Zealand,Wellington,,,,,,
Sumit,United Kingdom,Hull,,,,,,
Eleanor,United Kingdom,London,,,,,,
Andrew,Malta,Brussels,,,,,,
Tom,Ireland,Bettystown Irelande.,,,,,,
Sue,United States,Greenville,,,,,,
David,United States,Richmond,,,,,,
Sean,United States,Salt Lake City,,,,,,
Andrew,Australia,Sydney,,,,,,
Caroline,United Kingdom,Glasgow,,,,,,
John,United Kingdom,Plymouth,,,,,,
Matyas,Belarus,Brussels,,,,,,
Celia,Australia,Melbourne,,,,,,
Dan,New Zealand,Dunedin,,,,,,
Michael,United Kingdom,London,,,,,,
Cassandra,United States,Brooklyn,,,,,,
Mike,United Kingdom,Bristol,,,,,,
Joe,Australia,Sydney,,,,,,
Keith,Canada,Halifax,,,,,,
Semitj,Australia,Broken Hill,,,,,,
Roberto,Italy,Roma,,,,,,
Ivan,Australia,Byron Bay,,,,,,
Sandra,Australia,Sydney,,,,,,
Brett,Australia,Brisbane,,,,,,
David,Australia,Sydney,,,,,,
Alex,United Kingdom,London,,,,,,
Zeb,Australia,Melbourne,,,,,,
Andrew,United States,Orlando,,,,,,
Andrea,United Kingdom,Doncaster,,,,,,
Jonathan,United Kingdom,Leeds,,,,,,
Bridget,Australia,Melbourne,,,,,,
Geoff,United Kingdom,London,,,,,,
Karin,United Kingdom,Birmingham,,,,,,
Richard,Andorra,Meighen's,,,,,,
Shebar,United States,Catskill,,,,,,
Rosie,Australia,Cedar Creek,,,,,,
Ashleigh,New Zealand,Wellington,,,,,,
Trudy,Australia,Ballarat,,,,,,
Kaylyn,United States,Phoenix,,,,,,
Yannick,United Kingdom,Cambridge,,,,,,
Tom,Spain,Barcelona,,,,,,
David,Australia,Lane Cove,,,,,,
Liam,United Kingdom,Birmingham,,,,,,
Gerald,United Kingdom,London,,,,,,
Sheila,United States,Saint Paul,,,,,,
Graham,United Kingdom,Swanley,,,,,,
Douglas,United Kingdom,Falkirk,,,,,,
Elizabeth,United States,Los Angeles,,,,,,
Victor,United States,Morehead,,,,,,
Alex,Australia,Sydney,,,,,,
Dennis,Australia,Sydney,,,,,,
Alexandre,United Kingdom,London,,,,,,
Robert,Netherlands,Amsterdam,,,,,,
Tom,Australia,Albany,,,,,,
Jonathan,United States,C,,,,,,
Jadwiga,Australia,Cairns,,,,,,
Jen,United States,Orford,,,,,,
Nichola,United Kingdom,London,,,,,,
Susie,Spain,Cadaquã©S,,,,,,
Dnewenham,Australia,Brisabane,,,,,,
Nicklaus,United States,Kalamazoo,,,,,,
Bouwinagerman@Hotmailcom,United Kingdom,Newbury,,,,,,
Nancy,Thailand,Chiang Mai,,,,,,
James,Australia,Melbourne,,,,,,
Joan,Australia,Bendigo,,,,,,
Giordano,Italy,Rome,,,,,,
Bente,Norway,Nesodden,,,,,,
Arron,United Kingdom,High Wycombe,,,,,,
George,United Kingdom,Stoke-On-Trent,,,,,,
Stephanie,Australia,Brisbane,,,,,,
Martina,United Kingdom,London,,,,,,
Ben,New Zealand,Auckland,,,,,,
Phil,Australia,Sunshine West,,,,,,
Brent,Canada,Winnipeg,,,,,,
John,United Kingdom,London,,,,,,
Verã³Nica,Portugal,Estoril,,,,,,
Paul,Spain,Madrid,,,,,,
Luke,Australia,Melbourne,,,,,,
Yogita,United Kingdom,Ashford,,,,,,
Alicia,Australia,Melton,,,,,,
Peter,United Kingdom,Stratford-Upon-Avon,,,,,,
Sally,Australia,Canberra,,,,,,
Leigh,United Kingdom,London,,,,,,
Roxanne,United Kingdom,Oxford,,,,,,
Anthony,Australia,Tuross Head,,,,,,
Kate,Ireland,Dublin,,,,,,
Matthew,United Kingdom,Lowestoft,,,,,,
Kayty,Australia,Melbourne,,,,,,
Andy,Hong Kong,Potful Am,,,,,,
Kate,Australia,Wentworth Falls,,,,,,
Sam,United States,Portland,,,,,,
David,Australia,Bardon,,,,,,
Barbara,United Kingdom,Lancaster,,,,,,
Cameron,Australia,Waverley,,,,,,
Gregory,Australia,Kettering,,,,,,
Susannah,Canada,Montreal,,,,,,
Kerren,United Kingdom,Bristol,,,,,,
Catherine,Australia,Melbourne,,,,,,
Greg,Canada,Pickle Lake,,,,,,
Umaymah,United Kingdom,London,,,,,,
Courtney,United States,Ashland,,,,,,
Adam,Germany,Berlin,,,,,,
Jim,United States,Lunenburg,,,,,,
Paul,United Kingdom,Brighton,,,,,,
Kã¡Ri,Iceland,Reykjavã­k,,,,,,
Rebecca,New Zealand,Christchurch,,,,,,
Kaan,Australia,Sydney,,,,,,
Serena,Italy,Tavagnacco,,,,,,
Michael,United Kingdom,London,,,,,,
Tinyue,United Kingdom,London,,,,,,
Julian,Australia,Perth,,,,,,
Tim,Australia,Melbourne,,,,,,
Mai,United States,Washington,,,,,,
Isobel,United Kingdom,Birmingham,,,,,,
Richard,United Kingdom,Dundee,,,,,,
Tim,Hong Kong,Hong Kong,,,,,,
Angela,Canada,Toronto,,,,,,
John,Australia,Perth,,,,,,
Walter,Australia,Sydney,,,,,,
John,United States,Highlands Ranch,,,,,,
Ruth,United Kingdom,Bath,,,,,,
Steven,United States,Windermere,,,,,,
Lizzie,United Kingdom,Loughborough,,,,,,
Erinch,United Kingdom,Oxford,,,,,,
Emma,United Kingdom,Exeter,,,,,,
Chris,Australia,Virginia,,,,,,
David,United States,Nyack,,,,,,
Luke,United Kingdom,London,,,,,,
Elisabeth,Germany,Munich,,,,,,
Lisa,Hong Kong,Hong Kong,,,,,,
Ãžorlã¡Kur,Iceland,Akureyri,,,,,,
J,United States,Bellingham,,,,,,
Martin,Spain,Salobrena,,,,,,
Mark,United Kingdom,Bury St. Edmunds,,,,,,
Alex,Netherlands,Amsterdam,,,,,,
Rebecca,United Kingdom,London,,,,,,
Danny,Australia,Tanah Merah,,,,,,
Neal,United States,Tulsa,,,,,,
Philip,Canada,Toronto,,,,,,
Jess,Australia,Melbourne,,,,,,
Hannah,Australia,Gold Coast,,,,,,
Paul,United Kingdom,London,,,,,,
Peter,Australia,Sydney,,,,,,
Martyn,Spain,Alicante,,,,,,
Lyn,United States,Laselva Beach,,,,,,
Claudia,Australia,Sydney,,,,,,
Sirocco,United States,Grand Junction,,,,,,
Tony,Australia,Mittagong,,,,,,
Carlos,Spain,Madrid,,,,,,
David,Canada,Toronto,,,,,,
Helen,Japan,Tokyo,,,,,,
Trevor,Australia,Perth,,,,,,
Andrew,United Kingdom,London,,,,,,
Debbie,Australia,Melbourne,,,,,,
James,Canada,Owen Sound,,,,,,
Jenn,United States,Buchanan,,,,,,
Trudy,Australia,Qld,,,,,,
