Ian,Australia,Brisbane,,,,,,
Gerry,Australia,Mundubbera Queensland,,,,,,
Infamous,United States,Bridgeport,,,,,,
Michael,United States,Westfield,,,,,,
Peter,Australia,Lismore,,,,,,
Paul,Japan,Yokohama,,,,,,
Michael,United Kingdom,Norwich,,,,,,
David,Australia,Melbourne,,,,,,
Stacey,United States,Fairfield,,,,,,
Daniel,United States,Los Angeles,,,,,,
Haryana,Australia,Erskineville,,,,,,
Daniel,Australia,Sydney,,,,,,
Mark,Australia,Perth,,,,,,
Victoria,United States,Anchorage,,,,,,
Gabrielle,Australia,Nsw,,,,,,
Alan,Australia,Donvale,,,,,,
Michael,New Zealand,Wellington,,,,,,
Thomas,United Kingdom,Bristol,,,,,,
Nicole,United States,Stafford,,,,,,
Emily,Australia,Melbourne,,,,,,
Tess,Australia,Melbourne,,,,,,
Margaret,United Kingdom,Manchester,,,,,,
Rob,Australia,Avoca Beach,,,,,,
Alexandra,United States,Stella,,,,,,
John,United States,Rowayton,,,,,,
Lois,United Kingdom,London,,,,,,
Curtis,United States,Schenectady,,,,,,
Bruno,Australia,Thora,,,,,,
Lauri,United Kingdom,Beaconsfield,,,,,,
Susan,Australia,Brisbane,,,,,,
Susan,Australia,Sydney,,,,,,
Sanjeevi,India,Pondicherry,,,,,,
Pablo,United States,Cambridge,,,,,,
Peter,Australia,Butler,,,,,,
Aaron,United Kingdom,Derry,,,,,,
Richard,United Kingdom,Ho Chi Minh City,,,,,,
Luis,United States,Norwalk,,,,,,
Robert,Australia,Sydney,,,,,,
Luis,United Kingdom,London,,,,,,
Judy,United Kingdom,Winewall,,,,,,
Terence,Australia,Uralla,,,,,,
Arild,United Kingdom,Glasgow,,,,,,
Percy,Laos,Vientiane,,,,,,
Katie,United Kingdom,Cardiff,,,,,,
Alexandra,Singapore,Singapore,,,,,,
Sarah,Canada,Victoria,,,,,,
Triet,Australia,Sydney,,,,,,
Ian,Australia,Fremantle,,,,,,
Jeannette,Barbados,Bidgetown,,,,,,
Wayne,United Kingdom,Torquay,,,,,,
Sara,United Kingdom,Kettlewell,,,,,,
Jose,United States,Mundelein,,,,,,
Maddy,Austria,Vienna,,,,,,
Maila,Australia,St Kilda,,,,,,
Valentine,Australia,Melbourne,,,,,,
Hector,United States,Minneapolis,,,,,,
Robert,Canada,Toronto,,,,,,
Liza,Australia,Sydney,,,,,,
Ruth,Australia,Bendigo,,,,,,
Mc,Australia,Brisbane,,,,,,
Matt,United Kingdom,London,,,,,,
Adrian,United States,Youngstown,,,,,,
Jo,United Kingdom,Bristol,,,,,,
Will,United Kingdom,London,,,,,,
Luke,Australia,Brisbane,,,,,,
Jacob,Australia,Sydney,,,,,,
Kaye,Australia,Townsville,,,,,,
Douglas,Australia,New Norfolk,,,,,,
Manuel,United States,El Paso,,,,,,
Grainne,China,Shanghai,,,,,,
Michael,Australia,Bicheno,,,,,,
Brian,Japan,Kasamatsu,,,,,,
David,United States,Olympia,,,,,,
Joe,Australia,Melbourne,,,,,,
James,Brunei,Bandar Seri Bagawan,,,,,,
Martin,United Kingdom,London,,,,,,
Stuart,Australia,Canberra,,,,,,
James,United States,Bolinas,,,,,,
Dlunny,Ireland,Dublin,,,,,,
Ram,New Zealand,Auckland,,,,,,
Andrew,United States,Dundee,,,,,,
Steve,Hong Kong,Hong Kong,,,,,,
Eric,Japan,Tokyo,,,,,,
James,United States,Nee York,,,,,,
Pippa,Japan,Tokyo,,,,,,
Pam,Australia,Perth,,,,,,
Patricia,United States,Olympia,,,,,,
Fiona,Australia,Sunshine Coast,,,,,,
Amon,Australia,Clayfield,,,,,,
Finlay,Australia,Melbourne,,,,,,
Daniel,United States,Olathe,,,,,,
Matt,Australia,Melbourne,,,,,,
Austin,United States,Missoula,,,,,,
Jim,Australia,Brisbane,,,,,,
Soyeong,United States,Grinnell,,,,,,
Luke,India,Thiruvannamalai,,,,,,
Jonathon,Australia,Abbotsford,,,,,,
Nick,New Zealand,Wellington,,,,,,
George,United States,Co Springs Co,,,,,,
John,Australia,Stawell,,,,,,
Dylan,United Kingdom,London,,,,,,
David,Czech Republic,Lysã¡ Nad Labem,,,,,,
Steven,United Kingdom,London,,,,,,
Daniela,Chile,Santiago,,,,,,
John,New Zealand,Takaka,,,,,,
Otto,Netherlands,Enschede,,,,,,
Humberto,United States,Boston,,,,,,
Douglas,Australia,Mullumbimby,,,,,,
Michael,United Kingdom,London,,,,,,
Niclas,Sweden,Uppsala,,,,,,
Akuila,Fiji,Suva,,,,,,
Harsha,United States,San Jose,,,,,,
Mary,Australia,Glenside,,,,,,
Nicole,United States,Florence,,,,,,
Adam,Australia,Newcastle,,,,,,
Jeff,Australia,Fitzroy North,,,,,,
Agathe,Australia,Sydney,,,,,,
Thomas,China,Shanghai,,,,,,
Heather,Australia,Kyneton,,,,,,
Lewis,United Kingdom,Gerrards Cross,,,,,,
Brendan,United Kingdom,London,,,,,,
David,Hong Kong,Hong Kong,,,,,,
Kay,Australia,Adelaide,,,,,,
Stephen,Australia,Townsville,,,,,,
Chris,Australia,Brisbane,,,,,,
Thelma,Australia,Bundaberg,,,,,,
Frances,Australia,Sydney,,,,,,
Mark,United States,Kirkland,,,,,,
Arnaud,United States,New York,,,,,,
Adam,Australia,Perth,,,,,,
Liam,Australia,Thornbury,,,,,,
Paul,United States,Solvang,,,,,,
Regã©,United Kingdom,London,,,,,,
Mabel,Argentina,Rosario,,,,,,
Viv,United Kingdom,Lockerbie,,,,,,
Maire,United Kingdom,Penrith,,,,,,
Jordan,United States,Los Angeles,,,,,,
Palwesha,East Timor,Dili,,,,,,
Virginia,United States,Hurley,,,,,,
Oliver,New Zealand,Wellington,,,,,,
Celeste,United States,Savannah,,,,,,
Jim,United States,San Francisco,,,,,,
Raymond,Australia,Forbes,,,,,,
Dorothy,United States,La Conner,,,,,,
Chris,Australia,West L'ton,,,,,,
Elizabeth,Australia,3071,,,,,,
Barry,Canada,Vancouver,,,,,,
Neil,Australia,Moe,,,,,,
Jem,United Kingdom,Salisbury,,,,,,
Anne,United States,New York,,,,,,
Ryan,Australia,Perth,,,,,,
Edward,United Kingdom,London,,,,,,
Carol,Canada,Sault Ste Marie,,,,,,
Tom,United States,Topsham,,,,,,
Murray,Canada,Calgary,,,,,,
Renee,United States,South San Francisco,,,,,,
Inger,Australia,Melbourne,,,,,,
Lilian,Brazil,Campinas,,,,,,
Oliver,United Kingdom,Brsitol,,,,,,
Rich,United Kingdom,London,,,,,,
Walker,Canada,Ottawa,,,,,,
Mado,Australia,Southport,,,,,,
Charles,New Zealand,Kaiapoi,,,,,,
Vincent,Belgium,Brussels,,,,,,
Richard,United States,Summit,,,,,,
Joseph,Japan,Osaka,,,,,,
Matti,Australia,Wellington Pt,,,,,,
Roderick,Australia,Sydney,,,,,,
Bruce,Canada,North Vancouver,,,,,,
Menk,Switzerland,Bern,,,,,,
Jill,Australia,Redan,,,,,,
Ann,United States,Lincoln,,,,,,
Cesar,Mexico,Mexico City,,,,,,
Kevin,Australia,Goldensquare,,,,,,
Hamish,Australia,Albany,,,,,,
Kate,Australia,Perth,,,,,,
Bryan,Australia,Boronia,,,,,,
Peter,Australia,Melbourne,,,,,,
Rodney,Canada,London,,,,,,
Simon,Australia,Adelaide,,,,,,
Georgia,United Kingdom,London,,,,,,
Joshua,Australia,Sydney,,,,,,
Paul,Australia,Perth,,,,,,
Amos,New Zealand,Wellington,,,,,,
Ric,Australia,Melbourne,,,,,,
Rebecca,United States,Libertyville,,,,,,
Dalkeith,Australia,Orbost,,,,,,
Christine,United States,San Diegoq,,,,,,
Maria,Ireland,Dublin,,,,,,
Natasha,Netherlands,Amsterdam,,,,,,
Hugh,Australia,Warrnambool,,,,,,
John,Canada,Toronto,,,,,,
Nick,United Kingdom,Newcastle Upon Tyne,,,,,,
Nicholas,United States,Woodstock,,,,,,
Thomas,Australia,Melbourne,,,,,,
Abaigh,United Kingdom,London,,,,,,
James,Australia,Sydney,,,,,,
Predrag,Serbia,Belgrade,,,,,,
Michael,Australia,Melbourne,,,,,,
Katie,United Kingdom,London,,,,,,
Alec,Canada,Halifax,,,,,,
Michael,Canada,Redwood Meadows,,,,,,
David,Australia,Narraweena,,,,,,
Melony,Australia,Sydney,,,,,,
Samuel,China,Beijing,,,,,,
Peter,New Zealand,Wellington,,,,,,
Tom,Australia,Turramurra,,,,,,
Luke,Australia,Sydney,,,,,,
Claire,United States,San Francisco,,,,,,
Fatima,United Kingdom,Surrey,,,,,,
Janusz,Australia,Sydney,,,,,,
Thibault,Australia,Erskineville,,,,,,
Jonathan,United Kingdom,London,,,,,,
Tim,United States,Santa Fe,,,,,,
David,United States,Carbondale,,,,,,
Ron,Australia,Penrith,,,,,,
Aizaaz,Pakistan,Islamabad,,,,,,
Evie,Australia,Sydney,,,,,,
Roland,United States,Seattle,,,,,,
Robert,Canada,Montrã©Al,,,,,,
Andy,United States,Phoenix,,,,,,
Sam,Thailand,Bangkok,,,,,,
Adrian,United States,Brooklyn,,,,,,
Jill,Canada,Jasper,,,,,,
Keelan,United Kingdom,Medway,,,,,,
Danielle,United Kingdom,London,,,,,,
Dianne,Australia,Launceston,,,,,,
Greg,United States,Muncie,,,,,,
John,Portugal,Lisbon,,,,,,
Lexi,Australia,Bald Hills,,,,,,
John,United States,San Francisco,,,,,,
Ng,Malaysia,Kuala Lumpur,,,,,,
David,Canada,Burnaby,,,,,,
Simon,Mexico,Df,,,,,,
William,Australia,Lobethal,,,,,,
Valentina,Chile,Santiago,,,,,,
Sam,United Kingdom,London,,,,,,
Marinus,Australia,Perth,,,,,,
Geoffrey,Australia,Alice Springs,,,,,,
Melanie,Australia,Melbourne,,,,,,
Madeleine,New Zealand,Wellington,,,,,,
Nicole,Australia,Melbourne,,,,,,
I,United Kingdom,If You Are The Nsa You Already Know Who I Am And Where I Live,,,,,,
Divya,Germany,Koblenz,,,,,,
Nick,United States,Birchwood,,,,,,
Joss,Australia,Melbourne,,,,,,
Dave,Fiji,Suva,,,,,,
Tom,Germany,Berlin,,,,,,
Daniel,Australia,Melbourne,,,,,,
Clifford,Australia,Newtown,,,,,,
Brandon,Australia,Nedlands,,,,,,
Alex,United Kingdom,0,,,,,,
Daniel,United Kingdom,London,,,,,,
Robert,United Kingdom,Warrington,,,,,,
Nicolas,United States,Berkeley,,,,,,
Consuelo,Bolivia,Cochabamba,,,,,,
Nicole,United States,Arlington,,,,,,
Stephen,United States,Camano Island,,,,,,
Bruce,United States,Richmond Hill,,,,,,
James,Australia,Guildford,,,,,,
Tyler,Australia,Brunswick,,,,,,
Luke,Netherlands,Utrecht,,,,,,
David,Australia,Sydney,,,,,,
Jon,Australia,Sydney,,,,,,
Olli,Australia,Canberra,,,,,,
Alexander,Australia,Canberra,,,,,,
Wendy,United States,Mountain View,,,,,,
Lauren,United Kingdom,London,,,,,,
Christopher,Australia,Sydney,,,,,,
Phelim,Australia,Melbourne,,,,,,
Andrew,Hong Kong,Discovery Bay,,,,,,
Maureen,New Zealand,Dunedin,,,,,,
Megan,Australia,Wentworth  Falls,,,,,,
Olli,Finland,Helsinki,,,,,,
Jamie,Australia,Perth,,,,,,
Jessica,New Zealand,Palmerston North,,,,,,
Vanessa,Australia,Wa,,,,,,
Adelina,Australia,Toowong,,,,,,
Dick,Australia,Brisbane,,,,,,
Tim,Australia,Lane Cove,,,,,,
Barbara,United States,Cambridge,,,,,,
Matteo,United Kingdom,London,,,,,,
Souad,New Zealand,Auckland,,,,,,
Michael,United Kingdom,London,,,,,,
Murray,Australia,Sydney,,,,,,
Philip,Australia,Brisbane,,,,,,
Megan,Hong Kong,Hong Kong,,,,,,
Andrew,Australia,Keilor East,,,,,,
Chris,Canada,Toronto,,,,,,
Jane,Australia,Sydney,,,,,,
Callum,United Kingdom,Brighton,,,,,,
Lewis,Australia,Darwin,,,,,,
Min,United States,Wayne,,,,,,
Sonja,Canada,Halifax,,,,,,
Jack,United Kingdom,Yeovil,,,,,,
Michael,United States,Middleton,,,,,,
Sam,Australia,Sydney,,,,,,
Richard,Thailand,Bangkok,,,,,,
Alex,Canada,Ottawa,,,,,,
Jeff,United States,Midland,,,,,,
