Doug,United Kingdom,London,,,,,,
Nicola,United States,Santa Monica,,,,,,
Yavuz,Canada,Ottawa,,,,,,
John,India,Chennai,,,,,,
Harry,United Kingdom,Ashbourne,,,,,,
Ross,Australia,Brisbane,,,,,,
Avner,United States,New York,,,,,,
Vincent,United Kingdom,London,,,,,,
Joshua,Australia,Sydney,,,,,,
Pat,Canada,Vancouver,,,,,,
Charles,United States,New York,,,,,,
Galen,Australia,Castlemaine,,,,,,
Carlos,Australia,Armadale,,,,,,
Jacques,New Zealand,Wanaka,,,,,,
Ricardo,Colombia,Florencia,,,,,,
Stacy,New Zealand,Wellington,,,,,,
Lucas,United States,Honolulu,,,,,,
Steven,United States,Los Angeles,,,,,,
Brandon,United States,Mililani,,,,,,
Danielle,United Kingdom,Glasgow,,,,,,
Annekent,Canada,Mission Bc,,,,,,
Louise,United States,Springfield,,,,,,
Matt,United States,New York,,,,,,
Michael,Australia,Watson,,,,,,
Elizabeth,Australia,Byron Bay,,,,,,
David,United States,New Bern,,,,,,
John,Australia,New Brighton,,,,,,
Leila,Australia,Dodges Ferry,,,,,,
Amanda,Australia,Sydney,,,,,,
Matthew,United States,New York,,,,,,
Armin,Germany,Berlin,,,,,,
Anne-Marie,Australia,Melbourne,,,,,,
Michael,Australia,Melbourne,,,,,,
Kim,Hong Kong,Hong Kong,,,,,,
Andrew,Australia,Canberra,,,,,,
Peter,Canada,Ladysmith B.C.,,,,,,
Juan,Argentina,Buenos Aires,,,,,,
Lauren,United Kingdom,Manchester,,,,,,
Sam,Australia,Brisbane,,,,,,
Kath,Australia,Sydney,,,,,,
John,Australia,Smithfield,,,,,,
Mark,United Kingdom,Findon,,,,,,
Rosemary,Australia,Sydney,,,,,,
T,Australia,Wollongong,,,,,,
Lenny,Ireland,Dublin,,,,,,
Carla,United States,Austin,,,,,,
Virginia,United Kingdom,Dumfries,,,,,,
William,Australia,Karalee,,,,,,
Irwin,United States,Village Of Nagog Woods,,,,,,
Laurence,Canada,Quã©Bec,,,,,,
Sarah,United Kingdom,Canterbury,,,,,,
Isabelle,Australia,Darwin,,,,,,
Jen,Japan,Sendai,,,,,,
Sanjay,Australia,Glen Iris,,,,,,
Judy,Australia,Adelaide,,,,,,
Candas,Canada,Winnipeg,,,,,,
Cate,United Kingdom,Burton-On-Trent,,,,,,
Alex,United Kingdom,London,,,,,,
Steph,Australia,Brisbane,,,,,,
Christin,United States,Seattle,,,,,,
Kerry,Australia,Melbourne,,,,,,
Catherine,United States,Berkeley,,,,,,
Joey,United Kingdom,Leeds,,,,,,
Pamela,Australia,Bicton,,,,,,
Nickee,Australia,Tatura,,,,,,
Angela,United States,Portland,,,,,,
Branka,United States,Lombard,,,,,,
Robert,Australia,Lake Macquarie,,,,,,
Norm,Australia,Brisbane,,,,,,
Rachel,United States,Dayton,,,,,,
Deirdre,United States,Boston,,,,,,
David,Australia,Melbourne,,,,,,
Grace,Australia,Melbourne,,,,,,
Chris,Indonesia,Jakarta,,,,,,
Poppy,United Kingdom,Bournemouth,,,,,,
Kiran,Australia,Melbourne,,,,,,
Nick,United States,Lorton,,,,,,
Michael,United States,Skokie,,,,,,
Abiodun,United States,Fishersville,,,,,,
Greg,Australia,Melbourne,,,,,,
Babu,India,Hyderabad,,,,,,
Fabio,United Kingdom,London,,,,,,
Gail,Hong Kong,Hong Kong,,,,,,
Nellie,Australia,Melbourne,,,,,,
Elizabeth,United States,New Orleans,,,,,,
Paulo,Brazil,Rio De Janeiro,,,,,,
Cathy,United States,Brooklyn,,,,,,
Karen,Australia,Sydney,,,,,,
Yngve,United States,Columbia,,,,,,
Abraham,United States,St. Louis,,,,,,
Richard,Singapore,Singapore,,,,,,
Andrew,United Kingdom,London,,,,,,
Ben,United States,Los Angeles,,,,,,
William,United States,Asheville,,,,,,
Margaret,Australia,Blampied,,,,,,
Theodore,Australia,Lismore,,,,,,
Jonny,United Kingdom,Bath,,,,,,
Rodney,Australia,Melbourne,,,,,,
Lee,Australia,Sydney,,,,,,
Danielle,United States,Cambridge,,,,,,
Brett,Australia,Pomona,,,,,,
Bã©Rã©Nice,Canada,Quã©Bec,,,,,,
Ron,Australia,Ewingsdale,,,,,,
Lauren,United States,Seaford,,,,,,
Amanda,Australia,Sydney,,,,,,
Sarah,Australia,Melbourne,,,,,,
Peter,Australia,Lismore,,,,,,
John,Australia,Springwood,,,,,,
Eugene,United States,Latrobe,,,,,,
Anver,New Zealand,Auckland,,,,,,
Vanessa,Australia,Sydney,,,,,,
Gonzalo,Mexico,Santiago De Querã©Taro,,,,,,
Tim,Australia,Melbourne,,,,,,
Hanneke,United Kingdom,Faversham,,,,,,
Brian,Canada,Montreal,,,,,,
Frederic,United States,Lee,,,,,,
Christopher,United States,Rochester,,,,,,
Hugh,United Kingdom,Leeds,,,,,,
Andrea,United States,St. Louis,,,,,,
David,United States,Parsippany,,,,,,
Greg,Australia,Adelaide,,,,,,
Kathy,Australia,Melbourne,,,,,,
Helen,United States,San Francisco,,,,,,
Alistair,United Kingdom,Alford,,,,,,
Richard,United Kingdom,Brighton,,,,,,
Dave,United Kingdom,Bristol,,,,,,
Adrian,Canada,Vancouver,,,,,,
Mark,United States,Wisconsin Rapiids,,,,,,
Luke,Australia,3070,,,,,,
Jonathan,Australia,Brunswick,,,,,,
Yvonne,United States,Elmsford,,,,,,
Emilie,Australia,Blue Mountains Nsw,,,,,,
Jon,United States,Richmond,,,,,,
Sandy,Australia,Melbourne,,,,,,
Jess,United Kingdom,Birmingham,,,,,,
Joan,Australia,Canberra,,,,,,
Lily,United States,Philadelphia,,,,,,
Shaun,Canada,Saskatoon,,,,,,
Blair,Canada,Vancouver,,,,,,
Willetta,United States,Weaverville,,,,,,
Helen,United Kingdom,London,,,,,,
Bill,United States,Las Cruces,,,,,,
Jonathan,United Kingdom,Wakefield,,,,,,
Amrita,Australia,Melbourne,,,,,,
Rachel,Australia,Leura,,,,,,
Jon,Australia,Sydney,,,,,,
Adam,Australia,Melbourne,,,,,,
Michael,Australia,Carlton,,,,,,
Kevin,Switzerland,Geneva,,,,,,
Sergio,United Kingdom,London,,,,,,
Le,United Kingdom,London,,,,,,
Christina,United Kingdom,Frome,,,,,,
John,United States,Seattle,,,,,,
Laurence,New Zealand,Ongaonga,,,,,,
Maggie,Malaysia,Melaka,,,,,,
Diana,Mexico,Mexico Distrito Federal,,,,,,
Barry,Australia,Perth,,,,,,
Justin,Australia,Sydney,,,,,,
Laurie,Canada,Grand Manan,,,,,,
Marc,United States,Santa Rosa,,,,,,
Marie,Canada,Montreal,,,,,,
Ben,Australia,Melbourne,,,,,,
Alister,Australia,North Melbourne,,,,,,
Koenraad,Australia,Redfern,,,,,,
Jon,United States,Murrieta,,,,,,
Nick,Austria,Neusiedl Am See,,,,,,
Robert,Mexico,La Paz,,,,,,
Sandra,Australia,Hobart,,,,,,
Lee,Australia,Melbourne,,,,,,
Amir,Nigeria,Portharcourt,,,,,,
Thomas,Germany,Berlin,,,,,,
Sean,Australia,Wantirna South,,,,,,
Eleanor,Canada,North Battleford,,,,,,
Bruce,United States,New Paltz,,,,,,
John,United Kingdom,Brighton,,,,,,
Peter,United States,East Brunswick,,,,,,
Elissa,Australia,Sydney,,,,,,
Des,New Zealand,Auckland,,,,,,
Ligia,Brazil,Salvador - Ba,,,,,,
Megan,United States,Indianapolis,,,,,,
Warwick,Australia,Byron Bay,,,,,,
Sarah,United Kingdom,Bridgwater,,,,,,
Ipa,Tanzania,Dar Es Salaam,,,,,,
Steve,United Kingdom,Glasgow,,,,,,
Noel,India,Mapsa,,,,,,
Scott,Canada,Surrey,,,,,,
Jeffrey,United States,Castro Valley,,,,,,
Dan,Canada,Vancouver,,,,,,
Ayo,United States,Grinnell,,,,,,
Indy,United Kingdom,Essex,,,,,,
Richard,Australia,Noosa,,,,,,
Thanh,Australia,Melbourne,,,,,,
H,United States,Kansas City,,,,,,
Ryan,United Kingdom,Farnham,,,,,,
Cates,United States,Weybridge,,,,,,
Thomas,Australia,Sydney,,,,,,
Clare,United Kingdom,Edinburgh,,,,,,
Steinn,Denmark,Copenhagen,,,,,,
Daniel,United Kingdom,London,,,,,,
Martin,New Zealand,New Plymouth,,,,,,
Chat,United Kingdom,London,,,,,,
Thomas,United States,Irvine,,,,,,
Nova,Canada,Toronto,,,,,,
Annie,Australia,Valla,,,,,,
Klaus,Australia,Darwin,,,,,,
Andrew,New Zealand,Auckland,,,,,,
Susan,Canada,Kingston,,,,,,
Kate,Australia,Sydney,,,,,,
Ana,Portugal,Lisboa,,,,,,
Parisa,United States,Chicago,,,,,,
Abhijay,United Kingdom,London,,,,,,
Robert,United States,Portland,,,,,,
Peter,Australia,Brisbane,,,,,,
Ken,Ireland,Dublin,,,,,,
Dan,United States,Ann Arbor,,,,,,
Marieka,Australia,Petersham,,,,,,
Carolyn,United States,Providence,,,,,,
Tom,United Kingdom,Holmrook,,,,,,
Elizabeth,Australia,Beachport,,,,,,
Emma,United States,San Francisco,,,,,,
Stuart,United Kingdom,Glasgow (independent Scotland Despite What It Says Below,,,,,,
John,Australia,Melbourne,,,,,,
Milan,Germany,Kiel,,,,,,
Nicholas,United Kingdom,Leeds,,,,,,
Hamdy,Canada,Edmonton,,,,,,
Janet,Australia,Sydney,,,,,,
Suzanne,Australia,Mt Waverley,,,,,,
Emer,United Kingdom,London,,,,,,
Elizabeth,United States,Marion,,,,,,
Michael,Canada,Toronto,,,,,,
Genia,United Kingdom,London,,,,,,
Peter,Australia,Katoomba,,,,,,
Barbara,United States,Gaithersburg,,,,,,
Liz,Australia,Perth,,,,,,
Tamsin,Thailand,Phuket,,,,,,
Cullen,United States,Washington,,,,,,
Maudie,Australia,Castlemaine,,,,,,
Simone,Australia,Melbourne,,,,,,
Michael,Australia,Kenmore,,,,,,
Norma,Australia,Brisbane,,,,,,
Mary,Canada,Kingston,,,,,,
Elise,Australia,Melbourne,,,,,,
James,Australia,Melbourne,,,,,,
Jean,United States,Buffalo,,,,,,
Nick,United States,New York City,,,,,,
Lucy,New Zealand,Dunedin,,,,,,
Anders,Canada,Halifax,,,,,,
Erik,Canada,Victoria,,,,,,
Sylvia,Malaysia,Kuala Lumpur,,,,,,
Hannah,Australia,Sydney,,,,,,
Jenny,Australia,Cooroy,,,,,,
Paulo,Brazil,Rio De Janeiro,,,,,,
Graeme,Australia,Sydney,,,,,,
Brett,Australia,Fitzroy,,,,,,
Carol,Australia,Gladstone,,,,,,
Trevor,Australia,Bibra Lake,,,,,,
Barry,United Kingdom,Christchurch,,,,,,
Janna,China,Shanghai,,,,,,
Michael,Australia,Perth,,,,,,
Nic,United States,Fort Collins,,,,,,
Greg,Australia,Sydney,,,,,,
David,Canada,Vancouver,,,,,,
Ping,United Kingdom,London,,,,,,
John,Australia,Perth,,,,,,
Tim,Australia,Hobart,,,,,,
Fiona,Australia,Port Hedland,,,,,,
Celia,Australia,Canberra,,,,,,
Joubin,United Kingdom,London,,,,,,
Louis,Canada,Humboldt,,,,,,
Zachary,United States,San Francisco,,,,,,
Lester,Canada,New Westminster,,,,,,
Michael,Australia,Sydney,,,,,,
Graham,United States,Los Angeles,,,,,,
Robert,United States,Forest Grove,,,,,,
David,Australia,Brisbane,,,,,,
Joanna,Australia,Surry Hills,,,,,,
Sam,United Kingdom,London,,,,,,
Karen,Canada,Squamish,,,,,,
Karen,United States,San Francisco,,,,,,
Rick,Canada,Penticton,,,,,,
Daniel,Mexico,Merida,,,,,,
Stephen,United States,Ankeny,,,,,,
D,United States,Baltimore,,,,,,
Brad,Australia,Banksia,,,,,,
Alison,Australia,Leongatha,,,,,,
Shelley,New Zealand,Westport,,,,,,
Leo,Australia,Melbourne,,,,,,
Peter,New Zealand,Rd2 Takaka,,,,,,
Mike,Australia,Avoca Beach,,,,,,
Natasha,United Kingdom,Lancashire,,,,,,
Eade,Australia,Caberra,,,,,,
Eunice,Brazil,Sã£O Paulo,,,,,,
Darius,United Kingdom,London,,,,,,
Aidan,Australia,Hawthorn East,,,,,,
Gavin,New Zealand,Blenheim,,,,,,
Eric,Germany,Bohmte,,,,,,
Andrew,New Zealand,Woolston,,,,,,
Richard,Australia,Sydney,,,,,,
Mark,Australia,Balnarring,,,,,,
John,Australia,Geelong,,,,,,
