Craig,Australia,Manly,,,,,,
Natasha,Australia,Adelaide,,,,,,
Jackie,Canada,Toronto,,,,,,
John,United Kingdom,Ipswich,,,,,,
Jeremy,United Arab Emirates,Al Ain,,,,,,
Richard,United States,Newport Beach,,,,,,
Mark,New Zealand,Auckland,,,,,,
Julia,United States,Livingston Manor,,,,,,
James,Australia,Melbourne,,,,,,
Noel,United States,Los Angeles,,,,,,
Matt,Australia,Sydney,,,,,,
Alexandre,Brazil,Porto Alegre,,,,,,
Susan,Australia,Port Fairy,,,,,,
James,New Zealand,Wellington,,,,,,
Florence,United Kingdom,London,,,,,,
Frank,United States,New York,,,,,,
Paul,Australia,Mayfield East,,,,,,
Steve,United States,Milwaukee,,,,,,
Paula,Canada,Vancouver,,,,,,
Mary,Australia,Maidstone,,,,,,
T,Canada,Vancouver,,,,,,
Duncan,United States,New York,,,,,,
Marcos,Brazil,Campinas,,,,,,
Louise,United Kingdom,Birmingham,,,,,,
Daniel,Australia,Perth,,,,,,
Tom,United States,Crystal City,,,,,,
Sangwoo,United States,Baltimore,,,,,,
Jacinta,Australia,Brisbane,,,,,,
Martha,United States,La Crescenta,,,,,,
Katharine,United States,Rockvale,,,,,,
Jan,United States,Charlotte,,,,,,
Clive,United States,Seattle,,,,,,
Ronan,United States,Solana Beach,,,,,,
L,Australia,Melbourne,,,,,,
Irene,Australia,Orange,,,,,,
John,United States,Paeonian Springs,,,,,,
Kalu,Australia,Melbourne,,,,,,
Loren,Australia,Perth,,,,,,
Tony,Australia,Sydney,,,,,,
Sarah,United States,Tampa,,,,,,
Rebecca,United States,Seattle,,,,,,
Patrick,United States,Rapid City,,,,,,
Roger,United Kingdom,Hartlepool,,,,,,
Scott,Australia,Melbourne,,,,,,
Richard,Australia,Geelong,,,,,,
Luigi,Italy,Rome,,,,,,
Peter,Canada,Quatsino,,,,,,
Michael,Australia,Eltham North,,,,,,
Raphael,United Kingdom,London,,,,,,
Michelle,United Kingdom,Shrewsbury,,,,,,
Marlene,United States,Applegate,,,,,,
Bob,United States,Felton,,,,,,
Giovanni,Australia,Armidale,,,,,,
Peter,United States,New York,,,,,,
Lindsay,Canada,Vancouver,,,,,,
Lj,Australia,Sydney,,,,,,
Stephen,Australia,Clunes,,,,,,
Aaron,Singapore,Singapore,,,,,,
Eileen,United States,San Diego,,,,,,
James,Australia,Adelaide,,,,,,
Deepa,India,Bangalore,,,,,,
Mark,Australia,Melbourne,,,,,,
Thomas,Denmark,Copenhagen,,,,,,
Marieke,Australia,Sydney,,,,,,
Alan,United Kingdom,Bristol,,,,,,
Emma,New Zealand,Auckland,,,,,,
A,New Zealand,Wellington,,,,,,
Steven,Australia,Sydney,,,,,,
Christina,Australia,Sydney,,,,,,
Rafael,Laos,Vientiane,,,,,,
Tony,Australia,Somerville,,,,,,
Andrew,Australia,Perth,,,,,,
Chris,Japan,Tokyo,,,,,,
Brittany,Canada,London,,,,,,
Linda,Australia,Wyndham,,,,,,
Charlotte,Australia,Melbourne,,,,,,
Ines,Australia,Townsville,,,,,,
Henry,United Kingdom,London,,,,,,
George,China,Beijing,,,,,,
David,United States,New York,,,,,,
Tom,Australia,Melbourne,,,,,,
Geoffrey,Australia,Kureelpa,,,,,,
Richard,Australia,Springvale,,,,,,
Crowe,Australia,Perth,,,,,,
John,United States,St Louis,,,,,,
Giles,Canada,Toronto,,,,,,
Thomas,Australia,Sydney,,,,,,
Adrienne,Australia,Adelaide,,,,,,
Luis,United States,Tempe,,,,,,
Keith,New Zealand,Wellington,,,,,,
Clive,Australia,Sydney,,,,,,
Alistair,Australia,Perth,,,,,,
Paul,Australia,Ivanhoe,,,,,,
David,United States,Chicago,,,,,,
Simon,Australia,Sydney,,,,,,
Vicky,Australia,Adelaide,,,,,,
Paul,United Kingdom,Newcastle,,,,,,
A,United Kingdom,London,,,,,,
Valerie,New Zealand,Dunedin,,,,,,
Simon,Australia,Melbourne,,,,,,
Alex,United Kingdom,York,,,,,,
Anoop,United States,Detroit,,,,,,
Davidhammerbeck,United States,Fremont,,,,,,
Niall,Australia,Sydney,,,,,,
Bronwen,Australia,Blackheath,,,,,,
Emre,United States,Astoria,,,,,,
Eric,United States,Encino,,,,,,
Fiona,Australia,Melbourne,,,,,,
Philiprogers,Australia,Sydney,,,,,,
John,Australia,Rainbow Beach,,,,,,
Chris,Canada,Winnipeg,,,,,,
Graeme,Australia,Melbourne,,,,,,
Earl,United States,Bonners Ferry,,,,,,
David,Australia,Perth,,,,,,
Aditi,India,Pune,,,,,,
Andrew,Australia,Ocean Grove,,,,,,
Samuel,Japan,Yokohama City,,,,,,
Bette,Australia,Lismore Heights,,,,,,
Richard,Australia,Bunbury,,,,,,
Lauren,Australia,Adelaide,,,,,,
Suzanne,United States,Ann Arbor,,,,,,
Evan,Australia,Adelaide,,,,,,
Jim,New Zealand,Auckland,,,,,,
Thomas,United States,Waco,,,,,,
Kevin,Australia,Burwood,,,,,,
Stephen,Australia,Malmsbury,,,,,,
Sarah,Canada,Fort Smith,,,,,,
George,United States,Chicago,,,,,,
Emma,Australia,Melbourne,,,,,,
Lee,Australia,Wollongong,,,,,,
Signe,United Kingdom,Gateshead,,,,,,
Lily,United Kingdom,Inverness,,,,,,
Ron,Australia,Hollywell,,,,,,
Billee,United States,San Francisco,,,,,,
Kelly,Brazil,Osasco,,,,,,
Lawrance,Cook Islands,Rarotonga,,,,,,
Lang,Australia,Bayview,,,,,,
Mark,United States,Arvada,,,,,,
Claire,United States,Cambridge,,,,,,
John,Australia,Melbourne,,,,,,
Rhondda,Australia,Rankin Park,,,,,,
Mike,United Kingdom,Manchester,,,,,,
Judith,Canada,Vancouver,,,,,,
Tilia,Australia,Leongatha,,,,,,
Bronwen,New Zealand,Wellington,,,,,,
Isabel,Luxembourg,Luxembourg,,,,,,
Luis,Canada,Toronto,,,,,,
Kimberly,United States,Philadelphia,,,,,,
Jane,New Zealand,Wellington,,,,,,
Jouko,Finland,Helsinki,,,,,,
Alexander,Australia,Brisbane,,,,,,
Craig,Australia,Noosa Heads,,,,,,
Melanie,Ireland,Cork,,,,,,
Simon,Australia,Rockdale,,,,,,
Jay,Australia,Sydney,,,,,,
Lillian,Australia,Sydney,,,,,,
Thami,Australia,West Melbourne,,,,,,
Scott,United States,Seattle,,,,,,
Christopher,United States,Santa Fe,,,,,,
Jill,Australia,Brisbane,,,,,,
Linda,Australia,Melbourne,,,,,,
Asher,Australia,Melbourne,,,,,,
Omayra,Mexico,Morelia,,,,,,
Justo,Spain,Barcelona,,,,,,
Ruth,United States,Jersey City,,,,,,
Carol,Australia,North Rocks,,,,,,
Ivo,Netherlands,Rotterdam,,,,,,
Nurlan,Kazakhstan,Astana,,,,,,
Irene,Zimbabwe,Harare,,,,,,
Yan,Australia,Sydney,,,,,,
Jacqueline,New Zealand,Wellington,,,,,,
Liz,United States,Reston,,,,,,
Hans,Australia,Port Macquarie,,,,,,
Martin,Australia,Parkville,,,,,,
Anna,India,Bangalore,,,,,,
Kaiya,Australia,Brisbane,,,,,,
Fiona,United States,New York,,,,,,
Harry,United States,Venice,,,,,,
Val,Australia,Figtree,,,,,,
Guy,Australia,Gold Coast,,,,,,
Marychris,United Kingdom,Newcastle Upon Tyne,,,,,,
Elizabeth,Australia,Melbourne,,,,,,
Christopher,United States,Chula Vista,,,,,,
M,Australia,Erskineville,,,,,,
William,United Kingdom,London,,,,,,
Joshua,United Kingdom,York,,,,,,
Kate,United States,Sonoma,,,,,,
Michael,Australia,Ferntree Gully,,,,,,
Eran,United States,New York,,,,,,
Nina,Australia,Melbourne,,,,,,
Dave,Canada,Saskatoon,,,,,,
Rita,Australia,Melbourne,,,,,,
Steven,United States,Aspen,,,,,,
Umut,Germany,Bonn,,,,,,
Philip,Canada,Edmonton,,,,,,
Ambar,United States,Los Gatos,,,,,,
Teuila,New Zealand,Auckland,,,,,,
Chris,United States,New York,,,,,,
Muhammad,Pakistan,Lahore,,,,,,
Liam,United Kingdom,Conwy,,,,,,
Dan,United Kingdom,London,,,,,,
Christopher,Australia,Alyangula,,,,,,
Fabrizio,Qatar,Doha,,,,,,
Lisa,United States,Brooklyn,,,,,,
Hfu,United Arab Emirates,Dubai,,,,,,
Jessica,Australia,Sydney,,,,,,
Graham,Canada,Qualicum Beach,,,,,,
Margit,Curacao,Willemstad,,,,,,
Brad,United States,Seattle,,,,,,
John,United States,Houston,,,,,,
Suhasini,India,New Delhi,,,,,,
Tarco,Australia,Richmond,,,,,,
Richard,United States,Ft Lauderdale,,,,,,
Fatima,United States,Santa Fe,,,,,,
Andrew,Australia,Smithfield,,,,,,
Andrew,Canada,North Vancouver,,,,,,
Aslan,China,Hong Kong,,,,,,
Jules,France,Paris,,,,,,
Allriotcom,United Kingdom,West Drayton,,,,,,
Richard,Canada,Vancouver,,,,,,
Bob,United States,Philadelphia,,,,,,
Stephen,United States,San Francisco,,,,,,
Richard,United States,Chula Vista,,,,,,
Michaela,Australia,Gold Coast,,,,,,
Paul,Canada,Malpeque,,,,,,
John,Australia,Melbourne,,,,,,
Elizabeth,United States,Honolulu,,,,,,
Mauro,United Kingdom,London,,,,,,
Laura,United Kingdom,Tianjin,,,,,,
Susanna,United States,Rochester,,,,,,
Louise,Australia,Melbourne,,,,,,
Adam,Canada,Squamish,,,,,,
Drew,United States,Los Angeles,,,,,,
Hamish,New Zealand,Wellington,,,,,,
Ashleigh,Australia,Coburg,,,,,,
Richard,Australia,Melbourne,,,,,,
Alan,Australia,Rathmines Nsw,,,,,,
Emily,United States,Portland,,,,,,
Jack,Australia,Canberra,,,,,,
Eliot,New Zealand,Dunedin,,,,,,
Kevin,Australia,Mildura,,,,,,
Masako,Argentina,Buenos Aires,,,,,,
Victor,Australia,West Footscray,,,,,,
Hugh,Australia,Sydney,,,,,,
Nicholas,United States,New York,,,,,,
Ashish,United States,Urbana,,,,,,
Norma,Canada,Courtenay,,,,,,
Mandy,Australia,Adelaide,,,,,,
Neil,Canada,Vancouver,,,,,,
Animah,Malaysia,Shah Alam,,,,,,
Nancy,Canada,Toronto,,,,,,
Sky,United States,Port Townsend,,,,,,
Rick,United States,Mountain View,,,,,,
Kathleen,United States,Chagrin Falls,,,,,,
Jouman,United Kingdom,London,,,,,,
Victoria,United States,Houston,,,,,,
Robert,United Kingdom,Bristol,,,,,,
Howard,Australia,Smithton,,,,,,
Vandana,India,Ghaziabad,,,,,,
Anna,Canada,Toronto,,,,,,
Colleen,Australia,Ivanhoe,,,,,,
Leon,Australia,Wollongong,,,,,,
Chris,United States,Chagrin Falls,,,,,,
Eduardo,Brazil,Porto Alegre,,,,,,
Mike,Australia,Manjimup,,,,,,
Danny,Australia,Melbourne,,,,,,
John,Malaysia,Kuala Lumpur,,,,,,
Matt,Malaysia,Kuala Lumpur,,,,,,
Sally,New Zealand,Rd5 Thames,,,,,,
Jacob,Australia,Sydney,,,,,,
Zul,Canada,London,,,,,,
Sara,Italy,Quartu,,,,,,
Derek,Australia,Williamstown,,,,,,
David,Australia,Beverly Hills,,,,,,
Lynn,Australia,Brisbane,,,,,,
David,Australia,Brisbane,,,,,,
Simon,New Zealand,Napier,,,,,,
Lincoln,Australia,Melbourne,,,,,,
David,Canada,Toronto,,,,,,
Gareth,United Kingdom,Walsall,,,,,,
Joshua,Australia,Ormiston,,,,,,
Dermot,United Kingdom,Southampton,,,,,,
Jacqui,South Africa,Johannesburg,,,,,,
Aine,Ireland,Tralee,,,,,,
Sydney,Canada,Vancouver,,,,,,
Do,Vietnam,Hai Phong,,,,,,
Eva,Australia,Melbourne,,,,,,
Carter,United States,Seattle,,,,,,
Jacqueline,Canada,Montrã©Al,,,,,,
Stephen,United Kingdom,London,,,,,,
Siew-Leong,Australia,Camberwell,,,,,,
Bridget,United Kingdom,Cambridge,,,,,,
Billy,Australia,Northcote,,,,,,
Christopher,Thailand,Takuapa,,,,,,
Jacqui,Australia,Tewantin,,,,,,
Kate,Malta,Sannat,,,,,,
Murray,New Zealand,Christchurch,,,,,,
Helen,United States,Bellevue,,,,,,
William,Australia,Perth,,,,,,
Heather,United States,Colorado Springs,,,,,,
