Lily,Australia,Melbourne,,,,,,
Simon,Australia,Coburg,,,,,,
Nam,Vietnam,Ho Chi Minh,,,,,,
Carol,Australia,Melbourne,,,,,,
Tom,United States,Concord,,,,,,
Janet,United Kingdom,Windsor,,,,,,
Mahmoud,Egypt,Cairo,,,,,,
Annabelle,Australia,Cairns,,,,,,
Daniel,Australia,Footscray,,,,,,
David,New Zealand,Canterbury,,,,,,
Matthew,United States,Chino,,,,,,
Nicola,Romania,Craiova,,,,,,
Rob,Australia,Trinity Beach Qld,,,,,,
Christopher,United States,Berkeley,,,,,,
Chris,Australia,Melbourne,,,,,,
Bill,Australia,Canberra,,,,,,
Jonathan,Australia,Klemzig,,,,,,
Stephen,Australia,Gold Coast,,,,,,
Mari,United States,Clovis,,,,,,
Donald,Australia,Armidale,,,,,,
Tariq,Canada,Vancouver,,,,,,
Rosemary,Australia,Sydney,,,,,,
Carmel,France,Talloires,,,,,,
Shelagh,New Zealand,Wellington,,,,,,
John,United Kingdom,Dorchester,,,,,,
Justin,Australia,Canberra,,,,,,
C,Japan,Tokyo,,,,,,
Steven,Australia,Sydney,,,,,,
Klas,Sweden,Hã¶Karã¤Ngen,,,,,,
John,Australia,Mount Nelson,,,,,,
Dk,Sri Lanka,Colombo,,,,,,
Isaac,Australia,Melbourne,,,,,,
Sam,United States,San Jose,,,,,,
Laurence,Australia,Brisbane,,,,,,
Ross,Australia,Woonona,,,,,,
John,United States,Blacksburg,,,,,,
Oliver,United Kingdom,Taunton,,,,,,
Lurlene,Australia,Bowral,,,,,,
Noel,India,Chennai,,,,,,
Jill,Australia,Noosaville,,,,,,
Michelle,Australia,Sydney,,,,,,
Elizabeth,Australia,Canberra,,,,,,
Sean,United States,Ny,,,,,,
Cameron,Australia,Melbourne,,,,,,
Humayun,Bangladesh,Dhaka,,,,,,
Patricia,United States,Palm Desert,,,,,,
Ab,Australia,Perth,,,,,,
Kerry,Australia,Maleny,,,,,,
James,Australia,Melbourne,,,,,,
Kate,New Zealand,Wellington,,,,,,
Nitesh,Nepal,Kathmandu,,,,,,
Pannetier,France,Carmaux,,,,,,
Lindsay,Australia,Waterways,,,,,,
Wong,Malaysia,Kuala Lumpur,,,,,,
Michael,Australia,Melbourne,,,,,,
Phoebe,Australia,Sydney,,,,,,
Gordon,United States,Seattle,,,,,,
Joanna,New Zealand,Auckland,,,,,,
Rebecca,Australia,Sydney,,,,,,
Jessica,New Zealand,Christchurch,,,,,,
Raphael,Australia,Sydney,,,,,,
Kim,New Zealand,Christchurch,,,,,,
Leah,Australia,Penneshaw,,,,,,
Chris,Australia,Syfdney,,,,,,
Joy,Canada,Hornby Island,,,,,,
Brendon,New Zealand,Christchurch,,,,,,
Ben,New Zealand,Auckland,,,,,,
Alan,Australia,Melbourne,,,,,,
Benjamin,Czech Republic,Brno,,,,,,
Peter,Australia,Brisbane,,,,,,
Megan,Australia,Sydney,,,,,,
Sameera,Australia,Burwood East,,,,,,
Cameron,Australia,Wollongong,,,,,,
Gerald,Canada,Saint-Hippolyte,,,,,,
Nick,United Kingdom,Torquay,,,,,,
Isabelle,Australia,Marrickville,,,,,,
David,Australia,Marlo,,,,,,
Phil,New Zealand,Christchurch,,,,,,
Nick,Australia,Upper Kedron,,,,,,
Colin,Australia,Canberra,,,,,,
Gregory,United States,Columbus,,,,,,
Wieneke,Australia,Fremantle,,,,,,
Kent,Australia,Sydney,,,,,,
Simone,Australia,Fitzroy,,,,,,
Ford,Canada,Grande Prairie Ab,,,,,,
Jonny,Australia,Sydney,,,,,,
Stephen,Australia,Sydney,,,,,,
Eahsan,India,New Delhi,,,,,,
Dave,Canada,Kingston,,,,,,
Glenn,Australia,Melbourne,,,,,,
Mario,Nepal,Kathmandu,,,,,,
Masoud,United States,Portland,,,,,,
Beryl,United States,Irvine,,,,,,
Sara,United Kingdom,Brighton,,,,,,
Maximilian,Germany,Mã¼Nchen,,,,,,
Alec,Australia,Adelaide,,,,,,
Michael,United Kingdom,Bradford,,,,,,
Lee,United States,Glasgow,,,,,,
John,United States,Tacoma,,,,,,
Jack,Australia,Canberra,,,,,,
Jordan,Australia,Asquith,,,,,,
Adel,Egypt,Cairo,,,,,,
Guy,United Kingdom,Lindale,,,,,,
Matthew,United Kingdom,Cumwhinton,,,,,,
Nathan,United Kingdom,London,,,,,,
Max,Australia,Hobart,,,,,,
Mark,United States,Fairfield,,,,,,
Heather,Australia,Geelong,,,,,,
Peter,Australia,Melbourne,,,,,,
Ernst,Sweden,Ramsberg,,,,,,
Matthew,Australia,Melbourne,,,,,,
Anna,Australia,Melbourne,,,,,,
Antonio,Colombia,Bogota,,,,,,
Marshall,United States,Seattle,,,,,,
Jason,Spain,Barcelona,,,,,,
Lone,Denmark,Vordingborg,,,,,,
Tristan,Australia,Northcote,,,,,,
Joanna,Australia,Preston,,,,,,
Janet,Australia,Tugun,,,,,,
Hege,Norway,Voss,,,,,,
Ruth,Australia,Melbourne,,,,,,
Sara,Australia,Melbourne,,,,,,
Claire,United Kingdom,London,,,,,,
Chris,Canada,Squamish,,,,,,
Ross,Australia,Repton,,,,,,
Lisa,Australia,Newcastle,,,,,,
Karoly,United States,Los Angeles,,,,,,
John,Australia,Sydney,,,,,,
Jenny,Australia,Strathfield,,,,,,
Steve,United Kingdom,London,,,,,,
Elayne,Switzerland,Bassins,,,,,,
Claire-Marie,Australia,Fremantle,,,,,,
Noelene,New Zealand,Dunedin,,,,,,
Peter,United Kingdom,Sunderland,,,,,,
Rod,Australia,Melbourne,,,,,,
Jeromy,United States,Cincinnati,,,,,,
Moira,New Zealand,Auckland,,,,,,
Marc,Belgium,Antwerp,,,,,,
Ronald,United Kingdom,Caterham,,,,,,
Roslyn,Australia,Rosevears,,,,,,
Luke,Australia,Strathfield,,,,,,
Fiona,Australia,Sydney,,,,,,
Amit,United States,Berkeley,,,,,,
Mohammed,Pakistan,Badin,,,,,,
David,Australia,Adelaide,,,,,,
Elen,Mexico,Mexico,,,,,,
Barry,United Kingdom,Faringdon,,,,,,
Paul,Australia,Melbourne,,,,,,
Heidi,Australia,Sydney,,,,,,
Kerry,Australia,Sydney,,,,,,
Tristan,United Kingdom,Swepstone,,,,,,
Neal,Australia,Ballarat North,,,,,,
Roman,United Kingdom,Oswestry,,,,,,
Jarrod,Australia,Canberra,,,,,,
Laura,United Kingdom,Nottingham,,,,,,
Maarten,Belgium,Turnhout,,,,,,
Chris,New Zealand,Richmond,,,,,,
Christine,Australia,Uranquinty,,,,,,
John,United Kingdom,St Helens,,,,,,
Nazih,Israel,Jerusalem,,,,,,
Joel,Australia,Sydney,,,,,,
Alastair,United Kingdom,Milton Keynes,,,,,,
Carolyn,United Kingdom,Tarporley,,,,,,
D,Australia,Melbourne,,,,,,
Stephanie,Australia,Hobart,,,,,,
Doreen,New Zealand,Taheke,,,,,,
Pia,Australia,Sydney,,,,,,
A,Australia,Wilston,,,,,,
Jen,Australia,Melbourne,,,,,,
Genevieve,New Zealand,Wellington,,,,,,
Rod,United Kingdom,Milton Keynes,,,,,,
Alex,United Kingdom,Birmingham,,,,,,
Peter,Vietnam,Ho Chi Minh City,,,,,,
Andrew,Australia,Melourne,,,,,,
Miren,Spain,Barcelona,,,,,,
Barry,United States,San Francisco,,,,,,
Xavier,Belgium,Grivegnã©E,,,,,,
Paul,Australia,Glen Waverley,,,,,,
Adrian,Australia,Loch Sport,,,,,,
Helen,Australia,Terrigal,,,,,,
Dorit,Australia,Sydney,,,,,,
Erica,Slovenia,Ljubljana,,,,,,
Joseph,United Kingdom,Bakewell,,,,,,
John,Australia,Jeparit,,,,,,
James,United Kingdom,Bristol,,,,,,
Lars,United States,Berkeley,,,,,,
Stephen,Australia,Hobart,,,,,,
Chris,Australia,Wickham,,,,,,
Gabriel,United Kingdom,London,,,,,,
Alex,United Kingdom,London,,,,,,
David,Denmark,Rã¸Dovre,,,,,,
Margerie,Australia,Foster,,,,,,
James,Australia,Drouin,,,,,,
William,United Kingdom,Leicester,,,,,,
Katerina,United Kingdom,Cambridge,,,,,,
Andy,France,Paris,,,,,,
James,United Kingdom,London,,,,,,
Walter,Austria,Klagenfurt,,,,,,
Richard,United Kingdom,Bracknell,,,,,,
Sarju,India,Gurgaon,,,,,,
Teresia,Sweden,Vã¤Sterã¥S,,,,,,
Richard,Vietnam,Hanoi,,,,,,
Jan,Australia,Mcmahons Point,,,,,,
Richard,United Kingdom,London,,,,,,
Harry,United Kingdom,Bristol,,,,,,
Philip,United States,Henderson,,,,,,
John,Australia,Leichhardt,,,,,,
Rochelle,Australia,Perth,,,,,,
Will,United Kingdom,Brighton,,,,,,
Matt,New Zealand,Auckland,,,,,,
Liz,Australia,Tingira Heights,,,,,,
Julian,United States,Mobile,,,,,,
John,Japan,Osaka,,,,,,
Birgit,Estonia,Tallinn,,,,,,
Doug,Australia,Warragul,,,,,,
Veronica,Australia,Grevillia,,,,,,
Silvia,United Kingdom,London,,,,,,
Kelly,Canada,Victoria,,,,,,
Helen,Australia,Macgregor,,,,,,
Philippa,Spain,Alicante,,,,,,
Mavis,France,Tourves,,,,,,
Will,Australia,Thirroul,,,,,,
Al,Hong Kong,Hong Kong,,,,,,
Tosun,United Kingdom,London,,,,,,
Richard,Australia,Surfers Paradise,,,,,,
Oliver,Australia,Sydney,,,,,,
Roger,Australia,Portland,,,,,,
Sabine,Denmark,Valby,,,,,,
Priya,Australia,Marrickville,,,,,,
Sean,United Kingdom,Preston,,,,,,
Keith,Australia,Perth,,,,,,
Derek,Australia,Perth,,,,,,
Kateguggenheim@Btinternet,United Kingdom,Birmingham,,,,,,
Geoff,United Kingdom,Sheffield,,,,,,
Tim,United Kingdom,Cambridge,,,,,,
Lynette,Australia,Brisbane,,,,,,
Elena,United Kingdom,Bodfari,,,,,,
Aminath,Maldives,Male',,,,,,
Adam,Australia,Sydney,,,,,,
David,United Kingdom,Long Bucbby,,,,,,
Zuzana,Slovakia,Komarno,,,,,,
Florian,Germany,Bietigheim,,,,,,
Derek,United Kingdom,Banstead,,,,,,
Chris,United Kingdom,Leicester,,,,,,
Laura,United Kingdom,York,,,,,,
Stevan,United Kingdom,Southampton,,,,,,
Andrew,Australia,Brunswick,,,,,,
Bella,Australia,Perth,,,,,,
Kate,New Zealand,Dunedin,,,,,,
M,Australia,Brisbane,,,,,,
Billie,Sweden,Gothenburg,,,,,,
Joh,South Africa,Durban North,,,,,,
Vladimir,Mexico,Cuautlancingo,,,,,,
Scott,Australia,Perth,,,,,,
Derek,United Kingdom,Penzance,,,,,,
Jessica,United Kingdom,Bristol,,,,,,
Simon,United Kingdom,Ramsgate,,,,,,
Cathy,Australia,Brisbane,,,,,,
Nick,Australia,Wauchope,,,,,,
Jarrod,Australia,Melbourne,,,,,,
Richard,United States,San Francisco,,,,,,
Emily,United Kingdom,Leicester,,,,,,
Tom,Australia,Maianbar,,,,,,
Yaeger,Belgium,Bruxelles,,,,,,
Greg,United Kingdom,London,,,,,,
Uäÿur,Turkey,Istanbul,,,,,,
Vanessa,Singapore,Singapore,,,,,,
Jacques,Germany,Bremen,,,,,,
Colleen,Australia,Melbourne,,,,,,
Rosie,United Kingdom,Carmarthen,,,,,,
Stephen,Australia,Sydney,,,,,,
Sarah,United Kingdom,Woodford Green,,,,,,
Felicity,Australia,Sydney,,,,,,
David,Austria,Neulengbach,,,,,,
Rosemary,Canada,Vancouver,,,,,,
Anne,Australia,Randwick,,,,,,
Joanne,United Kingdom,Lancaster,,,,,,
Ken,United Kingdom,Leicester,,,,,,
Gabriele,Canada,Grindrod,,,,,,
Jonathan,Malaysia,Padang Matsirat,,,,,,
Murwan,Sudan,Khartoum,,,,,,
Josh,United Kingdom,Haywards Heath,,,,,,
Brett,Australia,Brisbane,,,,,,
Mercy,United Kingdom,Horsham,,,,,,
Debra,New Zealand,Wellington,,,,,,
Sherene,South Africa,Cape Town,,,,,,
Ash,United Kingdom,Cambridge,,,,,,
Adam,Australia,Melbourne,,,,,,
Hamish,New Zealand,Auckland,,,,,,
Jan,Germany,Essen,,,,,,
Nick,New Zealand,Wellington,,,,,,
Noela,Australia,Wamboin,,,,,,
Bfletcher350@Gmailcom,Australia,Sydney,,,,,,
Francois,France,Dax,,,,,,
Tom,Australia,Sydney,,,,,,
Andrea,Italy,Brendola (vi),,,,,,
Rowan,United Kingdom,Birmingham,,,,,,
Michelle,New Zealand,Wellington,,,,,,
Erin,Australia,Gold Coast,,,,,,
Emily,Canada,Royston,,,,,,
