Ray,United States,Haiku,,,,,,
Dennis,United Kingdom,London,,,,,,
Denny,Australia,Sydney,,,,,,
Catherine,United Kingdom,London,,,,,,
Lewis,United Kingdom,Durham,,,,,,
Colin,United Kingdom,Exeter,,,,,,
Ian,South Korea,Seoul,,,,,,
Mike,Sweden,Stockholm,,,,,,
Elizabeth,United Kingdom,London,,,,,,
Wil,United Kingdom,London,,,,,,
John,United Kingdom,Northampton,,,,,,
Tracy,United States,Anchor Point,,,,,,
Zackie,South Africa,Cape Town,,,,,,
Tom,Bulgaria,Plovdiv,,,,,,
Jane,Australia,Sydney,,,,,,
Kieran,United Kingdom,Plymouth,,,,,,
Michaelrasmussen,Australia,Melbourne,,,,,,
Chi,Vietnam,Hanoi,,,,,,
Nicole,United Kingdom,London,,,,,,
Joanna,France,Lamalou Les Bains,,,,,,
Marilyn,United Kingdom,Kirkby In Furness,,,,,,
Andreas,Germany,Bonn,,,,,,
Maxence,France,Saint-Maur-Des-Fossã©S,,,,,,
ÄOã n,Vietnam,Hai Phong,,,,,,
Scott,United Kingdom,Chester-Le-Street,,,,,,
Salvador,Mexico,Mexico City,,,,,,
Douglas,Canada,Vancouver,,,,,,
Lisa,United Kingdom,London,,,,,,
Dennis,United States,New York,,,,,,
Brian,United States,Arlington,,,,,,
Agapi,Greece,Thessaloniki,,,,,,
Colin,United Kingdom,Liverpool,,,,,,
Candice,United Kingdom,Edinburgh,,,,,,
Kirsty,United Kingdom,Brighton,,,,,,
Martin,France,Paris,,,,,,
Alejandro,United Kingdom,London,,,,,,
Manny,United States,Floral Park,,,,,,
Jason,United States,Chicago,,,,,,
Richard,United Kingdom,Milton Keynes,,,,,,
Steven,United Kingdom,Cambridge,,,,,,
Dan,United States,Washington,,,,,,
Ju,United Kingdom,Glasgow,,,,,,
Dave,United Kingdom,Dorset,,,,,,
David,United Kingdom,London,,,,,,
Sarah,United Kingdom,Sheffield,,,,,,
Tracie,United States,Barrington,,,,,,
Steven,United States,Brooklyn,,,,,,
Hamish,United Kingdom,Portsmouth,,,,,,
Anna,Finland,Ekenas,,,,,,
Larissa,United Kingdom,Coventry,,,,,,
Andrew,United Kingdom,Reading,,,,,,
Chris,United Kingdom,Herne Bay,,,,,,
Jane,United Kingdom,Glastonbury,,,,,,
Myles,Canada,Toronto,,,,,,
Iago,Spain,Granada,,,,,,
Nick,United Kingdom,London,,,,,,
Lora,Australia,Melbourne,,,,,,
Janice,Australia,Byron Bay,,,,,,
Aisha,United Kingdom,London,,,,,,
Tim,United Kingdom,New Malden,,,,,,
Richard,United Kingdom,London,,,,,,
Richard,United Kingdom,Crewe,,,,,,
James,United Kingdom,London,,,,,,
Rasteen,United Kingdom,Nottingham,,,,,,
Wendy,Canada,Toronto,,,,,,
Szilvia,Austria,Vienna,,,,,,
Michael,United Kingdom,Swansea,,,,,,
John,United Kingdom,Pontypridd,,,,,,
Lesley,United Kingdom,Aberdeen,,,,,,
Ria,United Kingdom,Salford,,,,,,
Sarah,United Kingdom,London,,,,,,
Viorel,Luxembourg,Luxembourg,,,,,,
Corinne,France,Merignac,,,,,,
M,Portugal,Covilhã£,,,,,,
Michael,United Kingdom,London,,,,,,
Charles,United States,Westfield,,,,,,
Jennifer,United Kingdom,Preston,,,,,,
Stephen,Australia,Albany,,,,,,
Helen,France,Viols Le Fort,,,,,,
Alexandros,Cyprus,Nicosia,,,,,,
Sue,United States,Chapel Hill,,,,,,
Eddy,France,Marseille,,,,,,
Barbara,United Kingdom,London,,,,,,
Michael,United States,Silverado,,,,,,
Sam,United Kingdom,Bristol,,,,,,
Tue,Denmark,Vanlã¸Se,,,,,,
John,United Kingdom,Sevenoaks,,,,,,
Raj,Spain,Barcelona,,,,,,
Graeme,France,Paris,,,,,,
Donal,Ireland,Dublin,,,,,,
Martin,United Kingdom,Chippenham,,,,,,
Oliver,Sweden,Stockholm,,,,,,
Michael,United States,Houston,,,,,,
Mariana,Brazil,Recife,,,,,,
Matt,Australia,Sydney,,,,,,
Alex,United Kingdom,Cardiff,,,,,,
Gabriel,Mexico,D.F.,,,,,,
Caroline,Germany,Viersen,,,,,,
P,United Kingdom,Henley In Arden,,,,,,
Susanna,Germany,Ludwigshafen Am Rhein,,,,,,
Fred,Canada,Toronto,,,,,,
Barry,United Kingdom,Caergwrle,,,,,,
Chris,Australia,Brisbane,,,,,,
Louise,Australia,Melbourne,,,,,,
James,United Kingdom,London,,,,,,
Anthony,United Kingdom,London,,,,,,
Jonathan,United States,Southington Ct,,,,,,
Dan,United States,Charleston,,,,,,
Lucy,United Kingdom,Oxford,,,,,,
Nick,United Kingdom,Warwick,,,,,,
Tihomir,Croatia,Zagreb,,,,,,
Geoffrey,Australia,Brisbane,,,,,,
Kiran,United Kingdom,Taunton,,,,,,
Anne,United Kingdom,Edinburgh,,,,,,
Anna,United Kingdom,London,,,,,,
Jack,United Kingdom,Banbury,,,,,,
Giorgia,Switzerland,Zurich,,,,,,
Matthew,United Kingdom,Durham,,,,,,
Gabrielle,United Kingdom,London,,,,,,
Jennifer,Canada,Chelsea,,,,,,
John,United Kingdom,London,,,,,,
Samantha,United Kingdom,Manchester,,,,,,
Jody,United Kingdom,Oxford,,,,,,
Anttoni,Finland,Helsinki,,,,,,
C,United Kingdom,Manchester,,,,,,
Anna,United Kingdom,Holywood,,,,,,
Matt,United Kingdom,London,,,,,,
Adam,United Kingdom,London,,,,,,
Stephen,Canada,Dalkeith,,,,,,
Caroline,United Kingdom,Manchester,,,,,,
Robert,Australia,Leederville,,,,,,
Anna,Italy,Milano,,,,,,
Raymond,Ireland,Dublin,,,,,,
Robert,United States,Cambridge,,,,,,
Lynne,Australia,Melbourne,,,,,,
John,Australia,Brisbane,,,,,,
Sabine,Germany,Berlin,,,,,,
Nalini,Mauritius,Flic En Flac,,,,,,
Craig,Malaysia,Kuala Lumpur,,,,,,
Verena,Germany,Bonn,,,,,,
Elliot,United Kingdom,London,,,,,,
Marco,Italy,Montagna In Valtellina,,,,,,
Marc,Turkey,Ankara,,,,,,
Trevor,United Kingdom,Loddon,,,,,,
Michael,United States,Bethlehem,,,,,,
Gina,United States,Randolph,,,,,,
Mark,Netherlands,Amsterdam,,,,,,
David,United Kingdom,Belfast,,,,,,
James,Czech Republic,Boå™Etice,,,,,,
Sergio,Spain,Girona,,,,,,
Stephen,United Kingdom,Newcastle Upon Tyne,,,,,,
Nair,Brazil,Sao Paulo,,,,,,
Frank,United States,Columbia,,,,,,
Yvonne,United Kingdom,Brenchley,,,,,,
Mert,Turkey,Istanbul,,,,,,
Jennifer,Australia,Brisbane,,,,,,
Rob,United States,Columbia,,,,,,
Tarek,Egypt,Cairo,,,,,,
Andy,United Kingdom,Basingstoke,,,,,,
Vincent,France,Grenoble,,,,,,
Steph,United States,Boston,,,,,,
Daryl,Canada,Huntsville,,,,,,
Jaime,Spain,Las Palmas De Gran Canaria,,,,,,
Jeff,United Kingdom,London,,,,,,
Kate,France,Bordeaux,,,,,,
Renã©,Canada,Montrã©Al,,,,,,
Maria,Spain,Barcelona,,,,,,
David,France,Paris,,,,,,
Dean,United Kingdom,Sunbury,,,,,,
Joanna,United Kingdom,Letchworth Garden City,,,,,,
Melanie,United Kingdom,Edinburgh,,,,,,
Phil,Ireland,Dublin,,,,,,
Adam,Australia,Melbourne,,,,,,
Charles,United Kingdom,London,,,,,,
Stephen,United Kingdom,Bristol,,,,,,
Karl,Ireland,Dublin,,,,,,
Natalia,Australia,Melbourne,,,,,,
Joshua,United Kingdom,London,,,,,,
Neel,United Kingdom,London,,,,,,
Annabel,United Kingdom,Belfast,,,,,,
Sukru,United Kingdom,London,,,,,,
Marko,Slovenia,Ljubljana,,,,,,
Caleb,United States,Lebanon,,,,,,
Edward,China,Qingdao,,,,,,
Philip,Canada,Toronto,,,,,,
David,Australia,Denmark,,,,,,
Charlie,United Kingdom,London,,,,,,
Emir,Austria,Vienna,,,,,,
Grahame,Canada,Kingston,,,,,,
Frantz,United States,Accord,,,,,,
Amichai,United States,Boston,,,,,,
Anna,United Kingdom,London,,,,,,
Layth,United Kingdom,London,,,,,,
Alex,United Kingdom,London,,,,,,
Vangelis,United Kingdom,Edinburgh,,,,,,
Brendon,Hong Kong,Hong Kong,,,,,,
Michael,Ireland,Cork,,,,,,
Jenny,Canada,Pembroke,,,,,,
Ruth,Norway,Oslo,,,,,,
Angel,Spain,Burgos,,,,,,
Colin,United Kingdom,London,,,,,,
Janet,Portugal,Braga,,,,,,
Harry,United Kingdom,Hastings,,,,,,
Bart,United States,Taylor,,,,,,
Francois,Australia,Sydney,,,,,,
Andrew,Australia,Perth,,,,,,
Simon,Netherlands,Rotterdam,,,,,,
Fran,United Kingdom,Kendal,,,,,,
Ursula,Denmark,Copenhagen,,,,,,
Steinar,Iceland,Reykjavik,,,,,,
Nick,United States,Medford,,,,,,
Marcin,United Kingdom,Belfast,,,,,,
Natasha,United Kingdom,London,,,,,,
Graham,Germany,Dresden,,,,,,
Helen,United Kingdom,Truro,,,,,,
Ben,Australia,Kununurra,,,,,,
Sarah,United Kingdom,Woverhampton,,,,,,
Patrick,Canada,Toronto,,,,,,
Cheryl,United States,Sandy Spring,,,,,,
Nathan,Australia,Porongurup,,,,,,
Tom,United States,New York,,,,,,
Andy,Sweden,Olofstrã¶M,,,,,,
Ruth,Germany,Cologne,,,,,,
Kimmo,Finland,Turku,,,,,,
Arthur,United Kingdom,Newcastle Upon Tyne,,,,,,
Jess,United Kingdom,London,,,,,,
Varinder,United Kingdom,London,,,,,,
Samir,United Kingdom,Manchester,,,,,,
Edward,United Kingdom,London,,,,,,
Gillian,Australia,Brisbane,,,,,,
Hayley,United Kingdom,London,,,,,,
Laurens,Belgium,Brussels,,,,,,
Andrew,Netherlands,Heemstede,,,,,,
Daniel,United Kingdom,London,,,,,,
Rene,Italy,Molini Di Triora,,,,,,
Tommy,United Kingdom,Cambridge,,,,,,
Dan,United Kingdom,London,,,,,,
Karsten,United Kingdom,London,,,,,,
Judith,United Kingdom,Watford,,,,,,
Lucy,United Kingdom,Glasgow,,,,,,
Wolfgang,Austria,Wien,,,,,,
Johanna,United Kingdom,East Molesey,,,,,,
Martin,Ireland,Galway,,,,,,
Antony,Indonesia,Jakarta,,,,,,
Christine,Sri Lanka,Colombo,,,,,,
Richard,South Africa,Durban,,,,,,
Krista,Canada,Toronto,,,,,,
Rianne,Japan,Kyoto,,,,,,
Catherine,Ireland,Blessington,,,,,,
James,United Kingdom,Oxford,,,,,,
Alex,Hong Kong,London,,,,,,
Jessica,United Kingdom,London,,,,,,
Keith,Australia,Melbourne,,,,,,
Darrin,Australia,Sydney,,,,,,
Dave,Ireland,Kilkenny,,,,,,
Ravi,India,New Delhi,,,,,,
Natalie,United Kingdom,Birmingham,,,,,,
Joe,United Kingdom,Abingdon,,,,,,
Sid,United States,Califon,,,,,,
Niall,United Kingdom,Newry,,,,,,
Shama,United Kingdom,London,,,,,,
Francois,Canada,Ottawa,,,,,,
Jamie,United Kingdom,London,,,,,,
Lily,United Kingdom,London,,,,,,
Matthew,United States,Warwick,,,,,,
Jim,Australia,Sydney,,,,,,
Edward,United Kingdom,Lancaster,,,,,,
James,United States,New York,,,,,,
Trygve,Norway,Oslo,,,,,,
Kimberley,United Kingdom,Farnborough,,,,,,
Niamh,Ireland,Galway,,,,,,
Brett,Australia,Fremantle,,,,,,
Luke,Hong Kong,Hong Kong,,,,,,
Rory,Germany,Hamburg,,,,,,
Peter,United Kingdom,Milton Keynes,,,,,,
Colin,United Kingdom,Manchester,,,,,,
Charles,Spain,Santa Cruz De Tenerife,,,,,,
Inãªs,Portugal,Lisbon,,,,,,
Annet,United Kingdom,Dorking,,,,,,
Steve,Australia,Sydney,,,,,,
Sandy,Canada,Victoria,,,,,,
Minna,Finland,Helsinki,,,,,,
Marco,Italy,Galbiate,,,,,,
Daniel,United Kingdom,Penryn,,,,,,
Stefan,Germany,Ochsenfurt,,,,,,
Elizabeth,United Kingdom,Leeds,,,,,,
Cicilie,Norway,Oslo,,,,,,
Lee,United Kingdom,Hove,,,,,,
Nick,Poland,Warsaw,,,,,,
Z,Canada,Port Hope,,,,,,
Lynton,Mauritius,Grand Baie,,,,,,
Antwain,United States,Kansas City,,,,,,
David,Australia,Acton,,,,,,
Michael,Spain,Palma De Mallorca,,,,,,
Jose,Bolivia,Potosi,,,,,,
Victoria,United Kingdom,London,,,,,,
Guy,Singapore,Singapore,,,,,,
Keith,United Kingdom,London,,,,,,
Sam,United Kingdom,London,,,,,,
Catherine,United States,Savannah,,,,,,
