Juan,Colombia,Bogota,,,,,,
Catrin,United States,Bloomington,,,,,,
Patrick,United Kingdom,Bristol,,,,,,
James,United States,Albuquerque,,,,,,
Sarah,United Kingdom,London,,,,,,
Madleen,United Kingdom,London,,,,,,
Agnes,France,Douai,,,,,,
Tony,United Kingdom,London,,,,,,
Katharina,Germany,Kiel,,,,,,
Thomas,United Kingdom,Eastbourne,,,,,,
Phoebe,United Kingdom,London,,,,,,
Tom,United States,Windham,,,,,,
Tom,United States,Asheville,,,,,,
Benoit,Canada,Montreal,,,,,,
Boureau,France,Tours,,,,,,
Charles,United States,San Marcos,,,,,,
Caroline,United States,Falmouth,,,,,,
Katrina,Australia,Melbourne,,,,,,
Christy,United States,Tonganoxie,,,,,,
Duncan,United Kingdom,London,,,,,,
Yvonne,United Kingdom,Ilford,,,,,,
Stuart,United Kingdom,Dundee,,,,,,
Alexander,United Kingdom,Clapton,,,,,,
Isabel,United Kingdom,London,,,,,,
Yeiji,Canada,Montreal,,,,,,
Sarah,Australia,Melbourne,,,,,,
Sarah,United Kingdom,Ashford,,,,,,
Rolf,Canada,Waterloo,,,,,,
Richard,Ireland,Dublin,,,,,,
Patricia,United Kingdom,London,,,,,,
Elizabeth,United States,New York,,,,,,
Laura,United Kingdom,Leeds,,,,,,
Spike,Canada,Montreal,,,,,,
Joanne,United Kingdom,Nottingham,,,,,,
Joseph,United Kingdom,Edinburgh,,,,,,
Matthew,United Kingdom,Reading,,,,,,
Le,France,Brest,,,,,,
Alexander,United Kingdom,Wantage,,,,,,
Abigail,United Kingdom,Frinton On Sea,,,,,,
Julie,Australia,Sydney,,,,,,
Merete,Norway,Stol,,,,,,
Joseba,Switzerland,Luzern,,,,,,
Angelika,Canada,Toronto,,,,,,
Colin,United States,Washington Dc,,,,,,
Colette,United States,Towson,,,,,,
Marko,Austria,Vienna,,,,,,
Nicholas,United States,Houston,,,,,,
Rufino,Argentina,Buenos Aires,,,,,,
Natashka,United Kingdom,London,,,,,,
Mark,United Kingdom,Manchester,,,,,,
Alexander,Italy,Milan,,,,,,
Anne,Ireland,Dublin,,,,,,
Elizabeth,United States,Indianapolis,,,,,,
Pierre,Canada,Quebec,,,,,,
Dave,United States,Phoenix,,,,,,
Jane,United States,Colchester,,,,,,
Jimena,Mexico,Ensenada,,,,,,
Nigel,United Kingdom,Dunfermline,,,,,,
Lewis,United Kingdom,London,,,,,,
Jennifer,United States,Easr Brunswick,,,,,,
Stephen,United Kingdom,Stourbridge,,,,,,
Merle,United Kingdom,London,,,,,,
Juan,United Kingdom,London,,,,,,
William,United Kingdom,New Milton,,,,,,
Jacob,Australia,Waikiki,,,,,,
Ayesha,United Kingdom,Coventry,,,,,,
Mark,Canada,Calgary,,,,,,
Hugh,Australia,Melbourne,,,,,,
Joe,United Kingdom,London,,,,,,
Alex,United Kingdom,Brighton,,,,,,
Jose,Puerto Rico,San Juan,,,,,,
Vaughan,United Kingdom,Manchester,,,,,,
Harald,Norway,Trondheim,,,,,,
Jaime,Australia,Melbourne,,,,,,
Sunil,United States,Princeton Junction,,,,,,
Ben,United Kingdom,Blackburn,,,,,,
Richard,United States,Winona,,,,,,
Sebastian,Argentina,Buenos Aires,,,,,,
Corrie,Spain,Barcelona,,,,,,
John,United Kingdom,Brighton,,,,,,
Heimansberg,Germany,Velbert,,,,,,
Steve,Spain,Torrevieja,,,,,,
Claire,United Kingdom,London,,,,,,
Ana,Sweden,Stockholm,,,,,,
Beverly,United States,Silver Spring,,,,,,
Sy,Australia,Byron Bay,,,,,,
Pacã´Me,Canada,Coteau Du Lac,,,,,,
Silvia,United States,Bacliff,,,,,,
Judy,United States,Madison,,,,,,
Brian,Ireland,Dublin,,,,,,
Stig,Norway,Oslo,,,,,,
Mary,United States,New York,,,,,,
Emily,Canada,Moncton,,,,,,
Kã©Vin,France,Thorigny Sur Marne,,,,,,
Jack,United Kingdom,London,,,,,,
Jakob,United States,Pittsburgh,,,,,,
Stuart,United Kingdom,Woking,,,,,,
Padma,United States,Denver,,,,,,
Isaac,United Kingdom,Manby,,,,,,
Samantha,United Kingdom,London,,,,,,
Henning,United States,Atkinson,,,,,,
Richard,United Kingdom,Bridport,,,,,,
Rolfe,United States,Johnstown,,,,,,
Paul,United States,Flint,,,,,,
Elizabeth,United Kingdom,Sheffield,,,,,,
Raman,India,Chennai,,,,,,
Pricila,United Kingdom,Forest Row,,,,,,
Dragan,Australia,Drouin,,,,,,
Thomas,United States,Center Conway,,,,,,
Kayte,Singapore,Singapore,,,,,,
Anya,United Kingdom,Bristol,,,,,,
Walter,United States,Hopewell Junction,,,,,,
Luke,Ireland,Dublin,,,,,,
Ian,Estonia,Tallinn,,,,,,
Sam,United Kingdom,Sheffield,,,,,,
Amanda,United Kingdom,Tonbridge,,,,,,
Olav,Norway,Hvalstad,,,,,,
Peter,United States,Henderson,,,,,,
Antonio,United States,New York,,,,,,
David,United Kingdom,London,,,,,,
Owen,United States,Chicago,,,,,,
Sophie,United States,Boston,,,,,,
Chloe,United Kingdom,London,,,,,,
Barry,United States,Oak Park,,,,,,
Michelle,United States,El Paso,,,,,,
Robert,United States,Royal Oak,,,,,,
Kenan,Belgium,Brussels,,,,,,
Morgan,United Kingdom,Haverfordwest,,,,,,
Cilla,Canada,Tsawwassen,,,,,,
Lauren,United Kingdom,Staines,,,,,,
Freddie,United Kingdom,London,,,,,,
Jon,United Kingdom,Leicester,,,,,,
Taru,Finland,Turku,,,,,,
Dale,Canada,Mississauga,,,,,,
Jon,United Kingdom,Reading,,,,,,
Fiona,Canada,Baie-D'urfe,,,,,,
Faiz,United Kingdom,London,,,,,,
Torgun,United Kingdom,Colchester,,,,,,
Trish,United Kingdom,Axbridge,,,,,,
Abigail,United Kingdom,London,,,,,,
Rebecca,United States,Denver,,,,,,
Berns,Germany,Berlin,,,,,,
Gareth,United Kingdom,London,,,,,,
Dalila,United Kingdom,London,,,,,,
Joe,Australia,Perth,,,,,,
Helena,Finland,Helsinki,,,,,,
Zahid,United Kingdom,London,,,,,,
Mark,United States,Nyc,,,,,,
Hemanth,India,Bengaluru,,,,,,
Russ,United States,Renton,,,,,,
Amy,Canada,Charlottetown,,,,,,
Helary,France,Paris,,,,,,
Dubois,France,Montmagny,,,,,,
Ketill,Norway,Ski,,,,,,
Sophia,Canada,Toronto,,,,,,
Judy,France,St Maximin,,,,,,
Terry,Norway,Drã¸Bak,,,,,,
Mihnea,United States,Austin,,,,,,
Ysanne,Germany,Berlin,,,,,,
Tom,United Kingdom,Norwich,,,,,,
Jack,Canada,Montreal,,,,,,
Elizabeth,Denmark,Copenhagen,,,,,,
Massimiliano,United Kingdom,Belfast,,,,,,
Tom,United Kingdom,London,,,,,,
Carol,United States,Silver Spring,,,,,,
Georgina,United Kingdom,London,,,,,,
David,Denmark,Copenhagen,,,,,,
Emanuel,Brazil,Rio De Janeiro,,,,,,
Paul,United Kingdom,Kendal,,,,,,
Olivia,Brazil,Porto Alegre,,,,,,
Jeffrey,Germany,Munich,,,,,,
Dana,United States,Lansdale,,,,,,
Ben,United Kingdom,Woking,,,,,,
Claire,United Kingdom,London,,,,,,
Meredith,United Arab Emirates,Dubai,,,,,,
Alan,United Kingdom,Swansea,,,,,,
Victor,France,Lille,,,,,,
Chris,United States,Narberth,,,,,,
Todd,United States,Hartford,,,,,,
Debbie,United States,Basalt,,,,,,
Peter,Canada,Montreal,,,,,,
Katy,United Kingdom,Walton On Thames,,,,,,
Jeremy,Singapore,Singapore,,,,,,
Trevor,Ireland,Co. Dublin,,,,,,
Cameron,Canada,Halifax,,,,,,
Nicole,Australia,Ocean Beach,,,,,,
Michael,Canada,Halifax,,,,,,
Matthew,France,Paris,,,,,,
Thomas,United Kingdom,Taunton,,,,,,
Rosalie,United Kingdom,London,,,,,,
Dave,Australia,Brisbane,,,,,,
Ana,Macedonia,Skopje,,,,,,
Ian,Canada,Hamilton,,,,,,
Lars,Belgium,Brussels,,,,,,
Hannah,United Kingdom,London,,,,,,
Rob,United Kingdom,York,,,,,,
Konstantinos,United States,Champaign,,,,,,
Torbjã¶Rn,Sweden,Umeã¥,,,,,,
Barbara,United States,Chicago,,,,,,
David,United Kingdom,Abingdon,,,,,,
Timothy,United Kingdom,Eastleigh,,,,,,
John,United Kingdom,Glasgow,,,,,,
David,United Kingdom,Birmingham,,,,,,
Sarah,United States,Loma Linda,,,,,,
David,United Kingdom,Herne Hill,,,,,,
Andrea,United States,Englewood,,,,,,
Daniel,United Kingdom,Southampton,,,,,,
Gabriel,United Kingdom,Bury St Edmunds,,,,,,
Kirsty,United Kingdom,London,,,,,,
Jeff,United States,Ashland,,,,,,
Damhan,Ireland,Dublin,,,,,,
Martin,United Kingdom,Hove,,,,,,
Tikho,Netherlands,Leiden,,,,,,
Denise,United States,Issaquah,,,,,,
Siobhan,United Kingdom,London,,,,,,
Lars,United Kingdom,Hitchin,,,,,,
Sandra,United Kingdom,Stratford-Upon-Avon,,,,,,
Jeremy,Canada,Toronto,,,,,,
Chris,Australia,Sydney,,,,,,
Jenifer,Canada,Golden Lake,,,,,,
Andrew,United Kingdom,London,,,,,,
Shalom,Australia,Melbourne,,,,,,
Maxi,Germany,Munich,,,,,,
Tiago,Portugal,Gondomar,,,,,,
Amy,Canada,Ottawa,,,,,,
Shen-Hau,Singapore,Singapore,,,,,,
David,United Kingdom,London,,,,,,
Robinparmar,Ireland,Limerick,,,,,,
Dan,United Kingdom,Nottingham,,,,,,
Martin,Sweden,Solna,,,,,,
Nick,United Kingdom,Gloucester,,,,,,
Sian,United Kingdom,Llandeilo,,,,,,
Katharina,Germany,Hamburg,,,,,,
Vern,United States,Nampa Id,,,,,,
Sam,United Kingdom,London,,,,,,
Leo,Canada,Coquitlam,,,,,,
Tuula,Finland,Espoo,,,,,,
Jared,Australia,Perth,,,,,,
Suzanna,Sweden,Stockholm,,,,,,
Matthew,United States,Arlington,,,,,,
Siobhan,United Kingdom,Edinburgh,,,,,,
Catharine,Kenya,Nairobi,,,,,,
John,Canada,Winnipeg,,,,,,
Jamie,United Kingdom,Newbury,,,,,,
Eduardo,Argentina,Buenos Aires,,,,,,
Susan,Mexico,Cuernavaca,,,,,,
Ursula,France,Cavillargues,,,,,,
John,Canada,Vancouver,,,,,,
Sean,United Kingdom,Northampton,,,,,,
Lena,Germany,Berlin,,,,,,
Stuart,United States,East Lansing,,,,,,
Luke,United States,New York,,,,,,
Ramesh,Finland,Helsinki,,,,,,
Chrissy,United Kingdom,London,,,,,,
Andrew,Australia,Melbourne,,,,,,
Katrine,Norway,Oslo,,,,,,
Joan,United Kingdom,Shaftesbury,,,,,,
Daniel,United Kingdom,Southampton,,,,,,
Karen,United Kingdom,Liverpool,,,,,,
Charlie,United Kingdom,London,,,,,,
Ellen,United Kingdom,London,,,,,,
David,France,Ivry-Sur-Seine,,,,,,
Jennifer,Canada,Vancouver,,,,,,
Paul,United States,Carson,,,,,,
Carlos,Ecuador,Ambato,,,,,,
Carl,Italy,Rome,,,,,,
Jonathan,United Kingdom,Leeds,,,,,,
Daniel,United Kingdom,London,,,,,,
Taveet,Australia,Sydney,,,,,,
Max,Netherlands,Breda,,,,,,
Gale,United States,Makanda,,,,,,
Mary,United Kingdom,Cambridge,,,,,,
Toby,Sweden,Stockholm,,,,,,
Ben,United Kingdom,Sheerness,,,,,,
Will,United Kingdom,London,,,,,,
Srigopika,United Kingdom,London,,,,,,
Santiago,United Kingdom,Caernarfon,,,,,,
Hrupcho,France,Veneux Les Sablons,,,,,,
Edward,United Kingdom,Southport,,,,,,
David,United Kingdom,Edinburgh,,,,,,
Jason,Canada,Ottawa,,,,,,
Gayle,United States,Montecito,,,,,,
David,Canada,Gibsons,,,,,,
Laura,Canada,Toronto,,,,,,
Nandlal,India,Ghazipur,,,,,,
Mats,Sweden,Ã–Sterunda,,,,,,
Peter,Denmark,Copenhagen,,,,,,
Karen,United States,East Aurora ,,,,,,
Gisela,United States,Atlanta,,,,,,
Stephen,United States,Piedmont,,,,,,
Jack,United Kingdom,Preston,,,,,,
Faye,United Kingdom,Bristol,,,,,,
Anne-Cecile,United Kingdom,Dundee,,,,,,
Simon,United Kingdom,Penzance,,,,,,
K,United States,Washington,,,,,,
Karen,United Kingdom,Southport,,,,,,
Daniel,United Kingdom,Denby,,,,,,
Jaylene,United States,Hillsboro,,,,,,
Eusebio,Colombia,Cartagena,,,,,,
Luis,Colombia,Bogotã¡,,,,,,
