Reilly,United States,Delaware,,,,,,
Michael,United Kingdom,Tunbridge Wells,,,,,,
Ted,France,Bannegon,,,,,,
Dennis,United States,Albany,,,,,,
Christiane,Luxembourg,Luxembourg,,,,,,
Vijay,United Kingdom,Edinburgh,,,,,,
Eileen,Canada,Cumberland,,,,,,
Jon,United Kingdom,London,,,,,,
Steve,United States,Austin,,,,,,
Janos,United Kingdom,Reading,,,,,,
Fabio,United Kingdom,London,,,,,,
Salma,United Kingdom,London,,,,,,
Chris,United Kingdom,Bristol,,,,,,
John,United Kingdom,Chesham,,,,,,
Alasdair,United Kingdom,London,,,,,,
Robert,United States,Pompano Beach,,,,,,
James,United Kingdom,Bath,,,,,,
Aaron,Australia,Adelaide,,,,,,
Zoe,United Kingdom,Belfast,,,,,,
Salima,United Kingdom,London,,,,,,
Isabel,Colombia,Cali,,,,,,
Paul,United Kingdom,Liverpool,,,,,,
Matthew,United States,Natural Bridge Station,,,,,,
Petra,Germany,Garching,,,,,,
Will,United Kingdom,London,,,,,,
David,United Kingdom,Glasgow,,,,,,
Bernd,Germany,Hamburg,,,,,,
Cormac,Malaysia,Kuching,,,,,,
Philip,Ireland,Dublin,,,,,,
Ursula,United Kingdom,Lewes,,,,,,
Justine,United Kingdom,London,,,,,,
Susan,Spain,Las Palmas De Gran Canaria,,,,,,
Martyn,United Kingdom,London,,,,,,
Monianne,Canada,Toronto,,,,,,
Alice,United Kingdom,Uk-Ch76yh,,,,,,
Lucien,France,Paris,,,,,,
Gary,Canada,Cumberland,,,,,,
Marij,Germany,Berlin,,,,,,
Michael,Spain,Garachico,,,,,,
Nicola,New Zealand,Auckland,,,,,,
Donald,United Kingdom,London,,,,,,
Igor,Croatia,Zagreb,,,,,,
Peter,United States,Ephraim,,,,,,
Miguel,Mexico,Naucalpan,,,,,,
Sam,United States,St Paul Park,,,,,,
Luke,United Kingdom,Manchester,,,,,,
Ian,Australia,Melbourne,,,,,,
Christine,United Kingdom,Lerwick,,,,,,
Dominic,United Kingdom,Glasgow,,,,,,
Jim,United States,Murfreesboro,,,,,,
Martin,Australia,Canning Vale,,,,,,
Corrinne,United States,Ardmore Pa,,,,,,
Robert,United Kingdom,Belper,,,,,,
Randall,United States,Dallas,,,,,,
Mark,United Kingdom,Hastings,,,,,,
Ted,Germany,Duesseldorf,,,,,,
Jacob,United States,New York City,,,,,,
Florence,United Kingdom,Gillingham,,,,,,
David,Canada,Toronto,,,,,,
Cameron,Canada,Nelson,,,,,,
Nicholas,Italy,Padova,,,,,,
Alistair,United Kingdom,Dover,,,,,,
Chris,United Kingdom,Marple,,,,,,
Steven,New Zealand,Arrowtown,,,,,,
Paul,United States,Arlington,,,,,,
Levent,Turkey,Istanbul,,,,,,
Kathleen,United Kingdom,Cupar,,,,,,
Jessica,Ireland,Clontarf,,,,,,
Clare,United Kingdom,Hove,,,,,,
Ted,Greece,Athens,,,,,,
Baran,United Kingdom,Glasgow,,,,,,
Elisabetta,Italy,Mansue',,,,,,
R,Netherlands,Utrecht,,,,,,
Matt,United Kingdom,London,,,,,,
Michael,United States,Portland,,,,,,
Kaja,United States,Cambridge,,,,,,
Malcolm,Italy,Turin,,,,,,
Haile,United States,New York City,,,,,,
Lisa,United Kingdom,Dundee,,,,,,
Simon,United Kingdom,Hove,,,,,,
Miles,United Kingdom,Kings Hill,,,,,,
Rebecca,United Kingdom,Derby,,,,,,
Kristjã¡N,Iceland,Kã³Pavogur,,,,,,
Juan,Sweden,Malmo,,,,,,
Chris,United Kingdom,Brighton,,,,,,
John,Canada,Riverport Ns,,,,,,
Carola,Peru,Lima,,,,,,
Sam,France,Grabels,,,,,,
Manon,France,Bordeaux,,,,,,
Jeff,United States,Decatur,,,,,,
Bernard,Australia,Sydney,,,,,,
Theola,United States,Owings Mills,,,,,,
Fabrizio,France,Paris,,,,,,
Johnny,United Kingdom,Manchester,,,,,,
Katy,United States,Brooklyn,,,,,,
Geoffrey,United States,Santa Fe,,,,,,
Robert,United Kingdom,Eardisland,,,,,,
Peter,Canada,Burlington,,,,,,
Nicholas,Isle Of Man,Douglas,,,,,,
Claire,Brazil,Porto Alegre,,,,,,
Jacqueline,United Kingdom,Newcastle Upon Tyne,,,,,,
Sarah,France,Dijon,,,,,,
Tom,United States,Houston,,,,,,
Caroline,United Kingdom,London,,,,,,
Ruth,United Kingdom,London,,,,,,
Michel,France,Lyon,,,,,,
Carole,United Kingdom,Shipley,,,,,,
Beth,United Kingdom,Paignton,,,,,,
Amy,United Kingdom,London,,,,,,
Alistair,United Kingdom,Hull,,,,,,
Gary,United Kingdom,Banbury,,,,,,
Elizabeth,United Kingdom,Chepstow,,,,,,
Andreas,United Kingdom,London,,,,,,
Andy,United Kingdom,Woodbridge,,,,,,
Marijus,Lithuania,Vilnius,,,,,,
Carl,United Kingdom,London,,,,,,
Sandra,United States,San Francisco,,,,,,
Kyle,United States,Menomonee Falls,,,,,,
Christopher,United Kingdom,London,,,,,,
David,France,La Bastidonne,,,,,,
Touko,Finland,Helsinki,,,,,,
Melanie,Australia,Perth,,,,,,
Kim,Norway,Oslo,,,,,,
Noreen,United States,Salem,,,,,,
Tony,France,Saverdun,,,,,,
Faure,France,Paris,,,,,,
Alan,Canada,Toronto,,,,,,
Felipe,United Kingdom,Edinburgh,,,,,,
Maggie,United States,St.  Louis,,,,,,
Mariana,Germany,Regensburg,,,,,,
Sinclair,France,Paris,,,,,,
Jan,Czech Republic,Prague,,,,,,
Ilona,United Kingdom,London,,,,,,
K,United Kingdom,London,,,,,,
Alexandra,Spain,Vitoria-Gasteiz,,,,,,
Alex,United Kingdom,London,,,,,,
Joel,United Kingdom,London,,,,,,
Gilma,Germany,Berlin,,,,,,
Ruth,China,Shanghai,,,,,,
Rachel,United Kingdom,Tunbridge Wells,,,,,,
Andre,Brazil,Brasilia,,,,,,
Jennifer,United Kingdom,Selkirk,,,,,,
Noel,Ireland,Dublin,,,,,,
James,France,Paris,,,,,,
Rachel,United Kingdom,Waltham Abbey,,,,,,
Louise,United Kingdom,Aberdeen,,,,,,
Thomas,France,Castels,,,,,,
Damian,United Kingdom,Edinburgh,,,,,,
Jacqueline,United States,Greenfield,,,,,,
Geoffroy,United States,New York,,,,,,
Sonja,United Kingdom,London,,,,,,
Andrew,United Kingdom,London,,,,,,
Steven,United Kingdom,Doncaster,,,,,,
Nuri,Turkey,Bursa,,,,,,
Ruth,United Kingdom,London,,,,,,
John,Namibia,Windhoek,,,,,,
Rasha,Canada,Kitchener,,,,,,
Judy,United States,Port Townsend,,,,,,
Zaza,United States,Ventnor City,,,,,,
Matt,United Kingdom,London,,,,,,
Neil,Ireland,Cork,,,,,,
Alex,United Kingdom,London,,,,,,
Connor,Australia,Orange,,,,,,
Vivek,United Kingdom,Leicester,,,,,,
Michael,United States,Tacoma,,,,,,
Graham,Canada,Vancouver,,,,,,
Andy,Singapore,Singapore,,,,,,
Ian,United States Minor Outlying Islands,Worthing,,,,,,
Tim,Germany,Berlin,,,,,,
Louis,United Kingdom,London,,,,,,
James,United Kingdom,Hockley,,,,,,
Russell,Australia,Daglish,,,,,,
Paul,Australia,Melbourne,,,,,,
Halvor,Norway,Oslo,,,,,,
Adam,United Kingdom,Houghton Le Spring,,,,,,
Rena,United States,San Luis Obispo,,,,,,
Thomas,United Kingdom,London,,,,,,
Carlos,Portugal,Lisboa,,,,,,
Lucy,United Kingdom,Winchester,,,,,,
Daniel,United Kingdom,London,,,,,,
Giuliano,Italy,Trieste,,,,,,
Patricia,Canada,Cambridge,,,,,,
Kerry,United Kingdom,Nottingham,,,,,,
Dchudasama,United States,Schaumburg,,,,,,
Aleksander,Australia,Canberra,,,,,,
Ellen,Norway,Stavanger,,,,,,
Christine,United Kingdom,Bolton,,,,,,
Tessa,United Kingdom,Lewes,,,,,,
S,United Kingdom,Morden,,,,,,
Simon,Netherlands,Amstelveen,,,,,,
Steve,Canada,Trois-Rivieres,,,,,,
Conor,Ireland,Dublin,,,,,,
Alessandro,United Kingdom,Newcastle,,,,,,
Cat,United Kingdom,Cambridge,,,,,,
Yariv,United Kingdom,Telford,,,,,,
Greg,Canada,Ridgetown,,,,,,
Ralph,United States,Malta,,,,,,
Marina,Switzerland,Geneva,,,,,,
Matt,United Kingdom,London,,,,,,
Oliver,United States,North Las Vegas,,,,,,
James,United Kingdom,London,,,,,,
Tom,United Kingdom,Sheffield,,,,,,
Justin,United Kingdom,London,,,,,,
Professor,United Kingdom,London,,,,,,
Pedro,United States,New York,,,,,,
Marie,United States,Brooklyn,,,,,,
Karen,United States,Buffalo,,,,,,
Menis,France,Poitiers,,,,,,
Jenny,United Kingdom,London,,,,,,
Beniamin,Poland,Chorzã³W,,,,,,
Debashree,India,Bangalore,,,,,,
Alan,Malta,Safi,,,,,,
Rachel,United Kingdom,London,,,,,,
Enda,Ireland,Dublin,,,,,,
Morten,Denmark,Valby,,,,,,
Claire,United States,Princeton,,,,,,
Matthew,United Kingdom,London,,,,,,
Alex,France,Paris,,,,,,
Delyan,Netherlands,Amsterdam,,,,,,
Meredith,Australia,Lawson,,,,,,
Matt,United Kingdom,London,,,,,,
Kristin,United States,Santa Fe,,,,,,
Tom,United States,New York,,,,,,
Pavel,Italy,Perugia,,,,,,
Emily,United Kingdom,Edinburgh,,,,,,
Julia,Italy,Bologna,,,,,,
Claire,Netherlands,Amsterdam,,,,,,
Richard,United States,Bend,,,,,,
Lewis,United Kingdom,Swindon,,,,,,
Christopher,United Kingdom,Glasgow,,,,,,
Antonio,Portugal,Guimaraes,,,,,,
Andrew,United Kingdom,Edinburgh,,,,,,
Iszie,United Kingdom,Whitby,,,,,,
Jose,United Kingdom,Exeter,,,,,,
Thomas,Canada,Vancouver,,,,,,
Martin,United Kingdom,Hull,,,,,,
Andrea,Australia,Margaret Riiver,,,,,,
Kathy,Australia,Perth,,,,,,
Edward,Brazil,Sã£O Paulo,,,,,,
Anthony,United Kingdom,Sheffield,,,,,,
Katja,Finland,Helsinki,,,,,,
Douglas,Canada,Victoria,,,,,,
James,United States,Highland Park,,,,,,
Hala,Australia,Adelaide,,,,,,
Suzie,United Kingdom,London,,,,,,
William,United States,Del Mar,,,,,,
Charlotte,United Kingdom,Princes Risborough,,,,,,
Rebecca,United Kingdom,Weston Super Mare,,,,,,
Nick,Canada,New Glasgow,,,,,,
Dom,United Kingdom,Middlewich,,,,,,
Aimilia,Greece,Drama,,,,,,
Donna,United Kingdom,Stevenage,,,,,,
Janet,United Kingdom,Mansfield,,,,,,
Fernando,Denmark,Odense,,,,,,
Dennis,Mexico,San Miguel De Allende,,,,,,
Christophe,United Kingdom,London,,,,,,
Craig,Canada,Ottawa,,,,,,
Darren,Germany,Ginsheim-Gustavsburg,,,,,,
Leslie,Germany,Leipzig,,,,,,
Delabouglise,France,Rouen,,,,,,
Raf,Belgium,Opwijk,,,,,,
Cecil,United Kingdom,Penzance,,,,,,
Craig,United Kingdom,London,,,,,,
Simon,United Kingdom,London,,,,,,
Gilbert,Austria,Sooss,,,,,,
Rose,United Kingdom,Nottingham,,,,,,
Mark,United Kingdom,Cardiff,,,,,,
Zeynep,United States,Nj,,,,,,
Petra,Germany,Hamburg,,,,,,
Onawa,United States,Hagerstown,,,,,,
Pamela,Peru,Lima,,,,,,
Giuseppe,Canada,Ormstown,,,,,,
Simon,Bulgaria,Sofia,,,,,,
Tom,United Kingdom,Crowthorne,,,,,,
Ian,France,Meulan En Yvelines,,,,,,
Gary,Ireland,Kill,,,,,,
Rachel,United Kingdom,Chulmleigh,,,,,,
Matthew,United States,Los Angeles,,,,,,
Kevin,United States,Portland,,,,,,
Jeff,United States,Arvada,,,,,,
Amanda,United Kingdom,Maidstone,,,,,,
Amanda,Germany,Halle (westf.),,,,,,
Jim,Philippines,Puerto Princesa City,,,,,,
Yusuf,Canada,Mississauga,,,,,,
Kate,United Kingdom,London,,,,,,
Ole,Norway,Bergen,,,,,,
David,United Kingdom,Chorley,,,,,,
Choiman,Hong Kong,Hk,,,,,,
Bernhard,United Kingdom,Sheffield,,,,,,
Paul,United States,New York City,,,,,,
Shualia,Israel,Natanya,,,,,,
Ian,Ireland,Athlone,,,,,,
Steve,United States,Delanco,,,,,,
Kelda,Ireland,Dublin,,,,,,
Charlotte,China,Hefei,,,,,,
Greg,United Kingdom,Leeds,,,,,,
Joseph,United States,Syracuse,,,,,,
Danail,Bulgaria,Sofia,,,,,,
Charlotte,United Kingdom,London,,,,,,
Andrew,United Kingdom,Edinburgh,,,,,,
