Chuck,United States,Olympia,,,,,,
Brian,United States,Ellensburg,,,,,,
Judith,United States,North Bonneville,,,,,,
Jayna,United States,Battle Ground,,,,,,
Mary,United States,Vancouver,,,,,,
Melek,Turkey,Istanbul,,,,,,
Pat,United States,Ellensburg,,,,,,
Steve,Australia,Melbourne,,,,,,
Karol,United States,Spokane,,,,,,
Jean,Canada,St Johns,,,,,,
Cliff,Canada,Grand Etang,,,,,,
Mary,Canada,Porter Cove,,,,,,
Karen,United Kingdom,Stroud,,,,,,
Samuel,Canada,Woodstock,,,,,,
Lorna,Canada,Kentville,,,,,,
Maximilian,United Kingdom,London,,,,,,
Jean-Paul,Canada,Moncton N.B.,,,,,,
Alexa,Canada,Montreal,,,,,,
Jessica,Canada,Toronto,,,,,,
Gail,Australia,Camberwell,,,,,,
Ginettte,Canada,Montrã©Al,,,,,,
Meg,United Kingdom,Fochabers,,,,,,
Elliot,Canada,Montreal,,,,,,
Odette,Canada,Joliette,,,,,,
Anne,Canada,Mount Royal,,,,,,
Normand,Canada,Gatineau,,,,,,
Pam,Canada,Yarker,,,,,,
Dave,United Kingdom,Laxey,,,,,,
Ann,Canada,Ottawa,,,,,,
Hillary,Canada,Chelsea,,,,,,
Don,Canada,Rosemere,,,,,,
Irã¨Ne,Canada,Ottawa,,,,,,
Louise,Canada,Saint-Lazare,,,,,,
Lã©O,Canada,Amos,,,,,,
Leslie,Canada,Ottawa,,,,,,
Gord,Canada,Tottenham,,,,,,
Chris,Canada,Ottawa,,,,,,
Kenneth,Canada,Ottawa,,,,,,
Taylor,Canada,Peterborough,,,,,,
Owen,United Kingdom,London,,,,,,
James,United Kingdom,Liverpool,,,,,,
Allan,Canada,Toronto,,,,,,
Rahul,Canada,Mississauga,,,,,,
Donald,United Kingdom,Colwyn Bay,,,,,,
Robert,Canada,Hamilton,,,,,,
Janina,Canada,Wasaga Beach,,,,,,
Ghalib,Canada,Toronto,,,,,,
Rhona,United Kingdom,Upper Bangor,,,,,,
Laurel,Canada,Montrã©Al,,,,,,
Judy,Canada,Toronto,,,,,,
Anna,Canada,Toronto,,,,,,
John,Canada,Scarborough,,,,,,
Sherry,Canada,Toronto,,,,,,
Barry,Canada,Toronto,,,,,,
Barry,Canada,Toronto,,,,,,
Sabrina,Canada,Toronto,,,,,,
Kerry,Canada,Toronto,,,,,,
Tamara,Canada,Kitchener,,,,,,
Kris,Canada,Toronto,,,,,,
Peter,Canada,Toronto,,,,,,
Larry,Canada,Toronto,,,,,,
Isobel,Canada,Waterloo,,,,,,
Adrian,United Kingdom,London,,,,,,
Elliott,Canada,Toronto,,,,,,
P,Canada,Toronto,,,,,,
Martin,United Kingdom,Lavendon,,,,,,
Paul,Canada,Mississauga,,,,,,
Irene,Canada,Lion's Head,,,,,,
Ronald,Canada,Toronto,,,,,,
Caroline,United Kingdom,London,,,,,,
Pamela,Canada,London,,,,,,
Heidi,Canada,London,,,,,,
Patricia,Canada,Thunder Bay,,,,,,
Leslie,Canada,Winnipeg,,,,,,
Dimitri,Canada,London,,,,,,
Amanda,Canada,Winnipeg,,,,,,
Will,United Kingdom,Sheffield,,,,,,
Marcel,Canada,Brandon,,,,,,
Mark,Canada,Saskatoon,,,,,,
Mary,Canada,Huntsville,,,,,,
Delores,Canada,Saskatoon,,,,,,
Jakki,United Kingdom,London,,,,,,
Sara,United Kingdom,Perth,,,,,,
Mark,United Kingdom,Stafford,,,,,,
Nigel,United Kingdom,London,,,,,,
Helen,United Kingdom,Totnes,,,,,,
Rachel,Blank_From_Tsa,Sutton,,,,,,
Paul,United Kingdom,Biggin Hill,,,,,,
Angele,Canada,Kaslo,,,,,,
Ann,Canada,Calgary,,,,,,
Toby,United Kingdom,Buckfastleigh,,,,,,
Madelene,Canada,Nelson,,,,,,
Sasha,United Kingdom,London,,,,,,
Petrina,Canada,Gibsons,,,,,,
Andy,Canada,Fernie,,,,,,
Paul,United Kingdom,Torridon,,,,,,
Turcotte,Canada,Port Coquitlam,,,,,,
Ray,Canada,Salmon Arm,,,,,,
Jenny,Canada,Coquitlam,,,,,,
Kathy,Canada,Kelowna,,,,,,
Bronwyn,Canada,Vancouver,,,,,,
Rod,Canada,Vancouver,,,,,,
Bran,Canada,Surrey,,,,,,
Nimisha,Canada,Toronto,,,,,,
Heather,Canada,Vancouver,,,,,,
Kathy,Canada,Surrey,,,,,,
Chris,Canada,Castlegar,,,,,,
Lauren,Canada,Vancouver,,,,,,
Raihan,Canada,Burnaby,,,,,,
John,Canada,Richmond,,,,,,
Londno,Canada,Vancouver,,,,,,
Wayne,Canada,Vancouver,,,,,,
William,United States,Seattle,,,,,,
Glenn,Canada,Victoria,,,,,,
Howard,Canada,Victoria,,,,,,
Michael,Canada,Salt Spring Island,,,,,,
Anna,Canada,Victoria,,,,,,
Sheila,United Kingdom,London,,,,,,
Rev,Canada,Nanaimo B.C.,,,,,,
Janet,Canada,North Vancouver,,,,,,
Cassidhe,United States,Evanston,,,,,,
Alexander,United States,Cambridge,,,,,,
Mary,United States,Lakewood,,,,,,
Anna,United Kingdom,London,,,,,,
Andrew,Canada,Toronto,,,,,,
Mark,United States,Houston,,,,,,
Omer,Turkey,Istanbul,,,,,,
Marcia,United States,New Orleans,,,,,,
Marina,United States,Tucson,,,,,,
Monte,United States,San Francisco,,,,,,
Paula,Canada,St. John's,,,,,,
Daniel,United States,Appleton,,,,,,
Paula,United States,Olympia,,,,,,
Tom,United States,Dadeville,,,,,,
Patti,United States,Nyc,,,,,,
Stephen,United States,Cleveland,,,,,,
Jody,United States,Portland,,,,,,
Iana,Canada,Vancouver,,,,,,
Tatiana,United States,Boulder,,,,,,
Nicolas,Norway,Trondheim,,,,,,
Inge,Canada,Nanaimo,,,,,,
David,United States,Laramie,,,,,,
Chimey,United States,Berkeley,,,,,,
Charmaine,United States,Pleasantville,,,,,,
Nicholas,United States,New York,,,,,,
Catherine,United States,Fort Myers Beach,,,,,,
Sage,United States,Seattle,,,,,,
Ali,United States,San Francisco,,,,,,
T,United States,Denver,,,,,,
Hester,Australia,Dayboro,,,,,,
Alma,United States,Fruitland,,,,,,
Steve,United States,Niwot,,,,,,
Jessica,United States,Carlisle,,,,,,
Jonathan,Canada,Lethbridge,,,,,,
Pierre,Canada,Quebec City,,,,,,
Rowyn,United States,Arcata,,,,,,
Kerryn,Australia,Wauchope,,,,,,
Steve,Australia,Sydney,,,,,,
Christine,Canada,Toronto,,,,,,
Myra,Canada,Toronto,,,,,,
Michael,Canada,Vancouver,,,,,,
Margaret,United States,Sacramento,,,,,,
Judy,United States,Des Moines,,,,,,
Caroline,United States,Boston,,,,,,
Pamela,New Zealand,Pukerua Bay,,,,,,
Kerryn,New Zealand,Wellington,,,,,,
Ruth,United States,Millers Creek,,,,,,
George,New Zealand,Wellington,,,,,,
Wendy,Canada,Oakville,,,,,,
Mary,Canada,Toronto,,,,,,
Tom,United States,Taylor Mill,,,,,,
Thomas,United States,Baltimore,,,,,,
Elaine,Canada,Archerwill,,,,,,
Mark,Canada,St. John's,,,,,,
Edward,United States,Huntington Beach,,,,,,
Frances,Canada,Toronto,,,,,,
Sue,United States,Saranac Lake,,,,,,
Steve,United States,Prole,,,,,,
Huxley,United States,Big Bend,,,,,,
Heather,United Kingdom,Eastville,,,,,,
Susan,Australia,Hobart,,,,,,
Charles,New Zealand,Auckland,,,,,,
Josephine,United States,Arrowsic,,,,,,
George,United States,Oak Park,,,,,,
Lachlan,Australia,Alexandra,,,,,,
Deborah,Australia,Brisbane,,,,,,
Heather,Brazil,Natal,,,,,,
John,Canada,Ottawa,,,,,,
Susan,United States,Athens,,,,,,
Stacey,United States,Cotati,,,,,,
James,United States,Chico,,,,,,
David,United States,Evanston,,,,,,
Leigh,United States,Seattle,,,,,,
Chris,Australia,Kingston Beach,,,,,,
Rosalind,Australia,Sydney,,,,,,
William,Canada,Kelowna,,,,,,
Joshua,United States,Mill Valley,,,,,,
Andrew,Canada,Pickering,,,,,,
Miriam,Australia,Melbourne,,,,,,
Helen,Australia,Melbourne,,,,,,
Madelyn,United States,Quilcene,,,,,,
Graham,Australia,Marcus Beach,,,,,,
Julie,Australia,Port Macquarie,,,,,,
Heath,Australia,Melbourne,,,,,,
Susan,Australia,Strathfieldsaye,,,,,,
Terry,United States,Vashon,,,,,,
Melba,Canada,Kitchener,,,,,,
Gordon,Canada,Toronto,,,,,,
Haley,United States,Philadelphia,,,,,,
Bruce,Canada,Mission,,,,,,
Janet,Canada,Coldstream,,,,,,
Stephen,United States,San Juan Bautista,,,,,,
Patricia,Australia,Narooma,,,,,,
Patricia,Canada,Victoria,,,,,,
David,United States,Miramonte,,,,,,
Teresa,United States,Nashville,,,,,,
Janet,Canada,Halfmoon Bay,,,,,,
Leada,United States,York,,,,,,
Ed,United States,Stow,,,,,,
Kimberly,New Zealand,Rotorua,,,,,,
Darrel,United States,El Paso,,,,,,
Evan,United States,Olympic Valley,,,,,,
Noeline,New Zealand,Wellington,,,,,,
Thomas,United Kingdom,Hertford,,,,,,
Neil,Australia,Pimlico,,,,,,
Ryan,France,Divonne Les Bains,,,,,,
Lucia,Australia,Lismore,,,,,,
Ana,Canada,Toronto,,,,,,
Scott,United States,Columbus,,,,,,
Marc,Canada,Montreal,,,,,,
Jack,United States,Portland,,,,,,
Mark,New Zealand,Wellington,,,,,,
Jane,Canada,Ottawa,,,,,,
William,United States,Chicago,,,,,,
John,Australia,Sydney,,,,,,
Felicite,Australia,Sydney,,,,,,
Jan,United States,San Rafael,,,,,,
Tom,United States,Chicago,,,,,,
Helen,Australia,Western Creek,,,,,,
Anne,Australia,Sydney,,,,,,
Clare,Australia,Barellan Point,,,,,,
Matthew,Australia,Brisbane,,,,,,
Eric,Australia,Hornsby Heights,,,,,,
Peter,United States,Bellevue,,,,,,
Barb,Australia,No,,,,,,
Heriberto,United States,Mount Upton,,,,,,
Christel,United States,Nederland,,,,,,
Vaughan,United States,Yorktown Hts.,,,,,,
Kevin,Canada,Vancouver,,,,,,
Anna,Australia,Hobart,,,,,,
Merna,Canada,Edmonton,,,,,,
Ian,New Zealand,Wellington,,,,,,
Clive,Australia,Melbourne,,,,,,
Claire,South Africa,Hilton,,,,,,
Edward,United Kingdom,Brighton,,,,,,
Stephen,Australia,Sydney,,,,,,
Lindsay,South Africa,Cape Town,,,,,,
April,United Kingdom,Edinburgh,,,,,,
Robert,United States,Federal Way,,,,,,
Peter,Australia,Brisbane,,,,,,
Ruth,United Kingdom,Hartley Wintney,,,,,,
Cinzia,Italy,Bologna,,,,,,
Annemarie,New Zealand,Auckland,,,,,,
Amanda,United Kingdom,Burnham-On-Crouch,,,,,,
Ian,Australia,Lismore,,,,,,
Mary,United States,Portland,,,,,,
Andrew,United Kingdom,Leeds,,,,,,
Kate,Australia,Canberra,,,,,,
Liam,Australia,Sydney,,,,,,
A,United Kingdom,Leamington Spa,,,,,,
Holly,Australia,Newcastle,,,,,,
Laura,United States,Lake Worth,,,,,,
Jennifer,United States,Seattle,,,,,,
Jill,South Africa,Johannesburg,,,,,,
Tsing,United States,Saratoga,,,,,,
Tania,Canada,Vancouver,,,,,,
Jimmy,Sweden,Stockholm,,,,,,
Judith,United Kingdom,Stroud,,,,,,
Ann,United States,Arcata,,,,,,
Vivien,Australia,Sydney,,,,,,
Robin,United Kingdom,London,,,,,,
Chris,United Kingdom,London,,,,,,
James,Australia,Byron Bay,,,,,,
Jamie,Canada,Penticton,,,,,,
Liz,United Kingdom,Bishop's Stortford,,,,,,
Elizabeth,United States,Pittsburgh,,,,,,
Terra,New Zealand,Christchurch,,,,,,
Vuattoux,China,Shanghai,,,,,,
Thomas,Denmark,Copenhagen,,,,,,
Rhodri,United Kingdom,London,,,,,,
Willem,Netherlands,Delft,,,,,,
Christian,United Kingdom,London,,,,,,
Sally,Australia,Upper Ferntree Gully,,,,,,
Andreas,Namibia,Windhoek,,,,,,
John,United States,Tallahassee,,,,,,
Diane,South Africa,Cape Town,,,,,,
Sally,United Kingdom,Abingdon,,,,,,
Matheson,New Zealand,Auckland,,,,,,
Camilla,United Kingdom,London,,,,,,
Diane,Italy,Viterbo,,,,,,
