Robert,Canada,Edmonton,,,,,,
Katinka,United Kingdom,Glastonbury,,,,,,
Miikka,Finland,Riihimaki,,,,,,
Margaret,Australia,Sydney,,,,,,
Judy,Australia,Sydney,,,,,,
Syd,Canada,Winnipeg,,,,,,
Susanne,Australia,Newcastle,,,,,,
David,United States,Patagonia,,,,,,
Lily,Canada,Toronto,,,,,,
Beryl,Australia,Mandurah,,,,,,
Bill,Australia,Eden Valley,,,,,,
Nelson,Australia,Hervey Bay,,,,,,
Martin,United Kingdom,Glasgoe,,,,,,
Tanace,United States,Madison,,,,,,
Sophie,Australia,Sydney,,,,,,
Mahalia,New Zealand,Auckland,,,,,,
Anders,Sweden,Stockholm,,,,,,
Adam,United States,Montpelier,,,,,,
Lee-Ann,Australia,Melbourne,,,,,,
Nicholas,Australia,Hobart,,,,,,
Stephanie,Canada,Toronto,,,,,,
Andrew,Australia,Melbourne,,,,,,
Rosemary,Kenya,Nairobi,,,,,,
Valerie,Canada,Abbotsford,,,,,,
Karsten,Germany,Bonn,,,,,,
Jaime,United States,Berkeley,,,,,,
Harvey,Canada,Edmonton,,,,,,
Fraser,Australia,Melbourne,,,,,,
Robert,Australia,Canberra,,,,,,
David,United States,Highlands,,,,,,
Michael,United States,Brooklyn,,,,,,
Alan,New Zealand,Christchurch,,,,,,
Connor,United States,Poughkeepsie,,,,,,
Geoff,Australia,Brisbane,,,,,,
Jean,Canada,Saint-Andrã©-De-Kamouraska,,,,,,
Jamie,United Kingdom,London,,,,,,
T,Japan,Tokyo,,,,,,
Diego,Colombia,Tunja,,,,,,
Alex,Australia,Melbourne,,,,,,
Shakib,Canada,Montreal,,,,,,
Julien,Canada,Quã©Bec,,,,,,
Nora,United States,Perkasie,,,,,,
Elizabeth,Australia,Melbourne,,,,,,
Randal,Ireland,Dublin,,,,,,
Douglas,United States,Montpelier,,,,,,
Heather,United States,Charlotte,,,,,,
Liz,New Zealand,Christchurch,,,,,,
Jane,Australia,Melbourne,,,,,,
Shondia,United States,Boulder,,,,,,
Anne,Australia,Melbourne,,,,,,
Daphne,New Zealand,Auckland,,,,,,
Charles,United States,Holland,,,,,,
Michael,United States,Los Angeles,,,,,,
Chevarie,Canada,Beloeil,,,,,,
Amanda,Australia,Watsons Bay,,,,,,
Kiran,New Zealand,Auckland,,,,,,
Jessica,United States,North Hollywood,,,,,,
Wendy,Australia,Sydney,,,,,,
Wim,United Kingdom,London,,,,,,
David,United States,University Place,,,,,,
Tracey,United States,Boulder,,,,,,
Mike,Australia,Perth,,,,,,
Darryl,Australia,Gladstone,,,,,,
Christoph,Switzerland,Fribourg,,,,,,
Angela,Ireland,Dublin,,,,,,
Richard,Australia,Newcastle,,,,,,
Bethany,United States,Seattle,,,,,,
Sue,Australia,Bowral,,,,,,
Jill,Australia,Tomerong,,,,,,
Lucinda,Australia,Sydney,,,,,,
Tita,United States,Athens,,,,,,
Francis,Nicaragua,Managua,,,,,,
David,Australia,Sydney,,,,,,
Hannele,Finland,Helsinki,,,,,,
Brian,Australia,Malmsbury Vic,,,,,,
Lauren,Australia,Sydney,,,,,,
Carly,Australia,Melbourne,,,,,,
Mehdi,United States,Springfield,,,,,,
Jim,Australia,Brisbane,,,,,,
Alison,Australia,Sydney,,,,,,
Garethfarry,New Zealand,Auckland,,,,,,
Alexis,Australia,Sydney,,,,,,
Hriday,Canada,Surrey,,,,,,
Barry,Australia,Perth,,,,,,
Antti,Finland,Oulu,,,,,,
Annabel,Singapore,Singapore,,,,,,
Trudi,Australia,Denmrak,,,,,,
Fiona,United Kingdom,Newcastle Upon Tyne,,,,,,
Melissa,United States,Los Angeles,,,,,,
Ben,Australia,Brisbane,,,,,,
Liton,Bangladesh,Dhaka,,,,,,
Gillian,Australia,Sydney,,,,,,
Anna,New Zealand,Christchurch,,,,,,
Marnie,Australia,Mooloolaba,,,,,,
David,United Kingdom,Kidlington,,,,,,
David,New Zealand,New Aplymouth,,,,,,
Clifford,United States,Monroe,,,,,,
Elizabeth,Australia,Sydney,,,,,,
Joe,United States,San Francisco,,,,,,
Nils,United States,Boston,,,,,,
John,Australia,Caboolture,,,,,,
Judith,Australia,Taren Point,,,,,,
Brett,Australia,Sydney,,,,,,
Barbara,Australia,Denmark,,,,,,
Laurie,United States,Salida,,,,,,
Jose,United States,North Bergen,,,,,,
Megan,Australia,Dulacca,,,,,,
Barry,Australia,Sydney,,,,,,
Marc,Australia,Melbourne,,,,,,
Helena,Australia,Sydney Nsw,,,,,,
Gail,Australia,Melbourne,,,,,,
Paul,United States,New Britain,,,,,,
Johannes,Finland,Tampere,,,,,,
Steven,United States,Scottsdale,,,,,,
Richard,Mauritius,Beau Bassin,,,,,,
Cynthia,Australia,Boronia,,,,,,
Jacob,United States,Oakland,,,,,,
Margie,Australia,Katoomba,,,,,,
Rev,United States,Beaverton,,,,,,
Sam,New Zealand,Auckland,,,,,,
Anna,Australia,Margate,,,,,,
Bart,Netherlands,The Hague,,,,,,
Alastair,United Kingdom,Abingdon,,,,,,
Liam,United Kingdom,Dingwall,,,,,,
Michael,United States,Blanchard,,,,,,
Joe,United Kingdom,Selby,,,,,,
N,United Kingdom,Truro,,,,,,
Gayle,Australia,Coalfalls,,,,,,
Dennis,Denmark,Grenaa,,,,,,
Alexander,United Kingdom,Solihull,,,,,,
Anjelita,Indonesia,Jakarta,,,,,,
Nate,United States,Lafayette,,,,,,
Helen,Australia,Buderim,,,,,,
Geoff,Australia,Yinnar South,,,,,,
Ian,Australia,Brisbane,,,,,,
Malcolm,United Kingdom,Glasgow,,,,,,
Petar,Bulgaria,Sofia,,,,,,
William,Ireland,Dublin,,,,,,
Jay,United States,San Diego,,,,,,
David,Australia,Dulwich Hill,,,,,,
Mark,United Kingdom,Billingshurst,,,,,,
Barbara,United States,New York,,,,,,
Steven,Australia,Sydney,,,,,,
Denise,Australia,Melbourne,,,,,,
Lindsay,United Kingdom,Templecombe,,,,,,
Justin,Hong Kong,Hong Kong,,,,,,
Megan,United States,Santa Rosa,,,,,,
Graeme,Australia,Perth,,,,,,
Nik,Japan,Tokyo,,,,,,
Jane,United Kingdom,Ipswich,,,,,,
Christopher,United Kingdom,Erskine,,,,,,
Ellena,Australia,Karratha,,,,,,
Alfred,Tanzania,D,,,,,,
Stephen,Singapore,Singapore,,,,,,
Andy,Finland,Espoo,,,,,,
Grischa,Australia,Melbourne,,,,,,
Naomie,Australia,Broome,,,,,,
Gilbert,South Africa,Cape Town,,,,,,
David,United Kingdom,Edinburgh,,,,,,
Lucie,United Kingdom,Totnes,,,,,,
Sumana,India,Hyderabad,,,,,,
Gina,New Zealand,Auckland,,,,,,
John,United States,Missoula,,,,,,
Shirl,United States,Redmond,,,,,,
Ursula,Ireland,Dublin,,,,,,
Karen,Australia,Dulwich Hill,,,,,,
Peter,New Zealand,Auckland,,,,,,
Birgit,Austria,Seefeld,,,,,,
Jaye,Australia,Melbourne,,,,,,
Peter,United Arab Emirates,Al Ain,,,,,,
Kris,Australia,Adelaide,,,,,,
Sonya,Australia,Melbourne,,,,,,
Tom,United Kingdom,Manchester,,,,,,
Kay,United Kingdom,London,,,,,,
Susan,Australia,Sydney,,,,,,
Adrian,Australia,Canberra,,,,,,
Bryce,South Africa,Stellenbosch,,,,,,
Dorothy,Australia,Melb,,,,,,
Jacob,Sweden,Lidingã¶,,,,,,
Bruno,Austria,Vienna,,,,,,
Har,South Africa,Robertson,,,,,,
Patrick,Oman,Nizwa,,,,,,
Christina,Denmark,Lemvig,,,,,,
Martin,Sweden,Gothenburg,,,,,,
Nic,Australia,Hobart,,,,,,
Susan,Australia,Canberra,,,,,,
David,United Kingdom,London,,,,,,
Ed,United Kingdom,Cheltenham,,,,,,
John,Canada,Niagara Falls,,,,,,
Matthew,Canada,Vancouver,,,,,,
Marilyn,United States,Antelope,,,,,,
Kasandra,Australia,Brisbane,,,,,,
Darren,United Kingdom,London,,,,,,
David,Spain,Las Palmas,,,,,,
Jane,United Kingdom,Brighton,,,,,,
Remo,Switzerland,Basel,,,,,,
Lukas,Austria,Wien,,,,,,
Anna,United Kingdom,Billingshurst,,,,,,
John,Australia,Woolgoolga,,,,,,
Diana,Greece,Athens,,,,,,
Marcus,Germany,Mã¼Nchberg,,,,,,
Anna,New Zealand,Auckland,,,,,,
Andrew,Australia,Katoomba,,,,,,
Elena,Germany,Munich,,,,,,
Sean,Ireland,Dublin,,,,,,
Johanna,Sweden,Mã¶Lndal,,,,,,
David,Ireland,Dublin,,,,,,
Lise,Denmark,Copenhagen,,,,,,
Christian,Germany,Munich,,,,,,
Andrew,Australia,Hobart,,,,,,
Jennie,United Kingdom,Brighton,,,,,,
Joshua,Australia,Brisbane,,,,,,
Stefan,Germany,Leverkusen,,,,,,
Danelle,United Kingdom,London,,,,,,
Ronny,Germany,Ingolstadt,,,,,,
Ruth,Philippines,Manila,,,,,,
Michelle,Australia,Kendall,,,,,,
Arundhati,India,Bangalore,,,,,,
Nicholas,United Kingdom,Newcastle Upon Tyne,,,,,,
Ali,New Zealand,Christchurch,,,,,,
Bin,United Kingdom,London,,,,,,
Jane,United Kingdom,Bradford On Avon,,,,,,
Graham,United Kingdom,Okehampton,,,,,,
Clare,United Kingdom,Redhill,,,,,,
Jeremy,United Kingdom,Darlington,,,,,,
Emily,United Kingdom,Coton,,,,,,
Ballanger,France,Brest,,,,,,
Anger,France,Verriã¨Resle Buisson,,,,,,
Facciponte,France,Nancy,,,,,,
Paola,Bolivia,Sucre,,,,,,
Stephen,New Zealand,Foxton Beach,,,,,,
Roberta,Canada,Merritt,,,,,,
Kriti,India,New Delhi,,,,,,
Coco,United Kingdom,London,,,,,,
Simon,United Kingdom,Devon,,,,,,
Adele,United Kingdom,London,,,,,,
Jonny,United Kingdom,Nottingham,,,,,,
Rachel,United Kingdom,London,,,,,,
Tom,United Kingdom,London,,,,,,
Lindsey,United Kingdom,Brighton,,,,,,
Chris,United Kingdom,Birmingham,,,,,,
Marcus,United Kingdom,York,,,,,,
Jacqui,Australia,Melbourne,,,,,,
David,United Kingdom,Moreton-In-Marsh,,,,,,
Nicole,Germany,Berlin,,,,,,
Jennifer,United Kingdom,Dorking,,,,,,
Jeremy,United Kingdom,Dorking,,,,,,
Rachel,United Kingdom,Bath,,,,,,
David,United Kingdom,Dorking,,,,,,
Martin,Canada,Vancouver,,,,,,
David,United Kingdom,Bristol,,,,,,
Rosianna,United Kingdom,Londom,,,,,,
Tim,Australia,Sydney,,,,,,
Andrew,United Kingdom,Oxford,,,,,,
Andy,United Kingdom,Chester,,,,,,
Gudrun,United States,Concord,,,,,,
Caspar,United Kingdom,London,,,,,,
Rima,Japan,Kawasaki,,,,,,
Chris,United Kingdom,Emsworth,,,,,,
Noah,United Kingdom,Biggleswade,,,,,,
Tina,Australia,Melbourne,,,,,,
Ayse,United Kingdom,London,,,,,,
Kevin,United Kingdom,Shipley,,,,,,
Mary,United Kingdom,Cambridge,,,,,,
Jen,United Kingdom,London,,,,,,
Lina,Germany,Mã¼Nster,,,,,,
Cressida,Australia,Adelaide,,,,,,
Fouad,Canada,Vancouver,,,,,,
Andrew,Australia,Balmain,,,,,,
Claudine,New Zealand,Dunedin,,,,,,
Katharina,Germany,Landshut,,,,,,
Chris,United Kingdom,London,,,,,,
Annica,Belgium,Leuven,,,,,,
Jenny,United Kingdom,Swindon,,,,,,
Amelie,Australia,Sydney,,,,,,
Kris,Norway,Oslo,,,,,,
Elizabeth,Australia,Caringbah South,,,,,,
Geoffrey,United Kingdom,York,,,,,,
Natasha,United Kingdom,London,,,,,,
Peter,Australia,Canberra,,,,,,
Rachel,United Kingdom,London,,,,,,
Anne,Australia,Port Macquarie,,,,,,
Jennifer,Germany,Cologne,,,,,,
Mark,United Kingdom,Enniskillen,,,,,,
Ellie,United Kingdom,Aylesbury,,,,,,
Roslyn,Australia,Caniaba,,,,,,
Tom,United Kingdom,London,,,,,,
Catherine,United Kingdom,Exmouth,,,,,,
Stuart,United Kingdom,Teignmouth,,,,,,
Philip,Germany,Berlin,,,,,,
Jan,United Kingdom,Manchester,,,,,,
Kiera,United Kingdom,Swindon,,,,,,
Maureen,United Kingdom,London,,,,,,
Noel,United Kingdom,St Austell,,,,,,
P,United Kingdom,Melton Constable,,,,,,
V,United Kingdom,Yorkley,,,,,,
Rob,Australia,Melbourne,,,,,,
Glenda,United Kingdom,Egham,,,,,,
Mateusz,Germany,Berlin,,,,,,
Linda,United Kingdom,Amersham,,,,,,
