Kent,South Africa,Cape Town,,,,,,
Alfred,Germany,Frankfurt,,,,,,
Ruth,United Kingdom,London,,,,,,
Andrea,United Kingdom,Bristol,,,,,,
Laurie,Australia,Lane Cove,,,,,,
Mark,Australia,Leederville,,,,,,
Christopher,Australia,Fremantle,,,,,,
Amanda,United Kingdom,London,,,,,,
Louise,United Kingdom,London,,,,,,
Ignacio,France,Paris,,,,,,
Michael,United Kingdom,Sheffield,,,,,,
Shirley,United Kingdom,Northampton,,,,,,
Jacqui,United Kingdom,Wiltshire,,,,,,
Andy,United Kingdom,Reading,,,,,,
Mitch,Australia,Melbourne,,,,,,
Charlotte,United Kingdom,Totnes,,,,,,
Lesley,United Kingdom,London,,,,,,
Shahnaaz,South Africa,Cape Town,,,,,,
Tommy,United Kingdom,London,,,,,,
Sam,United Kingdom,Kettering,,,,,,
James,United States,Bethel Park,,,,,,
Guarnieri,France,Marseille,,,,,,
Charles,United States,Eureka,,,,,,
Margarita,Austria,Vienna,,,,,,
Emily,United Kingdom,Stroud,,,,,,
Alice,Italy,Siena,,,,,,
Hilton,South Africa,Cape Town,,,,,,
Ben,United Kingdom,London,,,,,,
A,United Kingdom,Guildford,,,,,,
Callum,United Kingdom,Cardiff,,,,,,
Mike,United Kingdom,Oxford,,,,,,
Anika,United Kingdom,London,,,,,,
Karen,Ireland,Cork,,,,,,
Corinne,United Kingdom,London,,,,,,
P,United Kingdom,Oldham,,,,,,
Anthony,Australia,Melbourne,,,,,,
Alex,United States,York,,,,,,
Andrew,United Kingdom,Plymouth,,,,,,
Umut,Turkey,Istanbul,,,,,,
Deryn,Australia,Fremantle,,,,,,
Iona,United Kingdom,London,,,,,,
Candy,United Kingdom,Kirkcudbright,,,,,,
Mary-Jane,Canada,Halifax,,,,,,
Andy,United Kingdom,Glasgow,,,,,,
Robyn,Australia,Perth,,,,,,
Per,Norway,Oslo,,,,,,
Jamie,United Kingdom,North Stoke,,,,,,
Kate,United Kingdom,Bristol,,,,,,
Ashley,United Kingdom,Bristol,,,,,,
Samuel,United Kingdom,London,,,,,,
Jackson,Australia,Melbourne,,,,,,
Romain,United Kingdom,London,,,,,,
Ella,United Kingdom,London,,,,,,
A,United Kingdom,Stevenage,,,,,,
Matthew,United Kingdom,London,,,,,,
Gerid,Norway,Bergen,,,,,,
Laura,United Kingdom,Reading,,,,,,
Sue,United Kingdom,Llanelli,,,,,,
Kay,Australia,Vittoria,,,,,,
Corentin,France,Paris,,,,,,
Nigel,Canada,Guelph,,,,,,
Lara,United Kingdom,London,,,,,,
Vin,United Kingdom,Jarrow,,,,,,
James,United Kingdom,London,,,,,,
Amanda,Australia,Adelaide,,,,,,
Olivia,United Kingdom,London,,,,,,
Clare,Ireland,Galway,,,,,,
Pat,Ireland,Dublin,,,,,,
Luke,United Kingdom,Cardiff,,,,,,
Isä±Lay,Turkey,Ä°Stanbul,,,,,,
Sarah,United Kingdom,Oxford,,,,,,
Christopher,United Kingdom,Oxford,,,,,,
Louise,Australia,Brisbane,,,,,,
Paul,United Kingdom,Nottingham,,,,,,
Andrew,United States,Fall River,,,,,,
Steve,United Kingdom,Sheffield,,,,,,
Jessica,United Kingdom,London,,,,,,
Fiona,Switzerland,Kussnacht Am Rigi,,,,,,
Cheval,France,Paris,,,,,,
Val,Australia,Hope Valley,,,,,,
Thomas,Canada,Montreal,,,,,,
Patricia,United Kingdom,Sheffield,,,,,,
Stuart,United Kingdom,Huddersfield,,,,,,
Grousset,Canada,Montreal,,,,,,
Linnea,Sweden,Uppsala,,,,,,
Joe,United Kingdom,Essex,,,,,,
Haris,United Kingdom,Manchester,,,,,,
Richard,United Kingdom,Nailsea,,,,,,
John,United Kingdom,Essex,,,,,,
M,Kenya,Nairobi,,,,,,
Professor,United Kingdom,Hove,,,,,,
Columba,United Kingdom,Sheffield,,,,,,
Glen,United Kingdom,Essex,,,,,,
Alice,United Kingdom,Bristol,,,,,,
Duarte,France,Paris,,,,,,
Rebecca,Australia,Melbourne,,,,,,
Jake,United Kingdom,Thurrock,,,,,,
Carey,United Kingdom,Eardisley,,,,,,
Jonathan,Australia,Townsville,,,,,,
Edmund,United Kingdom,Bristol,,,,,,
Arthur,Belgium,Antwerp,,,,,,
Harriet,United Kingdom,Bristol,,,,,,
Jop,Netherlands,Hengelo,,,,,,
Alexander,United Kingdom,Sheffield,,,,,,
Morgan,Australia,Melbourne,,,,,,
Ian,United Kingdom,Hildenborough,,,,,,
Patricia,United States,Grand Blanc,,,,,,
Helen,United Kingdom,London,,,,,,
Dave,Australia,Melbourne,,,,,,
Peter,United Kingdom,Adlington,,,,,,
Anastasia,United Kingdom,London,,,,,,
Nick,New Zealand,Wellington,,,,,,
John,United States,York,,,,,,
Stephen,United Kingdom,Barnstaple,,,,,,
Thomas,United Kingdom,London,,,,,,
Cressida,United Kingdom,Waterbeach,,,,,,
Jarno,Finland,Oulu,,,,,,
Margaret,United Kingdom,London,,,,,,
Sinclair,United Kingdom,Newcastle Emlyn,,,,,,
Michel,Democratic Republic Of The Congo,Copenhagen,,,,,,
Slawomir,Poland,Gdaå„Sk,,,,,,
Page,France,Ceyrat,,,,,,
Tara,United Kingdom,Bridport,,,,,,
Dave,Canada,Cressy,,,,,,
David,United Kingdom,Newcastle Upon Tyne,,,,,,
Catriona,United Kingdom,London,,,,,,
David,United Kingdom,Aberdeen,,,,,,
Devinder,India,New Delhi,,,,,,
Katherine,United Kingdom,Sway,,,,,,
Eleanor,United Kingdom,London,,,,,,
Pip,United Kingdom,London,,,,,,
Beth,Australia,Melbourne,,,,,,
Lauren,Australia,Sydney,,,,,,
Lisa,United Kingdom,Banwell,,,,,,
Rebecca,United Kingdom,London,,,,,,
Klaus,Australia,Munster,,,,,,
Margaret,Australia,Sydney,,,,,,
Jenny,United Kingdom,Upton,,,,,,
Ginou,United Kingdom,Reading,,,,,,
Elinor,United Kingdom,Cardiff,,,,,,
S,United States,Winter Park,,,,,,
Vera,Russia,Moscow,,,,,,
Nadia,France,Valence,,,,,,
Konstantina,Greece,Athens,,,,,,
Mark,United Kingdom,Hertford,,,,,,
Helen,South Africa,Cape Town,,,,,,
Amanda,Switzerland,Geneva,,,,,,
Natasha,Singapore,Singapore,,,,,,
Christina,United Kingdom,Bristol,,,,,,
Jill,United States,Cincinnati,,,,,,
Bronwyn,Australia,Sydeny,,,,,,
Stavros,United Kingdom,Stonehaven,,,,,,
Fred,Belgium,Mont-Sur-Marchienne,,,,,,
Daniel,United Kingdom,Bournemouth,,,,,,
Inessa,Belarus,Minsk,,,,,,
Jacqueline,United States,Newark,,,,,,
Kate,United States,Jamaica Plain,,,,,,
Susan,Australia,Batemans Bay,,,,,,
Kalle,Sweden,Ã–Rebro,,,,,,
Sandy,Canada,Utterson,,,,,,
Nathalie,Belgium,Ghent,,,,,,
Harsh,India,Mumbai,,,,,,
Michal,United Kingdom,London,,,,,,
Nicholas,United States,Anaheim,,,,,,
Bronwen,United Kingdom,Totton,,,,,,
Vickie,United States,Anderson,,,,,,
Riina,United Kingdom,London,,,,,,
Mark,United Kingdom,Kendal,,,,,,
Clã©Ment,France,Nantes,,,,,,
Jc,United Kingdom,Cardiff,,,,,,
Edith,Canada,Sherbrooke,,,,,,
Annette,United Kingdom,Thame,,,,,,
Kate,Jamaica,Kingston,,,,,,
Sanchita,India,Delhi,,,,,,
Dylan,Netherlands,Amsterdam,,,,,,
Junko,United States,San Jose,,,,,,
Bert,United Kingdom,Bristol,,,,,,
Paul,United Kingdom,Grimsby,,,,,,
Mark,United Kingdom,London,,,,,,
Hugo,United Kingdom,London,,,,,,
Gary,United Kingdom,Belfast,,,,,,
David,United Kingdom,Chipping Norton,,,,,,
Teemu,Finland,Tampere,,,,,,
Etienne,South Africa,Cape Town,,,,,,
Roger,United States,Tomball,,,,,,
Michael,United Kingdom,Norwich,,,,,,
Michael,United Kingdom,London,,,,,,
Nigel,Canada,Markham,,,,,,
Ryan,United States,West Des Moines,,,,,,
Janet,United Kingdom,Llanrwst,,,,,,
Jake,United Kingdom,York,,,,,,
Denisa,United Kingdom,Uxbridge,,,,,,
Julia,United Kingdom,London,,,,,,
Matthew,United Kingdom,Bristol,,,,,,
Matthew,United Kingdom,London,,,,,,
Stanley,United States,Northport,,,,,,
Helen,United Kingdom,Manchester,,,,,,
Lindy,United Kingdom,Wellington,,,,,,
Brendan,Australia,Sydney,,,,,,
Tom,United States,New Paltz,,,,,,
Fong,United Kingdom,London,,,,,,
Dylan,Australia,Wentworth Falls,,,,,,
Richard,United States,Houston,,,,,,
Kip,United States,Perkins,,,,,,
Beatriz,United Kingdom,Plymouth,,,,,,
Daniel,Australia,Melbourne,,,,,,
Chris,United States,Silver Spring,,,,,,
Don,Australia,Valley Hts,,,,,,
Mickey,United States,Kansas,,,,,,
Jack,Australia,Melbourne,,,,,,
Will,United Kingdom,Castle Douglas,,,,,,
Erin,United States,Gainesville,,,,,,
Steven,Ireland,Dublin,,,,,,
Mark,United Kingdom,Malvern,,,,,,
Tara,United Kingdom,London,,,,,,
Tom,United Kingdom,Southampton,,,,,,
John,United States,Barrington,,,,,,
Leif,Sweden,Stockholm,,,,,,
Martin,United Kingdom,Copenhagen,,,,,,
Steven,United Kingdom,London,,,,,,
Samuel,United States,Orlando,,,,,,
John,United Kingdom,Lossiemouth,,,,,,
Mark,Australia,Melbourne,,,,,,
Anick,Canada,Chambly,,,,,,
Ronald,Australia,Wingham,,,,,,
Cnockaert,Belgium,Brussels,,,,,,
Emmi-Elina,Finland,Helsinki,,,,,,
Sandra,United States,Bloomington,,,,,,
Samantha,United States,Piney River,,,,,,
Lawrence,United Kingdom,Cambridge,,,,,,
Matt,United Kingdom,Chester,,,,,,
Kyra,Canada,Utterson,,,,,,
Howard,United Kingdom,Leeds,,,,,,
Susini,Belgium,Liege,,,,,,
Jill,United States,Ithaca,,,,,,
Pascale,Belgium,Hasselt,,,,,,
Catherine,United Kingdom,London,,,,,,
Jose,Colombia,Pitalito (huila),,,,,,
Iulia,United Kingdom,London,,,,,,
Alastair,United Kingdom,Ferndown,,,,,,
Rosemary,United Kingdom,Brighton,,,,,,
Rebecca,United Kingdom,Reading,,,,,,
Aleda,United Kingdom,London,,,,,,
Thais,Brazil,Sã£O Paulo,,,,,,
Lisa,Canada,Lloydminster,,,,,,
Claire,United Kingdom,Oxford,,,,,,
Edward,United Kingdom,London,,,,,,
Jacqueline,United Kingdom,Greater Manchester,,,,,,
Leelahardikar,India,Hyderabad,,,,,,
Stuart,United Kingdom,London,,,,,,
Alan,United States,Boston,,,,,,
Ruth,France,Montpellier,,,,,,
Spike,United Kingdom,London,,,,,,
Hannah,United Kingdom,Chichester,,,,,,
Hugh,Grenada,Sauteurs,,,,,,
Florence,Brazil,Sã£O Paaulo,,,,,,
Simon,United Kingdom,St Albans,,,,,,
Jeremy,United States,Washington Dc,,,,,,
Steve,United Kingdom,London,,,,,,
John,United Kingdom,Lancaster,,,,,,
Helene,Canada,Vancouver,,,,,,
Beth,United Kingdom,London,,,,,,
Kerry,United Kingdom,London,,,,,,
Anna,Hong Kong,Hong Kong,,,,,,
Gilles,Belgium,Brussels,,,,,,
Camilla,United States,Deerfied,,,,,,
Roan,United Kingdom,London,,,,,,
Joe,United States,Suquamish,,,,,,
Journalist,France,Paris,,,,,,
Mario,Canada,Quebec,,,,,,
Adam,United Kingdom,Stanstead Abbotts,,,,,,
Sari,Finland,Helsinki,,,,,,
Hannah,United Kingdom,London,,,,,,
Harini,United Kingdom,London,,,,,,
Alessandra,United Kingdom,London,,,,,,
Alice,United Kingdom,London,,,,,,
Ricardo,United States,Dallas,,,,,,
Sloan,Canada,Toronto,,,,,,
Jefferey,United States,Springfield,,,,,,
Pat,United Kingdom,Lydney,,,,,,
Lora,United States,Michigan City,,,,,,
Terence,United Kingdom,Stockton-On-Tees,,,,,,
Gregory,United States,Slc,,,,,,
Shana,United States,Las Vegas,,,,,,
Robert,Thailand,Bangkok,,,,,,
Jeffrey,United States,North Palm Beach,,,,,,
Jose,Brazil,Belo Horizonte,,,,,,
Liam,Spain,Madrid,,,,,,
Lain,United States,Warrenton,,,,,,
Jo,United Kingdom,Leamington Spa,,,,,,
Lisa,Germany,Berlin,,,,,,
Nicholas,United States,Lexington,,,,,,
Jean,United Kingdom,Prenton,,,,,,
Rob,United Kingdom,Tewkesbury,,,,,,
Duncan,United Kingdom,Much Wenlock,,,,,,
Christopher,United Kingdom,London,,,,,,
Joe,Ireland,Dublin,,,,,,
James,United States,Plattsburgh,,,,,,
Debra,Canada,Mission,,,,,,
Kieran,United Kingdom,Manchester,,,,,,
