Ursula,United States,El Paso,,,,,,
Richard,United Kingdom,London,,,,,,
David,Germany,Berlin,,,,,,
Marie-Therese,Australia,Sydney,,,,,,
Helen,United Kingdom,Liverpool,,,,,,
Cheryl,Australia,Mooloolaba,,,,,,
Joe,United Kingdom,London,,,,,,
Jeremy,France,Condom,,,,,,
Warren,United Kingdom,Worcester Park,,,,,,
Heather,Australia,Canberra,,,,,,
Sam,United Kingdom,London,,,,,,
Ruth,United Kingdom,Caernarfon,,,,,,
Yordan,Denmark,Aarhus,,,,,,
Brooke,United States,Gladstone,,,,,,
Darragh,Ireland,Waterford,,,,,,
Kate,Australia,Sydney,,,,,,
Roelf,Netherlands,Rotterdam,,,,,,
Vicky,United Kingdom,Huddersfield,,,,,,
Jonathan,Denmark,Copenhagen,,,,,,
Emily,United States,Nelsonville,,,,,,
Irene,United Kingdom,Staines,,,,,,
Fred,France,Monpazier,,,,,,
Erik,Netherlands,Den Haag,,,,,,
Aart,Netherlands,Hilversum,,,,,,
Lisa,United Kingdom,Pontypridd,,,,,,
Petra,United States,New York,,,,,,
Ben,Ireland,Dublin,,,,,,
John,United Kingdom,Poulton,,,,,,
Heiko,United States,New York,,,,,,
Petar,United States,Wooster,,,,,,
Emma,United Kingdom,Brighton,,,,,,
Paul,United States,Hillsborough,,,,,,
Tiffany,United States,Blairstown,,,,,,
Rosemary,United Kingdom,Birming,,,,,,
Natalie,Australia,Sydney,,,,,,
David,United Kingdom,Ringwood,,,,,,
Colleen,Australia,Launceston,,,,,,
Anita,United Kingdom,London,,,,,,
Nikolai,United Kingdom,London,,,,,,
Peter,United Kingdom,London,,,,,,
David,United Kingdom,London,,,,,,
Tiffany,United States,Fair Oaks,,,,,,
Ã˜Yvind,Norway,Bã¦Rum,,,,,,
Martin,United Kingdom,St Albans,,,,,,
Frank,United States,Scottsdale,,,,,,
Florence,United Kingdom,Stockport,,,,,,
Terry,United Kingdom,Stroud,,,,,,
Evelyn,United States,Portland,,,,,,
Mark,United Kingdom,Honiton,,,,,,
Michael,United Kingdom,Bristol,,,,,,
Robert,United States,Pittsburgh,,,,,,
Chris,Canada,Toronto,,,,,,
David,Australia,Melbourne,,,,,,
Koen,Belgium,Merelbeke,,,,,,
Maurizio,United Kingdom,Cambridge,,,,,,
Alessandro,Italy,Roncade,,,,,,
Sophia,United Kingdom,Enfield,,,,,,
Philip,France,Lilhac,,,,,,
Patricia,United Kingdom,London,,,,,,
Gergely,United Kingdom,London,,,,,,
Colum,Ireland,Cork,,,,,,
Lrh,United Kingdom,Bristol,,,,,,
Lea,Norway,Bergen,,,,,,
Sally,United Kingdom,Chelmsford,,,,,,
Douglas,United Kingdom,London,,,,,,
Michelle,Australia,Torquay,,,,,,
Mark,United States,Oakland,,,,,,
Joel,Canada,Toronto,,,,,,
Adam,United Kingdom,London,,,,,,
Michael,Australia,Wombarra,,,,,,
James,United Kingdom,Warrington,,,,,,
Derek,United Kingdom,Manchester,,,,,,
Alexandra,United Kingdom,London,,,,,,
Paddy,United Kingdom,Malvern,,,,,,
Conor,Ireland,Cork,,,,,,
Renee,United States,Huntingtown,,,,,,
Holger,Germany,Nã¼Rnberg,,,,,,
Isabelle,France,Cheroy,,,,,,
Jcgarvey,United Kingdom,Forest Row,,,,,,
Nathalia,United States,South Bend,,,,,,
Ben,United Kingdom,Brighton,,,,,,
Pepe,Spain,Madrid,,,,,,
Victor,France,Paris,,,,,,
Steven,United Kingdom,St Ives,,,,,,
Ilias,Australia,Melbourne,,,,,,
Paul,United Kingdom,Stafford,,,,,,
Gandy,France,Chambã©Ry,,,,,,
Chomel,France,Paris,,,,,,
Nicolas,France,Chambã©Ry,,,,,,
Andrew,Australia,Sydney,,,,,,
Barbara,United Kingdom,Bath,,,,,,
Nick,United Kingdom,London,,,,,,
Chris,United Kingdom,Lonfon,,,,,,
Sherry,United States,San Antonio,,,,,,
L,New Zealand,New Plymouth,,,,,,
Jeff,Canada,Ottawa,,,,,,
Jaime,Netherlands,Rotterdam,,,,,,
Alice,United Kingdom,Oxford,,,,,,
Mark,United Kingdom,Upton,,,,,,
Deborah,New Zealand,Napier,,,,,,
Luc,Belgium,Antwerp,,,,,,
Sam,New Zealand,Chrustchurch,,,,,,
Barbara,Australia,Bendigo,,,,,,
James,United States,Pasadena,,,,,,
Roy,United Kingdom,Sevenoaks,,,,,,
Tom,United Kingdom,London,,,,,,
Carrie,United Kingdom,Newton Abbot,,,,,,
Esteban,Costa Rica,San Jose,,,,,,
Sarah,United Kingdom,Manchester,,,,,,
Alina,United Kingdom,Leicester,,,,,,
Joyce,United Kingdom,Oxford,,,,,,
Mike,United Kingdom,Widnes,,,,,,
Valerie,France,Paris,,,,,,
Penelope,Australia,Sydney,,,,,,
Laurens,Netherlands,Amsterdam,,,,,,
Marc,United Kingdom,Oxford,,,,,,
Noã«Lle,French Polynesia,Papeete -tahiti,,,,,,
Gesa,Germany,Lueneburg,,,,,,
Maruxa,Spain,Pamplona,,,,,,
Jef,United States,Wilmette,,,,,,
Antoine,Canada,Sainte-Anne-De-Bellevue,,,,,,
Stephen,Singapore,Singapore,,,,,,
Leslie,United States,Seattle,,,,,,
Dondie,United Kingdom,London,,,,,,
Gina-Marie,United States,Fresno,,,,,,
Arno,France,Asnieres,,,,,,
Trine,Denmark,Kã¸Benhavn V.,,,,,,
Ellen,United Kingdom,Cardiff,,,,,,
Charlotte,United Kingdom,London,,,,,,
Darren,Australia,Ormiston,,,,,,
Clarinda,Italy,Turin,,,,,,
Perrillat-Mandry,France,Paris,,,,,,
Paul,United Kingdom,Glastonbury,,,,,,
Zakarias,Denmark,Kã¸Benhavn N,,,,,,
Naranee,United Kingdom,London,,,,,,
Florian,France,Vaires Sur Marne,,,,,,
Jamie,United Kingdom,London,,,,,,
Julian,United States,Santa Barbara,,,,,,
Roman,United Kingdom,London,,,,,,
Margit,Germany,Ingolstadt,,,,,,
Claire,United Kingdom,London,,,,,,
Charlie,United Kingdom,Swansea,,,,,,
Scott,United States,Barnstable Ma,,,,,,
Nadya,United Kingdom,London,,,,,,
Vittoria,United Kingdom,London,,,,,,
Anna,Australia,Melbourne,,,,,,
Paul,Netherlands,S-Hertogenbosch,,,,,,
Geoff,Australia,Melbourne,,,,,,
Roberto,Brazil,Rio De Janeiro,,,,,,
Rich,United Kingdom,Selby,,,,,,
Jane,United Kingdom,Wadhurst,,,,,,
Faith,New Zealand,Auckland,,,,,,
Martin,Ireland,Dublin,,,,,,
Susan,United Kingdom,Huddersfield,,,,,,
Fox,France,Bordeaux,,,,,,
Oleksandr,Norway,Stavanger,,,,,,
Tess,United Kingdom,London,,,,,,
Monique,Netherlands,Amsterdam,,,,,,
Pippa,United Kingdom,Stroud,,,,,,
Steve,United Kingdom,Stirling,,,,,,
Kunal,United Kingdom,Portsmouth,,,,,,
Faye,United Kingdom,London,,,,,,
Giulia,Italy,Vicenza,,,,,,
Darryl,United Kingdom,Matlock Bath,,,,,,
Rev,United States,Evansville,,,,,,
Jan,United States,Burbank,,,,,,
David,United Kingdom,Wirksworth,,,,,,
Renee,United States,Chicago,,,,,,
Sam,United Kingdom,Bristol,,,,,,
Simon,United Kingdom,London,,,,,,
Anja,Denmark,Copenhagen,,,,,,
Sirera,France,Paris,,,,,,
Radoslava,United States,San Francisco,,,,,,
Andrea,United Kingdom,Reading,,,,,,
Myles,United Kingdom,Buckfastleigh,,,,,,
Tina,United States,Peoria,,,,,,
Jonathon,United States,Tampa,,,,,,
Iain,United Kingdom,London,,,,,,
Marta,United Kingdom,London,,,,,,
Emily,United Kingdom,Buckfastleigh,,,,,,
Gloria,United States,Bryn Mawr,,,,,,
Stephanie,United States,Seattle,,,,,,
Eric,United States,Dallas,,,,,,
J,Australia,Sydney,,,,,,
M,France,Paris,,,,,,
Joe,Spain,Barcelona,,,,,,
Anna,New Zealand,Auckland,,,,,,
Kimberly,New Zealand,Whangarei,,,,,,
Dylan,United Kingdom,Morecambe,,,,,,
Alasdair,United Kingdom,Glasgow,,,,,,
Peter,United Kingdom,Newcastle On Tyne,,,,,,
Peter,United States,Asheville,,,,,,
Sarah,United Kingdom,London,,,,,,
Sylvia,Canada,Montreal,,,,,,
Olli,Canada,Vancouver,,,,,,
Harry,United Kingdom,Edinburgh,,,,,,
Paul,United Kingdom,Shrewsbury,,,,,,
Marisa,United Kingdom,Totnes,,,,,,
Juan,United States,Brooklyn,,,,,,
Richard,France,Narbonne,,,,,,
Josh,United Kingdom,Oxford,,,,,,
Jane,Australia,Lilyfield,,,,,,
Charles,Canada,Ottawa,,,,,,
Nicholas,United Kingdom,Frome,,,,,,
Mary,Canada,Duncan,,,,,,
David,United States,Jonesboro,,,,,,
Gregory,Australia,Melbourne,,,,,,
Alice,United Kingdom,London,,,,,,
Jill,Australia,Brunswick,,,,,,
Mz,Germany,Berlin,,,,,,
Maria,Spain,Madrid,,,,,,
Tina,Canada,Victoria,,,,,,
Mark,United Kingdom,Oxford,,,,,,
Chiara,Italy,Briosco,,,,,,
Diana,Czech Republic,Prague,,,,,,
Roger,Australia,Cairns,,,,,,
Mark,United Kingdom,London,,,,,,
Margie,Australia,Sydney,,,,,,
Geraldine,United Kingdom,London,,,,,,
Jennifer,Spain,Alicante,,,,,,
John,United States,Chico,,,,,,
Jennifer,United States,Pittsburgh,,,,,,
Vijay,United States,Santa Clara,,,,,,
Penelope,United Kingdom,Brighton,,,,,,
Colleen,Australia,Welshpool,,,,,,
Campbell,Australia,Melbourne,,,,,,
Ana,Portugal,Alcochete,,,,,,
Suzanne,Australia,North Sydney,,,,,,
Daniel,United Kingdom,Leeds,,,,,,
Gail,United Kingdom,Castle Douglas,,,,,,
Shaun,United Kingdom,Liverpool,,,,,,
Joanne,United Kingdom,Guildford,,,,,,
James,United Kingdom,London,,,,,,
Becca,United Kingdom,St. Leonards-On-Sea,,,,,,
Carrie,Canada,Green Valley,,,,,,
Eloisa,United Kingdom,Guildford,,,,,,
Chad,Canada,Regina,,,,,,
Heinrich,Australia,Mittagong,,,,,,
Amanda,United Kingdom,Glasgow,,,,,,
Ewseroff-Ayrole,France,Bordeaux,,,,,,
Ian,United Kingdom,Exmouth,,,,,,
Mayank,United States,Stamford,,,,,,
Hannah,United Kingdom,Edinburgh,,,,,,
Arnar,Iceland,Gardabae,,,,,,
Michael,United States,New York,,,,,,
Barbara,United Kingdom,Weymouth,,,,,,
Grail,France,Lyon,,,,,,
John,United States,Baltimore,,,,,,
Alba,United States,Washington,,,,,,
Genevieve,United Kingdom,St Just,,,,,,
Jack,Australia,Wayville,,,,,,
Gillian,United Kingdom,Edinburgh,,,,,,
Jim,United Kingdom,Plymouth,,,,,,
Jesse,United States,Austin,,,,,,
Kieran,Australia,Allambie Heights,,,,,,
Ray,Ireland,Cork,,,,,,
Sarah,United Kingdom,Plymouth,,,,,,
Joseph,United States,Oxford,,,,,,
Shen,Australia,Adelaide,,,,,,
Becky,United Kingdom,London,,,,,,
Laura,United Kingdom,Edinburgh,,,,,,
Alex,Australia,Adelaide,,,,,,
Martin,United Kingdom,London,,,,,,
Kathleen,United Kingdom,Durham,,,,,,
Tara,United States,Boston,,,,,,
Serj,United Kingdom,Edinburgh,,,,,,
Ann,United States,White Bear Lake,,,,,,
Layla,Australia,Thornbury,,,,,,
Pauline,Australia,Sydney,,,,,,
Nicole,Canada,Oshawa,,,,,,
David,Canada,Montreal,,,,,,
Martin,United Kingdom,Birkenhead,,,,,,
Michael,United Kingdom,Liversedge,,,,,,
Lars,Belgium,Meise,,,,,,
Tadas,United Kingdom,London,,,,,,
Hania,Australia,Melbourne,,,,,,
Francisco,United States,Sylmar,,,,,,
Natascha,Belgium,Gent,,,,,,
Marcela,United States,Miami,,,,,,
William,United Kingdom,Bridgwater,,,,,,
Hugh,United Kingdom,London,,,,,,
Caylie,Singapore,Singapore,,,,,,
Andrew,United Kingdom,Stratford Upon Avon,,,,,,
Carrie,Canada,Paris,,,,,,
Carl,Australia,Sydney,,,,,,
Yu,United Kingdom,Cambridge,,,,,,
Beth,Australia,Oak Park,,,,,,
Joe,United Kingdom,Guildford,,,,,,
Alexandra,United Kingdom,Lewes,,,,,,
Liz,United States,New York,,,,,,
Theresa,New Zealand,Kapiti  Coastt,,,,,,
Daniel,United Kingdom,Market Rasen,,,,,,
Quentin,Hong Kong,Hong Kong,,,,,,
Chris,United Kingdom,Norwich,,,,,,
Sandra,Australia,Dunwich,,,,,,
Tom,United Kingdom,Cardiff,,,,,,
Kristin,United Kingdom,London,,,,,,
Lucas,United States,Spring Lake,,,,,,
Doug,United States,Portland,,,,,,
Liz,Australia,Berry,,,,,,
