Phil,Australia,South West Rocks,,,,,,
Rebecca,United Kingdom,Oxford,,,,,,
Anne,United States,Yakima,,,,,,
Adline,United Kingdom,London,,,,,,
David,Australia,Albany,,,,,,
David,United Kingdom,Edinburgh,,,,,,
The,United States,Portland,,,,,,
Nia,United Kingdom,Cardiff,,,,,,
David,United Kingdom,Woodford Green,,,,,,
Rene,Denmark,Copenhagen,,,,,,
Duncan,France,Charleval,,,,,,
Marilyn,United States,Seal Beach,,,,,,
Douglas,United States,Des Plaines,,,,,,
John,United Kingdom,Wigan,,,,,,
James,United Kingdom,London,,,,,,
Mairi,United Kingdom,Kidlington,,,,,,
Paul,New Zealand,Palmerston North,,,,,,
Maureen,United States,Jericho,,,,,,
Brian,United Kingdom,Liverpool,,,,,,
Iona,United Kingdom,London,,,,,,
Tim,United States,Leominster,,,,,,
Jemimah,New Zealand,Auckland,,,,,,
Lombard,France,Paris,,,,,,
Hoa,Canada,Mississauga,,,,,,
Frank,Canada,Riviã¨Re-Du-Loup,,,,,,
Dorothy,United Kingdom,Colerne,,,,,,
Graeme,United Kingdom,London,,,,,,
Daniel,United Kingdom,Lancaster,,,,,,
Harold,New Zealand,Opotiki,,,,,,
Sylvia,United States,Richmond,,,,,,
Ernest,United States,Naples,,,,,,
Magda,United States,San Antonio,,,,,,
Alan,United Kingdom,Newark,,,,,,
Hendrik,Germany,Trier,,,,,,
Thiago,Brazil,Rio De Janeiro,,,,,,
Anna,Spain,San Fernando,,,,,,
Alison,United Kingdom,Madron,,,,,,
Leo,United Kingdom,London,,,,,,
Mignot,France,Paris,,,,,,
Jesse,New Zealand,Dunedin,,,,,,
Nadia,France,St Brieuc,,,,,,
Andrew,United Kingdom,Wirral,,,,,,
Lauren,United States,Brooklyn,,,,,,
Renã©,Denmark,Sã¸Nderborg,,,,,,
Graham,Australia,Hobart,,,,,,
Richard,United States,Harpers Ferry,,,,,,
Helen,Australia,Melbourne,,,,,,
Tessa,New Zealand,Wellington,,,,,,
Helene,Switzerland,Neuchatel,,,,,,
Jessica,France,Paris,,,,,,
Tom,United Kingdom,Dorking,,,,,,
Steve,United Kingdom,Bristol Uk,,,,,,
Paul,United Kingdom,Modbury,,,,,,
Steve,Australia,Melbourne,,,,,,
Francoise,United Kingdom,London,,,,,,
Ele,United Kingdom,Halesworth,,,,,,
Helen,United Kingdom,London,,,,,,
Gabriele,Italy,Buggiano,,,,,,
Jack,United Kingdom,Brighton,,,,,,
Trine,Denmark,Tisvildeleje,,,,,,
Tom,Canada,Dwight,,,,,,
Katherine,New Zealand,Auckland,,,,,,
Angela,United Kingdom,Loughborough,,,,,,
Mike,United States,Laredo,,,,,,
Smaranda,United Kingdom,London,,,,,,
Janet,United Kingdom,Norwich,,,,,,
Tom,Canada,Toronto,,,,,,
Rev,United States,Lakewood,,,,,,
Jay,United States,Knoxville,,,,,,
Melinda,United States,Richmond Nh,,,,,,
Ken,Australia,Lismore,,,,,,
Liz,Czech Republic,Prague,,,,,,
David,Australia,Kingston Beach,,,,,,
Amalia,Sweden,Hallstavik,,,,,,
Emma,United Kingdom,Edinburgh,,,,,,
Iris,Serbia,Belgrade,,,,,,
Janet,Australia,Brookton,,,,,,
Grayson,United States,Newark,,,,,,
Martha,United States,Belfast,,,,,,
Win,United Kingdom,Newcastle Upon Tyne,,,,,,
Sara,United Kingdom,London,,,,,,
Jens,Sweden,Hagersten,,,,,,
Alina,United Kingdom,London,,,,,,
Sue,United Kingdom,Leeds,,,,,,
Jeff,Australia,Goulburn. N.S.W,,,,,,
Michael,United States,Glorieta,,,,,,
Caroline,United Kingdom,St Alvans,,,,,,
Vladimir,Czech Republic,Prague,,,,,,
Josie,Australia,The Hill,,,,,,
Giles,United Kingdom,Salisbury,,,,,,
Elena,United Kingdom,London,,,,,,
William,United States,Des Moines,,,,,,
Airton,United States,New Providence,,,,,,
Mavis,United Kingdom,Rotherham   South Yorkshire,,,,,,
Lorraine,United States,Hartland,,,,,,
Andrew,United Kingdom,Bath,,,,,,
Janet,United States Minor Outlying Islands,Plains,,,,,,
Gemma,United Kingdom,Bristol,,,,,,
Claire,Australia,Bangalow,,,,,,
Jonathan,United States,Ennis,,,,,,
Robyn,Australia,Sydney,,,,,,
Kim,Japan,Fukuoka,,,,,,
Tom,United Kingdom,Leeds,,,,,,
Pania,New Zealand,Wellington,,,,,,
Ruth,New Zealand,Auckland,,,,,,
Thomas,Norway,Bergen,,,,,,
Andrã©,Australia,Sydney,,,,,,
Margaret,Australia,Hobart,,,,,,
Joseph,United States,Rockville,,,,,,
Gordon,United States,Clarkston,,,,,,
Emma,United Kingdom,Bristol,,,,,,
Luke,United Kingdom,Leeds,,,,,,
Maggi,United Kingdom,London,,,,,,
Veryfake,Russia,Moscow,,,,,,
Merrill,Australia,Forbes,,,,,,
Janie,United States,Las Vegas,,,,,,
Greg,United Kingdom,Leeds,,,,,,
Mark,Australia,Paddington,,,,,,
Anne-Marie,Denmark,Aalborg,,,,,,
Ruth,Germany,Bonn,,,,,,
David,Canada,Victoria,,,,,,
Rev,United States,Santa Clarita,,,,,,
Justin,Canada,Vancouver,,,,,,
Christopher,Australia,St Lucia,,,,,,
Mckenzie,United States,Ely,,,,,,
Lois,United States,American Canyon,,,,,,
Burton,France,Chamonix,,,,,,
Zacharias,Finland,Espoo,,,,,,
Tuur,United Kingdom,London,,,,,,
Jeannette,United States,Mechanicsville,,,,,,
David,United States,Oakland,,,,,,
Beatrice,Australia,Cammeray,,,,,,
Ron,Australia,Perth,,,,,,
Hilda,New Zealand,Paraparaumu,,,,,,
Carol,United States,Lexington,,,,,,
Christine,Australia,Perth,,,,,,
Pedro,Portugal,Espinho,,,,,,
Greg,United States,Hulbert,,,,,,
Marta,Spain,Madrid,,,,,,
Raul,Brazil,Uberlã¢Ndia,,,,,,
Theresa,Australia,Wollongong,,,,,,
Michelle,Canada,Kamloops,,,,,,
Adam,Australia,Brisbane,,,,,,
Paquita,United Kingdom,London,,,,,,
Dan,United States,Pc,,,,,,
Kara,United States,St.Louis,,,,,,
Pamela,Australia,Lugarno,,,,,,
Luke,Australia,Brisbane,,,,,,
Mary,United States,Hamden,,,,,,
Elizabeth,United States,Canyon Country,,,,,,
Emily,United States,Cambridge,,,,,,
Robert,United States,Easton,,,,,,
Leah,United Kingdom,Plymouth,,,,,,
Felix,Canada,Abbotsford,,,,,,
Renald,Australia,Canberra,,,,,,
Raymond,United States,Stanford,,,,,,
Anielyn,Canada,Mississauga,,,,,,
Malcolm,United States,Sharon,,,,,,
Noah,Canada,Toronto,,,,,,
Penn,Australia,Tasmania,,,,,,
M,Australia,Cairns,,,,,,
Virginia,Australia,Mullumbimby,,,,,,
Fakefakefake,United Kingdom,London,,,,,,
John,United States,Belmont,,,,,,
Bill,United States,Churchville,,,,,,
Thurman,United States,Manhattan,,,,,,
Stephen,Australia,Adelaide,,,,,,
Patrick,United Kingdom,London,,,,,,
Zafi,Australia,Adelaide,,,,,,
Penelope,Austria,Hobart,,,,,,
Susan,Australia,Berkeley,,,,,,
Miriam,United States,Portland,,,,,,
Elaine,United States,Marshall,,,,,,
Max,United States,Cincinnati,,,,,,
Emma,Australia,Sydney,,,,,,
Allan,Australia,Sydney,,,,,,
Erin,United States,Salisbury,,,,,,
Edward,Australia,Melbourne,,,,,,
Aimee,United States,Pearland,,,,,,
Dominic,Australia,Melbourne,,,,,,
Olivia,United States,Napa,,,,,,
David,Australia,Adelaide,,,,,,
Celine,United States,Lake Oswego,,,,,,
Dallih,Indonesia,Jakarta,,,,,,
Waimarama,Australia,Brisbane,,,,,,
Xyz,United States,Chicago,,,,,,
Judith,Spain,Mollet Del Vallã¨S,,,,,,
Grant,United States,Baltimore Md,,,,,,
Emily,United States,West Branch,,,,,,
Gabrielle,Australia,Canberra,,,,,,
Taylor,United States,Irvine,,,,,,
Windy,United States,Fort Collins,,,,,,
Karla,United States,Pasadena,,,,,,
Gail,United States,Tallahassee,,,,,,
Shawn,Canada,Toronto,,,,,,
Megan,United States,Woodland Hills,,,,,,
Calvin,United States,Palm City,,,,,,
Robert,United States,New York,,,,,,
Darcelle,United States,Amherst,,,,,,
Samantha,New Zealand,Kaitaia,,,,,,
Syra,Canada,Regina,,,,,,
Kathy,United States,Grand Rapids,,,,,,
Fuckoffmckibben,Central African Republic,Periwinkle,,,,,,
Guillaume,Canada,Montreal,,,,,,
Joe,United States,Pearce,,,,,,
Susanna,United States,Burlington,,,,,,
Emily,United States,Wenatchee,,,,,,
Claudia,Canada,Sooke,,,,,,
Kari,United States,Seattle,,,,,,
Bernie,Australia,Rye,,,,,,
Glenda,Australia,Newcastle,,,,,,
Eleanor,Canada,Montreal,,,,,,
Kevin,United States,Santa Barbara,,,,,,
Akshay,Australia,Sydney,,,,,,
Leah,United States,Grand Rapids,,,,,,
Ian,Australia,Winston Hills,,,,,,
Giancarlo,Australia,Buderim,,,,,,
Melinda,Australia,Perth,,,,,,
Stephen,Australia,Sydney,,,,,,
Jenny,New Zealand,Wellington,,,,,,
Louisa,United States,Austin,,,,,,
Kousikan,United States,Bellevue,,,,,,
K,New Zealand,Christchurch,,,,,,
Alan,Australia,Brisbane,,,,,,
Emily,New Zealand,Nelson,,,,,,
Jessica,United States,Portland,,,,,,
Stephanie,United States,Canoga Park,,,,,,
Jessica,New Zealand,Waikanae,,,,,,
James,United States,New York,,,,,,
Thomas,New Zealand,Oamaru,,,,,,
William,United States,South Bend,,,,,,
Lister,Australia,Perth,,,,,,
Meredith,United States,Pleasant Ridge,,,,,,
Liz,New Zealand,Hastings,,,,,,
Duncan,Australia,Rathmines,,,,,,
Lisa,Australia,Brisbane,,,,,,
Leonard,Australia,Tewantin,,,,,,
Alice,Australia,Sydney,,,,,,
Charlotte,United States,Palm Springs,,,,,,
Danin,Australia,Sydney,,,,,,
Adele,Australia,Sydney,,,,,,
Henrybird,United Kingdom,London,,,,,,
Helen,Cyprus,Nicodia,,,,,,
June,Australia,Perth,,,,,,
Janine,Bahrain,Budaiya,,,,,,
Tom,United Kingdom,Cardiff,,,,,,
Jã¶Rg,Australia,Perth,,,,,,
Karen,Australia,Sydney,,,,,,
Wilmer,United States,Carrollton,,,,,,
Sam,New Zealand,Auckland,,,,,,
Ronald,United States,Mishawaka,,,,,,
Aldo,Germany,Kã¶Ln,,,,,,
Marcy,United States,Los Angeles,,,,,,
Maree,Australia,Perth,,,,,,
Geoff,Australia,Robe,,,,,,
Jeanette,Australia,Armidale,,,,,,
Tess,Australia,Sydney,,,,,,
Kevin,United Kingdom,London,,,,,,
Deavon,United States,San Diego,,,,,,
Paul,United Kingdom,Basingstoke,,,,,,
Michael,United States,Highland,,,,,,
Jan,Netherlands,Zwijndrecht,,,,,,
Chris,United Kingdom,Leeds,,,,,,
Daniel,United Kingdom,Totnes,,,,,,
Ruby,Australia,Sydney,,,,,,
Cliodhna,United Kingdom,London,,,,,,
Anneke,Netherlands,Wageningen,,,,,,
Keith,United Kingdom,Nuneaton,,,,,,
Johanna,Germany,Paderborn,,,,,,
Sean,United Kingdom,Bristol,,,,,,
Holly,United States,Tucson,,,,,,
Loraine,United Kingdom,Bury St Edmunds,,,,,,
Karen,Isle Of Man,Preston,,,,,,
Pete,United Kingdom,Shetland,,,,,,
Judy,Australia,Mackay,,,,,,
Claire,Australia,Mackay,,,,,,
Hannah,Australia,Mackay,,,,,,
Barry,Australia,Beaconsfield,,,,,,
Kylie,Australia,Mackay,,,,,,
Kate,United Kingdom,Newcastle Upon Tyne,,,,,,
Brenda,Switzerland,Geneva,,,,,,
Ian,Australia,Melbourne,,,,,,
Martin,United Kingdom,Liverpool,,,,,,
P,Netherlands,Utrecht,,,,,,
Sarah,United Kingdom,Bradford On Avon,,,,,,
Chris,New Zealand,New Plymouth,,,,,,
Kaarina,Finland,Helsinki,,,,,,
Russell,United Kingdom,Oxford,,,,,,
Sargam,India,Kolkata,,,,,,
Gerard,France,Verdun-Sur-Garonne,,,,,,
Anders,Sweden,Borã¥S,,,,,,
Colm,United Kingdom,Falmouth,,,,,,
Jasmijn,Netherlands,Utrecht,,,,,,
Dino,United Kingdom,London,,,,,,
David,United Kingdom,South Brent,,,,,,
John,United States,Key Biscayne,,,,,,
Melle,Netherlands,Amsterdam,,,,,,
Erwann,France,Plerin,,,,,,
Bruce,Australia,Sydney,,,,,,
Ashley,New Zealand,Central City,,,,,,
