Phil,Thailand,Bangkok,,,,,,
Marje,Estonia,Tartu,,,,,,
Lee,United Kingdom,Portsmouth,,,,,,
Lucy,United Kingdom,Leeds,,,,,,
Oscar,United Kingdom,London,,,,,,
Will,United Kingdom,Chester,,,,,,
Quentin,Belgium,Brussels,,,,,,
Henriette,United Kingdom,London,,,,,,
Nancy,United States,Syracuse,,,,,,
Fabrice,United Kingdom,London,,,,,,
Alfonso,Luxembourg,Bereldange,,,,,,
Phil,United States,Taos,,,,,,
Chris,United Kingdom,London,,,,,,
Nicola,United States,Brooklyn,,,,,,
Robert,United Kingdom,Bristol,,,,,,
Martha,United States,Kansas City,,,,,,
Emily,United Kingdom,London,,,,,,
Ben,United Kingdom,Glasgow,,,,,,
Marlene,United States,Arlington Hts.,,,,,,
Mia,United States,Palo Alto,,,,,,
Craig,Canada,Kitimat,,,,,,
Katya,United Kingdom,Edinburgh,,,,,,
Lucy,Belgium,Brussels,,,,,,
Christina,Germany,Munich,,,,,,
Russell,Canada,Quispamsis,,,,,,
Leonard,Denmark,Vejle,,,,,,
Ben,United Kingdom,London,,,,,,
Michele,United States,Ithaca,,,,,,
Oliver,United Kingdom,Croydon,,,,,,
Sean,United Kingdom,Edinburgh,,,,,,
Jack,United Kingdom,Colwyn Bay,,,,,,
Sarah,United Kingdom,Edinburgh,,,,,,
Carolyn,United Kingdom,Portsmouth,,,,,,
Tim,United Kingdom,Yarm,,,,,,
Wendy,United Kingdom,Swindon,,,,,,
Lawrence,South Korea,Jeonju,,,,,,
Daniel,United States,Seattle,,,,,,
Rowena,United States,Spanaway,,,,,,
Liman,Nigeria,Abuja,,,,,,
James,United Kingdom,Glasgow,,,,,,
Alana,Belgium,Brussels,,,,,,
Bethan,France,Bordeaux,,,,,,
Victoria,Ireland,Dublin,,,,,,
Phillip,Australia,Hawthorn,,,,,,
Hans,Netherlands,Arnhem,,,,,,
Alex,United States,Boston,,,,,,
Ali,United Kingdom,London,,,,,,
Eoin,United Kingdom,London,,,,,,
Hã©Lã¨Ne,Canada,Mon Ton,,,,,,
Lida,United Kingdom,London,,,,,,
Rianna,United Kingdom,Cambridge,,,,,,
Yves,France,Ria Sirach,,,,,,
Augusto,Brazil,Pirassuununga,,,,,,
Susan,United States,Pomona,,,,,,
P,United Kingdom,Leicester,,,,,,
Antonin,France,Paris,,,,,,
Tracy,United Kingdom,London,,,,,,
Bertil,Sweden,Bjã¶Rnlunda,,,,,,
Daniel,Czech Republic,Prague,,,,,,
Phil,United Kingdom,London,,,,,,
Donna,Canada,Red Deer,,,,,,
Oliver,United States,Boca Raton,,,,,,
Pedro,Brazil,Itatiba,,,,,,
Colin,United Kingdom,Newton Abbot,,,,,,
Perry,United States,Austin,,,,,,
Ben,United Kingdom,Poole,,,,,,
Diane,Canada,Sooke,,,,,,
Mike,Canada,Montreal,,,,,,
Gisele,Canada,Dieppe,,,,,,
John,United Kingdom,Great Bookham,,,,,,
Jonathan,United Kingdom,Belfast,,,,,,
John,United Kingdom,Carmarthenshire,,,,,,
Alex,United Kingdom,London,,,,,,
Valerie,Norway,Averã¸Y,,,,,,
Ane,Norway,Bergen,,,,,,
Reanna,United States,Vallejo Ca,,,,,,
Dovile,United Kingdom,London,,,,,,
Henning,Denmark,Skanderborg,,,,,,
Kate,United Kingdom,Bristol,,,,,,
Claire,United Kingdom,London,,,,,,
Gayle,United Kingdom,London,,,,,,
Taylor,United Kingdom,London,,,,,,
Maria,Ecuador,Guayaquil,,,,,,
Joan,United States,Arlington,,,,,,
Louis,United Kingdom,Edinburgh,,,,,,
Ronald,United States,Cordova,,,,,,
Robert,Kenya,Nairobi,,,,,,
James,United Kingdom,London,,,,,,
Victoria,Canada,Vancouver,,,,,,
Emily,United Kingdom,Falmouth,,,,,,
Angela,United Kingdom,Perth,,,,,,
Hanne,Norway,Bergen,,,,,,
A,Switzerland,Basel,,,,,,
Stephen,United Kingdom,Newcastle Upon Tyne,,,,,,
Marian,Germany,Hamburg,,,,,,
Ken,Ireland,Meath,,,,,,
Per,Denmark,Allerã¸D,,,,,,
Dorothy,United Kingdom,Sandbach,,,,,,
Amanda,Brazil,Sao Paulo,,,,,,
Niall,United Kingdom,Bristol,,,,,,
Chris,United Kingdom,Alton,,,,,,
Petter,Norway,Bã¦Rum,,,,,,
Renata,Brazil,Sã£O Paulo,,,,,,
Sabrina,Denmark,Copenhagen,,,,,,
Lou,United Kingdom,London,,,,,,
Lars,Germany,Mã¼Nster,,,,,,
Beverley,United Kingdom,Scarborough,,,,,,
Ansgar,Germany,Essen,,,,,,
Dianne,United States,Brooklyn,,,,,,
Walder,Brazil,Brasilia,,,,,,
Jillian,United States,Toluca Lake,,,,,,
Bill,United States,Westport,,,,,,
Drgertrud,Germany,Berlin,,,,,,
Silunjili,Zambia,Kabwe,,,,,,
Siobhan,Austria,Vienna,,,,,,
R,Netherlands,Oss,,,,,,
Lincoln,United Kingdom,London,,,,,,
Sebastian,United Kingdom,Sutton,,,,,,
Jonathan,United Kingdom,Glasgow,,,,,,
Mari,United States,Rancho Palos Verdes,,,,,,
Alicia,Canada,Port Alberni,,,,,,
James,United States,Oregon City,,,,,,
Lori,United States,Ipswich,,,,,,
Rachel,United Kingdom,Whaplode Drove,,,,,,
Franceska,Canada,Low,,,,,,
Simã£O,Brazil,Sao Joao Do Oeste- Sc,,,,,,
Neil,Canada,Guelph,,,,,,
Nick,United Kingdom,Whaplode Drove,,,,,,
Philip,United Kingdom,Edinburgh,,,,,,
Giulio,Italy,Cameri,,,,,,
Michael,United Kingdom,Guildford,,,,,,
Philippe,France,Bormes Les Mimosas,,,,,,
Daniela,Portugal,Alcobaã§A,,,,,,
Rupert,United Kingdom,Exeter,,,,,,
Peter,United Kingdom,Southampton,,,,,,
Ben,United Kingdom,Plymouth,,,,,,
Steve,Kenya,Nairobi,,,,,,
Nancy,United States,Westlake Village,,,,,,
Denell,United States,Sebastopol,,,,,,
Justin,United Kingdom,London,,,,,,
Michaela,Canada,Prince George,,,,,,
Evan,United Kingdom,London,,,,,,
Bontron,France,Taninges,,,,,,
Sean,United Kingdom,London,,,,,,
Herbert,Germany,Berlin,,,,,,
Josh,United Kingdom,London,,,,,,
Pamela,United Kingdom,Kendal,,,,,,
Richard,United States,Anacortes,,,,,,
Kevin,United Kingdom,London,,,,,,
Matthew,United Kingdom,Manchester,,,,,,
Fred,Ireland,Cork,,,,,,
Kate,United Kingdom,Gosport Hampsshire,,,,,,
Mathabo,Switzerland,Geneva,,,,,,
Mary,United Kingdom,Bath,,,,,,
David,United Kingdom,Caerphilly,,,,,,
Jonothon,United Kingdom,Workington,,,,,,
Charles,United Kingdom,London,,,,,,
Lukas,United Kingdom,Shaftesbury,,,,,,
Hayley,United Kingdom,Ulverston,,,,,,
Mark,United States,Lawrence,,,,,,
Bryony,United Kingdom,Brackley,,,,,,
Shannon,United Kingdom,Newhaven,,,,,,
Mike,United States,Santa Cruz,,,,,,
Graeme,United Kingdom,London,,,,,,
Clemilton,Brazil,Curitiba,,,,,,
Sara,United Kingdom,Frome,,,,,,
Dominic,United Kingdom,Ledbury,,,,,,
John,United Kingdom,Dinas Powys,,,,,,
Joe,Ireland,Athlone,,,,,,
Tim,Canada,Garibaldi Highlands,,,,,,
Debby,Israel,Haifa,,,,,,
Barb,United States,Santa Cruz,,,,,,
Chris,United Kingdom,Gillingham,,,,,,
Laura,United Kingdom,Malmesbury,,,,,,
Michael,United States,Middlesex,,,,,,
Donna,Ireland,Dublin,,,,,,
Alessandra,Switzerland,Malans,,,,,,
Andy,United Kingdom,London,,,,,,
Chau,United Kingdom,Manchester,,,,,,
Alejandro,Mexico,Puerto Vallarta Jalisco,,,,,,
Paula,Portugal,Aveiro,,,,,,
Maayan,United States,Brooklyn,,,,,,
Alice,United Kingdom,London,,,,,,
Rowan,United Kingdom,Stowmarket,,,,,,
Joe,United Kingdom,Glasgow,,,,,,
Michael,United Kingdom,Bristol,,,,,,
Ruth,Netherlands,Groningen,,,,,,
James,United Kingdom,York,,,,,,
Andrew,United Kingdom,St Andrews,,,,,,
Tijs,Belgium,Brussel,,,,,,
Neville,United Kingdom,Whitstable,,,,,,
Adam,United Kingdom,London,,,,,,
Nick,United Kingdom,Oxford,,,,,,
Helene,Sweden,Trollhã¤Ttan,,,,,,
Ross,Ireland,Co Dublin,,,,,,
Nicole,United Kingdom,Sheffield,,,,,,
Judith,United States,Pacifica,,,,,,
Roger,United Kingdom,Leeds,,,,,,
Clemens,Austria,Vienna,,,,,,
Palak,United Kingdom,London,,,,,,
Louise,United Kingdom,Dundee,,,,,,
Lana,United Kingdom,Kendal,,,,,,
Chris,Canada,Collingwood,,,,,,
M,United Kingdom,Brighton,,,,,,
Dorothee,Australia,Sydney,,,,,,
Sarah,United Kingdom,Durham,,,,,,
Peter,Netherlands,Nijmegen,,,,,,
Derick,United States,San Diego,,,,,,
Noortje,Netherlands,Amsterdam,,,,,,
Alan,United Kingdom,Portsmouth,,,,,,
Rory,United Kingdom,Truro,,,,,,
Robert,Ireland,Dublin,,,,,,
Carol,Canada,St.Elzear De Bonaventure,,,,,,
Karen,United Kingdom,Heanor,,,,,,
Pablo,Brazil,Rio De Janeiro,,,,,,
Elijah,United Kingdom,London,,,,,,
Yvonne,United Kingdom,Scunthorpe,,,,,,
Catherine,United Kingdom,Bristol,,,,,,
Sunil,United Kingdom,Nottingham,,,,,,
John,United States,Worcester,,,,,,
Simon,Netherlands,Utrecht,,,,,,
Brigitte,Netherlands,Leiden,,,,,,
Marinella,Italy,Montecatini Terme,,,,,,
Karin,United States,Los Angeles,,,,,,
Bea,Norway,Ramnes,,,,,,
Emily,United Kingdom,Southampton,,,,,,
Lorraine,Canada,Port Alberni,,,,,,
Wendy,Canada,Mesachie Lk,,,,,,
Tom,United Kingdom,London,,,,,,
Irmela,Germany,Dietzenbach,,,,,,
Emily,United Kingdom,Worthing,,,,,,
Dalva,Brazil,Porto Alegre,,,,,,
Jan,United Kingdom,Freshwater,,,,,,
Jayne,United Kingdom,Norwich,,,,,,
Callum,United Kingdom,Watton-At-Stone,,,,,,
Theresa,United Kingdom,Nottingham,,,,,,
Marcus,United Kingdom,London,,,,,,
Sigurd,Norway,Oslo,,,,,,
Niki,United States,Elk River,,,,,,
Mark,United Kingdom,Paisley,,,,,,
Michael,United Kingdom,Nottingham,,,,,,
Alex,United Kingdom,Wellington,,,,,,
Senja,United Kingdom,London,,,,,,
Cristine,United States,Denver,,,,,,
Sara,Spain,Madrid,,,,,,
Iona,United Kingdom,Edinburgh,,,,,,
Philip,United Kingdom,London,,,,,,
W,United Kingdom,High Wycombe,,,,,,
Professor,United Kingdom,Norwich,,,,,,
James,New Zealand,Auckland,,,,,,
Will,United Kingdom,Durham,,,,,,
Barbara,United Kingdom,High Wycombe,,,,,,
Davy,United Kingdom,Lisburn,,,,,,
Dietrich,Germany,Potsdam,,,,,,
Paul,United Kingdom,Luton,,,,,,
Alison,United Kingdom,Cheltenham,,,,,,
Angelo,Brazil,Sao Paulo,,,,,,
Gareth,United Kingdom,Halifax,,,,,,
David,Canada,Burlington,,,,,,
Thomas,Switzerland,Winterthur,,,,,,
Rory,United Kingdom,Sheffield,,,,,,
Chuck,United Kingdom,Bristol,,,,,,
Jairo,France,Paris,,,,,,
Gunilla,Sweden,Stockholm,,,,,,
Laura,United Kingdom,London,,,,,,
Zuzana,United Kingdom,Aberdeen,,,,,,
Christopher,Brazil,Paranaguã¡,,,,,,
Rebecca,United Kingdom,Hebden Bridge,,,,,,
Ross,Ireland,Waterford,,,,,,
Roger,United Kingdom,London,,,,,,
Gareth,United Kingdom,Swindon,,,,,,
Elin,Ireland,Dublin,,,,,,
Oksana,United Kingdom,Aberdeen,,,,,,
Peter,United Kingdom,Stoke,,,,,,
Sean,United States,Ann Arbor,,,,,,
Peter,Italy,Zola Predosa,,,,,,
Rob,Netherlands,Veldhoven,,,,,,
Tiffany,United Kingdom,Glasgow,,,,,,
Jeanne-,South Africa,Sedgefiled,,,,,,
Mark,United States,Basking Ridge,,,,,,
Tyler,United States,Kalamazoo,,,,,,
Jeremy,United Kingdom,London,,,,,,
Luis,Portugal,Queluz,,,,,,
Francesca,Germany,Berlin,,,,,,
Kim,Denmark,Nã¸Rresundby,,,,,,
Konstantin,Netherlands,Maastricht,,,,,,
Bob,United Kingdom,Leamington Spa,,,,,,
Sheila,South Africa,Pietermaritzburg,,,,,,
Simon,United Kingdom,Bath,,,,,,
Sharon,Canada,Victoria,,,,,,
Suzanne,United Kingdom,Salisbury,,,,,,
Michael,United States,Brooklyn,,,,,,
Kathryn,United Kingdom,Oxford,,,,,,
Sally,United Kingdom,Godalming,,,,,,
Chris,United States,Granbury,,,,,,
Heather,United Kingdom,Lancaster,,,,,,
Joshua,United Kingdom,Hertfordshire,,,,,,
Andrea,United Kingdom,London,,,,,,
Douay,France,Cap D'agde,,,,,,
Michael,United Kingdom,Belper,,,,,,
