Belinda,Australia,Perth,,,,,,
Alex,United Kingdom,London,,,,,,
John,Denmark,Sã¸Vind,,,,,,
Charles,Japan,Tokyo,,,,,,
Tarun,United States,Louisville,,,,,,
A,United States,Minneapolis,,,,,,
Lourab,United States,San Francisco,,,,,,
Sean,Australia,Sydney,,,,,,
Dave,Australia,Melbourne,,,,,,
Mark,United States,Arcata,,,,,,
Leigh,Taiwan,Taipei,,,,,,
Nicola,United Kingdom,Chichester,,,,,,
Frank,Luxembourg,Abweiler,,,,,,
Gina,Norway,Kolsas,,,,,,
Jordan,Finland,Helsinki,,,,,,
Christopher,United Kingdom,Wirral,,,,,,
Angela,Australia,Murwillumbah,,,,,,
Caroline,United Kingdom,London,,,,,,
Simon,South Africa,Cape Town,,,,,,
Iain,United Kingdom,Manchester,,,,,,
Peter,Australia,Bundanoon,,,,,,
Chris,South Africa,Cape Town,,,,,,
Martin,United Kingdom,Newcastle Upon Tyne,,,,,,
Declan,Australia,Wollongong,,,,,,
Michael,Australia,North Sydney,,,,,,
John,China,Foshan,,,,,,
Mark,United Kingdom,Frodsham,,,,,,
Peter,United States,Seattle,,,,,,
Kevin,New Zealand,Auckland,,,,,,
Samantha,Australia,Mt Eliza,,,,,,
Kate,Malta,Sannat,,,,,,
Suzi,Australia,Angaston,,,,,,
Nils,Norway,Oslo,,,,,,
Arun,India,Chennai,,,,,,
David,United Kingdom,Kettering,,,,,,
Anita,India,Kolkata,,,,,,
Peter,Canada,Surrey,,,,,,
Bill,United States,Yankeetown,,,,,,
Judith,United States,Chillicothe,,,,,,
Stefan,South Korea,Incheon,,,,,,
Michael,United Kingdom,Cirencester,,,,,,
Brett,Australia,Brisbane,,,,,,
Calin,Romania,Bucharest,,,,,,
Dave,Australia,Como,,,,,,
Pete,United Kingdom,Barnham,,,,,,
Michael,Canada,Montreal,,,,,,
Cindy,Venezuela,Caracas,,,,,,
Talia,Australia,Melbourne,,,,,,
Glenn,United Kingdom,Halifax,,,,,,
Paul,United Kingdom,Scarborough,,,,,,
Stormy,United States,Jacksonville,,,,,,
Edgar,Germany,Berlin,,,,,,
Mixhelle,United States,Lemon Grove,,,,,,
Daniel,Netherlands,Rotterdam,,,,,,
Kirstin,Qatar,Doha,,,,,,
Bernhard,Germany,Dachau,,,,,,
Andrew,United Kingdom,London,,,,,,
Robin,Czech Republic,Brno,,,,,,
Alister,Australia,Melbourne,,,,,,
Alex,United Kingdom,Keswick,,,,,,
Rob,Australia,Boulder,,,,,,
Richard,Australia,Mittagong Nsw,,,,,,
Alexis,United Kingdom,Portishead,,,,,,
Maureen,Australia,East Branxton,,,,,,
Matthew,Vietnam,Da Nang,,,,,,
Howard,United Kingdom,Dallas,,,,,,
Charlotta,Czech Republic,Prague,,,,,,
Alan,Australia,Adelaide,,,,,,
Laura,United Kingdom,Le21hs,,,,,,
Vicky,United Kingdom,London,,,,,,
Max,New Zealand,Auckland,,,,,,
Jonathan,United Kingdom,Maidenhead,,,,,,
John,United Kingdom,London,,,,,,
Michael,Germany,Trier,,,,,,
Simon,France,Paris,,,,,,
Chris,United Kingdom,London,,,,,,
John,United Kingdom,Newcastlle Upon Tyne,,,,,,
Heather,Canada,Chilliwack,,,,,,
Eric,United States,Laguna Niguel,,,,,,
Ben,Australia,Perth,,,,,,
Sarah,United Kingdom,Lewes,,,,,,
J,United Kingdom,Kirkham,,,,,,
John,United Kingdom,Taunton,,,,,,
Marc,Australia,Sydney,,,,,,
Elina,Finland,Elimã¤Ki,,,,,,
Tony,Australia,Sydney,,,,,,
Andre,Australia,Camden,,,,,,
Georgie,United Kingdom,Bath,,,,,,
Tom,United Kingdom,Presteigne,,,,,,
Ben,China,Chengdu,,,,,,
Saurabh,India,New Delhi,,,,,,
Harriet,United States,Los Angeles,,,,,,
Sayyied,Bangladesh,Dhaka,,,,,,
Stuart,United Kingdom,Norwich,,,,,,
Roger,Thailand,Nong Khai,,,,,,
Jasper,United Kingdom,London,,,,,,
Andy,United Kingdom,London,,,,,,
Garry,Australia,Corrimal,,,,,,
James,United Kingdom,London,,,,,,
Mark,Netherlands,The Hague,,,,,,
Roberto,Mexico,Mexico City,,,,,,
Kate,United Kingdom,Portsmouth,,,,,,
Mina,Australia,Cowra,,,,,,
Claire,United Kingdom,Bournemouth,,,,,,
Josh,United Kingdom,London,,,,,,
Dom,United Kingdom,Bradford On Avon,,,,,,
Prof,United Kingdom,London,,,,,,
Paul,Kazakhstan,Almaty,,,,,,
Matilda,United Kingdom,Solihull,,,,,,
Colin,Australia,Georgetown,,,,,,
Tom,United Kingdom,Sheffield.,,,,,,
Chris,United Kingdom,London,,,,,,
Marian,Jordan,Amman,,,,,,
Steven,Denmark,Copenhagen,,,,,,
Erin,Denmark,Copenhagen,,,,,,
Jenny,United Kingdom,London,,,,,,
Emma,Australia,Brisbane,,,,,,
Ron,United States,Corona Del Mar,,,,,,
Trevor,Sweden,Lidingã¶,,,,,,
Julie,Australia,Strathbogie,,,,,,
Sherrill,Israel,Misgav,,,,,,
Clare,United Kingdom,Driffield,,,,,,
Imran,United Kingdom,Burnley,,,,,,
Molina,Switzerland,Geneva,,,,,,
Stephan,Sweden,Gã¶Teborg,,,,,,
Alicia,Switzerland,Zurich,,,,,,
William,United Kingdom,Lawrenny,,,,,,
Shaun,United Kingdom,Peterborough,,,,,,
Claire,France,Pornic,,,,,,
Gemma,United Kingdom,London,,,,,,
Kevin,Sweden,Rimbo,,,,,,
Ofer,Israel,Tel Aviv,,,,,,
Elaine,United Kingdom,Dunfermline,,,,,,
Andi,United Kingdom,Southampton,,,,,,
Kristy,Australia,Kellevie,,,,,,
Naomi,Indonesia,Jakarta,,,,,,
Scott,Canada,Calgary,,,,,,
Paul,United Kingdom,Bury St Edmunds,,,,,,
Michael,United Kingdom,Southampton,,,,,,
Hannahmorgan,United Kingdom,Glasgow,,,,,,
Rob,United Kingdom,Cambridge,,,,,,
Alexander,United Kingdom,London,,,,,,
Floyd,Canada,Gibsons,,,,,,
Toby,United Kingdom,London,,,,,,
Stephen,United States,San Francisco,,,,,,
Peter,United Kingdom,Ashbourne,,,,,,
Robert,Switzerland,Zurich,,,,,,
Pier,Italy,Bastia Umbra,,,,,,
Ed,Singapore,Singapore,,,,,,
Peggy,United States,Palisade,,,,,,
Quint,United Kingdom,London,,,,,,
Adam,Germany,Mannheim,,,,,,
Anita,United Kingdom,St Albans,,,,,,
Nikola,Croatia,Sibenik,,,,,,
Rhys,United Kingdom,Bristol,,,,,,
Penelope,Australia,Perth,,,,,,
Josh,United Kingdom,Burton Latimer,,,,,,
Lesley,United Kingdom,Dunfermline,,,,,,
Julian,Canada,Calgary,,,,,,
Derrick,United Kingdom,Edinburgh,,,,,,
Nick,United Kingdom,Rugeley,,,,,,
Zrinka,Australia,Melbourne,,,,,,
Shaunie,United States,Mesa,,,,,,
Andrew,United Kingdom,Hitchin,,,,,,
Jeremy,United Kingdom,Southsea,,,,,,
Steven,Australia,Sydney,,,,,,
James,United Kingdom,London,,,,,,
Jonathan,United Kingdom,Manchester,,,,,,
Nicki,New Zealand,Wellington,,,,,,
Thomas,Sweden,Goteborg,,,,,,
Richard,Hong Kong,Hong Kong,,,,,,
John,United Kingdom,Dorchester,,,,,,
Claire,Germany,Heidelberg,,,,,,
Tim,United Kingdom,Sheffield,,,,,,
Jo,Australia,Coolalinga,,,,,,
Katherine,United Kingdom,Marlow,,,,,,
Tobassem,United Kingdom,Slough,,,,,,
Ben,Northern Mariana Islands,Bergen,,,,,,
Karn,United Kingdom,Downham Market,,,,,,
Marcin,United Kingdom,Teddington,,,,,,
Richard,Australia,Melbourne,,,,,,
Julie,United Kingdom,London & Sao Paulo,,,,,,
Paddy,United Kingdom,London,,,,,,
Karen,United Kingdom,Buckhurst Hill,,,,,,
Richard,United Kingdom,London,,,,,,
William,United Kingdom,Glasgow,,,,,,
Iain,United Kingdom,London,,,,,,
Hugh,United Kingdom,Glasgow,,,,,,
Ian,Australia,Victor Harbor,,,,,,
Andrea,Austria,Vienna,,,,,,
Sally,United Kingdom,Manchester,,,,,,
Tasnim,United Kingdom,Birmingham,,,,,,
Hannah,United Kingdom,London,,,,,,
Matthieu,Netherlands,The Hague,,,,,,
Christopher,Isle Of Man,Douglas,,,,,,
Kate,United Kingdom,St Albans,,,,,,
Martin,United Kingdom,London,,,,,,
Melanie,Canada,Nanaimo,,,,,,
Timothy,United States,Wrightwood,,,,,,
Deborah,Canada,Nanaimo,,,,,,
Steve,Germany,Frankfurt,,,,,,
Gemma,United Kingdom,Wakefield,,,,,,
Cassandra,Canada,Nanaimo,,,,,,
Andrã©,Canada,Lachute Q.C.,,,,,,
Jane,United Kingdom,Poole,,,,,,
Caroline,United Kingdom,Colchester,,,,,,
Jody,United Kingdom,East Grinstead,,,,,,
Paul,Indonesia,Denpasar,,,,,,
Amina,United Kingdom,London,,,,,,
Ryan,Australia,Adelaide,,,,,,
Steve,United Kingdom,London,,,,,,
Graham,United Kingdom,Tadley,,,,,,
Steve,United Kingdom,Mayfield,,,,,,
Brian,United Kingdom,Dundee,,,,,,
David,New Zealand,Wellington,,,,,,
Simon,United Kingdom,Edinburgh,,,,,,
Shamen,United Kingdom,Ellesmere Port,,,,,,
Charles,Australia,Melbourne,,,,,,
Harald,Austria,Mã¶Dling,,,,,,
Katy,United Kingdom,Nottingham,,,,,,
Myles,Australia,Perth,,,,,,
Bob,United Kingdom,Bedford,,,,,,
Sue,United Kingdom,Worthing,,,,,,
John,United Kingdom,Stroud,,,,,,
Ashley,United Kingdom,Coventry,,,,,,
Samuel,Spain,Madrid,,,,,,
Chris,United Kingdom,Maldon,,,,,,
Katherine,United Kingdom,Aberdeen,,,,,,
Edward,United Kingdom,Royston,,,,,,
Peter,United Kingdom,Westcliff,,,,,,
Phil,United States,Carlsbad,,,,,,
Joel,United Kingdom,London,,,,,,
Bernard,France,Nanteq,,,,,,
Jason,United Kingdom,Ipswich,,,,,,
Paul,Ireland,Mullingar,,,,,,
Emma,United Kingdom,London,,,,,,
Angela,Australia,Brisbane,,,,,,
Catherine,United Kingdom,Edinburgh,,,,,,
John,United Kingdom,Newcastle On Tyne,,,,,,
Michael,United Kingdom,Whitley Bay,,,,,,
Jules,Netherlands,Diemen,,,,,,
Thea,United Kingdom,Chesham,,,,,,
Philipp,United Kingdom,London,,,,,,
Darren,United Kingdom,Godalming,,,,,,
Claire,Australia,Melbourne,,,,,,
Timothy,United States,Fanwood,,,,,,
Pandora,United Kingdom,Bath,,,,,,
Joao,United Kingdom,York,,,,,,
Kyle,United Kingdom,Berwick-Upon-Tweed,,,,,,
David,Netherlands,Amsterdam,,,,,,
Peter,United Kingdom,I Don't Live In A Fucking City You Twats,,,,,,
Richard,United Kingdom,Truro,,,,,,
David,United Kingdom,Reading,,,,,,
Abbyrami,United Kingdom,London,,,,,,
Ron,United Kingdom,Bristol,,,,,,
Andrew,United Kingdom,Bushey Heath,,,,,,
Mike,Cambodia,Phnom Penh,,,,,,
Ray,United Kingdom,Street,,,,,,
Stephen,United Kingdom,London,,,,,,
Alison,United Kingdom,Glasgow,,,,,,
Mark,United Kingdom,Birmingham,,,,,,
Hersha,United Kingdom,London,,,,,,
Vanessa,United Kingdom,London,,,,,,
Rebecca,France,Paris,,,,,,
Luke,United Kingdom,Clevedon,,,,,,
Alex,United Kingdom,Tunbridge Wells,,,,,,
Mark,Switzerland,Zurich,,,,,,
Thomas,United Kingdom,London,,,,,,
Dave,Germany,Berlin,,,,,,
Amanda,United Kingdom,Farnham,,,,,,
Billy,United Kingdom,London,,,,,,
James,Australia,Port Douglas,,,,,,
Jaan,United Kingdom,Stourbridge,,,,,,
Gerry,Ireland,Dublin,,,,,,
Kirsty,United Kingdom,Larbert,,,,,,
Christina,United Kingdom,Edinburgh,,,,,,
Delwyn,United Kingdom,Liverpool,,,,,,
Isla,United Kingdom,London,,,,,,
Andrew,United Kingdom,Newcastle Upon Tyne,,,,,,
Jane,United Kingdom,Glasgow,,,,,,
Jenny,United Kingdom,London,,,,,,
Joe,United Kingdom,Bury St Edmunds,,,,,,
Dean,United Kingdom,Newport,,,,,,
Mark,Sweden,Stockholm,,,,,,
Tim,United Kingdom,Basingstoke,,,,,,
Jennifer,Australia,Sydney,,,,,,
Garth,Australia,Taringa,,,,,,
Simon,United Kingdom,London,,,,,,
Lee,United Kingdom,Bedford,,,,,,
Simon,Belgium,Tervuren,,,,,,
Jane,United Kingdom,Nailsworth,,,,,,
Stefanie,United Kingdom,Edinburgh,,,,,,
Michael,United Kingdom,Perth,,,,,,
Michal,Poland,Warszawa,,,,,,
Simon,United Kingdom,Cardiff,,,,,,
Alexander,United Kingdom,Brightlingsea,,,,,,
Melanie,United States,Mercer Island,,,,,,
Alison,United Kingdom,London,,,,,,
Nick,United Kingdom,Winchester,,,,,,
Shane,United Kingdom,Bishop's Stortford,,,,,,
