Dale,Canada,Kamloops,,,,,,
Elizabeth,United States,Oakland,,,,,,
Theresa,Canada,Almonte,,,,,,
Graeme,Canada,Toronto,,,,,,
Yuill,Canada,Tatamagouche,,,,,,
Eva,Canada,Penticton,,,,,,
Peggyward,Canada,Qualicum Beach,,,,,,
Tomas,Sweden,Uppsala,,,,,,
Lyne,Canada,Gibsons,,,,,,
Bjarte,Norway,Drammen,,,,,,
Celina,Canada,Thunder Bay,,,,,,
Karin,United States,Washburn,,,,,,
Josette,Canada,Smithers,,,,,,
Jen,United States,San Francisco,,,,,,
Kathleen,Canada,Smithers,,,,,,
Diane,Canada,Hamilton,,,,,,
Rika,Canada,Garibaldi Highlands,,,,,,
Tom,United States,Sugar Run,,,,,,
Jody,Canada,Toronto,,,,,,
Judith,Canada,New Denver,,,,,,
Dimitri,Canada,Montreal,,,,,,
Elen,Canada,Vancouver,,,,,,
Andrea,United States,Yelm,,,,,,
Todd,Canada,Hazelton,,,,,,
Daniel,Canada,Salt Spring Island,,,,,,
Nadia,Canada,Montreal,,,,,,
Robin,Canada,Victoria,,,,,,
Joanna,Canada,Dundas,,,,,,
Catherine,Canada,Vancouver,,,,,,
Alan,Canada,Duncan,,,,,,
Bobbi,Australia,North Fitzroy,,,,,,
Allison,United States,Seattle,,,,,,
Leigh,Canada,Victoria,,,,,,
Ted,United States,Newmarket,,,,,,
Karen,Australia,Wooragee,,,,,,
Andrã©,Canada,Lac-Mã©Gantic,,,,,,
Tony,Canada,Mill Bay,,,,,,
Hilary,United States,York,,,,,,
Cyndi,United States,Farmington,,,,,,
Calvin,Canada,Vancouver,,,,,,
Louise,Canada,Duncan,,,,,,
Steve,Canada,Cowichan Bay,,,,,,
Mary,Austria,Melbourne,,,,,,
Stan,Canada,Vancouver,,,,,,
Carmen,Canada,Smithers,,,,,,
Catherine,Canada,Dundas,,,,,,
Richard,Germany,Munich,,,,,,
Margaret,United States,Indianola,,,,,,
Lorraine,Canada,Yellowknife,,,,,,
Aj,United States,Hampton,,,,,,
Joan,United States,Kensington,,,,,,
Tone,Norway,Oslo,,,,,,
Lena,Canada,Victoria,,,,,,
Greg,Canada,Nelson,,,,,,
Michael,United Kingdom,Bristol,,,,,,
Sarah,Canada,Nelson,,,,,,
Carolyn,Canada,Vancouver,,,,,,
Jenny,United Kingdom,Modbury,,,,,,
Carol,Canada,Rothesay,,,,,,
Stefan,Austria,Klosterneuburg,,,,,,
Randy,Canada,Stoney Creek.,,,,,,
Cheryl,Sweden,Uppsala,,,,,,
Peter,United States,Exeter,,,,,,
Doug,Canada,Arthur,,,,,,
Alessandro,Switzerland,Wallisellen,,,,,,
Slav,Canada,North Vancouver,,,,,,
Bruce,Canada,Victoria,,,,,,
Wendy,United States,Bellingham,,,,,,
Byron,Canada,Winnipeg,,,,,,
Dirk,Belgium,Antwerp,,,,,,
Anika,Canada,Vancouver,,,,,,
Susan,Canada,Kaslo,,,,,,
Boyd,Canada,Fredericton Nb,,,,,,
Andrea,United States,Brookline,,,,,,
Thomas,United States,Marblehead,,,,,,
Grant,United States,Woodland,,,,,,
Rosanne,Canada,Vancouver,,,,,,
Stephen,Canada,Vancouver,,,,,,
Ja,Canada,Toronto,,,,,,
Jerry,Australia,Nagambie,,,,,,
Scott,United States,Seattle,,,,,,
Laura,United States,Ashland,,,,,,
Mary,Canada,Windsor,,,,,,
Tamara,Czech Republic,Brno,,,,,,
Rosemary,United Kingdom,Charlburt,,,,,,
Peter,Canada,Saanichton,,,,,,
Jane,United Kingdom,Hertford,,,,,,
Gerry,Canada,Chesterville K0c1h0,,,,,,
Andrew,Canada,Tillsonburg,,,,,,
Paul,United States,Talent,,,,,,
Allera,France,Grenoble,,,,,,
Kathy,Canada,Chemainus,,,,,,
Ann,United States,Buxton,,,,,,
Linda,Canada,Dundas,,,,,,
Cecilia,Canada,Kingston,,,,,,
Cornelia,United States,Chestnut Hill,,,,,,
Andrew,Canada,Saint John,,,,,,
Kevin,Australia,Grovedale,,,,,,
Janet,Australia,Buderim,,,,,,
Vivienne,Australia,Newcomb,,,,,,
Paul,United Kingdom,Brecon,,,,,,
Sherall,France,Rouen,,,,,,
Sidharth,India,Bhubaneswar,,,,,,
Jennifer,United States,Easley,,,,,,
Stewart,Canada,Deroche,,,,,,
Ellen,Canada,Montreal,,,,,,
Anne,Canada,Simcoe,,,,,,
Oliver,Canada,Vancouver,,,,,,
Andrea,Australia,Geelong,,,,,,
Patricia,United Kingdom,London,,,,,,
Cath,United Kingdom,Saffron Walden,,,,,,
Kanaan,United States,Douglas,,,,,,
Tom,United Kingdom,Exeter,,,,,,
Peter,Canada,Saskatoon,,,,,,
Sarah,Canada,Rossland,,,,,,
Andrew,United Kingdom,St Helens,,,,,,
Claudia,Canada,Victoria,,,,,,
Tanya,Canada,Arkell,,,,,,
Louise,Australia,Bangalow,,,,,,
Terry,Canada,Ottawa,,,,,,
Megan,Canada,Westmount,,,,,,
Felix,Germany,Bonn,,,,,,
Ruth,Canada,Ottawa,,,,,,
Jake,Australia,Brisbane,,,,,,
Armando,Mexico,Cuautla,,,,,,
Marilyn,Canada,Ottawa,,,,,,
Laura,Australia,Canberra,,,,,,
Sarah,United States,Altoona,,,,,,
George,Australia,Murdunna,,,,,,
Geraldine,Australia,Whyalla,,,,,,
John,Australia,Footscray,,,,,,
Pablo,Australia,Leichhardt,,,,,,
Cristina,Paã­s:,Ciudad,,,,,,
Brooke,Australia,Melbourne,,,,,,
Joel,Australia,Bathurst,,,,,,
Martin,Germany,Siegen,,,,,,
Luke,Belgium,Antwerpen,,,,,,
Amelia,United Kingdom,Brighton,,,,,,
Jennifer,United Kingdom,Bridport,,,,,,
Andy,United Kingdom,Edinburgh,,,,,,
Paula,Sweden,Kangos,,,,,,
Veronica,Canada,Winnipeg,,,,,,
Wayne,Canada,Montreal,,,,,,
Cã©Line,Switzerland,Lausanne,,,,,,
Steven,United Kingdom,Salford,,,,,,
350,Burundi,Bujumbura,,,,,,
Norma,Canada,Black River,,,,,,
John,United Kingdom,Bristol,,,,,,
Ben,Canada,Moncton,,,,,,
Jamie,Canada,Port Moody,,,,,,
Griffin,United States,Welches,,,,,,
Eland,Canada,Ssi,,,,,,
David,United Kingdom,Winchester,,,,,,
Terry,France,Toulouse,,,,,,
Ben,United Kingdom,London,,,,,,
Kate,Australia,Sydney,,,,,,
Kathleen,United Kingdom,Edinburgh,,,,,,
Mike,United States,Sudbury,,,,,,
John,United Kingdom,Hastings,,,,,,
Mona,Germany,Kassel,,,,,,
Michael,United States,Trenton,,,,,,
Eoghan,Ireland,Galway,,,,,,
Anne,United States,Boulder,,,,,,
Christian,France,Bordeaux,,,,,,
John,United Kingdom,Evesham,,,,,,
Cheryl,United States,North Bend,,,,,,
Sean,Canada,Winlaw,,,,,,
Anais,Croatia,Split,,,,,,
David,United States,Dallas,,,,,,
Adam,Switzerland,Glattfelden,,,,,,
Stephen,United Kingdom,Basingstoke,,,,,,
Patricia,United States,Knoxville,,,,,,
Sabrina,Switzerland,Effretikon,,,,,,
Keira,Canada,Toronto,,,,,,
Steve,United States,Milwaukee,,,,,,
Angela,United Kingdom,Sheffield,,,,,,
Ton,Australia,Tamborine Mountain,,,,,,
Rosalea,United States,Winthrop,,,,,,
Evan,Canada,Nelson,,,,,,
Kristin,United States,Taos,,,,,,
Michael,United States,Ashland,,,,,,
Alison,United States,Charlottesville,,,,,,
Roger,Canada,Calgary,,,,,,
Luis,Portugal,Lisboa,,,,,,
Jackie,United States,St. Louis,,,,,,
Bruce,United States,New York,,,,,,
Shirley,Canada,Athabasca,,,,,,
Gareth,New Zealand,Auckland,,,,,,
Michael,Canada,Brossard,,,,,,
Peter,United States,Davis,,,,,,
Elizabeth,Puerto Rico,Culebra,,,,,,
Mohammad,Sweden,Stockholm,,,,,,
Ewen,Australia,Marlee,,,,,,
George,Canada,Scarborough,,,,,,
Ines,Puerto Rico,Mayaguez,,,,,,
Emma,United States,Bellingham,,,,,,
Hans,United States,Newburyport,,,,,,
Kurt,United Kingdom,Troon,,,,,,
Elizabeth,United States,San Francisco,,,,,,
Susan,United States,Madison,,,,,,
Peter,United States,Earlville,,,,,,
Dean,United States,Columbia,,,,,,
Harriet,Australia,Bronte,,,,,,
Rebecca,United Kingdom,Birmingham,,,,,,
Brian,Canada,Calgary,,,,,,
Jacob,United States,Columbus,,,,,,
Edward,United States,Weston,,,,,,
Liane,Australia,Sydney,,,,,,
David,United States,Berkeley,,,,,,
Fran,Canada,Courtenay,,,,,,
Tom,United States,Flagstaff,,,,,,
Lorraine,Canada,Caledon,,,,,,
Anna,New Zealand,Wellington,,,,,,
Mae,Canada,Pender Island,,,,,,
Adam,United Kingdom,Bristol,,,,,,
John,United States,Carroll,,,,,,
Diane,Canada,Toronto,,,,,,
Roger,United States,Princeton,,,,,,
Lucie,Canada,Prã©Vost,,,,,,
Lori,United States,Boone,,,,,,
Evelyn,United States,Chicago,,,,,,
Sue,Australia,Brisbane,,,,,,
Enrique,Panama,Panama,,,,,,
Liz,Canada,Whitby,,,,,,
Mary,Canada,Waterdown,,,,,,
Mike,Australia,Sandgate,,,,,,
Mark,New Zealand,Nelson,,,,,,
Marian,Canada,Salt Spring Island,,,,,,
Ted,United States,Altamont,,,,,,
J,United States,Mill Valley,,,,,,
Debbi,United States,Ny,,,,,,
Eugene,United States,Fishers,,,,,,
Ragan,United States,Cambridge,,,,,,
Claudel,Canada,Montreal,,,,,,
Rustam,United States,Beaverton,,,,,,
Janet,New Zealand,Dunedin,,,,,,
Ken,United States,Olympia,,,,,,
Dean,United States,Bayside,,,,,,
Matthew,Canada,Toronto,,,,,,
Catherine,Australia,Melbourne,,,,,,
Peter,United Kingdom,Saundersfoot,,,,,,
Amy,United States,Louisville,,,,,,
Rosemary,United States,Barrington,,,,,,
Farhana,United Kingdom,London,,,,,,
Gloria,Taiwan,Taipei,,,,,,
Angela,United States,Stillwater,,,,,,
Terry,United Kingdom,Nottingham,,,,,,
Stephen,United States,Oakland,,,,,,
Ted,Canada,Toronto,,,,,,
Loic,United Kingdom,Alresford,,,,,,
Donald,United States,Fairfax,,,,,,
Alex,United States,Los Angeles,,,,,,
Patrick,United States,Salinas,,,,,,
Shereeliz,United States,San Diego,,,,,,
Colin,Canada,Vancouver,,,,,,
Seth,Sweden,Sigtuna,,,,,,
Nicki,France,Chaials,,,,,,
Jan,Austria,Vienna,,,,,,
Brenda,New Zealand,Auckland,,,,,,
Thomas,Spain,Barcelona,,,,,,
Jen,Australia,Wollongong,,,,,,
Katie,Australia,Carool,,,,,,
Isabel,United Kingdom,London,,,,,,
Seth,United Kingdom,London,,,,,,
Gemma,United Kingdom,Gateshead,,,,,,
Caroline,Ireland,Buncrana,,,,,,
Tim,Australia,Perth,,,,,,
Namaa,Norway,Oslo,,,,,,
Cathy,United Kingdom,Southampton,,,,,,
Adam,United Kingdom,Colchester,,,,,,
Tom,United Kingdom,Oxford,,,,,,
Hilary,Australia,Brunswick,,,,,,
Joan,United States,Lexington,,,,,,
Helen,United Kingdom,Limavady,,,,,,
Peter,United Kingdom,Stevenage,,,,,,
Benjamin,Canada,Toronto,,,,,,
Phil,United Kingdom,Cambridge,,,,,,
Ann,United Kingdom,Norwich,,,,,,
Gail,United Kingdom,Edinburgh,,,,,,
Tom,United Kingdom,Manchester,,,,,,
Medea,United Kingdom,Epsom,,,,,,
Fred,Australia,Camden,,,,,,
Nick,United Kingdom,Frome,,,,,,
Anthony,United States,Cleveland Heights,,,,,,
George,Canada,Chester,,,,,,
John,United States,Egg Harbor,,,,,,
Lois,Canada,At. John's,,,,,,
Madeline,United Kingdom,Church Stretton,,,,,,
John,United Kingdom,Edinburgh,,,,,,
Mark,United Kingdom,London,,,,,,
Richard,United States,Port Royal,,,,,,
Roger,United Kingdom,Abergavenny,,,,,,
Ken,United States,Newry,,,,,,
Randall,United States,Eugene,,,,,,
Sheila,Canada,St. John's,,,,,,
Katherine,Canada,Vancouver,,,,,,
Jeppe,Denmark,Roskilde,,,,,,
Nicola,United Kingdom,Caernarfon,,,,,,
Leah,United States,Ashland,,,,,,
Jacob,United States,Washington,,,,,,
