Ben,United Kingdom,London,,,,,,
Joey,United States,Los Osos,,,,,,
Brendon,United States,Orem,,,,,,
Lisa,United States,Flagstaff,,,,,,
Hugh,United States,Reno,,,,,,
Glenys,Australia,Sydney,,,,,,
Richard,United States,Newton,,,,,,
Peter,New Zealand,Wellington,,,,,,
Susan,United States,Setauket,,,,,,
Les,United States,Edgartown,,,,,,
Anne,United States,Fond Du Lac,,,,,,
Amy,United Kingdom,Liverpool,,,,,,
Suzy,Australia,Adelaide,,,,,,
Bill,United States,Upland,,,,,,
Paul,Australia,Newcomb,,,,,,
Emilia,Australia,Perth,,,,,,
Molly,United States,Kensington,,,,,,
Sydney,New Zealand,Auckland,,,,,,
Craig,United States,Hilltown,,,,,,
Rona,United States,Northampton,,,,,,
Carol,United States,Media,,,,,,
Linda,United States,Marion,,,,,,
Iain,United States,Seattle,,,,,,
Spencer,Canada,Ancaster,,,,,,
Blake,Australia,Cronulla,,,,,,
Ryan,United States,Austin,,,,,,
Wendy,Canada,Victoria,,,,,,
Laurie,United States,Syracuse,,,,,,
Ursula,United States,East Berlin,,,,,,
Melissa,United States,Rochester,,,,,,
Tyler,United States,Astoria,,,,,,
Andrew,Australia,Sydney,,,,,,
Gary,Australia,Lismore,,,,,,
Alison,New Zealand,Dunedin,,,,,,
Anasstassia,United States,New York,,,,,,
Wilson,Canada,Sarnia,,,,,,
Louise,United States,Springfield,,,,,,
Jeanne,United States,Sedona,,,,,,
Sandra,Canada,Nelson,,,,,,
Beth,United States,Sonoma,,,,,,
Helen,Australia,Canberra,,,,,,
Lynne,United States,Franklin Square,,,,,,
Daniel,Australia,Brisbane,,,,,,
Richard,Australia,Brisbane,,,,,,
Adam,Panama,Panama,,,,,,
Patrick,Australia,Perth,,,,,,
Nicole,United States,Los Angeles,,,,,,
Richard,Australia,Wangaratta,,,,,,
Belinda,New Zealand,Otaki,,,,,,
Ursula,New Zealand,Christchurch,,,,,,
&,United States,Pacific Grove,,,,,,
Ted,United States,Hammonton,,,,,,
Myra,United States,Jemez Springs,,,,,,
Carol,United States,Skokie,,,,,,
Justin,United States,Abq,,,,,,
Heloise,United Kingdom,Bristol,,,,,,
Vic,United States,Philadelphia,,,,,,
David,United States,Denver,,,,,,
Keith,Indonesia,Jakarta,,,,,,
Dennis,United States,Stevens Point,,,,,,
Brook,United States,Oakland,,,,,,
Kaye,New Zealand,Auckland,,,,,,
Jim,United States,Amherst Junction,,,,,,
Jannette,New Zealand,Auckland,,,,,,
Debra,United States,Clio,,,,,,
Maggie,Australia,Melbourne,,,,,,
Rita,Australia,Brisbane,,,,,,
Anoel,United States,Corvallis,,,,,,
Patricia,United States,St. Augustine,,,,,,
Teresa,United States,Loveland,,,,,,
James,United States,San Jose,,,,,,
Emily,United States,Annandale,,,,,,
Gail,United States,Tampa,,,,,,
Geoff,Australia,Bowral,,,,,,
Nadia,United States,Nyc,,,,,,
Ina,New Zealand,Auckland,,,,,,
Michael,United States,Phoenix,,,,,,
Frederick,United States,Elkhart Lake,,,,,,
Michael,United States,Show Low,,,,,,
Vivien,Canada,Lethbridge,,,,,,
Carol,United States,Saint Cloud,,,,,,
Rachel,United States,Portland,,,,,,
Anne,Canada,Guelph,,,,,,
Helen,United States,Santa Fe,,,,,,
Sherron,United States,Las Vegas,,,,,,
Robert,United States,Escondido,,,,,,
Mathias,United States,Salt Lake City,,,,,,
Jenny,New Zealand,Wellington,,,,,,
Bronwyn,Australia,Milsons Point,,,,,,
Katherine,Canada,Edmonton,,,,,,
Mary,United States,Fair Oaks,,,,,,
Harry,Australia,Melbourne,,,,,,
Christopher,United States,Wendell,,,,,,
Fred,Canada,Castlegar,,,,,,
William,United States,Danville,,,,,,
Khiem,United States,Los Angeles,,,,,,
Christian,Japan,Kyoto,,,,,,
Stephanie,United States,Pittsburgh,,,,,,
Jane,Canada,Vancouver,,,,,,
Wendy,United States,Shavano Park,,,,,,
Susan,Canada,Vancouver,,,,,,
Claire,Canada,Tecumseh,,,,,,
Jennifer,United States,Cedar Rapids,,,,,,
Rodney,Australia,Clunes Nsw,,,,,,
Smith,France,Amiens,,,,,,
Greg,United States,Anchorage,,,,,,
Nelson,Australia,Newcastle,,,,,,
Conway,United States,Pittsburgh,,,,,,
Edna,Australia,Sydney,,,,,,
Elizabeth,United States,Oakland,,,,,,
Donald,United States,Iowa City,,,,,,
Donald,Canada,Salt Spring Island,,,,,,
Jeff,Australia,Brisbane,,,,,,
Mary,Canada,Vancouver,,,,,,
Sharon,Canada,Victoria,,,,,,
Nicholas,United States,Boulder,,,,,,
Phyllis,United States,New Lenox,,,,,,
Lee,United States,Stockton,,,,,,
Bonnie,United States,El Cajon,,,,,,
Josephine,United States,New York,,,,,,
Lisa,United States,Somerville,,,,,,
Steven,United States,Fort Myers,,,,,,
Leah,Canada,Montreal,,,,,,
Ds,United States,Gastonia,,,,,,
Russ,Australia,Cooroibah,,,,,,
Revj,United States,Paradise,,,,,,
Sunshine,United States,Grand Rapids,,,,,,
Vienna,Australia,Canberra,,,,,,
Cameron,Australia,Brisbane,,,,,,
Linda,United States,Old Hickory,,,,,,
Eric,United Kingdom,London,,,,,,
Dianne,New Zealand,Oamaru,,,,,,
Levi,United States,Bellevue,,,,,,
Margaret,Austria,Brisbane,,,,,,
Peter,United States,Port Townsend,,,,,,
Lea,Philippines,Las Pinas City,,,,,,
Andrew,Australia,Richmond,,,,,,
Alicia,United States,Ithaca Ny,,,,,,
Melene,United States,New York City,,,,,,
Elizabeth,Australia,Sydney,,,,,,
Heather,Canada,Courtenay,,,,,,
Justin,United States,Madison,,,,,,
Brendan,New Zealand,Wellington,,,,,,
Dexine,Canada,Victoria,,,,,,
Holly,United States,Sacramento,,,,,,
Aida,Croatia,Umag,,,,,,
J,Australia,Adelaide,,,,,,
Joann,United States,Walnut Creek,,,,,,
Chihori,Japan,Nagoya,,,,,,
Bruno,Canada,Victoria,,,,,,
June,New Zealand,Raglan,,,,,,
Carolyn,United States,Santa Rosa,,,,,,
Julie,United States,Williamston,,,,,,
Phoebe,United States,Burien,,,,,,
Angelica,United Kingdom,St Leonards On Sea,,,,,,
Nilo,Philippines,Caloocan,,,,,,
Kyle,United States,Eugene,,,,,,
Kevin,Australia,Melbourne,,,,,,
Graeme,Australia,Glen Waverley,,,,,,
Kathryn,United States,Guinda,,,,,,
Gary,Australia,Newtwon,,,,,,
Jon,Norway,Tynset,,,,,,
Tom,United Kingdom,London,,,,,,
Sophie,Australia,Sydney,,,,,,
Teddy,United Kingdom,London,,,,,,
Thelma,Australia,Morpeth,,,,,,
Joe,New Zealand,Dunedin,,,,,,
Cristiano,Italy,Bologna,,,,,,
Peter,United Kingdom,North Walsham,,,,,,
Allan,New Zealand,Christchurch,,,,,,
Dan,United States,Willits,,,,,,
Vinuta,India,Bengaluru,,,,,,
Yasei,Canada,Antigonish,,,,,,
Bas,Australia,Canberra,,,,,,
Mark,United Kingdom,London,,,,,,
Penny,Australia,Melbourne,,,,,,
Ewald,France,Paris,,,,,,
Toni,United States,Lake Stevens,,,,,,
Karla,Australia,Sydney,,,,,,
Anne,United Kingdom,Bristol,,,,,,
Jim,United Kingdom,Truro,,,,,,
Myriam,Belgium,Brussels,,,,,,
Dupont,France,Messery,,,,,,
Paul,South Africa,Umhlanga Rocks,,,,,,
Lisa,United Kingdom,Reading,,,,,,
Billy,United Kingdom,Machynlleth,,,,,,
Virginia,Germany,Berlin,,,,,,
Diana,United Kingdom,Eastbourne,,,,,,
Donna,United States,Portland,,,,,,
Edlorch,United Kingdom,Tintinhull,,,,,,
Wolfgang,Germany,Wuppertal,,,,,,
Flor,United States,Denver,,,,,,
Chris,Australia,Mellbourne,,,,,,
Pat,Ireland,Dublin,,,,,,
Veselin,Sweden,Linkã¶Ping,,,,,,
Maggie,United Kingdom,Bury St Edmunds,,,,,,
Zelda,United Kingdom,London,,,,,,
Professor,United States,Aquinnah,,,,,,
Harry,United Kingdom,London,,,,,,
Shanae,New Zealand,Auckland,,,,,,
Ngaire,New Zealand,Hsmilt,,,,,,
Noel,New Zealand,Gisborne,,,,,,
Paul,United States,St. Charles,,,,,,
Seitiee,France,Lentilly,,,,,,
Maria,Australia,Broome,,,,,,
Phillip,Australia,Perth,,,,,,
Julie,Australia,Sydney,,,,,,
Rita,United Kingdom,Stroud,,,,,,
David,United Kingdom,Hull,,,,,,
Aditya,India,New Delhi,,,,,,
Geoff,Australia,Melbourne,,,,,,
Emily,United Kingdom,Edinburgh,,,,,,
David,Canada,Chilliwack,,,,,,
Jack,Canada,Salt Spring Island,,,,,,
Bruce,Australia,Bridgetown,,,,,,
Simon,United Kingdom,Sheffield,,,,,,
T,Netherlands,Utrecht,,,,,,
Tim,United Kingdom,Miltonkeynes,,,,,,
Ernst,Netherlands,Nijmegen,,,,,,
Niyati,India,Ahmedabad,,,,,,
Marlene,Netherlands,Amsterdam,,,,,,
Wendy,Australia,Forster Nsw,,,,,,
Gideon,Netherlands,Amsterdam,,,,,,
Alida,Germany,Lohmar,,,,,,
Jukka,Finland,Helsinki,,,,,,
Joe,United Kingdom,Bath,,,,,,
Ruth,Australia,Melbourne,,,,,,
Raymond,United States,New York,,,,,,
Susanne,Australia,Brisbane,,,,,,
Luke,United Kingdom,Cheltenham,,,,,,
Philip,United Kingdom,Oxford,,,,,,
Samantha,United Kingdom,Bournemouth,,,,,,
Keith,United Kingdom,Chorleywood,,,,,,
Jane,United Kingdom,London,,,,,,
Charlotte,New Zealand,Hamilton,,,,,,
Jenny,United Kingdom,Douglas,,,,,,
Rachel,Australia,Melbourne,,,,,,
Alison,United Kingdom,Kingston,,,,,,
Dugas,France,Paris,,,,,,
Sripriya,Switzerland,Moosseedorf,,,,,,
Rebecca,United Kingdom,Cardiff,,,,,,
Sarah,Canada,Ottawa,,,,,,
Barbara,United States,Williamsport,,,,,,
Kelsey,United Kingdom,Thatcham,,,,,,
Avinash,India,Bangalore,,,,,,
Rowan,United Kingdom,Baldock,,,,,,
Josã©,Spain,Leã“N,,,,,,
Liz,Australia,Victoria,,,,,,
Kirsten,United Kingdom,Glasgow,,,,,,
Peggy,United States,Orange,,,,,,
Brun,France,Paris,,,,,,
Marcia,United States,Evanston,,,,,,
Gina,United Kingdom,Warrington,,,,,,
Leanne,New Zealand,Te Awamutu,,,,,,
Jules,New Zealand,Hamilton,,,,,,
Cathryn,United Kingdom,London,,,,,,
Elizabeth,United Kingdom,London,,,,,,
Judith,United States,Elk Grove,,,,,,
Lourdes,Spain,Barcelona,,,,,,
Kevin,United Kingdom,Beckenham,,,,,,
Rosarie,Ireland,Cork,,,,,,
Anne,United Kingdom,Nottingham,,,,,,
Maria,United Kingdom,London,,,,,,
Clotuche,Belgium,Liã¨Ge,,,,,,
Caroline,United Kingdom,Bath,,,,,,
Melaine,Democratic Republic Of The Congo,Mbandaka,,,,,,
Heidi,United States,Afton,,,,,,
Mike,United Kingdom,Whitby,,,,,,
Dave,United Kingdom,Argyll,,,,,,
Simon,Germany,Sulzburg,,,,,,
Hywel,United Kingdom,London,,,,,,
Josh,United Kingdom,Chesterfield,,,,,,
Lindiwe,United Kingdom,London,,,,,,
Caitlin,United Kingdom,London,,,,,,
Jon,United Kingdom,Portsmouth,,,,,,
Erin,United Kingdom,London,,,,,,
Anita,United Kingdom,Oxford,,,,,,
Andrea,Germany,Hamburg,,,,,,
Andrew,Italy,Pesaro,,,,,,
Lisa,Australia,Sydney,,,,,,
Mike,United Kingdom,Kirkcudbright,,,,,,
Peterson,United States,Yonkers,,,,,,
F,United Kingdom,Edinburgh,,,,,,
Graham,United Kingdom,Leicester,,,,,,
Julie,United Kingdom,York,,,,,,
Liz,United States,Sayville,,,,,,
Hywel,United Kingdom,Llandeilo,,,,,,
Joshua,United Kingdom,Guildford,,,,,,
Mark,United States,Atlanta,,,,,,
Evan,New Zealand,Dunedin,,,,,,
Jennie,Australia,Melbourne,,,,,,
Mark,United Kingdom,London,,,,,,
Pirkko,Finland,Kajaani,,,,,,
Gyå‘Zå‘,Hungary,Dunakeszi,,,,,,
Chris,United Kingdom,Cambridge,,,,,,
Louise,United States,Baltimore,,,,,,
Kaz,Australia,Lismore,,,,,,
Dupont,France,Grenoble,,,,,,
Alex,United Kingdom,Sidcup,,,,,,
Arend,Netherlands,Rosmalen,,,,,,
