Olav,Netherlands,Nijmegen,,,,,,
Elena,United Kingdom,London,,,,,,
John,United States,Dunedin,,,,,,
Lloyd,New Zealand,Hamilton,,,,,,
Byron,United Kingdom,Sheffield,,,,,,
Inger,Sweden,Gã¶Teborg,,,,,,
Satya,Australia,Nimbin,,,,,,
Laura,United Kingdom,Horsham,,,,,,
Anne,Australia,Brisbane,,,,,,
Kasia,United Kingdom,Stroud,,,,,,
Derrick,Canada,Langley,,,,,,
Bob,United Kingdom,Newcastle Upon Tyne,,,,,,
Rich,United Kingdom,London,,,,,,
Carla,United States,Lakeway,,,,,,
M,India,Coimbatore,,,,,,
Ana,Portugal,Covilhã£,,,,,,
Bethany,United Kingdom,Lymington,,,,,,
Lara,United Kingdom,Stroud,,,,,,
J,United Kingdom,Edinburgh,,,,,,
Ruby,United Kingdom,Brighton,,,,,,
Egon,United States,Longville,,,,,,
Timo,Finland,Tampere,,,,,,
Megan,Australia,Melbourne,,,,,,
Brian,Czech Republic,Prauge,,,,,,
Serious,United States,Nashville,,,,,,
Atman,United States,Buckingham,,,,,,
Hannah,Australia,Burnie,,,,,,
Colleen,Canada,Frampton,,,,,,
Linnã©A,Sweden,Stockholm,,,,,,
Nigel,United Kingdom,Durham,,,,,,
Louison,Canada,Frampton,,,,,,
Ed,United Kingdom,London,,,,,,
Pozzato,France,Sergy,,,,,,
Laoise,Ireland,Cork,,,,,,
Janet,United States,Brooklyn,,,,,,
Lya,Norway,Oslo,,,,,,
Caitriona,United Kingdom,Bath,,,,,,
Jamie,United Kingdom,Stafford,,,,,,
Aron,Hungary,Budapest,,,,,,
Megan,Ireland,Cork,,,,,,
Andrea,Italy,Milano,,,,,,
Fiona,Ireland,Cork,,,,,,
Sam,United Kingdom,Esher,,,,,,
Zoe,United Kingdom,Edinburgh,,,,,,
Niamh,Ireland,Cork,,,,,,
Peter,United States,Keene,,,,,,
Lilace,United States,Mansfield,,,,,,
Thora,Iceland,Reykjavã­k,,,,,,
Chris,Australia,Kangaroo Valley,,,,,,
Steffen,Denmark,Copenhagen,,,,,,
Brian,Ireland,Dublin,,,,,,
Eoghan,Ireland,Cork,,,,,,
Renee,United States,Sudbury,,,,,,
Edward,United States,Newton,,,,,,
Laurie,Canada,Neebing,,,,,,
David,United Kingdom,Brighton,,,,,,
Amelia,United Kingdom,Bournemouth,,,,,,
Lizzie,United Kingdom,Bristol,,,,,,
Mies,Netherlands,Wageningen,,,,,,
Jane,United Kingdom,Tywardreath,,,,,,
Tanya,United Kingdom,London,,,,,,
Alison,United Kingdom,London,,,,,,
Amy,United Kingdom,Wellington,,,,,,
Leah,Ireland,Cork,,,,,,
Patricia,United Kingdom,Edinburgh,,,,,,
Paul,United Kingdom,London,,,,,,
Andreas,Switzerland,Rombach,,,,,,
Nina,United States,Arlington,,,,,,
Florence,France,Mareil-Marly,,,,,,
Paul,United Kingdom,Nottingham,,,,,,
Allan,United Kingdom,Malmesbury,,,,,,
Nicolas,Germany,Krefeld,,,,,,
Colman,United Kingdom,London,,,,,,
Brad,United States,Rochester,,,,,,
Walter,Canada,Montreal-North,,,,,,
Patrick,Canada,Sydney,,,,,,
Jonathan,United Kingdom,Nuneaton,,,,,,
Gary,United States,Forest,,,,,,
Laurent,France,Montreuil,,,,,,
Robert,United States,Fargo,,,,,,
Charlie,Australia,Crookwell,,,,,,
Stefan,Turkey,Istanbul,,,,,,
Whitney,United States,Richmond,,,,,,
Jennifer,United States,Hammonton,,,,,,
Wendy,United States,Farmington,,,,,,
John,Germany,Babenhausen,,,,,,
Connie,United States,Casco,,,,,,
Cody,United States,Milwaukee,,,,,,
Dominique,United States,Santa Fe,,,,,,
Shawna,Canada,Kanehsatake,,,,,,
Fatima,United Kingdom,London,,,,,,
Robert,Australia,Melbourne,,,,,,
Sarah,United States,Westwood,,,,,,
Colin,United Kingdom,Bangor,,,,,,
Garrett,United States,Morristown,,,,,,
Janine,United States,Brooklyn,,,,,,
Lionel,Czech Republic,Sumperk,,,,,,
Allison,United States,Port Washington,,,,,,
Richard,United States,Willsboro,,,,,,
Aidan,Ireland,Dublin,,,,,,
Zelda,United States,Savannah,,,,,,
Nancy,United States,Holderness,,,,,,
Chris,Canada,Toronto,,,,,,
Joan,Venezuela,Mamaroneck,,,,,,
Rich,United States,Clementon,,,,,,
Linda,United States,Merritt Island,,,,,,
David,United States,Plainfield,,,,,,
Simon,United Kingdom,London,,,,,,
Duncan,United Kingdom,Penrith,,,,,,
Kelley,United States,Suffolk,,,,,,
Steve,United Kingdom,Hereford,,,,,,
Claire,Malta,Sliema,,,,,,
Debbie,United States,Orlando,,,,,,
Estelle,Australia,Perth,,,,,,
Pascal,Canada,Montreal,,,,,,
Georgia,United States,Medina Ohio,,,,,,
Vicki,United Kingdom,Frome,,,,,,
Maria,Netherlands,Amsterdam,,,,,,
Brian,United States,Grand Rapids,,,,,,
Ian,United States,Los Angeles,,,,,,
Doug,United States,Missoula,,,,,,
David,United Kingdom,Chelmsford,,,,,,
Karrim,United Kingdom,London,,,,,,
Saffron,United Kingdom,London,,,,,,
Lydia,United Kingdom,Staffordshire,,,,,,
Virginia,United States,Afton,,,,,,
Eileen,United Kingdom,Bridgend,,,,,,
Michael,Australia,Sydney,,,,,,
Chris,United Kingdom,Nottingham,,,,,,
Matt,United Kingdom,Brighton,,,,,,
Janice,United States,Cornish,,,,,,
Helena,United Kingdom,London,,,,,,
Willy,United States,Denver,,,,,,
Soleil,United States,Ashland,,,,,,
Carol,United States,Port Charlotte,,,,,,
Nancy,United States,Walla Walla,,,,,,
Karen,United States,Mount Vernon,,,,,,
Besseas,France,Thorens-Glieres,,,,,,
Robert,United States,Rochester,,,,,,
Tahiyat,United Kingdom,London,,,,,,
Louis,Canada,Montreal,,,,,,
Aidan,United Kingdom,Weedon,,,,,,
Samir,Sweden,Stockholm,,,,,,
Mark,United States,Albuquerque,,,,,,
Kerry,Australia,Katoomba,,,,,,
Dave,United States,Stevens Point,,,,,,
Seren,United Kingdom,Oxford,,,,,,
No,Antarctica,Somewhere,,,,,,
N,United Kingdom,Nottingham,,,,,,
Henry,United Kingdom,London,,,,,,
Francie,United Kingdom,Berwick On Tweed,,,,,,
Jacqueline,United States,Tonasket,,,,,,
Nicole,United States,Norman,,,,,,
Jill,United States,Hudson,,,,,,
Sarah,United Kingdom,Eye,,,,,,
Aleksandra,United States,Chicago,,,,,,
Reinhard,Belgium,Brussels,,,,,,
Nigel,Japan,Kyoto,,,,,,
Alicia,United States,Omaha,,,,,,
Michael,United Kingdom,Rotherham,,,,,,
Patrick,Ireland,Limerick,,,,,,
Richard,Ireland,Dublin,,,,,,
Caleb,South Africa,Cape Town,,,,,,
Philip,Vietnam,Ho Chi Minh City,,,,,,
Patrick,United States,Northbridge,,,,,,
As,United States,Naperville,,,,,,
Jon,United Kingdom,Plymouth,,,,,,
Rob,United States,Arlington,,,,,,
Ashley,United States,Glenside,,,,,,
James,Canada,Kamloops,,,,,,
David,United States,Westlake Village,,,,,,
Sasha,Australia,Melbourne,,,,,,
Phil,United Kingdom,Oxton,,,,,,
Rose,United Kingdom,Oxton,,,,,,
Syvia,United Kingdom,Virginia Water,,,,,,
Megan,United States,Corvallis,,,,,,
Renu,United States,Corona,,,,,,
Benoit,France,Paris,,,,,,
Pamela,United States,Jamaica Plain,,,,,,
Ro,United Kingdom,Inverness,,,,,,
Ruby,United States,Philipsburg Mt,,,,,,
Lau,Faroe Islands,Torshavn,,,,,,
Rob,United States,East Fallowfield,,,,,,
Roberto,United Kingdom,West Wycombe,,,,,,
Che,United States,Portland,,,,,,
Duncan,United Kingdom,Forres,,,,,,
Krahn-Zembol,Germany,Wendisch Evern,,,,,,
Susan,United States,Madison,,,,,,
Wallis,United States,Austin,,,,,,
Steve,United States,Las Vegas,,,,,,
Kate,United Kingdom,London,,,,,,
Luanne,United States,Culbertson,,,,,,
Emma,United Kingdom,Rickmansworth,,,,,,
Molly,United States,Chatham,,,,,,
Maggie,United States,Tulsa,,,,,,
Julia,United States,Los Angeles,,,,,,
Lindsey,United States,Austin,,,,,,
Lindsay,United Kingdom,Glastonbury,,,,,,
Bo,United States,Long Beach,,,,,,
Lauren,United States,Pittsburgh,,,,,,
Maiju,Finland,Helsinki,,,,,,
Jeanne,United States,Walla Walla,,,,,,
Juliet,United Kingdom,London,,,,,,
Pooran,United Kingdom,Wallington,,,,,,
Sarah,United States,Knoxville,,,,,,
Carolien,Netherlands,Amsterdam,,,,,,
Joseph,United States,Oceanside,,,,,,
Kenneth,United States,Madison,,,,,,
Pierre-Olivier,Bulgaria,Sofia,,,,,,
Lin,Canada,London,,,,,,
Lauren,United States,Seattle,,,,,,
John,United States,Athens,,,,,,
David,United States,Asheville,,,,,,
Joel,United States,Northampton,,,,,,
Timothy,United States,Burlington,,,,,,
Jennifer,United Kingdom,Plymouth,,,,,,
Barbara,United States,Aspen,,,,,,
Joseph,United States,Easton,,,,,,
Kappenberger,Switzerland,6654 Cavigliano,,,,,,
Matthew,United Kingdom,Sheffield,,,,,,
Jennifer,United States,Lexington,,,,,,
Molly,United States,Chicago,,,,,,
William,United States,Portsmouth,,,,,,
Albert,United States,Whittier,,,,,,
Alison,United States,Woodland Hills,,,,,,
Tim,United Kingdom,London,,,,,,
Irene,Canada,Breadalbane,,,,,,
Stuart,United States,Moorpark,,,,,,
Vincent,United States,Brooklyn,,,,,,
Debra,United States,Seville,,,,,,
Benjamin,United Kingdom,London,,,,,,
Ted,United States,Sandpapersandpaper,,,,,,
Therese,United States,Iowa City,,,,,,
Rejean,Canada,South Harbour,,,,,,
Holly,United States,Jericho,,,,,,
Eoin,Ireland,Cork,,,,,,
Anthony,United States,Binghamton,,,,,,
Dan,United States,Berkeley,,,,,,
Diane,United States,North Easton,,,,,,
Terje,Norway,Moi,,,,,,
Darren,United Kingdom,Edinburgh,,,,,,
Elizabeth,United States,Philadelphia,,,,,,
Catherine,United Kingdom,Manchester,,,,,,
Thora,United States,Cotati Ca,,,,,,
Aidan,United States,Ithaca,,,,,,
Philippa,United Kingdom,Axminster,,,,,,
John,United States,San Francisco,,,,,,
Jackie,United States,Los Angeles,,,,,,
Andrew,United Kingdom,Northampton,,,,,,
Osman,Bangladesh,Chittagong,,,,,,
James,United States,Seattle,,,,,,
Zoe,United Kingdom,London,,,,,,
Megan,United States,Denver,,,,,,
Teresa,United States,Winona,,,,,,
Dorothy,United States,Walla Walla,,,,,,
Louise,United Kingdom,Edinburgh,,,,,,
Rachelle,United States,Salt Lake City,,,,,,
Cynthia,Canada,Guelph,,,,,,
Vickie,United States,Lancaster,,,,,,
Wee,Singapore,Singapore,,,,,,
Jim,Australia,Sydney,,,,,,
Malcolm,United Kingdom,Lewisham Deptford,,,,,,
Peter,United States,Cambridge,,,,,,
Eliza,Canada,London,,,,,,
Francesca,United Kingdom,Colchester,,,,,,
Owen,United Kingdom,London,,,,,,
Solveig,Belgium,Brussels,,,,,,
Kristen,United States,Denver,,,,,,
Matthew,United States,Portsmouth,,,,,,
Roawmey,United States,Englewood,,,,,,
Daiva,United Kingdom,London,,,,,,
Norman,United Kingdom,London,,,,,,
Sue,United Kingdom,York,,,,,,
Irene,Canada,Guelph,,,,,,
Tracey,United States,Santee,,,,,,
Janewiessingjwiessing@Sbcglobalnet,United States,St.Louis,,,,,,
David,United Kingdom,Hurstpierpoint,,,,,,
Keith,Canada,Whitehorse,,,,,,
Betty,United States,Corrales,,,,,,
Colin,United Kingdom,Sheffield,,,,,,
Jon,Poland,Warsaw,,,,,,
Celia,United States,Pine Valley,,,,,,
Sharon,Canada,Saint John,,,,,,
Morgan,United States,Mercer Island,,,,,,
What,United States,Heartbroken,,,,,,
Chris,New Zealand,Wellington,,,,,,
Ben,United States,Vancouver,,,,,,
Jacky,United Kingdom,Ealing,,,,,,
Joe,United States,Newnan,,,,,,
Juliana,United States,Brooklyn,,,,,,
Rodney,United States,Angelica,,,,,,
Jacquelynn,United States,Bush,,,,,,
Julian,United Kingdom,Hayling Island,,,,,,
Edward,United Kingdom,London,,,,,,
Richard,United Kingdom,Marple,,,,,,
Nicolette,United States,Eureka,,,,,,
Pratibha,United States,New York,,,,,,
Louis,United States,Mankato,,,,,,
M,United Kingdom,Aberdeen,,,,,,
Donna,Canada,Duncan,,,,,,
