Garnet,Canada,Winnipeg,,,,,,
Kate,Australia,Brisbane,,,,,,
Ruben,Netherlands,Amsterdam,,,,,,
August,France,Paris,,,,,,
Thomas,Netherlands,Amsterdam,,,,,,
Tjabe,Netherlands,Amstelveen,,,,,,
Nathan,Australia,Melbourne,,,,,,
Jeroen,Netherlands,Amsterdam,,,,,,
Tricia,United Kingdom,Bridport,,,,,,
Khristinna,Spain,Lleida,,,,,,
Lisa,Australia,Prahran,,,,,,
Loulou,Netherlands,Amsterdam,,,,,,
Kim,United States,Newtown,,,,,,
Mithoo,Germany,Wiesbaden,,,,,,
Tamar,Netherlands,Amsterdam,,,,,,
Jelle,Netherlands,Amsterdam,,,,,,
Don,Australia,Bundaberg,,,,,,
Richard,United Kingdom,Portstewart,,,,,,
Deborah,United Kingdom,Burton-In-Lonsdale,,,,,,
Maria,Brazil,Sã£O Paulo,,,,,,
Hans,Netherlands,Elst (gld),,,,,,
India,United Kingdom,Stroud,,,,,,
Fernando,Portugal,Lisboa,,,,,,
Cathal,Australia,St Kilda,,,,,,
Terry,Australia,Mornington,,,,,,
Bas,Netherlands,Utrecht,,,,,,
Carlos,Portugal,Lisboa,,,,,,
Rebecca,New Zealand,Auckland,,,,,,
Chiel,Netherlands,Amsterdam,,,,,,
Merit,Sweden,Gothenburg,,,,,,
Jeff,United States,Queenstown,,,,,,
Mark,Taiwan,Taipei,,,,,,
Beth,United States,Queenstown,,,,,,
Alan,United Kingdom,Ware,,,,,,
Lisa,United States,Orlando,,,,,,
Robert,Australia,Shellharbour,,,,,,
Karin,United States,Silver Spring,,,,,,
Ryan,Australia,Melbourne,,,,,,
Manisha,United Kingdom,London,,,,,,
Liv,Norway,Fetsund,,,,,,
Paul,United States,Princeton,,,,,,
Mary,Australia,Canberra,,,,,,
Floor,Netherlands,Delft,,,,,,
Robert,United Kingdom,Manchester,,,,,,
Thomas,Netherlands,Delft,,,,,,
Ilse,United Kingdom,London,,,,,,
Erika,Netherlands,The Hague,,,,,,
Jef,Australia,Coffs Harbour,,,,,,
Mark,United Kingdom,Brough,,,,,,
Len,Australia,Perth,,,,,,
Sung,Netherlands,Amsterdam,,,,,,
Stewart,United States,Charleston,,,,,,
Jesse,Netherlands,Delft,,,,,,
Mizzi,Netherlands,Delft,,,,,,
Michele,Germany,Berlin,,,,,,
Malcolm,United States,Cambridge,,,,,,
Michael,United Kingdom,York,,,,,,
Katherine,United Kingdom,Crewe,,,,,,
Vivien,Malta,Valletta,,,,,,
Paige,United States,New York,,,,,,
Randy,United States,Bellingham,,,,,,
Varpu,Australia,Tucabia,,,,,,
Peter,Hungary,Budapest,,,,,,
Tess,United States,Miami,,,,,,
Erick,Mexico,Mexico D.F,,,,,,
Noy,United States,New York,,,,,,
Alan,United States,Albuquerque,,,,,,
Charles,Canada,Edmonton,,,,,,
Margaret,Singapore,Singapore,,,,,,
Luke,United Kingdom,Leeds,,,,,,
Hanne,Sweden,Stockholm,,,,,,
Louise,United Kingdom,Edinburgh,,,,,,
Suheyl,Canada,Montreal,,,,,,
Ellen,United States,Sharon Springs,,,,,,
Alan,Australia,Sydney,,,,,,
Pat,United States,Sacramento,,,,,,
Kathy,United States,Albany,,,,,,
Sarah,Ireland,Donegal Town,,,,,,
Charlotta,United Kingdom,London,,,,,,
James,Australia,Perth,,,,,,
Chritoph,Germany,Kitzingen,,,,,,
Melvin,United States,Oak Hill,,,,,,
Siobhan,Australia,Perth,,,,,,
Darlene,Canada,Englehart,,,,,,
Alexia,Canada,Montreal,,,,,,
Lynn,United States,East Dummerston,,,,,,
Meadow,United States,Boise,,,,,,
Paulin,Argentina,Tigre,,,,,,
Nancy,Canada,Toronto,,,,,,
Tsuki,United States,Dallas,,,,,,
Rigmor,Norway,Oslo,,,,,,
Roger,United States,Topeka,,,,,,
Deborah,United States,Los Angeles,,,,,,
Munis,Canada,Toronto,,,,,,
Howard,United States,Portland,,,,,,
John,United States,Boulder,,,,,,
Michiel,Netherlands,Utrecht,,,,,,
Cherie,United Kingdom,Callander,,,,,,
Harrison,United States,Staunton,,,,,,
J,United States,Falls Church,,,,,,
Tognetti,Australia,Wollongong,,,,,,
Katherine,Canada,Toronto,,,,,,
Mike,United Kingdom,Handforth,,,,,,
Ray,Canada,Toronto,,,,,,
Erick,Kenya,Nairobi,,,,,,
Subhash,United States,Baton Rouge,,,,,,
Kathleen,United States,Norwalk,,,,,,
Chris,Canada,Toronto,,,,,,
David,United States,Nashua,,,,,,
Greg,United States,Manor,,,,,,
Christian,United Kingdom,London,,,,,,
Roll,France,Echenevex,,,,,,
Rosemarie,United States,Seattle,,,,,,
Jeff,South Africa,Cape Town,,,,,,
Saphire,United States,Seattle,,,,,,
Arthur,Australia,Adelaide,,,,,,
Bill,United States,Alpharetta,,,,,,
Patricia,United States,Frankfort,,,,,,
Victoria,United Kingdom,Hemel Hempstead,,,,,,
David,United Kingdom,Hemel Hempstead,,,,,,
Suzanne,South Africa,Cape Town,,,,,,
Etta,United States,Christiansburg,,,,,,
Clerc,France,Annecy,,,,,,
Thomas,Germany,Reutlingen,,,,,,
Jan,United Kingdom,Bury St. Edmunds,,,,,,
Daniel,Germany,Eberswalde,,,,,,
Dan,United Kingdom,Flitwick,,,,,,
Jason,United Kingdom,London,,,,,,
Anne,Netherlands,Utrecht,,,,,,
Chris,United States,Sullivans Island Sc,,,,,,
Harvie,United Kingdom,Colchester,,,,,,
Linda,United States,Belmont,,,,,,
Javier,Germany,Berlin,,,,,,
James,United Kingdom,Leeds,,,,,,
Pauline,United States,East Lansing,,,,,,
Bianca,United States,Holiday Island,,,,,,
Karen,United Kingdom,Lancaster,,,,,,
Megan,Canada,Uxbridge,,,,,,
Sara,United States,Canfield,,,,,,
Merrill,United States,Potomac,,,,,,
James,United Kingdom,Radnage,,,,,,
Carlo,Italy,Rovereto,,,,,,
Diane,United States,Coronado,,,,,,
Annette,Norway,Andebu,,,,,,
Sarah,United Kingdom,London,,,,,,
Inga,Germany,Hamburg,,,,,,
Harton,United States,Plaucheville,,,,,,
Laura,Austria,Vienna,,,,,,
Angelica,Italy,Rome,,,,,,
Jo,United States,Alhambra,,,,,,
Nick,United States,Red Bank,,,,,,
Moh'ku,Canada,Milton,,,,,,
John,Canada,Woodville,,,,,,
Pauline,United Kingdom,Dundee,,,,,,
Jennifer,United Kingdom,Gillingham,,,,,,
Hannah,United States,Leadville,,,,,,
Robb,United States,Bridgeport,,,,,,
Edward,United Kingdom,Bath,,,,,,
Bjã¶Rn,Iceland,Reykjavã­k,,,,,,
Mary,United States,Sumner,,,,,,
Nelson,United States,Orlando,,,,,,
Firenza,France,Rouen,,,,,,
Kmullen,United Kingdom,Liverpool,,,,,,
Kyrie,Canada,Haliburton,,,,,,
Meirion,United Kingdom,Nottingham,,,,,,
Olof,Sweden,Stockholm,,,,,,
Andy,United Kingdom,Edinburgh,,,,,,
Charles,United States,Los Angeles,,,,,,
Ilksenmavit,Turkey,Istanbul,,,,,,
Pete,United Kingdom,London,,,,,,
Chris,United Kingdom,Atherstone,,,,,,
Kevin,United States,Brooklin,,,,,,
Emma,United Kingdom,Edinburgh,,,,,,
Andrew,United Kingdom,London,,,,,,
Christiane,Germany,Ãœberlingen,,,,,,
Sheena,United Kingdom,Ayr,,,,,,
L,Canada,Woodstock,,,,,,
John,United Kingdom,Kendal,,,,,,
Brigitte,Switzerland,Derendingen,,,,,,
Robert,Canada,Guigues,,,,,,
Flemming,Denmark,Sorã¸,,,,,,
Moreau,France,Annecy,,,,,,
Alexander,Germany,Peissenberg,,,,,,
Jennifer,United States,Tucson,,,,,,
Jessica,United Kingdom,Bristol,,,,,,
Marley,United States,Window Rock,,,,,,
Moreau,France,Annecy,,,,,,
Janet,United States,Charlotte,,,,,,
Farah,Netherlands,Rotterdam,,,,,,
Sophia,United States,Iowa City,,,,,,
Nicola,United Kingdom,Jedburgh,,,,,,
Friederike,Netherlands,The Hague,,,,,,
Sam,United Kingdom,Bristol,,,,,,
Giuseppina,Italy,Parma,,,,,,
David,United States,Fresno,,,,,,
Maria,Sweden,Strã¶Mstad,,,,,,
Duncan,United Kingdom,Sheffield,,,,,,
Martin,United Kingdom,Newent,,,,,,
Michael,United Kingdom,Shrewsbury,,,,,,
Carolyn,Canada,Wakefield Qc,,,,,,
Kate,United Kingdom,Isle Of South Uist,,,,,,
Jack,France,Strasbourg,,,,,,
Michael,United Kingdom,Glasgow,,,,,,
Laurence,France,Paris,,,,,,
Maryrose,United Kingdom,London,,,,,,
Donna,United States,Bellingham,,,,,,
Rick,Canada,Wheatley,,,,,,
Stephan,Germany,Erkrath,,,,,,
Adam,United Kingdom,Manchester,,,,,,
Deborh,United States,San Francisco,,,,,,
Rhona,Canada,Chelsea,,,,,,
Niaroblin,United Kingdom,London,,,,,,
Kevin,Belgium,Kapellen (antwerp),,,,,,
Harald,Germany,Saarbrã¼Cken,,,,,,
David,United Kingdom,Edinburgh,,,,,,
Jon,United Kingdom,Wolverhampton,,,,,,
Steven,United States,Los Angeles,,,,,,
Steve,New Zealand,Wellington,,,,,,
Sara,United States,Cecilia,,,,,,
Knud,Sweden,Stockholm,,,,,,
Susan,United States,Cardiff By The Sea,,,,,,
Debbie,United Kingdom,Bedford,,,,,,
Margie,Australia,Sydney,,,,,,
Simon,United Kingdom,London,,,,,,
Leonard,United States,New Orleans,,,,,,
Imane,France,Strasbourg,,,,,,
Stewart,Switzerland,Zurich,,,,,,
Claudia,Germany,Frankfurt Am Main,,,,,,
Ben,United Kingdom,Bristol,,,,,,
Mark,United Kingdom,Bristol,,,,,,
Josh,Australia,Melbourne,,,,,,
Jessica,United Kingdom,London,,,,,,
Doris,Canada,Ste. Anne De Bellevue,,,,,,
Sheila,United States,Bellingham,,,,,,
Mark,United States,Milwaukee,,,,,,
Blair,Australia,Melbourne,,,,,,
Valgerdur,Iceland,Reykjavik,,,,,,
Raoul,Netherlands,Leiden,,,,,,
John,Canada,Brandon,,,,,,
Max,United States,Oakland,,,,,,
Rio,United States,Holiday Island,,,,,,
Tim,United Kingdom,Sutton Coldfield,,,,,,
John,New Zealand,Palmerston North,,,,,,
Frances,United Kingdom,London,,,,,,
Julian,Germany,Munich,,,,,,
Richard,United Kingdom,Melksham,,,,,,
Susan,United Kingdom,London,,,,,,
Pigot,Japan,Tokyo,,,,,,
Larry,United States,Crete,,,,,,
Murray,Canada,Sointula Bc,,,,,,
Rob,United Kingdom,York,,,,,,
Jane,United States,Bellingham,,,,,,
Mary,United States,Omaha,,,,,,
Liz,Ireland,Cork,,,,,,
Robert,United States,Virginia Beach,,,,,,
Nola,United States,Park Forest,,,,,,
Christina,Australia,Cleveland,,,,,,
Gary,Australia,Kudla,,,,,,
Barbara,United States,Chapel Hill,,,,,,
Andrea,United States,Portland,,,,,,
Doris,Canada,St-Laurent,,,,,,
Anna,United States,Medford,,,,,,
Bobby,United States,Woodward,,,,,,
Sandy,Canada,Calgary,,,,,,
Adrian,Canada,Toronto,,,,,,
Caitlin,United States,Wellesley,,,,,,
Michelle,Canada,Halifax,,,,,,
Keith,Australia,St Albans Park,,,,,,
Colin,Ireland,Dublin,,,,,,
Richard,United Kingdom,Bradford,,,,,,
Reed,United States,Jericho,,,,,,
Sebastien,Canada,Ottawa,,,,,,
David,United States,Lake Oswego,,,,,,
Aaron,United States,Eau Claire,,,,,,
Peter,United States,Washington,,,,,,
Melinda,Australia,Adelaide,,,,,,
Maree,Australia,Ferntree Gully,,,,,,
Liz,United States,Albuquerque,,,,,,
Bernadette,Australia,Melbourne,,,,,,
Erin,United States,Brooklyn,,,,,,
Nathan,United States,Santa Barbara,,,,,,
Erika,United States,Sarasota,,,,,,
Janis,United States,Sonoma,,,,,,
Evan,United States,Ipsiwch,,,,,,
David,Australia,Sydney,,,,,,
James,United Kingdom,Portsmouth,,,,,,
Robert,Australia,Brisbane,,,,,,
Susan,United States,Great Barrington,,,,,,
Susan,United States,Asheville,,,,,,
Mary,United States,Mount Prospect,,,,,,
Helen,United Kingdom,Keighley,,,,,,
Andrew,United States,Cincinnati,,,,,,
Holly,Canada,Kingston,,,,,,
Jeff,United States,Helena,,,,,,
Dijana,Canada,Toronto,,,,,,
Jan,Germany,Cologne,,,,,,
Melissa,Canada,Montreal,,,,,,
Philip,Australia,Newcastle Nsw,,,,,,
Liam,Australia,Wolvi,,,,,,
Mariana,Argentina,San Luis,,,,,,
