Lorraine,United Kingdom,Manchester,,,,,,
Robert,United Kingdom,London,,,,,,
Susan,Australia,Gisborne,,,,,,
Christopher,United Kingdom,Edinburgh,,,,,,
Daisy,United Kingdom,London,,,,,,
Peter,Australia,Canberra,,,,,,
Martin,United Kingdom,Manchester,,,,,,
Tom,United Kingdom,London,,,,,,
Edward,Australia,Sydney,,,,,,
Michelle,Australia,Melbourne,,,,,,
Cecilia,Brazil,Ilheus,,,,,,
Kajute,Australia,Northcote,,,,,,
David,Australia,Woolgoolga,,,,,,
Amanda,Australia,Melbourne,,,,,,
Brian,United States,Cincinnati,,,,,,
Keri,Australia,Bellingen,,,,,,
Herb,Australia,Balgowlah Heights Nsw,,,,,,
Hannah,Australia,Chewton,,,,,,
Gail,United States,Columbus,,,,,,
David,United Kingdom,Nottingham,,,,,,
Jess,Australia,Sydney,,,,,,
Silvio,Brazil,Recife,,,,,,
Pam,Canada,Stayner,,,,,,
Katia,Brazil,Recife,,,,,,
Guto,Brazil,Sao Paulo,,,,,,
Fabio,Brazil,Porto Alegre,,,,,,
Monique,Australia,Gladstone,,,,,,
Rosanne,United States,Burbank,,,,,,
Andrew,United States,Coshocton,,,,,,
Damien,Australia,Melbourne,,,,,,
Hume,Australia,Sydney,,,,,,
Ed,Australia,Sydney,,,,,,
Carole,United Kingdom,Chester,,,,,,
Elsa,Australia,Kingston Beach,,,,,,
Melinda,Australia,Melbourne,,,,,,
Luiz,Brazil,Sao Paulo,,,,,,
Louise,Australia,Perth,,,,,,
Matthew,China,Shanghai,,,,,,
Diane,Australia,Melbourne,,,,,,
Dorothy,Australia,Melbourne,,,,,,
Tom,Australia,Sydney,,,,,,
Andrew,Australia,Sydney,,,,,,
Nico,United States,Oakland,,,,,,
Matt,United States,Brooklyn,,,,,,
Ted,Australia,Greenwich,,,,,,
Andrew,Canada,Chelsea,,,,,,
Josie,Australia,Brisbane,,,,,,
Gerry,United States,Felton,,,,,,
Broony,Australia,Brisbane,,,,,,
Sarah,Australia,Sydney,,,,,,
David,Australia,Barton,,,,,,
Ruby,Australia,Dubbo,,,,,,
Kimberley,Australia,Sydney,,,,,,
Richard,United States,Pipersville,,,,,,
Huiying,Singapore,Singapore,,,,,,
Silvia,Australia,West End,,,,,,
Professor,Australia,Melbourne,,,,,,
Mark,Australia,Perth,,,,,,
Maud,Australia,Wayville,,,,,,
Andrew,Australia,Melbourne,,,,,,
Kennedy,United States,Moscow,,,,,,
Alison,New Zealand,Motueka,,,,,,
Clare,United States,Moscow,,,,,,
John,Australia,Canberra,,,,,,
Paul,United States,Mpls.,,,,,,
Nicolas,Canada,Montreal,,,,,,
Deborah,Australia,Western Creek,,,,,,
John,Canada,Vancouver,,,,,,
Andrew,Australia,Canberra,,,,,,
Carudaya,Australia,Sydney,,,,,,
Neal,United Kingdom,Taunton,,,,,,
Denise,Australia,Helena Valley,,,,,,
Kathryn,Australia,Lismore,,,,,,
Arnold,New Zealand,Christchurch,,,,,,
Mary,United States,Vestavia Hills,,,,,,
Rikke,United Kingdom,London,,,,,,
Stefan,Austria,Lochau,,,,,,
Bianca,United States,Chesntut Hill,,,,,,
Andrew,Australia,Canberra,,,,,,
Frank,United Kingdom,Preston,,,,,,
Jennifer,Australia,Melbourne,,,,,,
Margaret,United States,Topeka,,,,,,
Paul,Australia,Bullaburra,,,,,,
Reinhard,Germany,Beratzhausen,,,,,,
Patricia,France,Levallois Perret,,,,,,
Lee,Australia,Bellingen,,,,,,
Anders,Sweden,Lund,,,,,,
Maureen,United Kingdom,Surrey,,,,,,
Geoff,Australia,Sydney,,,,,,
Selina,United Kingdom,Bewdley,,,,,,
Sarah,Germany,Frankfurt,,,,,,
Danica,Canada,Montreal,,,,,,
Mikkel,Denmark,Tjã¦Reborg,,,,,,
Johan,Sweden,Lund,,,,,,
Phillip,United Kingdom,Truro,,,,,,
Jackie,South Africa,Johannesburg,,,,,,
Guillemin/Cap,France,Lille,,,,,,
Grant,Australia,Sydney,,,,,,
Maurice,Austria,Villach,,,,,,
Anders,Sweden,Stockholm,,,,,,
Claudio,Italy,Bergamo,,,,,,
Julia,Germany,Berlin,,,,,,
Mels,Netherlands,Haarlem,,,,,,
Marta,Norway,Oslo,,,,,,
Katrine,Denmark,Copenhagen,,,,,,
Sue,South Africa,Cape Town,,,,,,
Hella,Germany,Krefeld,,,,,,
R,United Kingdom,Solihull,,,,,,
Alex,United Kingdom,Oxford United Kingdom,,,,,,
Jacob,United Kingdom,Radstock,,,,,,
Kilian,Netherlands,Maastricht,,,,,,
Gillian,Australia,Perth,,,,,,
Mo,Saint Vincent And The Grenadines,Kingstown,,,,,,
Marlen,Germany,Dresden,,,,,,
Keith,United Kingdom,London,,,,,,
Olle,Sweden,Uppsala,,,,,,
Fenton,United Kingdom,Bishop's Stortford,,,,,,
Floran,Netherlands,Haarlem,,,,,,
David,United Kingdom,London,,,,,,
Ricky,Denmark,Kã¸Benhavn S,,,,,,
Lorrie,New Zealand,Wellington,,,,,,
Jess,Australia,Camperdown,,,,,,
Carlos,Spain,Madrid,,,,,,
Mark,United Kingdom,Swanage,,,,,,
Adolfo,Italy,Roma,,,,,,
Hing,Malaysia,Kuala Lumpur,,,,,,
Aliki,Greece,Thessaloniki,,,,,,
Camilla,United Kingdom,Rochester,,,,,,
Gerd,Norway,Trondheim,,,,,,
Adjo,Togo,Lome,,,,,,
Karen,United Kingdom,London,,,,,,
Fabio,Italy,Nicosia,,,,,,
Tilly,United Kingdom,Shrewsbury,,,,,,
Robin,New Zealand,Wellington,,,,,,
Jason,United Kingdom,Bishops Stortford,,,,,,
Tom,United Kingdom,Oxford,,,,,,
Trudy,Netherlands,Amsterdam,,,,,,
A,United Kingdom,Bristol,,,,,,
Clara,Netherlands,Zwolle,,,,,,
Lisa,United Kingdom,Bristol,,,,,,
Kerry,United Kingdom,Bristol,,,,,,
Rachel,France,Toulouse,,,,,,
Natalie,United Kingdom,London,,,,,,
Emre,Turkey,Izmir,,,,,,
Calum,United Kingdom,Eastbourne,,,,,,
Richard,United Kingdom,Lymington,,,,,,
Patricia,United Kingdom,Flint,,,,,,
Florence,Australia,Lake Munmorah,,,,,,
Michael,Germany,Bad Tã¶Lz,,,,,,
Toutia,Belgium,Brussels,,,,,,
Mã¼Ller,Germany,Stuttgart,,,,,,
Philippe,Finland,Helsinki,,,,,,
Deyana,Cyprus,Nicosia,,,,,,
Ria,United Kingdom,Oxford,,,,,,
Valentina,Belgium,Brussels,,,,,,
Matthew,United Kingdom,Oxford,,,,,,
Mats,Sweden,Ransã¤Ter,,,,,,
Lisa,Italy,Trieste,,,,,,
Jonathan,United Kingdom,Bournemouth,,,,,,
Daniel,Australia,Melbourne,,,,,,
Robert,United Kingdom,Tonbridge,,,,,,
Jens,Denmark,Roskilde,,,,,,
Hannah,United Kingdom,London,,,,,,
Dan,United States,Boston,,,,,,
Karin,Denmark,Eskebjerg,,,,,,
Richard,United Kingdom,Ely,,,,,,
Malcolm,Australia,Euroa,,,,,,
Samuel,United Kingdom,Leeds,,,,,,
Andrea,Germany,Sassenberg,,,,,,
