Tony,United Kingdom,High Wycombe,,,,,,
Michael,Australia,Sydney,,,,,,
Leigh,United Kingdom,Holmfirth,,,,,,
Kristian,Australia,Castlemaine,,,,,,
Martin,Australia,Mitcham,,,,,,
Stefan,Sweden,Ã–Sterskã¤R,,,,,,
Alice,Australia,Launceston,,,,,,
Barry,United States,Scituate,,,,,,
Margaret,United States,Columbus,,,,,,
Kathryn,Canada,Tatamagouche,,,,,,
Tom,United States,Berkeley,,,,,,
Juan,Argentina,Rosario,,,,,,
Paul,United Kingdom,Poole,,,,,,
Chris,Netherlands,Amsterdam,,,,,,
Estie,South Africa,Johannesburg,,,,,,
Marty,United States,Knoxville,,,,,,
June,Canada,Chilliwack,,,,,,
Laura,United States,Coatesville,,,,,,
Mini,United States,New York City,,,,,,
Alex,Canada,Vancouver,,,,,,
Jane,United States,Grass Valley,,,,,,
Zoe,United States,Sacramento,,,,,,
Ann,United States,Portland,,,,,,
Ross,Australia,Caloundra,,,,,,
David,New Zealand,Dunedin,,,,,,
Johanna,Australia,Perth,,,,,,
Alena,Norway,Tromsã¸,,,,,,
Barbara,Australia,Melbourne,,,,,,
Gwynfor,United Kingdom,Menai Bridge,,,,,,
Kathleen,United States,Chestnut Hill,,,,,,
Jo,United Kingdom,Oxford,,,,,,
Audrey,United States,Key Largo,,,,,,
Annette,United Kingdom,Stafford,,,,,,
Anika,Germany,Gottmadingen,,,,,,
Lynn,Canada,Abbotsford,,,,,,
Kingsley,Australia,Perth,,,,,,
Elisabeth,United States,Boulder,,,,,,
Adam,New Zealand,Nelson,,,,,,
Chay,Australia,Brisbane,,,,,,
Mary,Australia,Melbourne,,,,,,
Carolyn,United States,Weimar,,,,,,
Constance,United States,Sandpoint,,,,,,
Aja,Australia,Canberra,,,,,,
Wil,New Zealand,Wellington,,,,,,
Cath,New Zealand,Tokoroa,,,,,,
Eileen,Canada,Glace Bay,,,,,,
Pat,United States,Modesto,,,,,,
Ann,Australia,St Lucia,,,,,,
Svein,Norway,Arendal,,,,,,
Gary,Australia,Gold Coast,,,,,,
Michael,United Kingdom,Cardiff,,,,,,
Jerry,Australia,Brisbane,,,,,,
Phil,Australia,Brisbane,,,,,,
Gillian,Australia,Maleny,,,,,,
Lucie,Australia,Melbourne,,,,,,
Ben,United Kingdom,Bromley,,,,,,
Brandon,United States,Phoenix,,,,,,
John,Australia,Corinda,,,,,,
Erik,Netherlands,Amsterdam,,,,,,
Noel,Australia,Eight Mile Plains,,,,,,
Hugh,United Kingdom,Bath,,,,,,
Esben,Denmark,Copenhagen,,,,,,
Andrew,Australia,North Haven,,,,,,
Jem,Australia,Port Macquarie,,,,,,
Kim,Australia,Hobart,,,,,,
Pieter,Netherlands,Breda,,,,,,
Geoffrey,Australia,South Hobart,,,,,,
Paul,Netherlands,Leiden,,,,,,
Chris,United Kingdom,Ruislip,,,,,,
Marissa,Netherlands,Amsterdam,,,,,,
Katherine,United States,Canton,,,,,,
Tim,Netherlands,Nijmegen,,,,,,
Peter,Finland,Espoo,,,,,,
Megan,South Africa,Durban,,,,,,
Jason,Australia,Melbourne,,,,,,
Elle,South Africa,Ashburton,,,,,,
Carole,Australia,Melbourne,,,,,,
Mark,Australia,Nelson Bay,,,,,,
Simon,United Kingdom,Barnet,,,,,,
Nigel,Australia,Mullumbimby,,,,,,
Maria,Norway,Skjervã¸Y,,,,,,
Jodi,United States,Niles,,,,,,
Kimberly,United States,Plymouth,,,,,,
Stã©Phane,France,Roscoff,,,,,,
Elizabeth,Australia,West Moonah,,,,,,
Henri,France,Bois Colombes,,,,,,
Sarah,United Kingdom,Ledbury,,,,,,
Ewan,United Kingdom,London,,,,,,
Denni,United Kingdom,Penygroes Caernarfon,,,,,,
Richard,United Kingdom,Dingwall,,,,,,
R,United Kingdom,Brighton,,,,,,
Steve,United Kingdom,Brighton,,,,,,
Paul,United Kingdom,Basingstoke,,,,,,
Tzeporah,Canada,Vancouver,,,,,,
Kim,Sweden,Uppsala,,,,,,
Janos,United Kingdom,Edinburgh,,,,,,
Wiilliam,United States,Nacogdoches,,,,,,
Lynn,United Kingdom,Carlisle,,,,,,
Cher,Canada,Vancouver,,,,,,
Estelle,France,Hures La Parade,,,,,,
Jordyn,United States,Boston,,,,,,
Keir,United Kingdom,Glasgow,,,,,,
Laura,Canada,St. John's,,,,,,
Stuart,United Kingdom,Manchester,,,,,,
Jeffrey,United States,Sacramento,,,,,,
Russell,Netherlands,Zutphen,,,,,,
Jim,Canada,Saturna,,,,,,
David,United Kingdom,Plymouth,,,,,,
James,United States,West Seneca,,,,,,
Francesca,Germany,Berlin,,,,,,
Alastair,New Zealand,Christchurch,,,,,,
Joã£O,Brazil,Brusque,,,,,,
Lynne,United Kingdom,Nottingham,,,,,,
John,United States,Fond Du Lac,,,,,,
Sã©Bastien,Canada,Montreal,,,,,,
Winnie,United States,Bellingham,,,,,,
Ndemetz,France,Lyon,,,,,,
Rebekah,United States,Brooklyn,,,,,,
Anders,Bolivia,Cochabamba,,,,,,
Marc-Andrã©,Canada,Ste-Agathe-De-Lotbinã¨Re,,,,,,
Hannah,Canada,Nelson,,,,,,
Scott,United States,San Francisco,,,,,,
Patrick,United States,Manchester,,,,,,
Simon,United Kingdom,London,,,,,,
Duncan,Canada,Killaloe,,,,,,
Keryn,Australia,Battery Hill,,,,,,
Martin,Canada,Vancouver,,,,,,
Martina,Sweden,Gã¶Teborg,,,,,,
T,United Kingdom,Sheffield,,,,,,
Doreen,United Kingdom,Wendover,,,,,,
Sven,United Kingdom,London,,,,,,
Bob,United States,Hollywood,,,,,,
Andrea,United Kingdom,Chesham,,,,,,
First,New Zealand,Auckland,,,,,,
Deborah,Australia,O'connor,,,,,,
Jim,Australia,Thornbury,,,,,,
Margaret,Australia,Canberra,,,,,,
Kevin,Ireland,Galway,,,,,,
Iliana,United Kingdom,London,,,,,,
Garry,United States,Fort Collins,,,,,,
Kirsten,Australia,Melbourne,,,,,,
Antonio,Brazil,Vila Velha,,,,,,
Erin,United Kingdom,London,,,,,,
Christine,Australia,Sydney,,,,,,
Mike,United States,Boston,,,,,,
Autumn,United States,Benton,,,,,,
Roberto,Mexico,Mexico City,,,,,,
Michael,Australia,Bundoora,,,,,,
Muhammad,Pakistan,Karachi,,,,,,
Oyvavoy,Turkey,Ä°Stanbul,,,,,,
Christopher,Canada,Whitehorse,,,,,,
Katarina,Switzerland,Lachen,,,,,,
Jason,United States,Berkeley,,,,,,
Viaud,France,Chambonas,,,,,,
Chris,Canada,Merrickville,,,,,,
Ileana,Australia,Nelson Bay,,,,,,
Charlotte,Sweden,Degerfors,,,,,,
Richard,United Kingdom,Loughborough,,,,,,
Dom,United Kingdom,London,,,,,,
Bex,New Zealand,Auckland,,,,,,
Andreas,Austria,Vienna,,,,,,
Chris,United Kingdom,Londres,,,,,,
Nathan,New Zealand,Wellington,,,,,,
Verity,United Kingdom,London,,,,,,
Tom,United Kingdom,Bath,,,,,,
Susanne,United Kingdom,West Kilbride,,,,,,
Tom,United Kingdom,Liverpool,,,,,,
Michael,United Kingdom,London,,,,,,
Steve,Hong Kong,Hong Kong,,,,,,
Daniel,Switzerland,Lachen,,,,,,
Jos,Netherlands,Oosterbeek,,,,,,
Luca,Italy,Passirano (bs),,,,,,
Roman,Switzerland,Zã¼Rich,,,,,,
Victoria,United Kingdom,Stratford Upon Avon,,,,,,
Damian,Canada,Wellington,,,,,,
Andrew,United States,New York City,,,,,,
Angela,Thailand,Bangkok,,,,,,
Gabriela,Italy,Campagnatico,,,,,,
Adam,United Kingdom,Swansea,,,,,,
Mark,United States,Waupaca,,,,,,
Edith,United States,Chestnut Hill,,,,,,
Fabio,Italy,Rome,,,,,,
Alan,Australia,Brighton,,,,,,
Tamara,Australia,Brisbane,,,,,,
Bryn,United Kingdom,Redhill,,,,,,
Ellen,Netherlands,Purmerend,,,,,,
Tom,Australia,Armidale,,,,,,
Bjorn,New Zealand,Christchurch,,,,,,
Angela,Netherlands,Zevenaar,,,,,,
Stephen,United States,Westford,,,,,,
David,Sweden,Stockholm,,,,,,
Jakob,Sweden,Malmã¶,,,,,,
Laura,Netherlands,Nijmegen,,,,,,
Robert,United Kingdom,Woodford Green,,,,,,
Sally,Canada,Toronto,,,,,,
Femme,Netherlands,Beetsterzwaag,,,,,,
Jenny,Canada,Toronto,,,,,,
Rob,Netherlands,Maastricht,,,,,,
Sue,United Kingdom,Twickenham,,,,,,
Jeremy,Canada,Cobourg,,,,,,
Daniel,United Kingdom,Bristol,,,,,,
Janet,Canada,Richmond Hill,,,,,,
Jeni,Switzerland,Verbier,,,,,,
Richard,Sweden,Malmã¶,,,,,,
Leah,France,Velizy,,,,,,
Yassie,Canada,Vancouver,,,,,,
Emilia,Canada,Vancouver,,,,,,
Ania,Poland,Warsaw,,,,,,
Kitty,United States,Santa Fe,,,,,,
Jordan,Canada,Vancouver,,,,,,
Sean,Ireland,Dublin,,,,,,
Rita,United States,Albany,,,,,,
Howard,United States,Portland,,,,,,
John,Canada,Heriot Bay,,,,,,
Justyna,Poland,Pruszkã³W,,,,,,
Radmila,Canada,Toronto,,,,,,
Jessica,United States,Central Point,,,,,,
John,United Kingdom,Wigan,,,,,,
Nic,Australia,Sydney,,,,,,
Terry,United Kingdom,Port Talbot,,,,,,
C,United States,Chattanooga,,,,,,
Carol,United States,Saratoga Springs,,,,,,
Candace,United States,Berkeley,,,,,,
Christina,United States,Corvallis,,,,,,
Lawrence,United States,Brookings,,,,,,
Rev,United States,Brookings,,,,,,
Jennifer,New Zealand,Rotorua,,,,,,
Marcus,Australia,Brighton,,,,,,
Kathryn,Canada,Rr3 Blenheim,,,,,,
Michael,Canada,Salt Spring Island,,,,,,
Judy,Canada,Granvilleferry Ns,,,,,,
Roberto,United States,San Francisco,,,,,,
Sean,Australia,Sydney,,,,,,
John,Australia,Ormond,,,,,,
Frank,Canada,Windsor,,,,,,
Ray,United States,Pennington,,,,,,
Jessie,Canada,Ottawa,,,,,,
Christine,New Zealand,Gisborne,,,,,,
Allison,Australia,Watson,,,,,,
Ellen,United States,Sierra Madre,,,,,,
Kamori,United States,Newport,,,,,,
Branden,Japan,Tokyo,,,,,,
Govinda,Australia,Ipswich,,,,,,
David,United Kingdom,London,,,,,,
Petithuguenin,France,St Mathieu De Treviers,,,,,,
Stephanie,Australia,Sydney,,,,,,
Jane,United Kingdom,Bristol,,,,,,
Susan,United Kingdom,Ashburton,,,,,,
David,United States,Isla Vista,,,,,,
Aurelie,Netherlands,Amsterdam,,,,,,
Marie,Canada,Kanehsatake,,,,,,
Shane,New Zealand,Raglan,,,,,,
Steven,United States,St Thomas,,,,,,
Brian,United Kingdom,Hereford,,,,,,
Jon,Poland,Reykjavã­k,,,,,,
Julian,Australia,Brisbane,,,,,,
Paul,United Kingdom,Bristol,,,,,,
Susal,United States,East Dummerston,,,,,,
Glenn,United States,West Palm Beach,,,,,,
Andrew,United States,Brooklyn,,,,,,
Ben,United States,Boston,,,,,,
Alex,United Kingdom,London,,,,,,
Federica,Italy,Bologna,,,,,,
Holly,United States,Issaquah,,,,,,
Elizabeth,South Africa,Cape Town,,,,,,
Anne,United States,Mill Valley,,,,,,
Peter,France,Lamberville,,,,,,
Christopher,United Kingdom,Near Byton Hand,,,,,,
Ben,United Kingdom,London,,,,,,
Claudia,Portugal,Portimã£O,,,,,,
Elizabeth,Canada,Victoria,,,,,,
Jeff,Germany,Berlin,,,,,,
Caitlin,United States,Somerville,,,,,,
Rici,United Kingdom,Leeds,,,,,,
Jon,United States,Lake Forest,,,,,,
Nat,United Kingdom,Ely,,,,,,
Linda,Canada,Cumberland,,,,,,
Michael,Canada,Denman Island,,,,,,
Jay,United Kingdom,Port Talbot,,,,,,
Laurie,United States,Lincoln,,,,,,
Dave,United States,Aptos,,,,,,
Gina,United States,Solvang,,,,,,
Cecilia,Denmark,Viborg,,,,,,
Gerard,Netherlands,Zwijndrecht,,,,,,
Diann,Canada,Calgary,,,,,,
Paul,United Kingdom,Ashford,,,,,,
Darcey,United States,Spokane,,,,,,
Carolyn,United States,Bassett,,,,,,
Carr,United States,Cambridge,,,,,,
Diane,Canada,Halifax,,,,,,
Marcia,United States,Santa Rosa,,,,,,
Anneli,Sweden,Hã¤Rnã¶Sand,,,,,,
John,New Zealand,Katikati,,,,,,
Chris,United Kingdom,Leeds,,,,,,
Guy,United Kingdom,York,,,,,,
Simon,Germany,Berlin,,,,,,
Ron,United States,Dana Point,,,,,,
Peri,Germany,Mã¼Nchen,,,,,,
Judy,United Kingdom,Dorchester,,,,,,
Mark,Australia,Five Dock,,,,,,
