Paul,United States,East Lyme,,,,,,
Paul,United Kingdom,Southampton,,,,,,
Katherine,United States,Summit,,,,,,
Tim,United States,Carlsbad,,,,,,
Paul,Canada,Seeleys Bay,,,,,,
Badger,United States,Pittsburgh,,,,,,
Rozaini,Malaysia,Shah Alam Selangor,,,,,,
Emma,United Kingdom,Berkhamsted,,,,,,
Dale,United States,Portland,,,,,,
Nicholas,South Africa,Cape Town,,,,,,
Max,United Kingdom,Stroud,,,,,,
Honour,United States,Kettering,,,,,,
Gaye,Canada,Ottawa,,,,,,
Nicole,Canada,Kitchener,,,,,,
Virginia,United States,New Orleans,,,,,,
Vanessa,United States,San Antonio,,,,,,
Lindy,Canada,Meaford,,,,,,
Deborah,Canada,Guelph,,,,,,
Lamia,United States,New Orleans,,,,,,
Ana,Australia,Casino,,,,,,
Danielle,Canada,Calgary,,,,,,
P,United States,Bennington,,,,,,
Tom,Hong Kong,Hong Kong,,,,,,
Frances,Australia,Perth,,,,,,
Adam,United Kingdom,Benfleet,,,,,,
Helen,Australia,Sydney,,,,,,
Simon,United Kingdom,Totnes,,,,,,
Elena,United Kingdom,London,,,,,,
Robin,Australia,Glenbrook,,,,,,
Patrick,France,Toulouse,,,,,,
Aurora,Norway,Oslo,,,,,,
Renee,Canada,Oakville,,,,,,
Alan,Australia,East Geelong,,,,,,
Patricia,Chile,Santiago,,,,,,
Michael,United States,Boise,,,,,,
Jane,United States,Nyc,,,,,,
Chris,Canada,Hornby Island,,,,,,
Graham,United States,Federal Way,,,,,,
Christopher,United States,Oakland,,,,,,
Sarah,United Kingdom,Edinburgh,,,,,,
Andrew,Sweden,Stockholm,,,,,,
Ben,United Kingdom,Oxford,,,,,,
Donna,United States,Wimberley,,,,,,
Robbie,United Kingdom,Richmond,,,,,,
Morgan,Country,Tucson,,,,,,
Simon,Australia,Balmoral,,,,,,
David,United States,Foxboro,,,,,,
Tofer,United States,Brooklyn,,,,,,
Kathleen,United States,Canton,,,,,,
Barbara,United States,Shrewsbury,,,,,,
Patricia,Australia,Perth,,,,,,
Linda,Australia,Lymington,,,,,,
James,Germany,Berlin,,,,,,
Betsy,United States,San Gabriel,,,,,,
David,United Kingdom,Brighton,,,,,,
Rupert,United Kingdom,St Davids,,,,,,
Peter,United Kingdom,London,,,,,,
Carole,United Kingdom,Ipswich,,,,,,
Andrea,Czech Republic,Prague,,,,,,
S,United Kingdom,Nailsworth,,,,,,
Chris,France,Saint Vaast De Longmont,,,,,,
Caryn,United Kingdom,Lancaster,,,,,,
Richard,United Kingdom,London,,,,,,
William,United States,Clemson,,,,,,
Carrie,United States,Minneapolis,,,,,,
Sam,United Kingdom,Marlborough,,,,,,
Steve,United Kingdom,Accrington,,,,,,
Rose,France,Lourmarin,,,,,,
Ken,Canada,Sooke B.C,,,,,,
Carol,United Kingdom,Whitley Bay,,,,,,
Elisabeth,France,Le Robert,,,,,,
Melanie,United Kingdom,London,,,,,,
Dennis,United States,Brooklyn,,,,,,
Martin,United Kingdom,Swansea,,,,,,
John,United States,Buffalo,,,,,,
Petri,Finland,Helsinki,,,,,,
Victoria,United Kingdom,London,,,,,,
Lucy,United Kingdom,London,,,,,,
Sergio,United States,Austin,,,,,,
Rachel,United States,Eugene,,,,,,
Paul,Italy,Roma,,,,,,
Brian,Australia,Sydney,,,,,,
Jane,United Kingdom,Bideford,,,,,,
Eva,Sweden,Gã¶Teborg,,,,,,
Yvonne,Canada,Beaconsfield,,,,,,
Kate,United States,Portland,,,,,,
Melisa,United States,Dallas,,,,,,
Daniel,United Kingdom,Sudbury,,,,,,
Cass,Australia,Canberra,,,,,,
Yasushi,United Kingdom,London,,,,,,
Chiara,Italy,Siracusa,,,,,,
Douglas,United Kingdom,Edinburgh,,,,,,
Gary,United States,Corning,,,,,,
Nicholas,United Kingdom,Brecon,,,,,,
Susan,United States,Cincinnati,,,,,,
Michael,United Kingdom,Nottingham,,,,,,
Gregory,Canada,Granville Ferry,,,,,,
Brian,United States,Plainwell,,,,,,
Mary,United States,Brooklyn,,,,,,
Gill,Zimbabwe,Harare,,,,,,
Donna,United States,New York,,,,,,
Pamela,United States,Winchester,,,,,,
Rolyn,United States,White Hall,,,,,,
Daniel,Germany,Hamburg,,,,,,
Sherry,United States,Katy,,,,,,
Ronald,United States,Huntington Woods,,,,,,
Jennifer,Canada,Burnaby,,,,,,
Joanna,United Kingdom,Bristol,,,,,,
Anna,Switzerland,St,,,,,,
Emily,United States,Somerville,,,,,,
Alyssa,United States,Bend,,,,,,
Kimberley,New Zealand,Wellington,,,,,,
Philip,United States,Jacksonville,,,,,,
Glenys,New Zealand,Wellington,,,,,,
Mary,New Zealand,Auckland,,,,,,
Aj,Canada,Victoria,,,,,,
Cam,Australia,Perth,,,,,,
Karen,United States,Corte Madera,,,,,,
John,Australia,Swan View,,,,,,
Eduardo,Brazil,Rio De Janeiro,,,,,,
Cathy,Australia,Newcastle,,,,,,
Katharine,United States,Oxnard,,,,,,
Peter,Singapore,Singapore,,,,,,
Richard,United States,Sandy,,,,,,
Bob,New Zealand,Timaru,,,,,,
Arun,Canada,Surrey,,,,,,
John,Australia,Brisbane,,,,,,
Maciej,Canada,Prince George,,,,,,
Thomas,United States,Flagstaff,,,,,,
Rosa,Australia,Deloraine,,,,,,
Robert,Germany,Berlin,,,,,,
Melanie,United States,Arlington,,,,,,
Alexa,United Kingdom,London,,,,,,
Hannah,United Kingdom,Manchester,,,,,,
Gabriel,United States,Berkeley,,,,,,
Candi,Canada,Dugald,,,,,,
Peggy,United States,San Francisco,,,,,,
Michalina,Germany,Berlin,,,,,,
Craig,United Kingdom,Kings Langley,,,,,,
Nicholas,United Kingdom,Cambridge,,,,,,
Julie,United States,New York,,,,,,
Rebecca,United States,Carlsbad,,,,,,
Kelly,United States,New York,,,,,,
Alex,United States,New York,,,,,,
Nikki,United Kingdom,Stroud,,,,,,
Patrick,United Kingdom,Bucknell,,,,,,
Zack,United States,Washington Dc,,,,,,
Richard,United Kingdom,Petersfield,,,,,,
John,United States,Nashville,,,,,,
Paola,Switzerland,Zã¼Rich,,,,,,
Iris,Australia,Melbourne,,,,,,
Sam,United Kingdom,London,,,,,,
Kirin,United States,Corvallis,,,,,,
Andrew,Canada,London,,,,,,
Eeid,Belgium,Brussels,,,,,,
Norm,Australia,Adelaide,,,,,,
Kate,United States,Petaluma,,,,,,
Cindy,United States,San Rafael,,,,,,
Luke,United Kingdom,Edinburgh,,,,,,
Nigel,Australia,Adelaide,,,,,,
Nicholas,United Kingdom,London,,,,,,
Vera,Australia,Parkerville,,,,,,
Sophia,United Kingdom,London,,,,,,
Simona,Macedonia,Valandovo,,,,,,
Andreas,Norway,Oslo,,,,,,
Niyanta,United States,Austin,,,,,,
Elaine,Canada,Victoria,,,,,,
Guã°Mundur,Iceland,Reykjavã­k,,,,,,
Kwhism,Canada,Vancouver,,,,,,
M,Canada,Fredericton,,,,,,
Santiago,Germany,Kassel,,,,,,
Scarlett,United Kingdom,London,,,,,,
Peter,United States,Waukegan,,,,,,
Sharon,United States,Wallingford,,,,,,
Peter,United States,Chicago,,,,,,
Emma,Jamaica,Kingston,,,,,,
Meagan,United States,Ellicott City,,,,,,
Nomi,Canada,Vancouver,,,,,,
Rafael,Austria,Vienna,,,,,,
William,United States,West Liberty,,,,,,
Christy,United States,Frazee,,,,,,
Mike,United States,Austin,,,,,,
Norman,United States,Chicago,,,,,,
Raphael,Canada,Montreal,,,,,,
Kathleen,United States,Gainesville,,,,,,
Penelope,Australia,Sydney,,,,,,
Rosie,Australia,Cooma,,,,,,
Emily,United States,Carlisle,,,,,,
David,United States,Bellingham,,,,,,
Geoffrey,Canada,Toronto,,,,,,
Kiva,Canada,Toronto,,,,,,
Kathryn,Australia,Canberra,,,,,,
Christophrubach,United Kingdom,Nailsworth,,,,,,
Jake,United Kingdom,Oxford,,,,,,
Howard,Australia,Sydney,,,,,,
Rosie,United Kingdom,York,,,,,,
Jamie,United Kingdom,London,,,,,,
Jessie,United States,Oakland,,,,,,
Franklin,United States,Kansas City,,,,,,
Holly,Canada,Kingston,,,,,,
William,United States,Champaign,,,,,,
Hedvig,United States,Hudson,,,,,,
Todd,United States,Chicago,,,,,,
Anna,Australia,Launceston,,,,,,
Poppy,United States,San Antonio,,,,,,
Nate,United States,Brooklyn,,,,,,
Lynne,Australia,Melbourne,,,,,,
Arleen,United States,Honolulu,,,,,,
Pamela,Australia,Brisbane,,,,,,
John,United States,Portland,,,,,,
Josian,Australia,Sydney,,,,,,
Carol,United States,Chesapeake,,,,,,
Bernard,United Kingdom,London,,,,,,
Hanna,Australia,Melbourne,,,,,,
Michael,Australia,Sydney,,,,,,
Gary,United States,Encinitas,,,,,,
Carsten,Germany,Hamburg-Fischbek,,,,,,
Katy,Canada,Waterloo,,,,,,
Darvel,United States,Pdx,,,,,,
Archie,United Kingdom,London,,,,,,
Arjen,Netherlands,Wassenaar,,,,,,
Christine,Peru,Lima,,,,,,
Marilynn,United States,Portland,,,,,,
Robert,Norway,Asker,,,,,,
Dominic,United Kingdom,Leamington Spa,,,,,,
Rosalind,Mexico,Cuernavaca,,,,,,
Scott,United States,San Fransico,,,,,,
Hasse,Sweden,Gã¶Teborg,,,,,,
Gloria,United States,Overland Park,,,,,,
Cristina,Germany,Munich,,,,,,
Fred,France,Simandre,,,,,,
Carol,United States,Sarasota,,,,,,
Felix,Canada,Toronto,,,,,,
Martha,United States,Portland,,,,,,
Benjamin,United States,St Louis,,,,,,
Kathleen,United States,Brookfield,,,,,,
Jon,United States,El Paso,,,,,,
Heather,United States,Chico,,,,,,
Clarke,Canada,Edmonton Ab,,,,,,
Laura,United Kingdom,Barry,,,,,,
Dan,United Kingdom,London,,,,,,
Matthew,United Kingdom,Chichester,,,,,,
Sheila,United States,Kennebunk,,,,,,
Alan,United Kingdom,Harlow,,,,,,
Jenny,Australia,Perth,,,,,,
Jennifer,Netherlands,Amsterdam,,,,,,
Guy,United States,Madison,,,,,,
Eugenia,United States,New York,,,,,,
Jack,United Kingdom,High Wycombe,,,,,,
Amanda,United States,Reno,,,,,,
Sarah,United States,Eugene,,,,,,
Wayne,United States,Indianapolis,,,,,,
Mary,United States,Portland,,,,,,
Bruce,United States,Sacramento,,,,,,
Tim,Australia,Byron Bay,,,,,,
Dristy,Nepal,Kathmandu,,,,,,
Paul,Ireland,Dun Laoghaire,,,,,,
Denise,United States,Shelby Township,,,,,,
David,United States,Canandaigua,,,,,,
Suzanne,Australia,Melbounre,,,,,,
Carol,United States,Portland,,,,,,
Orlando,Spain,Leon,,,,,,
Barry,United Kingdom,Bracknell,,,,,,
Pat,United States,Portland,,,,,,
Betzi,United States,Albuquerque,,,,,,
Peter,Australia,Clontarf,,,,,,
Esther,United States,South Kortright,,,,,,
Eric,United States,Madison,,,,,,
Harry,Australia,Bondi,,,,,,
Cameron,Australia,Melbourne,,,,,,
Dennis,United States,West Kingston,,,,,,
Rick,United States,Anchorage,,,,,,
John,United Kingdom,Ilkeston,,,,,,
Rachel,United States,Washington,,,,,,
Diane,United States,Washington,,,,,,
Aaron,United States,State College,,,,,,
Sandra,Ireland,Westport,,,,,,
Barry,United States,Abiquiu,,,,,,
Laura,United States,Washington,,,,,,
Jay,Australia,Taringa,,,,,,
Karina,Denmark,Copenhagen,,,,,,
Linda,United States,Milford,,,,,,
Emily,United States,Santa Barbara,,,,,,
Gudmundur,Iceland,Skaftafell,,,,,,
Jeff,United States,Naples,,,,,,
Zac,United States,Santa Cruz,,,,,,
Ged,United Kingdom,London,,,,,,
Neil,Australia,Sydney,,,,,,
Dot,United States,Marshfield,,,,,,
Nick,New Zealand,Christchurch,,,,,,
Lany,United States,St. Louis,,,,,,
Robert,United States,Covina,,,,,,
Trisha,United Kingdom,Sheffield,,,,,,
Constantin,Austria,Vienna,,,,,,
Nancie,Canada,Port Elgin,,,,,,
John,France,Lauzun,,,,,,
Josh,United States,Santa Fe,,,,,,
Daniel,United Kingdom,London,,,,,,
Astrian,United States,Newton,,,,,,
Simon,United States,New York,,,,,,
