Lindsay,United States,Portland,,,,,,
Cheryl,Grenada,St George's,,,,,,
Beryl,Australia,Coes Creek,,,,,,
Kelly,United States,Lynnwood,,,,,,
Olivia,United States,San Francisco,,,,,,
Paul,United Kingdom,Manchester,,,,,,
Michael,United States,Orinda,,,,,,
Fã¡Bio,Brazil,Rio De Janeiro,,,,,,
Jaden,Canada,Calgary,,,,,,
Madeleine,United Kingdom,London,,,,,,
Laurel,Australia,Sydney,,,,,,
Euan,Australia,Box Hill South,,,,,,
Sebastian,Australia,Darwin,,,,,,
James,Norway,Stavanger,,,,,,
Sahar,Canada,Regina,,,,,,
Heath,United States,Newton,,,,,,
David,Australia,Melbourne,,,,,,
Darcey,United States,Moab,,,,,,
Maria,United States,Glendale,,,,,,
Jaune,United States,Corrales Nm,,,,,,
Claire,Australia,Perth,,,,,,
Bob,United States,Seattle,,,,,,
David,United States,Boise,,,,,,
Dave,United States,Frederick,,,,,,
Ty,United States,Torrey,,,,,,
Dorothy,Australia,Peachester,,,,,,
Richard,United Kingdom,Sheffield,,,,,,
Alex,Australia,Sydney,,,,,,
Jenny,United Kingdom,London,,,,,,
Jerry,United Kingdom,North Berwick,,,,,,
Phil,Australia,Brisbane,,,,,,
James,Australia,Perth,,,,,,
Leyland,United States,Bangor,,,,,,
Otmar,Germany,Eckental,,,,,,
Eddy,United States,Mountain View,,,,,,
Neil,Australia,Little Bay,,,,,,
Daphne,United States,Fiskdale,,,,,,
Patrick,Australia,Sydney,,,,,,
Kirsten,Australia,Glenorie,,,,,,
Leigh,Australia,Melbourne,,,,,,
Lawrence,United States,Lynchburg,,,,,,
Tod,United States,Eugene,,,,,,
Michael,United States,Rochester,,,,,,
Ted,United States,Portland,,,,,,
Sarah,United States,Philomath,,,,,,
Larry,United States,Baltimore,,,,,,
Joshua,United States,Fishkill,,,,,,
Raphael,United Kingdom,Saltburn By The Sea,,,,,,
Traudlinde,Austria,Hohenau,,,,,,
Renel,United States,Bellingham,,,,,,
Shirley,United States,St Augustine,,,,,,
Peter,United States,Oneida,,,,,,
Charles,Canada,Toronto,,,,,,
Dianne,Australia,Heathmont,,,,,,
Maria,United Kingdom,Sully,,,,,,
Tjasa,South Africa,Cape Town,,,,,,
Eulaine,United States,Dalals,,,,,,
Graham,United Kingdom,Edinburgh,,,,,,
John,United States,El Monte Ca,,,,,,
Bea,United Kingdom,Oswestry,,,,,,
Auste,United Kingdom,Birmingham,,,,,,
Guy,France,Serilhac,,,,,,
Holly,United States,3columbus,,,,,,
Rory,United States,Bluffton,,,,,,
Anna,Australia,Perth,,,,,,
Felicity,Australia,Bayview,,,,,,
Eugene,United States,Frederick,,,,,,
David,Canada,Kitchener,,,,,,
Claudia,United States,Leverett,,,,,,
David,United States,La Mesa,,,,,,
Rune,Norway,Skedsmokorset,,,,,,
John,United States,Gold Hill,,,,,,
Glenn,United States,Tucson,,,,,,
Eileen,United States,Oceanside,,,,,,
Leonard,Canada,Victoria,,,,,,
Rosina,United States,Brooklyn,,,,,,
Michael,United States,Hickory,,,,,,
Tyler,United States,Salida,,,,,,
Simon,Australia,Canberra,,,,,,
Ben,Australia,Berowra,,,,,,
Tyler,United States,Watertown,,,,,,
Geoffrey,United States,Cambridge,,,,,,
Alex,New Zealand,Auckland,,,,,,
Richard,Canada,Brentwood Bay,,,,,,
Christina,United States,Shipman,,,,,,
Josh,United States,Seattle,,,,,,
Marcia,United States,Chicago,,,,,,
Bernard,United Kingdom,Birmingham,,,,,,
Diana,Australia,Sunshine Coast,,,,,,
Jim,Australia,Adelaide,,,,,,
Sonya,United Kingdom,Manchester,,,,,,
Angela,Philippines,Manila,,,,,,
Carolyn,United States,Old Westbury Ny,,,,,,
Duane,United States,Kimberton,,,,,,
Bernhard,United States,Athens,,,,,,
Kate,Canada,Yellowknife,,,,,,
Jessica,United States,Boston,,,,,,
Chad,New Zealand,Waikanae Beach,,,,,,
Edward,United Kingdom,London,,,,,,
Mary,United States,Mount Vernon,,,,,,
Patrea,Australia,Melbourne,,,,,,
J,United Kingdom,London,,,,,,
Gifford,United States,Hanover,,,,,,
Gavin,Canada,New Westminster,,,,,,
Rev,United States,Fort Myers,,,,,,
Gita,Netherlands,Amsterdam,,,,,,
Cathy,United States,San Francisco,,,,,,
David,United States,Carson Ciy,,,,,,
Deborah,United States,Eugene,,,,,,
E,United States,Rolla,,,,,,
John,United States,San Francisco,,,,,,
Emma,Australia,Cygnet,,,,,,
Eva,Australia,Sydney,,,,,,
Michaela,Australia,Sydney,,,,,,
Brock,United States,Lake Worth,,,,,,
Bea,United Kingdom,Dunbar,,,,,,
Paul,United States,Santa Cruz,,,,,,
Caroline,United States,Salem,,,,,,
Karina,United States,San Francisco,,,,,,
David,Australia,Gold Coast,,,,,,
Graeme,Australia,Adelaide,,,,,,
Caleb,United States,Asheville,,,,,,
Hope,United States,Chicago,,,,,,
Mallory,United States,Middleburg,,,,,,
Jennifer,United States,New Britain,,,,,,
David,United States,Durham,,,,,,
Jo,Canada,Ottawa,,,,,,
Peter,Australia,Sydney,,,,,,
Jean-Luc,Canada,Sherbrooke,,,,,,
Linda,Canada,Ottawa,,,,,,
Jasmine,Australia,Lismore,,,,,,
Brad,United States,Los Angeles,,,,,,
David,Australia,Lauderdale,,,,,,
Jonathan,Australia,Sydney,,,,,,
Tamara,United States,Portland,,,,,,
Rebecca,United States,Portland Or,,,,,,
Ben,Australia,Hobart,,,,,,
Chris,Australia,Panania,,,,,,
David,Australia,Sydney,,,,,,
Wanda,United States,Pittsburgh,,,,,,
Bernadette,Australia,Sydney,,,,,,
Michael,Canada,Puslinch,,,,,,
Elizabeth,United States,Orlando,,,,,,
Meagan,United States,East Meadow,,,,,,
Debbie,Canada,Ottawa,,,,,,
Abhijit,Canada,Ottawa,,,,,,
Joyce,Netherlands,Amsterdam,,,,,,
Jiweon,South Korea,Seoul,,,,,,
Adam,New Zealand,Orakei,,,,,,
Lachy,Australia,Neutral Bay,,,,,,
Ranis,United Kingdom,London,,,,,,
Sonya,Australia,Canberra,,,,,,
Kenneth,Australia,Sydney,,,,,,
Thomas,United States,San Jose,,,,,,
Scott,New Zealand,Auckland,,,,,,
Melanie,Belgium,Antwerp,,,,,,
Cindy,Australia,Darwin,,,,,,
Cameron,Australia,Brisbane,,,,,,
Bill,Australia,Sydney,,,,,,
Paul,Australia,Gold Coast,,,,,,
Andrew,Australia,Canberra,,,,,,
Colin,Australia,Canberra,,,,,,
Joseph,Canada,Ottawa,,,,,,
Mary,United States,Richmond,,,,,,
Bartlomiej,Poland,Lodz,,,,,,
Martin,Chile,Santiago,,,,,,
Michael,United States,Media,,,,,,
Shane,Australia,Sycdney,,,,,,
Christine,Australia,Hobart,,,,,,
Scott,United States,Anna,,,,,,
Beryl,Australia,Brisbane,,,,,,
Daryl,Australia,Melbourne,,,,,,
Annalisa,Australia,Deakin,,,,,,
Merrill,United States,Claremont,,,,,,
Jim,Australia,East Maitland,,,,,,
Margaret,Australia,Adelaide,,,,,,
Terrence,Australia,Bright,,,,,,
David,Australia,Perth,,,,,,
Jan,Australia,Springwood,,,,,,
Keren,Australia,Raymond Terrace,,,,,,
James,Australia,Attadale,,,,,,
Kelly,Australia,Brisbane,,,,,,
Rob,United Kingdom,St Agnes,,,,,,
Daniel,United States,Boston,,,,,,
Garen,United States,Burbank,,,,,,
Dennis,Australia,Perth,,,,,,
Tibor,Czech Republic,Prague,,,,,,
Charles,United States,Portland,,,,,,
Erik,United Kingdom,London,,,,,,
Aurelie,United States,Needham,,,,,,
Surabhi,United States,Petaluma,,,,,,
Celeste,United States,Westborough,,,,,,
Peter,United States,Neenah,,,,,,
Michael,United States,Northampton,,,,,,
Phillip,Australia,Blackburn South,,,,,,
Elaine,Australia,Frankston,,,,,,
John,Australia,Devonport,,,,,,
Mark,Australia,Verrierdale,,,,,,
Chris,New Zealand,Auckland,,,,,,
Jules,Australia,Sydney,,,,,,
Rob,Australia,Melbourne,,,,,,
Michael,United States,Santa Cruz,,,,,,
Susannah,Australia,Newcastle,,,,,,
Peter,Australia,Castlemaine,,,,,,
Rowena,Australia,Oatlands,,,,,,
Gary,Australia,Canberra,,,,,,
Malcolm,Australia,Sydney,,,,,,
Kim,Canada,Desboro On,,,,,,
Suzanne,United States,Carlsbad,,,,,,
David,Australia,Canberra,,,,,,
Peter,Australia,Faulconbridge,,,,,,
Lynn,United States,Catskill,,,,,,
Nancy,United States,Norfolk,,,,,,
Paul,United Kingdom,Birmingham,,,,,,
William,United Kingdom,Manchester,,,,,,
Cecile,United States,Los Angeles,,,,,,
D,New Zealand,Oamaru,,,,,,
Steve,New Zealand,Littleriver,,,,,,
Jean,United States,Bethel,,,,,,
Robert,United States,Arlington,,,,,,
Kelly,Australia,Bundaberg,,,,,,
Megan,Australia,Hobart,,,,,,
Janet,Canada,Victoria,,,,,,
Neil,Australia,Mt Austin,,,,,,
Annie,New Zealand,Wellington,,,,,,
Anne,Australia,Sydney,,,,,,
Jamie,New Zealand,Christchurch,,,,,,
Prue,Australia,Melbourne,,,,,,
Ted,Australia,Abernethy,,,,,,
Ian,Australia,Inglewood,,,,,,
Mary,United States,Bladensburg Md,,,,,,
Mortimer,United States,Santa Barbara,,,,,,
Alistair,New Zealand,Dunedin,,,,,,
Julie,Australia,Melbourne,,,,,,
Warren,New Zealand,Rotorua,,,,,,
John,Australia,Melbourne,,,,,,
Richard,New Zealand,Hastings,,,,,,
Dick,New Zealand,Havelock North,,,,,,
Tony,Australia,Castlemaine,,,,,,
Nada,Australia,Castlemaine,,,,,,
Daniel,Australia,Melbourne,,,,,,
John,Australia,Glebe,,,,,,
Angela,Australia,Ocean Shores,,,,,,
Lennert,Australia,Brisbane,,,,,,
Carolinelec,Australia,Canberra,,,,,,
Andrew,New Zealand,Mt Maunganui,,,,,,
Michael,Australia,Annerley,,,,,,
Glenn,Australia,Canberra,,,,,,
John,Australia,Caboolture,,,,,,
Maggie,United Kingdom,Bath Spa,,,,,,
John,Australia,Brisbane,,,,,,
Melanie,United States,Scarborough,,,,,,
Catriona,New Zealand,Te Anau,,,,,,
Greyson,United States,Wakefield,,,,,,
Selina,Australia,Brisbane,,,,,,
Melissa,Australia,Brisbane,,,,,,
George,Australia,Lismore,,,,,,
Ruth,Australia,Lithgow,,,,,,
Christopher,Australia,Sydney,,,,,,
Dan,Australia,Sydney,,,,,,
Nic,Australia,Sydney,,,,,,
Alison,Australia,Bundeena,,,,,,
Father,Australia,Sydney,,,,,,
Gillian,Australia,Sydney,,,,,,
Kristen,Australia,Sydney,,,,,,
Maryanne,Australia,Sydney,,,,,,
Jane,Australia,Sydney,,,,,,
Mark,Australia,Maroubra,,,,,,
Andrew,Australia,Kirribilli,,,,,,
Hal,Australia,Sydney,,,,,,
Jeff,Australia,Sydney,,,,,,
Jeremy,Australia,Sydney,,,,,,
Janet,Australia,Sydney,,,,,,
Eve,Australia,Sydney,,,,,,
Chris,Australia,Sydney,,,,,,
Les,Australia,Balmain,,,,,,
Melissa,Australia,Sydney,,,,,,
Robert,Australia,Willoughby,,,,,,
Helen,Australia,Willoughby,,,,,,
Tom,Australia,Sydney,,,,,,
Stephen,Australia,Sydney,,,,,,
James,Australia,Sydney,,,,,,
Aileen,Australia,Brisbane,,,,,,
Sabine,Senegal,Dakar,,,,,,
Ramona,Australia,Port Melbourne,,,,,,
Peter,Australia,Melbourne,,,,,,
Tess,Australia,Coburg North,,,,,,
Simon,Australia,Coburg,,,,,,
Jess,Australia,Melbourne,,,,,,
Christine,Australia,Melbourne,,,,,,
Caroline,Australia,Melbourne,,,,,,
Suzanne,Australia,Melbourne,,,,,,
Tim,Australia,Kew East,,,,,,
Peter,United States,Seattle,,,,,,
Frank,Australia,Canberra,,,,,,
Angela,Australia,Adelaide,,,,,,
Paul,United States,Lima,,,,,,
Winfried,Australia,Brisbane,,,,,,
Daniel,United States,Milwaukie,,,,,,
Megan,Australia,Balaclava,,,,,,
