Lisa,Australia,St Lucia,,,,,,
Peter,Australia,Brisbane,,,,,,
Joan,Australia,Brisbane,,,,,,
Douglas,Australia,Caniaba,,,,,,
Greg,Australia,Corinda,,,,,,
Sheena,Australia,Brisbane,,,,,,
Rob,Australia,Queensland,,,,,,
Julia,Australia,Northgate Qld,,,,,,
Lawrence,Australia,Mango Hill,,,,,,
Katie,Australia,Brisbane,,,,,,
Rosalinda,Australia,Brisbane,,,,,,
Bruce,Australia,Brisbane,,,,,,
Steve,Australia,Brisbane,,,,,,
Sue,Australia,Nimbin,,,,,,
Sophie,France,Nice,,,,,,
Mikko,Australia,Gold Coast,,,,,,
Judith,Australia,Clackline,,,,,,
Sophie,Australia,Waramanga,,,,,,
Gina,United States,Brooklyn,,,,,,
Jonathan,United Kingdom,West Midlands,,,,,,
Sue,Australia,Eumundi,,,,,,
Melissa,Australia,Sydney,,,,,,
Diane,United States,Tappan,,,,,,
Katherine,Australia,Melbourne,,,,,,
Dani,Australia,Canberra,,,,,,
Jann,Australia,Sydney,,,,,,
Vanlyn,Australia,Pearl Beach,,,,,,
Anthony,United States,Lynnwood,,,,,,
Ann,Australia,Brisbane,,,,,,
Cameron,New Zealand,Auckland,,,,,,
Lorelei,New Zealand,Wellington,,,,,,
Cerys,New Zealand,Dunedin,,,,,,
Susan,United States,Ft. Collins,,,,,,
Meghan,United States,New York,,,,,,
Shane,Australia,Roleystone,,,,,,
Zac,Australia,Brisbane,,,,,,
Renuka,In,Faridabad,,,,,,
Polly,New Zealand,Dunedin,,,,,,
Atid,United States,Summit,,,,,,
Cynthia,United States,Palo Alto,,,,,,
Elizabeth,Australia,St Kilda,,,,,,
Ross,Australia,Rosevears,,,,,,
Michael,Australia,Perth,,,,,,
David,United States,Corvallis,,,,,,
Wes,United States,Portland,,,,,,
Doug,Austria,Vienna,,,,,,
Dave,United States,Davis,,,,,,
Elizabeth,United States,Camarillo,,,,,,
Miriam,Australia,Coolabine,,,,,,
Robert,United States,Wildwood,,,,,,
Tomas,Canada,Montrã©Al,,,,,,
Owen,Australia,Perth,,,,,,
Shaya,Israel,Haifa,,,,,,
Zeev,Israel,Zurit,,,,,,
Linda,United States,Ocean City,,,,,,
Amiad,Israel,Hof Hacarmel,,,,,,
Mike,Israel,Tel Aviv,,,,,,
Adam,United Kingdom,Sheffield,,,,,,
Brian,Israel,Nahariya,,,,,,
Lang,Israel,Modiin,,,,,,
Dan,United States,Portland,,,,,,
Raymond,United States,Cold Spring,,,,,,
Marianne,Finland,Karleby,,,,,,
Kathy,United States,Saint Helens,,,,,,
Flã¡Via,Portugal,Lisbon,,,,,,
Tracey,United States,Bel Air,,,,,,
Peter,Australia,Inverell Nsw,,,,,,
Cesar,Canada,Montreal,,,,,,
Karen,United Kingdom,Kendal,,,,,,
Macdougall,United States,Missoula,,,,,,
Elizabeth,United States,Seattle,,,,,,
Karen,United States,Madison Wi,,,,,,
Tamara,Australia,Brisbane,,,,,,
Nancy,United States,San Francisco,,,,,,
Kathryn,United States,Miami,,,,,,
Tracy,Canada,Vancouver,,,,,,
Heather,Australia,Castlemaine,,,,,,
Alesoun,Australia,Sydney,,,,,,
Hã¥Kon,Norway,Stavanger,,,,,,
John,United States,San Francisco,,,,,,
Betsy,United States,Middletown,,,,,,
Darren,Canada,Kitchener,,,,,,
Nikki,United States,Des Moines,,,,,,
Walter,United States,Fort Worth,,,,,,
Peter,Australia,Brisbane,,,,,,
Duncan,New Zealand,Carterton,,,,,,
Andres,Colombia,Medellin,,,,,,
Marcia,United States,Bloomington,,,,,,
Harry,Australia,Queanbeyan,,,,,,
Lindy,United States,San Francisco,,,,,,
Cheryl,United Kingdom,Crosby Ravensworth,,,,,,
David,United Kingdom,London,,,,,,
Gerard,Australia,Melbourne,,,,,,
Claire,Australia,Sydney,,,,,,
Maureen,United States,Oakland,,,,,,
Maati,United States,Tallahassee,,,,,,
Douglas,Chile,Santiago,,,,,,
John,United States,San Anselmo,,,,,,
Shawnda,United States,Worthington,,,,,,
Tracy,United States,St Louis,,,,,,
Stephen,Australia,Newtown,,,,,,
Wendy,United States,Corrales,,,,,,
Joel,United States,Abq,,,,,,
Mary,United States,Mckinleyville,,,,,,
Emily,United States,Easthampton,,,,,,
Anne,Australia,Essendon,,,,,,
Michael,United States,West Hollywood,,,,,,
Kerry,Australia,Melbourne,,,,,,
Kseniya,Belarus,Minsk,,,,,,
Ulgen,Turkey,Istanbul,,,,,,
Hamid,Tanzania,Zanzibar,,,,,,
Michael,United Kingdom,London,,,,,,
Aysen,Turkey,Istanbul,,,,,,
Kelsey,United States,Mundelein,,,,,,
Karen,Germany,Berlin,,,,,,
Jonathan,Canada,Black Point,,,,,,
Lou,United States,Florence,,,,,,
Fran,Australia,Hobart,,,,,,
Cary,United States,San Francisco,,,,,,
Brian,Canada,Toeonto,,,,,,
Celine,United Kingdom,Stanmore,,,,,,
Sophie,Australia,Canberra,,,,,,
Alexandra,Austria,Vienna,,,,,,
Sabine,France,Aureille,,,,,,
Ilse,Australia,Harcourt,,,,,,
Mat,New Zealand,Queenstown,,,,,,
Daniel,France,Saint Denis,,,,,,
Brian,United States,Corvallis,,,,,,
Christina,Germany,Dresden,,,,,,
Chris,United States,Driggs,,,,,,
Linda,United States,Colorado Springs`,,,,,,
Gail,United Kingdom,St Albans,,,,,,
Fiona,United Kingdom,Bath,,,,,,
Larry,United States,Corvallis,,,,,,
Donald,United States,Thousand Oaks,,,,,,
Dawn,United States,Kirtland,,,,,,
Gabrielle,United States,New York,,,,,,
Jason,United States,Oceanside,,,,,,
Linda,United States,Indianapolis,,,,,,
James,Australia,West Hobart,,,,,,
Selden,United States,Seattle,,,,,,
Kai,United Kingdom,London,,,,,,
Anneke,Ethiopia,Addis Ababa,,,,,,
Anders,Ethiopia,Addis Ababa,,,,,,
Sofie,Norway,Inderã¸Y,,,,,,
Andrea,Canada,Kingston,,,,,,
Catherine,Australia,Royalla,,,,,,
Malcolm,United States,Lake Bluff,,,,,,
Marieka,Australia,Melbourne,,,,,,
Della,United States,Harrison,,,,,,
Josefina,Hong Kong,Hong Kong,,,,,,
Didier,United Kingdom,London,,,,,,
Patrick,Germany,Hamburg,,,,,,
Daniel,Australia,Melbourne,,,,,,
Kristi,United States,Seattle,,,,,,
Joel,United States,Cambridge,,,,,,
Gabriela,United States,Los Angeles,,,,,,
Rebecca,United States,Lynchburg,,,,,,
Anngoeman@Bigpondcom,Australia,Buninyong,,,,,,
Chantal,United States,Cleveland,,,,,,
Jenny,Australia,Belgrave,,,,,,
Claire,Australia,Melbourne,,,,,,
Roel,Belgium,Begijnendijk,,,,,,
Didi,United States,Thetford Center,,,,,,
Dave,Australia,Brisbane,,,,,,
Shira,United States,Cambridge,,,,,,
Agnese,Italy,Roma,,,,,,
Bruce,United States,Harrisonburg,,,,,,
Ryan,United States,Norwich,,,,,,
Deepika,India,Bangalore,,,,,,
Gordon,United Kingdom,Chesterfield,,,,,,
Jen,United States,Berkeley,,,,,,
Rachel,United States,Moscow,,,,,,
Daniel,United States,Fresno,,,,,,
Debra,United States,Dunkirk,,,,,,
Michelle,Ireland,Bray,,,,,,
Yolanda,United States,Watsonville,,,,,,
Gail,United States,Burbank,,,,,,
Chris,United States,Glen Carbon,,,,,,
Kaaren,United States,Oakland,,,,,,
Lois,United States,Phoenixville,,,,,,
Scott,United States,Owings Mills,,,,,,
Marie,United States,Lakewood,,,,,,
Kathryn,United States,Salt Lake City,,,,,,
Cynthia,United States,Wilson,,,,,,
Javier,United States,Chandler,,,,,,
Cathy,United States,Colorado Springs,,,,,,
Cynthia,United States,St. Paul,,,,,,
Carol,Canada,Sutton,,,,,,
Jim,United States,Scottsdale,,,,,,
Gary,United States,Victor,,,,,,
Jane,Australia,Creswick,,,,,,
Marianne,United States,Austin,,,,,,
Francesco,South Africa,Cape Town,,,,,,
Thea,Germany,Bochum,,,,,,
Penny,Australia,Melbourne,,,,,,
Adele,Australia,Melbourne,,,,,,
Bipin,New Zealand,Dunedin,,,,,,
Julia,Australia,Perth,,,,,,
Julia,Australia,Melbourne,,,,,,
Malcolm,Australia,Bendigo,,,,,,
Morgana,Australia,Melbourne,,,,,,
Paul,Australia,Brisbane,,,,,,
Danny,Canada,Toronto,,,,,,
Richard,Austria,Graz,,,,,,
Erika,Canada,Milford,,,,,,
Michael,United Kingdom,Ringwood,,,,,,
Chris,United States,Tukwila,,,,,,
Christine,Canada,Victoria,,,,,,
N,Canada,Salt Spring Island,,,,,,
Andre,Canada,Nelson,,,,,,
Kate,South Africa,Cape Town,,,,,,
J,Denmark,Kbh. S.,,,,,,
Paul,Canada,Calgary,,,,,,
Sue,Poland,Derby,,,,,,
Natasha,New Zealand,Paekakariki,,,,,,
Gavin,Australia,Sydney,,,,,,
Prithvish,United States,Canton,,,,,,
Susy,Australia,Melbourne,,,,,,
Alice,Australia,Burnie,,,,,,
Amy,Australia,Congarinni,,,,,,
Tom,Australia,Congarinni,,,,,,
Robert,Australia,Hawthorn,,,,,,
Justin,Australia,Perth,,,,,,
Barbara,New Zealand,Hastings,,,,,,
Sophie,Denmark,Frederiksberg C,,,,,,
Derek,Australia,Blue Mountains,,,,,,
Linnet,Australia,Castlemaine,,,,,,
Brian,United Kingdom,Birmingham,,,,,,
Caroline,United Kingdom,Bristol,,,,,,
Monika,Australia,Kingston,,,,,,
Jenny,Australia,Goonellabah,,,,,,
Marnie,Australia,Salisbury,,,,,,
Albert,Australia,East Cannington,,,,,,
Jo,Australia,Broome,,,,,,
Rachel,Australia,Northbridge,,,,,,
Lee,Australia,Alexandra,,,,,,
Kimberley,Australia,Brisbane,,,,,,
Jacinta,Australia,Anglesea,,,,,,
Nanette,Australia,The Channon,,,,,,
Fran,South Africa,Durban,,,,,,
Nancy,United States,St. Paul,,,,,,
Hatice,Turkey,Istanbul,,,,,,
Kirileighlynch,Australia,Terrigal,,,,,,
Marissa,Germany,Berlin,,,,,,
Niyati,Canada,Windsor,,,,,,
Clodagh,Australia,Perth,,,,,,
Steven,United Kingdom,Oswestry,,,,,,
Fiona,United Kingdom,Abingdon,,,,,,
Alexander,Australia,Bondi,,,,,,
Manuel,Spain,Pozoantiguo,,,,,,
Carol,United States,Portland,,,,,,
Artur,Czech Republic,Praha 8,,,,,,
Mark,New Zealand,Oamaru,,,,,,
Annie,Australia,Mccrae,,,,,,
Arthur,Australia,Lismore,,,,,,
Janelle,Australia,West Brunswick,,,,,,
Michelle,Canada,Vancouver,,,,,,
Leon,Australia,Madalya,,,,,,
Bryony,Australia,Preston West,,,,,,
Annie,Australia,Aireys Inlet,,,,,,
Heather,Australia,Yackandandah,,,,,,
Ashley,Australia,Canberra,,,,,,
David,Australia,Highett,,,,,,
Jill,Australia,Blie Mountains,,,,,,
Annah,Australia,Maleny,,,,,,
Jackie,Australia,Keysborough,,,,,,
Georgiana,Australia,Sydney,,,,,,
Francesca,Australia,Melbourne,,,,,,
Caitlin,Australia,Carnarvon,,,,,,
Kate,United Kingdom,Dunnet,,,,,,
Tom,Australia,Abbotsford,,,,,,
Cameron,Australia,Annerley,,,,,,
Josephine,Australia,Melbourne,,,,,,
Mathew,Australia,Melbourne,,,,,,
Keith,Australia,Wagga Wagga,,,,,,
Daniele,Australia,Stanmore,,,,,,
Desney,Australia,Turramurra,,,,,,
John,Australia,Ainslie,,,,,,
Ian,Australia,Como,,,,,,
Kate,Australia,Sydney,,,,,,
Paul,Australia,Bermagui,,,,,,
John,Australia,Elizabeth Town,,,,,,
Christiaan,Australia,Sydney,,,,,,
Alice,United States,Sequim,,,,,,
Petra,Australia,Canberra,,,,,,
Andrea,Australia,Ipswich,,,,,,
Helen,Australia,Forster,,,,,,
Laura,Australia,Sydney,,,,,,
Anselm,Australia,Melbourne,,,,,,
Saly,Australia,Sydney,,,,,,
Beth,United States,Greenfield,,,,,,
Chris,Australia,Melbourne,,,,,,
Beverley,Australia,Tatham,,,,,,
Andrea,Australia,Sydney,,,,,,
Rachel,Australia,Newport,,,,,,
Carolyn,United Kingdom,Abingdon,,,,,,
Jacki,Australia,Sydney,,,,,,
Winifred,Australia,Blackburn South,,,,,,
Carey,Australia,Melbourne,,,,,,
