Linnea,Sweden,Stockholm,,,,,,
Karin,Sweden,Gothenburg,,,,,,
Sheila,United Kingdom,London,,,,,,
Vanessa,United States,Brooklyn,,,,,,
James,United Kingdom,Sandhurst,,,,,,
Judy,United States,Albuquerque,,,,,,
Roxanne,United States,Sarasota,,,,,,
Emma,United Kingdom,London,,,,,,
Christina,Australia,Valla,,,,,,
Jean,United States,Natick,,,,,,
Naneen,United States,Denver,,,,,,
Jennie,Russia,Irkutsk,,,,,,
Ruth,United States,Vista,,,,,,
Elizabeth,United States,Little Rock,,,,,,
Olivia,United States,Oakland,,,,,,
Rosie,Australia,Woollahra,,,,,,
Patrick,Australia,Gosnells,,,,,,
Jane,United Kingdom,New Mills,,,,,,
Andreas,Sweden,Stockholm,,,,,,
Caroline,United Kingdom,Oxford,,,,,,
Stephen,United States,Takoma Park,,,,,,
Jeroen,Sweden,Stockholm,,,,,,
Luise,United Kingdom,Glasgow,,,,,,
Eric,United States,Chittenango,,,,,,
Larry,United Kingdom,Glasgow,,,,,,
Shoshanna,United States,Oakland,,,,,,
Sharon,United States,Siletz,,,,,,
Myrna,Australia,Perth,,,,,,
Savannah,United States,Ripon,,,,,,
Amber,Australia,Buddina,,,,,,
Pamela,United States,Brainerd,,,,,,
Evan,United States,Potomc,,,,,,
Grahame,United Kingdom,London,,,,,,
Ian,Canada,Waterloo,,,,,,
Scott,United States,Tucson,,,,,,
Sandi,United States,Cave City,,,,,,
Sam,Australia,Elwood,,,,,,
Adam,United States,Santa Clara,,,,,,
Mina,United States,769 Lassen St.,,,,,,
German,France,Paris,,,,,,
Claire,Australia,Brunswick East,,,,,,
Sandra,Australia,Proserpine,,,,,,
Lisa,Sweden,Lund,,,,,,
Ben,United Kingdom,London,,,,,,
Gordon,Canada,Vancouver,,,,,,
Julie,United Kingdom,Abingdon,,,,,,
Gerhard,Germany,Fã¼Rstenzell,,,,,,
Heather,Canada,Halifax,,,,,,
Alan,United Kingdom,Manchester,,,,,,
Kim,United States,Oakland,,,,,,
Althea,United States,Worcester,,,,,,
Cheryl,United States,Stockton,,,,,,
Terri,United States,Pgh,,,,,,
B,United States,Palo Alto,,,,,,
Phil,Australia,Adelaide,,,,,,
Mik,Australia,Geelong,,,,,,
Gwen,United States,Pittsburgh,,,,,,
Leonardo,Czech Republic,Prague,,,,,,
Lila,United Kingdom,Banwell,,,,,,
Mark,Canada,Victoria,,,,,,
Steve,Canada,Toronto,,,,,,
Lenore,Canada,Ottawa,,,,,,
Stephanie,Canada,Ottawa,,,,,,
Eric,Australia,Perth,,,,,,
Frank,United Kingdom,Frome,,,,,,
Lynda,Canada,Victoria,,,,,,
David,Australia,Exmouth,,,,,,
Janice,Canada,Ottawa,,,,,,
Grace,Australia,Melbourne,,,,,,
Shawn,United States,Des Moines,,,,,,
Brandon,United States,Seattle,,,,,,
Chris,United Kingdom,Middlesbrough,,,,,,
Claudia,United States,Pittsburgh,,,,,,
Michael,United States,Chula Vista,,,,,,
Maria,Canada,Ottawa,,,,,,
Ben,United States,Medford,,,,,,
Grace,United States,Somerville,,,,,,
Tracey,Australia,Mildura,,,,,,
Odette,Australia,Canberra,,,,,,
Ingerlise,Australia,Lymington,,,,,,
Richard,Australia,Sydney,,,,,,
Margaret,Australia,Brisbane,,,,,,
Joseph,Australia,Chiltern,,,,,,
Schwab,Switzerland,Kuesnacht,,,,,,
Julian,Australia,Binningup,,,,,,
Marju,Australia,Sydney,,,,,,
Joan,Australia,Adelaide,,,,,,
Meryl,Australia,Perth,,,,,,
Michael,Australia,Melbourne,,,,,,
Erin,Australia,Coolum,,,,,,
Catherine,Australia,Melbourne,,,,,,
Myles,Australia,Maydena,,,,,,
Mike,Australia,Hobart,,,,,,
Ross,Australia,Hobart,,,,,,
Nimna,Australia,Sydney,,,,,,
John,Australia,Hobart,,,,,,
R,Australia,Gloucester,,,,,,
Fiona,South Africa,Grahamstown,,,,,,
Dr,Australia,Sydney,,,,,,
Philip,Australia,Highgate Hill,,,,,,
Linda,Australia,Sydney,,,,,,
Tim,United Kingdom,London,,,,,,
Shane,Australia,Redland City,,,,,,
Chris,Australia,Reid,,,,,,
Ian,United Kingdom,Stafford,,,,,,
Laura,Canada,Castlegar,,,,,,
Veronique,Switzerland,Nyon,,,,,,
Jessica,Australia,Blue Mountains,,,,,,
Ruth,Australia,Berry,,,,,,
Sam,United Kingdom,London,,,,,,
Tara,Australia,Decption Bay,,,,,,
Gill,United Kingdom,Forest Row,,,,,,
Mark,Australia,Melbourne,,,,,,
Robbie,Australia,Byron Bay,,,,,,
Shaun,Australia,Melbourne,,,,,,
Philip,Australia,Adelaide,,,,,,
Dagmar,Australia,Trinity Beach,,,,,,
Kerrie,Australia,Cairns,,,,,,
Michelle,Australia,Edge Hill,,,,,,
Gerry,Netherlands,Leiden,,,,,,
Juliet,Australia,Murwillumbah,,,,,,
Lisa,United States,Brookline,,,,,,
Chris,United Kingdom,Darlington,,,,,,
Christine,United States,Rockford,,,,,,
Carol,United States,Berkeley,,,,,,
Matt,Canada,Ottawa,,,,,,
Sean,United States,Aromas,,,,,,
Wawa,Denmark,Copenhagen,,,,,,
Alexander,United States,New Orleans,,,,,,
Kim,Australia,Brisbane,,,,,,
Kimberly,United States,Tulsa,,,,,,
Arthur,Australia,Brisbane,,,,,,
Daniel,New Zealand,Auckland,,,,,,
Lynette,New Zealand,Wellington,,,,,,
Sarah,Australia,Sydney,,,,,,
Dugal,New Zealand,Lower Hutt,,,,,,
Anne,New Zealand,Auckland,,,,,,
Rachel,New Zealand,Whangarei,,,,,,
Perry,United States,Tacoma,,,,,,
Rhydian,New Zealand,Wellington,,,,,,
Joel,United States,Berkeley,,,,,,
Robyn,Australia,Castlemaine,,,,,,
Edward,Afghanistan,Liverpool,,,,,,
Rachael,New Zealand,Auckland,,,,,,
Dennis,New Zealand,Auckland,,,,,,
Anders,Sweden,Stockholm,,,,,,
Wb,Australia,Fryerstown Via Chewton,,,,,,
Suzanne,Australia,Fryerstown,,,,,,
Elina,Finland,Helsinki,,,,,,
Sarah,United Kingdom,Redhill,,,,,,
Alberto,Canada,Whitehorse,,,,,,
David,United Kingdom,Epsom,,,,,,
Courtney,Australia,Lurnea,,,,,,
Darren,Netherlands,Amsterdam,,,,,,
Raymond,New Zealand,Auckland,,,,,,
Emma-Leigh,Australia,Melbourne,,,,,,
Scott,New Zealand,Maungaturoto,,,,,,
Tom,United Kingdom,Sway,,,,,,
David,New Zealand,Invercargill,,,,,,
Hetty,New Zealand,Lower Hutt,,,,,,
Andrew,United Kingdom,Pevensey,,,,,,
Penelope,United Kingdom,Bristol,,,,,,
Peter,United States,New York,,,,,,
Comitato,Italy,Siena,,,,,,
Adam,United Kingdom,Derby,,,,,,
Luke,Australia,Cairns,,,,,,
Huw,Australia,Castlemaine,,,,,,
Marcus,United Kingdom,London,,,,,,
Naomi,Australia,Melbourne,,,,,,
Leona,United Kingdom,Cambridge,,,,,,
Boon,Australia,Melbourne,,,,,,
Daniel,United States,Temecula,,,,,,
Alex,Canada,Toronto,,,,,,
Kees,Netherlands,Amsterdam,,,,,,
Peter,Sweden,Stockholm,,,,,,
Andrew,United Kingdom,London,,,,,,
Sydney,United Kingdom,Highgate,,,,,,
Rev,United States,Levering,,,,,,
Claire,Singapore,Singapore,,,,,,
Lee,Canada,Hamilton,,,,,,
Marcel,Switzerland,Zurich,,,,,,
Edward,United States,Jefferson,,,,,,
Jonathan,United Kingdom,Bangor,,,,,,
Elisabeth,United Kingdom,Bangor,,,,,,
Buissiere,France,Castelnau Le Lez,,,,,,
M,United Kingdom,Reading,,,,,,
Seeta,United States,Pawtucket,,,,,,
Marinus,Germany,Marburg,,,,,,
Markus,Germany,Berlin,,,,,,
Eoin,Ireland,Sligo,,,,,,
Ross,Ireland,Dublin,,,,,,
Sam,New Zealand,Wellington,,,,,,
Brendan,New Zealand,Auckland,,,,,,
Brian,Australia,Brisbane,,,,,,
Diana,United Kingdom,Bath,,,,,,
Lucy,United Kingdom,London,,,,,,
Lilian,United States,Bethesda,,,,,,
James,Luxembourg,Luxembourg,,,,,,
Susan,Australia,Maryborough,,,,,,
Igor,United States,Seattle,,,,,,
Sebastian,Australia,Adelaide,,,,,,
Rod,New Zealand,New Plymouth,,,,,,
Todd,United States,Elmira,,,,,,
Celia,New Zealand,Napier,,,,,,
Ines,Australia,Maldon,,,,,,
Matthew,Canada,Mississauga,,,,,,
Nea,Australia,Malmsbury,,,,,,
George,South Africa,Pretoria,,,,,,
Korry,Canada,Vernon,,,,,,
Sonja,Sweden,Karlstad,,,,,,
Robert,Australia,Sydney,,,,,,
Mar,United States,San Mateo,,,,,,
Oscar,Australia,Hobart,,,,,,
Andrea,Germany,Leipzig,,,,,,
Sylvia,United Kingdom,Leeds,,,,,,
Delassault,France,Tricot,,,,,,
Shana,United Kingdom,London,,,,,,
Alberto,United States,Aventura,,,,,,
Greg,Canada,Montreal,,,,,,
Bill,United States,South Bend,,,,,,
Rosaria,Italy,Trento,,,,,,
Debra,Canada,Edmonton,,,,,,
Robert,Australia,Hobart,,,,,,
Daniel,United Kingdom,Chelmsford,,,,,,
John,United Kingdom,North Shields,,,,,,
Stefan,Norway,Tromsã¸,,,,,,
Greg,New Zealand,Otane,,,,,,
Anne,United States,Holliston Ma,,,,,,
Alison,Australia,Wodonga,,,,,,
Loewyn,United States,Olympia,,,,,,
Ted,United States,Mountain View,,,,,,
David,Australia,Sydney,,,,,,
Juliet,United Kingdom,London,,,,,,
Jo,United Kingdom,Welwyn Garden City,,,,,,
Toni,New Zealand,Wellsford,,,,,,
Louise,United Kingdom,Liverpool,,,,,,
John,United Kingdom,Belfast,,,,,,
Cass,Australia,Conder,,,,,,
Sheena,United Kingdom,Swansea,,,,,,
Neil,United Kingdom,Glasgow,,,,,,
Helen,United Kingdom,Bournemouth,,,,,,
Patricia,United States,Los Angeles,,,,,,
Eric,United States,West Haven-Sylvan,,,,,,
Lex,United States,Mcminnville,,,,,,
Brad,United States,Atlanta,,,,,,
Florian,New Zealand,Wellsford,,,,,,
Glenda,United States,Eugene,,,,,,
Kim,Mexico,San Miguel De Allende,,,,,,
Eva,United States,Naples,,,,,,
Molina,Germany,Berlin,,,,,,
Ronald,United States,Spokane,,,,,,
Mike,United States,Sheridan Il,,,,,,
Joshua,United States,Seattle,,,,,,
Louise,New Zealand,Wellington,,,,,,
Sarah,United States,Fort Collins,,,,,,
Tamara,United Kingdom,Edinburgh,,,,,,
Richard,United States,Rensselaer,,,,,,
Dan,United States,Bozeman,,,,,,
Kerry,United States,Austin,,,,,,
Jean,United States,Lake Stevens,,,,,,
Nanlouise,United States,Santa Cruz,,,,,,
Ann,United States,Brown Deer,,,,,,
Odd,Norway,Ski,,,,,,
Kristin,United States,San Bernardino,,,,,,
Colin,United States,Larkspur,,,,,,
Paul,France,Poitiers,,,,,,
Isabel,United States,Malibu,,,,,,
Dana,United States,Great Neck,,,,,,
Maggie,United States,Virginia,,,,,,
Jj,United States,Royersford,,,,,,
Suzie,Australia,Ulmarra,,,,,,
Margaret,United States,Chadds Ford,,,,,,
Page,United States,Islesboro,,,,,,
Neville,Canada,Toronto,,,,,,
Lucille,United States,Burlington,,,,,,
Chris,Canada,Toronto,,,,,,
Erik,United States,San Juan Capistrano,,,,,,
Connie,United States,Blue River Wisconsin,,,,,,
Sheryl,United States,Phoenix,,,,,,
Arda,United States,Lincoln,,,,,,
Harry,United Kingdom,London,,,,,,
Bronwen,Canada,Montreal,,,,,,
Mary,United States,Kent,,,,,,
Douglas,United States,Laguna Beach,,,,,,
Mary,United States,Lake Forst,,,,,,
Dave,United States,Vestal,,,,,,
Poppy,United Kingdom,London,,,,,,
David,United States,Walsenburg,,,,,,
Dwight,United States,Granville,,,,,,
Brian,United States,Asbury Park,,,,,,
Judith,United States,Burlington,,,,,,
Peter,United Kingdom,Scamblesby,,,,,,
Roger,United States,Sharon Springs,,,,,,
Jean,New Zealand,Wellington,,,,,,
Catherine,New Zealand,Taranaki,,,,,,
Naima,United States,Nevada City,,,,,,
Lauren,United States,Brooklyn,,,,,,
Thomas,United States,Bronx,,,,,,
Michael,United States,Newton Ma,,,,,,
Bill,Australia,Port Macquarie,,,,,,
