Sarama,Canada,Gibsons,,,,,,
Louis,Germany,Stuttgart,,,,,,
Vince,Canada,Vancouver,,,,,,
Wolfgang,Canada,Gue,,,,,,
Alyssa,Canada,Caledon East,,,,,,
Thomas,Netherlands,Amsterdam,,,,,,
Jude,United States,Rio Nido,,,,,,
Maria,United States,Portland,,,,,,
Elise,Canada,Toronto,,,,,,
Margaret,Australia,Brisbane,,,,,,
Michael,Canada,Castlegar,,,,,,
Lisa,United Kingdom,London,,,,,,
Stewart,United Kingdom,Bishops Stortford,,,,,,
Paolo,Sweden,Ã„Lvsjã¶,,,,,,
Jamie,United Kingdom,Falmouth,,,,,,
Giselle,United Kingdom,Cardiff,,,,,,
Kevin,United Kingdom,London,,,,,,
Julie,United Kingdom,Peasedown St John,,,,,,
Carolina,United Kingdom,London,,,,,,
Bob,United Kingdom,Northampton,,,,,,
Stjohn,United Kingdom,London,,,,,,
Richard,United Kingdom,London,,,,,,
Helen,United Kingdom,Ammanford,,,,,,
Sandy,United Kingdom,London,,,,,,
Siobhan,Canada,Toronto,,,,,,
Alastair,United States,Salem,,,,,,
Helena,United Kingdom,Malvern,,,,,,
Robert,United Kingdom,Cirencester,,,,,,
Nardie,United Kingdom,Birmingham,,,,,,
David,United Kingdom,Newcastle-Upon-Tyne,,,,,,
Maria,United Kingdom,Falkirk,,,,,,
Marilyn,United States,Portland,,,,,,
F,United Kingdom,Glasgow,,,,,,
Robin,United Kingdom,Bishop's Castle,,,,,,
Martin,United Kingdom,Tewkesbury,,,,,,
Maud,United Kingdom,London,,,,,,
Feidhlim,Ireland,Ennis,,,,,,
Maggie,United Kingdom,Belper,,,,,,
Tim,United Kingdom,Bristol,,,,,,
K,United Kingdom,Ludlow,,,,,,
Lovisa,Sweden,Uppsala,,,,,,
Moa,Sweden,Degeberga,,,,,,
Anna,Sweden,Gã¶Teborg,,,,,,
Helen,United Kingdom,Wisbech,,,,,,
Jane,United Kingdom,Leamington Spa,,,,,,
Amias,United Kingdom,Bristol,,,,,,
Simon,United Kingdom,St. Just,,,,,,
Usha,India,Pune,,,,,,
Justine,Australia,Melbourne,,,,,,
Robyn,United Kingdom,Edinburgh,,,,,,
Kelly,United Kingdom,Brighton,,,,,,
Kathryn,Australia,Bensville,,,,,,
Temara,Canada,Cambridge,,,,,,
Lisa,Australia,Sydney,,,,,,
Carole,New Zealand,Opotiki,,,,,,
Gerald,United States,Eagle River,,,,,,
Katie,United Kingdom,Basingstoke,,,,,,
Rob,Australia,Wanneroo,,,,,,
Kate,Australia,Perth,,,,,,
Elena,United States,Royal Oak,,,,,,
N,United Kingdom,Stroud,,,,,,
Atiya,Canada,Guelph,,,,,,
Brendan,Australia,Dutton Park,,,,,,
Luis,United Kingdom,London,,,,,,
Andrew,Australia,Falmouth,,,,,,
Carolyn,United Kingdom,Swanssea,,,,,,
Harald,Austria,Nenzing,,,,,,
Jacqueline,United Kingdom,More,,,,,,
Yaniv,United Kingdom,London,,,,,,
Luke,United Kingdom,London,,,,,,
Ruth,United Kingdom,Leeds,,,,,,
Stephen,United Kingdom,Brighton,,,,,,
Damian,United Kingdom,Dorchester,,,,,,
Sofia,Sweden,Uppsala,,,,,,
David,United Kingdom,Ludlow,,,,,,
Johannes,Sweden,Uppsala,,,,,,
Maxine,United Kingdom,Challock,,,,,,
Britt,United States,Boca Raton,,,,,,
Peter,Canada,Toronto,,,,,,
Anna,Canada,Monteal,,,,,,
Caroline,United Kingdom,Brighton,,,,,,
Margery,United Kingdom,London,,,,,,
Dafydd,United Kingdom,Dinbych-Ypysgod,,,,,,
Michael,United Kingdom,Buxton,,,,,,
Arleen,United States,Cherry Hill,,,,,,
Emma,New Zealand,Nelson,,,,,,
Andrew,United States,Albany,,,,,,
Boyan,Bulgaria,Sofia,,,,,,
Susan,United States,Philadelphia,,,,,,
Angela,United Kingdom,Workington,,,,,,
Sil,Netherlands,Leiden,,,,,,
Adam,United Kingdom,London,,,,,,
Lisa-Marie,Germany,Heidelberg,,,,,,
Josh,Canada,Toronto,,,,,,
Janet,United Kingdom,Craven Arms,,,,,,
Rebecca,United States,Ames,,,,,,
Michael,Canada,Vancouver,,,,,,
John,United Kingdom,Sheffield,,,,,,
Lm,United States,Honolulu,,,,,,
Paul,United Kingdom,Stoke-On-Trent,,,,,,
Judith,United Kingdom,Eastbourne,,,,,,
Sam,New Zealand,Auckland,,,,,,
Tracey,United Kingdom,Brighton,,,,,,
H,United Kingdom,Abingdon,,,,,,
Ian,United Kingdom,London,,,,,,
Erin,New Zealand,Auckland,,,,,,
Geoff,United Kingdom,Abingdon,,,,,,
Robert,United Kingdom,Ipswich,,,,,,
Patricia,United States,Bluffton,,,,,,
Virginia,United Kingdom,Abingdon,,,,,,
Fiona,Australia,Camperdown,,,,,,
Leon,New Zealand,Auckland,,,,,,
Zachary,United Kingdom,Otley,,,,,,
Charles,Australia,Mount Annan,,,,,,
Michael,Canada,Port Stanley,,,,,,
Gordon,New Zealand,Christchurch,,,,,,
Nicole,Australia,Brisbane,,,,,,
Godfrey,United Kingdom,Abergavenny,,,,,,
Josua,Netherlands,Amsterdam,,,,,,
Maureen,United Kingdom,Oxford,,,,,,
Dan,Canada,Calgary,,,,,,
Axel,Canada,Ottawa,,,,,,
Boris,United States,Sun Prairie,,,,,,
Mike,United Kingdom,Runcorn,,,,,,
Guy,United Kingdom,London,,,,,,
Jenny,Australia,Sydney,,,,,,
Margaret,United States,Kalamazoo,,,,,,
Wendy,New Zealand,Raglan,,,,,,
Nigel,China,Shanghai,,,,,,
Tessa,Canada,Burnaby,,,,,,
Carillon,Canada,Vancouver,,,,,,
Kerry,Australia,Monash,,,,,,
Chris,United Kingdom,Ulverston,,,,,,
Laurence,United Kingdom,Southport,,,,,,
Francis,Jersey,St Ouen,,,,,,
Philom,United States,Pttsburgh,,,,,,
Carol,United States,Chas.,,,,,,
Mark,United Kingdom,Ludlow,,,,,,
Lawrence,United Kingdom,Chorleywood,,,,,,
Daniel,United Kingdom,London,,,,,,
David,United States,Red Hook,,,,,,
Margaret,New Zealand,Dunedin,,,,,,
Pierre,United Kingdom,Oxford,,,,,,
Emma,United Kingdom,Cardiff,,,,,,
Treasa,Australia,Melbourne,,,,,,
Richard,France,Villejuif,,,,,,
Erin,United States,Onset Ma,,,,,,
Marc,Netherlands,Amstelveen,,,,,,
Cym,Canada,Montreal,,,,,,
Zack,Canada,Vancouver,,,,,,
William,United Kingdom,London,,,,,,
Sarah,United States,Portland,,,,,,
Peter,Australia,Brisbane,,,,,,
Ruby,New Zealand,Auckland,,,,,,
Melanie,New Zealand,Dunedin,,,,,,
Jared,New Zealand,Dunedin,,,,,,
Simon,New Zealand,Auckland,,,,,,
Errol,New Zealand,Dunedin,,,,,,
Caroline,New Zealand,Auckland,,,,,,
Arthur,New Zealand,Wangarei,,,,,,
John,South Africa,George,,,,,,
Alison,New Zealand,Stepneyville,,,,,,
Matthew,New Zealand,Wellington,,,,,,
Marzieh,Canada,Prince George,,,,,,
Shona,New Zealand,Whangarei,,,,,,
Annette,New Zealand,Christchurch,,,,,,
Christine,New Zealand,U,,,,,,
James,New Zealand,Wellington,,,,,,
Yoshiko,New Zealand,Dunedin,,,,,,
Ian,Australia,Tamworth,,,,,,
Claire,Netherlands,Leiden,,,,,,
Timo,Netherlands,Amsterdam,,,,,,
Erica,United Kingdom,Bristol,,,,,,
Joan,United States,Hingham,,,,,,
Sheila,Canada,Guelph,,,,,,
Maggie,United States,Long Lake,,,,,,
Lawrence,United States,Elyria,,,,,,
Jade,New Zealand,Auckland,,,,,,
Hemon,New Zealand,Motueka,,,,,,
Wayne,New Zealand,Auckland,,,,,,
Mike,United States,Jersey City,,,,,,
Edith,United States,Palo Alto,,,,,,
Bernard,Australia,Castlemaine,,,,,,
Alexander,United States,Seattle,,,,,,
Nathan,Canada,Saanich,,,,,,
Neville,Australia,New Gisborne,,,,,,
Habte,Ethiopia,Addis Ababa,,,,,,
David,Canada,Victoria,,,,,,
Rebecca,Canada,Victoria,,,,,,
Amber,Australia,Gold Coast,,,,,,
Jessica,Australia,Melbourne,,,,,,
Love,Sweden,Delsbo,,,,,,
John,South Africa,Cape Town,,,,,,
Sam,Australia,Beechworth,,,,,,
John,United Kingdom,Henley In Arden,,,,,,
Amanda,United States,Portland,,,,,,
Pippa,United Kingdom,Caersws,,,,,,
Ned,Australia,Sydney,,,,,,
Elizabeth,United States,Playa Del Rey,,,,,,
Varsha,Australia,Palmwoods,,,,,,
Denise,Australia,Melbourne,,,,,,
Susan,United States,West Chesterfield,,,,,,
Roger,Australia,Somers,,,,,,
Anya,United States,Seattle,,,,,,
Noel,Ireland,Limerick,,,,,,
Duch,United States,Santa Fe,,,,,,
Rita,United Kingdom,Derry,,,,,,
Rob,United Kingdom,Montgomery,,,,,,
Gregory,Canada,Vancouver,,,,,,
Wallace,New Zealand,Te Anau. 9600,,,,,,
Sheila,United Kingdom,Horsham,,,,,,
Delight,Canada,Crousetown,,,,,,
Maja,Germany,Hersbruck,,,,,,
Wyatt,United States,Lahaina,,,,,,
Harland,United States,Denver,,,,,,
Arnoold,Australia,Elands,,,,,,
Rachel,New Zealand,Christchurch,,,,,,
Elizabeth,United States,Austin,,,,,,
Peter,New Zealand,Auckland,,,,,,
Sally,United Kingdom,Machynlleth,,,,,,
Ann,United Kingdom,Machynlleth,,,,,,
Martin,United Kingdom,None,,,,,,
Amanda,United Kingdom,Machynlleth,,,,,,
Ian,Malta,Rabat,,,,,,
Jessica,United Kingdom,Audlem,,,,,,
Bob,United States,Owosso,,,,,,
Heather,United States,New York,,,,,,
Graeme,United Kingdom,Brighton,,,,,,
Peter,Italy,Cisternino,,,,,,
Jason,United Kingdom,London,,,,,,
Gareth,United Kingdom,York,,,,,,
Paul,United Kingdom,Brighton,,,,,,
Paul,United Kingdom,Edinburgh,,,,,,
Alan,United Kingdom,Deal,,,,,,
Matt,United Kingdom,Shepshed,,,,,,
Kristina,France,Plonevez Du Faou,,,,,,
Michael,Spain,Malaga,,,,,,
Steve,Australia,Gisborne,,,,,,
Elke,Switzerland,Zã¼Rich,,,,,,
Daniel,United Kingdom,London,,,,,,
Lewis,Australia,Rockingham,,,,,,
Sylvia,United Kingdom,Abergavenny,,,,,,
Dale,United States,Seattle,,,,,,
Jen,Canada,Guelph,,,,,,
Suzanne,United States,New York,,,,,,
Robin,United Kingdom,Coventry,,,,,,
Mike,United Kingdom,Leeds,,,,,,
Hannah,United Kingdom,Brighton,,,,,,
Eleanor,United States,Northampton,,,,,,
Frith,United Kingdom,Norwich,,,,,,
Gavin,United Kingdom,Sidcup,,,,,,
Scott,Canada,Thunder Bay,,,,,,
Renel,Australia,Melbourne,,,,,,
Jennifer,United Kingdom,London,,,,,,
Paul,United Kingdom,London,,,,,,
Lawrence,United Kingdom,London,,,,,,
Albert,United Kingdom,Pentrefelin,,,,,,
Andreas,United Kingdom,Norwich,,,,,,
Jake,United Kingdom,London,,,,,,
Tony,United Kingdom,London,,,,,,
Jack,United Kingdom,Bristol,,,,,,
Carly,United Kingdom,Liverpool,,,,,,
Theresa,Belgium,Brussels,,,,,,
Gerald,United States,Arlington Heights,,,,,,
Maria,United Kingdom,Falmouth,,,,,,
Toni,United Kingdom,Hereford,,,,,,
Peter,Sweden,Gã¶Teborg,,,,,,
J,United Kingdom,Daventry,,,,,,
Ian,United Kingdom,Hereford,,,,,,
Ã˜Rjan,Norway,Trondheim,,,,,,
Michaela,United States,Port,,,,,,
Wayne,Canada,Victoria,,,,,,
Bjarne,Norway,Nesodden,,,,,,
Peter,United Kingdom,London,,,,,,
Ivan,Norway,Oslo,,,,,,
Thenmoli,United Kingdom,Wallington,,,,,,
Stephen,Belgium,Uccle,,,,,,
R,Netherlands,Utrecht,,,,,,
Michael,United Kingdom,London,,,,,,
Tom,United Kingdom,London,,,,,,
Elizabeth,United States,Worcester,,,,,,
Tadeo,United States,New Orleans,,,,,,
Adam,United Kingdom,Bristol,,,,,,
Kay,United Kingdom,London,,,,,,
Graham,United Kingdom,Ludlow,,,,,,
Ian,United Kingdom,London,,,,,,
Gretchen,United States,Northwood,,,,,,
Richard,South Africa,Johannesburg,,,,,,
Anita,United States,Hummelstown,,,,,,
Steve,Country,New York,,,,,,
Andrea,United States,Bridgewater,,,,,,
Barbara,United Kingdom,Leominster,,,,,,
Anne-Marie,United Kingdom,Hereford,,,,,,
Veerle,Netherlands,Leiden,,,,,,
Ola,Norway,Oslo,,,,,,
Karl,United Kingdom,Rhayader,,,,,,
Mark,United Kingdom,London,,,,,,
Kristian,United Kingdom,Dover,,,,,,
Karen,Australia,Healesville,,,,,,
Kathy,United States,Berkeley,,,,,,
